 GEN 13,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,01 A J.A<AL04                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 GEN 13,01 A >AB:R@63M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,01 A M.IY:RA61JIM            -1 ..    -1 ..      0 MYRJM/      M.IY:RAJIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 13,01 A 14HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 13,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,01 A >IC:T.O94W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 13,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,01 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 13,01 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,01 A LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 13,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,01 A LO71WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,01 A <IM.O73W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 13,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,01 A N.E75G:B.@H00           -1 ..    -1 ..      0 NGB/        N.EG:B.      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
 GEN 13,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,02 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,02 A K.@B;74D                -1 ..    -1 ..      0 KBD/        K.@B;D       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KBD/:a             
 GEN 13,02 A M:>O92D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 13,02 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,02 B M.IQ:NE85H              -1 ..    -1 ..      0 MQNH/       M.IQ:NEH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQNH/:a            
 GEN 13,02 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,02 B K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 13,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,02 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,02 B Z.@H@75B00              -1 ..    -1 ..      0 ZHB/        Z.@H@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 GEN 13,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,03 A J.;33LEK:03              2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 13,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,03 A MAS.@<@80JW             -1 ..    -1 ..      0 MS</        MAS.@<       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 MS</J+W            
 GEN 13,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,03 A N.E73GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 GEN 13,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,03 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 13,03 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 13,03 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 13,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,03 B M.@QO81WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 13,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,03 B H@63J@H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 13,03 B C@70M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 13,03 B *>HLH                   -1 ..    -1 ..      0 >HL/        >HL          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 >HL/+(W&H          
 GEN 13,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,03 B T.:XIL.@80H             -1 ..    -1 ..      0 TXLH/       T.:XIL.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TXL(H/H            
 GEN 13,03 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,03 B B.;45JT&>;73L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 13,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,03 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,03 B <@75J00                 -1 ..    -1 ..      0 <J=/        <@J          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <J=/               
 GEN 13,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 13,04 A M:QOWM03                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 GEN 13,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,04 A M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 13,04 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,04 A <@71F@H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 13,04 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 13,04 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,04 A RI>CON@92H              -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(WN/H           
 GEN 13,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,04 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 13,04 B C@91M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 13,04 B >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,04 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 13,04 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 13,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,05 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 13,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,05 A LO80WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,05 A HOL;73K:                 0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
 GEN 13,05 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 13,05 A >AB:R@92M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,05 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 13,05 B YO>N&                   -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 13,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,05 B B@Q@73R                 -1 ..    -1 ..      0 BQR/        B@Q@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 13,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,05 B >OH@LI75JM00            -1 ..    -1 ..      0 >HL/        >OH@L        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >HL/JM             
 GEN 13,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,06 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 13,06 A N@F@71>                  0 ..     0 ..      0 NF>[        N@F@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NF>[               
 GEN 13,06 A >OT@91M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 13,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,06 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,06 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,06 A CE74BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 GEN 13,06 A JAX:D.@92W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 13,06 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 13,06 B H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 13,06 B R:KW.C@M03              -1 ..    -1 ..      0 RKWC/       R:KW.C       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 RKWC/+M            
 GEN 13,06 B R@80B                   -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 GEN 13,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,06 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 13,06 B J@45K:L73W.              0 ..     0 ..      0 JKL[        J@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JKL[W              
 GEN 13,06 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,06 B CE71BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 GEN 13,06 B JAX:D.@75W00            -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 13,07 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,07 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 13,07 A RI81JB                  -1 ..    -1 ..      0 RJB/        RIJB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJB/               
 GEN 13,07 A 10B.;JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,07 A RO<;74J                  0 ..     0 ..      0 R<H[        RO<           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 R<(H[/J            
 GEN 13,07 A MIQ:N;45H&              -1 ..    -1 ..      0 MQNH/       MIQ:N;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQNH/:c            
 GEN 13,07 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,07 A B;73JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,07 A RO<;74J                  0 ..     0 ..      0 R<H[        RO<           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 R<(H[/J            
 GEN 13,07 A MIQ:N;H&                -1 ..    -1 ..      0 MQNH/       MIQ:N;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQNH/:c            
 GEN 13,07 A LO92WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,07 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,07 B K.:NA<:ANIJ03           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 13,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,07 B P.:RIZ.I80J             -1 ..    -1 ..     -2 PRZJ/       P.:RIZ.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRZJ/              
 GEN 13,07 B >@73Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 GEN 13,07 B JOC;71B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 13,07 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,07 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,08 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 13,08 A >AB:R@61M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 13,08 A LO81WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,08 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 13,08 A N@63>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 13,08 A T:HI70J                  8 !T:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJ(H[          
 GEN 13,08 A M:RIJB@H03              -1 ..    -1 ..      0 MRJBH/      M:RIJB       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRJB(H/H           
 GEN 13,08 A B.;JNI74J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 13,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,08 A B;JNE80JK@              -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BJN/J+K            
 GEN 13,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,08 A B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,08 A RO<A73J                  0 ..     0 ..      0 R<H[        RO<           1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 R<(H[/J+(J         
 GEN 13,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,08 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 13,08 A RO<E92JK@                0 ..     0 ..      0 R<H[        RO<           1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 R<(H[/J+K          
 GEN 13,08 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 13,08 B >:AN@CI71JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 13,08 B >AXI73JM                -1 ..    -1 ..     -6 >X/         >AX          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >X/JM              
 GEN 13,08 B >:AN@75X:NW.00          -1 ..    -1 ..      0 >NXNW       >:AN@X:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
 GEN 13,09 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 13,09 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 13,09 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 13,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,09 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,09 A P@NE80JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 13,09 A HIP.@71RED               6 !HI!   3 ]]      0 PRD[        P.@RED        1 [       0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]PRD[        
 GEN 13,09 A N@73>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 13,09 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,09 A <@L@92J                 -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 13,09 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 13,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,09 B F.:MO74>L               -1 ..    -1 ..      0 FM>L/       F.:MO>L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>L/              
 GEN 13,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,09 B >;JMI80N@H               4 !>;!   2 ]]      0 JMN[        JMIN         18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]JMN[H=      
 GEN 13,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,09 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 13,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,09 B J.@MI73JN               -1 ..    -1 ..      0 JMJN/       J.@MIJN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 JMJN/:a            
 GEN 13,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,09 B >AF:M:>I75JL@H00         4 !>A!   2 ]]      0 FM>L[       F:M:>IJL     18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]FM>&JL[H=   
 GEN 13,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,10 A J.IF.@>&                 2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 13,10 A LO74WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,10 A <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 13,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,10 A J.AR:>03                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 13,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,10 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 13,10 A K.IK.A74R               -1 ..    -1 ..      0 KKR/        K.IK.AR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KKR/:c             
 GEN 13,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,10 A J.AR:D.;80N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
 GEN 13,10 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 13,10 A KUL.@73H.               -1 ..    -1 ..     -6 KL/         KUL.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 KL/+H              
 GEN 13,10 A MAC:QE92H               -1 ..    -1 ..      0 MCQH/       MAC:QEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCQH/:a            
 GEN 13,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,10 B P:N;74J05               -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 13,10 B CAX;74T                  1 !!     0 ..      0 CXT[        CAX;T         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CXT[/:d          
 GEN 13,10 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 13,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,10 B S:DOM03                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 13,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,10 B <:AMOR@80H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 13,10 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 13,10 B GAN&                    -1 ..    -1 ..      0 GN/         GAN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GN/                
 GEN 13,10 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 13,10 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 13,10 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 13,10 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 13,10 B B.O>:AK@73H              1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@H  0  4  0  0  0  2 !!B(W>[/+K&H       
 GEN 13,10 B YO75<AR00               -1 ..    -1 ..      0 Y<R/        YO<AR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<R/               
 GEN 13,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,11 A J.IB:XAR&                2 !J.I!  0 ..      0 BXR[        B:XAR         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BXR[            
 GEN 13,11 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 13,11 A LO81WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,11 A 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 13,11 A K.IK.A74R               -1 ..    -1 ..      0 KKR/        K.IK.AR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 KKR/:c             
 GEN 13,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,11 A J.AR:D.;80N             -1 ..    -1 ..      0 JRDN/       J.AR:D.;N    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JRDN/              
 GEN 13,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,11 A J.IS.A71<                2 !J.I!  0 ..      0 NS<[        S.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NS<[           
 GEN 13,11 A LO73WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,11 A Q.E92DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 13,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,11 B J.IP.@74R:D80W.          2 !J.I!  3 ]]      0 PRD[        P.@R:D        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]PRD[W       
 GEN 13,11 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 13,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,11 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 13,11 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 13,12 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,12 A J@CA74B                  0 ..     0 ..      0 JCB[        J@CAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JCB[               
 GEN 13,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,12 A >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 13,12 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 13,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,12 B LO81WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,12 B J@CAB03                  0 ..     0 ..      0 JCB[        J@CAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JCB[               
 GEN 13,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,12 B <@R;74J                 -1 ..    -1 ..      0 <JR/        <@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 <(JR/J             
 GEN 13,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,12 B K.IK.@80R               -1 ..    -1 ..      0 KKR/        K.IK.@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KKR/:a             
 GEN 13,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,12 B J.E>:EHA73L              2 !J.E!  0 ..      0 >HL[        >:EHAL        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>HL[            
 GEN 13,12 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 13,12 B S:DO75M00               -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 13,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,13 A >AN:C;74J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 13,13 A S:DO80M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 13,13 A R@<I73JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 GEN 13,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,13 A XAV.@>I92JM             -1 ..    -1 ..      0 XV>=/       XAV.@>       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XV>=/JM            
 GEN 13,13 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,13 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 13,13 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 13,14 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,14 A JHW@62H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 13,14 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 13,14 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 13,14 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,14 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 13,14 A HIP.@45RED&              6 !HI!   3 ]]      0 PRD[        P.@RED        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]PRD[/:c     
 GEN 13,14 A LO74WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 13,14 A M;95-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 13,14 A <IM.O80W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 13,14 A F@74>                    1 !!     0 ..      0 NF>[        F@>           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(NF>[            
 GEN 13,14 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 13,14 A <;JNE33JK@03            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 13,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,14 A R:>;80H                  1 !!     0 ..      0 R>H[        R:>;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!R>H[             
 GEN 13,14 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 13,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,14 A M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 13,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,14 A >AT.@74H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 13,14 A C@92M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 13,14 B Y@PO71N@H               -1 ..    -1 ..     -4 YPWN/       Y@PON        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  2 YP(WN/~H:a         
 GEN 13,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,14 B NE73G:B.@H              -1 ..    -1 ..      0 NGB/        NEG:B.       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
 GEN 13,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,14 B Q;71D:M@H               -1 ..    -1 ..     -4 QDM/        Q;D:M        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 QDM/~H             
 GEN 13,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,14 B J@75M.@H00              -1 ..    -1 ..      0 JM/         J@M.         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 JM/~H              
 GEN 13,15 A K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 13,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,15 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 13,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,15 A >@91REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,15 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,15 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 13,15 A RO>E73H                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
 GEN 13,15 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 13,15 A >ET.:NE92N.@H            4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 GEN 13,15 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,15 B ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 13,15 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 13,15 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 13,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,16 A FAM:T.I71J               0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 GEN 13,16 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,16 A ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 13,16 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 13,16 A <:APA74R                -1 ..    -1 ..      0 <PR/        <:APAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <PR/:c             
 GEN 13,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,16 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,16 B >:ACE74R05              -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,16 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 13,16 B JW.KA74L                 2 !J!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 GEN 13,16 B >I81JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 13,16 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,16 B M:NOWT03                 1 !!     0 ..      0 MNH[        M:N           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!MN(H[/WT         
 GEN 13,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 13,16 B <:APA74R                -1 ..    -1 ..      0 <PR/        <:APAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <PR/:c             
 GEN 13,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 13,16 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,16 B G.A45M&                 -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 13,16 B ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 13,16 B JIM.@NE75H00             2 !JI!   3 ]]      0 MNH[        M.@NEH        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MNH[        
 GEN 13,17 A 10QW.M                   1 !!     0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[             
 GEN 13,17 A HIT:HAL.;74K:            1 !!     6 ]HIT:]  0 HLK[        HAL.;K:       1 [       0 ..      0 ..    0 ..      6  3  2  1  2 -1 !!]HT]HLK[         
 GEN 13,17 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 13,17 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 13,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,17 A >@R:K.@73H.             -1 ..    -1 ..      0 >RK=/       >@R:K.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 >RK=/+H            
 GEN 13,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 13,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,17 A R@X:B.@92H.             -1 ..    -1 ..      0 RXB=/       R@X:B.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 RXB=/+H            
 GEN 13,17 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 13,17 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 13,17 B >ET.:NE75N.@H00          4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 GEN 13,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,18 A J.E>:EHA74L              2 !J.E!  0 ..      0 >HL[        >:EHAL        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>HL[            
 GEN 13,18 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 13,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,18 A J.@BO91>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 13,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,18 A J.;91CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 13,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,18 A >;LON;71J               -1 ..    -1 ..      0 >LWN/       >;LON        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >L(WN/J            
 GEN 13,18 A MAM:R;73>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 13,18 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 13,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 13,18 A XEB:RO92WN              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 GEN 13,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 13,18 B J.I45BEN&                2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 13,18 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 13,18 B MIZ:B.;73XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 13,18 B LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 13,18 B JHW@75H00_P             -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
