 GEN 38,01 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,01 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,01 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 38,01 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 38,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,01 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 38,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,01 A J.;71RED                 2 !J.;!  0 ..      0 JRD[        RED           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JRD[           
 GEN 38,01 A J:HW.D@73H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,01 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 38,01 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 38,01 A >EX@92JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 38,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,01 B J.;91V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 38,01 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 38,01 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 38,01 B <:ADUL.@MI73J           -1 ..    -1 ..     -2 <DLMJ/      <:ADUL.@MIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DLMJ/             
 GEN 38,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,01 B C:MO71W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,01 B XIJR@75H00              -1 ..    -1 ..      0 XJRH/       XIJR@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XJRH/              
 GEN 38,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,02 A J.AR:>&                  2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 38,02 A C@94M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 38,02 A J:HW.D@91H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,02 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 38,02 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 38,02 A K.:NA<:ANI73J           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 38,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,02 A C:MO74W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,02 A C92W.<A                 -1 ..    -1 ..      0 CW<===/     CW.<A        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CW<===/            
 GEN 38,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,02 B J.IQ.@XE73H@             2 !J.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    8 +EH@    0 11  3  1  2 -1 !J!(LQX[+H         
 GEN 38,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,02 B J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 38,02 B >;LE75JH@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 38,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,03 A T.A73HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 38,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,03 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 38,03 A B.;92N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 38,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,03 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 38,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 38,03 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,03 B <;75R00                 -1 ..    -1 ..      0 <R=/        <;R          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <R=/               
 GEN 38,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,04 A T.A71HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 38,04 A <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 38,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,04 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 38,04 A B.;92N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 38,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,04 B T.IQ:R@71>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 38,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 38,04 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,04 B >OWN@75N00              -1 ..    -1 ..      0 >WNN/       >OWN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNN/              
 GEN 38,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,05 A T.O70SEP                 8 !T.O!  2 ]]      0 JSP[        SEP           1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H](JSP[      
 GEN 38,05 A <OWD03                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 38,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,05 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 38,05 A B.;80N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 38,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,05 A T.IQ:R@71>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 38,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 38,05 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,05 A C;L@92H                 -1 ..    -1 ..      0 CLH=/       C;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLH=/              
 GEN 38,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,05 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 38,05 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,05 B K:ZI73JB                -1 ..    -1 ..      0 KZJB/       K:ZIJB       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KZJB/              
 GEN 38,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,05 B LID:T.@71H.              1 !!     0 ..      0 JLD[        LID:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JLD[/T+H        
 GEN 38,05 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 38,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,06 A J.IQ.A94X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 38,06 A J:HW.D@91H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,06 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 38,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,06 A <;74R                   -1 ..    -1 ..      0 <R=/        <;R          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <R=/               
 GEN 38,06 A B.:KOWRO92W             -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BK&WR/+W           
 GEN 38,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,06 B C:M@73H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 38,06 B T.@M@75R00              -1 ..    -1 ..      0 TMR===/     T.@M@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 TMR===/            
 GEN 38,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,07 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,07 A 10<;R                   -1 ..    -1 ..      0 <R=/        <;R          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <R=/               
 GEN 38,07 A B.:KO74WR               -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 GEN 38,07 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,07 A RA73<                   -1 ..    -1 ..      0 R</         RA<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R</                
 GEN 38,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,07 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 38,07 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 38,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,07 B J:MIT;73HW.              2 !J:!   2 ]]      0 MWT[        MIT           1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]M(WT[+HW    
 GEN 38,07 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 38,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,08 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,08 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,08 A >OWN@80N                -1 ..    -1 ..      0 >WNN/       >OWN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNN/              
 GEN 38,08 A B.O91>                   1 !!     0 ..      0 BW>[        B.O>          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!B(W>[            
 GEN 38,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 38,08 A >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 38,08 A >@XI73JK@               -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 38,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,08 A JAB.;74M                 1 !!     0 ..      0 JBM[        JAB.;M        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!JBM[:d           
 GEN 38,08 A >OT@92H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 38,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,08 B H@Q;71M                  1 !!     2 ]H@]    0 QWM[        Q;M           1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]Q(WM[         
 GEN 38,08 B ZE73RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 GEN 38,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,08 B >@XI75JK@00             -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 38,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,09 A J.;74DA<                 2 !J.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JD<[           
 GEN 38,09 A >OWN@80N                -1 ..    -1 ..      0 >WNN/       >OWN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNN/              
 GEN 38,09 A K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,09 A L.O71>                  -1 ..    -1 ..      0 L>          L.O>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,09 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 38,09 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 38,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,09 A Z.@92RA<                -1 ..    -1 ..      0 ZR</        Z.@RA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZR</:a             
 GEN 38,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,09 B H@J@62H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 38,09 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 38,09 B B.@63>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 38,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 38,09 B >;70CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 38,09 B >@XIJW03                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 38,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,09 B CIX;74T                  0 ..     0 ..      0 CXT[        CIX;T         1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 CXT[:d             
 GEN 38,09 B >A80R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 38,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,09 B BIL:T.I71J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 GEN 38,09 B N:T@N&                   1 !!     0 ..      0 NTN[        N:T@N         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NTN[/:c          
 GEN 38,09 B ZE73RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 GEN 38,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,09 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 38,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,10 A J.;91RA<                 2 !J.;!  0 ..      0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R<(<[           
 GEN 38,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,10 A <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 38,10 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 38,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,10 A <@F@92H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 38,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,10 B J.@73MET                 2 !J.@!  2 ]]      0 MWT[        MET           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]M(WT[       
 GEN 38,10 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 38,10 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 38,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,11 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,11 A J:HW.D@H04              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,11 A T@M@63R                 -1 ..    -1 ..      0 TMR===/     T@M@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 TMR===/            
 GEN 38,11 A K.AL.@TO61W             -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 KL(H/T+W           
 GEN 38,11 A C:BI94J                  1 !!     0 ..      0 JCB[        C:B          12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!(JCB[J           
 GEN 38,11 A >AL:M@N@74H             -1 ..    -1 ..      0 >LMNH/      >AL:M@N      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >LMN(H/H           
 GEN 38,11 A B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 38,11 A >@BI81JK:               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   5 +K:    -1 -1 -1  1  2  2 >B/~J+K=           
 GEN 38,11 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 38,11 A JIG:D.AL03               2 !JI!   0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GDL[            
 GEN 38,11 A C;L@74H                 -1 ..    -1 ..      0 CLH=/       C;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLH=/              
 GEN 38,11 A B:NI80J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 38,11 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,11 A >@MA80R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 38,11 A P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 38,11 A J@M71W.T                 2 !J@!   0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MWT[            
 GEN 38,11 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 38,11 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 38,11 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 38,11 A >EX@92JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 38,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,11 B T.;74LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 38,11 B T.@M@80R                -1 ..    -1 ..      0 TMR===/     T.@M@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 TMR===/            
 GEN 38,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,11 B T.;73CEB                 8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 GEN 38,11 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 38,11 B >@BI75JH@00             -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   8 +H@    -1 -1 -1  1  2  2 >B/~J+H            
 GEN 38,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,12 A J.IR:B.W.03              2 !J.I!  0 ..      0 RBH[        R:B.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!RB(H[W          
 GEN 38,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,12 A J.@MI80JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 38,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,12 A T.@73M@T                 8 !T.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!M(WT[          
 GEN 38,12 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 38,12 A C74W.<A                 -1 ..    -1 ..      0 CW<===/     CW.<A        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CW<===/            
 GEN 38,12 A >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 38,12 A J:HW.D@92H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,12 B J.IN.@74XEM              2 !J.I!  3 ]]      0 NXM[        N.@XEM        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]NXM[        
 GEN 38,12 B J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,12 B J.A61<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 GEN 38,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,12 B G.O45Z:AZ;70J            0 ..     0 ..      0 GZZ[        G.OZ:AZ       1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 GZZ[/J             
 GEN 38,12 B YO>NOW03                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 Y>N/+W             
 GEN 38,12 B H81W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 38,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,12 B XIJR@91H                -1 ..    -1 ..      0 XJRH/       XIJR@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XJRH/              
 GEN 38,12 B R;<;71HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 GEN 38,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,12 B <:ADUL.@MI73J           -1 ..    -1 ..     -2 <DLMJ/      <:ADUL.@MIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DLMJ/             
 GEN 38,12 B T.IM:N@75T@H00          -1 ..    -1 ..      0 TMNH/       T.IM:N       -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 TMN(H/T~H          
 GEN 38,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,13 A J.UG.A71D                2 !J.U!  2 ]]      0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8 11  3  1  2 -1 !J!](H](NGD[:u     
 GEN 38,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,13 A T@M@73R                 -1 ..    -1 ..      0 TMR===/     T@M@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 TMR===/            
 GEN 38,13 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,13 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 38,13 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 38,13 B X@MI91JK:               -1 ..    -1 ..      0 XM=/        X@M          -1 ..      1 /       5 ~IJ   5 +K:    -1 -1 -1  1  2  2 XM=/~J+K=          
 GEN 38,13 B <OLE71H                  0 ..     0 ..      0 <LH[        <OLEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <LH[/:a            
 GEN 38,13 B TIM:N@73T@H             -1 ..    -1 ..      0 TMNH/       TIM:N        -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 TMN(H/T~H          
 GEN 38,13 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,13 B GO71Z                    1 !!     0 ..      0 GZZ[        GOZ           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!GZ(Z[/:c         
 GEN 38,13 B YO>NO75W00              -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 Y>N/+W             
 GEN 38,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,14 A T.@SAR04                 8 !T.@!  2 ]]      0 SWR[        SAR           1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H]S(WR[      
 GEN 38,14 A B.IG:D;63J              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BGD/J              
 GEN 38,14 A >AL:M:NW.T@61H.         -1 ..    -1 ..      0 >LMNWT/     >AL:M:NW.T   -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >LMNWT/+H          
 GEN 38,14 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 38,14 A <@LE81JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 GEN 38,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,14 A T.:KA70S                 8 !T.:!  0 ..      0 KSH[        KAS           1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!KS(H[:d        
 GEN 38,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 38,14 A Y.@<IJP03               -1 ..    -1 ..      0 Y<JP/       Y.@<IJP      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Y<JP/              
 GEN 38,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,14 A T.IT:<AL.@80P            8 !T.I!  6 ]T:]    0 <LP[        <AL.@P        1 [       0 ..      0 ..    0 ..      6 11  3  1  1 -1 !T=!](HT]<LP[      
 GEN 38,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,14 A T.;33CEB03               8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 GEN 38,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,14 A PE74TAX                 -1 ..    -1 ..      0 PTX/        PETAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 GEN 38,14 A <;JNA80JIM              -1 ..    -1 ..      0 <JNJM/      <;JNAJIM     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JNJM/             
 GEN 38,14 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,14 A D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 38,14 A T.IM:N@92T@H            -1 ..    -1 ..      0 TMNH/       T.IM:N       -1 ..      3 /@T     3 ~@H  -1 ..     -1 -1 -1  1  1  2 TMN(H/T~H          
 GEN 38,14 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,14 B R@>:AT@H03               0 ..     0 ..      0 R>H[        R@>           2 [:AT@H  0 ..      0 ..    0 ..      0  2  3  1  1 -1 R>(H[&TH           
 GEN 38,14 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,14 B G@DA74L                  0 ..     0 ..      0 GDL[        G@DAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 GDL[               
 GEN 38,14 B C;L@80H                 -1 ..    -1 ..      0 CLH=/       C;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLH=/              
 GEN 38,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,14 B HI85W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 38,14 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,14 B NIT.:N@71H               0 ..     3 ]NI]    0 NTN[        T.:N          2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N](NTN[H          
 GEN 38,14 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 38,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,14 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 38,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,15 A J.IR:>E74H@              2 !J.I!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    8 +EH@    0 11  3  1  2 -1 !J!R>(H[+H         
 GEN 38,15 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,15 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,15 A J.AX:C:BE73H@            2 !J.A!  0 ..      0 XCB[        X:C:B         1 [       0 ..      0 ..    8 +EH@    0 11  3  1  2 -1 !J!XCB[+H          
 GEN 38,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,15 A ZOWN@92H                 0 ..     0 ..      0 ZNH[        ZOWN          1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 Z&WN(H[/H          
 GEN 38,15 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,15 B KIS.:T@73H               0 ..     0 ..      0 KSH[        KIS.          2 [:T@H   0 ..      0 ..    0 ..      1  2  3  1  1 -1 KS(H[&TH:d         
 GEN 38,15 B P.@NE75JH@00            -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 PN(H/J+H           
 GEN 38,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,16 A J.;63V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 38,16 A >;LE61JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 38,16 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 38,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,16 A D.E81REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 38,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,16 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,16 A H@45B@H&                 1 !!     0 ..      0 JHB[        H@B          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JHB[H=          
 GEN 38,16 A N.@>03                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 38,16 A >@BO74W>                 4 !>@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!BW>[            
 GEN 38,16 A >;LA80JIK:              -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    5 +IK:   -1 -1 -1 -1 -1 -1 >L&J+K=            
 GEN 38,16 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,16 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,16 A J@DA80<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 GEN 38,16 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,16 A KAL.@TO73W              -1 ..    -1 ..      0 KLH/        KAL.         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 KL(H/T+W           
 GEN 38,16 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 38,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,16 B T.O33>MER03              8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 38,16 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 38,16 B T.IT.EN&                 3 !T.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 GEN 38,16 B L.I80J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 38,16 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,16 B T@BO73W>                 3 !T@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BW>[            
 GEN 38,16 B >;L@75J00               -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 38,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,17 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,17 A >@NOKI91J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 38,17 A >:ACAL.A71X              4 !>:A!  0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!CLX[:d          
 GEN 38,17 A G.:DI45J&               -1 ..    -1 ..      0 GDJ/        G.:DIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDJ/               
 GEN 38,17 A <IZ.I73JM               -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
 GEN 38,17 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 38,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,17 A Y.O92>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 38,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,17 B T.O85>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 38,17 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 38,17 B T.IT.;71N                3 !T.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 GEN 38,17 B <;R@BO73WN              -1 ..    -1 ..      0 <RBWN/      <;R@BOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RBWN/             
 GEN 38,17 B <A71D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 38,17 B C@L:XE75K@00             1 !!     0 ..      0 CLX[        C@L:X         1 [       1 /       0 ..    4 +EK@    0  4  0  0  0  2 !!CLX[/+K          
 GEN 38,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,18 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,18 A M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 38,18 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,18 A <;R@BOWN02              -1 ..    -1 ..      0 <RBWN/      <;R@BOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RBWN/             
 GEN 38,18 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,18 A >ET.EN&                  4 !>E!   0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 GEN 38,18 A L.@K:01                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 GEN 38,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,18 A T.O81>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 38,18 A XOT@45M:K@03            -1 ..    -1 ..      0 XWTM/       XOT@M        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 X(WTM/+K           
 GEN 38,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,18 A P:TIJLE80K@             -1 ..    -1 ..      0 PTJL/       P:TIJL       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 PTJL/+K            
 GEN 38,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,18 A MAV.:K@73               -1 ..    -1 ..      0 MVH/        MAV.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 MV(H/+K            
 GEN 38,18 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,18 A J@DE92K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
 GEN 38,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,18 B J.IT.EN&                 2 !J.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 38,18 B L.@91H.                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 38,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,18 B J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 38,18 B >;LE73JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 38,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,18 B T.A71HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 38,18 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 38,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,19 A T.@74Q@M                 8 !T.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!Q(WM[          
 GEN 38,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,19 A T.;80LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 38,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,19 A T.@71SAR                 8 !T.@!  2 ]]      0 SWR[        SAR           1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H]S(WR[      
 GEN 38,19 A Y:<IJP@73H.             -1 ..    -1 ..      0 Y<JP/       Y:<IJP       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 Y<JP/+H            
 GEN 38,19 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 38,19 A <@LE92JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 GEN 38,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,19 B T.IL:B.A73C              8 !T.I!  0 ..      0 LBC[        L:B.AC        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!LBC[           
 GEN 38,19 B B.IG:D;71J              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BGD/J              
 GEN 38,19 B >AL:M:NW.T@75H.00       -1 ..    -1 ..      0 >LMNWT/     >AL:M:NW.T   -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 >LMNWT/+H          
 GEN 38,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,20 A J.IC:LA63X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 38,20 A J:HW.D@61H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 38,20 A G.:DI74J                -1 ..    -1 ..      0 GDJ/        G.:DIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDJ/               
 GEN 38,20 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,20 A <IZ.I81JM               -1 ..    -1 ..      0 <Z==/       <IZ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <Z==/JM            
 GEN 38,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,20 A JAD03                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 38,20 A R;<;74HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 GEN 38,20 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,20 A <:ADUL.@MI80J           -1 ..    -1 ..     -2 <DLMJ/      <:ADUL.@MIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <DLMJ/             
 GEN 38,20 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,20 A QA71XAT                  1 !!     0 ..      0 LQX[        QAX           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(LQX[/T          
 GEN 38,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,20 A <;R@BO73WN              -1 ..    -1 ..      0 <RBWN/      <;R@BOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RBWN/             
 GEN 38,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 38,20 A J.A74D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 38,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,20 A >IC.@92H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 38,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,20 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,20 B M:Y@>@75H.00             0 ..     0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    8 +@H.    0  2  3  1  2 -1 MY>[+H             
 GEN 38,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,21 A J.IC:>A62L               2 !J.I!  0 ..      0 C>L[        C:>AL         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C>L[            
 GEN 38,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 38,21 A >AN:C;70J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 38,21 A M:QOM@H.03              -1 ..    -1 ..      0 MQWM/       M:QOM        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MQ(WM/+H           
 GEN 38,21 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,21 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 38,21 A >AJ.;94H                -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
 GEN 38,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,21 A Q.:D;C@91H              -1 ..    -1 ..      0 QDC=/       Q.:D;C       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QDC=/H             
 GEN 38,21 A HI71W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 38,21 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 38,21 A <;JNA73JIM              -1 ..    -1 ..      0 <JNJM/      <;JNAJIM     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JNJM/             
 GEN 38,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,21 A D.@92REK:               -1 ..    -1 ..     -3 DRK/        D.@REK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 GEN 38,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,21 B J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 38,21 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,21 B H@J:T@71H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 38,21 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,21 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 38,21 B Q:D;C@75H00             -1 ..    -1 ..      0 QDC=/       Q:D;C        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QDC=/H             
 GEN 38,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,22 A J.@33C@B03               2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
 GEN 38,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 38,22 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,22 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,22 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,22 A M:Y@>TI92JH@             0 ..     0 ..      0 MY>[        M:Y@>         6 [TIJ    0 ..      0 ..    8 +H@     0  2  1  1  0 -1 MY>[TJ+H           
 GEN 38,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,22 B GA63M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 38,22 B >AN:C;70J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 38,22 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,22 B M.@QOWM03               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 38,22 B >@45M:R80W.              0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 GEN 38,22 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,22 B H@J:T@71H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 38,22 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,22 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 38,22 B Q:D;C@75H00             -1 ..    -1 ..      0 QDC=/       Q:D;C        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QDC=/H             
 GEN 38,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,23 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,23 A J:HW.D@H03              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,23 A T.I45Q.A45X&             8 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(LQX[          
 GEN 38,23 A L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 38,23 A P.E73N                  -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 38,23 A NIH:JE74H                5 !NI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!HJH[            
 GEN 38,23 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,23 A B92W.Z                  -1 ..    -1 ..      0 BWZ/        BW.Z         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWZ/               
 GEN 38,23 B HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 38,23 B C@LA33X:T.IJ03           0 ..     0 ..      0 CLX[        C@LAX:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CLX[TJ             
 GEN 38,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,23 B G.:DI74J                -1 ..    -1 ..      0 GDJ/        G.:DIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDJ/               
 GEN 38,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,23 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 38,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,23 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 38,23 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,23 B M:Y@>T@75H.00            0 ..     0 ..      0 MY>[        M:Y@>         3 [T      0 ..      0 ..    8 +@H.    0  2  2  1  2 -1 MY>[T+H            
 GEN 38,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,24 A J:HI74J05                2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,24 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 38,24 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 38,24 A C:LO74C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 38,24 A X:@D@CI81JM             -1 ..    -1 ..      0 XDC=/       X:@D@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XDC=/JM            
 GEN 38,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,24 A J.UG.A63D                2 !J.U!  2 ]]      0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8 11  3  1  2 -1 !J!](H](NGD[:u     
 GEN 38,24 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,24 A JHW.D@70H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,24 A L;95-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,24 A >MOR03                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 38,24 A Z@45N:T@H03              0 ..     0 ..      0 ZNH[        Z@N           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 ZN(H[&TH           
 GEN 38,24 A T.@M@74R                -1 ..    -1 ..      0 TMR===/     T.@M@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 TMR===/            
 GEN 38,24 A K.AL.@TE80K@            -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 KL(H/T+K           
 GEN 38,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,24 A GA91M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 38,24 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 38,24 A H@R@73H                 -1 ..    -1 ..      0 HRH/        H@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 HR(H/H             
 GEN 38,24 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,24 A Z:NW.NI92JM             -1 ..    -1 ..      0 ZNWNJM/     Z:NW.N       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZNWN(J(M/JM        
 GEN 38,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,24 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,24 B J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,24 B HOWYIJ>73W.H@            1 !!     2 ]HO]    0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    8 +H@     2  3  2  3  2 -1 !!]H](J&WY&J>[W+H  
 GEN 38,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,24 B TIF.@R;75P00             8 !TI!   3 ]]      0 FRP[        F.@R;P        1 [       0 ..      0 ..    0 ..      3  1  3  1  1 -1 !T=!](N]FRP[       
 GEN 38,25 A HI74W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 38,25 A MW.Y;81>T                7 !M!    2 ]]      0 JY>[        W.Y;>         1 [       3 /T      0 ..    0 ..      8 62  0  1  1  0 !M!](H](J&WY>[/T:u 
 GEN 38,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,25 A HI63J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 GEN 38,25 A C@L:X@70H                0 ..     0 ..      0 CLX[        C@L:X         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 CLX[H              
 GEN 38,25 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 38,25 A X@MI33JH@03             -1 ..    -1 ..      0 XM=/        X@M          -1 ..      1 /       5 ~IJ   8 +H@    -1 -1 -1  1  2  2 XM=/~J+H           
 GEN 38,25 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,25 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 38,25 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,25 A >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 38,25 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,25 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 38,25 A L.O80W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 38,25 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 38,25 A H@R@92H                 -1 ..    -1 ..      0 HRH/        H@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 HR(H/H             
 GEN 38,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,25 B T.O33>MER03              8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 38,25 B HAK.ER&                  1 !!     2 ]HA]    0 NKR[        K.ER          1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NKR[         
 GEN 38,25 B N@80>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 38,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,25 B MI62J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 38,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,25 B XOTE94MET               -1 ..    -1 ..      0 XTMT/       XOTEM        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 XTM(T/T            
 GEN 38,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,25 B P.:TIJLI91JM            -1 ..    -1 ..      0 PTJL/       P.:TIJL      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PTJL/JM            
 GEN 38,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,25 B M.AV.E73H               -1 ..    -1 ..      0 MVH/        M.AV.EH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MVH/:a             
 GEN 38,25 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,25 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 38,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,26 A J.AK.;74R                2 !J.A!  2 ]]      0 NKR[        K.;R          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NKR[       
 GEN 38,26 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 38,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,26 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 38,26 A Y@45D:Q@74H              0 ..     0 ..      0 YDQ[        Y@D:Q         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 YDQ[H              
 GEN 38,26 A MIM.E80N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 GEN 38,26 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 38,26 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,26 A K.;71N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 38,26 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,26 A N:TAT.I73JH@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    8 +H@     0  2  1  1  0 -1 NT(N[TJ+H          
 GEN 38,26 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,26 A C;L@74H                 -1 ..    -1 ..      0 CLH=/       C;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLH=/              
 GEN 38,26 A B:NI92J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 38,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,26 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 38,26 B J@SA71P                  0 ..     0 ..      0 JSP[        J@SAP         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JSP[               
 GEN 38,26 B <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 38,26 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,26 B DA<:T.@75H00             1 !!     0 ..      0 JD<[        DA<:          1 [       3 /T.     0 ..    8 +@H     0  4  0  0  0  2 !!(JD<[/T+H        
 GEN 38,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,27 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,27 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,27 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 38,27 A LID:T.@92H.              1 !!     0 ..      0 JLD[        LID:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JLD[/T+H        
 GEN 38,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,27 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 38,27 B T:>OWMI73JM             -1 ..    -1 ..      0 TW>MM/      T:>OWM       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 T(W>&WM(M/JM       
 GEN 38,27 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,27 B BIV:N@75H.00            -1 ..    -1 ..      0 BVN/        BIV:N        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 BVN/+H             
 GEN 38,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,28 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,28 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 38,28 A LID:T.@73H.              1 !!     0 ..      0 JLD[        LID:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JLD[/T+H        
 GEN 38,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,28 A J.IT.EN&                 2 !J.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 38,28 A J@92D                   -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 JD/:a              
 GEN 38,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,28 B T.IQ.A74X                8 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(LQX[          
 GEN 38,28 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,28 B M:JAL.E81DET             7 !M:!   0 ..      0 JLD[        JAL.ED        1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  0 !M!JLD[/T:d        
 GEN 38,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,28 B T.IQ:CO63R               8 !T.I!  0 ..      0 QCR[        Q:COR         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QCR[           
 GEN 38,28 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,28 B J@DO70W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 38,28 B C@NIJ03                 -1 ..    -1 ..      0 CNJ=/       C@NIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CNJ=/:a            
 GEN 38,28 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 38,28 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 38,28 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 38,28 B J@Y@71>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 GEN 38,28 B RI>CON@75H00            -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(WN/H           
 GEN 38,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,29 A J:HI74J05                2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 38,29 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 38,29 A M;CI74JB                 7 !M;!   2 ]]      0 CWB[        CIJB          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]C(W&JB[/    
 GEN 38,29 A J@DO81W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 38,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,29 A HIN.;H03                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 38,29 A J@Y@74>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 GEN 38,29 A >@XI80JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 38,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,29 A T.O85>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 38,29 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 38,29 A P.@RA73Y:T.@             0 ..     0 ..      0 PRY[        P.@RAY:       3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 PRY[T              
 GEN 38,29 A <@LE74JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 GEN 38,29 A P.@92REY                -1 ..    -1 ..      0 PRY/        P.@REY       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 PRY/:a             
 GEN 38,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,29 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 38,29 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,29 B P.@75REY00              -1 ..    -1 ..      0 PRY=/       P.@REY       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PRY=/              
 GEN 38,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 38,30 A >AXAR03                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 38,30 A J@Y@74>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 GEN 38,30 A >@XI80JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 38,30 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 38,30 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 38,30 A J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 38,30 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 38,30 A C.@NI92J                -1 ..    -1 ..      0 CNJ=/       C.@NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CNJ=/:a            
 GEN 38,30 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 38,30 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 38,30 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 38,30 B Z@75RAX00_S             -1 ..    -1 ..      0 ZRX=/       Z@RAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRX=/              
