 GEN 44,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,01 A J:YA62W                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 GEN 44,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,01 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,01 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 44,01 A B.;JTOW02               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 44,01 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,01 A >MOR01                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 44,01 A MAL.;62>                 1 !!     0 ..      0 ML>[        MAL.;>        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!ML>[:d           
 GEN 44,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,01 A >AM:T.:XO70T            -1 ..    -1 ..      0 >MTXT/      >AM:T.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >MTX(T/(WT         
 GEN 44,01 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,01 A >:AN@CIJM03             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 44,01 A >O80KEL                 -1 ..    -1 ..      0 >KL/        >OKEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KL/               
 GEN 44,01 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,01 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,01 A JW.K:L73W.N              2 !J!    0 ..      0 JKL[        W.K:L        14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(J&WKL[WN       
 GEN 44,01 A F:>;92T                  1 !!     0 ..      0 NF>[        F:>           1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NF>[/T          
 GEN 44,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,01 B FI71JM                   1 !!     0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!FJM[             
 GEN 44,01 B K.E45SEP&               -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 44,01 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,01 B PI71J                   -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 GEN 44,01 B >AM:T.AX:T.O75W00       -1 ..    -1 ..      0 >MTXT/      >AM:T.AX:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >MTX(T/T+W         
 GEN 44,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,02 A G.:BIJ<I62J             -1 ..    -1 ..      0 GBJ</       G.:BIJ<      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 GBJ</+J            
 GEN 44,02 A G.:BI74J<A              -1 ..    -1 ..      0 GBJ</       G.:BIJ<A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 GBJ</:c            
 GEN 44,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,02 A K.E81SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 44,02 A T.@FIJM03                3 !T.@!  0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!FJM[            
 GEN 44,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,02 A PIJ03                   -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 GEN 44,02 A >AM:T.A74XAT            -1 ..    -1 ..      0 >MTXT/      >AM:T.AX     -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >MTX(T/T           
 GEN 44,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,02 A Q.@VO80N                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 44,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,02 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,02 A K.E74SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 44,02 A CIB:RO92W               -1 ..    -1 ..      0 CBR=/       CIB:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CBR=/+W            
 GEN 44,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,02 B J.A85<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 44,02 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,02 B D:BA71R                 -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 44,02 B JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 44,02 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,02 B D.IB.;75R00              0 ..     0 ..     -1 DBR[        D.IB.;R       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 44,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,03 A B.O73QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 44,03 A >O92WR                   0 ..     0 ..      0 >WR[        >OWR          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >WR[               
 GEN 44,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,03 B >:AN@CI74JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 44,03 B CUL.:X80W.               0 ..     0 ..      0 CLX[        CUL.:X        7 [W.     0 ..      0 ..    0 ..      4  2  3  3  0 -1 CLX[W:du           
 GEN 44,03 B H;73M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 GEN 44,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,03 B X:AMOR;JHE75M00         -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 XM(WR/J+HM         
 GEN 44,04 A 14H;M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 44,04 A J@45Y:>74W.              0 ..     0 ..      0 JY>[        J@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JY>[W              
 GEN 44,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,04 A <IJR02                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 44,04 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,04 A HIR:XIJQW.01             0 ..     2 ]HI]    0 RXQ[        R:XIJQ        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]RX&JQ[W         
 GEN 44,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,04 A JOWS;70P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 44,04 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 44,04 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 44,04 A B.;JTO80W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 44,04 A Q71W.M                   1 !!     0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[             
 GEN 44,04 A R:DO73P                  1 !!     0 ..      0 RDP[        R:DOP         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!RDP[             
 GEN 44,04 A >AX:AR;74J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 44,04 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,04 A >:AN@CI92JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 44,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,04 B HIF.AG:T.@M03            0 ..     2 ]HI]    0 NFG[        F.AG:         3 [T.     0 ..      0 ..   13 +@M     2  2  2  1  2 -1 ]H](NFG[T+M        
 GEN 44,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,04 B >@MAR:T.@74              0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 GEN 44,04 B >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 44,04 B L@91M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 44,04 B CIL.AM:T.E71M            0 ..     0 ..      0 CLM[        CIL.AM:       8 [T.EM   0 ..      0 ..    0 ..      1  2  2  3  2 -1 CLM[TM:d           
 GEN 44,04 B R@<@73H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 GEN 44,04 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 44,04 B VOWB@75H00              -1 ..    -1 ..      0 VWBH/       VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB(H/H            
 GEN 44,05 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 44,05 A LO74W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 GEN 44,05 A ZE81H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 44,05 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,05 A JIC:T.E70H               2 !JI!   0 ..      0 CTH[        C:T.EH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CTH[            
 GEN 44,05 A >:ADONIJ03              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,05 A B.O80W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 44,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,05 A H85W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 44,05 A NAX;71C                  1 !!     0 ..      0 NXC[        NAX;C         1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!NXC[/:da         
 GEN 44,05 A J:NAX;73C                2 !J:!   0 ..      0 NXC[        NAX;C         1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!NXC[:d          
 GEN 44,05 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 44,05 B H:AR;<OTE73M             0 ..     2 ]H:A]   0 R<<[        R;<           8 [OTEM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H]R<(<[TM         
 GEN 44,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,05 B <:AFIJTE75M00            0 ..     0 ..      0 <FH[        <:AFIJ        8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 <F(H&J[TM          
 GEN 44,06 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,06 A J.AF.IG;92M              2 !J.A!  2 ]]      0 NFG[        F.IG          1 [       0 ..      0 ..   13 +;M     2 11  3  1  2 -1 !J!](H](NFG[+M     
 GEN 44,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,06 B J:DAB.;74R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 44,06 B >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 44,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,06 B D.:B@RI73JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 44,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,06 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 44,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,07 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 44,07 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 44,07 A 10L@M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 44,07 A J:DAB.;74R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!DBR[:d          
 GEN 44,07 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,07 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 44,07 A D.:B@RI73JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 44,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,07 A >;92L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 44,07 B X@LI33JL@H03            -1 ..    -1 ..      0 XLJLH       X@LIJL@H     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XLJLH              
 GEN 44,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,07 B <:AB@DE80JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,07 B <:AFO73WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 44,07 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 44,07 B D.@B@71R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 44,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,07 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 44,08 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 44,08 A K.E81SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 44,08 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,08 A M@Y@33>NW.03             0 ..     0 ..      0 MY>[        M@Y@>        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 MY>[NW             
 GEN 44,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,08 A PI74J                   -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 GEN 44,08 A >AM:T.:XOT;80JNW.       -1 ..    -1 ..      0 >MTXT/      >AM:T.:X     -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  1  2 >MTX(T/(WTJ+NW     
 GEN 44,08 A H:ECIJBO71NW.            0 ..     2 ]H:E]   0 CWB[        CIJBO        10 [NW.    0 ..      0 ..    0 ..      2  2  1  3  0 -1 ]H]C(W&JB[NW       
 GEN 44,08 A >;LE73JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 44,08 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,08 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 44,08 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 44,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,08 B >;81JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 GEN 44,08 B NIG:NOB03                5 !NI!   0 ..      0 GNB[        G:NOB         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!GNB[            
 GEN 44,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,08 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 44,08 B >:ADONE80JK@            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >D(WN/J+K          
 GEN 44,08 B K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 44,08 B >O71W                   -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 GEN 44,08 B Z@H@75B00               -1 ..    -1 ..      0 ZHB/        Z@H@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZHB/:a             
 GEN 44,09 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,09 A JIM.@Y;71>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
 GEN 44,09 A >IT.O91W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 44,09 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,09 A <:AB@DE73JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,09 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,09 A M;92T                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 GEN 44,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,09 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 44,09 B >:ANA85X:NW.            -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
 GEN 44,09 B NI45H:JE71H              5 !NI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!HJH[            
 GEN 44,09 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,09 B >DONI73J                -1 ..    -1 ..      0 >DWN/       >DON         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,09 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,09 B <:AB@DI75JM00           -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BD/JM             
 GEN 44,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,10 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,10 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 44,10 A <AT.@71H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 44,10 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,10 A DIB:R;JKE73M            -1 ..    -1 ..      0 DBR/        DIB:R        -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 DBR/J+KM           
 GEN 44,10 A K.EN&                   -1 ..    -1 ..     -4 KN          K.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 44,10 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 44,10 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,10 B JIM.@Y;70>               2 !JI!   3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MY>[        
 GEN 44,10 B >IT.OW03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 44,10 B JIH:JEH&                 2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 44,10 B L.I74J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 44,10 B <@80BED                 -1 ..    -1 ..      0 <BD/        <@BED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <BD/:a             
 GEN 44,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,10 B >AT.E73M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 GEN 44,10 B T.IH:J71W.               3 !T.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!HJ(H[W          
 GEN 44,10 B N:QIJ.I75M00            -1 ..    -1 ..      0 NQJ/        N:QIJ.       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 NQJ/(JM            
 GEN 44,11 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,11 A J:MAH:AR81W.             2 !J:!   0 ..      0 MHR[        MAH:AR        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!MHR[W:d         
 GEN 44,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,11 A J.OWRI91DW.              2 !J.O!  2 ]]      0 JRD[        WRID          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](J&WRD[W    
 GEN 44,11 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,11 A >AM:T.AX:T.O73W         -1 ..    -1 ..      0 >MTXT/      >AM:T.AX:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >MTX(T/T+W         
 GEN 44,11 A >@92R:Y@H               -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 GEN 44,11 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,11 B J.IP:T.:X73W.            2 !J.I!  0 ..      0 PTX[        P:T.:X        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!PTX[W           
 GEN 44,11 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,11 B >AM:T.AX:T.O75W00       -1 ..    -1 ..      0 >MTXT/      >AM:T.AX:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >MTX(T/T+W         
 GEN 44,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,12 A J:XAP.;85F               2 !J:!   0 ..      0 XPF[        XAP.;F        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!XPF[:d          
 GEN 44,12 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 44,12 A G.@DO74WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 44,12 A H;X;80L                  0 ..     2 ]H;]    0 XLL[        X;L           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]XL(L[           
 GEN 44,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,12 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 44,12 A Q.@VO73N                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 44,12 A K.IL.@92H                0 ..     0 ..      0 KLH[        K.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KLH[:d             
 GEN 44,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,12 B J.IM.@Y;>03              2 !J.I!  3 ]]      0 MY>[        M.@Y;>        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]MY>[        
 GEN 44,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,12 B G.@BI80J<A              -1 ..    -1 ..      0 GBJ</       G.@BIJ<A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBJ</:a            
 GEN 44,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,12 B >AM:T.A73XAT            -1 ..    -1 ..      0 >MTXT/      >AM:T.AX     -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >MTX(T/T           
 GEN 44,12 B B.IN:J@MI75N00          -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 44,13 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,13 A J.IQ:R:<73W.             2 !J.I!  0 ..      0 QR<[        Q:R:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QR<[W           
 GEN 44,13 A FIM:LOT@92M             -1 ..    -1 ..      0 FMLH/       FIM:L        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 FML(H/(WT+M        
 GEN 44,13 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,13 B J.A<:AMOS03              2 !J.A!  0 ..      0 <MS[        <:AMOS        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<MS[            
 GEN 44,13 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 44,13 B X:AMORO80W              -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 XM(WR/+W           
 GEN 44,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,13 B J.@CU73BW.               2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
 GEN 44,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,13 B <I75JR@H00              -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  0 <JR/~H             
 GEN 44,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,14 A J.@BO63>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 44,14 A J:HW.D@70H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 44,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,14 A >EX@JW03                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 44,14 A B.;74JT@H               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  1 BJT/~H:c           
 GEN 44,14 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 44,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,14 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 44,14 A <OWDE74N.W.             -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 <WD/~N+(HW         
 GEN 44,14 A C@92M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 44,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,14 B J.IP.:L71W.              2 !J.I!  0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NPL[W          
 GEN 44,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,14 B P@N@73JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 44,14 B >@75R:Y@H00             -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 GEN 44,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,15 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,15 A L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 44,15 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 44,15 A M@45H&                  -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 44,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,15 A M.A<:AFE71H             -1 ..    -1 ..      0 M<FH/       M.A<:AFEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<FH/:a            
 GEN 44,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,15 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 44,15 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,15 A <:AFIJTE92M              0 ..     0 ..      0 <FH[        <:AFIJ        8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 <F(H&J[TM          
 GEN 44,15 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 44,15 B LO74W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 GEN 44,15 B J:DA<:T.E80M             0 ..     0 ..      0 JD<[        J:DA<:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 JD<[TM             
 GEN 44,15 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,15 B NAX;94C                  1 !!     0 ..      0 NXC[        NAX;C         1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!NXC[/:da         
 GEN 44,15 B J:NAX;91C                2 !J:!   0 ..      0 NXC[        NAX;C         1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!NXC[:d          
 GEN 44,15 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,15 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,15 B K.@MO75NIJ00            -1 ..    -1 ..      0 KMW         K.@MO        -1 ..     -1 ..      0 ..    2 +NIJ   -1 -1 -1 -1 -1 -1 KM(W+NJ            
 GEN 44,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,16 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,16 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 44,16 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 44,16 A N.O>MAR03                5 !N.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!>MR[            
 GEN 44,16 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,16 A >DONI80J                -1 ..    -1 ..      0 >DWN/       >DON         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,16 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 44,16 A N.:DAB.;73R              5 !N.:!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1  1  1  3  0 -1 !N!DBR[:d          
 GEN 44,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,16 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 44,16 A N.IY:VAD.@92Q            5 !N.I!  6 ]Y:]    0 YDQ[        VAD.@Q        1 [       0 ..      0 ..    0 ..      6  1  1  3  0 -1 !N!](H(T&Y](Y&VDQ[ 
 GEN 44,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,16 B >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 44,16 B M@Y@>03                  0 ..     0 ..      0 MY>[        M@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MY>[               
 GEN 44,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,16 B <:AWO74N                -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <WN/:c             
 GEN 44,16 B <:AB@DE80JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,16 B HIN.EN.70W.             -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      6 ~EN.  9 +W.    -1 -1 -1 -1 -1 -1 HN(H~N+(NW         
 GEN 44,16 B <:AB@DIJM03             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BD/JM             
 GEN 44,16 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,16 B >DONI80J                -1 ..    -1 ..      0 >DWN/       >DON         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,16 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 44,16 B >:ANA85X:NW.            -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
 GEN 44,16 B G.A91M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 44,16 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,16 B NIM:Y@71>                0 ..     3 ]NI]    0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]MY>[            
 GEN 44,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,16 B G.@BI73J<A              -1 ..    -1 ..      0 GBJ</       G.@BIJ<A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBJ</:a            
 GEN 44,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,16 B J@DO75W00               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 44,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,17 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,17 A X@LI74JL@H              -1 ..    -1 ..      0 XLJLH       X@LIJL@H     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XLJLH              
 GEN 44,17 A L.I80J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 44,17 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,17 A <:AFO73WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 44,17 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 44,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,17 B >I83JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,17 B >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,17 B NIM:Y@63>                0 ..     3 ]NI]    0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]MY>[            
 GEN 44,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,17 B G.@BI61J<A              -1 ..    -1 ..      0 GBJ</       G.@BIJ<A     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GBJ</:a            
 GEN 44,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,17 B J@DO81W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 44,17 B 10HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 44,17 B JIH:JEH&                 2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 44,17 B L.I74J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 44,17 B <@80BED                 -1 ..    -1 ..      0 <BD/        <@BED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <BD/:a             
 GEN 44,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,17 B >AT.E85M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 GEN 44,17 B <:AL71W.                 1 !!     0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<L(H[W           
 GEN 44,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,17 B C@LO73WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 GEN 44,17 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,17 B >:ABIJKE75M00_P         -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >B/~J+KM           
 GEN 44,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,18 A J.IG.A63C                2 !J.I!  0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NGC[           
 GEN 44,18 A >;L@61JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 44,18 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 44,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,18 A J.O>MER02                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,18 A B.I74J                  -1 ..    -1 ..      0 BJ          B.IJ         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 BJ                 
 GEN 44,18 A >:ADONIJ01              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,18 A J:DAB.ER&                2 !J:!   0 ..     -1 DBR[        DAB.ER        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!DBR[:d          
 GEN 44,18 A N@63>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 44,18 A <AB:D.:K@70             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,18 A D@B@R03                 -1 ..    -1 ..      0 DBR/        D@B@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 44,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,18 A >@Z:N;74J               -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 >ZN/J=             
 GEN 44,18 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,18 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 44,18 A JI71XAR                  2 !JI!   0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XR(H[           
 GEN 44,18 A >AP.:K@73               -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 >P/+K              
 GEN 44,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,18 A <AB:D.E92K@             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,18 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,18 B K@MO73WK@               -1 ..    -1 ..      0 KMW         K@MOW        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 KMW+K              
 GEN 44,18 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,18 B PAR:<O75H00             -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 44,19 A >:ADONI74J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,19 A C@>A80L                  0 ..     0 ..      0 C>L[        C@>AL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C>L[               
 GEN 44,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,19 A <:AB@D@73JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 44,19 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,19 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 44,19 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 44,19 B J;C&                    -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 44,19 B L@KE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 44,19 B >@73B                   -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >B/:a              
 GEN 44,19 B >OW&                    -1 ..    -1 ..      0 >W          >OW          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >W                 
 GEN 44,19 B >@75X00                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >X/:a              
 GEN 44,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,20 A N.O33>MER03              5 !N.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  1  3  0 -1 !N!>MR[            
 GEN 44,20 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,20 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,20 A JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 44,20 A L@33NW.03               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 44,20 A >@74B                   -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >B/:a              
 GEN 44,20 A Z@Q;80N                 -1 ..    -1 ..      0 ZQN/        Z@Q;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZQN/:a             
 GEN 44,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,20 A JE71LED                 -1 ..    -1 ..      0 JLD/        JELED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JLD/               
 GEN 44,20 A Z:QUNI73JM              -1 ..    -1 ..      0 ZQNJM/      Z:QUN        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZQN(J(M/JM         
 GEN 44,20 A Q@V@92N                 -1 ..    -1 ..      0 QVN=/       Q@V@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QVN=/              
 GEN 44,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,20 B >@XI63JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 44,20 B M;61T                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 GEN 44,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,20 B J.IW.@T;63R              2 !J.I!  3 ]]      0 JTR[        W.@T;R        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N](J&WTR[     
 GEN 44,20 B H94W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 44,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,20 B BAD.O91W                -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BD/+W              
 GEN 44,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,20 B >IM.O73W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 GEN 44,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,20 B >@BI71JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 44,20 B >:AH;BO75W00             0 ..     0 ..      0 >HB[        >:AH;B        1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 >HB[+W             
 GEN 44,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,21 A T.O33>MER03              3 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!>MR[            
 GEN 44,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,21 A <:AB@DE80JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,21 A HOWRIDU73HW.             1 !!     2 ]HO]    0 JRD[        WRID          7 [U      0 ..      0 ..    7 +HW.    2  3  2  3  2 -1 !!]H](J&WRD[(W+HW  
 GEN 44,21 A >;L@92J                 -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 44,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,21 B >@FI71JM@H               4 !>@!   0 ..      0 FJM[        FIJM         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!FJM[H=          
 GEN 44,21 B <;JNI73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 <JN/+J             
 GEN 44,21 B <@L@75JW00              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 44,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,22 A N.O33>MER03              5 !N.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  1  3  0 -1 !N!>MR[            
 GEN 44,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,22 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,22 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,22 A JW.KA71L                 2 !J!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 GEN 44,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,22 A N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,22 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,22 A <:AZO74B                 1 !!     0 ..      0 <ZB[        <:AZOB        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<ZB[/:c          
 GEN 44,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,22 A >@BI92JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 44,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,22 B <@ZA71B                  0 ..     0 ..      0 <ZB[        <@ZAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <ZB[               
 GEN 44,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,22 B >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 44,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,22 B M;75T00                  0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 GEN 44,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,23 A T.O33>MER03              3 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!>MR[            
 GEN 44,23 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,23 A <:AB@DE80JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,23 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 44,23 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,23 A J;R;91D                  2 !J;!   0 ..      0 JRD[        R;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JRD[           
 GEN 44,23 A >:AXIJKE71M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >X/~J+KM           
 GEN 44,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,23 A Q.@VO73N                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 44,23 A >IT.:KE92M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 44,23 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,23 B TOSIP73W.N               3 !TO!   2 ]]      0 JSP[        SIP          14 [W.N    0 ..      0 ..    0 ..      2  1  2  3  2 -1 !T!](H](JSP[WN     
 GEN 44,23 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,23 B R:>O71WT                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 GEN 44,23 B P.@N@75J00              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 44,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,24 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 44,24 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,24 A <@LI80JNW.               0 ..     0 ..      0 <LH[        <@LIJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 <L(H&J[NW          
 GEN 44,24 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,24 A <AB:D.:K@73             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,24 A >@BI92J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,24 B N.A63G.ED&               5 !N.A!  2 ]]      0 NGD[        G.ED          1 [       0 ..      0 ..    0 ..      2 11  1  3  0 -1 !N!](H](NGD[       
 GEN 44,24 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 44,24 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,24 B D.IB:R;71J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 GEN 44,24 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,25 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,25 A >@BI92JNW.              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   9 +NW.   -1 -1 -1  1  2  2 >B/~J+NW           
 GEN 44,25 B CU73BW.                  1 !!     0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!C(WB[W           
 GEN 44,25 B CIB:RW.&                 1 !!     0 ..      0 CBR=[       CIB:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CBR=[W           
 GEN 44,25 B L@71NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 44,25 B M:<AV&                  -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 GEN 44,25 B >O75KEL00               -1 ..    -1 ..      0 >KL/        >OKEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >KL/               
 GEN 44,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,26 A N.O85>MER                5 !N.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  1  3  0 -1 !N!>MR[            
 GEN 44,26 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,26 A NW.KA73L                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
 GEN 44,26 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,26 A RE92DET                  1 !!     0 ..      0 JRD[        RED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JRD[/T          
 GEN 44,26 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 44,26 B J;C04                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 44,26 B >@XI63JNW.              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   9 +NW.   -1 -1 -1  1  2  2 >X/~J+NW           
 GEN 44,26 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,26 B Q.@VO70N                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 44,26 B >IT.@33NW.03            -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 44,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,26 B J@RA80D:NW.              0 ..     0 ..      0 JRD[        J@RAD:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 JRD[NW             
 GEN 44,26 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,26 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,26 B NW.KA81L                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
 GEN 44,26 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,26 B R:>OWT03                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 GEN 44,26 B P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 44,26 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,26 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 44,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,26 B >@XI71JNW.              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   9 +NW.   -1 -1 -1  1  2  2 >X/~J+NW           
 GEN 44,26 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,26 B Q.@VO73N                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 44,26 B >;JNE71N.W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 GEN 44,26 B >IT.@75NW.00            -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 44,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,27 A J.O91>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 44,27 A <AB:D.:K@71             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,27 A >@BI73J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,27 A >;L;92JNW.              -1 ..    -1 ..      0 >L          >;L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 >L&J+NW            
 GEN 44,27 B >AT.E74M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 GEN 44,27 B J:DA<:T.E80M             0 ..     0 ..      0 JD<[        J:DA<:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 JD<[TM             
 GEN 44,27 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,27 B C:NA73JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 44,27 B J@45L:D@H&               0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 44,27 B L.I71J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 44,27 B >IC:T.I75J00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 >C(H/T+J           
 GEN 44,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,28 A J.;Y;70>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 44,28 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,28 A >EX@D03                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 44,28 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,28 A >IT.I80J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 GEN 44,28 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 44,28 A >OMA85R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 GEN 44,28 A >A73K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 44,28 A V@RO74P                  1 !!     0 ..      0 VRP[        V@ROP         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!VRP[/:a          
 GEN 44,28 A VOR@92P                  0 ..     0 ..      0 VRP[        VOR@P         1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 VRP[:du            
 GEN 44,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,28 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,28 B R:>IJTI73JW              0 ..     0 ..      0 R>H[        R:>IJ         6 [TIJ    0 ..      0 ..    6 +W      0  2  1  1  0 -1 R>(H&J[TJ+W        
 GEN 44,28 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 44,28 B H;75N.@H00              -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 44,29 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,29 A L:QAX:T.E94M             0 ..     0 ..      0 LQX[        L:QAX:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 LQX[TM             
 GEN 44,29 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 44,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,29 A ZE91H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 44,29 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,29 A <I71M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 44,29 A P.@NA73J                -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 44,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,29 A Q@R@74HW.                0 ..     0 ..      0 QRH[        Q@R           1 [       0 ..      0 ..    7 +@HW.   0  2  3  1  2 -1 QR(H[+HW           
 GEN 44,29 A >@SO92WN                -1 ..    -1 ..      0 >SWN/       >@SOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >SWN/              
 GEN 44,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,29 B HO45WRAD:T.E94M          0 ..     2 ]HO]    0 JRD[        WRAD:         8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H](J&WRD[TM       
 GEN 44,29 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,29 B F;JB@TI91J              -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 FJB(H/T+J          
 GEN 44,29 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,29 B R@<@73H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 GEN 44,29 B C:>O75L@H00             -1 ..    -1 ..      0 C>WL/       C:>OL        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 C>(WL/~H           
 GEN 44,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,30 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 44,30 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,30 A BO>IJ03                  1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!B(W>[/+J         
 GEN 44,30 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,30 A <AB:D.:K@74             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,30 A >@BI80J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,30 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,30 A N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,30 A >;JNEN.74W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 GEN 44,30 A >IT.@92NW.              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 44,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,30 B NAP:CO73W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 GEN 44,30 B Q:CW.R@71H               0 ..     0 ..      0 QCR[        Q:CW.R        1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 QC&WR[/H:p         
 GEN 44,30 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,30 B NAP:CO75W00             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 GEN 44,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,31 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 44,31 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 44,31 A R:>OWTO91W               1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    6 +OW     0  4  0  0  0  2 !!R>(H[/WT+W       
 GEN 44,31 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,31 A >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 44,31 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,31 A N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,31 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,31 A M;92T                    0 ..     0 ..      0 MWT[        M;T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 M(WT[              
 GEN 44,31 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,31 B HOWRI63JDW.              0 ..     2 ]HO]    0 JRD[        WRIJD         7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H](J&WR&JD[W      
 GEN 44,31 B <:AB@DE61JK@            -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 44,31 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,31 B F;JBA63T                -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FJB(H/T:c          
 GEN 44,31 B <AB:D.:K@71             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,31 B >@BI91JNW.              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   9 +NW.   -1 -1 -1  1  2  2 >B/~J+NW           
 GEN 44,31 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,31 B J@GO73WN                -1 ..    -1 ..      0 JGWN/       J@GOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JGWN/              
 GEN 44,31 B C:>O75L@H00             -1 ..    -1 ..      0 C>WL/       C:>OL        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 C>(WL/~H           
 GEN 44,32 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,32 A <AB:D.:K@03             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,32 A <@RA74B                  0 ..     0 ..      0 <RB[        <@RAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <RB[               
 GEN 44,32 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,32 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,32 A N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,32 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 44,32 A <I71M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 44,32 A >@BI73J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,32 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,32 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 44,32 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 44,32 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 44,32 B >:ABIJ>E33N.W.03         4 !>:A!  2 ]]      0 BW>[        BIJ>          1 [       0 ..      6 ~EN.  7 +W.     2  1  1  1  0 -1 !>!](H]B(W&J>[~N+(HW
 GEN 44,32 B >;LE80JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 44,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,32 B X@V@71>TIJ               0 ..     0 ..      0 XV>[        X@V@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XV>[TJ             
 GEN 44,32 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,32 B >@BI73J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,32 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 44,32 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,32 B J.@MI75JM00             -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 44,33 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,33 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 44,33 A J;45CEB&                 2 !J;!   0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JCB[           
 GEN 44,33 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 44,33 A <AB:D.:K@03             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 44,33 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 44,33 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,33 A N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,33 A <E73BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 GEN 44,33 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 44,33 A >DONI92J                -1 ..    -1 ..      0 >DWN/       >DON         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 44,33 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,33 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,33 B N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,33 B JA71<AL                  2 !JA!   0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<L(H[           
 GEN 44,33 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 44,33 B >EX@75JW00              -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 44,34 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 44,34 A >;JK:03                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 GEN 44,34 A >E45<:ELE74H             4 !>E!   0 ..      0 <LH[        <:ELEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<LH[            
 GEN 44,34 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 44,34 A >@BI80J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 44,34 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 44,34 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 44,34 A N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 44,34 A >;JNEN.74W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 GEN 44,34 A >IT.I92J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 GEN 44,34 B 10P.EN                  -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 44,34 B >ER:>E74H                4 !>E!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!R>H[            
 GEN 44,34 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 44,34 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 44,34 B R@80<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 GEN 44,34 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 44,34 B JIM:Y@73>                2 !JI!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MY>[            
 GEN 44,34 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 44,34 B >@BI75J00               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
