 GEN 05,01 A ZE74H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 05,01 A S;80PER                 -1 ..    -1 ..      0 SPR/        S;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SPR/               
 GEN 05,01 A T.OWL:DO73T             -1 ..    -1 ..      0 TWLDWT/     T.OWL:D      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TWLD(W(T/(WT       
 GEN 05,01 A >@D@92M                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 GEN 05,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 05,01 B JO81WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 05,01 B B.:RO70>                 1 !!     0 ..      0 BR>[        B.:RO>        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BR>[/:c          
 GEN 05,01 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 05,01 B >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 05,01 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 05,01 B D:M71W.T                -1 ..    -1 ..      0 DMWT/       D:MW.T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 DMWT/              
 GEN 05,01 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 05,01 B <@F@71H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 05,01 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 05,02 A Z@K@71R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 05,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,02 A N:Q;B@73H               -1 ..    -1 ..      0 NQBH/       N:Q;B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 GEN 05,02 A B.:R@>@92M               0 ..     0 ..      0 BR>[        B.:R@>        1 [       0 ..      0 ..   13 +@M     0  2  3  1  2 -1 BR>[+M             
 GEN 05,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,02 B J:B@74REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 05,02 B >OT@81M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 05,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,02 B J.IQ:R@70>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 05,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,02 B C:M@M03                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 CM/+M              
 GEN 05,02 B >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 05,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 05,02 B JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 05,02 B HIB.@45R:>@75M00_S       6 !HI!   3 ]]      0 BR>[        B.@R:>        1 [       1 /       0 ..   13 +@M     3  4  0  0  0  2 !H!](N]BR>[/+M     
 GEN 05,03 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,03 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,03 A >@D@81M                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 GEN 05,03 A C:LOCI70JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 05,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,03 A M:>AT03                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 05,03 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,03 A J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,03 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 05,03 A D:MW.TO73W              -1 ..    -1 ..      0 DMWT/       D:MW.T       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 DMWT/+W            
 GEN 05,03 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 05,03 A YAL:MO92W               -1 ..    -1 ..      0 YLM/        YAL:M        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YLM/+W             
 GEN 05,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,03 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 05,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,03 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 05,03 B C;75T00                 -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 05,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,04 A J.I45H:J74W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,04 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,04 A >@D@81M                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 GEN 05,04 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,04 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,04 A C;80T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 05,04 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,04 A M;>O73T                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/(WT:a         
 GEN 05,04 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,04 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,04 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,04 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,05 A J.I45H:J62W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,05 A J:M;70J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,05 A >@D@M03                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 GEN 05,05 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 05,05 A XA80J                    0 ..     0 ..      0 XJH[        XAJ           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJ(H[              
 GEN 05,05 A T.:CA70<                -1 ..    -1 ..     -1 TC</        T.:CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,05 A M;>OWT03                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,05 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,05 A C:LOCI73JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 05,05 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,05 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,06 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,06 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,06 A C;85T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 05,06 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,06 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 05,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,06 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 05,06 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,06 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,06 B >:ENO75WC00             -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 05,07 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,07 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,07 A C;81T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 05,07 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,07 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,07 A >:ENO80WC               -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 05,07 A CE74BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 05,07 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 05,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,07 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,07 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,07 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,07 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,07 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,07 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,08 A J.I45H:JW.03             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,08 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,08 A C;80T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 05,08 A C:T.;70JM               -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.;JM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 05,08 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 05,08 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,08 A T:CA71<                 -1 ..    -1 ..     -1 TC</        T:CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,08 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,08 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,08 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,09 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,09 A J:XI71J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,09 A >:ENO73WC               -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 05,09 A T.IC:<I74JM             -1 ..    -1 ..     -1 TC</        T.IC:<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 05,09 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,09 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,09 B Q;JN@75N00              -1 ..    -1 ..      0 QJNN/       Q;JN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJNN/              
 GEN 05,10 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,10 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,10 A >:ENO81WC               -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 05,10 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,10 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,10 A Q;JN@80N                -1 ..    -1 ..      0 QJNN/       Q;JN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJNN/              
 GEN 05,10 A X:AM;70C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
 GEN 05,10 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 05,10 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,10 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,10 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,10 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,10 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,10 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,10 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,11 A J.I45H:JW.03             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,11 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,11 A >:ENO80WC               -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 05,11 A X@M;74C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,11 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 05,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,11 A T:CA71<                 -1 ..    -1 ..     -1 TC</        T:CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,11 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,11 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,11 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,12 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,12 A J:XI71J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,12 A Q;JN@73N                -1 ..    -1 ..      0 QJNN/       Q;JN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJNN/              
 GEN 05,12 A CIB:<I74JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 05,12 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,12 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,12 B MA95H:ALAL:>;75L00      -1 ..    -1 ..      0 MHLL>L/     MAH:ALAL:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MHLL>L/            
 GEN 05,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,13 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,13 A Q;JN@81N                -1 ..    -1 ..      0 QJNN/       Q;JN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJNN/              
 GEN 05,13 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,13 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,13 A MA95H:ALAL:>;80L        -1 ..    -1 ..      0 MHLL>L/     MAH:ALAL:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MHLL>L/            
 GEN 05,13 A >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 05,13 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,13 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,13 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,13 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,13 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,13 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,13 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,14 A J.I45H:JW.03             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,14 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,14 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,14 A Q;JN@80N                -1 ..    -1 ..      0 QJNN/       Q;JN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJNN/              
 GEN 05,14 A <E74FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
 GEN 05,14 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 05,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,14 A T:CA71<                 -1 ..    -1 ..     -1 TC</        T:CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,14 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,14 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,14 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,15 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,15 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,15 A MA95H:ALAL:>;80L        -1 ..    -1 ..      0 MHLL>L/     MAH:ALAL:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MHLL>L/            
 GEN 05,15 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,15 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 05,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,15 A CIC.I74JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,15 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,15 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,15 B J@75RED00               -1 ..    -1 ..      0 JRD/        J@RED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRD/               
 GEN 05,16 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,16 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,16 A MA95H:ALAL:>;81L        -1 ..    -1 ..      0 MHLL>L/     MAH:ALAL:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MHLL>L/            
 GEN 05,16 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,16 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,16 A JE80RED                 -1 ..    -1 ..      0 JRD/        JERED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRD/               
 GEN 05,16 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 05,16 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,16 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,16 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,16 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,16 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,16 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,16 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,17 A J.IH:JW.03               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,17 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,17 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,17 A MAH:ALAL:>;80L          -1 ..    -1 ..      0 MHLL>L/     MAH:ALAL:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MHLL>L/            
 GEN 05,17 A X@M;70C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,17 A TIC:<IJM03              -1 ..    -1 ..     -1 TC</        TIC:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 05,17 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,17 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,17 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,17 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,17 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,18 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,18 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,18 A JE85RED                 -1 ..    -1 ..      0 JRD/        JERED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRD/               
 GEN 05,18 A C:T.A94JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 05,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,18 A CIC.I91JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,18 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,18 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 05,18 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,18 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,18 B X:ANO75WK:00            -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,19 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,19 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,19 A JE81RED                 -1 ..    -1 ..      0 JRD/        JERED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRD/               
 GEN 05,19 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,19 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,19 A X:ANO80WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,19 A C:MONE71H               -1 ..    -1 ..     -1 CMNH/       C:MONEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CMNH/:a            
 GEN 05,19 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,19 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,19 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,19 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,19 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,20 A J.I45H:JW.03             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,20 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,20 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,20 A JE80RED                 -1 ..    -1 ..      0 JRD/        JERED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRD/               
 GEN 05,20 A C:T.A70JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 05,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,20 A CIC.IJM03               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,20 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,20 A T:CA71<                 -1 ..    -1 ..     -1 TC</        T:CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,20 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,20 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,20 B J.@MO75T00_P             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,21 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,21 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,21 A X:ANO80WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,21 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,21 A CIC.I73JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,21 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,21 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,21 B M:TW.C@75LAX00          -1 ..    -1 ..      0 MTWCLX/     M:TW.C@LAX   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWCLX/            
 GEN 05,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,22 A J.IT:HAL.;63K:           2 !J.I!  6 ]T:]    0 HLK[        HAL.;K:       1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]HLK[       
 GEN 05,22 A X:ANO61WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,22 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 05,22 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 05,22 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 05,22 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,22 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,22 A M:TW.CE80LAX            -1 ..    -1 ..      0 MTWCLX/     M:TW.CELAX   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWCLX/            
 GEN 05,22 A C:LO71C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 05,22 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,22 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,22 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,22 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,22 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,23 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 05,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,23 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,23 A X:ANO92WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,23 B X@M;70C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,23 B CIC.IJM03               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,23 B C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,23 B C:LO71C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 05,23 B M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,23 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,24 A J.IT:HAL.;71K:           2 !J.I!  6 ]T:]    0 HLK[        HAL.;K:       1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]HLK[       
 GEN 05,24 A X:ANO73WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 05,24 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 05,24 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 05,24 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 05,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,24 B >;JNE85N.W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 GEN 05,24 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 05,24 B L@QA71X                  0 ..     0 ..      0 LQX[        L@QAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
 GEN 05,24 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 05,24 B >:ELOHI75JM00_P         -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 05,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,25 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,25 A M:TW.CE80LAX            -1 ..    -1 ..      0 MTWCLX/     M:TW.CELAX   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWCLX/            
 GEN 05,25 A CE94BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 05,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,25 A C:MONI91JM              -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN(H/JM           
 GEN 05,25 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,25 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 05,25 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,25 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,25 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,25 B L@75MEK:00              -1 ..    -1 ..      0 LMK/        L@MEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 05,26 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,26 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,26 A M:TW.CE81LAX            -1 ..    -1 ..      0 MTWCLX/     M:TW.CELAX   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWCLX/            
 GEN 05,26 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,26 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,26 A LE80MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 05,26 A C:T.A70JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 05,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,26 A C:MOWNIJM03             -1 ..    -1 ..     -1 CMNH/       C:MOWN       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CM&WN(H/JM         
 GEN 05,26 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,26 A C:BA71<                 -1 ..    -1 ..     -1 CB</        C:BA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CB</:c             
 GEN 05,26 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,26 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,26 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,26 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,26 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,26 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,27 A J.IH:JW.03               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 05,27 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,27 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,27 A M:TW.CE80LAX            -1 ..    -1 ..      0 MTWCLX/     M:TW.CELAX   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWCLX/            
 GEN 05,27 A T.;70CA<                -1 ..    -1 ..     -1 TC</        T.;CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 TC</:a             
 GEN 05,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,27 A CIC.IJM03               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 05,27 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,27 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,27 A T:CA71<                 -1 ..    -1 ..     -1 TC</        T:CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 05,27 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,27 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,27 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,27 B J.@MO75T00_P             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,28 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,28 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,28 A LE85MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 05,28 A C:T.A94JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 05,28 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,28 A C:MONI91JM              -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN(H/JM           
 GEN 05,28 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,28 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,28 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 05,28 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,28 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,28 B B.;75N00                -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 05,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,29 A J.IQ:R@94>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 05,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,29 A C:MO91W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 05,29 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 05,29 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 05,29 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 05,29 B ZE6214H                 -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 05,29 B J:NAX:AM;70NW.           2 !J:!   0 ..      0 NXM[        NAX:AM        1 [       0 ..      0 ..    9 +;NW.   1  1  3  1  2 -1 !J!NXM[:d+NW       
 GEN 05,29 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 05,29 B M.A<:AF;33NW.03         -1 ..    -1 ..      0 M<FH/       M.A<:AF      -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 M<F(H/+NW          
 GEN 05,29 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,29 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 05,29 B <IY.:BO74WN             -1 ..    -1 ..      0 <YBWN/      <IY.:BOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <YBWN/:c           
 GEN 05,29 B J@D;80JNW.              -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /;J     0 ..    9 +NW.   -1 -1 -1  2  0  2 JD/J=+NW           
 GEN 05,29 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 05,29 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 05,29 B >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 05,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 05,29 B >;95R:R@73H.             0 ..     0 ..      0 >RR[        >;R:R         1 [       0 ..      0 ..    8 +@H.    1  2  3  1  2 -1 >RR[:d+H           
 GEN 05,29 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 05,30 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,30 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 05,30 A LE81MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 05,30 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 05,30 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 05,30 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,30 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 05,30 A X@M;70C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 05,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,30 A TIC:<IJM03              -1 ..    -1 ..     -1 TC</        TIC:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 05,30 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,30 A X:AM;71C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
 GEN 05,30 A M;>O73T                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/(WT:a         
 GEN 05,30 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,30 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,30 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,30 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 05,30 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,30 B B@NO75WT00              -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 05,31 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,31 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 05,31 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 05,31 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 05,31 A LE80MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 05,31 A CE70BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 05,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,31 A CIB:<IJM03              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 05,31 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,31 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,31 A C:BA71<                 -1 ..    -1 ..     -1 CB</        C:BA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CB</:c             
 GEN 05,31 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,31 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,31 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,31 B J.@MO75T00_S             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 05,32 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,32 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 05,32 A NO85XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 05,32 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 05,32 A X:AM;71C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
 GEN 05,32 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 05,32 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 05,32 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 05,32 B J.O74WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 05,32 B NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 05,32 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,32 B C;73M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 05,32 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,32 B X@71M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 05,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 05,32 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 05,32 B J@75PET00               -1 ..    -1 ..      0 JPT/        J@PET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
