 GEN 45,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,01 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 45,01 A J@KO63L                  0 ..     0 ..      0 JKL[        J@KOL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JKL[               
 GEN 45,01 A JOWS;61P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,01 A HIT:>AP.;81Q             1 !!     6 ]HIT:]  0 >PQ[        >AP.;Q        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT]>PQ[/        
 GEN 45,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,01 A KO70L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,01 A N.IY.@BIJM03             0 ..     3 ]N.I]   0 NYB[        Y.@B          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](NYB[/JM        
 GEN 45,01 A <@L@80JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 45,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,01 A J.IQ:R@85>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 45,01 A HOWYI71J>W.              1 !!     2 ]HO]    0 JY>[        WYIJ>         7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H](J&WY&J>[W    
 GEN 45,01 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,01 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 45,01 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 45,01 A <@L@92J                 -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 45,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,01 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 45,01 B <@70MAD                  0 ..     0 ..      0 <MD[        <@MAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <MD[               
 GEN 45,01 B >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 45,01 B >IT.O80W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 45,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,01 B HIT:WAD.A71<             1 !!     6 ]HIT:]  0 JD<[        WAD.A<        1 [       1 /       0 ..    0 ..      6  4  0  0  0  0 !!]HT](J&WD<[/:c   
 GEN 45,01 B JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,01 B >EX@75JW00              -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,02 A J.IT.;71N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 45,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,02 A QOLO73W                 -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 Q(WL/+W            
 GEN 45,02 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,02 A B:KI92J                 -1 ..    -1 ..      0 BKJ/        B:KIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKJ/               
 GEN 45,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,02 B J.IC:M:<74W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
 GEN 45,02 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,02 B J.IC:MA73<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 45,02 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 45,02 B P.AR:<O75H00            -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,03 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,03 A JOWS;70P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,03 A >EX@JW03                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,03 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 45,03 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,03 A HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 45,03 A <O71WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 45,03 A >@BI73J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 45,03 A X@92J                   -1 ..    -1 ..      0 XJ/         X@J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJ/:a              
 GEN 45,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,03 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 45,03 B J@K:L70W.                0 ..     0 ..      0 JKL[        J@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JKL[W              
 GEN 45,03 B >EX@JW03                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,03 B <:ANO74WT                1 !!     0 ..      0 <NH[        <:AN          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<N(H[/WT         
 GEN 45,03 B >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 45,03 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,03 B NIB:H:AL73W.             0 ..     3 ]NI]    0 BHL[        B:H:AL        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]BHL[W           
 GEN 45,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 45,03 B P.@N@75JW00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 45,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,04 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,04 A JOWS;94P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,04 A >EX@91JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,04 A G.:CW.&                  1 !!     0 ..      0 NGC[        G.:C          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NGC[W           
 GEN 45,04 A N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 45,04 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 45,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,04 A J.IG.@92CW.              2 !J.I!  0 ..      0 NGC[        G.@C          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NGC[W          
 GEN 45,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,04 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,04 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 45,04 B JOWS;74P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,04 B >:AXIJKE80M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >X/~J+KM           
 GEN 45,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,04 B M:KAR:T.E71M             0 ..     0 ..      0 MKR[        M:KAR:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 MKR[TM             
 GEN 45,04 B >OTI73J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 45,04 B MIY:R@75J:M@H00         -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 45,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,05 A <AT.@74H05              -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 45,05 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 45,05 A T.;<@74Y:B81W.           3 !T.;!  3 ]]      0 <YB[        <@Y:B         7 [W.     0 ..      0 ..    0 ..      3  1  2  3  2 -1 !T!](N]<YB[W       
 GEN 45,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,05 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 45,05 A JI33XAR03                2 !JI!   0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XR(H[           
 GEN 45,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,05 A <;74JN;JKE80M           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 <JN/J=+KM          
 GEN 45,05 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,05 A M:KAR:T.E71M             0 ..     0 ..      0 MKR[        M:KAR:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 MKR[TM             
 GEN 45,05 A >OTI73J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 45,05 A H;92N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 45,05 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,05 B MI45X:J@80H             -1 ..    -1 ..      0 MXJH/       MIX:J        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MXJ(H/H            
 GEN 45,05 B C:L@XA71NIJ              0 ..     0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CLX[+NJ            
 GEN 45,05 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 45,05 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,05 B P:N;JKE75M00            -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 GEN 45,06 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,06 A ZE91H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 45,06 A C:N@TA71JIM             -1 ..    -1 ..      0 CNH/        C:N          -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 CN(H/TJM           
 GEN 45,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,06 A R@<@73B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 GEN 45,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,06 A QE74REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 GEN 45,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,06 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 45,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,06 B <OWD03                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 45,06 B X@M;74C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 45,06 B C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 45,06 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,06 B >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 45,06 B X@RI73JC                -1 ..    -1 ..      0 XRJC/       X@RIJC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJC/              
 GEN 45,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,06 B Q@Y.I75JR00             -1 ..    -1 ..      0 QYJR/       Q@Y.IJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJR/:a            
 GEN 45,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,07 A J.IC:L@X;70NIJ           2 !J.I!  0 ..      0 CLX[        C:L@X         1 [       0 ..      0 ..    2 +;NIJ   0 11  3  1  2 -1 !J!CLX[+NJ         
 GEN 45,07 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 45,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,07 A P:N;JKE80M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 GEN 45,07 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,07 A F71W.M                   1 !!     0 ..      0 FJM[        FW.M          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!F(J&WM[/:c       
 GEN 45,07 A L@KE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 45,07 A C:>;RI73JT              -1 ..    -1 ..      0 C>RJT/      C:>;RIJT     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 C>RJT/             
 GEN 45,07 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 45,07 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 45,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,07 B HAX:AJO74WT              1 !!     2 ]HA]    0 XJH[        X:AJ          1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H]XJ(H[/WT      
 GEN 45,07 B L@KE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 45,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,07 B P:L;JV@73H              -1 ..    -1 ..      0 PLJVH/      P:L;JV       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 PLJV(H/H           
 GEN 45,07 B G.:DOL@75H00            -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GD(WL/H            
 GEN 45,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,08 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 45,08 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 45,08 A >AT.E62M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 GEN 45,08 A C:LAX:T.E70M             0 ..     0 ..      0 CLX[        C:LAX:        8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 CLX[TM             
 GEN 45,08 A >OTIJ03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 45,08 A H;80N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 45,08 A K.I73J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,08 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 45,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,08 B J:FIJM;63NI45J           2 !J:!   0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    2 +;NIJ   0 11  3  1  2 -1 !J!FJM[+NJ         
 GEN 45,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,08 B >@61B                   -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >B/:a              
 GEN 45,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,08 B PAR:<O81H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,08 B >@DOWN03                -1 ..    -1 ..      0 >DWN/       >@DOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >DWN/:a            
 GEN 45,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,08 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,08 B B.;JTO80W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 45,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,08 B MOC;73L                  0 ..     0 ..      0 MCL[        MOC;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MCL[/              
 GEN 45,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,08 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,08 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,08 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,09 A MAH:ARW.02               1 !!     0 ..      0 MHR[        MAH:AR        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!MHR[W:d          
 GEN 45,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,09 A <:AL74W.                 1 !!     0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<L(H[W           
 GEN 45,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,09 A >@BIJ01                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 45,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,09 A >:AMAR:T.E74M            0 ..     0 ..     -1 >MR[        >:AMAR:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 >MR[TM             
 GEN 45,09 A >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 45,09 A K.O70H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 GEN 45,09 A >@MAR03                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 45,09 A B.IN:K@74               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
 GEN 45,09 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,09 A F@MA94NIJ                0 ..     0 ..      0 FJM[        F@M           1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 F(JM[+NJ           
 GEN 45,09 A >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 45,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,09 A >@DO73WN                -1 ..    -1 ..      0 >DWN/       >@DOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >DWN/:a            
 GEN 45,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,09 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,09 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,09 B R:D@71H                  1 !!     0 ..      0 JRD[        R:D          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JRD[H=          
 GEN 45,09 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 45,09 B >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 45,09 B T.A<:AMO75D00            3 !T.A!  0 ..      0 <MD[        <:AMOD        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<MD[            
 GEN 45,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 A J@CAB:T.@74              0 ..     0 ..      0 JCB[        J@CAB:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 JCB[T              
 GEN 45,10 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,10 A >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,10 A G.O81CEN                -1 ..    -1 ..      0 GCN/        G.OCEN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GCN/               
 GEN 45,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 A H@JI70JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 GEN 45,10 A Q@ROWB03                -1 ..    -1 ..      0 QRWB/       Q@ROWB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRWB/              
 GEN 45,10 A >;LA80J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 45,10 A >AT.@85H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 45,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 A B@NE73JK@               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 GEN 45,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 45,10 A B@NE92JK@               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 GEN 45,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 B YO>N:K@71               -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 Y>N/+K             
 GEN 45,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 B B:Q@R:K@73              -1 ..    -1 ..      0 BQR/        B:Q@R        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 BQR/+K             
 GEN 45,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,10 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,10 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,10 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 45,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,11 A KIL:K.AL:T.I70J          0 ..     0 ..      0 KWL[        KIL:K.AL:     6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 K(WL&K&L[TJ:d      
 GEN 45,11 A >O45T:K@03              -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T+K               
 GEN 45,11 A C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 45,11 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,11 A <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 45,11 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 45,11 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 45,11 A R@<@92B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 GEN 45,11 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 45,11 B T.IW.@R;91C              3 !T.I!  3 ]]      0 JRC[        W.@R;C        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N](J&WRC[     
 GEN 45,11 B >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 45,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,11 B B;45JT:K@73             -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJT/+K             
 GEN 45,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,11 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,11 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,11 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 45,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,12 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 45,12 A <;45JN;JKEM03           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 <JN/J=+KM          
 GEN 45,12 A RO>O80WT                 0 ..     0 ..      0 R>H[        RO>           1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 R>(H[/WT           
 GEN 45,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,12 A <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 45,12 A >@XI74J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
 GEN 45,12 A BIN:J@MI92JN            -1 ..    -1 ..      0 BNJMN/      BIN:J@MIJN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJM&JN/           
 GEN 45,12 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,12 B PI73J                   -1 ..    -1 ..      0 PH/         P            -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 P(H/+J             
 GEN 45,12 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,12 B M:DAB.;71R               7 !M:!   0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!DBR[/:d         
 GEN 45,12 B >:AL;JKE75M00           -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
 GEN 45,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,13 A HIG.AD:T.E74M            0 ..     2 ]HI]    0 NGD[        G.AD:         8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H](NGD[TM         
 GEN 45,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,13 A >@BI81J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 45,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,13 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,13 A K.:BOWDIJ03             -1 ..    -1 ..      0 KBWD/       K.:BOWD      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 KBWD/+J            
 GEN 45,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,13 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,13 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,13 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,13 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,13 A R:>IJTE92M               0 ..     0 ..      0 R>H[        R:>IJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 R>(H&J[TM          
 GEN 45,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,13 B MI45HAR:T.E91M           0 ..     0 ..      0 MHR[        MIHAR:        8 [T.EM   0 ..      0 ..    0 ..      1  2  2  3  2 -1 MHR[TM:d           
 GEN 45,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,13 B HOWRAD:T.E71M            0 ..     2 ]HO]    0 JRD[        WRAD:         8 [T.EM   0 ..      0 ..    0 ..      2  2  2  3  2 -1 ]H](J&WRD[TM       
 GEN 45,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,13 B >@BI73J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 45,13 B H;75N.@H00              -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 45,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,14 A J.IP.O91L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 45,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 45,14 A YAW.:>R;71J             -1 ..    -1 ..      0 YW>R/       YAW.:>R      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 YW>R/J             
 GEN 45,14 A BIN:J@MI45N&            -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 45,14 A >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 45,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,14 A J.;92B:K.:               2 !J.;!  0 ..      0 BKH[        B:K.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BK(H[           
 GEN 45,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,14 B BIN:J@MI80N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 45,14 B B.@K@73H                 0 ..     0 ..      0 BKH[        B.@K@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BKH[               
 GEN 45,14 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 45,14 B YAW.@>R@75JW00          -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YW>R/J+W           
 GEN 45,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,15 A J:NAC.;71Q               2 !J:!   0 ..      0 NCQ[        NAC.;Q        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!NCQ[:d          
 GEN 45,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,15 A >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,15 A J.;74B:K.:               2 !J.;!  0 ..      0 BKH[        B:K.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BK(H[           
 GEN 45,15 A <:AL;JHE92M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 GEN 45,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,15 B >A74X:AR;J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 45,15 B K;80N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 45,15 B D.IB.:R71W.              0 ..     0 ..     -1 DBR[        D.IB.:R       7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 DBR[W:d            
 GEN 45,15 B >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,15 B >IT.O75W00              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 45,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,16 A Q.O74L                  -1 ..    -1 ..      0 QWL/        Q.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Q(WL/              
 GEN 45,16 A NIC:MA81<                0 ..     3 ]NI]    0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CM<[            
 GEN 45,16 A B.;70JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 45,16 A P.AR:<OH03              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,16 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,16 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 45,16 A B.@73>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 45,16 A >:AX;74J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >X/J               
 GEN 45,16 A JOWS;92P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,16 B J.IJVAB03                2 !J.I!  0 ..      0 JVB[        JVAB          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!JVB[            
 GEN 45,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,16 B <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 45,16 B PAR:<O80H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,16 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,16 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 45,16 B <:AB@D@75JW00           -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 45,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,17 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,17 A P.AR:<OH03              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,17 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,17 A >:EMO71R                 1 !!     0 ..     -1 >MR[        >:EMOR        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!>MR[             
 GEN 45,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,17 A >AXE73JK@               -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >X/J+K             
 GEN 45,17 A ZO74>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 45,17 A <:AF92W.                 1 !!     0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<F(H[W           
 GEN 45,17 B VA45<:ANW.03             1 !!     0 ..      0 V<N[        VA<:AN        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!V<N[W            
 GEN 45,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,17 B B.:<I74JR:KE80M         -1 ..    -1 ..      0 B<JR/       B.:<IJR      -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 B<JR/+KM           
 GEN 45,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,17 B L:KW.&                   1 !!     0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(HLK[W           
 GEN 45,17 B BO73>W.                  1 !!     0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!B(W>[W           
 GEN 45,17 B >A71R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 45,17 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 45,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,18 A Q:X94W.                  1 !!     0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(LQX[W           
 GEN 45,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,18 A >:ABIJKE91M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >B/~J+KM           
 GEN 45,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,18 A B.@T.;JKE73M            -1 ..    -1 ..      0 BJT/        B.@T.        -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 B(JT/J+KM          
 GEN 45,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,18 A BO74>W.                  1 !!     0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!B(W>[W           
 GEN 45,18 A >;L@92J                 -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 45,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,18 B >ET.:N@74H               4 !>E!   0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[H=         
 GEN 45,18 B L@KE81M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 45,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,18 B VW.B03                  -1 ..    -1 ..      0 VWB=/       VW.B         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB=/              
 GEN 45,18 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,18 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,18 B >IK:L73W.                1 !!     0 ..      0 >KL[        >IK:L         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!>KL[W            
 GEN 45,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,18 B X;71LEB                 -1 ..    -1 ..      0 XLB=/       X;LEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLB=/              
 GEN 45,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,18 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 45,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,19 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 45,19 A YUW.;73JT@H              0 ..     0 ..      0 YWH[        YUW.;J        3 [T@H    0 ..      0 ..    0 ..      4  2  2  1  2 -1 YW(H&J[T&H:du      
 GEN 45,19 A ZO74>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 45,19 A <:AF92W.                 1 !!     0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!<F(H[W           
 GEN 45,19 B Q:XW.&                   1 !!     0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(LQX[W           
 GEN 45,19 B L@KEM04                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 45,19 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 45,19 B >E63REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,19 B MIY:RA61JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,19 B <:AG@LO81WT             -1 ..    -1 ..      0 <GLH=/      <:AG@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <GL(H=/WT:a        
 GEN 45,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,19 B VAP.:KEM03              -1 ..    -1 ..      0 VP/         VAP.         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 VP/+KM             
 GEN 45,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,19 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,19 B N:C;JKE80M              -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  1  2 (>&NC(H/J+KM       
 GEN 45,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,19 B N:F@>TE71M               0 ..     0 ..      0 NF>[        N:F@>         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 NF>[TM             
 GEN 45,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,19 B >:ABIJKE73M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >B/~J+KM           
 GEN 45,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,19 B B@>TE75M00               0 ..     0 ..      0 BW>[        B@>           8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 B(W>[TM            
 GEN 45,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,20 A <;74JN:KE80M            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  1  2 <JN/+KM            
 GEN 45,20 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 45,20 A T.@XO73S                 8 !T.@!  0 ..      0 XWS[        XOS           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!X(WS[          
 GEN 45,20 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 45,20 A K.:L;JKE92M             -1 ..    -1 ..      0 KLJ/        K.:L         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 KL(J/J+KM          
 GEN 45,20 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,20 B V91W.B                  -1 ..    -1 ..      0 VWB=/       VW.B         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB=/              
 GEN 45,20 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,20 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,20 B MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,20 B L@KE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 45,20 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 45,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,21 A J.A45<:AFW.&             2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
 GEN 45,21 A K;N03                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 45,21 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 45,21 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 45,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,21 A J.IT.;63N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 45,21 A L@HE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 45,21 A JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,21 A <:AG@LO73WT             -1 ..    -1 ..      0 <GLH=/      <:AG@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <GL(H=/WT:a        
 GEN 45,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 45,21 A P.I74J                  -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 GEN 45,21 A PAR:<O92H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 45,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,21 B J.IT.;71N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 45,21 B L@HE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 45,21 B Y;D@73H                 -1 ..    -1 ..      0 YJDH/       Y;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 Y(JD(H/H           
 GEN 45,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 45,21 B D.@75REK:00             -1 ..    -1 ..     -3 DRK/        D.@REK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 GEN 45,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,22 A KUL.@71M                -1 ..    -1 ..     -6 KL/         KUL.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 GEN 45,22 A N@TA91N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 45,22 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 45,22 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 45,22 A X:ALIPO74WT             -1 ..    -1 ..      0 XLJPH/      X:ALIP       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 XL(JP(H/WT         
 GEN 45,22 A F:M@LO92T               -1 ..    -1 ..      0 FMLH/       F:M@L        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 FML(H/(WT:a        
 GEN 45,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,22 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,22 B BIN:J@MI70N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 45,22 B N@TAN03                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 45,22 B C:LO74C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 45,22 B M;>O74WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 45,22 B K.E80SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 45,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,22 B X@M;73C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 45,22 B X:ALIPO71T              -1 ..    -1 ..      0 XLJPH/      X:ALIP       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 XL(JP(H/(WT        
 GEN 45,22 B F:M@LO75T00             -1 ..    -1 ..      0 FMLH/       F:M@L        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 FML(H/(WT:a        
 GEN 45,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,23 A >@BI62JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 45,23 A C@LA70X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 GEN 45,23 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 45,23 A ZO>T03                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 45,23 A <:AF@R@74H              -1 ..    -1 ..     -1 <FRH=/      <:AF@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <FR(H=/H           
 GEN 45,23 A X:AMORI80JM             -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XM(WR/JM           
 GEN 45,23 A NOF:>I73JM               0 ..     0 ..      0 NF>[        NOF:>         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 NF>[/JM            
 GEN 45,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 45,23 A V.74W.B                 -1 ..    -1 ..      0 VWB=/       V.W.B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB=/              
 GEN 45,23 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,23 B <E74FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
 GEN 45,23 B >:ATONO83T              -1 ..    -1 ..      0 >TWN/       >:ATON       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >T(WN/(WT          
 GEN 45,23 B 14NO45F:>OT              0 ..     0 ..      0 NF>[        NOF:>         1 [       6 /OT     0 ..    0 ..      0  6  0  3  1  0 NF>[/(WT           
 GEN 45,23 B B.@74R                  -1 ..    -1 ..      0 BR/         B.@R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BR/:a              
 GEN 45,23 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,23 B LE94XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 45,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,23 B M@ZO91WN                -1 ..    -1 ..      0 MZWN/       M@ZOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZWN/              
 GEN 45,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,23 B >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 45,23 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 45,23 B D.@75REK:00             -1 ..    -1 ..     -3 DRK/        D.@REK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 GEN 45,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,24 A J:CAL.A71X               2 !J:!   0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CLX[:d          
 GEN 45,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,24 A >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 45,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,24 A J.;L;92KW.               2 !J.;!  0 ..      0 HLK[        L;K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 45,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,24 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,24 B >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 45,24 B >A45L&                  -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 45,24 B T.IR:G.:Z73W.            3 !T.I!  0 ..      0 RGZ[        R:G.:Z        7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!RGZ[W           
 GEN 45,24 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,24 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 45,24 B D.@75REK:00             -1 ..    -1 ..     -3 DRK/        D.@REK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 DRK/:a             
 GEN 45,25 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,25 A J.A<:AL73W.              2 !J.A!  0 ..      0 <LH[        <:AL          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<L(H[W          
 GEN 45,25 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 45,25 A M.IY:R@92JIM            -1 ..    -1 ..      0 MYRJM/      M.IY:R@JIM   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,25 B J.@BO33>W.03             2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 45,25 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,25 B K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 45,25 B >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 45,25 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 45,25 B >:ABIJHE75M00           -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 45,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,26 A J.AG.I63DW.              2 !J.A!  2 ]]      0 NGD[        G.ID          7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NGD[W      
 GEN 45,26 A LO61W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 45,26 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,26 A >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 45,26 A 10<OWD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 45,26 A JOWS;74P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,26 A XA80J                   -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
 GEN 45,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,26 A KI45J&                  -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,26 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 45,26 A MOC;73L                  0 ..     0 ..      0 MCL[        MOC;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 MCL[/              
 GEN 45,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,26 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,26 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 45,26 A MIY:R@92JIM             -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 45,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,26 B J.@74P@G                 2 !J.@!  0 ..      0 PWG[        P@G           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!P(WG[           
 GEN 45,26 B LIB.O80W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 GEN 45,26 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 45,26 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 45,26 B HE>:EMI73JN              0 ..     2 ]HE]    0 >MN[        >:EMIJN       1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]>M&JN[          
 GEN 45,26 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 45,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,27 A J:DAB.:R74W.             2 !J:!   0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!DBR[W:d         
 GEN 45,27 A >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 45,27 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,27 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 45,27 A D.IB:R;70J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 GEN 45,27 A JOWS;P03                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,27 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,27 A D.IB.E74R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 45,27 A >:AL;HE80M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 45,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,27 A J.AR:>03                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 45,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 45,27 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 45,27 A <:AG@LO80WT             -1 ..    -1 ..      0 <GLH=/      <:AG@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <GL(H=/WT:a        
 GEN 45,27 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 45,27 A C@LA71X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 GEN 45,27 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,27 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 45,27 A F;74>T                   1 !!     0 ..      0 NF>[        F;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(NF>[/T          
 GEN 45,27 A >OTO92W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 45,27 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,27 B T.:XI85J                 8 !T.:!  0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!XJ(H[          
 GEN 45,27 B R73W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 GEN 45,27 B JA<:AQO71B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 45,27 B >:ABIJHE75M00           -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 45,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 45,28 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 45,28 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 45,28 A RA91B                   -1 ..    -1 ..      0 RB/         RAB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
 GEN 45,28 A <OWD&                   -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 45,28 A JOWS;71P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 45,28 A B.:NI73J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 45,28 A X@92J                   -1 ..    -1 ..      0 XJ/         X@J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJ/:a              
 GEN 45,28 B >;45L:K@71H              4 !>;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[H=         
 GEN 45,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 45,28 B >ER:>E73N.W.             4 !>E!   0 ..      0 R>H[        R:>           1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!R>(H[~N+(HW     
 GEN 45,28 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 45,28 B VE71REM                 -1 ..    -1 ..     -3 VRM/        VEREM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 VRM/               
 GEN 45,28 B >@M75W.T00               4 !>@!   0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MWT[            
