 GEN 09,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,01 A J:B@74REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 09,01 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,01 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,01 A B.@N@92JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 09,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,01 B J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,01 B L@HE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 09,01 B P.:R71W.                 1 !!     0 ..      0 PRH[        P.:R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!PR(H[W           
 GEN 09,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,01 B R:B73W.                  1 !!     0 ..      0 RBH[        R:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!RB(H[W           
 GEN 09,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,01 B MIL:>71W.                1 !!     0 ..      0 ML>[        MIL:>         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!ML>[W            
 GEN 09,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,01 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,02 A MOWRA>:AKE70M           -1 ..    -1 ..      0 MWR>/       MOWRA>       -1 ..      1 /       0 ..   10 +:AKEM -1 -1 -1  1  2  2 MWR>/+KM           
 GEN 09,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,02 A XIT.:KEM03              -1 ..    -1 ..      0 XT/         XIT.         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 XT/+KM             
 GEN 09,02 A JI45H:JE80H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 09,02 A 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,02 A XAJ.A74T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 GEN 09,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,02 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,02 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,02 A <O74WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 09,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,02 A C.@M@92JIM              -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 09,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,02 B KOL04                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,02 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,02 B T.IR:MO94F               8 !T.I!  0 ..      0 RMF[        R:MOF         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!RMF[           
 GEN 09,02 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,02 B >:AD@M@91H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 09,02 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,02 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,02 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,02 B D.:G;71J                -1 ..    -1 ..      0 DG/         D.:G         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DG/J               
 GEN 09,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,02 B J.@73M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 GEN 09,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,02 B JED:KE71M               -1 ..    -1 ..      0 JD/         JED:         -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  0  2 JD/+KM             
 GEN 09,02 B NIT.@75NW.00             0 ..     3 ]NI]    0 NTN[        T.@N          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N](NTN[W          
 GEN 09,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,03 A RE33MEF03               -1 ..    -1 ..      0 RMF/        REMEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMF/               
 GEN 09,03 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,03 A HW.>&                   -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 09,03 A XA80J                   -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
 GEN 09,03 A L@KE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 09,03 A JIH:JE73H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 09,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,03 A >@K:L@92H               -1 ..    -1 ..      0 >KLH/       >@K:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >KL(H/H            
 GEN 09,03 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 09,03 B JE74REQ                 -1 ..    -1 ..      0 JRQ/        JEREQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JRQ/               
 GEN 09,03 B <;80FEB                 -1 ..    -1 ..      0 <FB/        <;FEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FB/               
 GEN 09,03 B N@TA71T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 09,03 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 09,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,03 B K.O75L00                -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,04 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 09,04 A B.@F@85R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,04 A NAP:CO71W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 GEN 09,04 A D@MO73W                 -1 ..    -1 ..      0 DM/         D@M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 DM/+W              
 GEN 09,04 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 09,04 A TO>K;75LW.00             3 !TO!   0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 GEN 09,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,05 A >A63K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 09,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,05 A D.IM:KE70M              -1 ..    -1 ..      0 DM/         D.IM:        -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 DM/+KM             
 GEN 09,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,05 A NAP:CO45T;JKEM03        -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 NPC/(WTJ+KM        
 GEN 09,05 A >ED:RO80C                4 !>E!   0 ..      0 DRC[        D:ROC         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!DRC[            
 GEN 09,05 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,05 A J.A71D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 09,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,05 A XAJ.@73H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 09,05 A >ED:R:CE92N.W.           4 !>E!   0 ..      0 DRC[        D:R:C         1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!DRC[~N+(HW      
 GEN 09,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,05 B J.A74D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 09,05 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,05 B >@D@81M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 09,05 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,05 B J.AD03                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 09,05 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 09,05 B >@XI80JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 09,05 B >ED:RO73C                4 !>E!   0 ..      0 DRC[        D:ROC         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!DRC[            
 GEN 09,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,05 B NE71PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 09,05 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,05 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 09,06 A COP;K:03                 0 ..     0 ..      0 CPK[        COP;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CPK[/              
 GEN 09,06 A D.A74M                  -1 ..    -1 ..      0 DM/         D.AM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DM/:c              
 GEN 09,06 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,06 A >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 09,06 A B.@95-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,06 A >@D@73M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 09,06 A D.@MO74W                -1 ..    -1 ..      0 DM/         D.@M         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 DM/+W              
 GEN 09,06 A JIC.@P;92K:              2 !JI!   3 ]]      0 CPK[        C.@P;K:       1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]CPK[        
 GEN 09,06 B 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 09,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,06 B YE74LEM                 -1 ..    -1 ..      0 YLM/        YELEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YLM/               
 GEN 09,06 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,06 B <@F@73H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 09,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,06 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 09,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,07 A >AT.E73M                -1 ..    -1 ..      0 >TM         >AT.EM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  3  2 -1 >TM                
 GEN 09,07 A P.:R74W.                 1 !!     0 ..      0 PRH[        P.:R          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!PR(H[W           
 GEN 09,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,07 A R:B92W.                  1 !!     0 ..      0 RBH[        R:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!RB(H[W           
 GEN 09,07 B CIR:Y71W.                1 !!     0 ..      0 CRY[        CIR:Y         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CRY[W            
 GEN 09,07 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,07 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,07 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,07 B R:BW.&                   1 !!     0 ..      0 RBH[        R:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!RB(H[W           
 GEN 09,07 B B@75H.00_S              -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 GEN 09,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,08 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,08 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 09,08 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 09,08 A B.@N@71JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 09,08 A >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 09,08 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,08 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 09,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,09 A >:ANI85J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 09,09 A HIN:NI71J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 GEN 09,09 A M;QI91JM                 7 !M;!   2 ]]      0 QWM[        QIJM          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]Q(W&JM[/    
 GEN 09,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,09 A B.:RIJTI73J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 09,09 A >IT.:KE92M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 09,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,09 B >E45T&                  -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 09,09 B ZAR:<:AKE73M            -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..   10 +:AKEM -1 -1 -1  1  2  2 ZR</+KM            
 GEN 09,09 B >A95X:AR;JKE75M00       -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 >XR/J+KM           
 GEN 09,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,10 A >;63T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 09,10 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,10 A NE70PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 09,10 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,10 A XAJ.@H03                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 09,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,10 A >IT.:KE80M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 09,10 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,10 A <O94WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 09,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,10 A B.:H;M@91H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 09,10 A W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,10 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,10 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,10 A XAJ.A71T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 GEN 09,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,10 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,10 A >IT.:KE92M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 09,10 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,10 B K.OL03                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,10 B JOY:>;74J                0 ..     0 ..      0 JY>[        JOY:>         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JY>[/J             
 GEN 09,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,10 B T.;B@80H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 09,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,10 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,10 B XAJ.A71T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 GEN 09,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,10 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,11 A H:AQIMOTI70J             0 ..     2 ]H:A]   0 QWM[        QIMO          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]Q(WM[TJ         
 GEN 09,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,11 A B.:RIJTIJ03             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 09,11 A >IT.:KE80M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 09,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,11 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 09,11 A JIK.@R;94T               2 !JI!   3 ]]      0 KRT[        K.@R;T        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]KRT[        
 GEN 09,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,11 A B.@F@91R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,11 A <O73WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 09,11 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,11 A M.;74J                  -1 ..    -1 ..      0 MJM/        M.           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(J(M/J            
 GEN 09,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,11 A M.AB.92W.L              -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 09,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,11 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 09,11 B JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 09,11 B <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 09,11 B MAB.73W.L               -1 ..    -1 ..      0 MBWL/       MAB.W.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 09,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,11 B CAX;71T                  1 !!     0 ..      0 CXT[        CAX;T         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CXT[/:d          
 GEN 09,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,11 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,12 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,12 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,12 A ZO70>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 09,12 A >O45WT&                 -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 GEN 09,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,12 A B.:RIJT03               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 09,12 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,12 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 09,12 A NOT;81N                  0 ..     0 ..      0 NTN[        NOT;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 GEN 09,12 A B.;JNIJ03               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 09,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,12 A B;74JN;JKE80M           -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BJN/J+KM           
 GEN 09,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,12 A B;91JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,12 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,12 A NE71PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 09,12 A XAJ.@73H                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 09,12 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,12 A >IT.:KE92M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 09,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,12 B DORO73T                 -1 ..    -1 ..      0 DWR/        DOR          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  0 D(WR/(WT           
 GEN 09,12 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 09,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,13 A QAC:T.I85J              -1 ..    -1 ..      0 QCT/        QAC:T.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 QCT/+J             
 GEN 09,13 A N@TA73T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 09,13 A B.E45-                  -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,13 A <@N@92N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 GEN 09,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,13 B H@45J:T@H03              0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 09,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,13 B >O74WT                  -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 GEN 09,13 B B.:RI80JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 09,13 B B.;JNI73J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 09,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,13 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,13 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,14 A H@J@85H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 09,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,14 A <A95N:NI71J              1 !!     0 ..      0 <NN[        <AN:N         1 [       1 /       0 ..    3 +IJ     1  4  0  0  0  2 !!<NN[/:d+J        
 GEN 09,14 A <@N@73N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 GEN 09,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,14 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,14 B NIR:>:AT@71H             0 ..     3 ]NI]    0 R>H[        R:>           2 [:AT@H  0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]R>(H[&TH        
 GEN 09,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,14 B Q.E73CET                -1 ..    -1 ..      0 QCT/        Q.ECET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 GEN 09,14 B B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,14 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,14 B <@N@75N00               -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 GEN 09,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,15 A Z@KAR:T.I74J             0 ..     0 ..      0 ZKR[        Z@KAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 ZKR[TJ             
 GEN 09,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,15 A B.:RIJTI81J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 09,15 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,15 A B.;JNIJ03               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 09,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,15 A B;74JN;JKE80M           -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BJN/J+KM           
 GEN 09,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,15 A B;91JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,15 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,15 A NE71PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 09,15 A XAJ.@73H                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 09,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,15 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,15 A B.@F@92R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,15 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 09,15 B JI45H:JE63H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 09,15 B <O70WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 09,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,15 B M.A33JIM03              -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 09,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,15 B MAB.80W.L               -1 ..    -1 ..      0 MBWL/       MAB.W.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 09,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,15 B CAX;73T                  1 !!     0 ..      0 CXT[        CAX;T         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CXT[/:d          
 GEN 09,15 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,15 B B.@F@75R00              -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,16 A H@J:T@71H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 09,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,16 A Q.E73CET                -1 ..    -1 ..      0 QCT/        Q.ECET       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 GEN 09,16 A B.E45-                  -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,16 A <@N@92N                 -1 ..    -1 ..      0 <NN/        <@N@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <NN/:a             
 GEN 09,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,16 B R:>IJTI81JH@             0 ..     0 ..      0 R>H[        R:>IJ         6 [TIJ    0 ..      0 ..    8 +H@     0  2  1  1  0 -1 R>(H&J[TJ+H        
 GEN 09,16 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,16 B Z:K.OR03                 1 !!     0 ..      0 ZKR[        Z:K.OR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!ZKR[/:c          
 GEN 09,16 B B.:RI74JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 09,16 B <OWL@80M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 09,16 B B.;74JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,16 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,16 B B;JN03                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,16 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,16 B NE74PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 09,16 B XAJ.@80H                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 09,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,16 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,16 B B.@F@73R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,16 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,16 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,17 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,17 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 09,17 A NO92XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,17 B ZO70>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 09,17 B >O45WT&                 -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 GEN 09,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,17 B B.:RIJT03               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 09,17 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,17 B H:AQIMO80TIJ             0 ..     2 ]H:A]   0 QWM[        QIMO          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]Q(WM[TJ         
 GEN 09,17 B B.;JNI85J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 09,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,17 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 09,17 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,17 B B.@F@73R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 09,17 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,17 B >@75REY00_P             -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,18 A J.I45H:J74W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 09,18 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 09,18 A NO81XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,18 A J.O45Y:>IJM03            0 ..     0 ..      0 JY>[        J.OY:>        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 JY>[/JM            
 GEN 09,18 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 09,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,18 A T.;B@80H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 09,18 A C;73M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 09,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,18 A X@74M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 09,18 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,18 A J@92PET                 -1 ..    -1 ..      0 JPT/        J@PET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 09,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,18 B X@85M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 09,18 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 09,18 B >:ABI71J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 09,18 B K:N@75<AN00             -1 ..    -1 ..      0 KN<N/       K:N@<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 09,19 A C:LOC@71H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 GEN 09,19 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 09,19 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 09,19 A NO92XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,19 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,19 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 09,19 B N@45P:Y@71H              0 ..     0 ..      0 NPY[        N@P:Y         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPY[H              
 GEN 09,19 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,19 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,19 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 09,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,20 A J.@71XEL                 2 !J.@!  2 ]]      0 XLL[        XEL           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]XL(L[       
 GEN 09,20 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,20 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 09,20 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,20 A >:AD@M@92H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 09,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,20 B J.IV.A73<                2 !J.I!  0 ..      0 NV<[        V.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV<[           
 GEN 09,20 B K.@75REM00              -1 ..    -1 ..      0 KRM/        K.@REM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 KRM/:a             
 GEN 09,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,21 A J.;71C:T.:               2 !J.;!  0 ..      0 CTH[        C:T.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CT(H[           
 GEN 09,21 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 09,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,21 A J.A73JIN                -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 GEN 09,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,21 A J.IC:K.@92R              2 !J.I!  0 ..      0 CKR[        C:K.@R        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CKR[            
 GEN 09,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,21 B J.IT:G.A73L              2 !J.I!  6 ]T:]    0 GLH[        G.AL          1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]GL(H[      
 GEN 09,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,21 B TO71WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 09,21 B *>HLH                   -1 ..    -1 ..      0 >HL/        >HL          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 >HL/+(W&H          
 GEN 09,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,22 A J.A81R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 09,22 A 10X@M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 09,22 A >:ABI74J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 09,22 A K:NA80<AN               -1 ..    -1 ..      0 KN<N/       K:NA<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 09,22 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,22 A <ER:WA74T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 GEN 09,22 A >@BI92JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 09,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,22 B J.AG.;71D                2 !J.A!  2 ]]      0 NGD[        G.;D          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NGD[       
 GEN 09,22 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,22 B C:N;45J&                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 09,22 B >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 09,22 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,22 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 09,22 B X75W.Y00                -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWY/               
 GEN 09,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,23 A J.IQ.AX04                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 09,23 A C;63M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 09,23 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,23 A JE61PET                 -1 ..    -1 ..      0 JPT/        JEPET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 09,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,23 A F.IM:L@81H              -1 ..    -1 ..      0 FMLH/       F.IM:L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FML(H/H            
 GEN 09,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,23 A J.@FI33JMW.03            2 !J.@!  0 ..      0 FJM[        FIJM          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!FJM[W           
 GEN 09,23 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 09,23 A C:KE74M                 -1 ..    -1 ..      0 CKM/        C:KEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKM/               
 GEN 09,23 A C:N;JHE80M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 09,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,23 A J.;45L:KW.03             2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 09,23 A >:AXO74RAN.I80JT        -1 ..    -1 ..      0 >XRNJT      >:AXORAN.IJT -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >XRNJT             
 GEN 09,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,23 A J:KAS.85W.               2 !J:!   0 ..      0 KSH[        KAS.          7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!KS(H[W:d        
 GEN 09,23 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,23 A <ER:WA74T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 GEN 09,23 A >:ABIJHE92M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 09,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,23 B P:N;JHEM03              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 GEN 09,23 B >:AXO74RAN.I80JT        -1 ..    -1 ..      0 >XRNJT      >:AXORAN.IJT -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >XRNJT             
 GEN 09,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,23 B <ER:WA71T               -1 ..    -1 ..      0 <RWH/       <ER:W        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 <RW(H/T:c          
 GEN 09,23 B >:ABIJHE73M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 09,23 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 09,23 B R@>75W.00                0 ..     0 ..      0 R>H[        R@>           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 R>(H[W             
 GEN 09,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,24 A J.I71JQEY                2 !J.I!  0 ..      0 JQY[        JQEY          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!JQY[            
 GEN 09,24 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,24 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 09,24 A J.;JNO92W               -1 ..    -1 ..      0 JJN/        J.;JN        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 JJN/+W             
 GEN 09,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,24 B J.;85DA<                 2 !J.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JD<[           
 GEN 09,24 B >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 09,24 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 09,24 B <@71F@H&                 0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 09,24 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 09,24 B B.:NO71W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 09,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,24 B Q.@V@75N00              -1 ..    -1 ..      0 QVN=/       Q.@V@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QVN=/              
 GEN 09,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,25 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,25 A >@R74W.R                 0 ..     0 ..      0 >RR[        >@RW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >R&WR[/:pa         
 GEN 09,25 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 09,25 B <E71BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 GEN 09,25 B <:AB@DI73JM             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BD/JM             
 GEN 09,25 B JI45H:JE71H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 09,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,25 B >EX@75JW00              -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 09,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,26 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 09,26 A B.@R71W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 GEN 09,26 A J:HOW@73H               -1 ..    -1 ..      0 JHWH/       J:HOW@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 09,26 A >:ELO74H;J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 09,26 A C;92M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 09,26 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,26 B JHI71J                   2 !J!    0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 GEN 09,26 B K:NA73<AN               -1 ..    -1 ..      0 KN<N/       K:NA<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 09,26 B <E71BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 GEN 09,26 B L@75MOW00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 GEN 09,27 A JA70P:T.:                2 !JA!   2 ]]      0 PTH=[       P:T.:         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H]PT(H=[      
 GEN 09,27 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 09,27 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 09,27 A JE80PET                 -1 ..    -1 ..      0 JPT/        JEPET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 09,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,27 A JIC:K.O73N               2 !JI!   0 ..      0 CKN[        C:K.ON        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKN[            
 GEN 09,27 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 09,27 A >@45H:@L;J&             -1 ..    -1 ..      0 >HL/        >@H:@L       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >HL/J              
 GEN 09,27 A C;92M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 09,27 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,27 B JHI71J                   2 !J!    0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 GEN 09,27 B K:NA73<AN               -1 ..    -1 ..      0 KN<N/       K:NA<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 09,27 B <E71BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 GEN 09,27 B L@75MOW00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   14 +@MOW  -1 -1 -1 -1 -1 -1 L+MW               
 GEN 09,28 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,28 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 09,28 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,28 A >AXA74R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 09,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 09,28 A M.AB.92W.L              -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 09,28 B C:LO70C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 09,28 B M;>OWT03                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 09,28 B C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 09,28 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,28 B X:AMIC.I73JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 09,28 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 09,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,29 A J.I45H:JW.03             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 09,29 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 09,29 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 09,29 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 09,29 A T.:CA70<                -1 ..    -1 ..     -1 TC</        T.:CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 09,29 A M;>OWT03                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 09,29 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 09,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 09,29 A X:AMIC.I73JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 09,29 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 09,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 09,29 B J.@MO75T00_P             2 !J.@!  0 ..      0 MWT[        MOT           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
