 GEN 03,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,01 A N.@X@C03                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 03,01 A H@J@74H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 03,01 A <@R80W.M                -1 ..    -1 ..      0 <RWM=/      <@RW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RWM=/             
 GEN 03,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,01 A K.OL03                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,01 A XAJ.A74T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 GEN 03,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,01 A F.@DE80H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 03,01 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,01 A <@F@73H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 03,01 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,01 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,01 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,01 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,01 B >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,01 B 10>AP                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 GEN 03,01 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,01 B >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 03,01 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,01 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 03,01 B TO45>K:L80W.             3 !TO!   0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 GEN 03,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,01 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,01 B <;71Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,01 B G.@75N00                -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,02 A T.O71>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 03,02 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,02 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,02 A N.@X@92C                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 03,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,02 B P.:RI71J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 GEN 03,02 B <;45Y&                  -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,02 B G.@73N                  -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,02 B NO>K;75L00               5 !NO!   0 ..      0 >KL[        >K;L          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!>KL[            
 GEN 03,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,03 A P.:RI74J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 GEN 03,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,03 A <;Y02                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,03 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,03 A TOWK:&                  -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 03,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,03 A G.@N01                  -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,03 A >@MA74R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 03,03 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,03 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 03,03 A TO45>K:LW.03             3 !TO!   0 ..      0 >KL[        >K:L          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>KL[W           
 GEN 03,03 A MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 GEN 03,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,03 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 03,03 A TIG.:<73W.               3 !TI!   0 ..      0 NG<[        G.:<          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NG<[W          
 GEN 03,03 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 03,03 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 03,03 B T.:MUT75W.N00            3 !T.:!  0 ..      0 MWT[        MUT          14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!M(WT[WN         
 GEN 03,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,04 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,04 A N.@X@73C                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 03,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,04 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,04 A >IC.@92H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,04 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 03,04 B MO73WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 GEN 03,04 B T.:MUT75W.N00            3 !T.:!  0 ..      0 MWT[        MUT          14 [W.N    0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!M(WT[WN         
 GEN 03,05 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,05 A JOD;74<A                 0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
 GEN 03,05 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,05 A K.I81J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,05 A JOWM03                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 03,05 A >:AK@L:KE74M             1 !!     0 ..      0 >KL[        >:AK@L:       1 [       1 /       0 ..   10 +KEM    0  4  0  0  0  2 !!>KL[/+KM         
 GEN 03,05 A MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 GEN 03,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,05 A NIP:Q:X73W.              0 ..     3 ]NI]    0 PQX[        P:Q:X         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]PQX[W           
 GEN 03,05 A <;45JN;JKE92M           -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 <JN/J=+KM          
 GEN 03,05 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,05 B H:JIJTEM03               0 ..     0 ..     -2 HJH[        H:JIJ         8 [TEM    0 ..      0 ..    0 ..      0  2  2  3  2 -1 HJ(H&J[TM          
 GEN 03,05 B K.;45-                  -1 ..    -1 ..      0 K           K.;-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 03,05 B >LOHI80JM               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,05 B JOD:<;73J                0 ..     0 ..      0 JD<[        JOD:<         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JD<[/J             
 GEN 03,05 B VO71WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 03,05 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,05 B R@75<00                 -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 GEN 03,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,06 A T.;74RE>                 8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 GEN 03,06 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,06 A >IC.@83H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,06 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,06 A VOWB04                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 03,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,06 A <;63Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,06 A MA>:AK@61L              -1 ..    -1 ..      0 M>KL/       MA>:AK@L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M>KL/:a            
 GEN 03,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,06 A KI94J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,06 A TA45>:AW@H&             -1 ..    -1 ..      0 T>WH/       TA>:AW       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 T>W(H/H            
 GEN 03,06 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 03,06 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 03,06 A <;JNA81JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
 GEN 03,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,06 A NEX:M@70D                0 ..     3 ]NE]    0 XMD[        X:M@D         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]XMD[/:a         
 GEN 03,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,06 A <;Y03                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,06 A HAF:K.I80JL              1 !!     2 ]HA]    0 FKL[        F:K.IJL       1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]FK&JL[/:c     
 GEN 03,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,06 A T.IQ.A71X                8 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(LQX[          
 GEN 03,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,06 A P.IR:JO73W              -1 ..    -1 ..      0 PRJ/        P.IR:J       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PRJ/+W             
 GEN 03,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,06 A T.O>KA92L                8 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>KL[           
 GEN 03,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,06 B T.IT.;94N                8 !T.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NTN[          
 GEN 03,06 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 03,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,06 B >IJC@91H.               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 >JC/+H             
 GEN 03,06 B <IM.@73H.               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 <M+H               
 GEN 03,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,06 B J.O>KA75L00              2 !J.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>KL[            
 GEN 03,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,07 A T.IP.@QA33X:N@H03        8 !T.I!  3 ]]      0 PQX[        P.@QAX:      15 [N@H    0 ..      0 ..    0 ..      3 11  3  3  1 -1 !T=!](N]PQX[NH     
 GEN 03,07 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 03,07 A C:N;JHE80M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 03,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,07 A J.;74D:<80W.             2 !J.;!  0 ..      0 JD<[        D:<           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JD<[W          
 GEN 03,07 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,07 A <;45JRUM.I73M           -1 ..    -1 ..      0 <JRM/       <;JRUM.      -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 <JRM/(JM           
 GEN 03,07 A H;92M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 03,07 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,07 B J.IT:P.:RW.03            2 !J.I!  0 ..      0 TPR[        T:P.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!TPR[W           
 GEN 03,07 B <:AL;74H                -1 ..    -1 ..      0 <LH=/       <:AL;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <LH=/:c            
 GEN 03,07 B T:>;N@80H               -1 ..    -1 ..      0 T>NH/       T:>;N        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 T>N(H/H            
 GEN 03,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,07 B J.A<:AF71W.              2 !J.A!  0 ..      0 <FH[        <:AF          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<F(H[W          
 GEN 03,07 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 03,07 B X:AGORO75T00            -1 ..    -1 ..      0 XGWRH/      X:AGOR       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 XG(WR(H/(WT        
 GEN 03,08 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,08 A J.IC:M:<62W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
 GEN 03,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,08 A QO63WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 03,08 A J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,08 A >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,08 A MIT:HAL.;71K:            7 !MI!   6 ]T:]    0 HLK[        HAL.;K:       1 [       1 /       0 ..    0 ..      6  6  0  1  2  0 !M!](HT]HLK[/      
 GEN 03,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 03,08 A G.@73N                  -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,08 A R74W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 GEN 03,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,08 A J.O92WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 03,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,08 B J.IT:XAB.;63>            2 !J.I!  6 ]T:]    0 XB>[        XAB.;>        1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]XB>[       
 GEN 03,08 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,08 B >@D@61M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,08 B >IC:T.O81W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 03,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,08 B P.:N;J03                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 03,08 B J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,08 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,08 B TO73WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 03,08 B <;71Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,08 B G.@75N00                -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,09 A J.IQ:R@91>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 03,09 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,09 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,09 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,09 A >@D@92M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,09 B J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,09 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 03,09 B >AJ.E75K.@H00           -1 ..    -1 ..      0 >J          >AJ.         -1 ..     -1 ..      6 ~E    4 +K.@H  -1 -1 -1 -1 -1 -1 >J~(N+K&H          
 GEN 03,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,10 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,10 A QOL:K@71                -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 Q(WL/+K            
 GEN 03,10 A C@MA73<:T.IJ             0 ..     0 ..      0 CM<[        C@MA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CM<[TJ             
 GEN 03,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 03,10 A G.@92N                  -1 ..    -1 ..      0 GN/         G.@N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 GN/:a              
 GEN 03,10 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,10 B >IJR@91>                 4 !>I!   0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!JR>[            
 GEN 03,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,10 B <;JRO71M                -1 ..    -1 ..      0 <JRM/       <;JROM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <JRM/              
 GEN 03,10 B >@NO73KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 03,10 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,10 B >;X@B;75>00              4 !>;!   3 ]]      0 XB>[        X@B;>         1 [       0 ..      0 ..    0 ..      3 11  1  1  0 -1 !>!](N]XB>[        
 GEN 03,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,11 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,11 A 10MIJ                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 03,11 A HIG.I74JD                0 ..     2 ]HI]    0 NGD[        G.IJD         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](NG&JD[         
 GEN 03,11 A L:K@80                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 03,11 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,11 A <;JRO73M                -1 ..    -1 ..      0 <JRM/       <;JROM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <JRM/              
 GEN 03,11 A >@92T.@H                -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 03,11 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 03,11 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 03,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,11 B <;81Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,11 B >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,11 B YIW.IJTI91JK@            0 ..     0 ..      0 YWH[        YIW.IJ        6 [TIJ    0 ..      0 ..    4 +K@     1  2  1  1  0 -1 YW(H&J[TJ:d+K      
 GEN 03,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,11 B BIL:T.I71J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 GEN 03,11 B >:AK@L&                  1 !!     0 ..      0 >KL[        >:AK@L        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>KL[/:c          
 GEN 03,11 B MIM.E73N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 GEN 03,11 B >@K@75L:T.@00            0 ..     0 ..      0 >KL[        >@K@L:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >KL[T              
 GEN 03,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,12 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,12 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,12 A >@D@92M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,12 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,12 B >IC.@H03                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,12 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,12 B N@TA74T.@H               0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 GEN 03,12 B <IM.@DI80J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 03,12 B HI91W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 03,12 B N@45T:N@H&               0 ..     0 ..      0 NTN[        N@T:N         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NTN[H              
 GEN 03,12 B L.I71J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 03,12 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 03,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,12 B <;73Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,12 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,12 B >OK;75L00                4 !>O!   0 ..      0 >KL[        K;L           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>KL[           
 GEN 03,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,13 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,13 A J:HW@94H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,13 A >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,13 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 03,13 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,13 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 03,13 A Z.O74>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 03,13 A <@FI92JT                 0 ..     0 ..      0 <FH[        <@FIJ         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 <F(H&J[T=          
 GEN 03,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,13 B T.O33>MER03              8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 03,13 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,13 B >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,13 B N.@X@71C                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 03,13 B HIC.IJ>A73NIJ            0 ..     2 ]HI]    0 NC>=[       C.IJ>         1 [       0 ..      0 ..    2 +ANIJ   2  2  3  1  2 -1 ]H](NC&J>=[+NJ     
 GEN 03,13 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,13 B >OK;75L00                4 !>O!   0 ..      0 >KL[        K;L           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>KL[           
 GEN 03,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,14 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,14 A J:HOW@63H               -1 ..    -1 ..      0 JHWH/       J:HOW@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,14 A >:ELOHI71JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,14 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,14 A N.@X@C02                -1 ..    -1 ..      0 NXC/        N.@X@C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 03,14 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,14 A <@FI74JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 03,14 A Z.O>T01                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 03,14 A >@R70W.R                 0 ..     0 ..      0 >RR[        >@RW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >R&WR[/:pa         
 GEN 03,14 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 03,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,14 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,14 A B.:H;M@80H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 03,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,14 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,14 A XAJ.A74T                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XJ(H/T:c           
 GEN 03,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,14 A F.@DE92H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 03,14 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 03,14 B G.:XON:K@74             -1 ..    -1 ..      0 GXWN/       G.:XON       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 GX(WN/+K           
 GEN 03,14 B T;L;80K:                 3 !T;!   0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(HLK[           
 GEN 03,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,14 B <@P@71R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 GEN 03,14 B T.O>KA73L                3 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>KL[            
 GEN 03,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,14 B J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 03,14 B XAJ.E75JK@00            -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XJ(J(M/J+K         
 GEN 03,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,15 A >;JB@74H05              -1 ..    -1 ..      0 >JBH/       >;JB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JB(H/H            
 GEN 03,15 A >@CI81JT                 4 !>@!   0 ..      0 CJT[        CIJT          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CJT[            
 GEN 03,15 A B.;45JN:K@03            -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJN/+K             
 GEN 03,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,15 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 03,15 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,15 A >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,15 A B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 03,15 A ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 03,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,15 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 03,15 A ZAR:<@92H.              -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 ZR</+H             
 GEN 03,15 B 10HW.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 03,15 B J:CW.P:K@74              2 !J:!   0 ..      0 CWP[        CW.P          1 [       0 ..      0 ..    4 +:K@    0  1  3  1  2 -1 !J!CWP[+K          
 GEN 03,15 B RO80>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 03,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,15 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 03,15 B T.:CW.PE71N.W.           3 !T.:!  0 ..      0 CWP=[       CW.P          1 [       0 ..      6 ~EN.  7 +W.     0  1  2  1  2 -1 !T!CWP=[~N+(HW     
 GEN 03,15 B <@Q;75B00_S             -1 ..    -1 ..      0 <QB=/       <@Q;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <QB=/:a            
 GEN 03,16 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,16 A >IC.@74H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 03,16 A >@MA81R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 03,16 A HAR:B.@70H               1 !!     2 ]HA]    0 RBH[        R:B.@H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 GEN 03,16 A >AR:B.EH03               4 !>A!   2 ]]      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]RBH[        
 GEN 03,16 A <IY.:BOWN;74K:          -1 ..    -1 ..      0 <YBWN/      <IY.:BOWN    -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 <YBWN/+K=          
 GEN 03,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,16 A H;45RON;80K:            -1 ..    -1 ..      0 HRWN/       H;RON        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 HR(WN/+K=          
 GEN 03,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,16 A <E73YEB                 -1 ..    -1 ..      0 <YB=/       <EYEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YB=/              
 GEN 03,16 A T.;45L:DI74J             3 !T.;!  0 ..      0 JLD[        L:D          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!(JLD[J          
 GEN 03,16 A B@NI92JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 03,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,16 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,16 B >IJC;K:03               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 >JC/+K=            
 GEN 03,16 B T.:C74W.Q@T;80K:        -1 ..    -1 ..      0 TCWQH/      T.:CW.Q      -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 TCWQ(H/T+K=        
 GEN 03,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,16 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 03,16 B JIM:C@L&                 2 !JI!   0 ..      0 MCL[        M:C@L         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!MCL[            
 GEN 03,16 B B.@75K:00_S             -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 B+K=               
 GEN 03,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,17 A >@D@74M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,17 A >@MA81R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 03,17 A K.I71J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,17 A C@MA<:T.@02              0 ..     0 ..      0 CM<[        C@MA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 CM<[T              
 GEN 03,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,17 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 03,17 A >IC:T.EK@01             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +EK@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 03,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,17 A T.O33>KAL03              3 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  2  1  2 -1 !T!>KL[            
 GEN 03,17 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 03,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,17 A <;80Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,17 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,17 A YIW.IJTI33JK@03          0 ..     0 ..      0 YWH[        YIW.IJ        6 [TIJ    0 ..      0 ..    4 +K@     1  2  1  1  0 -1 YW(H&J[TJ:d+K      
 GEN 03,17 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,17 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 03,17 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 03,17 A TO>KA73L                 3 !TO!   0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>KL[            
 GEN 03,17 A MIM.E92N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 GEN 03,17 B >:ARW.R@70H              0 ..     0 ..      0 >RR[        >:ARW.R       1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 >R&WR[/H:p         
 GEN 03,17 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,17 B >:AD@M@H03              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 03,17 B B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,17 B <:ABW.RE80K@            -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BWR/+K            
 GEN 03,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,17 B <IY.@BOWN03             -1 ..    -1 ..      0 <YBWN/      <IY.@BOWN    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <YBWN/:a           
 GEN 03,17 B T.O45>K:ALE80N.@H        3 !T.O!  0 ..      0 >KL[        >K:AL         1 [       0 ..      6 ~EN.  8 +@H     0  1  2  1  2 -1 !T!>KL[~N+H        
 GEN 03,17 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,17 B J:M;71J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 03,17 B XAJ.E75JK@00            -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 XJ(J(M/J+K         
 GEN 03,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,18 A QO71WY                  -1 ..    -1 ..      0 QWY/        QOWY         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWY/               
 GEN 03,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,18 A DAR:D.A73R              -1 ..    -1 ..      0 DRDR/       DAR:D.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DRDR/              
 GEN 03,18 A T.AY:MI74JXA45           8 !T.A!  2 ]]      0 YMX[        Y:MIJXA       1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H]YM&JX[     
 GEN 03,18 A L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 03,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,18 B >@KAL:T.@73              0 ..     0 ..      0 >KL[        >@KAL:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >KL[T              
 GEN 03,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,18 B <;71FEB                 -1 ..    -1 ..      0 <FB/        <;FEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FB/               
 GEN 03,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,18 B F.@DE75H00              -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 03,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 03,19 A Z;<A70T                 -1 ..    -1 ..      0 Z<H/        Z;<          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 Z<(H/T:c           
 GEN 03,19 A >AP.E33JK@03            -1 ..    -1 ..      0 >P/         >AP.         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  2  2 >P/J=+K            
 GEN 03,19 A T.O74>KAL                3 !T.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>KL[            
 GEN 03,19 A LE80XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 03,19 A <A70D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 03,19 A C45W.B:K@03              1 !!     0 ..      0 CWB[        CW.B          1 [       1 /       0 ..    4 +:K@    0  4  0  0  0  2 !!CWB[/+K          
 GEN 03,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,19 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,19 A >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 03,19 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,19 A MIM.E73N.@H             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    8 +@H    -1 -1 -1 -1 -1 -1 M(N&M&N+H          
 GEN 03,19 A LUQ.@92X:T.@             0 ..     0 ..      0 LQX[        LUQ.@X:       3 [T.@    0 ..      0 ..    0 ..      4  2  2  1  2 -1 LQX[T:du           
 GEN 03,19 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,19 B <@P@74R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 GEN 03,19 B >A80T.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 03,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,19 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 03,19 B <@P@73R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 GEN 03,19 B T.@C75W.B00              3 !T.@!  0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CWB[            
 GEN 03,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,20 A J.IQ:R@94>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 03,20 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,20 A >@D@91M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,20 A C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 03,20 A >IC:T.O73W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 03,20 A XAW.@92H                -1 ..    -1 ..      0 XWH=/       XAW.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 XWH=/              
 GEN 03,20 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 03,20 B HI71W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 03,20 B H@45J:T@73H              0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 03,20 B >;71M                   -1 ..    -1 ..      0 >M/         >;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >M/                
 GEN 03,20 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 03,20 B X@75J00                 -1 ..    -1 ..      0 XJ/         X@J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJ/:a              
 GEN 03,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,21 A J.A<AF04                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 03,21 A J:HW@63H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,21 A >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,21 A >@D@94M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,21 A >IC:T.O91W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 03,21 A K.@T:NO71WT             -1 ..    -1 ..      0 KTNT/       K.@T:N       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 KTN(T/WT:c         
 GEN 03,21 A <O73WR                  -1 ..    -1 ..      0 <WR=/       <OWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WR=/              
 GEN 03,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,21 A J.AL:B.IC;75M00_P        2 !J.A!  2 ]]      0 LBC[        L:B.IC        1 [       0 ..      0 ..   13 +;M     2 11  3  1  2 -1 !J!](H]LBC[+M      
 GEN 03,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,22 A J.O74>MER05              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 03,22 A J:HW@74H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,22 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,22 A H;70N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 03,22 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,22 A >@D@M03                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,22 A H@J@H03                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 03,22 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 03,22 A >AXA74D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 GEN 03,22 A MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    9 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(NW        
 GEN 03,22 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,22 A DA73<AT                  1 !!     0 ..      0 JD<[        DA<           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(JD<[/T          
 GEN 03,22 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 03,22 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,22 A R@92<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 GEN 03,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,22 B <AT.@74H05              -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 03,22 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 03,22 B JIC:LA74X                2 !JI!   0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CLX[            
 GEN 03,22 B J@DO81W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 03,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,22 B L@QAX03                  0 ..     0 ..      0 LQX[        L@QAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
 GEN 03,22 B 10G.AM                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 03,22 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,22 B <;74Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,22 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,22 B XAJ.I80JM               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 GEN 03,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,22 B >@KA73L                  0 ..     0 ..      0 >KL[        >@KAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >KL[               
 GEN 03,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,22 B XA71J                    0 ..     0 ..      0 XJH[        XAJ           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJ(H[              
 GEN 03,22 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,22 B <OL@75M00               -1 ..    -1 ..      0 <WLM/       <OL@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <(WLM/:a           
 GEN 03,23 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,23 A J:CAL.:X;91HW.           2 !J:!   0 ..      0 CLX[        CAL.:X        1 [       0 ..      0 ..    7 +;HW.   1 11  3  1  2 -1 !J!CLX[:d+HW       
 GEN 03,23 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 03,23 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 03,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,23 A G.AN&                   -1 ..    -1 ..      0 GN/         G.AN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GN/                
 GEN 03,23 A <;92DEN                 -1 ..    -1 ..      0 <DN=/       <;DEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <DN=/              
 GEN 03,23 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,23 B <:ABOD03                 1 !!     0 ..      0 <BD[        <:ABOD        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!<BD[/:c          
 GEN 03,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,23 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,23 B >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 03,23 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 03,23 B LUQ.A73X                 0 ..     0 ..      0 LQX[        LUQ.AX        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 LQX[:du            
 GEN 03,23 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,23 B C.@75M00                -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 03,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,24 A J:G@73REC                2 !J:!   0 ..      0 GRC[        G@REC         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!GRC[:d          
 GEN 03,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,24 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,24 A >@D@92M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 03,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 03,24 B J.AC:K.;N04              2 !J.A!  2 ]]      0 CKN[        C:K.;N        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKN[        
 GEN 03,24 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 03,24 B Q.E63DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 03,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,24 B GAN&                    -1 ..    -1 ..      0 GN/         GAN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GN/                
 GEN 03,24 B <;61DEN                 -1 ..    -1 ..      0 <DN=/       <;DEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <DN=/              
 GEN 03,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,24 B K.:RUBI81JM             -1 ..    -1 ..      0 KRWB/       K.:RUB       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KR(WB/JM           
 GEN 03,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 03,24 B >;63T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,24 B LA70HAV                 -1 ..    -1 ..      0 LHV/        LAHAV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LHV/               
 GEN 03,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,24 B XE33REB03               -1 ..    -1 ..      0 XRB/        XEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 XRB/               
 GEN 03,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,24 B M.IT:HAP.E80KET          7 !M.I!  6 ]T:]    0 HPK[        HAP.EK        1 [       3 /ET     0 ..    0 ..      6  6  0  1  1  0 !M!](HT]HPK[/T     
 GEN 03,24 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 03,24 B C:MO85R                  1 !!     0 ..      0 CMR[        C:MOR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CMR[/:c          
 GEN 03,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 03,24 B D.E73REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 03,24 B <;71Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 03,24 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 03,24 B XAJ.I75JM00_S           -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
