 GEN 15,01 A >AXA74R05               -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 15,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,01 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 15,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,01 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 15,01 A H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 15,01 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 15,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 15,01 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,01 A B.A95-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 15,01 A M.AX:AZE73H             -1 ..    -1 ..      0 MXZH/       M.AX:AZEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MXZH/:a            
 GEN 15,01 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,01 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 15,01 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 15,01 B T.IJR@74>                3 !T.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 GEN 15,01 B >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,01 B >@NOKIJ03               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 15,01 B M@G;74N                 -1 ..    -1 ..      0 MGN/        M@G;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 MGN/               
 GEN 15,01 B L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 15,01 B F:K@R:K@73              -1 ..    -1 ..      0 FKR/        F:K@R        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 FKR/+K             
 GEN 15,01 B HAR:B.;71H               1 !!     2 ]HA]    0 RBH[        R:B.;H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 GEN 15,01 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 15,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,02 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,02 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,02 A >:ADON@70J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 15,02 A J:EHWIH03               -1 ..    -1 ..      0 JHWH/       J:EHWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,02 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 15,02 A T.IT.EN&                 3 !T.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 GEN 15,02 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 15,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,02 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 15,02 A HOWL;74K:                0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 GEN 15,02 A <:ARIJRI92J             -1 ..    -1 ..      0 <RJRJ/      <:ARIJRIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RJRJ/             
 GEN 15,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,02 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 15,02 B ME74CEQ                 -1 ..    -1 ..      0 MCQ/        MECEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MCQ/               
 GEN 15,02 B B.;JTI80J               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 GEN 15,02 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 15,02 B D.AM.E71FEQ             -1 ..    -1 ..      0 DMFQ/       D.AM.EFEQ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DMFQ/              
 GEN 15,02 B >:ELIJ<E75ZER00         -1 ..    -1 ..      0 >LJ<ZR/     >:ELIJ<EZER  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJ<ZR/            
 GEN 15,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,03 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,03 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,03 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 15,03 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 15,03 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 15,03 A N@TA73T.@H               0 ..     0 ..      0 NTN[        N@TA          3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T&H           
 GEN 15,03 A Z@92RA<                 -1 ..    -1 ..      0 ZR</        Z@RA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZR</:a             
 GEN 15,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,03 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 15,03 B BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 15,03 B B.;JTI73J               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 GEN 15,03 B JOWR;71C                 0 ..     0 ..      0 JRC[        JOWR;C        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 J&WRC[/            
 GEN 15,03 B >OTI75J00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 15,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,04 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 15,04 A D:BAR&                  -1 ..    -1 ..      0 DBR/        D:BAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 15,04 A J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,04 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 15,04 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,04 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 15,04 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 15,04 A JI45JR@C:K@73            2 !JI!   0 ..      0 JRC[        JR@C:         1 [       0 ..      0 ..    4 +K@     0  1  3  1  2 -1 !J!JRC[+K          
 GEN 15,04 A ZE92H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 15,04 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 15,04 B >IM03                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 15,04 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 15,04 B J;Y;74>                  2 !J;!   0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JY>[           
 GEN 15,04 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 15,04 B M.;<E80JK@              -1 ..    -1 ..      0 M<JM/       M.;<         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 M<(J(M/J+K         
 GEN 15,04 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 15,04 B JI45JR@CE75K@00          2 !JI!   0 ..      0 JRC[        JR@C          1 [       0 ..      0 ..    4 +EK@    0  1  3  1  2 -1 !J!JRC[+K          
 GEN 15,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,05 A J.OWY;63>                2 !J.O!  2 ]]      0 JY>[        WY;>          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WY>[     
 GEN 15,05 A >OTO61W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 15,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,05 A X81W.Y@H                -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 GEN 15,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,05 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,05 A HAB.EV&                  1 !!     2 ]HA]    0 NBV[        B.EV          1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](NBV[         
 GEN 15,05 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 15,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,05 A C.@MA81J:M@H            -1 ..    -1 ..      0 CMJM/       C.@MAJ:      -1 ..      4 /M      3 ~@H   0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM~H        
 GEN 15,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,05 A S:POR03                  1 !!     0 ..      0 SPR[        S:POR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!SPR[             
 GEN 15,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,05 A K.O74WK@BI80JM          -1 ..    -1 ..      0 KWKB/       K.OWK@B      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KWKB/JM            
 GEN 15,05 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 15,05 A T.W.KA73L                3 !T.!   0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(J&WKL[         
 GEN 15,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,05 A S:P.O74R                 1 !!     0 ..      0 SPR[        S:P.OR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SPR[/:c          
 GEN 15,05 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 15,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,05 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,05 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 15,05 B K.O71H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 GEN 15,05 B JIH:JE73H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 15,05 B ZAR:<E75K@00            -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 GEN 15,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,06 A HE>:EMI73N               0 ..     2 ]HE]    0 >MN[        >:EMIN        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]>MN[            
 GEN 15,06 A B.A95-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,06 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,06 B J.AX:C:BE71H@            2 !J.A!  0 ..      0 XCB[        X:C:B         1 [       0 ..      0 ..    8 +EH@    0 11  3  1  2 -1 !J!XCB[+H          
 GEN 15,06 B L.O73W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 15,06 B Y:D@Q@75H00             -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 GEN 15,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,07 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,07 A >;L@92JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 15,07 B >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 15,07 B J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,07 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 15,07 B HOWY;>TI33JK@03          0 ..     2 ]HO]    0 JY>[        WY;>          6 [TIJ    0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H](J&WY>[TJ+K     
 GEN 15,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 15,07 B >74W.R                  -1 ..    -1 ..      0 >WR===/     >W.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >WR===/            
 GEN 15,07 B K.AF:D.I80JM            -1 ..    -1 ..      0 KFDJM/      K.AF:D.      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 GEN 15,07 B L@94-                   -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,07 B TET                      1 !!     0 ..      0 NTN[        T             1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 GEN 15,07 B L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 15,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,07 B >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 15,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,07 B Z.O73>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 15,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,07 B RIC:T.@75H.00            1 !!     0 ..      0 JRC[        RIC:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JRC[/T+H        
 GEN 15,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,08 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,08 B >:ADON@74J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 15,08 B J:EHWI80H               -1 ..    -1 ..      0 JHWH/       J:EHWIH      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,08 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,08 B M.@71H                  -1 ..    -1 ..      0 MH          M.@H         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 15,08 B >;DA73<                  4 !>;!   0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JD<[           
 GEN 15,08 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 15,08 B >I95JR@CE75N.@H00        4 !>I!   0 ..      0 JRC[        JR@C          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!JRC[~N+H        
 GEN 15,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,09 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,09 A >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 15,09 A Q:X@71H                  1 !!     0 ..      0 LQX[        Q:X          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[H=          
 GEN 15,09 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 15,09 A <EG:L@74H               -1 ..    -1 ..      0 <GLH/       <EG:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <GL(H/H            
 GEN 15,09 A M:CUL.E80CET             7 !M:!   0 ..      0 CLC[        CUL.EC        1 [       3 /ET     0 ..    0 ..      4 62  0  1  1  0 !M!CLC[/T:du       
 GEN 15,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,09 A <;71Z                   -1 ..    -1 ..      0 <Z==/       <;Z          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <Z==/              
 GEN 15,09 A M:CUL.E73CET             7 !M:!   0 ..      0 CLC[        CUL.EC        1 [       3 /ET     0 ..    0 ..      4 62  0  1  1  0 !M!CLC[/T:du       
 GEN 15,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,09 A >A74JIL                 -1 ..    -1 ..      0 >JL=/       >AJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JL=/:a            
 GEN 15,09 A M:CUL.@92C               7 !M:!   0 ..      0 CLC[        CUL.@C        1 [       1 /       0 ..    0 ..      4 62  0  1  2  2 !M!CLC[/:dua       
 GEN 15,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,09 B TO73R                   -1 ..    -1 ..      0 TWR/        TOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 T(WR/              
 GEN 15,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,09 B GOWZ@75L00              -1 ..    -1 ..      0 GWZL/       GOWZ@L       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GWZL/:a            
 GEN 15,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,10 A J.I45Q.A45X&             2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 15,10 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 15,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,10 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 15,10 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 15,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,10 A J:BAT.;70R               2 !J:!   0 ..      0 BTR[        BAT.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BTR[:d          
 GEN 15,10 A >OT@M03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 15,10 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 15,10 A T.@80WEK:               -1 ..    -1 ..      0 TWK/        T.@WEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TWK/:a             
 GEN 15,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,10 A J.IT.;71N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 15,10 A >IJC&                   -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 15,10 A B.IT:RO73W              -1 ..    -1 ..      0 BTR/        B.IT:R       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BTR/+W             
 GEN 15,10 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,10 A Q:RA74>T                 1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 GEN 15,10 A R;<;92HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 GEN 15,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,10 B YIP.O73R                -1 ..    -1 ..      0 YPWR/       YIP.OR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 YP(WR/             
 GEN 15,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 15,10 B B@T@75R00                0 ..     0 ..      0 BTR[        B@T@R         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BTR[               
 GEN 15,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,11 A J.;71RED                 2 !J.;!  0 ..      0 JRD[        RED           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JRD[           
 GEN 15,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,11 A <A73JIV                 -1 ..    -1 ..      0 <JV/        <AJIV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <JV/:a             
 GEN 15,11 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 15,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,11 A P.:G@RI92JM             -1 ..    -1 ..      0 PGR/        P.:G@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PGR/JM             
 GEN 15,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,11 B J.AC.;71B                2 !J.A!  2 ]]      0 NCB[        C.;B          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NCB[       
 GEN 15,11 B >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 15,11 B >AB:R@75M00             -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,12 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 15,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,12 A C.E33MEC03              -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 GEN 15,12 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,12 A BO80W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 GEN 15,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,12 A TAR:D.;M@73H            -1 ..    -1 ..      0 TRDMH/      TAR:D.;M     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TRDM(H/H           
 GEN 15,12 A N@P:L@74H                0 ..     0 ..      0 NPL[        N@P:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 NPL[H              
 GEN 15,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 15,12 A >AB:R@92M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,12 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 15,12 B >;JM@91H                -1 ..    -1 ..      0 >JMH/       >;JM         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JM(H/H            
 GEN 15,12 B X:AC;K@71H              -1 ..    -1 ..      0 XCKH/       X:AC;K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XCK(H/H            
 GEN 15,12 B G:DOL@73H               -1 ..    -1 ..      0 GDWL/       G:DOL        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GD(WL/H            
 GEN 15,12 B NOPE71LET                0 ..     0 ..      0 NPL[        NOPEL         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 NPL[/T             
 GEN 15,12 B <@L@75JW00              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 15,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,13 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 15,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,13 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,13 A J@DO63<A                 1 !!     0 ..      0 JD<[        J@DO<A        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!JD<[/:a          
 GEN 15,13 A T.;DA61<                 3 !T.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(JD<[           
 GEN 15,13 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 15,13 A G;74R05                 -1 ..    -1 ..      0 GR/         G;R          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 GEN 15,13 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 15,13 A ZAR:<:AK@81             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 15,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,13 A >E33REY03               -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 15,13 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 15,13 A L@HE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 15,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,13 A <:AB@D73W.M              0 ..     0 ..      0 <BD[        <:AB@D        7 [W.     0 ..      0 ..   13 +M      0  2  3  3  0 -1 <BD[W+M            
 GEN 15,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,13 A <IN.74W.                 0 ..     0 ..      0 <NH=[       <IN.          7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 <N(H=[W:d          
 GEN 15,13 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 15,13 B >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 15,13 B M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 15,13 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 15,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,14 A GA94M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 15,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,14 A G.O91WJ                 -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 15,14 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 15,14 A JA<:ABO73DW.             2 !JA!   0 ..      0 <BD[        <:ABOD        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!<BD[W           
 GEN 15,14 A D.@74N                   0 ..     0 ..      0 DJN[        D.@N          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 D(JN[/             
 GEN 15,14 A >@NO92KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 15,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,14 B >AX:AR;J&               -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 15,14 B K;71N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 15,14 B J;Y:>73W.                2 !J;!   0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
 GEN 15,14 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,14 B R:KU71C                 -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RK(WC/             
 GEN 15,14 B G.@DO75WL00             -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 15,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,15 A >AT.@91H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 15,15 A T.@BO71W>                3 !T.@!  0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!BW>[            
 GEN 15,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 15,15 A >:ABOTE73JK@            -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OTEJ   0 ..    4 +K@    -1 -1 -1  3  2  2 >B/(WTJ+K          
 GEN 15,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,15 A C@LO92WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 GEN 15,15 B T.IQ.@B;73R              3 !T.I!  3 ]]      0 QBR[        Q.@B;R        1 [       0 ..      0 ..    0 ..      3  1  2  1  2 -1 !T!](N]QBR[        
 GEN 15,15 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,15 B F;JB@71H                -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FJB(H/H            
 GEN 15,15 B VOWB@75H00              -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB/H              
 GEN 15,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,16 A DO71WR                  -1 ..    -1 ..      0 DWR/        DOWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 GEN 15,16 A R:BIJ<I73J              -1 ..    -1 ..     -3 RBJ<J/      R:BIJ<IJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RBJ<J/             
 GEN 15,16 A J@C74W.BW.               2 !J@!   0 ..      0 CWB[        CW.B          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CWB[W           
 GEN 15,16 A H;92N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 15,16 B K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 15,16 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 15,16 B C@L;91M                 -1 ..    -1 ..      0 CLM=/       C@L;M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLM=/:a            
 GEN 15,16 B <:AWO71N                -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <WN/:c             
 GEN 15,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,16 B >:EMORI73J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 15,16 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 15,16 B H;75N.@H00              -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 15,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 15,17 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 15,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,17 A C.E33MEC03              -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 GEN 15,17 A B.@80>@H                 0 ..     0 ..      0 BW>[        B.@>          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 B(W>[H             
 GEN 15,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,17 A <:AL@V@73H              -1 ..    -1 ..      0 <LVH/       <:AL@V       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <LV(H/H            
 GEN 15,17 A H@J@92H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 15,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,17 B HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 15,17 B TAN.70W.R               -1 ..    -1 ..      0 TNWR/       TAN.W.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TNWR/              
 GEN 15,17 B <@C@N03                 -1 ..    -1 ..      0 <CN/        <@C@N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <CN/:a             
 GEN 15,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,17 B LAP.I74JD               -1 ..    -1 ..      0 LPJD/       LAP.IJD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LPJD/              
 GEN 15,17 B >;80C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 GEN 15,17 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 15,17 B <@BA80R                  0 ..     0 ..      0 <BR[        <@BAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <BR[               
 GEN 15,17 B B.;73JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 15,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,17 B G.:Z@RI71JM             -1 ..    -1 ..      0 GZR/        G.:Z@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GZR/JM             
 GEN 15,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,17 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 15,18 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 15,18 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 15,18 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 15,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,18 A H81W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 15,18 A K.@RA94T                 0 ..     0 ..      0 KRT[        K.@RAT        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KRT[               
 GEN 15,18 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 15,18 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 15,18 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 15,18 A B.:RI74JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 15,18 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,18 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 15,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 15,18 B ZAR:<:AK@81             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 15,18 B N@TA33T.IJ03             0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 15,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,18 B >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 15,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,18 B Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 15,18 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 15,18 B N.:HA74R                -1 ..    -1 ..      0 NHR/        N.:HAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NHR/:c             
 GEN 15,18 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 15,18 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 15,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,18 B N.@H@71R                -1 ..    -1 ..      0 NHR/        N.@H@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NHR/:a             
 GEN 15,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,18 B G.@DO73L                -1 ..    -1 ..      0 GDWL/       G.@DOL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GD(WL/:a           
 GEN 15,18 B N:HAR&                  -1 ..    -1 ..      0 NHR/        N:HAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NHR/:c             
 GEN 15,18 B P.:R@75T00              -1 ..    -1 ..      0 PRT/        P.:R@T       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PRT/               
 GEN 15,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,19 A Q.;JNIJ03               -1 ..    -1 ..     -2 QJNJ/       Q.;JNIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QJNJ/              
 GEN 15,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,19 A Q.:NIZ.I80J             -1 ..    -1 ..     -2 QNZJ/       Q.:NIZ.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QNZJ/              
 GEN 15,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,19 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,19 A Q.AD:MONI75J00          -1 ..    -1 ..     -2 QDMNJ=/     Q.AD:MONIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDMNJ=/            
 GEN 15,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,20 A XIT.I71J                -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 15,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,20 A P.:RIZ.I73J             -1 ..    -1 ..     -2 PRZJ/       P.:RIZ.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRZJ/              
 GEN 15,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,20 A R:P@>I75JM00            -1 ..    -1 ..      0 RP>JM=/     R:P@>        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 RP>(J(M=/JM        
 GEN 15,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,21 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,21 A >:EMORIJ03              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 15,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,21 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,21 A K.:NA<:ANI80J           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 15,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,21 A G.IR:G.@CI73J           -1 ..    -1 ..     -2 GRGCJ/      G.IR:G.@CIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GRGCJ/             
 GEN 15,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 15,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 15,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 15,21 A J:BW.SI75J00_S          -1 ..    -1 ..     -2 JBWSJ/      J:BW.SIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JBWSJ/             
