>MR[
DBR[
+++
HJH[
---
>XD/
>LP=/
>RB</
XMC/
M>H/
<FR/
<FRH/
<FRJM/
<CTJ/
RBW>/
CB</
CLC/
CMNH/
CNJM/2
CC/
TC</
+++
RBBH/
+++
>XWR/
>XR/
>YL/
BJN/
BL<DJ/
B<D/
DRK/
ZWLH/
XLP/
VRM/
J<N/
MWL/
NGD/
NKX=/
SBJB/
<BR/
<MD/
<QB/
P<M/
QDM/
QDMH/
TXT/
+++
>V/
>MC/
>TMWL/
BDD/
BVX/
BQR=/
HBL/
XJC/
XRC===/
JWM/
JXD/
KBR/
LJLH/
M>D/
MXR/
MXRT/
MJCRJM/
M<V/
<WD/
<RB/
QDRNJT/
QWMMJWT/
RG</
CW</
CLCWM/
TMWL/
+++
>JN/
>C=/
BLJ/
BLTJ/
JC/
+++
KL/
>JC/
---
>WLJ
>WLM
>Z
>ZJ
>XRNJT
>K
>MNH
>MNM
>MNM=
GM
DWMM
HL>H
HLM
HNH==
XNM
JWMM
JXDW
KH
KKH
KN
LHN
LKN
MHRH
MSX
<DN
<DNH
<TH
PH
PNJMH
PT>M
RJQM
RQ
CM
CMH=
---
>L
>T
B
BMW
K
KMW
L
LMW
LM<N
MN
<D
<L
<M
---
>W
>LW
>M
>CR
W
W2
ZW
KJ
LW
LWL>
PN
C
---
>NXNW             : -1  1  3  0 -1
>NJ               : -1  1  1  0 -1
>NKJ              : -1  1  1  0 -1
>T=               : -1  2  1  1 -1
>TH               : -1  2  1  2 -1
>TM               : -1  2  3  2 -1
>TN               : -1  2  3  1 -1
>TNH              : -1  2  3  1 -1
HW>               : -1  3  1  2 -1
HJ>               : -1  3  1  1 -1
HM                : -1  3  3  2 -1
HMH               : -1  3  3  2 -1
HNH=              : -1  3  3  1 -1
NXNW              : -1  1  3  0 -1
---
>L===             : -1 -1  3  0 -1
>LH               : -1 -1  3  0 -1
HLZ               : -1 -1  1  0 -1
HLZH              : -1 -1  1  0 -1
HLZW              : -1 -1  1  0 -1
Z>T               : -1 -1  1  1 -1
ZH                : -1 -1  1  2 -1
ZH=               : -1 -1  1  0 -1
ZW=               : -1 -1  1  0 -1
---
MH
MJ
MN=
---
>BJ
>BL
>BRK
>HH
>WJ
>WJH
>X
>XLJ
>KN
>LLJ
>MN
>N>
>P
>PW
BJ
H>
H>X
HH
HW
HWJ
HN
HNH
XLJLH
N>
SLH
---
>L=
BL
L>
---
>HJ
>J
>J=
>JH
>JK
>JKH
>JKH=
>JKKH
>JN=
>JN==
>JPH
>L==
>N
H=
HJK
LMH
MDW<
MTJ
---
>BJWN/
>BJR/
>BJR=/
>BL===/
>GM=/
>DJR/
>DM=/
>DMDM/
>DMNJ/
>WJL/
>WLJ/
>XZ/
>XR=/
>XRWN/
>XCTRNJM/
>VR/
>JM/
>JTN/
>KZB/
>KZR/
>KZRJ/
>LWP=/
>LM/
>MWN/
>MJY/
>MLL/
>MLL=/
>MY=/
>NWC=/
>PJL/
>PJQ/
>YJL=/
>RWZ/
>RK/
>RK==/
>RMJ=/
>CM=/
BGWD/
BHJR/
BXJR/
BLH/
B<R/
BYWR/
BR==/
BRD=/
BRWR/
BRX/
BRJ>/
BCL/
G>/
G>H/
GBH/
GBH==/
GBX/
GBN/
GDWL/
GDL=/
GLMWD/
DBQ=/
DWH/
DWJ=/
DK/
DK>/
DL/
DQ/
DCN=/
HPKPK/
HRH/
WZR/
ZD/
ZJDWN/
ZK/
ZKWR=/
ZKR=/
Z<P=/
ZQN/
ZR/
XGWR/
XD/
XDL/
XDC/
XWM/
XZQ/
XZQ==/
XV>=/
XJ/
XJH=/
XJYWN/
XKLJLJ/
XKM/
XL/
XLL/
XLQ=/
XLQ==/
XM==/
XMWY/
XMY/
XNWN/
XNP/
XSJD/
XSN/
XSR/
XP/
XPY=/
XPCJ/
XRB==/
XRD/
XRWY=/
XRWY====/
XRJCJ/
XRC=/
XCK=/
XT=/
VHR/
VWB/
VM>/
VRJ/
VRP=/
JBC/
JGWR/
JGJ<=/
JG</
JDJD/
JHJR/
JXJD/
JXP/
JLWD/
JMNJ/
J<P/
JPH/
JPHPJ/
JQJR/
JQR/
JR>/
JRQRQ/
JCJC/
JCN/
JCN=/
JCR/
JCC/
KBD/
KBJR/
KHH/
KXC=/
KLH==/
KLJL/
KN/
KSJL/
LBWC=/
LBN/
LX=/
LN/
LY/
MGN=/
MHJR/
MZH/
ML>/
MSKN/
MR/
MRWX/
MRJRJ/
MRR/
MCQD/
MTWQ/
MTQ=/
N>/
N>WH/
NBL/
NGX/
NDJB/
NWH==/
NXWC/
NVJL/
NK>/
NK>=/
NKH/
NKX/
NKRJ/
N<JM/
NQBH/
NQD=/
NQJ/
SWR/
SKL/
SLX/
SMR/
S<P/
SR/
SRB/
SRWX/
<BWT/
<GL=/
<DJN/
<WR/
<Z===/
<ZWZ=/
<VWP/
<JP/
<JRM/
<LG/
<LZ/
<LJ/
<LJWN/
<LJZ/
<ML=/
<MQ=/
<MQ==/
<NG/
<NW/
<NJ/
<NP=/
<YWM/
<YL/
<QD/
<QLQL/
<QLTWN/
<QR/
<QC/
<RB=======/
<RWM/
<RWM=/
<RJY/
<RJRJ/
<RL/
<CWT/
<CJR/
<CN=/
<TJ/
<TJD/
<TJQ/
<TJQ=/
<TQ/
<TQ=/
PJPJWT/
PL>J/
PLJLJ/
PNJMJ/
PSX=/
PQX/
PTLTL/
Y>J/
YBH/
YDJQ/
YHB/
YX/
YXH/
YXR/
YM>/
YNW</
YNM/
Y<JR/
YPWNJ=/
YR/
YRB/
QDWC/
QDMWN/
QDMNJ/
QDC=/
QVN/
QVN=/
QJYWN/
QL/
QLL/
QN>/
QNW>/
QYWR/
QYR=/
QR=/
QRB=/
QRWB/
QRX=/
QRJ>/
QCB=/
QCB==/
QCH/
R>CH=/
R>CWNJ/
RB/
RGZ=/
RGLJ/
RG<=/
RWH/
RZH/
RXB/
RXWM/
RXWQ/
RXMNJ/
RXQ/
RVB/
RJQ=/
RK/
R</
R<B=/
R<NN/
RPH/
RQ=/
RQ</
RC</
FB<=/
FGJ>/
FKJR/
FM>LJ/
FMX/
FNJ>/
F<JR===/
FRJQ/
FRQ=/
C>NN/
CWBB/
CWBB=/
CWLL/
CWQQ/
CX/
CXR=/
CXRXR/
CKWL=/
CKWLH/
CKWR/
CKX/
CKR/
CLVT/
CLJW/
CLJV/
CLM=/
CMM/
CMN=/
CMN==/
C<R==/
C<RWR/
C<RWRJ/
CPL/
CPL==/
TXTWN/
TXTJ/
TJKWN/
TLWL/
TM/
TMJM/
TQJP/
+++
>DWMJ/
>DMJ/
>ZNJ/
>ZRXJ/
>XWXJ/
>XRJRMJ/
>XCTRJ/
>J<ZRJ/
>LJ/
>LNJ/
>MRJ/
>PRTJ/
>R>LJ/
>RBJ/
>RDJ/
>RWDJ/
>RWDJ=/
>RKJ/
>RMJ/
>RRJ/
>FRJ>LJ/
>CBLJ/
>CDWDJ/
>CWRJ/
>CQLWNJ/
>CRJ=/
>CT>LJ/
B>RTJ/
BWZJ/
BXRMJ/
BKRJ/
BKRJ=/
BL<J/
BNJMJNJ/
BRJ<J/
BRTJ/
GBLJ/
GB<WNJ/
GB<TJ/
GDJ=/
GDRJ/
GDRTJ/
GWNJ/
GZWNJ/
GZRJ/
GJLNJ/
GL<DJ/
GRGCJ/
GRMJ/
GRCNJ/
GCWRJ/
GTJ/
DDNJ/
DNJ/
HGRJ/
HRWRJ/
HRRJ/
ZBWLNJ/
ZJPJ/
ZRXJ/
XBRJ/
XBRNJ/
XWJ/
XWPMJ/
XLQJ/
XMWLJ/
XMTJ/
XNKJ/
XPRJ/
XYRWNJ/
XRDJ/
XRWPJ/
XRJ/
XRNJ/
XCTJ/
XTJ/
J>JRJ/
JBWSJ/
JHWDJ/
JWNJ/
JZR<>LJ/
JXJ>LJ/
JXL>LJ/
JXY>LJ/
JKJNJ/
JMJNJ/
JMJNJ/
JMJNJ=/
JPLVJ/
JYHRJ/
JYRJ/
JRXM>LJ/
JFR>LJ/
JCBJ/
JCM<>LJ/
JTRJ/
KLBJ/
KN<NJ/
KPTRJ/
KRMJ/
KRMLJ/
KRTJ/
KFDJ/
KCJ/
LBNJ/
LWBJ/
LWJ/
LXMJ/
MDJ/
MDJNJ/
MDNJ/
MW>BJ/
MWRCTJ/
MWCJ/
MXLJ/
MXLTJ/
MVRJ/
MKJRJ/
MKRTJ/
MLKJ>LJ/
MNXTJ/
MNCJ/
M<KTJ/
MYRJ/
MRNTJ/
MRRJ/
MCR<J/
MTNJ/
NXLMJ/
NVWPTJ/
NMW>LJ/
N<MJ/
N<MTJ/
SJNJ/
SKJ/
SPRWJ/
SRDJ/
<BRJ/
<DLMJ/
<WJ/
<ZJ>LJ/
<ZRJ/
<ZTJ/
<MWNJ/
<MLQJ/
<MRMJ/
<NTTJ/
<QRWNJ/
<RBJ/
<RBJ=/
<RBTJ/
<RJ/
<RNJ/
<R<RJ/
<RQJ/
<CTRTJ/
PWNJ/
PWTJ/
PL>J=/
PLVJ/
PLCTJ/
PRZJ/
PRSJ/
PR<TWNJ/
PRYJ/
YWPJ/
YJDNJ/
YMRJ/
YPWNJ/
YRJ=/
YR<J/
YR<TJ/
QDMNJ=/
QHTJ/
QJNJ/
QNZJ/
QRXJ/
R>WBNJ/
RKBJ/
RMTJ/
FWKTJ/
C>WLJ/
CWXJ/
CWXMJ/
CWLMJ/
CWNJ/
CWNMJ/
CWPMJ/
CJLNJ/
CKMJ/
CLMJ/
CLNJ/
CMJD<J/
CM<J=/
CM<NJ/
CM<TJ/
CMRWNJ/
CMRNJ/
CMCJ/
CMTJ/
C<LBNJ/
CPMJ/
CRWNJ/
CTLXJ/
TWL<J/
TXKMNJ/
TXNJ/
TJMNJ/
TJMNJ=/
TJYJ/
TMNJ/
TQW<J/
TCBJ/
+++
XMJCJ/
<FJRJ/
R>CWN/
RBJ<J/
CBJ<J/
CLJCJ/
CMJNJ/
CNJ/
CCJ/
TCJ<J/
---
