  6 [ W       ]   1*,   3 ,   5 [ >L      ]  :  6 [ W       ]   1*,   5 [ >L      ]  :
  6 [ W       ]   1 ,   5 [ >L      ]  :  1*,   3 ,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :
  1 ,   3 ,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :  6 [ >CR     ]   7 [ >NKJ    ]   1*,   5 [ B       ]   5 [ H       ]  :
  6 [ >CR     ]   7 [ >NKJ    ]   1 ,   5 [ B       ]   5 [ H       ]  :  6 [ W       ]   1*,   5 [ >T      ]  :
  6 [ W       ]   1 ,   5 [ >T      ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  1*,  :
  1 ,  :  3 ,   1*,   5 [ <M      ]   2 ,   5 [ B       ]  :
  3 ,   1 ,   5 [ <M      ]   2 ,   5 [ B       ]  : 11 [ L>      ]   5 [ >T      ]   1*,   3 ,   5 [ >T      ]  :
 11 [ L>      ]   5 [ >T      ]   1 ,   3 ,   5 [ >T      ]  :  6 [ KJ      ]   5 [ >T      ]  :
  6 [ KJ      ]   5 [ >T      ]  :  7 [ >NXNW   ]   8 [ >LH     ]   4 [ PH      ]   5 [ H       ]   2 ,  13 [  ]  :
  7 [ >NXNW   ]   8 [ >LH     ]   4 [ PH      ]   5 [ H       ]   2 ,  13 [  ]  :  2 ,   5 [ B       ]   1*,   3 ,   5 [ <M      ]   5 [ B       ]   5 [ MN      ]  :
  2 ,   5 [ B       ]   1 ,   3 ,   5 [ <M      ]   5 [ B       ]   5   2 ,   5 [ B   7 [ >NKJ    ]   1*,   5 [ BJN/    ]   6 [ W       ]   5 [ BJN/    ]   5 [ B       ]  :
  7 [ >NKJ    ]   1 ,   5 [ BJN/    ]   6 [ W       ]   5 [ BJN/     7 [ >NKJ    ]   1 ,  1*,   5 [ L       ]   5 [ >T      ]  :
  1 ,   5 [ L       ]   5 [ >T      ]  :  6 [ KJ      ]   1*,   5 [ MN      ]  :
  6 [ KJ      ]   1 ,   5 [ MN      ]  :  6 [ W       ]  11 [ L>      ]   1*,   5 [ B       ]  :
  6 [ W       ]  11 [ L>      ]   1 ,   5 [ B       ]  :  1*,  :
  1 ,  :  7 [ >NKJ    ]   3 ,  :
  7 [ >NKJ    ]   3 ,  :  6 [ >CR     ]   1*,   5 [ MN      ]   5 [ MN      ]  :
  6 [ >CR     ]   1 ,   5 [ MN      ]   5 [ MN      ]  : 11 [ L>      ]   1*,   5 [ L       ]   2 ,   5 [ <L      ]  :
 11 [ L>      ]   1 ,   5 [ L       ]   2 ,   5 [ <L      ]  : 11 [ L>      ]   1*,   5 [ L       ]   2 ,  :
 11 [ L>      ]   1 ,   5 [ L       ]   2 ,  :  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]  :
  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]  :  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]  :
  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]  :  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]   5 [ L       ]  :
  6 [ >CR     ]   5 [ B       ]   5 [ MN      ]   5 [ L       ]  : 11 [ L>      ]   1*,   5 [ L       ]  :
 11 [ L>      ]   1 ,   5 [ L       ]  :  6 [ W       ]  11 [ L>      ]   1*,  :
  6 [ W       ]  11 [ L>      ]   1 ,  :  6 [ KJ      ]   7 [ >NKJ    ]   3 ,   2 ,  :
  6 [ KJ      ]   7 [ >NKJ    ]   3 ,   2 ,  :  1*,   2 ,   5 [ <L      ]   6 [ W       ]   5 [ <L      ]   6 [ W       ]   5 [ <L      ]   1*,  :
  1 ,   2 ,   5 [ <L      ]   6 [ W       ]   5 [ <L      ]   6 [ W       ]   5 [ <L      ]   1 ,  :  6 [ W       ]   1*,   2 ,   5 [ L       ]   1*,   6 [ W       ]   5 [ L       ]  :
  6 [ W       ]   1 ,   2 ,   5 [ L       ]   1 ,    6 [ W       ]   1 ,   2 ,   5 [ 11 [ L>      ]   1*,   5 [ >T      ]   2 ,   5 [ L       ]  :
 11 [ L>      ]   1 ,   5 [ >T      ]   2 ,   5 [ L       ]  :  6 [ KJ      ]  11 [ L>      ]   1*,   3 ,  :
  6 [ KJ      ]  11 [ L>      ]   1 ,   3 ,  :  6 [ >CR     ]   1*,   5 [ >T      ]   5 [ L       ]  :
  6 [ >CR     ]   1 ,   5 [ >T      ]   5 [ L       ]  :  1*,   5 [ >T      ]  :
  1 ,   5 [ >T      ]  :  1*,  :
  1 ,  :  6 [ >CR     ]   1*,   3 ,  :
  6 [ >CR     ]   1 ,   3 ,  :  2 ,   1*,  :
  2 ,   1 ,  :  6 [ W       ]   1*,   2 ,  :
  6 [ W       ]   1 ,   2 ,  :  6 [ W       ]  20 ,   2 ,   5 [ L       ]   2 ,  :
  6 [ W       ]  20 ,   2 ,   5 [ L       ]   2 ,  : 11 [ L>      ]   1*,   2 ,   7 [ >TH     ]   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,  :
 11 [ L>      ]   1 ,   2 ,   7 [ >TH     ]   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W     11 [ L>      ]   1 ,   2 ,   7 [ >TH     ]   6 [ W       ]   2 ,   6 [ W       ]   2 ,   6 [ W     11 [ L>      ]   1 ,     6 [ >CR     ]   5 [ B       ]  :
  6 [ >CR     ]   5 [ B       ]  :  1*,   2 ,   6 [ W       ]   2 ,   5 [ KMW     ]  :
  1 ,   2 ,   6 [ W       ]   2 ,   5 [ KMW     ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  6 [ KJ      ]   2 ,   1*,   5 [ B       ]  :
  6 [ KJ      ]   2 ,   1 ,   5 [ B       ]  :  6 [ W       ]   1*,   3 ,   5 [ MN      ]   5 [ B       ]   6 [ W       ]   5 [ B       ]  :
  6 [ W       ]   1 ,   3 ,   5 [ MN      ]   5 [ B       ]   6 [ W       ]   5 [ B       ]  :  5 [ <L      ]   1*,   3 ,  :
  5 [ <L      ]   1 ,   3 ,  :  1*,   5 [ >T      ]  :
  1 ,   5 [ >T      ]  :  1*,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :
  1 ,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :  6 [ >CR     ]   1*,   3 ,  :
  6 [ >CR     ]   1 ,   3 ,  :  1*,   2 ,  :
  1 ,   2 ,  :  6 [ W       ]   1*,   5 [ L       ]   5 [ <L      ]  :
  6 [ W       ]   1 ,   5 [ L       ]   5 [ <L      ]  :  6 [ >CR     ]   3 ,   1*,   5 [ L       ]  :
  6 [ >CR     ]   3 ,   1 ,   5 [ L       ]  : 11 [ L>      ]   1*,  :
 11 [ L>      ]   1 ,  :  6 [ W       ]  11 [ L>      ]   1*,  :
  6 [ W       ]  11 [ L>      ]   1 ,  :  6 [ W       ]  11 [ L>      ]   1*,  :
  6 [ W       ]  11 [ L>      ]   1 ,  :  6 [ W       ]  11 [ L>      ]   1*,   5 [ B       ]   2 ,  :
  6 [ W       ]  11 [ L>      ]   1 ,   5 [ B       ]   2 ,  :  6 [ W       ]  11 [ L>      ]   1*,   2 ,  :
  6 [ W       ]  11 [ L>      ]   1 ,   2 ,  :  6 [ W       ]  11 [ L>      ]   1*,   2 ,   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,  :
  6 [ W       ]  11 [ L>      ]   1 ,   2 ,   2 ,   6 [ W       ]   2 ,   6 [ W       ]   2 ,   2 ,   6 [  6 [ W       ]  11 [ L>      ]   1 ,   2  6 [ >CR     ]   5 [ L       ]  :
  6 [  6 [  6 [  6 [  6 [  6 [  6   5 [ >T      ]   1*,   3 ,   5 [ >L      ]   5 [ B       ]   5 [ MN      ]  20 ,   6 [ W       ]  20 ,   2 ,  :
  5 [ >T      ]   1 ,   3 ,   5 [ >L      ]   5 [ B       ]   5 [ MN      ]  20 ,   6 [ W       ]  20 ,   2 ,  :  6 [ W       ]  11 [ L>      ]   1*,  :
  6 [ W       ]  11 [ L>      ]   1 ,     6 [ W       ]   1*,   5 [ <L      ]   2 ,  :
  6 [ W       ]   1 ,   5 [ <L      ]   2 ,  :  6 [ W       ]   1*,   5 [ >L      ]  :
  6 [ W       ]   1 ,   5 [ >L      ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  1*,   5 [ >T      ]   5 [ MN      ]  :
  1 ,   5 [ >T      ]   5 [ MN      ]  :  6 [ W       ]  20 ,   1*,   5 [ B       ]  :
  6 [ W       ]  20 ,   1 ,   5 [ B       ]  :  6 [ W       ]   1*,   5 [ >L      ]   2 ,   6 [ W       ]  13 [  ]  :
  6 [ W       ]   1 ,   5 [ >L      ]   2 ,   6 [ W       ]  13 [  ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  : 10 [ HN      ]   1*,   3 ,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :
 10 [ HN      ]   1 ,   3 ,   5 [ >T      ]   6 [ W       ]   5 [ >T      ]  :  6 [ W       ]   5 [ >T      ]   1*,   5 [ MN      ]  :
  6 [ W       ]   5 [ >T      ]   1 ,   5 [ MN      ]  : 20 ,   1*,  :
 20 ,   1 ,  :  6 [ KJ      ]   1*,   2 ,   5 [ >T      ]  :
  6 [ KJ      ]   1 ,   2 ,   5 [ >T      ]  :  6 [ W       ]  13 [  ]  :
  6 [ W       ]  13 [  ]  :  6 [ W       ]   4 [ <TH     ]  :
  6 [ W       ]   4 [ <TH     ]  : 12 [ LMH     ]   1*,  :
 12 [ LMH     ]   1 ,  :  6 [ KJ      ]   1*,  20 ,  :
  6 [ KJ      ]   1 ,  20 ,  :  6 [ >M      ]   1*,   7 [ >NXNW   ]  :
  6 [ >M      ]   1 ,   7 [ >NXNW   ]  :  1*,   5 [ >T      ]   2 ,   4 [ <WD/    ]  :
  1 ,   5 [ >T      ]   2 ,   4 [ <WD/    ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  6 [ KJ      ]   9 [ MJ      ]   2 ,  :
  6 [ KJ      ]   9 [ MJ      ]   2 ,  :  6 [ >CR     ]   1*,   2 ,  13 [  ]  :
  6 [ >CR     ]   1 ,   2 ,  13 [  ]  :  1*,   5 [ MN      ]  :
  1 ,   5 [ MN      ]  :  5 [ KMW     ]  :
  5 [ KMW     ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  1*,   7 [ >TH     ]  :
  1 ,   7 [ >TH     ]  :  6 [ W       ]   1*,   5 [ >T      ]  :
  6 [ W       ]   1 ,   5 [ >T      ]  :  6 [ >CR     ]   1*,   3 ,  :
  6 [ >CR     ]   1 ,   3 ,  :  6 [ W       ]   7 [ >TH     ]   1*,   5 [ >L      ]   5 [ >T      ]  :
  6 [ W       ]   7 [ >TH     ]   1 ,   5 [ >L      ]   5 [ >T      ]  :  6 [ >CR     ]   1*,   3 ,   5 [ >L      ]  :
  6 [ >CR     ]   1 ,   3 ,   5 [ >L      ]  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  6 [ W       ]   1*,   3 ,   5 [ >T      ]  :
  6 [ W       ]   1 ,   3 ,   5 [ >T      ]  :  1*,   5 [ >L      ]  :
  1 ,   5 [ >L      ]  :  6 [ W       ]   1*,   3 ,   5 [ >L      ]  :
  6 [ W       ]   1 ,   3 ,   5 [ >L      ]  :  1*,   5 [ >T      ]  :
  1 ,   5 [ >T      ]  :  6 [ >CR     ]   1*,   5 [ >L      ]  :
  6 [ >CR     ]   1 ,   5 [ >L      ]  :  1*,   2 ,  :
  1 ,   2 ,  :  6 [ >CR     ]   1*,  :
  6 [ >CR     ]   1 ,  :  9 [ MJ      ]   1*,  :
  9 [ MJ      ]   1 ,  :  6 [ W       ]   1*,   2 ,   8 [ ZH      ]   5 [ L       ]  :
  6 [ W       ]   1 ,   2 ,   8 [ ZH      ]   5 [ L       ]  :  1*,   5 [ >T      ]  :
  1 ,   5 [ >T      ]  :  6 [ W       ]   1*,   5 [ >T      ]  20 ,  :
  6 [ W       ]   1 ,   5 [ >T      ]  20 ,  :  1*,   5 [ L       ]   6 [ W       ]   5 [ L       ]   5 [ L       ]  :
  1 ,   5 [ L       ]   6 [ W       ]   5 [ L       ]   5 [ L       ]  :  1*,  :
  1 ,  :  1*,   5 [ L       ]  :
  1 ,   5 [ L       ]  :  1*,   5 [ L       ]   5 [ L       ]  :
  1 ,   5 [ L       ]   5 [ L       ]  :  6 [ W       ]   7 [ >TH     ]   4 [ PH      ]   1*,   5 [ <MD/    ]  :
  6 [ W       ]   7 [ >TH     ]   4 [ PH      ]   1 ,   5 [ <MD/    ]  :  6 [ W2      ]   1*,   5 [ >L      ]   5 [ >T      ]   6 [ W       ]  20 ,   6 [ W       ]  20 ,  :
  6 [ W2      ]   1 ,   5 [ >L      ]   5 [ >T      ]   6 [ W       ]  20 ,   6  6 [ W2      ]   1 ,  6 [ >CR     ]   1*,  :
  6 [ >CR     ]   1 ,  :  6 [ W       ]   1*,   5 [ B       ]  :
  6 [ W       ]   1 ,   5 [ B       ]  :  6 [ >CR     ]   7 [ >NKJ    ]   1*,   5 [ L       ]  :
  6 [ >CR     ]   7 [ >NKJ    ]   1 ,   5 [ L       ]  :  1*,  :
  1 ,  :  6 [ W       ]   1*,  :
  6 [ W       ]   1 ,  :  1*,  :
  1 ,  :  6 [ >CR     ]   1*,   3 ,   5 [ >T      ]  :
  6 [ >CR     ]   1 ,   3 ,   5 [ >T      ]  : 11 [ L>      ]   1*,   2 ,   6 [ W       ]   2 ,  :
 11 [ L>      ]   1 ,   2 ,   6 [ W       ]   2 ,  :  5 [ B       ]  :
  5 [ B       ]  :  6 [ >CR     ]   1*,   3 ,   5 [ >T      ]  :
  6 [ >CR     ]   1 ,   3 ,   5 [ >T      ]  :  1*,  :
  1 ,  :  1*,  :
  1 ,  :  6 [ W       ]   1*,   5 [ L       ]  :
  6 [ W       ]   1 ,   5 [ L       ]  :  6 [ W       ]   1*,   2 ,   5 [ B       ]  :
  6 [ W       ]   1 ,   2 ,   5 [ B       ]  :  6 [ >CR     ]   1*,  :
