-Qtl<<Quot Asyn<<QtVb NPd1<<---- 
-Qtl<<Quot 1/2p<<3rdP Asyn<<QtVb 
0Qtl<<Quot 1/2p<<3rdP Asyn<<QtVb 
0Qtl<<Quot Asyn<<QtVb ----<<W    NPd2<<----  
0Qtl<<Quot Asyn<<QtVb 
-yqt<<Quot 1/2p<<3rdP Asyn<<QtVb 
-yqt<<Quot 1/2p<<3rdP Asyn<<QtVb 
0yqt<<Quot 1/2p<<3rdP Asyn<<QtVb 
0yqt<<Quot Asyn<<QtVb 
imp.<<Quot 1/2p<<3rdP Asyn<<QtVb 
NmCl<<Quot 1/2p<<3rdP Asyn<<QtVb 
NmCl<<Quot Asyn<<QtVb NPd2<<---- NPd1<<---- 
NmCl<<Quot Asyn<<QtVb NPd1<<---- 
NmCl<<Quot NPd2<<---- NPd1<<---- 
NmCl<<Quot Asyn<<QtVb 
AjCl<<Quot 1/2p<<3rdP Asyn<<QtVb 
AjCl<<Quot 3rdP<<1/2P Asyn<<QtVb NPd2<<---- 
AjCl<<Quot Asyn<<QtVb NPd2<<---- 
infa<<Quot 1/2p<<3rdP Asyn<<QtVb 
Voct<<Quot Asyn<<QtVb NPd1<<---- 
