 GEN 23,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,01 A J.IH:JW.03               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 23,01 A XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 GEN 23,01 A F@R@80H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 23,01 A M;>@71H                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
 GEN 23,01 A C@N@91H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 23,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,01 A <EF:RI71JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 GEN 23,01 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 23,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,01 A CE74BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 23,01 A C@NI92JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 23,01 B C:N;73J                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 GEN 23,01 B XAJ.;71J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 GEN 23,01 B F@R@75H00               -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 23,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,02 A T.@74M@T                 8 !T.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!M(WT[          
 GEN 23,02 A F@R@81H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 23,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,02 A QIR:JA71T_>AR:B.A91<    -1 ..    -1 ..      0 QRJT_>RB</  QIR:JAT_>AR:B.A< -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJT_>RB</         
 GEN 23,02 A HI71W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 23,02 A XEB:RO73WN              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 GEN 23,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,02 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 23,02 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 23,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,02 B J.@BO>03                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 23,02 B >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,02 B S:P.O71D                 1 !!     0 ..      0 SPD[        S:P.OD        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SPD[/:c          
 GEN 23,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,02 B F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 23,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,02 B B:K.OT@75H.00            1 !!     0 ..      0 BKH[        B:K.          1 [       6 /OT     0 ..    8 +@H.    0  4  0  0  0  2 !!BK(H[/(WT+H      
 GEN 23,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,03 A J.@33Q@M03               2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 23,03 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 23,03 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 23,03 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 23,03 A M;TO92W                  0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    6 +OW     0  6  0  1  2  2 M(WT[/+W           
 GEN 23,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,03 B J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 23,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 23,03 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,03 B X;73T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,03 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,03 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,04 A G.;R&                   -1 ..    -1 ..      0 GR/         G.;R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GR/                
 GEN 23,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,04 A TOWC@71B                -1 ..    -1 ..      0 TWCB/       TOWC@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TWCB/:a            
 GEN 23,04 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 23,04 A <IM.@KE92M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 <M+KM              
 GEN 23,04 B T.:N63W.                 1 !!     0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NTN[W           
 GEN 23,04 B LI70J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 23,04 B >:AXUZ.AT&              -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 23,04 B QE33BER03               -1 ..    -1 ..      0 QBR/        QEBER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QBR/               
 GEN 23,04 B <IM.@KE80M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 <M+KM              
 GEN 23,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,04 B >EQ:B.:R@71H             4 !>E!   0 ..      0 QBR[        Q:B.:R       18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!QBR[H=          
 GEN 23,04 B M;TI73J                  0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 M(WT[/+J           
 GEN 23,04 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 23,04 B L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,04 B P@N@75J00               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 23,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,05 A J.A<:AN94W.              2 !J.A!  0 ..      0 <NH[        <:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<N(H[W          
 GEN 23,05 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,05 A X;91T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,05 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,05 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,05 A >MO71R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,05 A LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 23,06 A C:M@<;74NW.05            1 !!     0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    9 +;NW.   0  3  2  1  2 -1 !!CM<[+NW          
 GEN 23,06 A >:ADONI81J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 23,06 A N:FI63J>                -1 ..    -1 ..      0 NFJ>/       N:FIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NFJ>/:c            
 GEN 23,06 A >:ELOHI70JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 23,06 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 23,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,06 A TOWK;80NW.              -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..    9 +;NW.  -1 -1 -1  1  2  2 TWK/+NW            
 GEN 23,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,06 A MIB:XA74R               -1 ..    -1 ..      0 MBXR/       MIB:XAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MBXR/:c            
 GEN 23,06 A Q:B@R;80JNW.            -1 ..    -1 ..      0 QBR/        Q:B@R        -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  2  2 QBR/J+NW           
 GEN 23,06 A Q:BO73R                  1 !!     0 ..      0 QBR[        Q:BOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QBR[             
 GEN 23,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,06 A M;TE92K@                 0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    4 +EK@    0  6  0  1  2  2 M(WT[/+K           
 GEN 23,06 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 23,06 B MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    9 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(NW        
 GEN 23,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,06 B QIB:RO91W               -1 ..    -1 ..      0 QBR/        QIB:R        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QBR/+W             
 GEN 23,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 23,06 B JIK:LE71H                2 !JI!   0 ..      0 KL>[        K:LEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!KL(>&H[         
 GEN 23,06 B MIM.:K@73               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 GEN 23,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 23,06 B Q.:BO71R                 1 !!     0 ..      0 QBR[        Q.:BOR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QBR[/:c          
 GEN 23,06 B M;TE75K@00               0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    4 +EK@    0  6  0  1  2  2 M(WT[/+K           
 GEN 23,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,07 A J.@94Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 23,07 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,07 A J.IC:T.A71XW.            2 !J.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  2 -1 !J!](HCT]XW(H[     
 GEN 23,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,07 A <AM&                    -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 23,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,07 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 23,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,07 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,07 A X;75T00                 -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,08 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 23,08 A >IT.@73M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 23,08 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,08 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,08 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 23,08 B J;74C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 23,08 B >E45T&                  -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 23,08 B NAP:C:KE81M             -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  1  2 NPC/+KM            
 GEN 23,08 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,08 B Q:B.O70R                 1 !!     0 ..      0 QBR[        Q:B.OR        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QBR[/:c          
 GEN 23,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,08 B M;TIJ03                  0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 M(WT[/+J           
 GEN 23,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 23,08 B L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,08 B P@NA80J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 23,08 B C:M@<85W.NIJ             1 !!     0 ..      0 CM<[        C:M@<         7 [W.     0 ..      0 ..    2 +NIJ    0  3  2  3  2 -1 !!CM<[W+NJ         
 GEN 23,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,08 B PIG:<W.&                 1 !!     0 ..      0 PG<[        PIG:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!PG<[W            
 GEN 23,08 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 23,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,08 B <EP:RO71WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,08 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 23,08 B YO75XAR00               -1 ..    -1 ..      0 YXR=/       YOXAR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YXR=/              
 GEN 23,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,09 A JIT.EN&                  2 !JI!   0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 GEN 23,09 A LI81J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 23,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,09 A M:<@RA70T               -1 ..    -1 ..      0 M<RH/       M:<@R        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M<R(H/T:c          
 GEN 23,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,09 A M.AK:P.;L@H03           -1 ..    -1 ..      0 MKPLH/      M.AK:P.;L@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MKPLH/             
 GEN 23,09 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,09 A LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 23,09 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,09 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,09 A Q:Y;74H                 -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 GEN 23,09 A F@D;92HW.               -1 ..    -1 ..      0 FDH/        F@D          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 FD(H/+HW           
 GEN 23,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,09 B KE63SEP                 -1 ..    -1 ..      0 KSP/        KESEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 23,09 B M@L;61>                 -1 ..    -1 ..      0 ML>/        M@L;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>/:a             
 GEN 23,09 B JIT.:NE71N.@H            2 !JI!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  3  1  2 -1 !J!(NTN[~N+H       
 GEN 23,09 B LI91J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 23,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,09 B TOWK:KE73M              -1 ..    -1 ..      0 TWK/        TOWK         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 TWK/+KM            
 GEN 23,09 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,09 B >:AXUZ.AT&              -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 23,09 B Q@75BER00               -1 ..    -1 ..      0 QBR/        Q@BER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QBR/:a             
 GEN 23,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,10 A <EP:RO71WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,10 A JOC;73B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 23,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,10 A TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 23,10 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,10 A X;92T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,10 B J.A<AN04                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 GEN 23,10 B <EP:RO63WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,10 B XIT.I70J                -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 23,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,10 B >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,10 B >@Z:N;74J               -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 >ZN/J=             
 GEN 23,10 B B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,10 B X;80T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,10 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,10 B KO91L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 23,10 B B.@>;71J                 0 ..     0 ..      0 BW>[        B.@>          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 B(W>[/J            
 GEN 23,10 B CA45<AR&                -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 23,10 B <IJRO73W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 23,10 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,10 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,11 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 23,11 A >:ADONI74J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 23,11 A C:M@<;80NIJ              1 !!     0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CM<[+NJ          
 GEN 23,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,11 A F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 23,11 A N@TA74T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 23,11 A L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 23,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,11 A M.:<@R@71H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 23,11 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,11 A B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 23,11 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 23,11 A N:TAT.I92JH@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    8 +H@     0  2  1  1  0 -1 NT(N[TJ+H          
 GEN 23,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,11 B <;JN;94J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 23,11 B B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,11 B <AM.I91J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 GEN 23,11 B N:TAT.I71JH@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    8 +H@     0  2  1  1  0 -1 NT(N[TJ+H          
 GEN 23,11 B L.@73K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 23,11 B Q:BO71R                  1 !!     0 ..      0 QBR[        Q:BOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QBR[             
 GEN 23,11 B M;TE75K@00               0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    4 +EK@    0  6  0  1  2  2 M(WT[/+K           
 GEN 23,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,12 A J.IC:T.A33XW.03          2 !J.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  2 -1 !J!](HCT]XW(H[     
 GEN 23,12 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,12 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,12 A P:N;73J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 23,12 A <A71M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 23,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,12 A >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 23,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,13 A J:DAB.;63R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 23,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 23,13 A <EP:RO61WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,13 A >@Z:N;70J               -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 >ZN/J=             
 GEN 23,13 A <AM&                    -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 23,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,13 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 23,13 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,13 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,13 A >A91K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 23,13 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 23,13 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 23,13 A L73W.                   -1 ..    -1 ..      0 LW          LW.          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LW                 
 GEN 23,13 A C:M@<;92NIJ              1 !!     0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CM<[+NJ          
 GEN 23,13 B N@TA61T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 23,13 B K.E70SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 23,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,13 B F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 23,13 B QA74X                    1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 23,13 B MIM.E80N.IJ             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 GEN 23,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,13 B >EQ:B.:R@71H             4 !>E!   0 ..      0 QBR[        Q:B.:R       18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!QBR[H=          
 GEN 23,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,13 B M;TI73J                  0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 M(WT[/+J           
 GEN 23,13 B C@75M.@H00              -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 23,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,14 A J.A94<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 GEN 23,14 A <EP:RO91WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,14 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,14 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,14 A >MO71R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 23,14 A LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 23,15 A >:ADONI74J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 23,15 A C:M@<;80NIJ              1 !!     0 ..      0 CM<[        C:M@<         1 [       0 ..      0 ..    2 +;NIJ   0  3  2  1  2 -1 !!CM<[+NJ          
 GEN 23,15 A >EREY04                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 23,15 A >AR:B.A63<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 23,15 A M;>O94T                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/(WT:a         
 GEN 23,15 A CE45QEL&                -1 ..    -1 ..      0 CQL/        CEQEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQL/               
 GEN 23,15 A K.E91SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 23,15 A B.;JNI71J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 23,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,15 A B;45JN:K@73             -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJN/+K             
 GEN 23,15 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 23,15 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 23,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,15 B M;T:K@73                 0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    4 +:K@    0  6  0  1  2  2 M(WT[/+K           
 GEN 23,15 B Q:BO75R00                1 !!     0 ..      0 QBR[        Q:BOR         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QBR[             
 GEN 23,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,16 A J.IC:MA74<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 23,16 A >AB:R@H@M02             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,16 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 23,16 A <EP:ROWN01              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,16 A J.IC:QO70L               2 !J.I!  0 ..      0 CQL[        C:QOL         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CQL[            
 GEN 23,16 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,16 A <EP:RO80N               -1 ..    -1 ..      0 <PRWN/      <EP:RON      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PR(WN/            
 GEN 23,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,16 A K.E85SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 23,16 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,16 A D.IB.E73R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 23,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,16 A >@Z:N;74J               -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 >ZN/J=             
 GEN 23,16 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,16 A X;92T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,16 B >AR:B.A70<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 23,16 B M;>OWT03                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 23,16 B CE74QEL                 -1 ..    -1 ..      0 CQL/        CEQEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CQL/               
 GEN 23,16 B K.E80SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 23,16 B <OB;73R                  0 ..     0 ..      0 <BR[        <OB;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <BR[/              
 GEN 23,16 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,16 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 23,16 B S.OX;75R00               0 ..     0 ..      0 SXR[        S.OX;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 SXR[/              
 GEN 23,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,17 A J.@74Q@M05               2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 23,17 A F:D;74H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 23,17 A <EP:RO81WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 23,17 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,17 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 23,17 A M.AK:P.;L@80H           -1 ..    -1 ..      0 MKPLH/      M.AK:P.;L@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MKPLH/             
 GEN 23,17 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,17 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,17 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 23,17 A MAM:R;92>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 23,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,17 B F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 23,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,17 B M.:<@R@74H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 23,17 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,17 B B.O80W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 23,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,17 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 23,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,17 B <;Y03                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 23,17 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,17 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 23,17 B F.@DE80H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 23,17 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,17 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 23,17 B G.:BULO73W              -1 ..    -1 ..      0 GBWL/       G.:BUL       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 GB(WL/+W           
 GEN 23,17 B S@BI75JB00              -1 ..    -1 ..     -4 SBJB/       S@BIJB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 SBJB/:a            
 GEN 23,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,18 A >AB:R@H@71M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,18 A MIQ:N@73H               -1 ..    -1 ..      0 MQNH=/      MIQ:N        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MQN(H=/H           
 GEN 23,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,18 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 23,18 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,18 A X;92T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 23,18 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,18 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 23,18 B B.@>;71J                 0 ..     0 ..      0 BW>[        B.@>          1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 B(W>[/J            
 GEN 23,18 B CA45<AR&                -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 23,18 B <IJRO75W00              -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 23,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,19 A >AX:AR;J&               -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 23,19 A K;N04                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 23,19 A Q@BA63R                  0 ..     0 ..      0 QBR[        Q@BAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QBR[               
 GEN 23,19 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 23,19 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 23,19 A >IC:T.O81W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 23,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 23,19 A M:<@RA62T               -1 ..    -1 ..      0 M<RH/       M:<@R        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M<R(H/T:c          
 GEN 23,19 A F:D;94H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 23,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,19 A M.AK:P.;L@91H           -1 ..    -1 ..      0 MKPLH/      M.AK:P.;L@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MKPLH/             
 GEN 23,19 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 23,19 A P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 23,19 A MAM:R;73>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 23,19 A HI74W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 23,19 A XEB:RO92WN              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 GEN 23,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 23,19 B >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 23,19 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 23,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 23,20 A J.@63Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 23,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,20 A F.@DE61H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 23,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 23,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 23,20 A M.:<@R@94H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 23,20 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 23,20 A B.O91W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 23,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,20 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 23,20 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 23,20 A >:AXUZ.AT&              -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 23,20 A Q@92BER                 -1 ..    -1 ..      0 QBR/        Q@BER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QBR/:a             
 GEN 23,20 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 23,20 B >;73T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 23,20 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 23,20 B X;75T00_S               -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
