at2ps.o: at2ps.c
at2ps.o: /usr/include/stdlib.h
at2ps.o: /usr/include/iso/stdlib_iso.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/ccompile.h
at2ps.o: /usr/include/sys/isa_defs.h
at2ps.o: /usr/include/iso/stdlib_c99.h
at2ps.o: /usr/include/sys/wait.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/isa_defs.h
at2ps.o: /usr/include/sys/machtypes.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/int_types.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/resource.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/time.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/select.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/time.h
at2ps.o: /usr/include/sys/siginfo.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/machsig.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/time_std_impl.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/procset.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/signal.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/iso/signal_iso.h
at2ps.o: /usr/include/sys/unistd.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/siginfo.h
at2ps.o: /usr/include/sys/ucontext.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: /usr/include/sys/regset.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/int_types.h
at2ps.o: /usr/include/stdio.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/iso/stdio_iso.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /usr/include/sys/va_list.h
at2ps.o: /usr/include/sys/isa_defs.h
at2ps.o: /usr/include/stdio_tag.h
at2ps.o: /usr/include/stdio_impl.h
at2ps.o: /usr/include/sys/isa_defs.h
at2ps.o: /usr/include/iso/stdio_c99.h
at2ps.o: /usr/include/string.h
at2ps.o: /usr/include/iso/string_iso.h
at2ps.o: /usr/include/sys/feature_tests.h
at2ps.o: /projects/grammar/include/obl/error.h
at2ps.o: /usr/include/errno.h
at2ps.o: /usr/include/sys/errno.h
at2ps.o: /projects/grammar/include/obl/biblan.h
at2ps.o: /usr/include/stdio.h
at2ps.o: /projects/grammar/include/obl/alphabet.h
at2ps.o: /projects/grammar/include/obl/vsid.h
at2ps.o: /usr/include/stdio.h
at2ps.o: /projects/grammar/include/obl/at.h
at2ps.o: /projects/grammar/include/obl/lexicon.h
at2ps.o: /projects/grammar/include/obl/lemma.h
at2ps.o: /usr/include/sys/types.h
at2ps.o: error.h
at2ps.o: /usr/include/errno.h
at2ps.o: /usr/include/string.h
at2ps.o: global.h
at2ps.o: ps_io_2.h
at2ps.o: /usr/include/stdio.h
at2ps.o: /projects/grammar/include/obl/biblan.h
at2ps.o: word.h
at2ps.o: /projects/grammar/include/obl/biblan.h
at2ps.o: segment.h
at2ps.o: /projects/grammar/include/obl/biblan.h
at2ps.o: grammar.h
at2ps.o: /projects/grammar/include/obl/biblan.h
at2ps.o: wrdgrm.h
ps_io_2.o: ps_io_2.c
ps_io_2.o: /usr/include/errno.h
ps_io_2.o: /usr/include/sys/errno.h
ps_io_2.o: /usr/include/string.h
ps_io_2.o: /usr/include/iso/string_iso.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/ccompile.h
ps_io_2.o: /usr/include/sys/isa_defs.h
ps_io_2.o: /usr/include/ctype.h
ps_io_2.o: /usr/include/iso/ctype_iso.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/iso/ctype_c99.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/isa_defs.h
ps_io_2.o: /usr/include/sys/machtypes.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/int_types.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/stdlib.h
ps_io_2.o: /usr/include/iso/stdlib_iso.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/iso/stdlib_c99.h
ps_io_2.o: /usr/include/sys/wait.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/resource.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/time.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/select.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/time.h
ps_io_2.o: /usr/include/sys/siginfo.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/machsig.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/time_std_impl.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/procset.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/signal.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/iso/signal_iso.h
ps_io_2.o: /usr/include/sys/unistd.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/siginfo.h
ps_io_2.o: /usr/include/sys/ucontext.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/types.h
ps_io_2.o: /usr/include/sys/regset.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/int_types.h
ps_io_2.o: /usr/include/stdio.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/iso/stdio_iso.h
ps_io_2.o: /usr/include/sys/feature_tests.h
ps_io_2.o: /usr/include/sys/va_list.h
ps_io_2.o: /usr/include/sys/isa_defs.h
ps_io_2.o: /usr/include/stdio_tag.h
ps_io_2.o: /usr/include/stdio_impl.h
ps_io_2.o: /usr/include/sys/isa_defs.h
ps_io_2.o: /usr/include/iso/stdio_c99.h
ps_io_2.o: /projects/grammar/include/obl/biblan.h
ps_io_2.o: /usr/include/stdio.h
ps_io_2.o: /projects/grammar/include/obl/error.h
ps_io_2.o: /usr/include/errno.h
ps_io_2.o: /projects/grammar/include/obl/alphabet.h
ps_io_2.o: /projects/grammar/include/obl/vsid.h
ps_io_2.o: /usr/include/stdio.h
ps_io_2.o: word.h
ps_io_2.o: /projects/grammar/include/obl/biblan.h
ps_io_2.o: ps_io_2.h
ps_io_2.o: /usr/include/stdio.h
ps_io_2.o: /projects/grammar/include/obl/biblan.h
segment.o: segment.c
segment.o: /projects/grammar/include/obl/alphabet.h
segment.o: /usr/include/string.h
segment.o: /usr/include/iso/string_iso.h
segment.o: /usr/include/sys/feature_tests.h
segment.o: /usr/include/sys/ccompile.h
segment.o: /usr/include/sys/isa_defs.h
segment.o: segment.h
segment.o: /projects/grammar/include/obl/biblan.h
segment.o: /usr/include/stdio.h
segment.o: /usr/include/sys/feature_tests.h
segment.o: /usr/include/iso/stdio_iso.h
segment.o: /usr/include/sys/feature_tests.h
segment.o: /usr/include/sys/va_list.h
segment.o: /usr/include/sys/isa_defs.h
segment.o: /usr/include/stdio_tag.h
segment.o: /usr/include/stdio_impl.h
segment.o: /usr/include/sys/isa_defs.h
segment.o: /usr/include/iso/stdio_c99.h
segment.o: /projects/grammar/include/obl/error.h
segment.o: /usr/include/errno.h
segment.o: /usr/include/sys/errno.h
segment.o: /projects/grammar/include/obl/vsid.h
segment.o: /usr/include/stdio.h
segment.o: grammar.h
segment.o: /projects/grammar/include/obl/biblan.h
segment.o: word.h
segment.o: /projects/grammar/include/obl/biblan.h
wrdgrm.o: wrdgrm.c
wrdgrm.o: compile.h
wrdgrm.o: exec.h
wrdgrm.o: /usr/include/stdlib.h
wrdgrm.o: /usr/include/iso/stdlib_iso.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/ccompile.h
wrdgrm.o: /usr/include/sys/isa_defs.h
wrdgrm.o: /usr/include/iso/stdlib_c99.h
wrdgrm.o: /usr/include/sys/wait.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/isa_defs.h
wrdgrm.o: /usr/include/sys/machtypes.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/int_types.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/resource.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/time.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/select.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/time.h
wrdgrm.o: /usr/include/sys/siginfo.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/machsig.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/time_std_impl.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/procset.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/signal.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/iso/signal_iso.h
wrdgrm.o: /usr/include/sys/unistd.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/siginfo.h
wrdgrm.o: /usr/include/sys/ucontext.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/types.h
wrdgrm.o: /usr/include/sys/regset.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/int_types.h
wrdgrm.o: word.h
wrdgrm.o: /projects/grammar/include/obl/biblan.h
wrdgrm.o: /usr/include/stdio.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/iso/stdio_iso.h
wrdgrm.o: /usr/include/sys/feature_tests.h
wrdgrm.o: /usr/include/sys/va_list.h
wrdgrm.o: /usr/include/sys/isa_defs.h
wrdgrm.o: /usr/include/stdio_tag.h
wrdgrm.o: /usr/include/stdio_impl.h
wrdgrm.o: /usr/include/sys/isa_defs.h
wrdgrm.o: /usr/include/iso/stdio_c99.h
wrdgrm.o: /projects/grammar/include/obl/error.h
wrdgrm.o: /usr/include/errno.h
wrdgrm.o: /usr/include/sys/errno.h
wrdgrm.o: /projects/grammar/include/obl/alphabet.h
wrdgrm.o: /projects/grammar/include/obl/vsid.h
wrdgrm.o: /usr/include/stdio.h
wrdgrm.o: grammar.h
wrdgrm.o: /projects/grammar/include/obl/biblan.h
wrdgrm.o: wrdgrm.h
compile.o: compile.c
compile.o: Lpars.h
compile.o: /usr/include/stdio.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/ccompile.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: /usr/include/iso/stdio_iso.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/va_list.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: /usr/include/stdio_tag.h
compile.o: /usr/include/stdio_impl.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: /usr/include/iso/stdio_c99.h
compile.o: /usr/include/stdarg.h
compile.o: /usr/include/iso/stdarg_iso.h
compile.o: /usr/include/sys/va_impl.h
compile.o: /usr/include/sys/va_list.h
compile.o: /usr/include/iso/stdarg_c99.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /projects/grammar/include/obl/biblan.h
compile.o: /usr/include/stdio.h
compile.o: /projects/grammar/include/obl/error.h
compile.o: /usr/include/errno.h
compile.o: /usr/include/sys/errno.h
compile.o: /projects/grammar/include/obl/alphabet.h
compile.o: /projects/grammar/include/obl/vsid.h
compile.o: /usr/include/stdio.h
compile.o: global.h
compile.o: error.h
compile.o: /usr/include/errno.h
compile.o: /usr/include/string.h
compile.o: /usr/include/iso/string_iso.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: lexer.h
compile.o: qlist.h
compile.o: quad.h
compile.o: symtbl.h
compile.o: /usr/include/stddef.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: /usr/include/iso/stddef_iso.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: symbol.h
compile.o: exec.h
compile.o: /usr/include/stdlib.h
compile.o: /usr/include/iso/stdlib_iso.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/iso/stdlib_c99.h
compile.o: /usr/include/sys/wait.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/isa_defs.h
compile.o: /usr/include/sys/machtypes.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/int_types.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/resource.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/time.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/select.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/time.h
compile.o: /usr/include/sys/siginfo.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/machsig.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/time_std_impl.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/procset.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/signal.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/iso/signal_iso.h
compile.o: /usr/include/sys/unistd.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/siginfo.h
compile.o: /usr/include/sys/ucontext.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/types.h
compile.o: /usr/include/sys/regset.h
compile.o: /usr/include/sys/feature_tests.h
compile.o: /usr/include/sys/int_types.h
compile.o: word.h
compile.o: /projects/grammar/include/obl/biblan.h
compile.o: backpatch.h
compile.o: type.h
compile.o: grammar.h
compile.o: /projects/grammar/include/obl/biblan.h
Lpars.o: Lpars.c
Lpars.o: Lpars.h
lexer.o: lexer.c
lexer.o: /usr/include/stdio.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/ccompile.h
lexer.o: /usr/include/sys/isa_defs.h
lexer.o: /usr/include/iso/stdio_iso.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/va_list.h
lexer.o: /usr/include/sys/isa_defs.h
lexer.o: /usr/include/stdio_tag.h
lexer.o: /usr/include/stdio_impl.h
lexer.o: /usr/include/sys/isa_defs.h
lexer.o: /usr/include/iso/stdio_c99.h
lexer.o: /usr/include/stdlib.h
lexer.o: /usr/include/iso/stdlib_iso.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/iso/stdlib_c99.h
lexer.o: /usr/include/sys/wait.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/isa_defs.h
lexer.o: /usr/include/sys/machtypes.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/int_types.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/resource.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/time.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/select.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/time.h
lexer.o: /usr/include/sys/siginfo.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/machsig.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/time_std_impl.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/procset.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/signal.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/iso/signal_iso.h
lexer.o: /usr/include/sys/unistd.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/siginfo.h
lexer.o: /usr/include/sys/ucontext.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/types.h
lexer.o: /usr/include/sys/regset.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/int_types.h
lexer.o: /usr/include/inttypes.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/inttypes.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /usr/include/sys/int_types.h
lexer.o: /usr/include/stdio.h
lexer.o: /usr/include/string.h
lexer.o: /usr/include/iso/string_iso.h
lexer.o: /usr/include/sys/feature_tests.h
lexer.o: /projects/grammar/include/obl/biblan.h
lexer.o: /usr/include/stdio.h
lexer.o: /projects/grammar/include/obl/error.h
lexer.o: /usr/include/errno.h
lexer.o: /usr/include/sys/errno.h
lexer.o: /projects/grammar/include/obl/alphabet.h
lexer.o: /projects/grammar/include/obl/vsid.h
lexer.o: /usr/include/stdio.h
lexer.o: Lpars.h
lexer.o: lexer.h
backpatch.o: backpatch.c
backpatch.o: /usr/include/stdlib.h
backpatch.o: /usr/include/iso/stdlib_iso.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/ccompile.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: /usr/include/iso/stdlib_c99.h
backpatch.o: /usr/include/sys/wait.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: /usr/include/sys/machtypes.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/int_types.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/resource.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/time.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/select.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/time.h
backpatch.o: /usr/include/sys/siginfo.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/machsig.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/time_std_impl.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/procset.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/signal.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/iso/signal_iso.h
backpatch.o: /usr/include/sys/unistd.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/siginfo.h
backpatch.o: /usr/include/sys/ucontext.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/types.h
backpatch.o: /usr/include/sys/regset.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/int_types.h
backpatch.o: /projects/grammar/include/obl/biblan.h
backpatch.o: /usr/include/stdio.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/iso/stdio_iso.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: /usr/include/sys/va_list.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: /usr/include/stdio_tag.h
backpatch.o: /usr/include/stdio_impl.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: /usr/include/iso/stdio_c99.h
backpatch.o: /projects/grammar/include/obl/error.h
backpatch.o: /usr/include/errno.h
backpatch.o: /usr/include/sys/errno.h
backpatch.o: /projects/grammar/include/obl/alphabet.h
backpatch.o: /projects/grammar/include/obl/vsid.h
backpatch.o: /usr/include/stdio.h
backpatch.o: error.h
backpatch.o: /usr/include/errno.h
backpatch.o: /usr/include/string.h
backpatch.o: /usr/include/iso/string_iso.h
backpatch.o: /usr/include/sys/feature_tests.h
backpatch.o: quad.h
backpatch.o: symtbl.h
backpatch.o: /usr/include/stddef.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: /usr/include/iso/stddef_iso.h
backpatch.o: /usr/include/sys/isa_defs.h
backpatch.o: symbol.h
backpatch.o: exec.h
backpatch.o: /usr/include/stdlib.h
backpatch.o: word.h
backpatch.o: /projects/grammar/include/obl/biblan.h
backpatch.o: backpatch.h
qlist.o: qlist.c
qlist.o: /usr/include/stdlib.h
qlist.o: /usr/include/iso/stdlib_iso.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/ccompile.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: /usr/include/iso/stdlib_c99.h
qlist.o: /usr/include/sys/wait.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: /usr/include/sys/machtypes.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/int_types.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/resource.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/time.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/select.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/time.h
qlist.o: /usr/include/sys/siginfo.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/machsig.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/time_std_impl.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/procset.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/signal.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/iso/signal_iso.h
qlist.o: /usr/include/sys/unistd.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/siginfo.h
qlist.o: /usr/include/sys/ucontext.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/types.h
qlist.o: /usr/include/sys/regset.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/int_types.h
qlist.o: /usr/include/assert.h
qlist.o: /projects/grammar/include/obl/biblan.h
qlist.o: /usr/include/stdio.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/iso/stdio_iso.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: /usr/include/sys/va_list.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: /usr/include/stdio_tag.h
qlist.o: /usr/include/stdio_impl.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: /usr/include/iso/stdio_c99.h
qlist.o: /projects/grammar/include/obl/error.h
qlist.o: /usr/include/errno.h
qlist.o: /usr/include/sys/errno.h
qlist.o: /projects/grammar/include/obl/alphabet.h
qlist.o: /projects/grammar/include/obl/vsid.h
qlist.o: /usr/include/stdio.h
qlist.o: error.h
qlist.o: /usr/include/errno.h
qlist.o: /usr/include/string.h
qlist.o: /usr/include/iso/string_iso.h
qlist.o: /usr/include/sys/feature_tests.h
qlist.o: qlist.h
qlist.o: quad.h
qlist.o: symtbl.h
qlist.o: /usr/include/stddef.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: /usr/include/iso/stddef_iso.h
qlist.o: /usr/include/sys/isa_defs.h
qlist.o: symbol.h
qlist.o: exec.h
qlist.o: /usr/include/stdlib.h
qlist.o: word.h
qlist.o: /projects/grammar/include/obl/biblan.h
quad.o: quad.c
quad.o: /usr/include/stdlib.h
quad.o: /usr/include/iso/stdlib_iso.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/ccompile.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: /usr/include/iso/stdlib_c99.h
quad.o: /usr/include/sys/wait.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: /usr/include/sys/machtypes.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/int_types.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/resource.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/time.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/select.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/time.h
quad.o: /usr/include/sys/siginfo.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/machsig.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/time_std_impl.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/procset.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/signal.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/iso/signal_iso.h
quad.o: /usr/include/sys/unistd.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/siginfo.h
quad.o: /usr/include/sys/ucontext.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/types.h
quad.o: /usr/include/sys/regset.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/int_types.h
quad.o: /usr/include/string.h
quad.o: /usr/include/iso/string_iso.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /projects/grammar/include/obl/biblan.h
quad.o: /usr/include/stdio.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/iso/stdio_iso.h
quad.o: /usr/include/sys/feature_tests.h
quad.o: /usr/include/sys/va_list.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: /usr/include/stdio_tag.h
quad.o: /usr/include/stdio_impl.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: /usr/include/iso/stdio_c99.h
quad.o: /projects/grammar/include/obl/error.h
quad.o: /usr/include/errno.h
quad.o: /usr/include/sys/errno.h
quad.o: /projects/grammar/include/obl/alphabet.h
quad.o: /projects/grammar/include/obl/vsid.h
quad.o: /usr/include/stdio.h
quad.o: error.h
quad.o: /usr/include/errno.h
quad.o: /usr/include/string.h
quad.o: qlist.h
quad.o: quad.h
quad.o: symtbl.h
quad.o: /usr/include/stddef.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: /usr/include/iso/stddef_iso.h
quad.o: /usr/include/sys/isa_defs.h
quad.o: symbol.h
quad.o: exec.h
quad.o: /usr/include/stdlib.h
quad.o: word.h
quad.o: /projects/grammar/include/obl/biblan.h
quad.o: extra.h
error.o: error.c
error.o: /usr/include/stdlib.h
error.o: /usr/include/iso/stdlib_iso.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/ccompile.h
error.o: /usr/include/sys/isa_defs.h
error.o: /usr/include/iso/stdlib_c99.h
error.o: /usr/include/sys/wait.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/isa_defs.h
error.o: /usr/include/sys/machtypes.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/int_types.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/resource.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/time.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/select.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/time.h
error.o: /usr/include/sys/siginfo.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/machsig.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/time_std_impl.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/procset.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/signal.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/iso/signal_iso.h
error.o: /usr/include/sys/unistd.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/siginfo.h
error.o: /usr/include/sys/ucontext.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/types.h
error.o: /usr/include/sys/regset.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/int_types.h
error.o: /usr/include/stdio.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/iso/stdio_iso.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/va_list.h
error.o: /usr/include/sys/isa_defs.h
error.o: /usr/include/stdio_tag.h
error.o: /usr/include/stdio_impl.h
error.o: /usr/include/sys/isa_defs.h
error.o: /usr/include/iso/stdio_c99.h
error.o: /projects/grammar/include/obl/biblan.h
error.o: /usr/include/stdio.h
error.o: /projects/grammar/include/obl/error.h
error.o: /usr/include/errno.h
error.o: /usr/include/sys/errno.h
error.o: /projects/grammar/include/obl/alphabet.h
error.o: /projects/grammar/include/obl/vsid.h
error.o: /usr/include/stdio.h
error.o: error.h
error.o: /usr/include/errno.h
error.o: /usr/include/string.h
error.o: /usr/include/iso/string_iso.h
error.o: /usr/include/sys/feature_tests.h
error.o: /usr/include/stdarg.h
error.o: /usr/include/iso/stdarg_iso.h
error.o: /usr/include/sys/va_impl.h
error.o: /usr/include/sys/va_list.h
error.o: /usr/include/iso/stdarg_c99.h
error.o: /usr/include/sys/feature_tests.h
exec.o: exec.c
exec.o: /usr/include/stdlib.h
exec.o: /usr/include/iso/stdlib_iso.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/ccompile.h
exec.o: /usr/include/sys/isa_defs.h
exec.o: /usr/include/iso/stdlib_c99.h
exec.o: /usr/include/sys/wait.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/isa_defs.h
exec.o: /usr/include/sys/machtypes.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/int_types.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/resource.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/time.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/select.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/time.h
exec.o: /usr/include/sys/siginfo.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/machsig.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/time_std_impl.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/procset.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/signal.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/iso/signal_iso.h
exec.o: /usr/include/sys/unistd.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/siginfo.h
exec.o: /usr/include/sys/ucontext.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/types.h
exec.o: /usr/include/sys/regset.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/int_types.h
exec.o: /usr/include/assert.h
exec.o: /projects/grammar/include/obl/biblan.h
exec.o: /usr/include/stdio.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/iso/stdio_iso.h
exec.o: /usr/include/sys/feature_tests.h
exec.o: /usr/include/sys/va_list.h
exec.o: /usr/include/sys/isa_defs.h
exec.o: /usr/include/stdio_tag.h
exec.o: /usr/include/stdio_impl.h
exec.o: /usr/include/sys/isa_defs.h
exec.o: /usr/include/iso/stdio_c99.h
exec.o: /projects/grammar/include/obl/error.h
exec.o: /usr/include/errno.h
exec.o: /usr/include/sys/errno.h
exec.o: /projects/grammar/include/obl/alphabet.h
exec.o: /projects/grammar/include/obl/vsid.h
exec.o: /usr/include/stdio.h
exec.o: word.h
exec.o: /projects/grammar/include/obl/biblan.h
exec.o: exec.h
exec.o: /usr/include/stdlib.h
word.o: word.c
word.o: /usr/include/stdlib.h
word.o: /usr/include/iso/stdlib_iso.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/ccompile.h
word.o: /usr/include/sys/isa_defs.h
word.o: /usr/include/iso/stdlib_c99.h
word.o: /usr/include/sys/wait.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/isa_defs.h
word.o: /usr/include/sys/machtypes.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/int_types.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/resource.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/time.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/select.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/time.h
word.o: /usr/include/sys/siginfo.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/machsig.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/time_std_impl.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/procset.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/signal.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/iso/signal_iso.h
word.o: /usr/include/sys/unistd.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/siginfo.h
word.o: /usr/include/sys/ucontext.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/types.h
word.o: /usr/include/sys/regset.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/int_types.h
word.o: /usr/include/stdio.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/iso/stdio_iso.h
word.o: /usr/include/sys/feature_tests.h
word.o: /usr/include/sys/va_list.h
word.o: /usr/include/sys/isa_defs.h
word.o: /usr/include/stdio_tag.h
word.o: /usr/include/stdio_impl.h
word.o: /usr/include/sys/isa_defs.h
word.o: /usr/include/iso/stdio_c99.h
word.o: /usr/include/string.h
word.o: /usr/include/iso/string_iso.h
word.o: /usr/include/sys/feature_tests.h
word.o: /projects/grammar/include/obl/error.h
word.o: /usr/include/errno.h
word.o: /usr/include/sys/errno.h
word.o: /projects/grammar/include/obl/biblan.h
word.o: /usr/include/stdio.h
word.o: /projects/grammar/include/obl/alphabet.h
word.o: /projects/grammar/include/obl/vsid.h
word.o: /usr/include/stdio.h
word.o: word.h
word.o: /projects/grammar/include/obl/biblan.h
word.o: grammar.h
word.o: /projects/grammar/include/obl/biblan.h
word.o: global.h
grammar.o: grammar.c
grammar.o: /usr/include/string.h
grammar.o: /usr/include/iso/string_iso.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/ccompile.h
grammar.o: /usr/include/sys/isa_defs.h
grammar.o: /usr/include/stdlib.h
grammar.o: /usr/include/iso/stdlib_iso.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/iso/stdlib_c99.h
grammar.o: /usr/include/sys/wait.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/isa_defs.h
grammar.o: /usr/include/sys/machtypes.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/int_types.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/resource.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/time.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/select.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/time.h
grammar.o: /usr/include/sys/siginfo.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/machsig.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/time_std_impl.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/procset.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/signal.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/iso/signal_iso.h
grammar.o: /usr/include/sys/unistd.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/siginfo.h
grammar.o: /usr/include/sys/ucontext.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/types.h
grammar.o: /usr/include/sys/regset.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/int_types.h
grammar.o: /projects/grammar/include/obl/error.h
grammar.o: /usr/include/errno.h
grammar.o: /usr/include/sys/errno.h
grammar.o: /projects/grammar/include/obl/biblan.h
grammar.o: /usr/include/stdio.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/iso/stdio_iso.h
grammar.o: /usr/include/sys/feature_tests.h
grammar.o: /usr/include/sys/va_list.h
grammar.o: /usr/include/sys/isa_defs.h
grammar.o: /usr/include/stdio_tag.h
grammar.o: /usr/include/stdio_impl.h
grammar.o: /usr/include/sys/isa_defs.h
grammar.o: /usr/include/iso/stdio_c99.h
grammar.o: /projects/grammar/include/obl/alphabet.h
grammar.o: /projects/grammar/include/obl/vsid.h
grammar.o: /usr/include/stdio.h
grammar.o: global.h
grammar.o: grammar.h
grammar.o: /projects/grammar/include/obl/biblan.h
symtbl.o: symtbl.c
symtbl.o: /usr/include/stdlib.h
symtbl.o: /usr/include/iso/stdlib_iso.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/ccompile.h
symtbl.o: /usr/include/sys/isa_defs.h
symtbl.o: /usr/include/iso/stdlib_c99.h
symtbl.o: /usr/include/sys/wait.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/isa_defs.h
symtbl.o: /usr/include/sys/machtypes.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/int_types.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/resource.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/time.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/select.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/time.h
symtbl.o: /usr/include/sys/siginfo.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/machsig.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/time_std_impl.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/procset.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/signal.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/iso/signal_iso.h
symtbl.o: /usr/include/sys/unistd.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/siginfo.h
symtbl.o: /usr/include/sys/ucontext.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/types.h
symtbl.o: /usr/include/sys/regset.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/int_types.h
symtbl.o: /usr/include/string.h
symtbl.o: /usr/include/iso/string_iso.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/stdio.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/iso/stdio_iso.h
symtbl.o: /usr/include/sys/feature_tests.h
symtbl.o: /usr/include/sys/va_list.h
symtbl.o: /usr/include/sys/isa_defs.h
symtbl.o: /usr/include/stdio_tag.h
symtbl.o: /usr/include/stdio_impl.h
symtbl.o: /usr/include/sys/isa_defs.h
symtbl.o: /usr/include/iso/stdio_c99.h
symtbl.o: /projects/grammar/include/obl/biblan.h
symtbl.o: /usr/include/stdio.h
symtbl.o: /projects/grammar/include/obl/error.h
symtbl.o: /usr/include/errno.h
symtbl.o: /usr/include/sys/errno.h
symtbl.o: /projects/grammar/include/obl/alphabet.h
symtbl.o: /projects/grammar/include/obl/vsid.h
symtbl.o: /usr/include/stdio.h
symtbl.o: symbol.h
symtbl.o: symtbl.h
symtbl.o: /usr/include/stddef.h
symtbl.o: /usr/include/sys/isa_defs.h
symtbl.o: /usr/include/iso/stddef_iso.h
symtbl.o: /usr/include/sys/isa_defs.h
type.o: type.c
type.o: /usr/include/stdlib.h
type.o: /usr/include/iso/stdlib_iso.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/ccompile.h
type.o: /usr/include/sys/isa_defs.h
type.o: /usr/include/iso/stdlib_c99.h
type.o: /usr/include/sys/wait.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/isa_defs.h
type.o: /usr/include/sys/machtypes.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/int_types.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/resource.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/time.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/select.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/time.h
type.o: /usr/include/sys/siginfo.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/machsig.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/time_std_impl.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/procset.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/signal.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/iso/signal_iso.h
type.o: /usr/include/sys/unistd.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/siginfo.h
type.o: /usr/include/sys/ucontext.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/types.h
type.o: /usr/include/sys/regset.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/int_types.h
type.o: /usr/include/stdio.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/iso/stdio_iso.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/va_list.h
type.o: /usr/include/sys/isa_defs.h
type.o: /usr/include/stdio_tag.h
type.o: /usr/include/stdio_impl.h
type.o: /usr/include/sys/isa_defs.h
type.o: /usr/include/iso/stdio_c99.h
type.o: /usr/include/limits.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/isa_defs.h
type.o: /usr/include/iso/limits_iso.h
type.o: /usr/include/sys/int_limits.h
type.o: /usr/include/sys/feature_tests.h
type.o: /usr/include/sys/unistd.h
type.o: /projects/grammar/include/obl/biblan.h
type.o: /usr/include/stdio.h
type.o: /projects/grammar/include/obl/error.h
type.o: /usr/include/errno.h
type.o: /usr/include/sys/errno.h
type.o: /projects/grammar/include/obl/alphabet.h
type.o: /projects/grammar/include/obl/vsid.h
type.o: /usr/include/stdio.h
type.o: type.h
symbol.o: symbol.c
symbol.o: /usr/include/stdlib.h
symbol.o: /usr/include/iso/stdlib_iso.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/ccompile.h
symbol.o: /usr/include/sys/isa_defs.h
symbol.o: /usr/include/iso/stdlib_c99.h
symbol.o: /usr/include/sys/wait.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/isa_defs.h
symbol.o: /usr/include/sys/machtypes.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/int_types.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/resource.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/time.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/select.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/time.h
symbol.o: /usr/include/sys/siginfo.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/machsig.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/time_std_impl.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/procset.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/signal.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/iso/signal_iso.h
symbol.o: /usr/include/sys/unistd.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/siginfo.h
symbol.o: /usr/include/sys/ucontext.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/types.h
symbol.o: /usr/include/sys/regset.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/int_types.h
symbol.o: /projects/grammar/include/obl/biblan.h
symbol.o: /usr/include/stdio.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/iso/stdio_iso.h
symbol.o: /usr/include/sys/feature_tests.h
symbol.o: /usr/include/sys/va_list.h
symbol.o: /usr/include/sys/isa_defs.h
symbol.o: /usr/include/stdio_tag.h
symbol.o: /usr/include/stdio_impl.h
symbol.o: /usr/include/sys/isa_defs.h
symbol.o: /usr/include/iso/stdio_c99.h
symbol.o: /projects/grammar/include/obl/error.h
symbol.o: /usr/include/errno.h
symbol.o: /usr/include/sys/errno.h
symbol.o: /projects/grammar/include/obl/alphabet.h
symbol.o: /projects/grammar/include/obl/vsid.h
symbol.o: /usr/include/stdio.h
symbol.o: global.h
symbol.o: symbol.h
at2ps.ln: at2ps.c
at2ps.ln: /usr/include/stdlib.h
at2ps.ln: /usr/include/iso/stdlib_iso.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/ccompile.h
at2ps.ln: /usr/include/sys/isa_defs.h
at2ps.ln: /usr/include/iso/stdlib_c99.h
at2ps.ln: /usr/include/sys/wait.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/isa_defs.h
at2ps.ln: /usr/include/sys/machtypes.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/int_types.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/resource.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/time.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/select.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/time.h
at2ps.ln: /usr/include/sys/siginfo.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/machsig.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/time_std_impl.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/procset.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/signal.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/iso/signal_iso.h
at2ps.ln: /usr/include/sys/unistd.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/siginfo.h
at2ps.ln: /usr/include/sys/ucontext.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: /usr/include/sys/regset.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/int_types.h
at2ps.ln: /usr/include/stdio.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/iso/stdio_iso.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /usr/include/sys/va_list.h
at2ps.ln: /usr/include/sys/isa_defs.h
at2ps.ln: /usr/include/stdio_tag.h
at2ps.ln: /usr/include/stdio_impl.h
at2ps.ln: /usr/include/sys/isa_defs.h
at2ps.ln: /usr/include/iso/stdio_c99.h
at2ps.ln: /usr/include/string.h
at2ps.ln: /usr/include/iso/string_iso.h
at2ps.ln: /usr/include/sys/feature_tests.h
at2ps.ln: /projects/grammar/include/obl/error.h
at2ps.ln: /usr/include/errno.h
at2ps.ln: /usr/include/sys/errno.h
at2ps.ln: /projects/grammar/include/obl/biblan.h
at2ps.ln: /usr/include/stdio.h
at2ps.ln: /projects/grammar/include/obl/alphabet.h
at2ps.ln: /projects/grammar/include/obl/vsid.h
at2ps.ln: /usr/include/stdio.h
at2ps.ln: /projects/grammar/include/obl/at.h
at2ps.ln: /projects/grammar/include/obl/lexicon.h
at2ps.ln: /projects/grammar/include/obl/lemma.h
at2ps.ln: /usr/include/sys/types.h
at2ps.ln: error.h
at2ps.ln: /usr/include/errno.h
at2ps.ln: /usr/include/string.h
at2ps.ln: global.h
at2ps.ln: ps_io_2.h
at2ps.ln: /usr/include/stdio.h
at2ps.ln: /projects/grammar/include/obl/biblan.h
at2ps.ln: word.h
at2ps.ln: /projects/grammar/include/obl/biblan.h
at2ps.ln: segment.h
at2ps.ln: /projects/grammar/include/obl/biblan.h
at2ps.ln: grammar.h
at2ps.ln: /projects/grammar/include/obl/biblan.h
at2ps.ln: wrdgrm.h
ps_io_2.ln: ps_io_2.c
ps_io_2.ln: /usr/include/errno.h
ps_io_2.ln: /usr/include/sys/errno.h
ps_io_2.ln: /usr/include/string.h
ps_io_2.ln: /usr/include/iso/string_iso.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/ccompile.h
ps_io_2.ln: /usr/include/sys/isa_defs.h
ps_io_2.ln: /usr/include/ctype.h
ps_io_2.ln: /usr/include/iso/ctype_iso.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/iso/ctype_c99.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/isa_defs.h
ps_io_2.ln: /usr/include/sys/machtypes.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/int_types.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/stdlib.h
ps_io_2.ln: /usr/include/iso/stdlib_iso.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/iso/stdlib_c99.h
ps_io_2.ln: /usr/include/sys/wait.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/resource.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/time.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/select.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/time.h
ps_io_2.ln: /usr/include/sys/siginfo.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/machsig.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/time_std_impl.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/procset.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/signal.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/iso/signal_iso.h
ps_io_2.ln: /usr/include/sys/unistd.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/siginfo.h
ps_io_2.ln: /usr/include/sys/ucontext.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/types.h
ps_io_2.ln: /usr/include/sys/regset.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/int_types.h
ps_io_2.ln: /usr/include/stdio.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/iso/stdio_iso.h
ps_io_2.ln: /usr/include/sys/feature_tests.h
ps_io_2.ln: /usr/include/sys/va_list.h
ps_io_2.ln: /usr/include/sys/isa_defs.h
ps_io_2.ln: /usr/include/stdio_tag.h
ps_io_2.ln: /usr/include/stdio_impl.h
ps_io_2.ln: /usr/include/sys/isa_defs.h
ps_io_2.ln: /usr/include/iso/stdio_c99.h
ps_io_2.ln: /projects/grammar/include/obl/biblan.h
ps_io_2.ln: /usr/include/stdio.h
ps_io_2.ln: /projects/grammar/include/obl/error.h
ps_io_2.ln: /usr/include/errno.h
ps_io_2.ln: /projects/grammar/include/obl/alphabet.h
ps_io_2.ln: /projects/grammar/include/obl/vsid.h
ps_io_2.ln: /usr/include/stdio.h
ps_io_2.ln: word.h
ps_io_2.ln: /projects/grammar/include/obl/biblan.h
ps_io_2.ln: ps_io_2.h
ps_io_2.ln: /usr/include/stdio.h
ps_io_2.ln: /projects/grammar/include/obl/biblan.h
segment.ln: segment.c
segment.ln: /projects/grammar/include/obl/alphabet.h
segment.ln: /usr/include/string.h
segment.ln: /usr/include/iso/string_iso.h
segment.ln: /usr/include/sys/feature_tests.h
segment.ln: /usr/include/sys/ccompile.h
segment.ln: /usr/include/sys/isa_defs.h
segment.ln: segment.h
segment.ln: /projects/grammar/include/obl/biblan.h
segment.ln: /usr/include/stdio.h
segment.ln: /usr/include/sys/feature_tests.h
segment.ln: /usr/include/iso/stdio_iso.h
segment.ln: /usr/include/sys/feature_tests.h
segment.ln: /usr/include/sys/va_list.h
segment.ln: /usr/include/sys/isa_defs.h
segment.ln: /usr/include/stdio_tag.h
segment.ln: /usr/include/stdio_impl.h
segment.ln: /usr/include/sys/isa_defs.h
segment.ln: /usr/include/iso/stdio_c99.h
segment.ln: /projects/grammar/include/obl/error.h
segment.ln: /usr/include/errno.h
segment.ln: /usr/include/sys/errno.h
segment.ln: /projects/grammar/include/obl/vsid.h
segment.ln: /usr/include/stdio.h
segment.ln: grammar.h
segment.ln: /projects/grammar/include/obl/biblan.h
segment.ln: word.h
segment.ln: /projects/grammar/include/obl/biblan.h
wrdgrm.ln: wrdgrm.c
wrdgrm.ln: compile.h
wrdgrm.ln: exec.h
wrdgrm.ln: /usr/include/stdlib.h
wrdgrm.ln: /usr/include/iso/stdlib_iso.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/ccompile.h
wrdgrm.ln: /usr/include/sys/isa_defs.h
wrdgrm.ln: /usr/include/iso/stdlib_c99.h
wrdgrm.ln: /usr/include/sys/wait.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/isa_defs.h
wrdgrm.ln: /usr/include/sys/machtypes.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/int_types.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/resource.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/time.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/select.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/time.h
wrdgrm.ln: /usr/include/sys/siginfo.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/machsig.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/time_std_impl.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/procset.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/signal.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/iso/signal_iso.h
wrdgrm.ln: /usr/include/sys/unistd.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/siginfo.h
wrdgrm.ln: /usr/include/sys/ucontext.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/types.h
wrdgrm.ln: /usr/include/sys/regset.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/int_types.h
wrdgrm.ln: word.h
wrdgrm.ln: /projects/grammar/include/obl/biblan.h
wrdgrm.ln: /usr/include/stdio.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/iso/stdio_iso.h
wrdgrm.ln: /usr/include/sys/feature_tests.h
wrdgrm.ln: /usr/include/sys/va_list.h
wrdgrm.ln: /usr/include/sys/isa_defs.h
wrdgrm.ln: /usr/include/stdio_tag.h
wrdgrm.ln: /usr/include/stdio_impl.h
wrdgrm.ln: /usr/include/sys/isa_defs.h
wrdgrm.ln: /usr/include/iso/stdio_c99.h
wrdgrm.ln: /projects/grammar/include/obl/error.h
wrdgrm.ln: /usr/include/errno.h
wrdgrm.ln: /usr/include/sys/errno.h
wrdgrm.ln: /projects/grammar/include/obl/alphabet.h
wrdgrm.ln: /projects/grammar/include/obl/vsid.h
wrdgrm.ln: /usr/include/stdio.h
wrdgrm.ln: grammar.h
wrdgrm.ln: /projects/grammar/include/obl/biblan.h
wrdgrm.ln: wrdgrm.h
compile.ln: compile.c
compile.ln: Lpars.h
compile.ln: /usr/include/stdio.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/ccompile.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: /usr/include/iso/stdio_iso.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/va_list.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: /usr/include/stdio_tag.h
compile.ln: /usr/include/stdio_impl.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: /usr/include/iso/stdio_c99.h
compile.ln: /usr/include/stdarg.h
compile.ln: /usr/include/iso/stdarg_iso.h
compile.ln: /usr/include/sys/va_impl.h
compile.ln: /usr/include/sys/va_list.h
compile.ln: /usr/include/iso/stdarg_c99.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /projects/grammar/include/obl/biblan.h
compile.ln: /usr/include/stdio.h
compile.ln: /projects/grammar/include/obl/error.h
compile.ln: /usr/include/errno.h
compile.ln: /usr/include/sys/errno.h
compile.ln: /projects/grammar/include/obl/alphabet.h
compile.ln: /projects/grammar/include/obl/vsid.h
compile.ln: /usr/include/stdio.h
compile.ln: global.h
compile.ln: error.h
compile.ln: /usr/include/errno.h
compile.ln: /usr/include/string.h
compile.ln: /usr/include/iso/string_iso.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: lexer.h
compile.ln: qlist.h
compile.ln: quad.h
compile.ln: symtbl.h
compile.ln: /usr/include/stddef.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: /usr/include/iso/stddef_iso.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: symbol.h
compile.ln: exec.h
compile.ln: /usr/include/stdlib.h
compile.ln: /usr/include/iso/stdlib_iso.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/iso/stdlib_c99.h
compile.ln: /usr/include/sys/wait.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/isa_defs.h
compile.ln: /usr/include/sys/machtypes.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/int_types.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/resource.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/time.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/select.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/time.h
compile.ln: /usr/include/sys/siginfo.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/machsig.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/time_std_impl.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/procset.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/signal.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/iso/signal_iso.h
compile.ln: /usr/include/sys/unistd.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/siginfo.h
compile.ln: /usr/include/sys/ucontext.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/types.h
compile.ln: /usr/include/sys/regset.h
compile.ln: /usr/include/sys/feature_tests.h
compile.ln: /usr/include/sys/int_types.h
compile.ln: word.h
compile.ln: /projects/grammar/include/obl/biblan.h
compile.ln: backpatch.h
compile.ln: type.h
compile.ln: grammar.h
compile.ln: /projects/grammar/include/obl/biblan.h
Lpars.ln: Lpars.c
Lpars.ln: Lpars.h
lexer.ln: lexer.c
lexer.ln: /usr/include/stdio.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/ccompile.h
lexer.ln: /usr/include/sys/isa_defs.h
lexer.ln: /usr/include/iso/stdio_iso.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/va_list.h
lexer.ln: /usr/include/sys/isa_defs.h
lexer.ln: /usr/include/stdio_tag.h
lexer.ln: /usr/include/stdio_impl.h
lexer.ln: /usr/include/sys/isa_defs.h
lexer.ln: /usr/include/iso/stdio_c99.h
lexer.ln: /usr/include/stdlib.h
lexer.ln: /usr/include/iso/stdlib_iso.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/iso/stdlib_c99.h
lexer.ln: /usr/include/sys/wait.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/isa_defs.h
lexer.ln: /usr/include/sys/machtypes.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/int_types.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/resource.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/time.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/select.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/time.h
lexer.ln: /usr/include/sys/siginfo.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/machsig.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/time_std_impl.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/procset.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/signal.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/iso/signal_iso.h
lexer.ln: /usr/include/sys/unistd.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/siginfo.h
lexer.ln: /usr/include/sys/ucontext.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/types.h
lexer.ln: /usr/include/sys/regset.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/int_types.h
lexer.ln: /usr/include/inttypes.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/inttypes.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /usr/include/sys/int_types.h
lexer.ln: /usr/include/stdio.h
lexer.ln: /usr/include/string.h
lexer.ln: /usr/include/iso/string_iso.h
lexer.ln: /usr/include/sys/feature_tests.h
lexer.ln: /projects/grammar/include/obl/biblan.h
lexer.ln: /usr/include/stdio.h
lexer.ln: /projects/grammar/include/obl/error.h
lexer.ln: /usr/include/errno.h
lexer.ln: /usr/include/sys/errno.h
lexer.ln: /projects/grammar/include/obl/alphabet.h
lexer.ln: /projects/grammar/include/obl/vsid.h
lexer.ln: /usr/include/stdio.h
lexer.ln: Lpars.h
lexer.ln: lexer.h
backpatch.ln: backpatch.c
backpatch.ln: /usr/include/stdlib.h
backpatch.ln: /usr/include/iso/stdlib_iso.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/ccompile.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: /usr/include/iso/stdlib_c99.h
backpatch.ln: /usr/include/sys/wait.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: /usr/include/sys/machtypes.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/int_types.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/resource.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/time.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/select.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/time.h
backpatch.ln: /usr/include/sys/siginfo.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/machsig.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/time_std_impl.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/procset.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/signal.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/iso/signal_iso.h
backpatch.ln: /usr/include/sys/unistd.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/siginfo.h
backpatch.ln: /usr/include/sys/ucontext.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/types.h
backpatch.ln: /usr/include/sys/regset.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/int_types.h
backpatch.ln: /projects/grammar/include/obl/biblan.h
backpatch.ln: /usr/include/stdio.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/iso/stdio_iso.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: /usr/include/sys/va_list.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: /usr/include/stdio_tag.h
backpatch.ln: /usr/include/stdio_impl.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: /usr/include/iso/stdio_c99.h
backpatch.ln: /projects/grammar/include/obl/error.h
backpatch.ln: /usr/include/errno.h
backpatch.ln: /usr/include/sys/errno.h
backpatch.ln: /projects/grammar/include/obl/alphabet.h
backpatch.ln: /projects/grammar/include/obl/vsid.h
backpatch.ln: /usr/include/stdio.h
backpatch.ln: error.h
backpatch.ln: /usr/include/errno.h
backpatch.ln: /usr/include/string.h
backpatch.ln: /usr/include/iso/string_iso.h
backpatch.ln: /usr/include/sys/feature_tests.h
backpatch.ln: quad.h
backpatch.ln: symtbl.h
backpatch.ln: /usr/include/stddef.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: /usr/include/iso/stddef_iso.h
backpatch.ln: /usr/include/sys/isa_defs.h
backpatch.ln: symbol.h
backpatch.ln: exec.h
backpatch.ln: /usr/include/stdlib.h
backpatch.ln: word.h
backpatch.ln: /projects/grammar/include/obl/biblan.h
backpatch.ln: backpatch.h
qlist.ln: qlist.c
qlist.ln: /usr/include/stdlib.h
qlist.ln: /usr/include/iso/stdlib_iso.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/ccompile.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: /usr/include/iso/stdlib_c99.h
qlist.ln: /usr/include/sys/wait.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: /usr/include/sys/machtypes.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/int_types.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/resource.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/time.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/select.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/time.h
qlist.ln: /usr/include/sys/siginfo.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/machsig.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/time_std_impl.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/procset.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/signal.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/iso/signal_iso.h
qlist.ln: /usr/include/sys/unistd.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/siginfo.h
qlist.ln: /usr/include/sys/ucontext.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/types.h
qlist.ln: /usr/include/sys/regset.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/int_types.h
qlist.ln: /usr/include/assert.h
qlist.ln: /projects/grammar/include/obl/biblan.h
qlist.ln: /usr/include/stdio.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/iso/stdio_iso.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: /usr/include/sys/va_list.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: /usr/include/stdio_tag.h
qlist.ln: /usr/include/stdio_impl.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: /usr/include/iso/stdio_c99.h
qlist.ln: /projects/grammar/include/obl/error.h
qlist.ln: /usr/include/errno.h
qlist.ln: /usr/include/sys/errno.h
qlist.ln: /projects/grammar/include/obl/alphabet.h
qlist.ln: /projects/grammar/include/obl/vsid.h
qlist.ln: /usr/include/stdio.h
qlist.ln: error.h
qlist.ln: /usr/include/errno.h
qlist.ln: /usr/include/string.h
qlist.ln: /usr/include/iso/string_iso.h
qlist.ln: /usr/include/sys/feature_tests.h
qlist.ln: qlist.h
qlist.ln: quad.h
qlist.ln: symtbl.h
qlist.ln: /usr/include/stddef.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: /usr/include/iso/stddef_iso.h
qlist.ln: /usr/include/sys/isa_defs.h
qlist.ln: symbol.h
qlist.ln: exec.h
qlist.ln: /usr/include/stdlib.h
qlist.ln: word.h
qlist.ln: /projects/grammar/include/obl/biblan.h
quad.ln: quad.c
quad.ln: /usr/include/stdlib.h
quad.ln: /usr/include/iso/stdlib_iso.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/ccompile.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: /usr/include/iso/stdlib_c99.h
quad.ln: /usr/include/sys/wait.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: /usr/include/sys/machtypes.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/int_types.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/resource.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/time.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/select.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/time.h
quad.ln: /usr/include/sys/siginfo.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/machsig.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/time_std_impl.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/procset.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/signal.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/iso/signal_iso.h
quad.ln: /usr/include/sys/unistd.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/siginfo.h
quad.ln: /usr/include/sys/ucontext.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/types.h
quad.ln: /usr/include/sys/regset.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/int_types.h
quad.ln: /usr/include/string.h
quad.ln: /usr/include/iso/string_iso.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /projects/grammar/include/obl/biblan.h
quad.ln: /usr/include/stdio.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/iso/stdio_iso.h
quad.ln: /usr/include/sys/feature_tests.h
quad.ln: /usr/include/sys/va_list.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: /usr/include/stdio_tag.h
quad.ln: /usr/include/stdio_impl.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: /usr/include/iso/stdio_c99.h
quad.ln: /projects/grammar/include/obl/error.h
quad.ln: /usr/include/errno.h
quad.ln: /usr/include/sys/errno.h
quad.ln: /projects/grammar/include/obl/alphabet.h
quad.ln: /projects/grammar/include/obl/vsid.h
quad.ln: /usr/include/stdio.h
quad.ln: error.h
quad.ln: /usr/include/errno.h
quad.ln: /usr/include/string.h
quad.ln: qlist.h
quad.ln: quad.h
quad.ln: symtbl.h
quad.ln: /usr/include/stddef.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: /usr/include/iso/stddef_iso.h
quad.ln: /usr/include/sys/isa_defs.h
quad.ln: symbol.h
quad.ln: exec.h
quad.ln: /usr/include/stdlib.h
quad.ln: word.h
quad.ln: /projects/grammar/include/obl/biblan.h
quad.ln: extra.h
error.ln: error.c
error.ln: /usr/include/stdlib.h
error.ln: /usr/include/iso/stdlib_iso.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/ccompile.h
error.ln: /usr/include/sys/isa_defs.h
error.ln: /usr/include/iso/stdlib_c99.h
error.ln: /usr/include/sys/wait.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/isa_defs.h
error.ln: /usr/include/sys/machtypes.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/int_types.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/resource.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/time.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/select.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/time.h
error.ln: /usr/include/sys/siginfo.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/machsig.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/time_std_impl.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/procset.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/signal.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/iso/signal_iso.h
error.ln: /usr/include/sys/unistd.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/siginfo.h
error.ln: /usr/include/sys/ucontext.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/types.h
error.ln: /usr/include/sys/regset.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/int_types.h
error.ln: /usr/include/stdio.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/iso/stdio_iso.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/sys/va_list.h
error.ln: /usr/include/sys/isa_defs.h
error.ln: /usr/include/stdio_tag.h
error.ln: /usr/include/stdio_impl.h
error.ln: /usr/include/sys/isa_defs.h
error.ln: /usr/include/iso/stdio_c99.h
error.ln: /projects/grammar/include/obl/biblan.h
error.ln: /usr/include/stdio.h
error.ln: /projects/grammar/include/obl/error.h
error.ln: /usr/include/errno.h
error.ln: /usr/include/sys/errno.h
error.ln: /projects/grammar/include/obl/alphabet.h
error.ln: /projects/grammar/include/obl/vsid.h
error.ln: /usr/include/stdio.h
error.ln: error.h
error.ln: /usr/include/errno.h
error.ln: /usr/include/string.h
error.ln: /usr/include/iso/string_iso.h
error.ln: /usr/include/sys/feature_tests.h
error.ln: /usr/include/stdarg.h
error.ln: /usr/include/iso/stdarg_iso.h
error.ln: /usr/include/sys/va_impl.h
error.ln: /usr/include/sys/va_list.h
error.ln: /usr/include/iso/stdarg_c99.h
error.ln: /usr/include/sys/feature_tests.h
exec.ln: exec.c
exec.ln: /usr/include/stdlib.h
exec.ln: /usr/include/iso/stdlib_iso.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/ccompile.h
exec.ln: /usr/include/sys/isa_defs.h
exec.ln: /usr/include/iso/stdlib_c99.h
exec.ln: /usr/include/sys/wait.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/isa_defs.h
exec.ln: /usr/include/sys/machtypes.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/int_types.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/resource.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/time.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/select.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/time.h
exec.ln: /usr/include/sys/siginfo.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/machsig.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/time_std_impl.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/procset.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/signal.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/iso/signal_iso.h
exec.ln: /usr/include/sys/unistd.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/siginfo.h
exec.ln: /usr/include/sys/ucontext.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/types.h
exec.ln: /usr/include/sys/regset.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/int_types.h
exec.ln: /usr/include/assert.h
exec.ln: /projects/grammar/include/obl/biblan.h
exec.ln: /usr/include/stdio.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/iso/stdio_iso.h
exec.ln: /usr/include/sys/feature_tests.h
exec.ln: /usr/include/sys/va_list.h
exec.ln: /usr/include/sys/isa_defs.h
exec.ln: /usr/include/stdio_tag.h
exec.ln: /usr/include/stdio_impl.h
exec.ln: /usr/include/sys/isa_defs.h
exec.ln: /usr/include/iso/stdio_c99.h
exec.ln: /projects/grammar/include/obl/error.h
exec.ln: /usr/include/errno.h
exec.ln: /usr/include/sys/errno.h
exec.ln: /projects/grammar/include/obl/alphabet.h
exec.ln: /projects/grammar/include/obl/vsid.h
exec.ln: /usr/include/stdio.h
exec.ln: word.h
exec.ln: /projects/grammar/include/obl/biblan.h
exec.ln: exec.h
exec.ln: /usr/include/stdlib.h
word.ln: word.c
word.ln: /usr/include/stdlib.h
word.ln: /usr/include/iso/stdlib_iso.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/ccompile.h
word.ln: /usr/include/sys/isa_defs.h
word.ln: /usr/include/iso/stdlib_c99.h
word.ln: /usr/include/sys/wait.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/isa_defs.h
word.ln: /usr/include/sys/machtypes.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/int_types.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/resource.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/time.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/select.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/time.h
word.ln: /usr/include/sys/siginfo.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/machsig.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/time_std_impl.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/procset.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/signal.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/iso/signal_iso.h
word.ln: /usr/include/sys/unistd.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/siginfo.h
word.ln: /usr/include/sys/ucontext.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/types.h
word.ln: /usr/include/sys/regset.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/int_types.h
word.ln: /usr/include/stdio.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/iso/stdio_iso.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /usr/include/sys/va_list.h
word.ln: /usr/include/sys/isa_defs.h
word.ln: /usr/include/stdio_tag.h
word.ln: /usr/include/stdio_impl.h
word.ln: /usr/include/sys/isa_defs.h
word.ln: /usr/include/iso/stdio_c99.h
word.ln: /usr/include/string.h
word.ln: /usr/include/iso/string_iso.h
word.ln: /usr/include/sys/feature_tests.h
word.ln: /projects/grammar/include/obl/error.h
word.ln: /usr/include/errno.h
word.ln: /usr/include/sys/errno.h
word.ln: /projects/grammar/include/obl/biblan.h
word.ln: /usr/include/stdio.h
word.ln: /projects/grammar/include/obl/alphabet.h
word.ln: /projects/grammar/include/obl/vsid.h
word.ln: /usr/include/stdio.h
word.ln: word.h
word.ln: /projects/grammar/include/obl/biblan.h
word.ln: grammar.h
word.ln: /projects/grammar/include/obl/biblan.h
word.ln: global.h
grammar.ln: grammar.c
grammar.ln: /usr/include/string.h
grammar.ln: /usr/include/iso/string_iso.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/ccompile.h
grammar.ln: /usr/include/sys/isa_defs.h
grammar.ln: /usr/include/stdlib.h
grammar.ln: /usr/include/iso/stdlib_iso.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/iso/stdlib_c99.h
grammar.ln: /usr/include/sys/wait.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/isa_defs.h
grammar.ln: /usr/include/sys/machtypes.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/int_types.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/resource.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/time.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/select.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/time.h
grammar.ln: /usr/include/sys/siginfo.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/machsig.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/time_std_impl.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/procset.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/signal.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/iso/signal_iso.h
grammar.ln: /usr/include/sys/unistd.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/siginfo.h
grammar.ln: /usr/include/sys/ucontext.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/types.h
grammar.ln: /usr/include/sys/regset.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/int_types.h
grammar.ln: /projects/grammar/include/obl/error.h
grammar.ln: /usr/include/errno.h
grammar.ln: /usr/include/sys/errno.h
grammar.ln: /projects/grammar/include/obl/biblan.h
grammar.ln: /usr/include/stdio.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/iso/stdio_iso.h
grammar.ln: /usr/include/sys/feature_tests.h
grammar.ln: /usr/include/sys/va_list.h
grammar.ln: /usr/include/sys/isa_defs.h
grammar.ln: /usr/include/stdio_tag.h
grammar.ln: /usr/include/stdio_impl.h
grammar.ln: /usr/include/sys/isa_defs.h
grammar.ln: /usr/include/iso/stdio_c99.h
grammar.ln: /projects/grammar/include/obl/alphabet.h
grammar.ln: /projects/grammar/include/obl/vsid.h
grammar.ln: /usr/include/stdio.h
grammar.ln: global.h
grammar.ln: grammar.h
grammar.ln: /projects/grammar/include/obl/biblan.h
symtbl.ln: symtbl.c
symtbl.ln: /usr/include/stdlib.h
symtbl.ln: /usr/include/iso/stdlib_iso.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/ccompile.h
symtbl.ln: /usr/include/sys/isa_defs.h
symtbl.ln: /usr/include/iso/stdlib_c99.h
symtbl.ln: /usr/include/sys/wait.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/isa_defs.h
symtbl.ln: /usr/include/sys/machtypes.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/int_types.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/resource.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/time.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/select.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/time.h
symtbl.ln: /usr/include/sys/siginfo.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/machsig.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/time_std_impl.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/procset.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/signal.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/iso/signal_iso.h
symtbl.ln: /usr/include/sys/unistd.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/siginfo.h
symtbl.ln: /usr/include/sys/ucontext.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/types.h
symtbl.ln: /usr/include/sys/regset.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/int_types.h
symtbl.ln: /usr/include/string.h
symtbl.ln: /usr/include/iso/string_iso.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/stdio.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/iso/stdio_iso.h
symtbl.ln: /usr/include/sys/feature_tests.h
symtbl.ln: /usr/include/sys/va_list.h
symtbl.ln: /usr/include/sys/isa_defs.h
symtbl.ln: /usr/include/stdio_tag.h
symtbl.ln: /usr/include/stdio_impl.h
symtbl.ln: /usr/include/sys/isa_defs.h
symtbl.ln: /usr/include/iso/stdio_c99.h
symtbl.ln: /projects/grammar/include/obl/biblan.h
symtbl.ln: /usr/include/stdio.h
symtbl.ln: /projects/grammar/include/obl/error.h
symtbl.ln: /usr/include/errno.h
symtbl.ln: /usr/include/sys/errno.h
symtbl.ln: /projects/grammar/include/obl/alphabet.h
symtbl.ln: /projects/grammar/include/obl/vsid.h
symtbl.ln: /usr/include/stdio.h
symtbl.ln: symbol.h
symtbl.ln: symtbl.h
symtbl.ln: /usr/include/stddef.h
symtbl.ln: /usr/include/sys/isa_defs.h
symtbl.ln: /usr/include/iso/stddef_iso.h
symtbl.ln: /usr/include/sys/isa_defs.h
type.ln: type.c
type.ln: /usr/include/stdlib.h
type.ln: /usr/include/iso/stdlib_iso.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/ccompile.h
type.ln: /usr/include/sys/isa_defs.h
type.ln: /usr/include/iso/stdlib_c99.h
type.ln: /usr/include/sys/wait.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/isa_defs.h
type.ln: /usr/include/sys/machtypes.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/int_types.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/resource.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/time.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/select.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/time.h
type.ln: /usr/include/sys/siginfo.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/machsig.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/time_std_impl.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/procset.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/signal.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/iso/signal_iso.h
type.ln: /usr/include/sys/unistd.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/siginfo.h
type.ln: /usr/include/sys/ucontext.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/types.h
type.ln: /usr/include/sys/regset.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/int_types.h
type.ln: /usr/include/stdio.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/iso/stdio_iso.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/va_list.h
type.ln: /usr/include/sys/isa_defs.h
type.ln: /usr/include/stdio_tag.h
type.ln: /usr/include/stdio_impl.h
type.ln: /usr/include/sys/isa_defs.h
type.ln: /usr/include/iso/stdio_c99.h
type.ln: /usr/include/limits.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/isa_defs.h
type.ln: /usr/include/iso/limits_iso.h
type.ln: /usr/include/sys/int_limits.h
type.ln: /usr/include/sys/feature_tests.h
type.ln: /usr/include/sys/unistd.h
type.ln: /projects/grammar/include/obl/biblan.h
type.ln: /usr/include/stdio.h
type.ln: /projects/grammar/include/obl/error.h
type.ln: /usr/include/errno.h
type.ln: /usr/include/sys/errno.h
type.ln: /projects/grammar/include/obl/alphabet.h
type.ln: /projects/grammar/include/obl/vsid.h
type.ln: /usr/include/stdio.h
type.ln: type.h
symbol.ln: symbol.c
symbol.ln: /usr/include/stdlib.h
symbol.ln: /usr/include/iso/stdlib_iso.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/ccompile.h
symbol.ln: /usr/include/sys/isa_defs.h
symbol.ln: /usr/include/iso/stdlib_c99.h
symbol.ln: /usr/include/sys/wait.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/isa_defs.h
symbol.ln: /usr/include/sys/machtypes.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/int_types.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/resource.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/time.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/select.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/time.h
symbol.ln: /usr/include/sys/siginfo.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/machsig.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/time_std_impl.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/procset.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/signal.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/iso/signal_iso.h
symbol.ln: /usr/include/sys/unistd.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/siginfo.h
symbol.ln: /usr/include/sys/ucontext.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/types.h
symbol.ln: /usr/include/sys/regset.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/int_types.h
symbol.ln: /projects/grammar/include/obl/biblan.h
symbol.ln: /usr/include/stdio.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/iso/stdio_iso.h
symbol.ln: /usr/include/sys/feature_tests.h
symbol.ln: /usr/include/sys/va_list.h
symbol.ln: /usr/include/sys/isa_defs.h
symbol.ln: /usr/include/stdio_tag.h
symbol.ln: /usr/include/stdio_impl.h
symbol.ln: /usr/include/sys/isa_defs.h
symbol.ln: /usr/include/iso/stdio_c99.h
symbol.ln: /projects/grammar/include/obl/error.h
symbol.ln: /usr/include/errno.h
symbol.ln: /usr/include/sys/errno.h
symbol.ln: /projects/grammar/include/obl/alphabet.h
symbol.ln: /projects/grammar/include/obl/vsid.h
symbol.ln: /usr/include/stdio.h
symbol.ln: global.h
symbol.ln: symbol.h
