 GEN 46,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,01 A J.IS.A70<                2 !J.I!  0 ..      0 NS<[        S.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NS<[           
 GEN 46,01 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,01 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,01 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,01 A LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 46,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,01 A J.@BO73>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 46,01 A B.:>;74R@H              -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  0 B>R/~H             
 GEN 46,01 A C.@92BA<                -1 ..    -1 ..      0 CB<==/      C.@BA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 46,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,01 B J.IZ:B.A74X              2 !J.I!  0 ..      0 ZBX[        Z:B.AX        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!ZBX[            
 GEN 46,01 B Z:B@XI80JM              -1 ..    -1 ..      0 ZBX/        Z:B@X        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZBX/JM             
 GEN 46,01 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,01 B >LOH;73J                -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 46,01 B >@BI71JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 46,01 B JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 46,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,02 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,02 A >:ELOHI70JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 46,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,02 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,02 A MAR:>O74T               -1 ..    -1 ..      0 MR>H=/      MAR:>        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 MR>(H=/(WT         
 GEN 46,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,02 A L.A80J:L@H              -1 ..    -1 ..     -4 LJLH/       L.AJ:L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 46,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,02 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,02 A JA<:AQO74B05            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,02 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,02 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,02 B HIN.;75NIJ00            -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    2 +;NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 GEN 46,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,03 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,03 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 46,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,03 A >;73L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 46,03 A >:ELOH;74J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 46,03 A >@BI92JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 46,03 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 46,03 B T.IJR@>03                3 !T.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!JR>[            
 GEN 46,03 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 46,03 B R:D@74H                  1 !!     0 ..      0 JRD[        R:D           1 [       2 /@H     0 ..    0 ..      0  4  0  0  0  2 !!(JRD[/H          
 GEN 46,03 B MIY:RA80J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,03 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 46,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,03 B GO71WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 46,03 B G.@DO73WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 46,03 B >:AFI45JM:K@71           4 !>:A!  0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    4 +:K@    0  1  1  1  0 -1 !>!FJM[+K          
 GEN 46,03 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 46,04 A >@NOKI81J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 46,04 A >;R;70D                  4 !>;!   0 ..      0 JRD[        R;D           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JRD[           
 GEN 46,04 A <IM.:K@03               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 GEN 46,04 A MIY:RA80J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,04 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 46,04 A >A45<AL:K@74             4 !>A!   2 ]]      0 <LH[        <AL           1 [       0 ..      0 ..    4 +:K@    2  1  1  1  0 -1 !>!](H]<L(H[+K     
 GEN 46,04 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 46,04 A <@LO92H                  1 !!     0 ..      0 <LH[        <@LOH         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!<LH[/:a          
 GEN 46,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,04 B JOWS;85P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,04 B J@CI71JT                 2 !J@!   0 ..      0 CJT[        CIJT          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CJT[            
 GEN 46,04 B J@DO73W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 46,04 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 46,04 B <;JNE75JK@00            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 46,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,05 A J.@71Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 46,05 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,05 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 46,05 A B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 46,05 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 46,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,05 B J.IF:>63W.               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
 GEN 46,05 B B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,05 B JIF:R@>;61L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,05 B JA<:AQO74B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,05 B >:ABIJHE81M             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 46,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,05 B VAP.@M03                -1 ..    -1 ..      0 VP/         VAP.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 VP/+M              
 GEN 46,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,05 B N:C;JHE80M              -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  1  2 (>&NC(H/J+HM       
 GEN 46,05 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 46,05 B <:AG@LO85WT             -1 ..    -1 ..      0 <GLH=/      <:AG@L       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 <GL(H=/WT:a        
 GEN 46,05 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,05 B C@LA71X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 GEN 46,05 B P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 46,05 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,05 B F;71>T                   1 !!     0 ..      0 NF>[        F;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(NF>[/T          
 GEN 46,05 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 46,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,06 A J.IQ:X74W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
 GEN 46,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,06 A MIQ:N;JHE81M            -1 ..    -1 ..      0 MQNH/       MIQ:N;J      -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 MQN(H&J/+HM        
 GEN 46,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,06 A R:KW.C@M03              -1 ..    -1 ..      0 RKWC/       R:KW.C       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 RKWC/+M            
 GEN 46,06 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,06 A R@45K:CW.03              0 ..     0 ..      0 RKC[        R@K:C         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RKC[W              
 GEN 46,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,06 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 46,06 A K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 46,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,06 A J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 46,06 A MIY:R@92J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,06 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,06 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,06 B ZAR:<O71W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 GEN 46,06 B >IT.O75W00              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 46,07 A B.@N@62JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 46,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,07 A B:N;70J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,07 A B@N@JW03                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 46,07 A >IT.O80W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 46,07 A B.:NOT@91JW             -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 B(T&N/(WTJ+W       
 GEN 46,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,07 A B:NO71WT                -1 ..    -1 ..      0 BT/         B:N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 46,07 A B.@N@73JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 46,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,07 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,07 A ZAR:<O92W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 GEN 46,07 B H;BI71J>                 0 ..     2 ]H;]    0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]B(W&J>[         
 GEN 46,07 B >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 46,07 B MIY:R@75J:M@H00_S       -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,08 A >;63L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,08 A C:MO94WT                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 GEN 46,08 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,08 A JIF:R@>;91L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,08 A B.@>I71JM                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
 GEN 46,08 A MIY:RA73J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,08 A JA<:AQO74B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,08 A B@N@92JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 46,08 B B.:KO71R                -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 GEN 46,08 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,08 B R:>W.B;75N00            -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 46,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,09 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,09 A R:>W.B;92N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 46,09 B X:ANO71WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 46,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,09 B PAL.73W.>               -1 ..    -1 ..      0 PLW>/       PAL.W.>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLW>/              
 GEN 46,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,09 B XEY:RO71WN              -1 ..    -1 ..      0 XYRWN/      XEY:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XYRWN/             
 GEN 46,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,09 B KAR:MI75J00             -1 ..    -1 ..      0 KRMJ=/      KAR:MIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KRMJ=/             
 GEN 46,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,10 A CIM:<O81WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 46,10 A J:MW.>;94L              -1 ..    -1 ..      0 JMW>L/      J:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JMW>L/             
 GEN 46,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 A J@MI91JN                -1 ..    -1 ..      0 JMJN=/      J@MIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JMJN=/             
 GEN 46,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 A >O73HAD                 -1 ..    -1 ..      0 >HD/        >OHAD        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >HD/               
 GEN 46,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 A J@KI74JN                -1 ..    -1 ..      0 JKJN/       J@KIJN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JKJN/              
 GEN 46,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 A YO92XAR                 -1 ..    -1 ..      0 YXR=/       YOXAR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YXR=/              
 GEN 46,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,10 B C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
 GEN 46,10 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 46,10 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,10 B K.:NA<:ANI75JT00        -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 KN<NJ/T            
 GEN 46,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,11 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,11 A L;WI92J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 GEN 46,11 B G.;R:CO85WN             -1 ..    -1 ..      0 GRCWN/      G.;R:COWN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GRCWN/             
 GEN 46,11 B Q:H@73T                 -1 ..    -1 ..      0 QHT/        Q:H@T        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QHT/               
 GEN 46,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,11 B M:R@RI75J00             -1 ..    -1 ..      0 MRRJ=/      M:R@RIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MRRJ=/             
 GEN 46,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,12 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 46,12 A <;94R                   -1 ..    -1 ..      0 <R=/        <;R          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <R=/               
 GEN 46,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 A >OWN@91N                -1 ..    -1 ..      0 >WNN/       >OWN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNN/              
 GEN 46,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 A C;L@73H                 -1 ..    -1 ..      0 CLH=/       C;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLH=/              
 GEN 46,12 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 A PE74REY                 -1 ..    -1 ..      0 PRY=/       PEREY        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PRY=/              
 GEN 46,12 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 A Z@92RAX                 -1 ..    -1 ..      0 ZRX=/       Z@RAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRX=/              
 GEN 46,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,12 B J.@63M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 46,12 B <;70R                   -1 ..    -1 ..      0 <R=/        <;R          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <R=/               
 GEN 46,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 B >OWN@N03                -1 ..    -1 ..      0 >WNN/       >OWN@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNN/              
 GEN 46,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,12 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 46,12 B K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 46,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,12 B J.IH:J71W.               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 46,12 B B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,12 B PE73REY                 -1 ..    -1 ..      0 PRY=/       PEREY        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PRY=/              
 GEN 46,12 B XEY:RO71WN              -1 ..    -1 ..      0 XYRWN/      XEY:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XYRWN/             
 GEN 46,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,12 B X@M75W.L00              -1 ..    -1 ..      0 XMWL/       X@MW.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWL/              
 GEN 46,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,13 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,13 A JIF@#K@92R              -1 ..    -1 ..      0 JFFKR/      JIF@FK@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFFKR/             
 GEN 46,13 B T.OWL@71<               -1 ..    -1 ..      0 TWL<=/      T.OWL@<      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TWL<=/             
 GEN 46,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,13 B PUW.@73H                -1 ..    -1 ..      0 PWH/        PUW.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PWH/               
 GEN 46,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,13 B JO71WB                  -1 ..    -1 ..      0 JWB/        JOWB         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWB/               
 GEN 46,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,13 B CIM:RO75WN00            -1 ..    -1 ..      0 CMRWN==/    CIM:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMRWN==/           
 GEN 46,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,14 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,14 A Z:BW.LU92N              -1 ..    -1 ..      0 ZBWLN/      Z:BW.LUN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 ZBWLN/             
 GEN 46,14 B SE71RED                 -1 ..    -1 ..      0 SRD/        SERED        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 SRD/               
 GEN 46,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,14 B >;LO73WN                -1 ..    -1 ..      0 >LWN==/     >;LOWN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LWN==/            
 GEN 46,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,14 B JAX:L:>;75L00           -1 ..    -1 ..      0 JXL>L/      JAX:L:>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXL>L/             
 GEN 46,15 A >;74L.EH05              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,15 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,15 A L;>@81H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 46,15 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,15 A J@45L:D@70H              0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 46,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,15 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,15 A PAD.A74N                -1 ..    -1 ..      0 PDN/        PAD.AN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 PDN/:c             
 GEN 46,15 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 46,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,15 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,15 A D.IJN@74H               -1 ..    -1 ..      0 DJNH/       D.IJN@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 46,15 A BIT.O92W                -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
 GEN 46,15 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,15 B NE94PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,15 B B.@N@91JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 46,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,15 B B:NOWT@73JW             -1 ..    -1 ..      0 BT/         B:N          -1 ..     12 /OWT@J  0 ..    6 +W     -1 -1 -1  3  1  2 B(T&N/WTJ+W        
 GEN 46,15 B C:LOCI71JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 46,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,15 B C@LO75C00               -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
 GEN 46,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,16 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,16 A G@80D                   -1 ..    -1 ..      0 GD==/       G@D          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GD==/              
 GEN 46,16 A YIP:JO71WN              -1 ..    -1 ..      0 YPJWN/      YIP:JOWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YPJWN/             
 GEN 46,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,16 A XAG.I73J                -1 ..    -1 ..      0 XGJ==/      XAG.IJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XGJ==/             
 GEN 46,16 A CW.NI74J                -1 ..    -1 ..      0 CWNJ=/      CW.NIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWNJ=/             
 GEN 46,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,16 A >EY:B.O92N              -1 ..    -1 ..      0 >YBWN/      >EY:B.ON     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >YB(WN/            
 GEN 46,16 B <;RI71J                 -1 ..    -1 ..      0 <RJ=/       <;RIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <RJ=/              
 GEN 46,16 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,16 B >:AROWDI73J             -1 ..    -1 ..      0 >RWDJ==/    >:AROWDIJ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RWDJ==/           
 GEN 46,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,16 B >AR:>;LI75J00           -1 ..    -1 ..      0 >R>LJ=/     >AR:>;LIJ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >R>LJ=/            
 GEN 46,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,17 A >@C;81R                 -1 ..    -1 ..      0 >CR==/      >@C;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CR==/             
 GEN 46,17 A JIM:N@94H               -1 ..    -1 ..      0 JMNH/       JIM:N@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JMNH/              
 GEN 46,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 A JIC:W@91H               -1 ..    -1 ..      0 JCWH/       JIC:W@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCWH/              
 GEN 46,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 A JIC:WI71J               -1 ..    -1 ..      0 JCWJ=/      JIC:WIJ      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCWJ=/             
 GEN 46,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 A B:RIJ<@73H              -1 ..    -1 ..      0 BRJ<H/      B:RIJ<@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BRJ<H/             
 GEN 46,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 A FE74RAX                 -1 ..    -1 ..      0 FRX/        FERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRX/               
 GEN 46,17 A >:AXOT@92M              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..   13 +@M    -1 -1 -1  1  1  2 >X(W(T/T+M         
 GEN 46,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 B B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,17 B B:RIJ<@80H              -1 ..    -1 ..      0 BRJ<H/      B:RIJ<@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BRJ<H/             
 GEN 46,17 B XE73BER                 -1 ..    -1 ..      0 XBR===/     XEBER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XBR===/            
 GEN 46,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,17 B MAL:K.IJ>;75L00         -1 ..    -1 ..      0 MLKJ>L/     MAL:K.IJ>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLKJ>L/            
 GEN 46,18 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,18 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,18 A ZIL:P.@80H              -1 ..    -1 ..      0 ZLPH/       ZIL:P.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 ZLPH/              
 GEN 46,18 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,18 A N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 46,18 A L@B@73N                 -1 ..    -1 ..      0 LBN=/       L@B@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBN=/              
 GEN 46,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,18 A L;>@74H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 46,18 A BIT.O92W                -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
 GEN 46,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,18 B T.;70LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 46,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,18 B >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,18 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,18 B C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 46,18 B <EF:R;73H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 46,18 B N@75PEC00               -1 ..    -1 ..      0 NPC/        N@PEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 NPC/:a             
 GEN 46,19 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,19 A R@X;L03                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 46,19 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 46,19 A JA45<:AQO80B            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,19 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,19 A BIN:J@MI75N00           -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 46,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,20 A J.IW.@L;74D              2 !J.I!  3 ]]      0 JLD[        W.@L;D        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N](J&WLD[     
 GEN 46,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,20 A JOWS;P02                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,20 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 46,20 A MIY:RAJIM01             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 46,20 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,20 A J@45L:D@H&               0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 46,20 A L.OW03                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 46,20 A >@45S:NA80T             -1 ..    -1 ..      0 >SNT/       >@S:NAT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >SNT/              
 GEN 46,20 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 46,20 A P.O71WVIJ_PE73RA<       -1 ..    -1 ..      0 PWVJ_PR</   P.OWVIJ_PERA< -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PWVJ_PR</          
 GEN 46,20 A K.OH;74N                -1 ..    -1 ..      0 KHN/        K.OH;N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 GEN 46,20 A >O92N                   -1 ..    -1 ..      0 >N/         >ON          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >N/                
 GEN 46,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,20 B M:NAC.E73H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 46,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,20 B >EP:R@75JIM00           -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 46,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,21 A BIN:J@MI81N             -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 46,21 A B.E70LA<                -1 ..    -1 ..      0 BL<==/      B.ELA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BL<==/             
 GEN 46,21 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 A BE33KER03               -1 ..    -1 ..      0 BKR==/      BEKER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BKR==/             
 GEN 46,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 A >AC:B.;80L              -1 ..    -1 ..      0 >CBL/       >AC:B.;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >CBL/              
 GEN 46,21 A G.;R@71>                -1 ..    -1 ..      0 GR>/        G.;R@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GR>/               
 GEN 46,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 A NA<:AM@73N              -1 ..    -1 ..      0 N<MN/       NA<:AM@N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 N<MN/              
 GEN 46,21 A >;XI74J                 -1 ..    -1 ..      0 >XJ/        >;XIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >XJ/               
 GEN 46,21 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 A RO92>C                  -1 ..    -1 ..      0 R>C==/      RO>C         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R>C==/             
 GEN 46,21 B MUP.I71JM               -1 ..    -1 ..      0 MPJM/       MUP.IJM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MPJM/              
 GEN 46,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 B XUP.I73JM               -1 ..    -1 ..      0 XPJM/       XUP.IJM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XPJM/              
 GEN 46,21 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,21 B >@75R:D.:00             -1 ..    -1 ..      0 >RD/        >@R:D.:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RD/               
 GEN 46,22 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,22 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,22 A R@X;80L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 46,22 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,22 A JUL.A73D                 0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 46,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,22 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,22 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,22 B NE73PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,22 B >AR:B.@<@71H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 GEN 46,22 B <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 46,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,23 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,23 A D@73N                   -1 ..    -1 ..      0 DN/         D@N          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 GEN 46,23 A XUCI75JM00              -1 ..    -1 ..      0 XWCJM=/     XUC          -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 X(WC(J(M=/JM       
 GEN 46,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,24 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,24 A NAP:T.@LI92J            -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 GEN 46,24 B JAX:Y:>;71L             -1 ..    -1 ..      0 JXY>L/      JAX:Y:>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JXY>L/             
 GEN 46,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,24 B GW.NI73J                -1 ..    -1 ..      0 GWNJ=/      GW.NIJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GWNJ=/             
 GEN 46,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,24 B J;71YER                 -1 ..    -1 ..      0 JYR=/       J;YER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYR=/              
 GEN 46,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,24 B CIL.;75M00              -1 ..    -1 ..      0 CLM====/    CIL.;M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLM====/           
 GEN 46,25 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,25 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,25 A BIL:H@80H               -1 ..    -1 ..      0 BLHH=/      BIL:H@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BLHH=/             
 GEN 46,25 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,25 A N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 46,25 A L@B@73N                 -1 ..    -1 ..      0 LBN=/       L@B@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBN=/              
 GEN 46,25 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,25 A R@X;74L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 46,25 A B.IT.O92W               -1 ..    -1 ..      0 BT/         B.I          -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
 GEN 46,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,25 B T.;94LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 46,25 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,25 B >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 46,25 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,25 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,25 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,25 B NE71PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,25 B CIB:<@75H00             -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 46,26 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,26 A 14HA-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,26 A N.EPEC                  -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,26 A B.@>@63H                 0 ..     0 ..      0 BW>[        B.@>          1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 B(W>[/H            
 GEN 46,26 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,26 A JA<:AQO70B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,26 A MIY:RA33J:M@H03         -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,26 A JOY:>;74J                0 ..     0 ..      0 JY>[        JOY:>         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JY>[/J             
 GEN 46,26 A J:R;KO80W               -1 ..    -1 ..      0 JRK/        J:R;K        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JRK/+W             
 GEN 46,26 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 46,26 A L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,26 A BA73D                   -1 ..    -1 ..      0 BD/         BAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BD/                
 GEN 46,26 A N:C;74J                 -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 46,26 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,26 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,26 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,26 B NE73PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,26 B CIC.I71JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 46,26 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,26 B C;75C00                 -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 46,27 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,27 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 46,27 A JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,27 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,27 A JUL.AD&                  0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 46,27 A LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 46,27 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,27 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 46,27 A NE74PEC                 -1 ..    -1 ..      0 NPC/        NEPEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,27 A C:N@92JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 46,27 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,27 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,27 B N.E94PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 46,27 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,27 B B;45JT&                 -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 46,27 B JA<:AQO91B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 46,27 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,27 B B.@71>@H                 0 ..     0 ..      0 BW>[        B.@>          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 B(W>[H             
 GEN 46,27 B MIY:RA73J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 46,27 B CIB:<I75JM00_P          -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 46,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,28 A J:HW.D@62H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 46,28 A C@LA70X                  0 ..     0 ..      0 CLX[        C@LAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CLX[               
 GEN 46,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,28 A P@N@JW03                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 46,28 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 46,28 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,28 A HOWRO71T                 1 !!     2 ]HO]    0 JRH[        WR            1 [       6 /OT     0 ..    0 ..      2  4  0  0  0  0 !!]H](J&WR(H[/(WT  
 GEN 46,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,28 A P@N@73JW                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 46,28 A G.O92C:N@H              -1 ..    -1 ..      0 GCN/        G.OC:N       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 GCN/~H             
 GEN 46,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,28 B J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 46,28 B >A71R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 46,28 B G.O75CEN00              -1 ..    -1 ..      0 GCN/        G.OCEN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GCN/               
 GEN 46,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,29 A J.E>:SO70R               2 !J.E!  0 ..      0 >SR[        >:SOR         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>SR[            
 GEN 46,29 A JOWS;P03                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,29 A MER:K.AB:T.O80W         -1 ..    -1 ..      0 MRKBT/      MER:K.AB:    -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MRKB(T/T+W         
 GEN 46,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,29 A J.A91<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 GEN 46,29 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,29 A Q:RA45>T&                1 !!     0 ..      0 QR>=[       Q:RA>         1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!QR>=[/T          
 GEN 46,29 A JIF:R@>;71L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,29 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 46,29 A G.O92C:N@H              -1 ..    -1 ..      0 GCN/        G.OC:N       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 GCN/~H             
 GEN 46,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,29 B J.;R@74>                 2 !J.;!  3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]R>(H[       
 GEN 46,29 B >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 46,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,29 B J.IP.OL03                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 46,29 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 46,29 B YAW.@>R@80JW            -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YW>R/J+W           
 GEN 46,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,29 B J.;71B:K.:               2 !J.;!  0 ..      0 BKH[        B:K.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BK(H[           
 GEN 46,29 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 46,29 B YAW.@>R@73JW            -1 ..    -1 ..      0 YW>R/       YAW.@>R      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 YW>R/J+W           
 GEN 46,29 B <O75WD00                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 46,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,30 A J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,30 A JIF:R@>;91L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 46,30 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 46,30 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,30 A >@M74W.T@H               4 !>@!   0 ..      0 MWT[        MW.T         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MWT[H=          
 GEN 46,30 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,30 A P.@92<AM                -1 ..    -1 ..      0 P<M/        P.@<AM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 P<M/:a             
 GEN 46,30 B >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 46,30 B R:>OWTI74J               1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    3 +IJ     0  4  0  0  0  2 !!R>(H[/WT+J       
 GEN 46,30 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 46,30 B P.@NE80JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 46,30 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 46,30 B <OWD:K@73               -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 <WD/+K             
 GEN 46,30 B X@75J00                 -1 ..    -1 ..      0 XJ/         X@J          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XJ/:a              
 GEN 46,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 46,31 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 46,31 A JOWS;70P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 46,31 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 46,31 A >EX@JW03                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 46,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,31 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 46,31 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 46,31 A >@BI80JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 46,31 A >E<:ELE73H               4 !>E!   0 ..      0 <LH[        <:ELEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<LH[            
 GEN 46,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,31 A >AG.I74JD@H              4 !>A!   2 ]]      0 NGD[        G.IJD        18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](NG&JD[H=   
 GEN 46,31 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 46,31 A PAR:<O92H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 46,31 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,31 B >O45M:R@74H              4 !>O!   0 ..     -1 >MR[        M:R          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(>MR[H=         
 GEN 46,31 B >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 46,31 B >AXA94J                 -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 >X/J+(J            
 GEN 46,31 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,31 B B;JT&                   -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 46,31 B >@BI91J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 46,31 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,31 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,31 B >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 46,31 B K.:NA73<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 46,31 B B.@71>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 46,31 B >;L@75J00               -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 46,32 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,32 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 46,32 A >:AN@CIJM03             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 46,32 A RO74<;J                  0 ..     0 ..      0 R<H[        RO<           1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 R<(H[/J            
 GEN 46,32 A YO80>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 46,32 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 46,32 A >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 46,32 A MIQ:NE73H               -1 ..    -1 ..      0 MQNH/       MIQ:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQNH/:a            
 GEN 46,32 A H@92JW.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 46,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,32 B YO>N@94M                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 Y>N/+M             
 GEN 46,32 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,32 B B:Q@R@91M               -1 ..    -1 ..      0 BQR/        B:Q@R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 BQR/+M             
 GEN 46,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,32 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,32 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 46,32 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 46,32 B H;BI75J>W.00             0 ..     2 ]H;]    0 BW>[        BIJ>          7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]B(W&J>[W        
 GEN 46,33 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,33 A H@J@85H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 46,33 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 46,33 A JIQ:R@71>                2 !JI!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QR>[            
 GEN 46,33 A L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 46,33 A P.AR:<O92H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 46,33 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,33 B >@MA73R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 46,33 B MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 46,33 B M.A<:AF;JKE75M00        -1 ..    -1 ..      0 M<FH/       M.A<:AF      -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 M<F(H/J+KM         
 GEN 46,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,34 A >:AMAR:T.E81M            0 ..     0 ..     -1 >MR[        >:AMAR:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 >MR[TM             
 GEN 46,34 A >AN:C;63J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 46,34 A MIQ:NE61H               -1 ..    -1 ..      0 MQNH/       MIQ:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQNH/:a            
 GEN 46,34 A H@J70W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 46,34 A <:AB@DE33JK@03          -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 <BD/J+K            
 GEN 46,34 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 46,34 A N.:<W.R;74JNW.          -1 ..    -1 ..      0 N<WRJM/     N.:<W.R      -1 ..      5 /;J     0 ..    9 +NW.   -1 -1 -1  3  1  2 N<WR(J(M/J+NW      
 GEN 46,34 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 46,34 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 46,34 A <A80T.@H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 46,34 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 46,34 A >:ANA73X:NW.            -1 ..    -1 ..      0 >NXNW       >:ANAX:NW.   -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  3  0 -1 >NXNW              
 GEN 46,34 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 46,34 A >:ABOT;92JNW.           -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  2  2 >B/(WTJ+NW         
 GEN 46,34 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,34 B <:AB81W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 46,34 B T.;C:BW.03               3 !T.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(JCB[W          
 GEN 46,34 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 46,34 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 46,34 B G.O80CEN                -1 ..    -1 ..      0 GCN/        G.OCEN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GCN/               
 GEN 46,34 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 46,34 B TOW<:ABA71T             -1 ..    -1 ..      0 TW<BH/      TOW<:AB      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 TW<B(H/T:c         
 GEN 46,34 B MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 46,34 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 46,34 B RO71<;H                  0 ..     0 ..      0 R<H[        RO<;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 R<H[/:c            
 GEN 46,34 B YO75>N00                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
