 GEN 28,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,01 A J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 28,01 A JIY:X@91Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 28,01 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,01 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,01 A J:B@74REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 28,01 A >OTO92W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 28,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,01 B J:YAW.;33HW.03           2 !J:!   0 ..      0 YWH[        YAW.          1 [       0 ..      0 ..    7 +;HW.   1 11  3  1  2 -1 !J!YW(H[:d+HW      
 GEN 28,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,01 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 28,01 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 28,01 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 28,01 B TIQ.A71X                 3 !TI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(LQX[           
 GEN 28,01 B >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 28,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,01 B B.:NO71WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 28,01 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 28,02 A Q71W.M                   1 !!     0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[             
 GEN 28,02 A L;K:03                   1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 GEN 28,02 A P.AD.E74N@45H           -1 ..    -1 ..      0 PDN/        P.AD.EN      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  1 PDN/~H:c           
 GEN 28,02 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 28,02 A B.;71JT@H               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  1 BJT/~H:c           
 GEN 28,02 A B:TW.>;73L              -1 ..    -1 ..      0 BTW>L/      B:TW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BTW>L/             
 GEN 28,02 A >:ABI74J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 28,02 A >IM.E92K@               -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 >M/+K              
 GEN 28,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,02 B QAX&                     1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 28,02 B L:K@70                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 28,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,02 B C.@M03                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 28,02 B >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 28,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,02 B B.:NO71WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 28,02 B L@B@73N                 -1 ..    -1 ..      0 LBN=/       L@B@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBN=/              
 GEN 28,02 B >:AXI71J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 28,02 B >IM.E75K@00             -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  1  2 >M/+K              
 GEN 28,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,03 A >;70L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 28,03 A CAD.AJ03                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 GEN 28,03 A J:B@R;74K:               2 !J:!   0 ..      0 BRK[        B@R;K:        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!BRK[:d          
 GEN 28,03 A >O45T:K@80              -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T+K               
 GEN 28,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,03 A JAP:R:K@73               2 !JA!   2 ]]      0 PRH[        P:R           1 [       0 ..      0 ..    4 +:K@    2  1  3  1  2 -1 !J!](H]PR(H[+K     
 GEN 28,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,03 A JAR:B.E92K@              2 !JA!   2 ]]      0 RBH[        R:B.          1 [       0 ..      0 ..    4 +EK@    2  1  3  1  2 -1 !J!](H]RB(H[+K     
 GEN 28,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,03 B H@JI73JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 GEN 28,03 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,03 B Q:HA71L                 -1 ..    -1 ..      0 QHL/        Q:HAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QHL/:c             
 GEN 28,03 B <AM.I75JM00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 GEN 28,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,04 A JI45T.EN&                2 !JI!   0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 GEN 28,04 A L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 28,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,04 A B.IR:K.A74T             -1 ..    -1 ..      0 BRKH/       B.IR:K.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 BRK(H/T:c          
 GEN 28,04 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 28,04 A L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 28,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,04 A ZAR:<:AK@74             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 28,04 A >IT.@92K:               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 28,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,04 B RIC:T.:K@03              1 !!     0 ..      0 JRC[        RIC:          1 [       3 /T.     0 ..    4 +:K@    0  4  0  0  0  2 !!(JRC[/T+K        
 GEN 28,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,04 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 28,04 B M:GURE80JK@             -1 ..    -1 ..      0 MGWRJM/     M:GUR        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 MG(WR(J(M/J+K      
 GEN 28,04 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,04 B N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 28,04 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,04 B >AB:R@H@75M00           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 28,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,05 A J.IC:LA70X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 28,05 A JIY:X@Q03               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 28,05 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,05 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,05 A J.;73LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 28,05 A P.AD.E74N@45H           -1 ..    -1 ..      0 PDN/        P.AD.EN      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  1 PDN/~H:c           
 GEN 28,05 A >:AR@92M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 28,05 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,05 B L@B@70N                 -1 ..    -1 ..      0 LBN=/       L@B@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBN=/              
 GEN 28,05 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 28,05 B B.:TW.>;L03             -1 ..    -1 ..      0 BTW>L/      B.:TW.>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BTW>L/             
 GEN 28,05 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,05 B >:ARAM.I80J             -1 ..    -1 ..     -2 >RMJ/       >:ARAM.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RMJ/              
 GEN 28,05 B >:AXI74J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 28,05 B RIB:Q@80H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 28,05 B >;71M                   -1 ..    -1 ..      0 >M/         >;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >M/                
 GEN 28,05 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,05 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 28,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,06 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 28,06 A <;F@81W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 28,06 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 28,06 A B;RA74K:                 0 ..     0 ..      0 BRK[        B;RAK:        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BRK[:d             
 GEN 28,06 A JIY:X@Q02               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 28,06 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,06 A JA<:AQOB01              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,06 A CIL.A70X                 0 ..     0 ..      0 CLX[        CIL.AX        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 CLX[:d             
 GEN 28,06 A >OTOW03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 28,06 A P.AD.E74N@45H           -1 ..    -1 ..      0 PDN/        P.AD.EN      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  1 PDN/~H:c           
 GEN 28,06 A >:AR@80M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 28,06 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,06 A QA45XAT&                 1 !!     0 ..      0 LQX[        QAX           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(LQX[/T          
 GEN 28,06 A LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 28,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,06 A C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 28,06 A >IC.@92H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 28,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,06 B B@R:AKO74W               1 !!     0 ..      0 BRK[        B@R:AK        1 [       1 /       0 ..    6 +OW     1  4  0  0  0  2 !!BRK[/:d+W        
 GEN 28,06 B >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 28,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,06 B J:YA70W                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 GEN 28,06 B <@L@JW03                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 28,06 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,06 B >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 28,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 28,06 B TIQ.A71X                 3 !TI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(LQX[           
 GEN 28,06 B >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 28,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,06 B B.:NO71WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 28,06 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 28,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,07 A J.IC:MA74<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 28,07 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,07 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 28,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,07 A >IM.O92W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 GEN 28,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,07 B J.;73LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 28,07 B P.AD.E71N@45H           -1 ..    -1 ..      0 PDN/        P.AD.EN      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  1 PDN/~H:c           
 GEN 28,07 B >:AR@75M00              -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 28,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,08 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 28,08 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 28,08 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 28,08 A R@<O73WT                -1 ..    -1 ..      0 R</         R@<          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 R</WT              
 GEN 28,08 A B.:NO74WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 28,08 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 28,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,08 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 28,08 B JIY:X@71Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 28,08 B >@BI75JW00              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 28,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,09 A J.;71LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 28,09 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 28,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,09 A JIC:M@<;92>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 28,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,09 B J.IQ.A83X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 28,09 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,09 B M@X:ALA74T05            -1 ..    -1 ..      0 MXLT=/      M@X:ALAT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MXLT=/             
 GEN 28,09 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 28,09 B JIC:M@<;63>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 28,09 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 28,09 B >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 28,09 B >:AXO94WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 GEN 28,09 B N:B@JO91WT              -1 ..    -1 ..      0 NBJWT/      N:B@JOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NBJWT/             
 GEN 28,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 28,09 B N@C@73JW                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 (>&NC(H/J+W        
 GEN 28,09 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 28,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,09 B >IC.@75H00_S            -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 28,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,10 A J.;Y;71>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 28,10 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,10 A B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 28,10 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 28,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,10 B J.;73LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 28,10 B X@R@75N@H00             -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 XRN/~H             
 GEN 28,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,11 A J.IP:G.A63<              2 !J.I!  0 ..      0 PG<[        P:G.A<        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PG<[            
 GEN 28,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,11 A M.@QO61WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,11 A J.@70LEN                 2 !J.@!  0 ..      0 LJN[        LEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!L(JN[           
 GEN 28,11 A C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 28,11 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 28,11 A B@74>                    0 ..     0 ..      0 BW>[        B@>           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 28,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,11 A C.E80MEC                -1 ..    -1 ..      0 CMC/        C.EMEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CMC/               
 GEN 28,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,11 A J.IQ.AX03                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 28,11 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,11 A >AB:N;74J               -1 ..    -1 ..      0 >BN/        >AB:N        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 >BN/J              
 GEN 28,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,11 A M.@QO80WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,11 A J.@73FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 28,11 A M:RA45>:ACOT@92JW       -1 ..    -1 ..     -4 MR>CWT/     M:RA>:AC     -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 MR>C(W(T/(WTJ+W    
 GEN 28,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,11 B J.IC:K.A73B              2 !J.I!  0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CKB[            
 GEN 28,11 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,11 B M.@QO71WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,11 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 28,12 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,12 A J.AX:ALO81M              2 !J.A!  0 ..      0 XLM[        X:ALOM        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XLM[            
 GEN 28,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,12 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 28,12 A SUL.@M03                -1 ..    -1 ..      0 SLM/        SUL.@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SLM/               
 GEN 28,12 A MUY.@74B                 7 !MU!   2 ]]      0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      8 62  0  1  2  2 !M!](H](NYB[/:ua   
 GEN 28,12 A >A80R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 28,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,12 A RO>CO73W                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 GEN 28,12 A MAG.I74J<A               7 !MA!   2 ]]      0 NG<[        G.IJ<A        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H](NG&J<[/    
 GEN 28,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,12 A C.@M@92J:M@H            -1 ..    -1 ..      0 CMJM/       C.@M@J:      -1 ..      4 /M      3 ~@H   0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM~H        
 GEN 28,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,12 B HIN.;H03                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 28,12 B MAL:>:AK;74J            -1 ..    -1 ..      0 ML>K/       MAL:>:AK     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ML>K/J             
 GEN 28,12 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,12 B <OLI71JM                 0 ..     0 ..      0 <LH[        <OL           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <L(H[/JM           
 GEN 28,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,12 B JOR:DI73JM               0 ..     0 ..      0 JRD[        JOR:D         1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 JRD[/JM            
 GEN 28,12 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 28,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,13 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 28,13 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 28,13 A NIY.@74B                 0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N](NYB[/:a        
 GEN 28,13 A <@L@JW02                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 28,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,13 A J.O>MAR01                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 28,13 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 28,13 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 28,13 A >:ELOH;J03              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 28,13 A >AB:R@H@74M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 28,13 A >@BI80JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 28,13 A W;-                     -1 ..    -1 ..      0 W           W;-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,13 A >LOH;73J                -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 28,13 A JIY:X@92Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 28,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,13 B >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 28,13 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,13 B >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 28,13 B COK;74B                  0 ..     0 ..      0 CKB[        COK;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CKB[/              
 GEN 28,13 B <@LE80JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 GEN 28,13 B L:K@71                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 28,13 B >ET.:NE73N.@H            4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 GEN 28,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,13 B ZAR:<E75K@00            -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 GEN 28,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 A H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 28,14 A ZAR:<:AK@03             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 28,14 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 28,14 A <:APA74R                -1 ..    -1 ..      0 <PR/        <:APAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <PR/:c             
 GEN 28,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,14 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 28,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 A P@RAY:T.@91              0 ..     0 ..      0 PRY[        P@RAY:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 PRY[T              
 GEN 28,14 A J@71M.@H                -1 ..    -1 ..      0 JM/         J@M.         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 JM/~H              
 GEN 28,14 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 A Q;73D:M@H               -1 ..    -1 ..     -4 QDM/        Q;D:M        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 QDM/~H             
 GEN 28,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 A Y@PO74N@H               -1 ..    -1 ..     -4 YPWN/       Y@PON        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  1  2 YP(WN/~H:a         
 GEN 28,14 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 A NE92G:B.@H              -1 ..    -1 ..      0 NGB/        NEG:B.       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
 GEN 28,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 B NIB:R:AK71W.             0 ..     3 ]NI]    0 BRK[        B:R:AK        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]BRK[W           
 GEN 28,14 B B:K@91                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 GEN 28,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 28,14 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 GEN 28,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,14 B >:AD@M@73H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 28,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,14 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,14 B ZAR:<E75K@00            -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 GEN 28,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,15 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 28,15 A >@NOKI61J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 28,15 A <IM.@81K:               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 <M+K               
 GEN 28,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,15 A C:MAR:T.I33JK@03         0 ..     0 ..      0 CMR[        C:MAR:        6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 CMR[TJ+K           
 GEN 28,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,15 A KO74L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 28,15 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,15 A T.;L;80K:                3 !T.;!  0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(HLK[           
 GEN 28,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,15 A H:ACI74BOTI80JK@         0 ..     2 ]H:A]   0 CWB[        CIBO          6 [TIJ    0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H]C(WB[TJ+K       
 GEN 28,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,15 A >:AD@M@73H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 28,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,15 A Z.O92>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 28,15 B 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 28,15 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 28,15 B >E95<:EZ@B:K@80          4 !>E!   0 ..      0 <ZB[        <:EZ@B:       1 [       0 ..      0 ..    4 +K@     0  1  1  1  0 -1 !>!<ZB[+K          
 GEN 28,15 B 10<AD                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 28,15 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,15 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 28,15 B <@FI80JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 28,15 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,15 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,15 B D.IB.A73R:T.IJ           0 ..     0 ..     -1 DBR[        D.IB.AR:      6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 DBR[TJ:d           
 GEN 28,15 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 28,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,16 A J.IJQA74Y                2 !J.I!  0 ..      0 JQY[        JQAY          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!JQY[            
 GEN 28,16 A JA<:AQOB02              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 28,16 A C.:N@TOW01              -1 ..    -1 ..      0 CNH=/       C.:N         -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 CN(H=/T+W          
 GEN 28,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,16 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 28,16 A >@K;N03                 -1 ..    -1 ..      0 >KN         >@K;N        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >KN                
 GEN 28,16 A J;74C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 28,16 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 28,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,16 A M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,16 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 28,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,16 B >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 28,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 28,16 B J@D@75<:T.IJ00           0 ..     0 ..      0 JD<[        J@D@<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 28,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,17 A J.IJR@>03                2 !J.I!  0 ..      0 JR>[        JR@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!JR>[            
 GEN 28,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,17 A J.O>MA80R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 28,17 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 28,17 A N.OWR@73>                0 ..     3 ]N.O]   0 JR>[        WR@>          1 [       1 /       0 ..    0 ..      3  6  0  1  2  0 ]N](J&WR>[/        
 GEN 28,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,17 A M.@QO74WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,17 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 28,17 B >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 28,17 B ZE81H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 28,17 B 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 28,17 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 28,17 B B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 28,17 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,17 B ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 28,17 B CA71<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 28,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,17 B C.@M@75JIM00            -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 28,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,18 A J.AC:K.;63M              2 !J.A!  2 ]]      0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKM[        
 GEN 28,18 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,18 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,18 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,18 A B.O81QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 28,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,18 A J.IQ.A70X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 28,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,18 A >E33BEN03               -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 GEN 28,18 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,18 A F@74M                    0 ..     0 ..      0 FJM[        F@M           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 F(JM[              
 GEN 28,18 A M:RA45>:ACOT@80JW       -1 ..    -1 ..     -4 MR>CWT/     M:RA>:AC     -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 MR>C(W(T/(WTJ+W    
 GEN 28,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,18 A J.@71FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 28,18 A >OT@73H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 28,18 A MAY.;B@92H              -1 ..    -1 ..      0 MYBH/       MAY.;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYB(H/H            
 GEN 28,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,18 B J.IYO71Q                 2 !J.I!  0 ..      0 JYQ[        YOQ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JYQ[           
 GEN 28,18 B CE73MEN                 -1 ..    -1 ..      0 CMN/        CEMEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CMN/               
 GEN 28,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 28,18 B RO>C@75H.00             -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 R>C/+H             
 GEN 28,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,19 A J.IQ:R@91>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 28,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 28,19 A C;45M&                  -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 28,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,19 A M.@QO71WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 28,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,19 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 28,19 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 28,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,19 B >W.L@91M                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 GEN 28,19 B L71W.Z                  -1 ..    -1 ..      0 LWZ=/       LW.Z         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWZ=/              
 GEN 28,19 B C;M&                    -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 28,19 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,19 B <I73JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 28,19 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,19 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,19 B RI>CON@75H00            -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(WN/H           
 GEN 28,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 28,20 A J.ID.A71R                2 !J.I!  0 ..      0 NDR[        D.AR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NDR[           
 GEN 28,20 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 28,20 A NE74DER                 -1 ..    -1 ..      0 NDR/        NEDER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NDR/               
 GEN 28,20 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,20 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 28,20 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 28,20 B JIH:JE63H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 28,20 B >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,20 B <IM.@DI81J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 28,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,20 B C:M@RA33NIJ03            0 ..     0 ..      0 CMR[        C:M@R         1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 CMR[+NJ            
 GEN 28,20 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 28,20 B D.E70REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 28,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,20 B Z.EH03                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 28,20 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,20 B >@NOKI74J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 28,20 B HOWL;80K:                0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 GEN 28,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,20 B N@45TAN&                 0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 28,20 B LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 28,20 B LE91XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 28,20 B LE-                     -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,20 B >:EKO73L                 1 !!     0 ..      0 >KL[        >:EKOL        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>KL[/:c          
 GEN 28,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,20 B BE71GED                 -1 ..    -1 ..      0 BGD/        BEGED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BGD/               
 GEN 28,20 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,20 B L:B.O75C00               1 !!     0 ..      0 LBC[        L:B.OC        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!LBC[/:c          
 GEN 28,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,21 A CAB:T.I71J               0 ..     0 ..      0 CWB[        CAB:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 C(WB[TJ            
 GEN 28,21 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 28,21 A C@LO73WM                -1 ..    -1 ..      0 CLWM/       C@LOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLWM/:a            
 GEN 28,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 28,21 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 28,21 A >@BI92J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 28,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,21 B H@J@94H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 28,21 B J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 28,21 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 28,21 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 28,21 B >LOHI75JM00             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,22 A >E74BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 GEN 28,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 28,22 A Z.O81>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 28,22 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,22 A FA33M:T.IJ03             0 ..     0 ..      0 FJM[        FAM:          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 F(JM[TJ            
 GEN 28,22 A MAY.;B@80H              -1 ..    -1 ..      0 MYBH/       MAY.;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYB(H/H            
 GEN 28,22 A JIH:JE73H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 28,22 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 28,22 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 28,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 28,22 B KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 28,22 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 28,22 B T.IT.EN&                 3 !T.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NTN[           
 GEN 28,22 B LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 28,22 B <AF.;73R                 1 !!     0 ..      0 <FR[        <AF.;R        1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!<FR[/:da         
 GEN 28,22 B >:A<AF.:RE71N.W.         4 !>:A!  0 ..      0 <FR[        <AF.:R        1 [       0 ..      6 ~EN.  7 +W.     1  1  1  1  0 -1 !>!<FR[~N:d+(HW    
 GEN 28,22 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
