 GEN 10,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,01 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,01 A T.OWL:DO74T             -1 ..    -1 ..      0 TWLDWT/     T.OWL:D      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TWLD(W(T/(WT       
 GEN 10,01 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,01 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 10,01 A C;73M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 10,01 A X@74M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 10,01 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,01 A J@92PET                 -1 ..    -1 ..      0 JPT/        J@PET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 10,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 10,01 B J.IW.@L:D71W.            2 !J.I!  3 ]]      0 JLD[        W.@L:D        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N](J&WLD[W    
 GEN 10,01 B L@HE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 10,01 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 10,01 B >AXA71R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 10,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,01 B M.AB.75W.L00            -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 10,02 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,02 A JE80PET                 -1 ..    -1 ..      0 JPT/        JEPET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 10,02 A G.O74MER                -1 ..    -1 ..      0 GMR/        G.OMER       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GMR/               
 GEN 10,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 A M@GO80WG                -1 ..    -1 ..      0 MGWG/       M@GOWG       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MGWG/              
 GEN 10,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 A M@DA73J                 -1 ..    -1 ..      0 MDJ/        M@DAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MDJ/               
 GEN 10,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 A J@W@74N                 -1 ..    -1 ..      0 JWN=/       J@W@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JWN=/              
 GEN 10,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 A TUB@92L                 -1 ..    -1 ..      0 TBL==/      TUB@L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TBL==/             
 GEN 10,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 B ME73CEK:                -1 ..    -1 ..      0 MCK=/       MECEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MCK=/              
 GEN 10,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,02 B TIJR@75S00              -1 ..    -1 ..      0 TJRS/       TIJR@S       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJRS/              
 GEN 10,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,03 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,03 A G.O92MER                -1 ..    -1 ..      0 GMR/        G.OMER       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GMR/               
 GEN 10,03 B >AC:K.:ANA71Z           -1 ..    -1 ..      0 >CKNZ/      >AC:K.:ANAZ  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CKNZ/             
 GEN 10,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,03 B RIJPA73T                -1 ..    -1 ..      0 RJPT/       RIJPAT       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RJPT/              
 GEN 10,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,03 B TOGAR:M@75H00           -1 ..    -1 ..      0 TWGRMH/     TOGAR:M@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 T(WGRMH/           
 GEN 10,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,04 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,04 A J@W@73N                 -1 ..    -1 ..      0 JWN=/       J@W@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JWN=/              
 GEN 10,04 A >:ELIJC@74H             -1 ..    -1 ..      0 >LJCH/      >:ELIJC@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >LJCH/             
 GEN 10,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,04 A TAR:CI92JC              -1 ..    -1 ..      0 TRCJC=/     TAR:CIJC     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TRCJC=/            
 GEN 10,04 B K.IT.I73JM              -1 ..    -1 ..      0 KTJJM/      K.IT.        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KT(J(J(M/JM        
 GEN 10,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,04 B DOD@NI75JM00            -1 ..    -1 ..      0 DDNJM/      DOD@N        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 DDN(J(M/JM         
 GEN 10,05 A 14M;-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 10,05 A >;L.EH                  -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,05 A NIP:R:D62W.              0 ..     3 ]NI]    0 PRD[        P:R:D         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]PRD[W           
 GEN 10,05 A >IJ.;70J                -1 ..    -1 ..      0 >J/         >IJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >J/J               
 GEN 10,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,05 A G.OWJIM03               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 10,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,05 A >AR:YOT@80M             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 >RY/(WT+M          
 GEN 10,05 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 10,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,05 A L:CONO92W               -1 ..    -1 ..      0 LCWN/       L:CON        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 LC(WN/+W           
 GEN 10,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,05 B MIC:P.:XOT@73M          -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 GEN 10,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,05 B GOWJ;HE75M00            -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      5 /;      0 ..   12 +HEM   -1 -1 -1  3  2  2 GWJ/(J+HM          
 GEN 10,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,06 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,06 A X@92M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 10,06 B K.71W.C                 -1 ..    -1 ..      0 KWC/        K.W.C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KWC/               
 GEN 10,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,06 B MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 10,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,06 B P71W.V                  -1 ..    -1 ..      0 PWV/        PW.V         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 PWV/               
 GEN 10,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,06 B K:N@75<AN00             -1 ..    -1 ..      0 KN<N/       K:N@<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 10,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,07 A K80W.C                  -1 ..    -1 ..      0 KWC=/       KW.C         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KWC=/              
 GEN 10,07 A S:B@>03                 -1 ..    -1 ..      0 SB>==/      S:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SB>==/             
 GEN 10,07 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 A X:AWIJL@80H             -1 ..    -1 ..      0 XWJLH/      X:AWIJL@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XWJLH/             
 GEN 10,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 A SAB:T.@71H              -1 ..    -1 ..      0 SBT>/       SAB:T.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SBT(>&H/           
 GEN 10,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 A RA<:M@73H               -1 ..    -1 ..      0 R<MH=/      RA<:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R<MH=/             
 GEN 10,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 A SAB:T.:K@92>            -1 ..    -1 ..      0 SBTK>/      SAB:T.:K@>   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SBTK>/             
 GEN 10,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,07 B RA<:M@73H               -1 ..    -1 ..      0 R<MH=/      RA<:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R<MH=/             
 GEN 10,07 B C:B@71>                 -1 ..    -1 ..      0 CB>/        C:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB>/               
 GEN 10,07 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,07 B D:D@75N00               -1 ..    -1 ..      0 DDN/        D:D@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DDN/               
 GEN 10,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,08 A K73W.C                  -1 ..    -1 ..      0 KWC=/       KW.C         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KWC=/              
 GEN 10,08 A J@LA74D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,08 A NIM:RO92D               -1 ..    -1 ..      0 NMRD/       NIM:ROD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NMRD/              
 GEN 10,08 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 10,08 B H;X;80L                  0 ..     2 ]H;]    0 XLL[        X;L           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]XL(L[           
 GEN 10,08 B LI95-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,08 B H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 GEN 10,08 B G.IB.O73R               -1 ..    -1 ..      0 GBWR/       G.IB.OR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GB(WR/             
 GEN 10,08 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 10,08 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 10,09 A H45W.>&                 -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 10,09 A H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 10,09 A GIB.O45R&               -1 ..    -1 ..      0 GBWR/       GIB.OR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GB(WR/             
 GEN 10,09 A YA73JID                 -1 ..    -1 ..      0 YJD/        YAJID        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YJD/:a             
 GEN 10,09 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,09 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 10,09 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 10,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 10,09 B K.;N03                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 10,09 B J;45>@MA80R              2 !J;!   3 ]]     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]>MR[        
 GEN 10,09 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 10,09 B NIM:RO91D               -1 ..    -1 ..      0 NMRD/       NIM:ROD      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NMRD/              
 GEN 10,09 B G.IB.O71WR              -1 ..    -1 ..      0 GBWR/       G.IB.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWR/              
 GEN 10,09 B YA73JID                 -1 ..    -1 ..      0 YJD/        YAJID        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YJD/:a             
 GEN 10,09 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,09 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 10,09 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 10,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 10,10 A T.:HI63J                 8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
 GEN 10,10 A R;>CI70JT               -1 ..    -1 ..      0 R>CJT/      R;>CIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 R>CJT/             
 GEN 10,10 A MAM:LAK:T.OW03          -1 ..    -1 ..      0 MMLKT/      MAM:LAK:     -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MMLK(T/T+W         
 GEN 10,10 A B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 GEN 10,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,10 A >E73REK:                -1 ..    -1 ..      0 >RK===/     >EREK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RK===/            
 GEN 10,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,10 A >AK.A74D                -1 ..    -1 ..      0 >KD/        >AK.AD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >KD/               
 GEN 10,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,10 A KAL:N;92H               -1 ..    -1 ..      0 KLNH/       KAL:N;H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KLNH/              
 GEN 10,10 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,10 B >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 10,10 B CIN:<@75R00             -1 ..    -1 ..      0 CN<R/       CIN:<@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CN<R/              
 GEN 10,11 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 10,11 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,11 A >@71REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 10,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,11 A HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 10,11 A J@Y@74>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 GEN 10,11 A >AC.92W.R               -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 GEN 10,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 10,11 B J.I33BEN03               2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 10,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,11 B NI74JN:W;80H            -1 ..    -1 ..      0 NJNWH/      NIJN:W;H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NJNWH/             
 GEN 10,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,11 B R:XOBO71T_<I73JR        -1 ..    -1 ..      0 RXBT_<JR/   R:XOBOT_<IJR -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RXBT_<JR/          
 GEN 10,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,11 B K.@75LAX00              -1 ..    -1 ..      0 KLX=/       K.@LAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KLX=/              
 GEN 10,12 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,12 A RE80SEN                 -1 ..    -1 ..      0 RSN=/       RESEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RSN=/              
 GEN 10,12 A B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 10,12 A NI45JN:W;73H            -1 ..    -1 ..      0 NJNWH/      NIJN:W;H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NJNWH/             
 GEN 10,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,12 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 10,12 A K.@92LAX                -1 ..    -1 ..      0 KLX=/       K.@LAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KLX=/              
 GEN 10,12 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 10,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,12 B <I71JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 10,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,12 B G.:DOL@75H00            -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GD(WL/H            
 GEN 10,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,13 A MIY:RA83JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 10,13 A J@LA62D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,13 A LW.DI94JM               -1 ..    -1 ..      0 LWDJM/      LW.D         -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 LWD(J(M/JM         
 GEN 10,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,13 A <:AN@MI91JM             -1 ..    -1 ..      0 <NMJM/      <:AN@M       -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 <NM(J(M/JM         
 GEN 10,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,13 A L:H@BI73JM              -1 ..    -1 ..      0 LHBJM/      L:H@B        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 LHB(J(M/JM         
 GEN 10,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,13 A NAP:T.UXI75JM00         -1 ..    -1 ..      0 NPTXJM/     NAP:T.UX     -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 NPTX(J(M/JM        
 GEN 10,14 A W:45-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,14 A P.AT:RUSI62JM           -1 ..    -1 ..      0 PTRSJM/     P.AT:RUS     -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 PTRS(J(M/JM        
 GEN 10,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,14 A K.AS:LUXI81JM           -1 ..    -1 ..      0 KSLXJM/     K.AS:LUX     -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KSLX(J(M/JM        
 GEN 10,14 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 10,14 A J@Y:>71W.                0 ..     0 ..      0 JY>[        J@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JY>[W              
 GEN 10,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 10,14 A C.@91M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 10,14 A P.:LIC:T.I73JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
 GEN 10,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,14 A K.AP:T.ORI75JM00_S      -1 ..    -1 ..     -2 KPTRJ/      K.AP:T.OR    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 KPTR(J/JM          
 GEN 10,15 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,15 A K:NA81<AN               -1 ..    -1 ..      0 KN<N/       K:NA<AN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 10,15 A J@LA91D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,15 A YIJDO71N                -1 ..    -1 ..      0 YJDWN/      YIJDON       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJD(WN/            
 GEN 10,15 A B.:KORO73W              -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BKR/+W             
 GEN 10,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,15 A X;75T00                 -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 10,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,16 A J:BW.SIJ03              -1 ..    -1 ..     -2 JBWSJ/      J:BW.SIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JBWSJ/             
 GEN 10,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,16 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,16 A >:EMORI80J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 10,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,16 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,16 A G.IR:G.@CI75J00         -1 ..    -1 ..     -2 GRGCJ/      G.IR:G.@CIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GRGCJ/             
 GEN 10,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,17 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,17 A XIW.I71J                -1 ..    -1 ..     -2 XWJ/        XIW.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWJ/               
 GEN 10,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,17 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,17 A <AR:QI73J               -1 ..    -1 ..     -2 <RQJ/       <AR:QIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RQJ/              
 GEN 10,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,17 A S.IJNI75J00             -1 ..    -1 ..     -2 SJNJ/       S.IJNIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SJNJ/              
 GEN 10,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,18 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,18 A >AR:W@DI71J             -1 ..    -1 ..     -2 >RWDJ/      >AR:W@DIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RWDJ/             
 GEN 10,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,18 A Y.:M@RI73J              -1 ..    -1 ..     -2 YMRJ/       Y.:M@RIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YMRJ/              
 GEN 10,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,18 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,18 A X:AM@TI92J              -1 ..    -1 ..     -2 XMTJ/       X:AM@TIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMTJ/              
 GEN 10,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,18 B >AXA74R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 10,18 B N@PO80YW.                0 ..     3 ]N@]    0 PWY[        POY           7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]P(WY[W          
 GEN 10,18 B MIC:P.:XO73WT           -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/WT:c        
 GEN 10,18 B HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,18 B K.:NA<:ANI75J00         -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 10,19 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 10,19 A J:HI62J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 10,19 A G.:B70W.L               -1 ..    -1 ..      0 GBWL/       G.:BW.L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GBWL/              
 GEN 10,19 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,19 A K.:NA<:ANIJ03           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 10,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 10,19 A Y.IJDO80N               -1 ..    -1 ..      0 YJDWN/      Y.IJDON      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJD(WN/            
 GEN 10,19 A B.O>:AK@71H              1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@H  0  4  0  0  0  2 !!B(W>[/+K&H       
 GEN 10,19 A G:R@73R@H               -1 ..    -1 ..      0 GRR/        G:R@R        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 GRR/~H             
 GEN 10,19 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 10,19 A <AZ.@92H                -1 ..    -1 ..      0 <ZH/        <AZ.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <ZH/               
 GEN 10,19 B B.O>:AK@62H              1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@H  0  4  0  0  0  2 !!B(W>[/+K&H       
 GEN 10,19 B S:DO94M@H               -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 SDM/~H             
 GEN 10,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,19 B <:AMOR@91H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 10,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,19 B >AD:M@71H               -1 ..    -1 ..      0 >DMH=/      >AD:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DMH=/             
 GEN 10,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,19 B Y:BOJI73M               -1 ..    -1 ..      0 YB>JM/      Y:BOJIM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YB(>JM/            
 GEN 10,19 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 10,19 B L@75CA<00               -1 ..    -1 ..      0 LC</        L@CA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LC</               
 GEN 10,20 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,20 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,20 A X@80M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 10,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,20 A MIC:P.:XOT@73M          -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 GEN 10,20 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,20 A L:CO45NOT@92M           -1 ..    -1 ..      0 LCWN/       L:CON        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 LC(WN/(WT+M        
 GEN 10,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,20 B >AR:YOT@73M             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 >RY/(WT+M          
 GEN 10,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,20 B GOWJ;HE75M00_S          -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      5 /;      0 ..   12 +HEM   -1 -1 -1  3  2  2 GWJ/(J+HM          
 GEN 10,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,21 A C;71M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 10,21 A JUL.A73D                 0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 10,21 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 10,21 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 10,21 B >:ABIJ03                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 10,21 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 10,21 B B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,21 B <;80BER                 -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 10,21 B >:AXI73J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 10,21 B JE71PET                 -1 ..    -1 ..      0 JPT/        JEPET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 10,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,21 B G.@DO75WL00             -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 10,22 A B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,22 A C;73M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 10,22 A <;JL@74M                -1 ..    -1 ..      0 <JLM/       <;JL@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JLM/              
 GEN 10,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,22 A >AC.92W.R               -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CWR/              
 GEN 10,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,22 B >AR:P.AK:CA73D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:CAD -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 10,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,22 B L71W.D                  -1 ..    -1 ..      0 LWD/        LW.D         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWD/               
 GEN 10,22 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,22 B >:AR@75M00              -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 10,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,23 A B:N;73J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,23 A >:AR@92M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 10,23 B <71W.Y                  -1 ..    -1 ..      0 <WY/        <W.Y         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <WY/               
 GEN 10,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,23 B X73W.L                  -1 ..    -1 ..      0 XWL==/      XW.L         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XWL==/             
 GEN 10,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,23 B GE71TER                 -1 ..    -1 ..      0 GTR/        GETER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GTR/               
 GEN 10,23 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,23 B MA75C00                 -1 ..    -1 ..      0 MC/         MAC          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MC/                
 GEN 10,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,24 A >AR:P.AK:CA73D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:CAD -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 10,24 A J@LA74D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,24 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,24 A C@92LAX                 -1 ..    -1 ..      0 CLX==/      C@LAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 10,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,24 B CE73LAX                 -1 ..    -1 ..      0 CLX==/      CELAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 10,24 B J@LA71D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,24 B <;75BER00               -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 10,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,25 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,25 A <;71BER                 -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 10,25 A JUL.A73D                 0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 10,25 A C:N;74J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 10,25 A B@NI92JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 10,25 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 10,25 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,25 B >EX@62D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 10,25 B P.E81LEG                -1 ..    -1 ..      0 PLG=/       P.ELEG       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLG=/              
 GEN 10,25 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 10,25 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,25 B J@M@JW03                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 J(WM/J+W           
 GEN 10,25 B NIP:L:G@74H              0 ..     3 ]NI]    0 PLG[        P:L:G         2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]PLG[H           
 GEN 10,25 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,25 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 10,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,25 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 10,25 B >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 10,25 B J@Q:V@75N00             -1 ..    -1 ..      0 JQVN/       J@Q:V@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQVN/              
 GEN 10,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,26 A J@Q:V@74N               -1 ..    -1 ..      0 JQVN/       J@Q:V@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQVN/              
 GEN 10,26 A J@LA80D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 10,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,26 A >AL:MOWD@73D            -1 ..    -1 ..      0 >LMWDD/     >AL:MOWD@D   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LMWDD/            
 GEN 10,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,26 A C@92LEP                 -1 ..    -1 ..      0 CLP/        C@LEP        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CLP/               
 GEN 10,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,26 B X:AYAR:M@73WET          -1 ..    -1 ..      0 XYRMWT/     X:AYAR:M@WET -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XYRMWT/            
 GEN 10,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,26 B J@75RAX00               -1 ..    -1 ..      0 JRX==/      J@RAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JRX==/             
 GEN 10,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,27 A H:ADOWR@71M             -1 ..    -1 ..      0 HDWRM/      H:ADOWR@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDWRM/             
 GEN 10,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,27 A >W.Z@73L                -1 ..    -1 ..      0 >WZL/       >W.Z@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WZL/              
 GEN 10,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,27 A D.IQ:L@75H00            -1 ..    -1 ..      0 DQLH/       D.IQ:L@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DQLH/              
 GEN 10,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,28 A <OWB@71L                -1 ..    -1 ..      0 <WBL/       <OWB@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <WBL/              
 GEN 10,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,28 A >:ABI45JM@>;73L         -1 ..    -1 ..      0 >BJM>L/     >:ABIJM@>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJM>L/            
 GEN 10,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,28 A C:B@75>00               -1 ..    -1 ..      0 CB>/        C:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB>/               
 GEN 10,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,29 A >OWPI71R                -1 ..    -1 ..      0 >WPJR/      >OWPIR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >WP(JR/            
 GEN 10,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,29 A X:AWIJL@73H             -1 ..    -1 ..      0 XWJLH/      X:AWIJL@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XWJLH/             
 GEN 10,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 10,29 A JOWB@92B                -1 ..    -1 ..      0 JWBB/       JOWB@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JWBB/              
 GEN 10,29 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 10,29 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,29 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,29 B J@Q:V@75N00             -1 ..    -1 ..      0 JQVN/       J@Q:V@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQVN/              
 GEN 10,30 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 10,30 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 10,30 A MOWC@B@73M              -1 ..    -1 ..      0 MWCB/       MOWC@B       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 MWCB/+M            
 GEN 10,30 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 10,30 A M.;C@92>                -1 ..    -1 ..      0 MC>=/       M.;C@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MC>=/              
 GEN 10,30 B B.O>:AK@71H              1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@H  0  4  0  0  0  2 !!B(W>[/+K&H       
 GEN 10,30 B S:P@73R@H               -1 ..    -1 ..      0 SPR===/     S:P@R        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 SPR===/~H          
 GEN 10,30 B HA71R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 GEN 10,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,30 B Q.E75DEM00              -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 10,31 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,31 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,31 A C;80M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 10,31 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,31 A MIC:P.:XOT@73M          -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 GEN 10,31 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,31 A L:CONOT@92M             -1 ..    -1 ..      0 LCWN/       L:CON        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 LC(WN/(WT+M        
 GEN 10,31 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,31 B >AR:YOT@73M             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 >RY/(WT+M          
 GEN 10,31 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,31 B GOWJ;HE75M00            -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      5 /;      0 ..   12 +HEM   -1 -1 -1  3  2  2 GWJ/(J+HM          
 GEN 10,32 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,32 A MIC:P.:XO94T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 GEN 10,32 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 10,32 A NO91XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 10,32 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 10,32 A TOWL:DOT@73M            -1 ..    -1 ..      0 TWLDWT/     TOWL:D       -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 TWLD(W(T/(WT+M     
 GEN 10,32 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,32 A GOWJ;HE92M              -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      5 /;      0 ..   12 +HEM   -1 -1 -1  3  2  2 GWJ/(J+HM          
 GEN 10,32 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 10,32 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 10,32 B >;61L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 10,32 B NIP:R:D94W.              0 ..     3 ]NI]    0 PRD[        P:R:D         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]PRD[W           
 GEN 10,32 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,32 B G.OWJI91M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 10,32 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 10,32 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 10,32 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 10,32 B >AXA71R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 10,32 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 10,32 B M.AB.75W.L00_P          -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
