 GEN 14,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,01 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 14,01 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,01 A JM;J03                  -1 ..    -1 ..     -4 JWM/        JM           -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 14,01 A >AM:R@PE74L             -1 ..    -1 ..      0 >MRPL/      >AM:R@PEL    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MRPL/             
 GEN 14,01 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,01 A CIN:<@80R               -1 ..    -1 ..      0 CN<R/       CIN:<@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CN<R/              
 GEN 14,01 A >AR:JO73WK:             -1 ..    -1 ..      0 >RJWK/      >AR:JOWK:    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RJWK/             
 GEN 14,01 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,01 A >EL.@S@92R              -1 ..    -1 ..      0 >LSR/       >EL.@S@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >LSR/              
 GEN 14,01 B K.:D@R:L@<O33MER03      -1 ..    -1 ..      0 KDRL<MR/    K.:D@R:L@<OMER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KDRL<MR/           
 GEN 14,01 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,01 B <;JL@80M                -1 ..    -1 ..      0 <JLM/       <;JL@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JLM/              
 GEN 14,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,01 B TID:<@73L               -1 ..    -1 ..      0 TD<L/       TID:<@L      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TD<L/              
 GEN 14,01 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,01 B G.OWJI75M00             -1 ..    -1 ..      0 GWJM/       G.OWJIM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GWJM/              
 GEN 14,02 A <@F74W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 GEN 14,02 A MIL:X@M@81H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 GEN 14,02 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 14,02 A B.E33RA<03              -1 ..    -1 ..      0 BR</        B.ERA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BR</               
 GEN 14,02 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,02 A S:DO80M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,02 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 14,02 A B.IR:CA73<              -1 ..    -1 ..      0 BRC</       B.IR:CA<     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BRC</              
 GEN 14,02 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,02 A <:AMOR@92H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 14,02 B CIN:>@74B05             -1 ..    -1 ..      0 CN>B/       CIN:>@B      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CN>B/              
 GEN 14,02 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,02 B >AD:M@81H               -1 ..    -1 ..      0 >DMH=/      >AD:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DMH=/             
 GEN 14,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,02 B CEM:>;33BER03           -1 ..    -1 ..      0 CM>BR/      CEM:>;BER    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM>BR/             
 GEN 14,02 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,02 B *YBJJM                  -1 ..    -1 ..      0 YB>JM/      YBJJM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YB(>&JJM/          
 GEN 14,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,02 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,02 B B.E73LA<                -1 ..    -1 ..      0 BL<===/     B.ELA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BL<===/            
 GEN 14,02 B HIJ>&                   -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 GEN 14,02 B YO75<AR00               -1 ..    -1 ..      0 Y<R/        YO<AR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<R/               
 GEN 14,03 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,03 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 14,03 A X@45B:R80W.              0 ..     0 ..      0 XBR[        X@B:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XBR[W              
 GEN 14,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,03 A <;73MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 GEN 14,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,03 A F.ID.I92JM              -1 ..    -1 ..      0 FDJM/       F.ID.IJM     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 FDJM/              
 GEN 14,03 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,03 B J@71M                   -1 ..    -1 ..      0 JM/         J@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 GEN 14,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,03 B M.E75LAX00              -1 ..    -1 ..      0 MLX/        M.ELAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLX/               
 GEN 14,04 A C:T.;70JM               -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.;JM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 14,04 A <EF:R;H03               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 14,04 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 14,04 A <@B:D73W.                0 ..     0 ..      0 <BD[        <@B:D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <BD[W              
 GEN 14,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,04 A K.:D@R:L@<O92MER        -1 ..    -1 ..      0 KDRL<MR/    K.:D@R:L@<OMER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KDRL<MR/           
 GEN 14,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,04 B C:LOC&                  -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 14,04 B <EF:R;71H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 14,04 B C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 14,04 B M@R@75DW.00              0 ..     0 ..      0 MRD[        M@R@D         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MRD[W              
 GEN 14,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,05 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,05 A >AR:B.A<04              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 14,05 A <EF:R;63H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 14,05 A C@N@61H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 14,05 A B.@74>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 14,05 A K:D@R:L@<O81MER         -1 ..    -1 ..      0 KDRL<MR/    K:D@R:L@<OMER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KDRL<MR/           
 GEN 14,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,05 A M.:L@KIJM03             -1 ..    -1 ..      0 MLK/        M.:L@K       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 14,05 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,05 A >IT.O80W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 14,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,05 A J.AK.70W.                2 !J.A!  2 ]]      0 NKH[        K.            7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NK(H[W     
 GEN 14,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,05 A R:P@>IJM03              -1 ..    -1 ..      0 RP>JM=/     R:P@>        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 RP>(J(M=/JM        
 GEN 14,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,05 A <AC:T.:RO74T_QAR:NA80JIM -1 ..    -1 ..      0 <CTRT_QRNJM/ <AC:T.:ROT_QAR:NAJIM -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <CTRT_QRNJM/       
 GEN 14,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,05 A Z.W.ZI73JM              -1 ..    -1 ..      0 ZWZJM/      Z.W.Z        -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 ZWZ(J(M/JM         
 GEN 14,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,05 A H@92M                   -1 ..    -1 ..      0 HM/         H@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 HM/                
 GEN 14,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,05 B >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,05 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,05 B >;JMI80JM               -1 ..    -1 ..      0 >JMJM/      >;JM         -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 >JM(J(M/JM         
 GEN 14,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,05 B C@W;73H                 -1 ..    -1 ..      0 CWH/        C@W;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWH/               
 GEN 14,05 B QIR:J@T@75JIM00         -1 ..    -1 ..      0 QRJTJM/     QIR:J@T@JIM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJTJM/            
 GEN 14,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,06 A XORI73J                 -1 ..    -1 ..     -2 XRJ/        XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ/               
 GEN 14,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,06 A HAR:R@74M               -1 ..    -1 ..      0 HR/         HAR:R        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 HR&R/+M            
 GEN 14,06 A F;<I92JR                -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 14,06 B 10<AD                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 14,06 B >;74JL_P.@>R@80N        -1 ..    -1 ..      0 >JL_P>RN/   >;JL_P.@>R@N -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >JL_P>RN/          
 GEN 14,06 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 14,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,06 B M.ID:B.@75R00           -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 GEN 14,07 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,07 A J.@CUBW.                 2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
 GEN 14,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,07 A J.@BO61>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 14,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,07 A <;70JN_MIC:P.@V03       -1 ..    -1 ..      0 <JN_MCPV/   <;JN_MIC:P.@V -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JN_MCPV/          
 GEN 14,07 A HI74W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 14,07 A Q@D;80C                 -1 ..    -1 ..      0 QDC==/      Q@D;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDC==/             
 GEN 14,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,07 A J.AK.85W.                2 !J.A!  2 ]]      0 NKH[        K.            7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H](NK(H[W     
 GEN 14,07 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,07 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,07 A F:D;73H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 14,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,07 A <:AM@L;QI92J            -1 ..    -1 ..     -2 <MLQJ/      <:AM@L;QIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MLQJ/             
 GEN 14,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,07 B GAM03                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 14,07 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,07 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,07 B >:EMORI80J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 14,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,07 B J.OC;73B                 0 ..     0 ..      0 JCB[        J.OC;B        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 14,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,07 B XA45Y:YO71N_T.@M@75R00  -1 ..    -1 ..      0 XYYN_TMR/   XAY:YON_T.@M@R -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XYYN_TMR/          
 GEN 14,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,08 A J.;Y;63>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 14,08 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,08 A S:DO61M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,08 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,08 A <:AMOR@81H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 14,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,08 A ME70LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,08 A >AD:M@H03               -1 ..    -1 ..      0 >DMH=/      >AD:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DMH=/             
 GEN 14,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,08 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,08 A *YBJJM                  -1 ..    -1 ..      0 YB>JM/      YBJJM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YB(>&JJM/          
 GEN 14,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,08 A ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,08 A B.E73LA<                -1 ..    -1 ..      0 BL<===/     B.ELA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BL<===/            
 GEN 14,08 A HIW>&                   -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 14,08 A YO92<AR                 -1 ..    -1 ..      0 Y<R/        YO<AR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 Y<R/               
 GEN 14,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,08 B J.A45<AR:K70W.           2 !J.A!  0 ..      0 <RK[        <AR:K         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<RK[W           
 GEN 14,08 B >IT.@M03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 14,08 B MIL:X@M@80H             -1 ..    -1 ..      0 MLXMH/      MIL:X@M      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MLXM(H/H           
 GEN 14,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,08 B <;73MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 GEN 14,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,08 B F.ID.I75JM00            -1 ..    -1 ..      0 FDJM/       F.ID.IJM     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 FDJM/              
 GEN 14,09 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 14,09 A K.:D@R:L@<O61MER        -1 ..    -1 ..      0 KDRL<MR/    K.:D@R:L@<OMER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KDRL<MR/           
 GEN 14,09 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,09 A <;JL@81M                -1 ..    -1 ..      0 <JLM/       <;JL@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JLM/              
 GEN 14,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,09 A TID:<@L03               -1 ..    -1 ..      0 TD<L/       TID:<@L      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TD<L/              
 GEN 14,09 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,09 A G.OWJI80M               -1 ..    -1 ..      0 GWJM/       G.OWJIM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GWJM/              
 GEN 14,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,09 A >AM:R@PEL03             -1 ..    -1 ..      0 >MRPL/      >AM:R@PEL    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >MRPL/             
 GEN 14,09 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,09 A CIN:<@80R               -1 ..    -1 ..      0 CN<R/       CIN:<@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CN<R/              
 GEN 14,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,09 A >AR:JO73WK:             -1 ..    -1 ..      0 >RJWK/      >AR:JOWK:    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RJWK/             
 GEN 14,09 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,09 A >EL.@S@92R              -1 ..    -1 ..      0 >LSR/       >EL.@S@R     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >LSR/              
 GEN 14,09 B >AR:B.@<@71H            -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >RB</H             
 GEN 14,09 B M:L@KI73JM              -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 14,09 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 14,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,09 B X:AMIC.@75H00           -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 GEN 14,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,10 A <;74MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 GEN 14,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,10 A FID.I81JM               -1 ..    -1 ..      0 FDJM/       FID.IJM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 FDJM/              
 GEN 14,10 A B.E95>:ERO70T           -1 ..    -1 ..      0 B>R/        B.E>:ER      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 B>R/(WT:c          
 GEN 14,10 A B.E>:EROT03             -1 ..    -1 ..      0 B>R/        B.E>:ER      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 B>R/(WT:c          
 GEN 14,10 A X;M@80R                 -1 ..    -1 ..      0 XMR==/      X;M@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR==/             
 GEN 14,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,10 A J.@NU91SW.               2 !J.@!  0 ..      0 NWS[        NUS           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!N(WS[W          
 GEN 14,10 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,10 A S:DO71M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,10 A <:AMOR@73H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 14,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,10 A J.IP.:LW.&               2 !J.I!  0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NPL[W          
 GEN 14,10 A C@92M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 14,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,10 B N.IC:>@RI73JM            0 ..     3 ]N.I]   0 C>R[        C:>@R         1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]C>R[/JM         
 GEN 14,10 B HE71R@H                 -1 ..    -1 ..      0 HR/         HER          -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 HR/~H:a            
 GEN 14,10 B N.@75SW.00               0 ..     0 ..      0 NWS[        N.@S          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 N(WS[W             
 GEN 14,11 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,11 A J.IQ:XW.                 2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
 GEN 14,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,11 A R:KU63C                 -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RK(WC/             
 GEN 14,11 A S:DO94M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,11 A <:AMOR@91H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 14,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,11 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,11 A >@K:L@73M               -1 ..    -1 ..      0 >KL/        >@K:L        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 >KL/+M             
 GEN 14,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,11 A J.;L;75KW.00             2 !J.;!  0 ..      0 HLK[        L;K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 14,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,12 A J.IQ:X63W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
 GEN 14,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,12 A LO94WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 14,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,12 A R:KUCO91W               -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 RK(WC/+W           
 GEN 14,12 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 14,12 A >:AXI71J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 14,12 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,12 A J.;L;92KW.               2 !J.;!  0 ..      0 HLK[        L;K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 14,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,12 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,12 B JOC;73B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 14,12 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,12 B S:DO75M00               -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,13 A J.@BO>03                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 14,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,13 A P.@LI80JV               -1 ..    -1 ..      0 PLJV/       P.@LIJV      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PLJV/              
 GEN 14,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,13 A J.AG.;73D                2 !J.A!  2 ]]      0 NGD[        G.;D          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NGD[       
 GEN 14,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 14,13 A >AB:R@74M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,13 A <IB:RI92J               -1 ..    -1 ..     -2 <BRJ/       <IB:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BRJ/              
 GEN 14,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,13 B HW.>04                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,13 B COK;63N                  0 ..     0 ..      0 CKN[        COK;N         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CKN[/              
 GEN 14,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,13 B >;45LON;61J             -1 ..    -1 ..      0 >LWN/       >;LON        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >L(WN/J            
 GEN 14,13 B MAM:R;74>               -1 ..    -1 ..      0 MMR>/       MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MMR>/              
 GEN 14,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,13 B >:EMORI81J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 14,13 B >:AXI70J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 14,13 B >EC:K.OL03              -1 ..    -1 ..      0 >CKL/       >EC:K.OL     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >CKL/              
 GEN 14,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,13 B >:AXI74J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 14,13 B <@N;80R                 -1 ..    -1 ..      0 <NR/        <@N;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NR/               
 GEN 14,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,13 B H;73M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 14,13 B B.A<:AL;71J             -1 ..    -1 ..      0 B<L/        B.A<:AL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 B<L/J              
 GEN 14,13 B B:RIJT&                 -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 14,13 B >AB:R@75M00             -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,14 A J.IC:MA74<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 14,14 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,14 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 14,14 A NIC:B.@73H               0 ..     3 ]NI]    0 CBH[        C:B.@H        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]CBH[            
 GEN 14,14 A >@XI92JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 14,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,14 B J.@63REQ                 2 !J.@!  2 ]]      0 RJQ[        REQ           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]R(JQ[       
 GEN 14,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,14 B X:ANIJK@61JW            -1 ..    -1 ..      0 XNJK/       X:ANIJK      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 XNJK/J+W           
 GEN 14,14 B J:LIJD;74J              -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JLJD/J             
 GEN 14,14 B B;JTO81W                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 14,14 B C:MON@70H               -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CMN(H/H            
 GEN 14,14 B <@F@R03                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 14,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,14 B C:LO74C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 14,14 B M;>O80WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 14,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,14 B J.IR:D.O73P              2 !J.I!  0 ..      0 RDP[        R:D.OP        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!RDP[            
 GEN 14,14 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 14,14 B D.@75N00                -1 ..    -1 ..      0 DN/         D.@N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 GEN 14,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,15 A J.;X@L;63Q               2 !J.;!  3 ]]      0 XLQ[        X@L;Q         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]XLQ[        
 GEN 14,15 A <:AL;JHE94M05           -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 GEN 14,15 A LA91J:L@H               -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 14,15 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,15 A <:AB@D@73JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 14,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,15 A J.AK.;92M                2 !J.A!  2 ]]      0 NKH[        K.            1 [       0 ..      0 ..   13 +;M     2 11  3  1  2 -1 !J!](H](NK(H[+M    
 GEN 14,15 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,15 B J.IR:D.:P;M03            2 !J.I!  0 ..      0 RDP[        R:D.:P        1 [       0 ..      0 ..   13 +;M     0 11  3  1  2 -1 !J!RDP[+M          
 GEN 14,15 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 14,15 B XOWB@80H                -1 ..    -1 ..      0 XWBH/       XOWB@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XWBH/              
 GEN 14,15 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,15 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 14,15 B F.:MO73>L               -1 ..    -1 ..      0 FM>L/       F.:MO>L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>L/              
 GEN 14,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 14,15 B DAM.@75FEQ00            -1 ..    -1 ..      0 DMFQ/       DAM.@FEQ     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DMFQ/              
 GEN 14,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,16 A J.@85CEB                 2 !J.@!  2 ]]      0 CWB[        CEB           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]C(WB[       
 GEN 14,16 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,16 A R:KU92C                 -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RK(WC/             
 GEN 14,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,16 B GAM04                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 14,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,16 B LO63WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 14,16 B >@XI70JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 14,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,16 B R:KUCOW03               -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 RK(WC/+W           
 GEN 14,16 B H;CI80JB                 0 ..     2 ]H;]    0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]C(W&JB[         
 GEN 14,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,16 B GA71M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 14,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,16 B N.@CI73JM               -1 ..    -1 ..     -6 >CH/        N.@C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 14,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,16 B <@75M00                 -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 GEN 14,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,17 A J.;Y;74>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 14,17 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,17 A S:DOM02                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,17 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 14,17 A Q:R@>TOW01               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..    6 +OW     0  4  0  0  0  2 !!QR>=[/T+W        
 GEN 14,17 A >AX:AR;74J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 14,17 A CW.BO81W                 1 !!     0 ..      0 CWB[        CW.B          1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!CWB[/+W          
 GEN 14,17 A M;95-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 14,17 A HAK.OWT03                1 !!     2 ]HA]    0 NKH[        K.            1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H](NK(H[/WT     
 GEN 14,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,17 A K.:D@R&L@<O80MER        -1 ..    -1 ..      0 KDRL<MR/    K.:D@R_L@<OMER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KDR&_L<MR/         
 GEN 14,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,17 A M.:L@KI73JM             -1 ..    -1 ..      0 MLK/        M.:L@K       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 14,17 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,17 A >IT.O92W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 14,17 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,17 B <;74MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 GEN 14,17 B C@W;80H                 -1 ..    -1 ..      0 CWH=/       C@W;H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CWH=/              
 GEN 14,17 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,17 B <;71MEQ                 -1 ..    -1 ..      0 <MQ/        <;MEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <MQ/               
 GEN 14,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,17 B M.E75LEK:00             -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,18 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,18 A MAL:K.IJ&YE33DEQ03      -1 ..    -1 ..      0 MLKJ_YDQ/   MAL:K.IJ_YEDEQ -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MLKJ_YDQ/          
 GEN 14,18 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,18 A C@L;80M                 -1 ..    -1 ..      0 CLM===/     C@L;M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CLM===/            
 GEN 14,18 A HOWYI73J>                0 ..     2 ]HO]    0 JY>[        WYIJ>         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WY&J>[       
 GEN 14,18 A LE74XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 14,18 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,18 A J@92JIN                 -1 ..    -1 ..      0 JJN/        J@JIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 GEN 14,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,18 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 14,18 B KOH;73N                 -1 ..    -1 ..      0 KHN/        KOH;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KHN/               
 GEN 14,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 14,18 B >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 14,18 B <EL:JO75WN00            -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 GEN 14,19 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,19 A J:B@R:K;73HW.            2 !J:!   0 ..      0 BRK[        B@R:K         1 [       0 ..      0 ..    7 +;HW.   1 11  3  1  2 -1 !J!BRK[:d+HW       
 GEN 14,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,19 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 14,19 B B.@R70W.K:               0 ..     0 ..      0 BRK[        B.@RW.K:      1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 GEN 14,19 B >AB:R@M03               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 14,19 B >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 14,19 B <EL:JO80WN              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 GEN 14,19 B QON;73H                  0 ..     0 ..      0 QNH=[       QON;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 QNH=[/:c           
 GEN 14,19 B C@MA71JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 14,19 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,19 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 14,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,20 A B@RW.K:03                0 ..     0 ..      0 BRK[        B@RW.K:       1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 BR&WK[/:pa         
 GEN 14,20 A >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 14,20 A <EL:JO80WN              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 GEN 14,20 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,20 A MIG.;71N                 0 ..     0 ..      0 MGN[        MIG.;N        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 MGN[:d             
 GEN 14,20 A Y@RE73JK@               -1 ..    -1 ..      0 YR=/        Y@R          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 YR=/J+K            
 GEN 14,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 14,20 A J@DE92K@                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
 GEN 14,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,20 B J.IT.EN&                 2 !J.I!  0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 14,20 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 14,20 B MA<:AF;73R              -1 ..    -1 ..      0 M<FR/       MA<:AF;R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 M<FR/:a            
 GEN 14,20 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 14,20 B K.O75L00                -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,21 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 14,21 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,21 A S:DO73M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,21 A >AB:R@92M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,21 B T.EN&                    1 !!     0 ..      0 NTN[        T.EN          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(NTN[            
 GEN 14,21 B LI74J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 14,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,21 B N.E80PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 14,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,21 B R:KU73C                 -1 ..    -1 ..      0 RKWC/       R:KUC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RK(WC/             
 GEN 14,21 B QA45X&                   1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 14,21 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 14,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 14,22 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 14,22 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,22 A ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 14,22 A S:DO92M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 14,22 B H:ARIJMO63TIJ            0 ..     2 ]H:A]   0 RWM[        RIJMO         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]R(W&JM[TJ       
 GEN 14,22 B J@DI70J                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 GEN 14,22 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 14,22 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 14,22 B >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 14,22 B <EL:JO80WN              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 GEN 14,22 B QON;73H                  0 ..     0 ..      0 QNH=[       QON;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 QNH=[/:c           
 GEN 14,22 B C@MA71JIM               -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 14,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,22 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 14,23 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 14,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 14,23 A XW.V03                  -1 ..    -1 ..      0 XWV/        XW.V         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWV/               
 GEN 14,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,23 A <A74D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 14,23 A F:RO45WK:&              -1 ..    -1 ..      0 FRWK/       F:ROWK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FRWK/              
 GEN 14,23 A NA80<AL                 -1 ..    -1 ..      0 N<L/        NA<AL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 N<L/               
 GEN 14,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,23 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 14,23 A >EQ.A73X                 4 !>E!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(LQX[           
 GEN 14,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 14,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 14,23 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,23 A L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 14,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,23 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 14,23 B TO>MA80R                 3 !TO!   0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!>MR[            
 GEN 14,23 B >:ANI73J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 14,23 B HE<:ECA71R:T.IJ          0 ..     2 ]HE]    0 <CR[        <:ECAR:       6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]<CR[TJ          
 GEN 14,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 14,23 B >AB:R@75M00             -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 14,24 A B.IL:<@DA81J            -1 ..    -1 ..      0 BL<DJ       B.IL:<@DAJ   -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 BL<DJ+(J           
 GEN 14,24 A 10RAQ                   -1 ..    -1 ..     -2 RQ          RAQ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 RQ                 
 GEN 14,24 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,24 A >@95K:L74W.              0 ..     0 ..      0 >KL[        >@K:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >KL[W              
 GEN 14,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,24 A N.:<@RI80JM             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 GEN 14,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,24 A X;33LEQ03               -1 ..    -1 ..      0 XLQ/        X;LEQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLQ/               
 GEN 14,24 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 14,24 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 14,24 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 14,24 A H@L:K73W.                0 ..     0 ..      0 HLK[        H@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HLK[W              
 GEN 14,24 A >IT.I92J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 GEN 14,24 B <@N;R03                 -1 ..    -1 ..      0 <NR/        <@N;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NR/               
 GEN 14,24 B >EC:K.O74L              -1 ..    -1 ..      0 >CKL/       >EC:K.OL     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >CKL/              
 GEN 14,24 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 14,24 B MAM:R;80>               -1 ..    -1 ..      0 MMR>/       MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MMR>/              
 GEN 14,24 B H;73M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 14,24 B JIQ:X71W.                2 !JI!   0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(LQX[W          
 GEN 14,24 B XEL:Q@75M00_S           -1 ..    -1 ..      0 XLQ/        XEL:Q        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 XLQ/+M             
