 GEN 17,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,01 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 17,01 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 17,01 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,01 A T.IC:<I71JM             -1 ..    -1 ..     -1 TC</        T.IC:<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 17,01 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,01 A T;74CA<                 -1 ..    -1 ..     -1 TC</        T;CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 TC</:a             
 GEN 17,01 A C@NI92JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 17,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,01 B J.;R@63>                 2 !J.;!  3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]R>(H[       
 GEN 17,01 B J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 17,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 17,01 B >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 17,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,01 B J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,01 B >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 17,01 B >:ANIJ&                 -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 17,01 B >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 17,01 B CAD.A80J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 GEN 17,01 B HIT:HAL.;71K:            1 !!     6 ]HIT:]  0 HLK[        HAL.;K:       1 [       0 ..      0 ..    0 ..      6  3  2  1  2 -1 !!]HT]HLK[         
 GEN 17,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,01 B P@NA73J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 17,01 B WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,01 B H:J;71H                  1 !!     0 ..     -2 HJH[        H:J;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!HJH[             
 GEN 17,01 B T@MI75JM00              -1 ..    -1 ..      0 TMJM/       T@MIJM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TMJM/:a            
 GEN 17,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,02 A >ET.:N@71H               4 !>E!   0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[H=         
 GEN 17,02 A B:RIJTI73J              -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,02 A B.;JNI74J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 17,02 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,02 A B;JNE92K@               -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJN/+K             
 GEN 17,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,02 B >AR:B.E71H               4 !>A!   2 ]]      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]RBH[        
 GEN 17,02 B >OWT:K@73               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >&WT+K             
 GEN 17,02 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,02 B M:>O71D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,02 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,03 A J.IP.O71L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 17,03 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 17,03 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 17,03 A P.@N@92JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 17,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,03 B J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 17,03 B >IT.O91W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 17,03 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,03 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,03 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 17,04 A >:ANI85J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 17,04 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 17,04 A B:RIJTI73J              -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,04 A >IT.@92K:               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 17,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,04 B H@JI85JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 GEN 17,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,04 B >A73B                   -1 ..    -1 ..      0 >B/         >AB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >B/:c              
 GEN 17,04 B H:AMO71WN               -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HMWN/:c            
 GEN 17,04 B G.OWJI75M00             -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 17,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,05 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 17,05 A JIQ.@R;71>               2 !JI!   3 ]]      0 QR>[        Q.@R;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]QR>[        
 GEN 17,05 A <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 17,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,05 A CIM:K@73                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 GEN 17,05 A >AB:R@92M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 17,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,05 B H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 17,05 B CIM:K@03                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 GEN 17,05 B >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,05 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 17,05 B >AB&                    -1 ..    -1 ..      0 >B/         >AB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >B/:c              
 GEN 17,05 B H:AMO71WN               -1 ..    -1 ..      0 HMWN/       H:AMOWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 HMWN/:c            
 GEN 17,05 B G.OWJI73M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 17,05 B N:TAT.I75JK@00           0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 NT(N[TJ+K          
 GEN 17,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,06 A HIP:R;TI70J              0 ..     2 ]HI]    0 PRH[        P:R;          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]PR(H[TJ         
 GEN 17,06 A >O45T:K@03              -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T+K               
 GEN 17,06 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,06 A M:>O74D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,06 A M:>O80D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,06 A N:TAT.I73JK@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 NT(N[TJ+K          
 GEN 17,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,06 A GOWJI92M                -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 17,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,06 B M:L@KI73JM              -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 17,06 B MIM.:K@71               -1 ..    -1 ..      0 MN          MIM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 GEN 17,06 B J;Y;75>W.00              2 !J;!   0 ..      0 JY>[        Y;>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
 GEN 17,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,07 A H:AQIMOTI63J             0 ..     2 ]H:A]   0 QWM[        QIMO          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]Q(WM[TJ         
 GEN 17,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,07 A B.:RIJTI61J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,07 A B.;JNI74J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 17,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,07 A B;JNE81K@               -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 BJN/+K             
 GEN 17,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,07 A B;63JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 17,07 A ZAR:<:AK@94             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,07 A >AX:ARE91JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 17,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,07 A DOROT@73M               -1 ..    -1 ..      0 DWR/        DOR          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 D(WR/(WT+M         
 GEN 17,07 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,07 A B:RI74JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 17,07 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 17,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,07 B H:JO70WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 GEN 17,07 B L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 17,07 B L;45-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,07 B >LOHI80JM               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,07 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,07 B ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,07 B >AX:ARE75JK@00          -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 17,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,08 A N@TAT.I74J               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 17,08 A 14L:K@                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 17,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,08 A ZAR:<:AK@63             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,08 A >AX:ARE61JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 17,08 A >;74T05                 -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,08 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 17,08 A M:GURE81JK@             -1 ..    -1 ..      0 MGWRJM/     M:GUR        -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 MG(WR(J(M/J+K      
 GEN 17,08 A 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,08 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 17,08 A K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 17,08 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,08 A >:AXUZ.A73T             -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 17,08 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 17,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,08 B H@JI71JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 GEN 17,08 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 17,08 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,08 B >LOHI75JM00             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,09 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,09 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 17,09 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,09 A >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 17,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,09 A B.:RIJTI74J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,09 A TIC:MO92R                3 !TI!   0 ..      0 CMR[        C:MOR         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CMR[            
 GEN 17,09 B >AT.@91H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 17,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,09 B ZAR:<:AK@71             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,09 B >A95X:ARE73JK@          -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 17,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,09 B DOROT@75M00             -1 ..    -1 ..      0 DWR/        DOR          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 D(WR/(WT+M         
 GEN 17,10 A ZO74>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 17,10 A B.:RIJTI62J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,10 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 17,10 A T.IC:M:R81W.             3 !T.I!  0 ..      0 CMR[        C:M:R         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CMR[W           
 GEN 17,10 A B.;JNIJ03               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 17,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,10 A B;74JN;JKE80M           -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BJN/J+KM           
 GEN 17,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,10 A B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 17,10 A ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,10 A >AX:ARE92JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 17,10 B HIM.O71WL                6 !HI!   3 ]]      0 MWL[        M.OWL         1 [       1 /       0 ..    0 ..      3  5  0  0  0  2 !H!](N]MWL[/:a     
 GEN 17,10 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 17,10 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,10 B Z@K@75R00               -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 17,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,11 A N:MAL:T.E85M             0 ..     3 ]N:]    0 MLL=[       MAL:          8 [T.EM   0 ..      0 ..    0 ..      3  2  2  3  2 -1 ]N]ML(L=[TM        
 GEN 17,11 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,11 A B.:FA74R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 GEN 17,11 A <@R:LAT:KE92M           -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /AT:    0 ..   10 +KEM   -1 -1 -1  1  1  2 <RL(H/T+KM         
 GEN 17,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,11 B H@J@H03                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 17,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,11 B >O74WT                  -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 GEN 17,11 B B.:RI80JT               -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 17,11 B B.;JNI73J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 17,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,11 B B;JN;JKE75M00           -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 BJN/J+KM           
 GEN 17,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,12 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,12 A C:MONA74T               -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CMN(H/T:c          
 GEN 17,12 A J@MI81JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 17,12 A JIM.O71WL                2 !JI!   3 ]]      0 MWL[        M.OWL         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MWL[        
 GEN 17,12 A L@KE91M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 17,12 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,12 A Z@K@73R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 17,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,12 A DOROT;JKE92M            -1 ..    -1 ..      0 DWR/        DOR          -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  2  2 D(WR/(WTJ+KM       
 GEN 17,12 B J:LI74JD                -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JLJD/:c            
 GEN 17,12 B B.@80JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 17,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,12 B MIQ:NAT&                -1 ..    -1 ..      0 MQNH=/      MIQ:N        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MQN(H=/T:c         
 GEN 17,12 B K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 17,12 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 17,12 B K.O74L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,12 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,12 B N;K@80R                 -1 ..    -1 ..      0 NKR/        N;K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 GEN 17,12 B >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 17,12 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 17,12 B MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 17,12 B Z.AR:<:AK@73            -1 ..    -1 ..      0 ZR</        Z.AR:<:A     -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 17,12 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 17,13 A HIM.O94WL05              6 !HI!   3 ]]      0 MWL[        M.OWL         1 [       1 /       0 ..    0 ..      3  5  0  0  0  2 !H!](N]MWL[/:a     
 GEN 17,13 A JIM.O91WL                2 !JI!   3 ]]      0 MWL[        M.OWL         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MWL[        
 GEN 17,13 A J:LI71JD                -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JLJD/:c            
 GEN 17,13 A B.;95JT:K@73            -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJT/+K             
 GEN 17,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,13 A MIQ:NA74T               -1 ..    -1 ..      0 MQNH=/      MIQ:N        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MQN(H=/T:c         
 GEN 17,13 A K.AS:P.E92K@            -1 ..    -1 ..      0 KSP/        K.AS:P.      -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 KSP/+K             
 GEN 17,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,13 B H@J:T@94H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 17,13 B B:RIJTI91J              -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,13 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,13 B B:FAR:KE73M             -1 ..    -1 ..      0 BFR/        B:FAR:       -1 ..      1 /       0 ..   10 +KEM   -1 -1 -1  1  2  2 BFR/+KM            
 GEN 17,13 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,13 B B:RI71JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 17,13 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 17,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,14 A <@R;74L05               -1 ..    -1 ..      0 <RL/        <@R;L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <RL/:a             
 GEN 17,14 A Z@K@81R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 17,14 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 17,14 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 17,14 A JIM.OWL03                2 !JI!   3 ]]      0 MWL[        M.OWL         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]MWL[        
 GEN 17,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,14 A B.:FA74R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 GEN 17,14 A <@R:L@TO80W             -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <RL(H/T+W          
 GEN 17,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,14 A NIK:R:T@91H              0 ..     3 ]NI]    0 KRT[        K:R:T         2 [@H     0 ..      0 ..    0 ..      3  2  3  1  1 -1 ]N]KRT[H           
 GEN 17,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,14 A N.E71PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 17,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,14 A HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 17,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 17,14 A <AM.E92JH@              -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 <M/J+H             
 GEN 17,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,14 B B.:RIJTI73J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,14 B H;PA75R00_S              0 ..     2 ]H;]    0 PRR[        PAR           1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]PR(R[           
 GEN 17,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,15 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,15 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 17,15 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,15 A F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 17,15 A >IC:T.:K@80             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 17,15 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 17,15 A TIQ:R@71>                3 !TI!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!QR>[            
 GEN 17,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,15 A C:M@73H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 17,15 A F@R@92J                 -1 ..    -1 ..      0 FRJ/        F@R@J        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 17,15 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 17,15 B F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 17,15 B C:M@75H.00              -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 17,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,16 A B;RAK:T.I74J             0 ..     0 ..      0 BRK[        B;RAK:        6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 BRK[TJ:d           
 GEN 17,16 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 17,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,16 A GA63M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 17,16 A N@TA94T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 17,16 A MIM.E91N.@H             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    8 +@H    -1 -1 -1 -1 -1 -1 M(N&M&N+H          
 GEN 17,16 A L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 17,16 A B.;92N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 17,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,16 B B;45RAK:T.I33JH@03       0 ..     0 ..      0 BRK[        B;RAK:        6 [T.IJ   0 ..      0 ..    8 +H@     1  2  1  1  0 -1 BRK[TJ:d+H         
 GEN 17,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,16 B H@45J:T@74H              0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 17,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,16 B GOWJI80M                -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 17,16 B MAL:K;71J               -1 ..    -1 ..      0 MLK/        MAL:K        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MLK/J              
 GEN 17,16 B <AM.I73JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 GEN 17,16 B MIM.E71N.@H             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    8 +@H    -1 -1 -1 -1 -1 -1 M(N&M&N+H          
 GEN 17,16 B JIH:J75W.00              2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 GEN 17,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,17 A J.IP.O94L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 17,17 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 17,17 A P.@N@73JW               -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 17,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,17 A J.IY:X@92Q               2 !J.I!  0 ..      0 YXQ[        Y:X@Q         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!YXQ[            
 GEN 17,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,17 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,17 B LIB.O81W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 GEN 17,17 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 17,17 B L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,17 B BE70N                   -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,17 B M;>@45H&                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
 GEN 17,17 B C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,17 B JIW.@L;80D               2 !JI!   3 ]]      0 JLD[        W.@L;D        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N](J&WLD[     
 GEN 17,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,17 B >I63M&                  -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 17,17 B F@R@80H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 17,17 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 17,17 B BAT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 17,17 B T.IC:<I71JM             -1 ..    -1 ..     -1 TC</        T.IC:<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 17,17 B C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,17 B T.;L;75D00               8 !T.;!  0 ..      0 JLD[        L;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JLD[          
 GEN 17,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,18 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,18 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,18 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 17,18 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,18 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,18 B L71W.                   -1 ..    -1 ..      0 LW          LW.          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LW                 
 GEN 17,18 B JIC:M@<;73>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 17,18 B JIX:JE71H                2 !JI!   0 ..      0 XJH[        X:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XJH[            
 GEN 17,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,18 B P@NE75JK@00             -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 17,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,19 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 17,19 A >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,19 A >:AB@L03                -1 ..    -1 ..      0 >BL         >:AB@L       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >BL                
 GEN 17,19 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 17,19 A >IC:T.:K@81             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 17,19 A JOLE70DET                0 ..     0 ..      0 JLD[        JOLED         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 JLD[/T             
 GEN 17,19 A L:K@03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 17,19 A B.;80N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 17,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,19 A Q@R@71>T@                0 ..     0 ..      0 QR>[        Q@R@>         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 QR>[T              
 GEN 17,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,19 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 17,19 A JIY:X@92Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 17,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,19 B H:AQIMOTI63J             0 ..     2 ]H:A]   0 QWM[        QIMO          6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]Q(WM[TJ         
 GEN 17,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,19 B B.:RIJTI71J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,19 B >IT.O91W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 17,19 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,19 B B:RI71JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 17,19 B <OWL@73M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 17,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,19 B ZAR:<O71W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 GEN 17,19 B >AX:AR@75JW00           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 GEN 17,20 A W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,20 A JIC:M@<;>L02            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 17,20 A C:MA<:T.IJK@01           0 ..     0 ..      0 CM<[        C:MA<:        6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 CM<[TJ+K           
 GEN 17,20 A HIN.;74H05              -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 17,20 A B.;RA74K:T.IJ            0 ..     0 ..      0 BRK[        B.;RAK:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 BRK[TJ:d           
 GEN 17,20 A >OTO81W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 17,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,20 A HIP:R;JTI71J             0 ..     2 ]HI]    0 PRH[        P:R;J         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]PR(H&J[TJ       
 GEN 17,20 A >OTO91W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 17,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,20 A HIR:B.;JTI71J            0 ..     2 ]HI]    0 RBH[        R:B.;J        6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]RB(H&J[TJ       
 GEN 17,20 A >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 17,20 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,20 A M:>O74D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,20 A M:>O92D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 17,20 B C:N;JM&                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 17,20 B <@F@70R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 17,20 B N:FIJ>IM03              -1 ..    -1 ..      0 NFJ>/       N:FIJ>       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 NFJ>/(JM           
 GEN 17,20 B JOWLI80JD                2 !JO!   2 ]]      0 JLD[        WLIJD         1 [       0 ..      0 ..    0 ..      2  1  3  1  2 -1 !J!](H](J&WL&JD[   
 GEN 17,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,20 B N:TAT.I73JW              0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    6 +W      0  2  1  1  0 -1 NT(N[TJ+W          
 GEN 17,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,20 B GO71WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 17,20 B G.@DO75WL00             -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 17,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,21 A B.:RIJTI73J             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 BRJT/+J            
 GEN 17,21 A >@QI74JM                 4 !>@!   2 ]]      0 QWM[        QIJM          1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]Q(W&JM[     
 GEN 17,21 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 17,21 A JIY:X@92Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 17,21 B >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 17,21 B T.;L;63D                 8 !T.;!  0 ..      0 JLD[        L;D           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JLD[          
 GEN 17,21 B L:K@70                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 17,21 B F@R@H03                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 17,21 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 17,21 B M.OW<;74D               -1 ..    -1 ..      0 MW<D/       M.OW<;D      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 GEN 17,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,21 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 17,21 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,21 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 17,21 B C.@N@73H                -1 ..    -1 ..      0 CNH/        C.@N         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,21 B >AXE75RET00             -1 ..    -1 ..      0 >XR=/       >AXER        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >XR=/T             
 GEN 17,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,22 A J:KA73L                  2 !J:!   0 ..      0 KLH[        KAL           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!KL(H[:d         
 GEN 17,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 17,22 A DAB.;74R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 17,22 A >IT.O92W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 17,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,22 B J.A74<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 GEN 17,22 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,22 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 17,22 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 17,22 B >AB:R@H@75M00           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,23 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 17,23 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,23 A JIC:M@<;74>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 17,23 A B.:NO81W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 17,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,23 A >;63T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,23 A J:LIJD;70J              -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 JLJD/J             
 GEN 17,23 A B;JTOW03                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 17,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,23 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,23 A MIQ:NA74T               -1 ..    -1 ..      0 MQNH=/      MIQ:N        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MQN(H=/T:c         
 GEN 17,23 A K.AS:P.O80W             -1 ..    -1 ..      0 KSP/        K.AS:P.      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KSP/+W             
 GEN 17,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,23 A Z@K@85R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 17,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,23 A >AN:C;73J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 17,23 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 17,23 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 17,23 B J.@61M@L                 2 !J.@!  0 ..      0 MWL[        M@L           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WL[           
 GEN 17,23 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,23 B B.:FA74R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 GEN 17,23 B <@R:L@T@81M             -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 <RL(H/T+M          
 GEN 17,23 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,23 B <E33YEM03               -1 ..    -1 ..      0 <YM/        <EYEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <YM/               
 GEN 17,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,23 B J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 17,23 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,23 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 17,23 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 17,23 B >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 17,23 B D.IB.E71R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 17,23 B >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 17,23 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 17,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,24 A >A63B:R@H@80M           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,24 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,24 A T.IC:<I71JM             -1 ..    -1 ..     -1 TC</        T.IC:<       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 TC</JM             
 GEN 17,24 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,24 A T;73CA<                 -1 ..    -1 ..     -1 TC</        T;CA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 TC</:a             
 GEN 17,24 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,24 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,24 B HIM.OLO73W               6 !HI!   3 ]]      0 MWL[        M.OL          1 [       1 /       0 ..    6 +OW     3  4  0  0  0  2 !H!](N]M(WL[/+W    
 GEN 17,24 B B.:FA71R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 GEN 17,24 B <@R:L@TO75W00           -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <RL(H/T+W          
 GEN 17,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,25 A JIC:M@<;74>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 17,25 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 17,25 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,25 A C:LO71C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 17,25 A <EF:R;73H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 17,25 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 17,25 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,25 B HI63M.OLO80W             6 !HI!   3 ]]      0 MWL[        M.OL          1 [       1 /       0 ..    6 +OW     3  4  0  0  0  2 !H!](N]M(WL[/+W    
 GEN 17,25 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 17,25 B B.:FA71R                -1 ..    -1 ..      0 BFR/        B.:FAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BFR/:c             
 GEN 17,25 B <@R:L@TO75W00           -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 <RL(H/T+W          
 GEN 17,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 17,26 A <E33YEM03               -1 ..    -1 ..      0 <YM/        <EYEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <YM/               
 GEN 17,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,26 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 17,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 17,26 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 17,26 A NIM.O73WL                0 ..     3 ]NI]    0 MWL[        M.OWL         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]MWL[            
 GEN 17,26 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 17,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,26 B JIC:M@<;73>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 17,26 B B.:NO75W00              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 17,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,27 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 17,27 A >AN:C;70J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 17,27 A B;JTOW03                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 17,27 A J:LI74JD                -1 ..    -1 ..      0 JLJD/       J:LIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JLJD/:c            
 GEN 17,27 A B.@80JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 17,27 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 17,27 A MIQ:NAT&                -1 ..    -1 ..      0 MQNH=/      MIQ:N        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 MQN(H=/T:c         
 GEN 17,27 A K.E73SEP                -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 17,27 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 17,27 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 17,27 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 17,27 A N;K@92R                 -1 ..    -1 ..      0 NKR/        N;K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 GEN 17,27 B NIM.O73LW.               0 ..     3 ]NI]    0 MWL[        M.OL          7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]M(WL[W          
 GEN 17,27 B >IT.O75W00_P            -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
