 GEN 18,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,01 A J.;R@70>                 2 !J.;!  3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]R>(H[       
 GEN 18,01 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 18,01 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,01 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,01 A >;LON;73J               -1 ..    -1 ..      0 >LWN/       >;LON        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >L(WN/J            
 GEN 18,01 A MAM:R;92>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 18,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,01 B H91W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 18,01 B JOC;71B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 18,01 B P.E45TAX&               -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 GEN 18,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,01 B >O73HEL                 -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 GEN 18,01 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,01 B XO71M                    1 !!     0 ..      0 XMM[        XOM           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XM(M[/:c         
 GEN 18,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,01 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 18,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,02 A J.IF.@70>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 18,02 A <;JN@JW03               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 18,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,02 A J.A80R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 18,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,02 A HIN.;H03                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 18,02 A C:LOC@74H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 GEN 18,02 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 18,02 A NIY.@BI73JM              0 ..     3 ]NI]    0 NYB[        Y.@B          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](NYB[/JM        
 GEN 18,02 A <@L@92JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 18,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,02 B J.A81R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 18,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,02 B J.@70R@Y                 2 !J.@!  0 ..      0 RWY[        R@Y           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R(WY[           
 GEN 18,02 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,02 B Q:R@>T@M03               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..   13 +@M     0  4  0  0  0  2 !!QR>=[/T+M        
 GEN 18,02 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,02 B P.E74TAX                -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 GEN 18,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,02 B >O80HEL                 -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 GEN 18,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,02 B J.IC:T.A73XW.            2 !J.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  2 -1 !J!](HCT]XW(H[     
 GEN 18,02 B >@75R:Y@H00             -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 GEN 18,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,03 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,03 B >:ADON@81J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 18,03 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 18,03 B N@63>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,03 B M@Y@70>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 GEN 18,03 B X;N03                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 18,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,03 B <;JNE80JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 18,03 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 18,03 B N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,03 B TA<:ABO73R               3 !TA!   0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<BR[            
 GEN 18,03 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,03 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 18,03 B <AB:D.E75K@00           -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 18,04 A JUQ.A45X&                2 !JU!   2 ]]      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H](LQX[:u     
 GEN 18,04 A N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,04 A M:<AV&                  -1 ..    -1 ..     -4 M<V/        M:<AV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M<V/               
 GEN 18,04 A MA80JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 18,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,04 A RAX:AY73W.               1 !!     0 ..      0 RXY[        RAX:AY        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!RXY[W            
 GEN 18,04 A RAG:L;JKE92M            -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 RGL/J=+KM          
 GEN 18,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,04 B HI45C.@<:AN73W.          6 !HI!   3 ]]      0 C<N[        C.@<:AN       7 [W.     0 ..      0 ..    0 ..      3  3  2  3  2 -1 !H!](N]C<N[W       
 GEN 18,04 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 18,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,04 B <;75Y00                 -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 18,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,05 A >EQ:X@63H                4 !>E!   0 ..      0 LQX[        Q:X          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(LQX[H=         
 GEN 18,05 A PAT&                    -1 ..    -1 ..      0 PT/         PAT          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 PT/                
 GEN 18,05 A LE61XEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 18,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,05 A SA<:AD70W.               1 !!     0 ..      0 S<D[        SA<:AD        7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!S<D[W            
 GEN 18,05 A LIB.:KEM03              -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 LB/+KM             
 GEN 18,05 A >AXA74R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 18,05 A T.A<:ABO80RW.            3 !T.A!  0 ..      0 <BR[        <:ABOR        7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!<BR[W           
 GEN 18,05 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,05 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 18,05 A K.;71N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 18,05 A <:ABAR:T.E73M            0 ..     0 ..      0 <BR[        <:ABAR:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 <BR[TM             
 GEN 18,05 A <A45L&                  -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 18,05 A <AB:D.:KE92M            -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 <BD/+KM            
 GEN 18,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,05 B J.O74>M:R80W.            2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 18,05 B K.;71N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 18,05 B T.A<:AFE73H              3 !T.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
 GEN 18,05 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,05 B D.IB.A75R:T.@00          0 ..     0 ..     -1 DBR[        D.IB.AR:      3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 DBR[T:d            
 GEN 18,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,06 A J:MAH;94R                2 !J:!   0 ..      0 MHR[        MAH;R         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!MHR[:d          
 GEN 18,06 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,06 A >O73H:EL@H              -1 ..    -1 ..      0 >HL/        >OH:EL       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 >HL/~H             
 GEN 18,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,06 A F@R@92H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,06 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,06 B MAH:ARI62J               1 !!     0 ..      0 MHR[        MAH:AR       12 [IJ     0 ..      0 ..    0 ..      1  3  2  1  1 -1 !!MHR[J:d          
 GEN 18,06 B C:LO70C                 -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 CLC/:c             
 GEN 18,06 B S:>IJM03                -1 ..    -1 ..      0 S>H/        S:>          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 S>(H/JM            
 GEN 18,06 B QE74MAX                 -1 ..    -1 ..      0 QMX/        QEMAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QMX/               
 GEN 18,06 B SO80LET                 -1 ..    -1 ..      0 SLT/        SOLET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 SLT/               
 GEN 18,06 B L73W.CIJ                 1 !!     0 ..      0 LWC[        LW.C         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!LWC[J            
 GEN 18,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,06 B <:AFI71J                 1 !!     0 ..      0 <FH[        <:AF         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!<F(H[J           
 GEN 18,06 B <UGO75WT00              -1 ..    -1 ..      0 <GH/        <UG          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 <G(H/WT            
 GEN 18,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,07 A B.@Q@73R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 18,07 A R@74Y                    0 ..     0 ..      0 RWY[        R@Y           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 R(WY[              
 GEN 18,07 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,07 B J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 18,07 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 18,07 B B.@Q@61R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 18,07 B RA70K:                  -1 ..    -1 ..      0 RK/         RAK:         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RK/                
 GEN 18,07 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,07 B VOWB03                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 18,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,07 B J.IT.;74N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 18,07 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,07 B N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 18,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,07 B J:MAH;73R                2 !J:!   0 ..      0 MHR[        MAH;R         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!MHR[:d          
 GEN 18,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,07 B <:AFO71WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 18,07 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 18,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,08 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 18,08 A XEM:>@61H               -1 ..    -1 ..      0 XM>H/       XEM:>        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XM>(H/H            
 GEN 18,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,08 A X@L@81B                 -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 GEN 18,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,08 A BEN&                    -1 ..    -1 ..      0 BN/         BEN          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 18,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,08 A B.@Q@R03                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 18,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,08 A <@F@80H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 18,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,08 A J.IT.;73N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 18,08 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,08 A P:N;JHE92M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 GEN 18,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,08 B H45W.>&                 -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 18,08 B <OM;94D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 GEN 18,08 B <:AL;JHE91M             -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 <L&J+HM            
 GEN 18,08 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 18,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,08 B <;73Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 18,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,08 B J.O>K;75LW.00            2 !J.O!  0 ..      0 >KL[        >K;L          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>KL[W           
 GEN 18,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,09 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 18,09 A >;52L@8052J52W52        -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 18,09 A >AJ.;73H                -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
 GEN 18,09 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,09 A >IC:T.E92K@             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +EK@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 18,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,09 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,09 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 18,09 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,09 B >O75HEL00               -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 GEN 18,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,10 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,10 A CO74WB                   1 !!     0 ..      0 CWB[        COWB          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CWB[/:a          
 GEN 18,10 A >@C70W.B                 4 !>@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CWB[            
 GEN 18,10 A >;LE33JK@03             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 18,10 A K.@-                    -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,10 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 18,10 A XAJ.@80H                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 18,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,10 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 18,10 A B;73N                   -1 ..    -1 ..      0 BN/         B;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 18,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,10 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,10 A >IC:T.E92K@             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +EK@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 18,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,10 B F@R@71H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,10 B COMA91<AT                0 ..     0 ..      0 CM<[        COMA<         1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 CM<[/T             
 GEN 18,10 B P.E71TAX                -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 GEN 18,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,10 B >O73HEL                 -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 GEN 18,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,10 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 18,10 B >AX:AR@75JW00           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 GEN 18,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,11 A >AB:R@H@70M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,11 A F@R@H03                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,11 A Z:Q;NI80JM              -1 ..    -1 ..      0 ZQN/        Z:Q;N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 ZQN/JM             
 GEN 18,11 A B.@>I73JM                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
 GEN 18,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,11 A J.@MI92JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 18,11 B X@DAL03                  0 ..     0 ..      0 XDL[        X@DAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XDL[               
 GEN 18,11 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,11 B H:JO74WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 GEN 18,11 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,11 B F@R@80H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,11 B >O73RAX                 -1 ..    -1 ..      0 >RX/        >ORAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RX/               
 GEN 18,11 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,11 B N.@CI75JM00             -1 ..    -1 ..     -6 >CH/        N.@C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 18,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,12 A T.IY:XA71Q               8 !T.I!  0 ..      0 YXQ[        Y:XAQ         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!YXQ[           
 GEN 18,12 A F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,12 A QIR:B.@74H.             -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 QRB/+H             
 GEN 18,12 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,12 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 18,12 B >AX:AR;70J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 18,12 B B:LOTIJ03                1 !!     0 ..      0 BLH[        B:L           1 [       6 /OT     0 ..    3 +IJ     0  4  0  0  0  2 !!BL(H[/(WT+J      
 GEN 18,12 B H@95J:T@H&               0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 18,12 B L.I74J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 18,12 B <ED:N@80H               -1 ..    -1 ..      0 <DNH/       <ED:N        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <DN(H/H            
 GEN 18,12 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,12 B >DONI73J                -1 ..    -1 ..      0 >DWN/       >DON         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 18,12 B Z@Q;75N00                0 ..     0 ..      0 ZQN[        Z@Q;N         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ZQN[               
 GEN 18,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,13 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,13 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,13 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,13 B L@74M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 18,13 B Z.EH04                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 18,13 B Y@X:AQ@63H               0 ..     0 ..      0 YXQ[        Y@X:AQ        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 YXQ[H              
 GEN 18,13 B F@R@61H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,13 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,13 B >MO81R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 18,13 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,13 B >A71P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 GEN 18,13 B >UM:N@91M               -1 ..    -1 ..      0 >MNM=       >UM:N@M      -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >MNM=              
 GEN 18,13 B >;L;73D                  4 !>;!   0 ..      0 JLD[        L;D           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JLD[           
 GEN 18,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,13 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 18,13 B Z@QA75N:T.IJ00           0 ..     0 ..      0 ZQN[        Z@QAN:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 ZQN[TJ             
 GEN 18,14 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,14 A JIP.@L;71>               2 !JI!   3 ]]      0 PL>[        P.@L;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]PL>[        
 GEN 18,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,14 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,14 A D.@B@92R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 18,14 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,14 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,14 B M.OW<;62D               -1 ..    -1 ..      0 MW<D/       M.OW<;D      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 GEN 18,14 B >@C71W.B                 4 !>@!   0 ..      0 CWB[        CW.B          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!CWB[            
 GEN 18,14 B >;LE91JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 18,14 B K.@-                    -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,14 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,14 B <;71T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 18,14 B XAJ.@73H                -1 ..    -1 ..      0 XJ/         XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ/H               
 GEN 18,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,14 B F@R@71H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,14 B B;75N00                 -1 ..    -1 ..      0 BN/         B;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 18,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,15 A T.:KAX;63C               8 !T.:!  0 ..      0 KXC[        KAX;C         1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!KXC[:d         
 GEN 18,15 A F@R@94H05               -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 18,15 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,15 A >MO91R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 18,15 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,15 A Y@XA73Q:T.IJ             0 ..     0 ..      0 YXQ[        Y@XAQ:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 YXQ[TJ             
 GEN 18,15 A K.I74J05                -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,15 A J@R;92>@H                0 ..     0 ..      0 JR>[        J@R;>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JR>[H              
 GEN 18,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,15 B J.O71>MER05              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,15 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,15 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,15 B Y@X@75Q:T.:00            0 ..     0 ..      0 YXQ[        Y@X@Q:        5 [T.:    0 ..      0 ..    0 ..      0  2  2  1  1 -1 YXQ[T=             
 GEN 18,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,16 A J.@QU70MW.               2 !J.@!  0 ..      0 QWM[        QUM           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Q(WM[W          
 GEN 18,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,16 A C.@M03                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,16 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,16 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 18,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,16 A J.AC:QI73PW.             2 !J.A!  2 ]]      0 CQP[        C:QIP         7 [W.     0 ..      0 ..    0 ..      2 11  3  3  2 -1 !J!](H]CQP[W       
 GEN 18,16 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 18,16 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 18,16 A S:DO92M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 18,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,16 B >A63B:R@H@80M           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,16 B HOL;71K:                 0 ..     0 ..      0 HLK[        HOL;K:        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HLK[/              
 GEN 18,16 B <IM.@73M                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 <M+M               
 GEN 18,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,16 B CAL.:X@75M00             1 !!     0 ..      0 CLX[        CAL.:X        1 [       1 /       0 ..   13 +@M     1  4  0  0  0  2 !!CLX[/:d+M        
 GEN 18,17 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,17 A JHOW@73H                -1 ..    -1 ..      0 JHWH/       JHOW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,17 A >@M@92R                  0 ..     0 ..     -1 >MR[        >@M@R         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 18,17 B HA95-                   -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,17 B M:KAS.E70H               7 !M:!   0 ..      0 KSH[        KAS.EH        1 [       1 /       0 ..    0 ..      1  6  0  1  2  2 !M!KSH[/:da        
 GEN 18,17 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 18,17 B M;95-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,17 B >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,17 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,17 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 18,17 B <OFE75H00                0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 GEN 18,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,18 A >A63B:R@H@80M           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,18 A H@JO94W                  1 !!     0 ..     -2 HJH[        H@JOW         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!HJ(H&W[/:a       
 GEN 18,18 A JI45H:JE91H              2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 18,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,18 A GO71WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 18,18 A G.@DO73WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 18,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,18 A <@Y92W.M                -1 ..    -1 ..      0 <YWM/       <@YW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <YWM/              
 GEN 18,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,18 B NI63B:R:KW.              0 ..     3 ]NI]    0 BRK[        B:R:K         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]BRK[W           
 GEN 18,18 B BO80W                   -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 18,18 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 18,18 B G.OWJ;71J               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GWJ/J              
 GEN 18,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,18 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 18,19 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,19 A J:DA<:T.I81JW            0 ..     0 ..      0 JD<[        J:DA<:        6 [T.IJ   0 ..      0 ..    6 +W      0  2  1  1  0 -1 JD<[TJ+W           
 GEN 18,19 A L:MA<AN04               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 GEN 18,19 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,19 A J:YAW.E61H               2 !J:!   0 ..      0 YWH[        YAW.EH        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!YWH[:d          
 GEN 18,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 18,19 A B.@N@70JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 18,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 18,19 A B.;JTOW03               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 18,19 A >AX:AR@80JW             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >XR/J+W            
 GEN 18,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,19 A C@45M:RW.03              0 ..     0 ..      0 CMR[        C@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CMR[W              
 GEN 18,19 A D.E74REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 18,19 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,19 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,19 A <:AFO71WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 18,19 A Y:D@Q@73H               -1 ..    -1 ..      0 YDQH/       Y:D@Q        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 YDQ(H/H            
 GEN 18,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,19 A MIC:P.@92V              -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 GEN 18,19 B L:MA81<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 GEN 18,19 B H@BI70J>                 1 !!     2 ]H@]    0 BW>[        BIJ>          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]B(W&J>[/:c    
 GEN 18,19 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,19 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 18,19 B >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,19 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 18,19 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,19 B D.IB.E73R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 18,19 B <@L@75JW00              -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 18,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,20 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,20 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,20 A ZA<:AQA91T              -1 ..    -1 ..      0 Z<QH/       ZA<:AQ       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 Z<Q(H/T:c          
 GEN 18,20 A S:DO71M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 18,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,20 A <:AMOR@73H              -1 ..    -1 ..      0 <MRH/       <:AMOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MRH/              
 GEN 18,20 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,20 A R@92B.@H                 0 ..     0 ..      0 RBB[        R@B.          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 RB(B[H             
 GEN 18,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,20 B XA63V.@>T@80M           -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..   13 +@M    -1 -1 -1  1  1  2 XV>(T/T+M          
 GEN 18,20 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 18,20 B K@B:D@73H                0 ..     0 ..      0 KBD[        K@B:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 KBD[H              
 GEN 18,20 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 18,21 A >;45R:AD@H&              4 !>;!   0 ..      0 JRD[        R:AD         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JRD[H=         
 GEN 18,21 A N.@74>                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,21 A >ER:>E80H                4 !>E!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!R>H[            
 GEN 18,21 A HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,21 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,21 A YA<:AQ@T@91H.           -1 ..    -1 ..      0 Y<QH/       YA<:AQ       -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 Y<Q(H/T+H          
 GEN 18,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,21 A B.@71>@H                 0 ..     0 ..      0 BW>[        B.@>          2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 B(W>[H             
 GEN 18,21 A >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 18,21 A <@F74W.05                0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 GEN 18,21 A K.@L@92H                -1 ..    -1 ..      0 KLH=/       K.@L         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 KL(H=/H            
 GEN 18,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,21 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 18,21 B LO73>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,21 B >;D@75<@H00              4 !>;!   0 ..      0 JD<[        D@<          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(JD<[H=         
 GEN 18,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,22 A J.IP:N70W.               2 !J.I!  0 ..      0 PNH[        P:N           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!PN(H[W          
 GEN 18,22 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,22 A C.@M03                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,22 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,22 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 18,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,22 A J.;L:K73W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 18,22 A S:DO92M@H               -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 SDM/~H             
 GEN 18,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,22 B >A63B:R@H@80M           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,22 B <OWDE71N.W.             -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 <WD/~N+(HW         
 GEN 18,22 B <OM;73D                  0 ..     0 ..      0 <MD[        <OM;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <MD[/              
 GEN 18,22 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,22 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 18,22 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,23 A J.IG.A71C                2 !J.I!  0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NGC[           
 GEN 18,23 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,23 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,23 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,23 B >A74P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 GEN 18,23 B T.IS:P.E80H              3 !T.I!  0 ..      0 SPH[        S:P.EH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!SPH[            
 GEN 18,23 B YAD.I73JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 GEN 18,23 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 18,23 B R@C@75<00               -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 GEN 18,24 A >W.LA71J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,24 A J;91C                   -1 ..    -1 ..     -5 JC/         J;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 18,24 A X:AMIC.I71JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 18,24 A YAD.IJQI73M             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/(JM           
 GEN 18,24 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,24 A TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 18,24 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,24 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 18,24 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,24 B >A70P                   -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 GEN 18,24 B T.IS:P.EH03              3 !T.I!  0 ..      0 SPH[        S:P.EH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!SPH[            
 GEN 18,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,24 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,24 B TIF.@74>                 3 !TI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(NF>[           
 GEN 18,24 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,24 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,24 B M.@QO80WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 18,24 B L:MA91<AN               -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 GEN 18,24 B X:AMIC.I71JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 18,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,24 B Y.AD.IJQI73M            -1 ..    -1 ..      0 YDJQ/       Y.AD.IJQ     -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/(JM           
 GEN 18,24 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,24 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,24 B QIR:B.@75H.00           -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 QRB/+H             
 GEN 18,25 A X@LI63L@H               -1 ..    -1 ..      0 XLJLH       X@LIL@H      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XL(JLH             
 GEN 18,25 A L.:K@61                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 18,25 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 18,25 A <:AFO74T05               1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OT     0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/(WT        
 GEN 18,25 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,25 A D.@B@74R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 18,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,25 A Z.E81H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 18,25 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,25 A H@MI70JT                 1 !!     2 ]H@]    0 MWT[        MIJT          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]M(W&JT[/:c    
 GEN 18,25 A YAD.IJQ03               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 GEN 18,25 A <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 18,25 A R@C@80<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 GEN 18,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,25 A H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 18,25 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,25 A Y.AD.I73JQ              -1 ..    -1 ..      0 YDJQ/       Y.AD.IJQ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 GEN 18,25 A K.@-                    -1 ..    -1 ..      0 K           K.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 18,25 A R@C@92<                 -1 ..    -1 ..      0 RC</        R@C@<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RC</:a             
 GEN 18,25 B X@LI74L@H               -1 ..    -1 ..      0 XLJLH       X@LIL@H      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 XL(JLH             
 GEN 18,25 B L.@80K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 18,25 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,25 B COP;V03                  0 ..     0 ..      0 CPV[        COP;V         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CPV[/              
 GEN 18,25 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 18,25 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,25 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 18,25 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,25 B JA<:AFE73H               2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 GEN 18,25 B MIC:P.@75V00            -1 ..    -1 ..      0 MCPV/       MIC:P.@V     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 GEN 18,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,26 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,26 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,26 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 18,26 A >EM:Y@71>                4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 GEN 18,26 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,26 A S:DO91M                 -1 ..    -1 ..      0 SDM/        S:DOM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SDM/               
 GEN 18,26 A X:AMIC.I71JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 18,26 A YAD.IJQI73M             -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/(JM           
 GEN 18,26 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,26 A TO74WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 18,26 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,26 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 18,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,26 B N@F@71>TIJ               0 ..     0 ..      0 NF>[        N@F@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 NF>[TJ             
 GEN 18,26 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,26 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 18,26 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,26 B M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 18,26 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,26 B <:ABW.R@75M00           -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 <BWR/+M            
 GEN 18,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,27 A J.A71<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 GEN 18,27 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,27 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,27 B HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 18,27 B N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,27 B HOW>A33L:T.IJ03          0 ..     2 ]HO]    0 J>L[        W>AL:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&W>L[TJ       
 GEN 18,27 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,27 B DAB.;74R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 18,27 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,27 B >:ADON@80J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 18,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,27 B >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 18,27 B <@P@71R                 -1 ..    -1 ..      0 <PR/        <@P@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <PR/:a             
 GEN 18,27 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,27 B >;75PER00               -1 ..    -1 ..      0 >PR/        >;PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >PR/               
 GEN 18,28 A 14>W.LAJ                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,28 A JAX:S:R62W.N             2 !JA!   0 ..      0 XSR[        X:S:R        14 [W.N    0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!XSR[WN          
 GEN 18,28 A X:AMIC.I70JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 18,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,28 A Y.AD.IJQIM03            -1 ..    -1 ..      0 YDJQ/       Y.AD.IJQ     -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 YDJQ/(JM           
 GEN 18,28 A X:AMIC.@80H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 GEN 18,28 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 18,28 A TAC:XI71JT               3 !TA!   2 ]]      0 CXT[        C:XIJT        1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]CX&JT[      
 GEN 18,28 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,28 A X:AMIC.@73H             -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 GEN 18,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 18,28 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 18,28 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,28 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 18,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,28 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,28 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,28 B >AC:XI80JT               4 !>A!   2 ]]      0 CXT[        C:XIJT        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]CX&JT[      
 GEN 18,28 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 18,28 B >EM:Y@74>                4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 GEN 18,28 B C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,28 B >AR:B.@<I73JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 18,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,28 B X:AMIC.@75H00           -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XMC/H              
 GEN 18,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,29 A J.O63SEP                 2 !J.O!  2 ]]      0 JSP[        SEP           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](JSP[       
 GEN 18,29 A <O61WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 18,29 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,29 A DAB.;70R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 18,29 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 18,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,29 A J.O>MA80R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,29 A >W.LA91J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,29 A JIM.@Y:>71W.N            2 !JI!   3 ]]      0 MY>[        M.@Y:>       14 [W.N    0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MY>[WN      
 GEN 18,29 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,29 A >AR:B.@<I92JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 18,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,29 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,29 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,29 B >E95<:EFE80H             4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 GEN 18,29 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,29 B <:AB73W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 18,29 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,29 B >AR:B.@<I75JM00         -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 18,30 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,30 A J.O>MER                  2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,30 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 18,30 A N@62>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,30 A JI70XAR                  2 !JI!   0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XR(H[           
 GEN 18,30 A LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,30 A >DON@J03                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 18,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,30 A >:ADAB.;80R@H            4 !>:A!  0 ..     -1 DBR[        DAB.;R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[H=:d        
 GEN 18,30 A >W.LA91J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,30 A JIM.@Y:>71W.N            2 !JI!   3 ]]      0 MY>[        M.@Y:>       14 [W.N    0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MY>[WN      
 GEN 18,30 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,30 A C:LOCI92JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 18,30 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,30 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,30 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,30 B >E95<:EFE80H             4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 GEN 18,30 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 18,30 B >EM:Y@71>                4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 GEN 18,30 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,30 B C:LOCI75JM00            -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 18,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,31 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,31 A HIN.;45H&               -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 18,31 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,31 A HOW>A33L:T.IJ03          0 ..     2 ]HO]    0 J>L[        W>AL:         6 [T.IJ   0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H](J&W>L[TJ       
 GEN 18,31 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,31 A DAB.;74R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 18,31 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,31 A >:ADON@80J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 18,31 A >W.LA91J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,31 A JIM.@Y:>71W.N            2 !JI!   3 ]]      0 MY>[        M.@Y:>       14 [W.N    0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MY>[WN      
 GEN 18,31 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,31 A <EF:RI92JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 GEN 18,31 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,31 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,31 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,31 B >AC:XI80JT               4 !>A!   2 ]]      0 CXT[        C:XIJT        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]CX&JT[      
 GEN 18,31 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,31 B <:AB73W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 18,31 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,31 B <EF:RI75JM00            -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 GEN 18,32 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,32 A J.O>MER                  2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,32 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 18,32 A N@62>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 18,32 A JI70XAR                  2 !JI!   0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!XR(H[           
 GEN 18,32 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,32 A >DON@J03                -1 ..    -1 ..      0 >DNJ/       >DON@J       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 18,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,32 A >:ADAB.:R@74H            4 !>:A!  0 ..     -1 DBR[        DAB.:R       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!DBR[H=:d        
 GEN 18,32 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 18,32 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,32 A P.A80<AM                -1 ..    -1 ..      0 P<M/        P.A<AM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 P<M/               
 GEN 18,32 A >W.LA91J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 18,32 A JIM.@Y:>71W.N            2 !JI!   3 ]]      0 MY>[        M.@Y:>       14 [W.N    0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]MY>[WN      
 GEN 18,32 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 18,32 A <:AF@R@92H              -1 ..    -1 ..     -1 <FRH=/      <:AF@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <FR(H=/H           
 GEN 18,32 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,32 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 18,32 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 18,32 B >AC:XI80JT               4 !>A!   2 ]]      0 CXT[        C:XIJT        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]CX&JT[      
 GEN 18,32 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 18,32 B <:AB73W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 18,32 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 18,32 B <:AF@R@75H00            -1 ..    -1 ..     -1 <FRH=/      <:AF@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <FR(H=/H           
 GEN 18,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 18,33 A J.;74LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 18,33 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 18,33 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 18,33 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 18,33 A K.IL.@80H                0 ..     0 ..      0 KLH[        K.IL.@H       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KLH[:d             
 GEN 18,33 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,33 A DAB.;73R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 18,33 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 18,33 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,33 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 18,33 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 18,33 B C@71B                    0 ..     0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(WB[              
 GEN 18,33 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 18,33 B M:QOMO75W00             -1 ..    -1 ..      0 MQWM/       M:QOM        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 MQ(WM/+W           
