 GEN 21,01 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,01 A JHW@91H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 21,01 A P.@QA71D                 0 ..     0 ..      0 PQD[        P.@QAD        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PQD[               
 GEN 21,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,01 A F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,01 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 21,01 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,01 A >@M@92R                  0 ..     0 ..     -1 >MR[        >@M@R         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 21,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,01 B J.A94<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 21,01 B J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 21,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,01 B F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,01 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 21,01 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,01 B D.IB.;75R00              0 ..     0 ..     -1 DBR[        D.IB.;R       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 21,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,02 A T.AHAR04                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 21,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,02 A T.;63LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 21,02 A F@R@94H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,02 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,02 A B.;73N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 21,02 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,02 A Z:QUN@92JW              -1 ..    -1 ..      0 ZQNJM/      Z:QUN        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 ZQN(J(M/J+W        
 GEN 21,02 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,02 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,02 B M.OW<;85D               -1 ..    -1 ..      0 MW<D/       M.OW<;D      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MW<D/              
 GEN 21,02 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,02 B D.IB.E71R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 21,02 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 21,02 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,03 A J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 21,03 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,03 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,03 A CEM&                    -1 ..    -1 ..      0 CM/         CEM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 CM/:c              
 GEN 21,03 A B.:NO94W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 21,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,03 A N.O45WLAD&               0 ..     3 ]N.O]   0 JLD[        WLAD          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](J&WLD[         
 GEN 21,03 A LO91W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 21,03 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,03 A J@L:D@H&                 0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 21,03 A L.O71W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 21,03 A F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,03 A JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,04 A J.@70M@L                 2 !J.@!  0 ..      0 MWL[        M@L           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WL[           
 GEN 21,04 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,04 A JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,04 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 21,04 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 21,04 A C:MONA73T               -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CMN(H/T:c          
 GEN 21,04 A J@MI92JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 21,04 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 21,04 B >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,04 B YIW.@71H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 GEN 21,04 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 21,04 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,05 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,05 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 21,05 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 21,05 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 21,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,05 B HIW.@74LED               6 !HI!   3 ]]      0 JLD[        W.@LED        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N](J&WLD[/:c  
 GEN 21,05 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 21,05 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,05 B JIY:X@71Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,05 B B.:NO75W00              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 21,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,06 A T.O74>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 21,06 A F@R@80H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,06 A Y:XO85Q                 -1 ..    -1 ..      0 YXQ/        Y:XOQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YXQ/               
 GEN 21,06 A <@71F@H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 21,06 A LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,06 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,06 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 21,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,06 B C.OM;73<A                0 ..     0 ..      0 CM<[        C.OM;<A       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CM<[/              
 GEN 21,06 B JI45Y:XAQ&               2 !JI!   0 ..      0 YXQ[        Y:XAQ         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!YXQ[            
 GEN 21,06 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,07 A T.O81>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 21,07 A MI70J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 21,07 A MIL.;L03                 0 ..     0 ..      0 MLL[        MIL.;L        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 MLL[:d             
 GEN 21,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,07 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,07 A H;JNI71JQ@H              0 ..     2 ]H;]    0 JNQ[        JNIJQ         2 [@H     0 ..      0 ..    0 ..      2  2  3  1  1 -1 ]H]JN&JQ[H         
 GEN 21,07 A B@NI73JM                -1 ..    -1 ..      0 BN/         B@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 21,07 A F@R@92H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,07 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,07 B J@LA71D:T.IJ             0 ..     0 ..      0 JLD[        J@LAD:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JLD[TJ             
 GEN 21,07 B B;73N                   -1 ..    -1 ..      0 BN/         B;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 21,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,07 B Z:QUN@75JW00            -1 ..    -1 ..      0 ZQNJM/      Z:QUN        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 ZQN(J(M/J+W        
 GEN 21,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,08 A J.IG:D.A71L              2 !J.I!  0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GDL[            
 GEN 21,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,08 A J.E73LED                -1 ..    -1 ..      0 JLD/        J.ELED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JLD/               
 GEN 21,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,08 A J.IG.@MA92L              2 !J.I!  3 ]]      0 GML[        G.@MAL        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]GML[        
 GEN 21,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,08 B J.A70<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 21,08 B >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,08 B MIC:T.E74H              -1 ..    -1 ..      0 MCTH/       MIC:T.EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCTH/:a            
 GEN 21,08 B G@DO80WL                -1 ..    -1 ..      0 GDWL/       G@DOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 21,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,08 B JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 21,08 B HIG.@M;71L               6 !HI!   3 ]]      0 GML[        G.@M;L        1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]GML[/:c     
 GEN 21,08 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,08 B JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,09 A T.;63RE>                 8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 GEN 21,09 A F@R@61H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,09 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,09 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 21,09 A H@G@94R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 21,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,09 A M.IY:RI91JT             -1 ..    -1 ..     -2 MYRJ/       M.IY:RIJ     -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 MYRJ/T             
 GEN 21,09 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,09 A J@L:D@71H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 21,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,09 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,09 A M:YAX;75Q00              7 !M:!   0 ..      0 YXQ[        YAX;Q         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!YXQ[/:d         
 GEN 21,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,10 A T.O33>MER03              8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 21,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,10 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,10 A G.@R;91C                 1 !!     0 ..      0 GRC[        G.@R;C        1 [       0 ..      0 ..    0 ..      1  3  2  1  2 -1 !!GRC[:d           
 GEN 21,10 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,10 A >@M@71H                 -1 ..    -1 ..      0 >MH/        >@M          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H/H             
 GEN 21,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,10 A Z.O73>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 21,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,10 A B.:N@92H.               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 BN/+H              
 GEN 21,10 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,10 B LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 21,10 B JIJRAC03                 2 !JI!   0 ..      0 JRC[        JRAC          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!JRC[            
 GEN 21,10 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 21,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,10 B >@M@74H                 -1 ..    -1 ..      0 >MH/        >@M          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H/H             
 GEN 21,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,10 B Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 21,10 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 21,10 B B.:NI73J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 21,10 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 21,10 B JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,11 A J.;94RA<                 2 !J.;!  0 ..      0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R<(<[           
 GEN 21,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,11 A D.@B@91R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 21,11 A M:>O73D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 21,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,11 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 21,11 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,11 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,11 B >OWDO71T                -1 ..    -1 ..      0 >WDWT/      >OWD         -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >WD(W(T/(WT        
 GEN 21,11 B B.:NO75W00              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 21,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,12 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,12 A >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,12 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,12 A >AB:R@H@81M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,12 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 21,12 A J;RA70<                  2 !J;!   0 ..      0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R<(<[           
 GEN 21,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,12 A <;JNE33JK@03            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 21,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,12 A N.A74<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 21,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,12 A >:AM@TE80K@             -1 ..    -1 ..      0 >MH/        >:AM         -1 ..      3 /@T     0 ..    4 +EK@   -1 -1 -1  1  1  2 >M(H/T+K           
 GEN 21,12 A K.OL04                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 21,12 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,12 A T.O>MA71R                8 !T.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!>MR[           
 GEN 21,12 A >;LE91JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 21,12 A F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 21,12 A C:MA74<                  1 !!     0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CM<[             
 GEN 21,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,12 A QOL@92H.                -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 Q(WL/+H            
 GEN 21,12 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,12 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,12 B JIY:X@80Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 21,12 B JIQ.@R;71>               2 !JI!   3 ]]      0 QR>[        Q.@R;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]QR>[        
 GEN 21,12 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 21,12 B Z@75RA<00               -1 ..    -1 ..      0 ZR</        Z@RA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZR</:a             
 GEN 21,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,13 A GA71M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 21,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,13 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 21,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,13 A >@M@73H                 -1 ..    -1 ..      0 >MH/        >@M          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H/H             
 GEN 21,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,13 A GO74WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 21,13 A >:AFIJME92N.W.           4 !>:A!  0 ..      0 FJM[        FIJM          1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!FJM[~N+(HW      
 GEN 21,13 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,13 B ZAR:<:AK@73             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 21,13 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 A J.AC:K.;74M              2 !J.A!  2 ]]      0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKM[        
 GEN 21,14 A >AB:R@H@74M05           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,14 A B.O83QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 A J.I45Q.A45X&             2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 21,14 A LEXEM04                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 21,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,14 A X;63MAT                 -1 ..    -1 ..      0 XMT/        X;MAT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 XMT/:c             
 GEN 21,14 A MA61JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 21,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 A J.IT.;74N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 21,14 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,14 A 14H@G@R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 21,14 A F@94M                    0 ..     0 ..      0 FJM[        F@M           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 F(JM[/             
 GEN 21,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,14 A CIK:M@91H.              -1 ..    -1 ..      0 CKM/        CIK:M        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CKM/+H             
 GEN 21,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,14 A J.E73LED                -1 ..    -1 ..      0 JLD/        J.ELED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JLD/               
 GEN 21,14 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 A J:CAL.:XE92H@            2 !J:!   0 ..      0 CLX[        CAL.:X        1 [       0 ..      0 ..    8 +EH@    1 11  3  1  2 -1 !J!CLX[:d+H        
 GEN 21,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 B T.;74LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 21,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,14 B T.;80TA<                 8 !T.;!  0 ..      0 T<H[        TA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!T<(H[          
 GEN 21,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,14 B MID:B.A73R              -1 ..    -1 ..      0 MDBR/       MID:B.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 GEN 21,14 B B.:>;71R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,14 B C@75BA<00               -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 21,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,15 A J.IK:L71W.               2 !J.I!  0 ..      0 KLH[        K:L           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!KL(H[W          
 GEN 21,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,15 A M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 21,15 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 21,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,15 A X;92MET                 -1 ..    -1 ..      0 XMT/        X;MET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XMT/:a             
 GEN 21,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,15 B T.AC:L;74K:              8 !T.A!  2 ]]      0 CLK[        C:L;K:        1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H]CLK[       
 GEN 21,15 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,15 B J.E80LED                -1 ..    -1 ..      0 JLD/        J.ELED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JLD/               
 GEN 21,15 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 21,15 B >AXA71D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 GEN 21,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,15 B F.IJXI75M00             -1 ..    -1 ..      0 FJX/        F.IJX        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 FJX/(JM            
 GEN 21,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,16 A T.;LEK:04                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 21,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,16 A T.;63CEB                 8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 GEN 21,16 A L@61H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 21,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 21,16 A N.E81GED                -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
 GEN 21,16 A HAR:X;Q03                1 !!     2 ]HA]    0 RXQ[        R:X;Q         1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RXQ[/:a       
 GEN 21,16 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 21,16 A M:VAX:AW;74J             7 !M:!   0 ..      0 VXH[        VAX:AW        1 [       5 /;J     0 ..    0 ..      1  6  0  3  2  1 !M!VX(H&W[/J:d     
 GEN 21,16 A QE80CET                 -1 ..    -1 ..      0 QCT/        QECET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 QCT/               
 GEN 21,16 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,16 A >@95M:R@80H              0 ..     0 ..     -1 >MR[        >@M:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >MR[H              
 GEN 21,16 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 21,16 A >ER:>E73H                4 !>E!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!R>H[            
 GEN 21,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,16 A MO74WT                  -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MWT/:c             
 GEN 21,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,16 A J.@92LED                -1 ..    -1 ..      0 JLD/        J.@LED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JLD/:a             
 GEN 21,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,16 B T.;74CEB                 8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 GEN 21,16 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 21,16 B N.E80GED                -1 ..    -1 ..     -3 NGD/        N.EGED       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGD/               
 GEN 21,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,16 B T.IF.@71>                8 !T.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NF>[          
 GEN 21,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,16 B QOL@73H.                -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 Q(WL/+H            
 GEN 21,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,16 B T.;75B:K.:00             8 !T.;!  0 ..      0 BKH[        B:K.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BK(H[          
 GEN 21,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,17 A J.IC:MA74<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 21,17 A >:ELOHIJM02             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,17 A QO74WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 21,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,17 A N.A<AR01                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 21,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,17 A J.IQ:R@>04               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 21,17 A MAL:>A63K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 21,17 A >:ELOHI70JM05           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,17 A H@G@R03                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 21,17 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 21,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,17 A C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 21,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,17 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,17 A L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 21,17 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 21,17 A L.@74K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 GEN 21,17 A H@G@92R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 21,17 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 21,17 B T.I74JR:>I80J            3 !T.I!  0 ..      0 JR>[        JR:>         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!JR>[J           
 GEN 21,17 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,17 B C@MA94<                  0 ..     0 ..      0 CM<[        C@MA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CM<[               
 GEN 21,17 B >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,17 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,17 B QO71WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 21,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,17 B N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 21,17 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,17 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,17 B HW.>&                   -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 21,17 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 21,18 A 10QW.MIJ                 1 !!     0 ..      0 QWM[        QW.M         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!QWM[J            
 GEN 21,18 A F:>I74J                  1 !!     0 ..      0 NF>[        F:>          12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!(NF>[J           
 GEN 21,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,18 A N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 21,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,18 A HAX:AZI71JQIJ            1 !!     2 ]HA]    0 XZQ[        X:AZIJQ      12 [IJ     0 ..      0 ..    0 ..      2  3  2  1  1 -1 !!]H]XZ&JQ[J       
 GEN 21,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,18 A J@D;73K:                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 JD/+K=             
 GEN 21,18 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 21,18 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,18 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,18 B GO71WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 21,18 B G.@DO73WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 21,18 B >:AFIJME75N.W.00         4 !>:A!  0 ..      0 FJM[        FIJM          1 [       0 ..      6 ~EN.  7 +W.     0  1  1  1  0 -1 !>!FJM[~N+(HW      
 GEN 21,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,19 A J.IP:QA70X               2 !J.I!  0 ..      0 PQX[        P:QAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PQX[            
 GEN 21,19 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,19 A <;JNE80JH@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  1  2 <JN/J=+H           
 GEN 21,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,19 A T.;73RE>                 8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 GEN 21,19 A B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,19 A M@92JIM                 -1 ..    -1 ..      0 MJM/        M@J          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 21,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,19 B T.;61LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 21,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,19 B T.:MAL.;70>              8 !T.:!  0 ..      0 ML>[        MAL.;>        1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!ML>[:d         
 GEN 21,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,19 B X;33MET03               -1 ..    -1 ..      0 XMT/        X;MET        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XMT/:a             
 GEN 21,19 B MA80JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 21,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,19 B T.A73C:Q:                8 !T.A!  2 ]]      0 CQH[        C:Q:          1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H]CQ(H[      
 GEN 21,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,19 B N.@75<AR00              -1 ..    -1 ..      0 N<R/        N.@<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 N<R/:a             
 GEN 21,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,20 A J:HI94J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 21,20 A >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,20 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 21,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,20 A N.A73<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 21,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,20 A J.IG:D.@92L              2 !J.I!  0 ..      0 GDL[        G:D.@L        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GDL[            
 GEN 21,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,20 B J.;33CEB03               2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 21,20 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,20 B M.ID:B.@80R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 GEN 21,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,20 B J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 21,20 B ROBE71H                  0 ..     0 ..      0 RBH=[       ROBEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 RBH=[/:a           
 GEN 21,20 B QAC.@75T00              -1 ..    -1 ..      0 QCT=/       QAC.@T       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QCT=/              
 GEN 21,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,21 A J.;73CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 21,21 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,21 A MID:B.A74R              -1 ..    -1 ..      0 MDBR/       MID:B.AR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MDBR/:c            
 GEN 21,21 A P.@>R@92N               -1 ..    -1 ..      0 P>RN/       P.@>R@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 P>RN/              
 GEN 21,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,21 B T.I45Q.A45X&             8 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(LQX[          
 GEN 21,21 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 21,21 B >IM.O91W                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >M/+W              
 GEN 21,21 B >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 21,21 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 21,21 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 21,21 B MIY:R@75JIM00_P         -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 21,22 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,22 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 21,22 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,22 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 21,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,22 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 21,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,22 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,22 A >:ABIJME81LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,22 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,22 A PIJKOL03                -1 ..    -1 ..      0 PJKL/       PIJKOL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PJKL/              
 GEN 21,22 A FAR&                    -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 21,22 A Y:B@>O80W               -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YB>/+W             
 GEN 21,22 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,22 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,22 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,22 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 21,22 B >:ELOHI74JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,22 B <IM.:K@80               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 GEN 21,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,22 B KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 21,22 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,22 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 21,22 B <OFE75H00                0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 GEN 21,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,23 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 21,23 A HIC.@63B:<@H             6 !HI!   3 ]]      0 CB<[        C.@B:<       18 [@H     0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]CB<[H=      
 GEN 21,23 A L.I70J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,23 A B;45-                   -1 ..    -1 ..      0 B           B;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,23 A >LOHIJM03               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 21,23 A H;80N.@H                -1 ..    -1 ..      0 HNH==       H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HNH==              
 GEN 21,23 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 21,23 A T.IC:QO74R               3 !T.I!  0 ..      0 CQR[        C:QOR         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CQR[            
 GEN 21,23 A LI80J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,23 A NIJNI73J                -1 ..    -1 ..      0 NJN/        NIJN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 NJN/+J             
 GEN 21,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,23 A NEK:D.I92J              -1 ..    -1 ..      0 NKD/        NEK:D.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 NKD/+J             
 GEN 21,23 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 21,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,23 B XE61SED                 -1 ..    -1 ..      0 XSD/        XESED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XSD/               
 GEN 21,23 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,23 B <@FI70JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 21,23 B <IM.:K@03               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 GEN 21,23 B T.A<:AFE74H              3 !T.A!  0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<FH[            
 GEN 21,23 B <IM.@DI80J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 21,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,23 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 21,23 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,23 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 21,23 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,23 B G.A71R:T.@H              0 ..     0 ..      0 GWR[        G.AR:         3 [T.@H   0 ..      0 ..    0 ..      0  2  2  1  2 -1 G(WR[T&H           
 GEN 21,23 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 GEN 21,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,24 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,24 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,24 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 21,24 A >IC.@B;75<A00            4 !>I!   3 ]]      0 CB<[        C.@B;<A       1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]CB<[        
 GEN 21,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,25 A HOWKI71XA                0 ..     2 ]HO]    0 JKX[        WKIXA         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WKX[         
 GEN 21,25 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,25 A >:ABIJME92LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,25 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,25 B >ODOWT03                -1 ..    -1 ..      0 >WDWT/      >OD          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >(WD(W(T/WT        
 GEN 21,25 B B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,25 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,25 B M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 21,25 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,25 B G.@Z:L73W.               0 ..     0 ..      0 GZL[        G.@Z:L        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GZL[W              
 GEN 21,25 B <AB:D;71J               -1 ..    -1 ..      0 <BD/        <AB:D        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <BD/J              
 GEN 21,25 B >:ABIJME75LEK:00        -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,26 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,26 A >:ABIJME80LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,26 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 21,26 A J@DA80<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 21,26 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 21,26 A <@F@73H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 21,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,26 A D.@B@74R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 21,26 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,26 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 21,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,26 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 21,26 B >AT.@62H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 21,26 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 21,26 B HIG.A74D:T.@             0 ..     2 ]HI]    0 NGD[        G.AD:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NGD[T          
 GEN 21,26 B L.I81J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,26 B GA94M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 21,26 B >@NOKI91J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 21,26 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 21,26 B C@MA73<:T.IJ             0 ..     0 ..      0 CM<[        C@MA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 CM<[TJ             
 GEN 21,26 B B.IL:T.I71J             -1 ..    -1 ..     -3 BLT/        B.IL:T.      -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 GEN 21,26 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,26 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 21,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,27 A J.IQ.A70X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 21,27 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,27 A YO74>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 21,27 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,27 A B@Q@80R                 -1 ..    -1 ..      0 BQR/        B@Q@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 21,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,27 A J.IT.;73N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 21,27 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,27 A >:ABIJME92LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,27 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,27 B J.IK:R:T71W.             2 !J.I!  0 ..      0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!KRT[W           
 GEN 21,27 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 21,27 B B.:RI75JT00             -1 ..    -1 ..      0 BRJT/       B.:RIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 21,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,28 A J.AY.;74B                2 !J.A!  2 ]]      0 NYB[        Y.;B          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NYB[       
 GEN 21,28 A >AB:R@H@81M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,28 A CE91BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 21,28 A K.IB:FO71T              -1 ..    -1 ..      0 KBFH/       K.IB:F       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 KBF(H/(WT:c        
 GEN 21,28 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,28 A Y.O73>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 21,28 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,28 A BAD.:HE75N00            -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..   15 +:HEN  -1 -1 -1  1  2  2 BD/+HN             
 GEN 21,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,29 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,29 A >:ABIJME73LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,29 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,29 B M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 21,29 B H;81N.@H                -1 ..    -1 ..      0 HNH=        H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  1 -1 HNH=               
 GEN 21,29 B CE70BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 21,29 B K.:B@FOT03              -1 ..    -1 ..      0 KBFH/       K.:B@F       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 KBF(H/(WT:a        
 GEN 21,29 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,29 B >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 21,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 21,29 B HIY.A73B:T.@             0 ..     2 ]HI]    0 NYB[        Y.AB:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NYB[T          
 GEN 21,29 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,29 B BAD.@75N@H00            -1 ..    -1 ..      0 BD/         BAD.         -1 ..      1 /       0 ..   16 +@N@H  -1 -1 -1  1  2  2 BD/+N&H            
 GEN 21,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,30 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 21,30 A 10K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,30 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,30 A CE74BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 21,30 A K.:B@FO80T              -1 ..    -1 ..      0 KBFH/       K.:B@F       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 KBF(H/(WT:a        
 GEN 21,30 A T.IQ.A73X                3 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(LQX[           
 GEN 21,30 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 21,30 A J.@DI92J                -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 GEN 21,30 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,30 B <:ABW.R03               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 21,30 B T.I45H:JEH&              8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 GEN 21,30 B L.I74J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 21,30 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,30 B <;D@80H                 -1 ..    -1 ..      0 <DH=/       <;D          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <D(H=/H            
 GEN 21,30 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,30 B X@PA73R:T.IJ             0 ..     0 ..      0 XPR=[       X@PAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 XPR=[TJ            
 GEN 21,30 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 21,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,30 B B.:>;71R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,30 B Z.O75>T00               -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 21,31 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 21,31 A K.;81N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 21,31 A Q@R@91>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 21,31 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 21,31 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 21,31 A M.@QO71WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 21,31 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 21,31 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 21,31 A B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,31 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 21,31 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 21,31 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 21,31 B NIC:B.:<73W.             0 ..     3 ]NI]    0 CB<[        C:B.:<        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]CB<[W           
 GEN 21,31 B C:N;JHE75M00            -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 21,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,32 A J.IK:R:T71W.             2 !J.I!  0 ..      0 KRT[        K:R:T         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!KRT[W           
 GEN 21,32 A B:RI73JT                -1 ..    -1 ..      0 BRJT/       B:RIJT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BRJT/              
 GEN 21,32 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,32 A B:>;74R                 -1 ..    -1 ..      0 B>R/        B:>;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,32 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 21,32 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,32 B J.@74Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 21,32 B >:ABIJME81LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 21,32 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 21,32 B PIJKOL03                -1 ..    -1 ..      0 PJKL/       PIJKOL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PJKL/              
 GEN 21,32 B FAR&                    -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 21,32 B Y:B@>O80W               -1 ..    -1 ..      0 YB>/        Y:B@>        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 YB>/+W             
 GEN 21,32 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,32 B J.@CU73BW.               2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
 GEN 21,32 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 21,32 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 21,32 B P.:LIC:T.I75JM00        -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
 GEN 21,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,33 A J.IV.A71<                2 !J.I!  0 ..      0 NV<[        V.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV<[           
 GEN 21,33 A >E73CEL                 -1 ..    -1 ..      0 >CL/        >ECEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >CL/               
 GEN 21,33 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,33 A B:>;74R                 -1 ..    -1 ..      0 B>R/        B:>;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 21,33 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 21,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,33 B J.I63Q:R@>&              2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 21,33 B C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 21,33 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,33 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 21,33 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 21,33 B >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 21,33 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 21,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 21,34 A J.@94G@R                 2 !J.@!  0 ..      0 GWR[        G@R           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!G(WR[           
 GEN 21,34 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 21,34 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 21,34 A >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 21,34 A P.:LIC:T.I73JM          -1 ..    -1 ..     -2 PLCTJ/      P.:LIC:T.    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PLCT(J/JM          
 GEN 21,34 A J@MI71JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 21,34 A RAB.I75JM00_P           -1 ..    -1 ..      0 RB/         RAB.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RB/JM              
