 GEN 07,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,01 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 07,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 07,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,01 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,01 A B.O45>&                  1 !!     0 ..      0 BW>[        B.O>          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!B(W>[            
 GEN 07,01 A >AT.@71H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 07,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,01 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,01 A B.;JT:K@73              -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BJT/+K             
 GEN 07,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,01 A T.;B@92H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,01 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 07,01 B >OT:K@71                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T+K               
 GEN 07,01 B R@>I91JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 GEN 07,01 B YAD.I71JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 GEN 07,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,01 B P@NA73J                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 07,01 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,01 B D.O71WR                 -1 ..    -1 ..      0 DWR/        D.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 DWR/               
 GEN 07,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,01 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 07,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,02 A K.O74L05                -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,02 A B.:H;M@74H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,02 A V.:HOWR@81H             -1 ..    -1 ..      0 VHR/        V.:HOWR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VH&WR/H            
 GEN 07,02 A T.I45Q.AX&               3 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!(LQX[           
 GEN 07,02 A L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 07,02 A CIB:<@71H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,02 A CIB:<@73H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,02 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 07,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,02 A >IC:T.O92W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 07,02 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,02 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 07,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,02 B B.:H;M@83H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,02 B 14>:ACER                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,02 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 07,02 B V:HOR@71H               -1 ..    -1 ..      0 VHR/        V:HOR        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR/H              
 GEN 07,02 B HI91W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 07,02 B C:NA73JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 07,02 B >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 07,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,02 B >IC:T.O75W00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 07,03 A G.A74M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 07,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,03 A <O94WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 07,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,03 A C.@MA91JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 07,03 A CIB:<@71H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,03 A CIB:<@73H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,03 A Z@K@74R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 07,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,03 A N:Q;B@92H               -1 ..    -1 ..      0 NQBH/       N:Q;B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 GEN 07,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,03 B XAJ.O71WT                1 !!     0 ..      0 XJH[        XAJ.          1 [       6 /OWT    0 ..    0 ..      1  4  0  0  0  0 !!XJ(H[/WT:d       
 GEN 07,03 B ZE73RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 GEN 07,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,03 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 07,03 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,03 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,04 A K.IJ04                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 07,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,04 A J@MI63JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 07,04 A <O61WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 07,04 A CIB:<@81H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,04 A >@45NOKIJ03             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 07,04 A MAM:VI74JR               7 !MA!   2 ]]      0 MVR[        M:VIJR        1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]MV&JR[/     
 GEN 07,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,04 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,04 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,04 A >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 07,04 A JO80WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,04 A >AR:B.@<I73JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 07,04 A L@92J:L@H               -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 07,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,04 B M@XI81JTIJ               0 ..     0 ..      0 MXH[        M@XIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MX(H&J[TJ          
 GEN 07,04 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 07,04 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,04 B J:QW.M03                -1 ..    -1 ..      0 JQWM/       J:QW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JQWM/              
 GEN 07,04 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,04 B <@FI80JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 07,04 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,04 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,04 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 07,04 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,04 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 07,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,05 A J.A73<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 07,05 A NO92XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,05 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 07,05 B KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,05 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,05 B YIW.@73HW.               0 ..     0 ..      0 YWH[        YIW.          1 [       0 ..      0 ..    7 +@HW.   1  2  3  1  2 -1 YW(H[:d+HW         
 GEN 07,05 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 07,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,06 A NO85XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,06 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 07,06 A C;71C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 07,06 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 07,06 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 07,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,06 B M.AB.74W.L              -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 07,06 B H@J@80H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 07,06 B MA73JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,06 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,07 A J.@74BO>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 07,07 A NO81XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,07 A 14W.-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,07 A B@N@JW                  -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 07,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,07 A >IC:T.O94W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 07,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,07 A N:C;45J&                -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 07,07 A B@N@91JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 07,07 A >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 07,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,07 A T.;B@92H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,07 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 07,07 B M;71J                   -1 ..    -1 ..      0 MJM/        M            -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(J(M/J            
 GEN 07,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,07 B M.AB.75W.L00            -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 07,08 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 07,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,08 A B.:H;M@H03              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,08 A V.:HOWR@80H             -1 ..    -1 ..      0 VHR/        V.:HOWR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VH&WR/H            
 GEN 07,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,08 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 07,08 A HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,08 A B.:H;M@80H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,08 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,08 A >;JNE73N.@H             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  8 +@H    -1 -1 -1  1  2  2 >JN/~N+H           
 GEN 07,08 A V:HOR@92H               -1 ..    -1 ..      0 VHR/        V:HOR        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VHR/H              
 GEN 07,08 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,08 B MI63N&                  -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 07,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,08 B <O80WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 07,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,08 B KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,08 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,08 B ROM;73F                  0 ..     0 ..      0 RMF[        ROM;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RMF[/              
 GEN 07,08 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,08 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,08 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 07,09 A C:NA63JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 07,09 A C:NA61JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 07,09 A B.@94>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 07,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,09 A NO91XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,09 A T.;B@73H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,09 A Z@K@74R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 07,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,09 A N:Q;B@92H               -1 ..    -1 ..      0 NQBH/       N:Q;B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 GEN 07,09 B K.A95-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 07,09 B >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,09 B YIW.@71H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 GEN 07,09 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 07,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 07,09 B NO75XA00                -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,10 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,10 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 07,10 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,10 A CIB:<A74T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 GEN 07,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,10 A J.@MI92JM               -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 07,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,10 B M;74J                   -1 ..    -1 ..      0 MJM/        M            -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M(J(M/J            
 GEN 07,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,10 B M.AB.80W.L              -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 07,10 B H@J73W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 07,10 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,10 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,11 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,11 A C:NA63T                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CN(H/T:c           
 GEN 07,11 A C;C&                    -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 07,11 A M;>O70WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 07,11 A C@N@H03                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 07,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,11 A XAJ.;J&                 -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 GEN 07,11 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,11 A XO33DEC03               -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 07,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,11 A C.;NI80J                -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 GEN 07,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,11 A CIB:<@45H&              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 07,11 A <@F@71R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 07,11 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,11 A XO92DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 07,11 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,11 B J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,11 B Z.E81H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 07,11 B NIB:Q:<W.03              0 ..     3 ]NI]    0 BQ<[        B:Q:<         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]BQ<[W           
 GEN 07,11 B K.@45L&                 -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,11 B MA<:J:NOT03             -1 ..    -1 ..      0 M<JN/       MA<:J:N      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  1 M<JN/(WT:c         
 GEN 07,11 B T.:HO74WM               -1 ..    -1 ..      0 THWM/       T.:HOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 THWM/              
 GEN 07,11 B RAB.@80H                -1 ..    -1 ..      0 RB/         RAB.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 RB/H               
 GEN 07,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,11 B >:ARUB.O71T             -1 ..    -1 ..      0 >RBH=/      >:ARUB.      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >RB(H=/(WT         
 GEN 07,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,11 B C.@MA73JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 07,11 B NIP:T.@75XW.00           0 ..     3 ]NI]    0 PTX[        P:T.@X        7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]PTX[W           
 GEN 07,12 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,12 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 07,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,12 A G.E73CEM                -1 ..    -1 ..      0 GCM/        G.ECEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 GEN 07,12 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,12 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,12 B >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 07,12 B JO80WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,12 B >AR:B.@<I73JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 07,12 B L@75J:L@H00             -1 ..    -1 ..     -4 LJLH/       L@J:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 07,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,13 A <E63YEM                 -1 ..    -1 ..      0 <YM/        <EYEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <YM/               
 GEN 07,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,13 A J.O70WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,13 A Z.EH03                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 07,13 A B.@74>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 07,13 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,13 A C;M&                    -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 07,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,13 A X@71M                   -1 ..    -1 ..      0 XM===/      X@M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XM===/             
 GEN 07,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,13 A JE73PET                 -1 ..    -1 ..      0 JPT/        JEPET        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JPT/               
 GEN 07,13 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 07,13 A NO92XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,13 B >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 07,13 B NO81XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,13 B C:LO94CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 07,13 B N:C;45J&                -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 07,13 B B@N@91JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 07,13 B >IT.@73M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 07,13 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,13 B T.;B@75H00              -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,14 A H;61M.@H                -1 ..    -1 ..      0 HMH         H;M.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HMH                
 GEN 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 A XAJ.@74H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 07,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,14 A MIJN@81H.               -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MJN/+H             
 GEN 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 A B.:H;M@H03              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,14 A MIJN@80H.               -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 MJN/+H             
 GEN 07,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,14 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 A RE91MEF                 -1 ..    -1 ..      0 RMF/        REMEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMF/               
 GEN 07,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 A ROM;71F                  0 ..     0 ..      0 RMF[        ROM;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RMF[/              
 GEN 07,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,14 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,14 A MIJN;92HW.              -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MJN/+HW            
 GEN 07,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,14 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,14 B <O74WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 07,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,14 B MIJN;80HW.              -1 ..    -1 ..      0 MJN/        MIJN         -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MJN/+HW            
 GEN 07,14 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 B YIP.O71WR               -1 ..    -1 ..      0 YPWR/       YIP.OWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 YPWR/              
 GEN 07,14 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,14 B K.@N@75P00              -1 ..    -1 ..      0 KNP/        K.@N@P       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 KNP/:a             
 GEN 07,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,15 A J.@BO71>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 07,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,15 A NO73XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 07,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,15 A T.;B@92H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,15 B C:NA70JIM               -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 07,15 B C:NA33JIM03             -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 07,15 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,15 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,15 B B.@F@80R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 07,15 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,15 B B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 07,15 B R71W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 GEN 07,15 B XAJ.I75JM00             -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 GEN 07,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,16 A B.@>I81JM                0 ..     0 ..      0 BW>[        B.@>          1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 B(W>[/JM           
 GEN 07,16 A Z@K@63R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 07,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,16 A N:Q;B@70H               -1 ..    -1 ..      0 NQBH/       N:Q;B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NQB(H/H            
 GEN 07,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,16 A B.@F@R03                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 07,16 A B.@80>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 07,16 A K.A95-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 07,16 A >:ACE91R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,16 A YIW.@71H                 0 ..     0 ..      0 YWH[        YIW.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 YWH[:d             
 GEN 07,16 A >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 07,16 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 07,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,16 B J.IS:G.O71R              2 !J.I!  0 ..      0 SGR[        S:G.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!SGR[            
 GEN 07,16 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 07,16 B B.A95<:ADO75W00         -1 ..    -1 ..     -3 B<D/        B.A<:AD      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 B<D/+W             
 GEN 07,17 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,17 A J:HI94J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 07,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,17 A M.AB.91W.L              -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 07,17 A >AR:B.@<I71JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 07,17 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 07,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,17 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,17 B J.IR:B.74W.              2 !J.I!  0 ..      0 RBH[        R:B.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!RB(H[W          
 GEN 07,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,17 B M.A81JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,17 B J.IF:>W.03               2 !J.I!  0 ..      0 NF>[        F:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NF>[W          
 GEN 07,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 07,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,17 B T.;B@80H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,17 B T.@73R@M                 8 !T.@!  0 ..      0 RWM[        R@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R(WM[          
 GEN 07,17 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,17 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,17 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,18 A J.IG:B.:R71W.            2 !J.I!  0 ..      0 GBR[        G:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!GBR[W           
 GEN 07,18 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,18 A M.A91JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,18 A J.IR:B.71W.              2 !J.I!  0 ..      0 RBH[        R:B.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!RB(H[W          
 GEN 07,18 A M:>O73D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 07,18 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,18 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,18 B T.;71LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 07,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,18 B T.;B@73H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,18 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 07,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,18 B M.@75JIM00              -1 ..    -1 ..      0 MJM/        M.@J         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,19 A M.A81JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,19 A G.@45B:R91W.             0 ..     0 ..      0 GBR[        G.@B:R        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GBR[W              
 GEN 07,19 A M:>O71D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 07,19 A M:>O73D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 07,19 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,19 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,19 B J:KUS.81W.               2 !J:!   0 ..      0 KSH[        KUS.          7 [W.     0 ..      0 ..    0 ..      4 11  3  3  2 -1 !J!KS(H[W:du       
 GEN 07,19 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,19 B HE95-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,19 B H@RIJM03                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 GEN 07,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,19 B G.:BOHI80JM             -1 ..    -1 ..      0 GBH/        G.:BOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GBH/JM             
 GEN 07,19 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,19 B T.A73XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 07,19 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,19 B C.@M@75JIM00            -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 07,20 A X:AM;63C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
 GEN 07,20 A <EF:R;70H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 07,20 A >AM.@H03                -1 ..    -1 ..      0 >MH=/       >AM.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >M(H=/H            
 GEN 07,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 07,20 A MA80<:L@H               -1 ..    -1 ..      0 M<L/        MA<:L        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 M<L/~H             
 GEN 07,20 A G.@B:R73W.               0 ..     0 ..      0 GBR[        G.@B:R        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GBR[W              
 GEN 07,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,20 A M.@92JIM                -1 ..    -1 ..      0 MJM/        M.@J         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,20 B J:KUS.73W.               2 !J:!   0 ..      0 KSH[        KUS.          7 [W.     0 ..      0 ..    0 ..      4 11  3  3  2 -1 !J!KS(H[W:du       
 GEN 07,20 B HE-                     -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,20 B H@RI75JM00              -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 GEN 07,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,21 A J.IG:WA62<               2 !J.I!  0 ..      0 GW<[        G:WA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GW<[            
 GEN 07,21 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,21 A B.@F@74R05              -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 07,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 A ROM;74F                  0 ..     0 ..      0 RMF[        ROM;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RMF[/              
 GEN 07,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 A >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,21 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,21 A <O70WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 07,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,21 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,21 A B.:H;M@H03              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,21 A BA74-                   -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,21 A XAJ.@80H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 07,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,21 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,21 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 A C.E73REY                -1 ..    -1 ..      0 CRY/        C.EREY       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CRY/               
 GEN 07,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 A C.OR;74Y                 0 ..     0 ..      0 CRY[        C.OR;Y        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CRY[/              
 GEN 07,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,21 B KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,21 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,21 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 07,22 A K.O83L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,22 A >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,22 A NIC:MAT&                -1 ..    -1 ..      0 NCMH/       NIC:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 NCM(H/T:c          
 GEN 07,22 A R63W.XA                 -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 GEN 07,22 A XAJ.I61JM               -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XJ(J(M/JM          
 GEN 07,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,22 A >AP.@81JW               -1 ..    -1 ..      0 >P/         >AP.         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  2  2 >P/J=+W            
 GEN 07,22 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,22 A K.O91L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,22 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,22 A B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,22 A X@45R@B@73H             -1 ..    -1 ..      0 XRBH/       X@R@B        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRB(H/H            
 GEN 07,22 A M;75TW.00                0 ..     0 ..      0 MWT[        M;T           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 M(WT[W             
 GEN 07,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,23 A J.I61MAX                 2 !J.I!  0 ..      0 MXH[        MAX           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MX(H[           
 GEN 07,23 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 07,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 07,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,23 A J:Q74W.M05              -1 ..    -1 ..      0 JQWM/       J:QW.M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JQWM/              
 GEN 07,23 A >:ACE74R05              -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,23 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,23 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 07,23 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,23 A >:AD@M@81H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 07,23 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 07,23 A >@D@70M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 07,23 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 07,23 A B.:H;M@H03              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 07,23 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 07,23 A RE33MEF03               -1 ..    -1 ..      0 RMF/        REMEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMF/               
 GEN 07,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,23 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 07,23 A <O74WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 07,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,23 A C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 07,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,23 A J.IM.@X73W.              2 !J.I!  3 ]]      0 MXH[        M.@X          7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]MX(H[W      
 GEN 07,23 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 07,23 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,23 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,23 B JIC.@94>ER               2 !JI!   3 ]]      0 C>R[        C.@>ER        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]C>R[        
 GEN 07,23 B >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 07,23 B NO91XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 07,23 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,23 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 07,23 B >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 07,23 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 07,23 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 07,23 B T.;B@75H00              -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 07,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 07,24 A J.IG:B.:R71W.            2 !J.I!  0 ..      0 GBR[        G:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!GBR[W           
 GEN 07,24 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,24 A M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 07,24 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 07,24 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 07,24 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 07,24 B X:AMIC.I71JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 07,24 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 07,24 B M:>A73T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 07,24 B JO75WM00                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
