 GEN 35,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,01 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 35,01 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,01 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,01 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,01 A Q91W.M                   1 !!     0 ..      0 QWM[        QW.M          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!QWM[             
 GEN 35,01 A <:AL;71H                 1 !!     0 ..      0 <LH[        <:AL;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<LH[             
 GEN 35,01 A B;45JT&>;73L            -1 ..    -1 ..      0 BJT_>L/     B;JT_>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,01 A CEB&                     1 !!     0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JCB[            
 GEN 35,01 A C@92M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,01 B <:AF;H&                  1 !!     0 ..      0 <FH[        <:AF;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!<FH[             
 GEN 35,01 B C@74M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,01 B MIZ:B.;80XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 35,01 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,01 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,01 B >;L03                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 35,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,01 B N.IR:>E74H               0 ..     3 ]N.I]   0 R>H[        R:>EH         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]R>H[/:a         
 GEN 35,01 B >;LE80JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 35,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,01 B B@R:X:AK@80              1 !!     0 ..      0 BRX[        B@R:X:A       1 [       1 /       0 ..    4 +K@     0  4  0  0  0  2 !!BRX[/+K          
 GEN 35,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,01 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 35,01 B <;F@71W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 35,01 B >@XI75JK@00             -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 35,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,02 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 35,02 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,02 A B.;JTO80W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 35,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,02 A >E73L                   -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,02 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 35,02 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,02 A <IM.O92W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 35,02 B H@SI61RW.                1 !!     2 ]H@]    0 SWR[        SIR           7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]S(WR[W        
 GEN 35,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,02 B >:ELOH;70J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 35,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,02 B N.;K@R03                -1 ..    -1 ..      0 NKR/        N.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 GEN 35,02 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,02 B TOK:KE80M               -1 ..    -1 ..      0 TWK/        TOK          -1 ..      1 /       0 ..   10 +:KEM  -1 -1 -1  1  2  2 T(WK/+KM           
 GEN 35,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,02 B HI45V.AH:AR80W.          1 !!     6 ]HI]    0 VHR[        V.AH:AR       7 [W.     0 ..      0 ..    0 ..      6  3  2  3  2 -1 !!]H(T]VHR[W       
 GEN 35,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,02 B HAX:ALI73JPW.            1 !!     2 ]HA]    0 XLP[        X:ALIJP       7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]XL&JP[W       
 GEN 35,02 B FIM:LOT;JKE75M00        -1 ..    -1 ..      0 FMLH/       FIM:L        -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 FML(H/(WTJ+KM      
 GEN 35,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,03 A N@Q71W.M@H               5 !N@!   0 ..      0 QWM[        QW.M         18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!QWM[H=          
 GEN 35,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,03 A NA<:ALE73H               5 !NA!   0 ..      0 <LH[        <:ALEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<LH[            
 GEN 35,03 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,03 B >E45<:EFEH&              4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 GEN 35,03 B C.@74M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,03 B MIZ:B.;81XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 35,03 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,03 B >;62L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 35,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,03 B <ONE70H                  0 ..     0 ..      0 <NH[        <ONEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <NH[/:a            
 GEN 35,03 B >OTIJ03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 35,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,03 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 35,03 B Y@45R@TI80J             -1 ..    -1 ..      0 YRH/        Y@R          -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 YR(H/T+J           
 GEN 35,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,03 B J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,03 B <IM.@DI80J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 35,03 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,03 B D.E73REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 35,03 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,03 B H@L@75K:T.IJ00           0 ..     0 ..      0 HLK[        H@L@K:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 HLK[TJ             
 GEN 35,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,04 A J.IT.:N74W.              2 !J.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NTN[W          
 GEN 35,04 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,04 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,04 A >;74T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,04 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 35,04 A >:ELOH;70J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 35,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,04 A N.;K@R03                -1 ..    -1 ..      0 NKR/        N.;K@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NKR/:a             
 GEN 35,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,04 A J@D@80M                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 JD/+M              
 GEN 35,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,04 A N.:Z@MI73JM             -1 ..    -1 ..      0 NZM/        N.:Z@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NZM/JM             
 GEN 35,04 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,04 A >@Z:N;JHE92M            -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 >ZN/J=+HM          
 GEN 35,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,04 B J.IV:MO70N               2 !J.I!  0 ..      0 VMN[        V:MON         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!VMN[            
 GEN 35,04 B >OT@M03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 35,04 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,04 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 35,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,04 B >;L@73H                 -1 ..    -1 ..      0 >LH/        >;L          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >L(H/H             
 GEN 35,04 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,04 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 35,04 B C:KE75M00               -1 ..    -1 ..      0 CKM=/       C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CKM=/              
 GEN 35,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,05 A J.IS.@92<W.              2 !J.I!  0 ..      0 NS<[        S.@<          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NS<[W          
 GEN 35,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,05 B J:HI74J05                2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,05 B XIT.A74T                -1 ..    -1 ..      0 XTH/        XIT.         -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XT(H/T:c           
 GEN 35,05 B >:ELOHI81JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,05 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 35,05 B HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,05 B <@RIJM03                -1 ..    -1 ..      0 <JR/        <@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <(JR/JM            
 GEN 35,05 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,05 B S:BIJBO74T;JHE80M       -1 ..    -1 ..     -4 SBJB/       S:BIJB       -1 ..     12 /OT;J   0 ..   12 +HEM   -1 -1 -1  3  1  2 SBJB/(WTJ+HM       
 GEN 35,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,05 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 35,05 B R@45D:P80W.              0 ..     0 ..      0 RDP[        R@D:P         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RDP[W              
 GEN 35,05 B >AX:AR;73J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 35,05 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,05 B JA<:AQO75B00            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,06 A J.@BO63>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 35,06 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,06 A L81W.Z@H                -1 ..    -1 ..      0 LWZ=/       LW.Z         -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 LWZ=/~H            
 GEN 35,06 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,06 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 35,06 A K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 35,06 A HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 35,06 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,06 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 35,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,06 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 35,06 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,06 B <@71M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 GEN 35,06 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,06 B <IM.O75W00              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 35,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,07 A J.I70BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 35,07 A C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,07 A MIZ:B.;80XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 35,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,07 A J.IQ:R@>03               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 35,07 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,07 A M.@QO80WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 35,07 A >;73L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 35,07 A B.;45JT&>;92L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,07 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 35,07 B C@81M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,07 B NIG:L70W.                0 ..     3 ]NI]    0 GLH[        G:L           7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]GL(H[W          
 GEN 35,07 B >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 35,07 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,07 B >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,07 B B@R:XO73W                1 !!     0 ..      0 BRX[        B@R:X         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!BRX[/+W          
 GEN 35,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,07 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 35,07 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 35,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,08 A T.@70M@T                 8 !T.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!M(WT[          
 GEN 35,08 A D.:BOR@H03              -1 ..    -1 ..      0 DBWRH=/     D.:BOR@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DB(WRH=/           
 GEN 35,08 A M;JNE74QET              -1 ..    -1 ..      0 MJNQT/      M;JNEQ       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MJNQ(T/T           
 GEN 35,08 A RIB:Q@80H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 35,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,08 A T.IQ.@B;91R              8 !T.I!  3 ]]      0 QBR[        Q.@B;R        1 [       0 ..      0 ..    0 ..      3 11  3  1  1 -1 !T=!](N]QBR[       
 GEN 35,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,08 A T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 35,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,08 A B;45JT&>;73L            -1 ..    -1 ..      0 BJT_>L/     B;JT_>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,08 A T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 35,08 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,08 A >AL.O92WN               -1 ..    -1 ..      0 >LWN=/      >AL.OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWN=/             
 GEN 35,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,08 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 35,08 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 35,08 B >AL.O71WN               -1 ..    -1 ..      0 >LWN=/      >AL.OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWN=/             
 GEN 35,08 B B.@K75W.T00_P           -1 ..    -1 ..      0 BKWT/       B.@KW.T      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 BKWT/              
 GEN 35,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,09 A J.;R@63>                 2 !J.;!  3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]R>(H[       
 GEN 35,09 A >:ELOHI70JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,09 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,09 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,09 A <O80WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 35,09 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,09 A BO>O73W                  1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!B(W>[/+W         
 GEN 35,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,09 A P.AD.A74N               -1 ..    -1 ..      0 PDN/        P.AD.AN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 PDN/:c             
 GEN 35,09 A >:AR@92M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 35,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,09 B J:B@73REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 35,09 B >OTO75W00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 35,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,10 A J.O45>MER&               2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 35,10 A LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 35,10 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,10 A CIM:K@74                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 GEN 35,10 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,10 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 35,10 B JIQ.@R;>04               2 !JI!   3 ]]      0 QR>[        Q.@R;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]QR>[        
 GEN 35,10 B CIM:K@63                -1 ..    -1 ..      0 CM/         CIM:         -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 CM/+K              
 GEN 35,10 B <O61WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 35,10 B JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,10 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 35,10 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 35,10 B JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 35,10 B JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 35,10 B C:ME80K@                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 CM/+K              
 GEN 35,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,10 B J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 35,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,10 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 35,10 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 35,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,11 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 35,11 A LO63W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 35,11 A >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,11 A >:ANI63J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 35,11 A >;70L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 35,11 A CAD.AJ03                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 GEN 35,11 A P.:R;74H                 1 !!     0 ..      0 PRH[        P.:R;H        1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!PRH[             
 GEN 35,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,11 A R:B;80H                  1 !!     0 ..      0 RBH[        R:B;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!RBH[             
 GEN 35,11 A G.O91WJ                 -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 35,11 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,11 A Q:HA71L                 -1 ..    -1 ..      0 QHL/        Q:HAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QHL/:c             
 GEN 35,11 A G.OWJI73M               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 35,11 A JIH:JE74H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 35,11 A MIM.E92K.@              -1 ..    -1 ..      0 MN          MIM.E        -1 ..     -1 ..      0 ..    4 +K.@   -1 -1 -1 -1 -1 -1 M(N&M+K            
 GEN 35,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,11 B M:L@KI73JM              -1 ..    -1 ..      0 MLK/        M:L@K        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 35,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,11 B X:AL@YE71JK@            -1 ..    -1 ..      0 XLY/        X:AL@Y       -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 XLY/J=+K           
 GEN 35,11 B J;Y;75>W.00              2 !J;!   0 ..      0 JY>[        Y;>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JY>[W          
 GEN 35,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,12 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,12 A >@81REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 35,12 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,12 A N@TA91T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 35,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,12 A >AB:R@H@71M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 35,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,12 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,12 A JIY:X@73Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 35,12 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 35,12 A >ET.:NE92N.@H            4 !>E!   0 ..      0 NTN[        T.:N          1 [       0 ..      6 ~EN.  8 +@H     0  1  1  1  0 -1 !>!(NTN[~N+H       
 GEN 35,12 B W.45-                   -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,12 B ZAR:<:AK@71             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 35,12 B >AX:ARE73JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 35,12 B >ET.;71N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 GEN 35,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,12 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,12 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 35,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,13 A J.A71<AL                 2 !J.A!  0 ..      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<L(H[           
 GEN 35,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,13 A <@L@73JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 35,13 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,13 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,13 B M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 35,13 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,13 B D.IB.E71R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 35,13 B >IT.O75W00              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 35,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,14 A J.AY.;63B                2 !J.A!  2 ]]      0 NYB[        Y.;B          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NYB[       
 GEN 35,14 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,14 A MAY.;B@81H              -1 ..    -1 ..      0 MYBH/       MAY.;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYB(H/H            
 GEN 35,14 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,14 A M.@QO91WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 35,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,14 A D.IB.E71R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 35,14 A >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 35,14 A MAY.E74BET              -1 ..    -1 ..      0 MYBT/       MAY.EB       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MYB(T/T            
 GEN 35,14 A >@92BEN                 -1 ..    -1 ..      0 >BN/        >@BEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 >BN/:a             
 GEN 35,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,14 B J.AS.;70K:               2 !J.A!  2 ]]      0 NSK[        S.;K:         1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NSK[       
 GEN 35,14 B <@LE33JH@03             -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 GEN 35,14 B NE80SEK:                -1 ..    -1 ..      0 NSK/        NESEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NSK/               
 GEN 35,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,14 B J.IYO71Q                 2 !J.I!  0 ..      0 JYQ[        YOQ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JYQ[           
 GEN 35,14 B <@LE73JH@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 <L&J+H             
 GEN 35,14 B C@75MEN00               -1 ..    -1 ..      0 CMN/        C@MEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CMN/:a             
 GEN 35,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,15 A J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 35,15 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 35,15 A C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 35,15 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,15 A M.@QO81WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 35,15 A >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,15 A D.IB.E63R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 35,15 A >IT.O71W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 35,15 A C@91M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,15 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 35,15 A B.;45JT&>;75L00         -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,16 A J.IS:<W.03               2 !J.I!  0 ..      0 NS<[        S:<           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NS<[W          
 GEN 35,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,16 A B.;74JT_>;80L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 35,16 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,16 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,16 A <O71WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 35,16 A K.IB:RAT&               -1 ..    -1 ..      0 KBRH=/      K.IB:R       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 KBR(H=/T:c         
 GEN 35,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,16 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 35,16 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,16 A BO74W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 GEN 35,16 A >EP:R@92T@H             -1 ..    -1 ..      0 >PRT/       >EP:R@T      -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  1  2 >PRT/~H            
 GEN 35,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,16 B T.;71LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 35,16 B R@X;73L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 35,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,16 B T.:QA71C                 8 !T.:!  0 ..      0 QCH[        QAC           1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!QC(H[:d        
 GEN 35,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,16 B LID:T.@75H.00            1 !!     0 ..      0 JLD[        LID:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JLD[/T+H        
 GEN 35,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,17 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,17 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,17 A HAQ:COT@73H.             1 !!     2 ]HA]    0 QCH[        Q:C           1 [       6 /OT     0 ..    8 +@H.    2  4  0  0  0  2 !!]H]QC(H[/(WT+H   
 GEN 35,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,17 A LID:T.@92H.              1 !!     0 ..      0 JLD[        LID:          1 [       3 /T.     0 ..    8 +@H.    0  4  0  0  0  2 !!(JLD[/T+H        
 GEN 35,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,17 B T.O63>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 35,17 B L@70H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 35,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,17 B M:JAL.E33DET03           7 !M:!   0 ..      0 JLD[        JAL.ED        1 [       3 /ET     0 ..    0 ..      1  6  0  1  1  0 !M!JLD[/T:d        
 GEN 35,17 B >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 35,17 B T.I74JR:>I80J            3 !T.I!  0 ..      0 JR>[        JR:>         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!JR>[J           
 GEN 35,17 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 35,17 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 35,17 B ZE71H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 35,17 B L@73K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 GEN 35,17 B B.;75N00                -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 35,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,18 A J:HI62J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,18 A Y;70>T                   1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(JY>[/T          
 GEN 35,18 A NAP:C@H.03              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 NPC/+H             
 GEN 35,18 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 35,18 A M;80T@H                  0 ..     0 ..      0 MWT[        M;T           2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 M(WT[H             
 GEN 35,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,18 A T.IQ:R@71>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 35,18 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 35,18 A B.EN&>OWNI92J           -1 ..    -1 ..      0 BN_>WNJ/    B.EN_>OWNIJ  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BN_>WNJ/           
 GEN 35,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,18 B >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 35,18 B Q@45R@>&                 0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 35,18 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 35,18 B BIN:J@MI75JN00          -1 ..    -1 ..      0 BNJMN/      BIN:J@MIJN   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJM&JN/           
 GEN 35,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,19 A T.@73M@T                 8 !T.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!M(WT[          
 GEN 35,19 A R@X;92L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 35,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,19 B T.IQ.@B;R03              8 !T.I!  3 ]]      0 QBR[        Q.@B;R        1 [       0 ..      0 ..    0 ..      3 11  3  1  1 -1 !T=!](N]QBR[       
 GEN 35,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,19 B DE74REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 35,19 B >EP:R@80T@H             -1 ..    -1 ..      0 >PRT/       >EP:R@T      -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  1  2 >PRT/~H            
 GEN 35,19 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 35,19 B B.;71JT_L@75XEM00       -1 ..    -1 ..      0 BJT_LXM/    B.;JT_L@XEM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_LXM/           
 GEN 35,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,20 A J.AY.;94B                2 !J.A!  2 ]]      0 NYB[        Y.;B          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NYB[       
 GEN 35,20 A JA<:AQO91B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,20 A MAY.;B@73H              -1 ..    -1 ..      0 MYBH/       MAY.;B       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MYB(H/H            
 GEN 35,20 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 35,20 A Q:BUR@T@92H.            -1 ..    -1 ..      0 QBWRH/      Q:BUR        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 QB(WR(H/T+H        
 GEN 35,20 B HI91W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 35,20 B MAY.E71BET              -1 ..    -1 ..      0 MYBT/       MAY.EB       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 MYB(T/T            
 GEN 35,20 B Q:BU45RAT&              -1 ..    -1 ..      0 QBWRH/      Q:BUR        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QB(WR(H/T:c        
 GEN 35,20 B R@X;73L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 35,20 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 35,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,20 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 35,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,21 A J.IS.A73<                2 !J.I!  0 ..      0 NS<[        S.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NS<[           
 GEN 35,21 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 35,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,21 B J.;74V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 35,21 B *>HLH                   -1 ..    -1 ..      0 >HL/        >HL          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 >HL/+(W&H          
 GEN 35,21 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 35,21 B H@73L:>@H               -1 ..    -1 ..      0 HL>H        H@L:>@H      -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HL>H               
 GEN 35,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 35,21 B MIG:D.AL&<;75DER00      -1 ..    -1 ..      0 MGDL_<DR/   MIG:D.AL_<;DER -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MGDL_<DR/          
 GEN 35,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,22 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 35,22 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,22 A C:K.O70N                 1 !!     0 ..      0 CKN[        C:K.ON        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKN[/:c          
 GEN 35,22 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 35,22 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,22 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 35,22 A >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 35,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 35,22 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 35,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,22 A J.;74LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 35,22 A R:>W.B;80N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 35,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,22 A J.IC:K.A85B03            2 !J.I!  0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CKB[            
 GEN 35,22 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 35,22 A B.IL:H@73H03            -1 ..    -1 ..      0 BLHH=/      B.IL:H@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BLHH=/             
 GEN 35,22 A P.IJLE74GEC             -1 ..    -1 ..      0 PLGC/       P.IJLEGEC    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 P&JLGC/            
 GEN 35,22 A >@BI9280JW              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 35,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,22 B J.IC:MA73<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 35,22 B JIF:R@>;9245L_P         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 35,22 C WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,22 C J.I45H:J71W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 35,22 C B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,22 C JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,22 C C:N;71JM                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 35,22 C <@F@75R00               -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 35,23 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,23 A L;>@80H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 35,23 A B.:KO71WR               -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 GEN 35,23 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,23 A R:>W.B;92N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 35,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,23 B CIM:<OWN03              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 35,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,23 B L;WI74J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 GEN 35,23 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,23 B JHW.D@80H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 35,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,23 B JIF.@#K@73R             -1 ..    -1 ..      0 JFFKR/      JIF.@FK@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFFKR/             
 GEN 35,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,23 B Z:BW.LU75N00            -1 ..    -1 ..      0 ZBWLN/      Z:BW.LUN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 ZBWLN/             
 GEN 35,24 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,24 A R@X;80L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 35,24 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 35,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,24 A BIN:J@MI75N00           -1 ..    -1 ..      0 BNJMN/      BIN:J@MIN    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJMN/             
 GEN 35,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,25 A B:N;70J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,25 A BIL:H@H03               -1 ..    -1 ..      0 BLHH=/      BIL:H@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BLHH=/             
 GEN 35,25 A CIP:XA74T               -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CPX(H/T:c          
 GEN 35,25 A R@X;80L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 35,25 A D.@73N                  -1 ..    -1 ..      0 DN/         D.@N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 GEN 35,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,25 A NAP:T.@LI75J00          -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 GEN 35,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,26 A B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,26 A ZIL:P.@91H              -1 ..    -1 ..      0 ZLPH/       ZIL:P.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 ZLPH/              
 GEN 35,26 A CIP:XA71T               -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CPX(H/T:c          
 GEN 35,26 A L;>@73H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 35,26 A G.@74D                  -1 ..    -1 ..      0 GD==/       G.@D         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GD==/              
 GEN 35,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,26 A >@C;92R                 -1 ..    -1 ..      0 >CR==/      >@C;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CR==/             
 GEN 35,26 B 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 35,26 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 35,26 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,26 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,26 B JUL.AD&                  0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 35,26 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 35,26 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 35,26 B PAD.A71N                -1 ..    -1 ..      0 PDN/        PAD.AN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 PDN/:c             
 GEN 35,26 B >:AR@75M00              -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 35,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,27 A J.@BO70>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 35,27 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,27 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,27 A JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 35,27 A >@BI80JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 35,27 A MAM:R;73>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 35,27 A QIR:JA74T_H@45>AR:B.A92< -1 ..    -1 ..      0 QRJT_>RB</  QIR:JAT_H@>AR:B.A< -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QRJT_&H>RB</       
 GEN 35,27 B HI74W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 35,27 B XEB:RO80WN              -1 ..    -1 ..      0 XBRWN=/     XEB:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XBRWN=/            
 GEN 35,27 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 35,27 B G.@45R&                  0 ..     0 ..      0 GWR[        G.@R          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 G(WR[              
 GEN 35,27 B C@71M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 35,27 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 35,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,27 B JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 35,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,28 A J.I45H:J73W.             2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 35,28 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 35,28 A JIY:X@92Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 35,28 B M:>A71T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 35,28 B C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 35,28 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,28 B C:MONI71JM              -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN(H/JM           
 GEN 35,28 B C@N@75H00               -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 35,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,29 A J.IG:WA63<               2 !J.I!  0 ..      0 GW<[        G:WA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GW<[            
 GEN 35,29 A JIY:X@70Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 35,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,29 A J.@33M@T03               2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 35,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,29 A J.;>@74SEP               2 !J.;!  3 ]]      0 >SP[        >@SEP         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]>SP[        
 GEN 35,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 35,29 A <AM.@80JW               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 GEN 35,29 A Z@Q;73N                 -1 ..    -1 ..      0 ZQN/        Z@Q;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZQN/:a             
 GEN 35,29 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,29 A F:BA74<                 -1 ..    -1 ..      0 FB<=/       F:BA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FB<=/:c            
 GEN 35,29 A J@MI92JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 35,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 35,29 B J.IQ:B.:R74W.            2 !J.I!  0 ..      0 QBR[        Q:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QBR[W           
 GEN 35,29 B >OTO80W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 35,29 B <;F@71W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 35,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 35,29 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 35,29 B B.@N@75JW00_P           -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
