 GEN 39,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,01 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,01 A HW.RA74D                 0 ..     2 ]H]     0 JRD[        W.RAD         1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H](J&WRD[:u       
 GEN 39,01 A MIY:R@92J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 39,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,01 B J.IQ:N;83HW.             2 !J.I!  0 ..      0 QNH[        Q:N           1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!QN(H[+HW        
 GEN 39,01 B P.OWVIJPAR04            -1 ..    -1 ..      0 PWVJPR/     P.OWVIJPAR   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PWVJPR/            
 GEN 39,01 B S:RI63JS                -1 ..    -1 ..      0 SRJS/       S:RIJS       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 SRJS/:c            
 GEN 39,01 B P.AR:<O61H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 39,01 B FA70R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 39,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,01 B V.AB.@XIJM03            -1 ..    -1 ..      0 VBX=/       V.AB.@X      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VBX=/JM            
 GEN 39,01 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 39,01 B MIY:RI80J               -1 ..    -1 ..     -2 MYRJ/       MIY:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MYRJ/              
 GEN 39,01 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 39,01 B J.AD03                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 39,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,01 B J.IC:M:<;>LI80JM        -1 ..    -1 ..     -2 JCM<>LJ/    J.IC:M:<;>L  -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JCM<>L(J/JM        
 GEN 39,01 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,01 B HOWRIDU73HW.             0 ..     2 ]HO]    0 JRD[        WRID          7 [U      0 ..      0 ..    7 +HW.    2  2  3  3  0 -1 ]H](J&WRD[(W+HW    
 GEN 39,01 B C@75M.@H00              -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 39,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,02 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,02 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,02 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 39,02 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,02 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,02 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 39,02 A MAY:LI92JXA              7 !MA!   2 ]]      0 YLX[        Y:LIJXA       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]YL&JX[/     
 GEN 39,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,02 B J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,02 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,02 B >:ADON@73JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,02 B M.IY:RI75J00            -1 ..    -1 ..     -2 MYRJ/       M.IY:RIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MYRJ/              
 GEN 39,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,03 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 39,03 A >:ADON@80JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,03 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 39,03 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,03 A >IT.O92W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 39,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,03 B KOL03                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,03 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 39,03 B <OFE80H                  0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 GEN 39,03 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,03 B MAY:LI71JXA              7 !MA!   2 ]]      0 YLX[        Y:LIJXA       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]YL&JX[/     
 GEN 39,03 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,03 B J@DO75W00               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 39,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,04 A J.IM:Y@63>               2 !J.I!  0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MY>[            
 GEN 39,04 A JOWS;71P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,04 A X;91N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 39,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,04 A <;JN@73JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 39,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,04 A J:C@74RET                2 !J:!   0 ..      0 CRT[        C@RET         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CRT[:d          
 GEN 39,04 A >OTO92W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 39,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,04 B J.AP:QID;33HW.03         2 !J.A!  2 ]]      0 PQD[        P:QID         1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]PQD[+HW     
 GEN 39,04 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 39,04 B B.;JTO80W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 39,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,04 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,04 B JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 39,04 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 39,04 B N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 39,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,04 B J@DO75W00               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 39,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,05 A J:HI83J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,05 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 39,05 A >@Z04                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 GEN 39,05 A HIP:QI63JD               0 ..     2 ]HI]    0 PQD[        P:QIJD        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]PQ&JD[          
 GEN 39,05 A >OTO61W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 39,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,05 A B;JTO81W                -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 39,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,05 A <AL03                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 39,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,05 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,05 A JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 39,05 A LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 39,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,05 A J:B@94REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 39,05 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,05 A B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,05 A M.IY:RI73J              -1 ..    -1 ..     -2 MYRJ/       M.IY:RIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MYRJ/              
 GEN 39,05 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,05 A G:LA74L                 -1 ..    -1 ..      0 GLL/        G:LAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 GLL/:c             
 GEN 39,05 A JOWS;92P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,05 B J:HI62J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,05 B B.IR:K.A70T             -1 ..    -1 ..      0 BRKH/       B.IR:K.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 BRK(H/T:c          
 GEN 39,05 B J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,05 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,05 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,05 B JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 39,05 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 39,05 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,05 B B.A73JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 39,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,05 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,05 B F.@DE75H00              -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 39,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,06 A J.A<:AZO74B              2 !J.A!  0 ..      0 <ZB[        <:AZOB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<ZB[            
 GEN 39,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,06 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,06 A LOW02                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 39,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,06 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 39,06 A JOWS;P01                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,06 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 39,06 A J@DA70<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 GEN 39,06 A >IT.OW03                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 39,06 A M:>80W.M@H              -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 GEN 39,06 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 39,06 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 39,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,06 A L.E73XEM                -1 ..    -1 ..      0 LXM/        L.EXEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 39,06 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,06 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 39,06 A >OWK;92L                 0 ..     0 ..      0 >KL[        >OWK;L        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >&WKL[/            
 GEN 39,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,06 B J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,06 B JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,06 B J:P;H&                  -1 ..    -1 ..      0 JPH/        J:P;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JPH/:c             
 GEN 39,06 B TO73>AR                 -1 ..    -1 ..      0 T>R/        TO>AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 T>R/               
 GEN 39,06 B WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,06 B JP;71H                  -1 ..    -1 ..      0 JPH/        JP;H         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JPH/:c             
 GEN 39,06 B MAR:>E75H00             -1 ..    -1 ..      0 MR>H/       MAR:>EH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR>H/:a            
 GEN 39,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,07 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,07 A >AXAR03                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 39,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,07 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 39,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,07 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 39,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,07 A T.IF.@94>                8 !T.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NF>[          
 GEN 39,07 A >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 39,07 A >:ADON@91JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,07 A <;JNE73JH@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  1  2 <JN/J=+H           
 GEN 39,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 39,07 A JOWS;92P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,07 B T.O73>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 39,07 B CIK:B@71H                1 !!     0 ..      0 CKB[        CIK:B        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CKB[H=           
 GEN 39,07 B <IM.I75J00              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 <M+J               
 GEN 39,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,08 A J:M@>;65N05              2 !J:!   0 ..      0 M>N[        M@>;N         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!M>N[:d          
 GEN 39,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,08 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 39,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 39,08 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 39,08 A >:ADON@80JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,08 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 39,08 A >:ADONI80J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 39,08 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 39,08 A J@DA71<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 GEN 39,08 A >IT.I73J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 GEN 39,08 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 39,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,08 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 39,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,08 B KO71L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,08 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,08 B JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 39,08 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 39,08 B N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 39,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,08 B J@DI75J00               -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 GEN 39,09 A >;JNE63N.W.             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 >JN/~N+(HW         
 GEN 39,09 A G@DO61WL                -1 ..    -1 ..      0 GDWL/       G@DOWL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 39,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,09 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,09 A B.A74JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 39,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,09 A Z.EH02                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 39,09 A MIM.EN.IJ01             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 GEN 39,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,09 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 39,09 A X@FA70K:                 0 ..     0 ..      0 XFK[        X@FAK:        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XFK[               
 GEN 39,09 A MIM.E33N.IJ03           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 GEN 39,09 A M:>80W.M@H              -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 GEN 39,09 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 39,09 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 39,09 A >OWT@73K:               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 >&WT+K=            
 GEN 39,09 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,09 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,09 A >AT.:&                  -1 ..    -1 ..      0 >T=         >AT.:        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  1 -1 >T=                
 GEN 39,09 A >IC:T.O92W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 39,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,09 B >;63JK:                 -1 ..    -1 ..      0 >JK         >;JK:        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JK                
 GEN 39,09 B >E45<:EFE61H             4 !>E!   0 ..      0 <FH[        <:EFEH        1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!<FH[            
 GEN 39,09 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,09 B R@<@70H                 -1 ..    -1 ..      0 R<H/        R@<          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R<(H/H             
 GEN 39,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,09 B G.:DOL@H03              -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GD(WL/H            
 GEN 39,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,09 B Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 39,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,09 B X@V@73>TIJ               0 ..     0 ..      0 XV>[        X@V@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XV>[TJ             
 GEN 39,09 B L;45-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,09 B >LOHI75JM00             -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 39,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,10 A J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,10 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,10 A DAB.:R@71H.              1 !!     0 ..     -1 DBR[        DAB.:R        1 [       1 /       0 ..    8 +@H.    1  4  0  0  0  2 !!DBR[/:d+H        
 GEN 39,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 39,10 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,10 A JO74WM05                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 39,10 A JO92WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 39,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,10 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 39,10 B C@MA71<                  0 ..     0 ..      0 CM<[        C@MA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CM<[               
 GEN 39,10 B >;LE91JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 39,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,10 B C:K.A71B                 1 !!     0 ..      0 CKB[        C:K.AB        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKB[/:c          
 GEN 39,10 B >EY:L@73H.              -1 ..    -1 ..     -3 >YL/        >EY:L        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 >YL/+H             
 GEN 39,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,10 B H:JO71WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 GEN 39,10 B <IM.@75H.00             -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 <M+H               
 GEN 39,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,11 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,11 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,11 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 39,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,11 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 39,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,11 A J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 39,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,11 A B.A73J:T@H              -1 ..    -1 ..      0 BJT/        B.AJ:T       -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 BJT/~H:a           
 GEN 39,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,11 A <:AFO74WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 39,11 A M:LA>K:T.O92W           -1 ..    -1 ..      0 ML>KT/      M:LA>K:      -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 ML>K(T/T+W         
 GEN 39,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,11 B >;63JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 39,11 B >I61JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 39,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 39,11 B >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 39,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,11 B B.A91JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 39,11 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 39,11 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,11 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 39,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,12 A T.IT:P.:F;94HW.          8 !T.I!  0 ..      0 TPF[        T:P.:F        1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  1 -1 !T=!TPF[+HW        
 GEN 39,12 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,12 A BIG:DO91W               -1 ..    -1 ..      0 BGD/        BIG:D        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,12 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,12 A >MO73R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 39,12 A CIK:B@74H                1 !!     0 ..      0 CKB[        CIK:B        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!CKB[H=           
 GEN 39,12 A <IM.I92J                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 <M+J               
 GEN 39,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,12 B J.A<:AZO70B              2 !J.A!  0 ..      0 <ZB[        <:AZOB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<ZB[            
 GEN 39,12 B B.IG:DOW03              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,12 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,12 B J@D@80H.                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 JD/+H              
 GEN 39,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,12 B J.@73N@S                 2 !J.@!  0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(WS[           
 GEN 39,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,12 B J.;Y;71>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 39,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,12 B X75W.Y@H00              -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 GEN 39,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,13 A J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,13 A K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,13 A R:>OWT@80H.              1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    8 +@H.    0  4  0  0  0  2 !!R>(H[/WT+H       
 GEN 39,13 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 39,13 A <@ZA71B                  0 ..     0 ..      0 <ZB[        <@ZAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <ZB[               
 GEN 39,13 A B.IG:DO73W              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,13 A J@D@92H.                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 JD/+H              
 GEN 39,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,13 B J.@73N@S                 2 !J.@!  0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(WS[           
 GEN 39,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,13 B X75W.Y@H00              -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 GEN 39,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,14 A T.IQ:R@62>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 39,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,14 A >AN:C;74J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 39,14 A B;JT@81H.               -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 BJT/+H             
 GEN 39,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,14 A T.O70>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 39,14 A L@HEM03                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 39,14 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,14 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 39,14 A R:>81W.                  1 !!     0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!R>(H[W           
 GEN 39,14 A H;71BIJ>                 0 ..     2 ]H;]    0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]B(W&J>[         
 GEN 39,14 A L@91NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 39,14 A >I71JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 39,14 A <IB:RI73J               -1 ..    -1 ..     -2 <BRJ/       <IB:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BRJ/              
 GEN 39,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,14 A YA74XEQ                  1 !!     0 ..      0 YXQ[        YAXEQ         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!YXQ[/:d          
 GEN 39,14 A B.@92NW.                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 B+NW               
 GEN 39,14 B B.@70>                   0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 39,14 B >;LAJ03                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 39,14 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,14 B C:K.A74B                 1 !!     0 ..      0 CKB[        C:K.AB        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKB[/:c          
 GEN 39,14 B <IM.I80J                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 <M+J               
 GEN 39,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,14 B >EQ:R@73>                4 !>E!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!QR>[            
 GEN 39,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,14 B QO71WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 39,14 B G.@DO75WL00             -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 39,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,15 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,15 A K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,15 A C@M:<O80W                1 !!     0 ..      0 CM<[        C@M:<         1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!CM<[/+W          
 GEN 39,15 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 39,15 A H:ARIJMO71TIJ            0 ..     2 ]H:A]   0 RWM[        RIJMO         6 [TIJ    0 ..      0 ..    0 ..      2  2  1  1  0 -1 ]H]R(W&JM[TJ       
 GEN 39,15 A QOWLI73J                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QWL/+J             
 GEN 39,15 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,15 A >EQ:R@92>                4 !>E!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!QR>[            
 GEN 39,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,15 B J.A<:AZO70B              2 !J.A!  0 ..      0 <ZB[        <:AZOB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<ZB[            
 GEN 39,15 B B.IG:DOW03              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,15 B >EY:LI80J               -1 ..    -1 ..     -3 >YL/        >EY:L        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 >YL/+J             
 GEN 39,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,15 B J.@73N@S                 2 !J.@!  0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(WS[           
 GEN 39,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,15 B J.;Y;71>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 39,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,15 B X75W.Y@H00              -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 GEN 39,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,16 A T.AN.A71X                8 !T.A!  2 ]]      0 NWX[        N.AX          1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H]N(WX[      
 GEN 39,16 A B.IG:DO73W              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,16 A >EY:L@92H.              -1 ..    -1 ..     -3 >YL/        >EY:L        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  0  2 >YL/+H             
 GEN 39,16 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 39,16 B B.O71W>                  1 !!     0 ..      0 BW>[        B.OW>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 GEN 39,16 B >:ADON@73JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,16 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 39,16 B B.;JTO75W00             -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 39,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,17 A T.:DAB.;74R              8 !T.:!  0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  1 -1 !T=!DBR[:d         
 GEN 39,17 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 39,17 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,17 A D.:B@RI71JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 39,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,17 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 39,17 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,17 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 39,17 B B.@45>&                  0 ..     0 ..      0 BW>[        B.@>          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 B(W>[              
 GEN 39,17 B >;LA62J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 39,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,17 B <E94BED                 -1 ..    -1 ..      0 <BD/        <EBED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BD/               
 GEN 39,17 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,17 B <IB:RI91J               -1 ..    -1 ..     -2 <BRJ/       <IB:RIJ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <BRJ/              
 GEN 39,17 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,17 B H;B;71>T@                0 ..     2 ]H;]    0 BW>[        B;>           3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]B(W>[T          
 GEN 39,17 B L.@73NW.                -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 39,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,17 B YA71XEQ                  1 !!     0 ..      0 YXQ[        YAXEQ         1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!YXQ[/:d          
 GEN 39,17 B B.I75J00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 GEN 39,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,18 A J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,18 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,18 A H:ARIJMI71J              1 !!     2 ]H:A]   0 RWM[        RIJM          1 [       1 /       0 ..    3 +IJ     2  4  0  0  0  2 !!]H]R(W&JM[/+J    
 GEN 39,18 A QOWLI73J                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QWL/+J             
 GEN 39,18 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,18 A >EQ:R@92>                4 !>E!   0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!QR>[            
 GEN 39,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,18 B J.A<:AZO71B              2 !J.A!  0 ..      0 <ZB[        <:AZOB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<ZB[            
 GEN 39,18 B B.IG:DO91W              -1 ..    -1 ..      0 BGD/        B.IG:D       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BGD/+W             
 GEN 39,18 B >EY:LI73J               -1 ..    -1 ..     -3 >YL/        >EY:L        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 >YL/+J             
 GEN 39,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,18 B J.@71N@S                 2 !J.@!  0 ..      0 NWS[        N@S           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!N(WS[           
 GEN 39,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,18 B X75W.Y@H00              -1 ..    -1 ..      0 XWY/        XW.Y         -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 XWY/~H             
 GEN 39,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,19 A J:HIJ04                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,19 A KI-                     -1 ..    -1 ..      0 K           KI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,19 A C:MO63<A                 1 !!     0 ..      0 CM<[        C:MO<A        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CM<[/:c          
 GEN 39,19 A >:ADON@61JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 39,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,19 A D.IB:R;74J              -1 ..    -1 ..      0 DBR/        D.IB:R       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DBR/J              
 GEN 39,19 A >IC:T.O81W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 39,19 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,19 A D.IB.:R@70H              0 ..     0 ..     -1 DBR[        D.IB.:R       2 [@H     0 ..      0 ..    0 ..      1  2  3  1  1 -1 DBR[H:d            
 GEN 39,19 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 39,19 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 39,19 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 39,19 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 39,19 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 39,19 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 39,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,19 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 39,19 A <@71F@H.                 0 ..     0 ..      0 <FH[        <@F@H.        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 39,19 A LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 39,19 A <AB:D.E92K@             -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 39,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,19 B J.I73XAR                 2 !J.I!  0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XR(H[           
 GEN 39,19 B >AP.O75W00              -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >P/+W              
 GEN 39,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,20 A J.IQ.AX04                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 39,20 A >:ADON;63J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >D(WN/J            
 GEN 39,20 A JOWS;61P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,20 A >OTO81W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 39,20 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,20 A J.IT.:N;33HW.03          2 !J.I!  0 ..      0 NTN[        T.:N          1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!(NTN[+HW        
 GEN 39,20 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 39,20 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,20 A S.O80HAR                -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,20 A M:QO85WM                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 GEN 39,20 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,20 A *>SWRJ                  -1 ..    -1 ..      0 >SJR/       >SWR         -1 ..      5 /J      0 ..    0 ..     -1 -1 -1  3  2  1 >S(J&WR/J          
 GEN 39,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,20 A M.E73LEK:               -1 ..    -1 ..      0 MLK/        M.ELEK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 39,20 A >:ASW.RI92JM             0 ..     0 ..      0 >SR[        >:ASW.R       1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 >S&WR[/JM:p        
 GEN 39,20 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,20 B J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,20 B C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 39,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,20 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,20 B S.O75HAR00              -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,21 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 39,21 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,21 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 39,21 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,21 A J.;71V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 39,21 A >;L@73JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 39,21 A X@92SED                 -1 ..    -1 ..      0 XSD/        X@SED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XSD/:a             
 GEN 39,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,21 B J.IT.;74N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 39,21 B XIN.O80W                -1 ..    -1 ..      0 XN/         XIN.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XN/+W              
 GEN 39,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,21 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 39,21 B FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 39,21 B B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,21 B S.O75HAR00              -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 39,22 A J.IT.;62N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 39,22 A FA70R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 39,22 A B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,22 A S.O33HAR03              -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,22 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 39,22 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 39,22 A 10>;T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,22 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,22 A >:ASIJRI80M             -1 ..    -1 ..      0 >SJR/       >:ASIJR      -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 >SJR/(JM           
 GEN 39,22 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,22 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,22 A S.O92HAR                -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,22 B >;63T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,22 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,22 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,22 B <OFIJM03                 0 ..     0 ..      0 <FH[        <OF           1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 <F(H[/JM           
 GEN 39,22 B C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 39,22 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 39,22 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 39,22 B <OFE75H00                0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 GEN 39,23 A >;74JN05                -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 39,23 A FA74R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 39,23 A B.;JT&                  -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 39,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 39,23 A S.O81HAR                -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 39,23 A RO>E70H                  0 ..     0 ..      0 R>H[        RO>EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R>H[/:a            
 GEN 39,23 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 39,23 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 39,23 A M:>33W.M@H03            -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 GEN 39,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,23 A J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 39,23 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 39,23 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,23 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,23 A >IT.O92W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 39,23 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 39,23 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 39,23 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 39,23 B <OFE73H                  0 ..     0 ..      0 <FH[        <OFEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 <FH[/:a            
 GEN 39,23 B J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 39,23 B MAY:LI75JXA00_S          7 !MA!   2 ]]      0 YLX[        Y:LIJXA       1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]YL&JX[/     
