################################################################
#                                                              #
#     Format and contents of PS2 file for Biblical Hebrew      #
#                                                              #
#              This is the default definition                  #
#                                                              #
################################################################

#ident "@(#)psdef	1.15 17/01/30"

variables
      # preceding wav: 0=none, 1=wa, 2=we
      $prec_waw = 0

booklabels
     "1QM"              : " 1QM %02d,%02d"
     "1QS"              : " 1QS %02d,%02d"
     "Ajrud"            : "AJRUD%02d,%02d"
     "Arad"             : "ARAD %02d,%02d"
     "Balaam"           : "BEOR %02d,%02d"
     "Ketef_Hinnom"     : "HINNOM %1d,%1d"
     "Lachish"          : "LACH %02d,%02d"
     "Mesa"             : "MESA %02d,%02d"
     "Mesad_Hashavyahu" : "MESHAS %1d,%1d"
     "Pirqe"            : "PIRQE%02d,%02d"
     "Shirata"          : "SHIR %02d,%02d"
     "Siloam"           : "SILOAM %1d,%1d"

     "Gn"	: " GEN %02d,%02d" 
     "Ex"	: " EXO %02d,%02d"
     "Lv"	: " LEV %02d,%02d"
     "Nu"	: " NUM %02d,%02d"
     "Dt"	: " DEUT%02d,%02d"
     "Jos"	: " JOZ %02d,%02d"
     "Jdc"	: "RICHT%02d,%02d"
     "1S"	: "ISAM %02d,%02d"
     "2S"	: "IISA %02d,%02d"
     "1R"	: " IKON%02d,%02d"
     "2R"	: "IIKON%02d,%02d"
     "Jes"	: " JES %02d,%02d"
     "Jer"	: " JER %02d,%02d"
     "Ez"	: " EZE %02d,%02d"
     "Ho"	: " HOS %02d,%02d"
     "Jo"	: " JOE %02d,%02d"
     "Am"	: "AMOS %02d,%02d"
     "Ob"	: " OBAD%02d,%02d"
     "Jon"	: "JONA %02d,%02d"
     "Mi"	: " MICH%02d,%02d"
     "Na"	: " NAH %02d,%02d"
     "Hab"	: " HAB %02d,%02d"
     "Zeph"	: " ZEP %02d,%02d"
     "Hag"	: " HAG %02d,%02d"
     "Sach"	: " ZACH%02d,%02d"
     "Mal"	: " MAL %02d,%02d"
     "Ps"	: " PS%03d,%03d"
     "Hi"	: " IOB %02d,%02d"
     "Prv"	: " PRO %02d,%02d"
     "Ru"	: " RUTH%02d,%02d"
     "Cant"	: " CAN %02d,%02d"
     "Qoh"	: " QOH %02d,%02d"
     "Thr"	: " THR %02d,%02d"
     "Est"	: " EST %02d,%02d"
     "Da"	: " DAN %02d,%02d"
     "Esr"	: " ESR %02d,%02d"
     "Neh"	: " NEH %02d,%02d"
     "1Ch"	: " ICHR%02d,%02d"
     "2Ch"	: "IICHR%02d,%02d"

 
format 
      # default format: 12 columns of width 2, with default value -1
      default : 12 * 2 = -1

      k[1]    += 1
      k[7]    += 2
      lexeme  = 18
   
   

rules

# k[0] : lexical set
      set k[0] = 0	# default for lexical set is not -1 but 0
      ls == nmdi :: k[0] = -6
      ls == nmcp :: k[0] = -5
      ls == padv :: k[0] = -4
      ls == afad :: k[0] = -4
      ls == ppre :: k[0] = -3
      ls == cjad :: k[0] = -3
      ls == ordn :: k[0] = -3
      ls == vbcp :: k[0] = -2
      ls == mult :: k[0] = -2
      ls == focp :: k[0] = -2
      ls == ques :: k[0] = -2
      ls == gntl :: k[0] = -2
      ls == quot :: k[0] = -1
      ls == card :: k[0] = -1
      ls == sffx :: k[0] = -1


# k[1] : part of speech
      sp == art :: k[1] = 0
      sp == verb :: k[1] = 1
      sp == subs :: k[1] = 2
      sp == nmpr :: k[1] = 3
      sp == advb :: k[1] = 4
      sp == prep :: k[1] = 5
      sp == conj :: k[1] = 6
      sp == prps :: k[1] = 7
      sp == prde :: k[1] = 8
      sp == prin :: k[1] = 9
      sp == intj :: k[1] = 10
      sp == nega :: k[1] = 11
      sp == inrg :: k[1] = 12
      sp == adjv :: k[1] = 13

# k[2] : preformatives on verbs
      not exist(pfm) && sp == verb :: k[2] = 0
      pfm == ""  :: k[2] = 1
      pfm == "J" :: k[2] = 2
      pfm == "T" :: k[2] = 3
      pfm == ">" :: k[2] = 4
      pfm == "N" :: k[2] = 5
      pfm == "H" :: k[2] = 6
      pfm == "M" :: k[2] = 7
      pfm == "T=":: k[2] = 8
      pfm == "L" :: k[2] = 9


# k[3] : verbal stem
# the PS2 values in column 3 encode the verbal stem per se,
# rather than the verbal stem morpheme.
# Therefore, the values are taken from vs, not from vbs.
      vs == qal :: k[3] = 0
      vs == pasq :: k[3] = 4			# pasqal     -> pual
      vs == pasq  && vt == ptca :: k[3] = 0	# pasqal ptc -> qal
      vs == piel :: k[3] = 1
      vs == hif :: k[3] = 2
      vs == nif :: k[3] = 3
      vs == pual :: k[3] = 4
      vs == nit :: k[3] = 12
      vs == hof :: k[3] = 8
      vs == hit :: k[3] = 6
      vs == hotp :: k[3] = 11
      vs == etpa :: k[3] = 13
      vs == tif :: k[3] = 14


# k[4] : verbal endings
      not exist(vbe) && sp == verb :: k[4] = 0	# probably impossible 
      vbe == ""	  :: k[4] = 1
      vbe == "H"  :: k[4] = 2
      vbe == "T"  :: k[4] = 3
      vbe == "T=" :: k[4] = 5
      vbe == "TJ" :: k[4] = 6
      vbe == "W"  :: k[4] = 7
      vbe == "TM" :: k[4] = 8
      vbe == "TN" :: k[4] = 9
      vbe == "NW" :: k[4] = 10
      vbe == "J"  :: k[4] = 12
      vbe == "JN" :: k[4] = 13
      vbe == "WN" :: k[4] = 14
      vbe == "NH" :: k[4] = 15
      vbe == "H=" :: k[4] = 18 


# k[5] : nominal ending
      not exist(nme) && sp == subs :: k[5] =  0	# probably impossible
      not exist(nme) && sp == adjv :: k[5] =  0	# probably impossible
      nme == ""    :: k[5] = 1
      nme == "H"   :: k[5] = 2
      nme == "T"   :: k[5] = 3
      nme == "JM"  :: k[5] = 4
      nme == "J"   :: k[5] = 5 
      nme == "WT"  :: k[5] = 6
      uvf == "H"   :: k[5] = 7	# old locative notation
      nme == "W="  :: k[5] = 11
      nme == "WTJ" :: k[5] = 12
      nme == "J="  :: k[5] = 13
      nme == "JM=" :: k[5] = 14
      nme == "JN"  :: k[5] = 15
      nme == "TJ"  :: k[5] = 16
      nme == "TJM" :: k[5] = 17
      nme == "TJN" :: k[5] = 22


# k[7] : verbal tense
      vt == impf :: k[7] = 1
      vt == perf :: k[7] = 2
      vt == impv :: k[7] = 3
      vt == infc :: k[7] = 4
      vt == infa :: k[7] = 5
      vt == ptca :: k[7] = 6
      vt == ptcp :: k[7] = 62

      vt == impf && $prec_waw == 1 :: k[7] = 11	# wayyiqtol


# k[8] : person
      exist(ps) :: k[8] = 0
      ps == first   :: k[8] = 1
      ps == second  :: k[8] = 2
      ps == third   :: k[8] = 3


# k[9] : number
      exist(nu) :: k[9] = 0
      nu == sg      :: k[9] = 1
      nu == dl      :: k[9] = 2
      nu == pl      :: k[9] = 3


# k[10] : gender
      exist(gn) :: k[10] = 0
      gn == f       :: k[10] = 1
      gn == m       :: k[10] = 2


# k[11] : nominal state
      exist(st)  :: k[11] = 0
      st == cst  :: k[11] = 1
      sp == nmpr ||
      st == abs  :: k[11] = 2
      st == emph :: k[11] = 3


# set new value for prec_waw

      set $prec_waw = 0
      lexeme == "W" :: $prec_waw = 2			# unmarked W
      lexeme == "W" && vpm == n :: $prec_waw = 1	# narrative W

      # Note: this last rule is somewhat unsatisfactory, since
      # the feature vpm derives directly from the encoding method
      # and should therefore not occur in this file.
      # There is, however, no other choice, because the difference
      # between W: and WA is not indicated in any other way.
