 GEN 20,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,01 A J.IS.A63<                2 !J.I!  0 ..      0 NS<[        S.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NS<[           
 GEN 20,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 20,01 A C.@70M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 20,01 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,01 A >A74R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 20,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,01 A N.E80GEB                -1 ..    -1 ..      0 NGB/        N.EGEB       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NGB/               
 GEN 20,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,01 A J.;71CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 20,01 A B.;JN&                  -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 20,01 A Q@D;73C                 -1 ..    -1 ..      0 QDC==/      Q@D;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDC==/             
 GEN 20,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,01 A B;74JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 20,01 A C92W.R                  -1 ..    -1 ..      0 CWR==/      CW.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CWR==/             
 GEN 20,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,01 B J.@73G@R                 2 !J.@!  0 ..      0 GWR[        G@R           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!G(WR[           
 GEN 20,01 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,01 B G:R@75R00               -1 ..    -1 ..      0 GRR/        G:R@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GRR/               
 GEN 20,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,02 A J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,02 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 20,02 A F@R@71H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 20,02 A >IC:T.O73W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 20,02 A >:AXO74TIJ              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 GEN 20,02 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 20,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,02 B J.IC:LA81X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 20,02 B >:ABIJME33LEK:03        -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,02 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 20,02 B G.:R@80R                -1 ..    -1 ..      0 GRR/        G.:R@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GRR/               
 GEN 20,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,02 B J.IQ.A73X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 20,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,02 B F@R@75H00               -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 20,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,03 A J.@BO94>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 20,03 A >:ELOHI91JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 20,03 A >:ABIJME73LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,03 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,03 A X:ALO74WM               -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLWM/              
 GEN 20,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,03 A L.@92J:L@H              -1 ..    -1 ..     -4 LJLH/       L.@J:L@H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 20,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,03 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,03 B LO81W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 20,03 B HIN.:K@71               -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 HN(H+K             
 GEN 20,03 B M;T03                    0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 M(WT[/             
 GEN 20,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 20,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,03 B >IC.@74H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 20,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,03 B L@QA80X:T.@              0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 GEN 20,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,03 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 20,03 B B.:<U71LAT               0 ..     0 ..      0 B<L[        B.:<UL        1 [       3 /AT     0 ..    0 ..      0 62  0  1  1  1 B<L[/T:pc          
 GEN 20,03 B B.@75<AL00              -1 ..    -1 ..      0 B<L/        B.@<AL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 B<L/:a             
 GEN 20,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,04 A >:ABIJME85LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,04 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 20,04 A Q@RA73B                  0 ..     0 ..      0 QRB[        Q@RAB         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QRB[               
 GEN 20,04 A >;LE92JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 20,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,04 B J.O>MA85R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,04 B >:ADON@85J              -1 ..    -1 ..      0 >DNJ/       >:ADON@J     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DNJ/              
 GEN 20,04 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 20,04 B GO71WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 20,04 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 20,04 B YAD.I73JQ               -1 ..    -1 ..      0 YDJQ/       YAD.IJQ      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 YDJQ/              
 GEN 20,04 B T.AH:ARO75G00            3 !T.A!  0 ..      0 HRG[        H:AROG        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!HRG[            
 GEN 20,05 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 20,05 A LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 20,05 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 20,05 A >@45MAR&                 0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 20,05 A LIJ03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 20,05 A >:AXO74TIJ              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 GEN 20,05 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 20,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,05 A HI45J>&                 -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 GEN 20,05 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 20,05 A HI71W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 20,05 A >@95M:R@73H              0 ..     0 ..     -1 >MR[        >@M:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >MR[H              
 GEN 20,05 A >@XI74J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
 GEN 20,05 A H92W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 20,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,05 B T@M&                    -1 ..    -1 ..      0 TM=/        T@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TM=/               
 GEN 20,05 B L:B@BI91J               -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 LBB/+J             
 GEN 20,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,05 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,05 B NIQ:JO71N               -1 ..    -1 ..      0 NQJWN/      NIQ:JON      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NQJ(WN/:c          
 GEN 20,05 B K.AP.A73J               -1 ..    -1 ..      0 KP/         K.AP.        -1 ..     13 /AJ     0 ..    3 +      -1 -1 -1  2  1  2 KP/J=+(J           
 GEN 20,05 B <@FI71JTIJ               0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 20,05 B ZO75>T00                -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 20,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,06 A J.O>MER04                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,06 A >;L@63JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 20,06 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,06 A >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,06 A X:ALO81M                -1 ..    -1 ..      0 XLWM/       X:ALOM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XL(WM/             
 GEN 20,06 A G.A74M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 20,06 A >@NOKI70J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 20,06 A J@DA33<:T.IJ03           0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 20,06 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,06 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,06 A T@M&                    -1 ..    -1 ..      0 TM=/        T@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TM=/               
 GEN 20,06 A L:B@B:K@03              -1 ..    -1 ..      0 LBB/        L:B@B        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 LBB/+K             
 GEN 20,06 A <@FI74JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 20,06 A Z.O80>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 20,06 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,06 A >EX:FO94K:               4 !>E!   0 ..      0 XFK[        X:FOK:        1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!XFK[            
 GEN 20,06 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 20,06 A >@NOKI91J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 20,06 A >O45WT:K@73             -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >&WT+K             
 GEN 20,06 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 20,06 A X:AVOW&                  1 !!     0 ..      0 XV>[        X:AVOW        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!XV&W(>[/:c       
 GEN 20,06 A LI92J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 20,06 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 20,06 B K.;71N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 20,06 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 20,06 B N:TAT.I73JK@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 NT(N[TJ+K          
 GEN 20,06 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,06 B N:G.O71<A                1 !!     0 ..      0 NG<[        N:G.O<A       1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NG<[/:c          
 GEN 20,06 B >;LE75JH@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,07 A <AT.@81H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 20,07 A H@C;70B                  1 !!     2 ]H@]    0 CWB[        C;B           1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H]C(WB[         
 GEN 20,07 A >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 20,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,07 A >IJC03                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 20,07 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,07 A N@BI74J>                -1 ..    -1 ..      0 NBJ>/       N@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NBJ>/              
 GEN 20,07 A H80W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 20,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,07 A JIT:P.AL.;71L            2 !JI!   6 ]T:]    0 PLL[        P.AL.;L       1 [       0 ..      0 ..    0 ..      6  1  3  1  2 -1 !J!](HT]PLL[       
 GEN 20,07 A B.A95<AD:K@73           -1 ..    -1 ..     -3 B<D/        B.A<AD       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 B<D/+K             
 GEN 20,07 A WE45-                   -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,07 A X:J;92H                  1 !!     0 ..      0 XJH[        X:J;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!XJH[             
 GEN 20,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,07 B >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 20,07 B >;45JN:K@74             -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 >JN/+K             
 GEN 20,07 B M;CI81JB                 7 !M;!   2 ]]      0 CWB[        CIJB          1 [       1 /       0 ..    0 ..      2  6  0  1  2  0 !M!](H]C(W&JB[/    
 GEN 20,07 B 10D.A<                   1 !!     0 ..      0 JD<[        D.A<          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JD<[            
 GEN 20,07 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,07 B MO74WT                   1 !!     0 ..      0 MWT[        MOWT          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!MWT[/:a          
 GEN 20,07 B T.@M80W.T                3 !T.@!  0 ..      0 MWT[        MW.T          1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!MWT[            
 GEN 20,07 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 20,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,07 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,07 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,07 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 20,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,08 A J.AC:K.;63M              2 !J.A!  2 ]]      0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKM[        
 GEN 20,08 A >:ABIJME61LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,08 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,08 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 20,08 A B.O81QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 20,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,08 A J.IQ:R@>03               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 20,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,08 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,08 A <:AB@D@80JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 20,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,08 A J:DAB.;91R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 20,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,08 A D.:B@RI71JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 20,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,08 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 20,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,08 A >@Z:N;JHE92M            -1 ..    -1 ..      0 >ZN/        >@Z:N        -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  1  2 >ZN/J=+HM          
 GEN 20,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,08 B J.I45JR:>71W.            2 !J.I!  0 ..      0 JR>[        JR:>          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!JR>[W           
 GEN 20,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,08 B >:AN@CI73JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 20,08 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 20,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,09 A J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 20,09 A >:ABIJME61LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,09 A >AB:R@H@81M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,09 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,09 A LO61W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 20,09 A ME45H&                  -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 20,09 A <@FI70JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 20,09 A L.@33NW.03              -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 20,09 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,09 A ME45H&                  -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 20,09 A X@V@74>TIJ               0 ..     0 ..      0 XV>[        X@V@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 XV>[TJ             
 GEN 20,09 A L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 20,09 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,09 A H;B;94>T@                0 ..     2 ]H;]    0 BW>[        B;>           3 [T@     0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H]B(W>[T          
 GEN 20,09 A <@LA91J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 20,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 20,09 A MAM:LAK:T.I73J          -1 ..    -1 ..      0 MMLKT/      MAM:LAK:     -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 MMLK(T/T+J         
 GEN 20,09 A X:AV@>@74H              -1 ..    -1 ..      0 XV>H/       X:AV@>       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XV>(H/H            
 GEN 20,09 A G:DOL@92H               -1 ..    -1 ..      0 GDWL/       G:DOL        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 GD(WL/H            
 GEN 20,09 B MA<:AFIJM03             -1 ..    -1 ..      0 M<FH/       MA<:AF       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 M<F(H/JM           
 GEN 20,09 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,09 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 20,09 B J;45<@F80W.              2 !J;!   3 ]]      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]<F(H[W      
 GEN 20,09 B <@FI73JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 20,09 B <IM.@DI75J00            -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 20,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,10 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,10 A >:ABIJME73LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,10 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 20,10 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,10 B M@74H                   -1 ..    -1 ..      0 MH          M@H          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 20,10 B R@>I80JT@                0 ..     0 ..      0 R>H[        R@>IJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 R>(H&J[T           
 GEN 20,10 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,10 B <@FI73JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 20,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,10 B D.@B@71R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 20,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,10 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 20,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,11 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,11 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,11 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,11 A >@MA81R:T.IJ             0 ..     0 ..     -1 >MR[        >@MAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 >MR[TJ             
 GEN 20,11 A 10RAQ                   -1 ..    -1 ..     -2 RQ          RAQ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 RQ                 
 GEN 20,11 A >;JN&                   -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 20,11 A JIR:>A74T               -1 ..    -1 ..      0 JR>H/       JIR:>        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JR>(H/T:c          
 GEN 20,11 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,11 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 20,11 A M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 20,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,11 A Z.E92H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 20,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,11 B H:AR@G73W.NIJ            0 ..     0 ..      0 HRG[        H:AR@G        7 [W.     0 ..      0 ..    2 +NIJ    0  2  3  3  0 -1 HRG[W+NJ           
 GEN 20,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 20,11 B D.:BA71R                -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 20,11 B >IC:T.I75J00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 >C(H/T+J           
 GEN 20,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,12 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 20,12 A >@M:N@81H               -1 ..    -1 ..      0 >MNH        >@M:N@H      -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >MNH               
 GEN 20,12 A >:AXOTI70J              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 GEN 20,12 A BAT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 20,12 A >@BIJ03                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 20,12 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 20,12 A >A73K:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 20,12 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 20,12 A BAT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 20,12 A >IM.I92J                -1 ..    -1 ..      0 >M/         >IM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 >M/+J              
 GEN 20,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,12 B T.:HIJ&                  8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
 GEN 20,12 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 20,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,12 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 20,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,13 A J:HI62J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 20,13 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 20,13 A >:ACE94R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,13 A HIT:<74W.                0 ..     2 ]HI]    0 T<H[        T:<           7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]T<(H[W          
 GEN 20,13 A >OTI81J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 20,13 A >:ELOHIJM02             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 20,13 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 20,13 A >@BIJ01                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 20,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,13 A >OMA74R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(>MR[           
 GEN 20,13 A L@80H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 20,13 A ZE74H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 20,13 A XAS:D.;80K:             -1 ..    -1 ..      0 XSD/        XAS:D.       -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 XSD/+K=            
 GEN 20,13 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,13 A T.A<:AFI73J              3 !T.A!  0 ..      0 <FH[        <:AF         12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!<F(H[J          
 GEN 20,13 A <IM.@DI92J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 20,13 B >E70L                   -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 20,13 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,13 B M.@QOWM03               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 20,13 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,13 B N@BO74W>                 5 !N@!   0 ..      0 BW>[        BOW>          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!BW>[            
 GEN 20,13 B C@80M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 20,13 B >IM:RIJ&                 1 !!     0 ..     -1 >MR[        >IM:R        12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!>MR[J            
 GEN 20,13 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 20,13 B >@XI71J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
 GEN 20,13 B H75W.>00                -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 20,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,14 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 20,14 A >:ABIJME61LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,14 A YO74>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 20,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,14 A B@Q@81R                 -1 ..    -1 ..      0 BQR/        B@Q@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 20,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,14 A <:AB@DIJM03             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BD/JM             
 GEN 20,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,14 A C:P@XO80T               -1 ..    -1 ..      0 CPXH/       C:P@X        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 CPX(H/(WT:a        
 GEN 20,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,14 A J.IT.;73N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 20,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,14 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,14 B J.@74CEB                 2 !J.@!  2 ]]      0 CWB[        CEB           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]C(WB[       
 GEN 20,14 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 20,14 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,14 B F@R@71H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 20,14 B >IC:T.O75W00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 20,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,15 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 20,15 A >:ABIJME80LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,15 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 20,15 A >AR:YI73J               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 >RY/+J             
 GEN 20,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,15 A P@NE92JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 20,15 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 20,15 B V.O71WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 20,15 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 20,15 B <;JNE73JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 20,15 B C;75B00                  1 !!     0 ..      0 JCB[        C;B           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JCB[            
 GEN 20,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,16 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 20,16 A >@MA81R                  0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 20,16 A HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 20,16 A N@TA61T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 20,16 A >E70LEP                 -1 ..    -1 ..     -1 >LP=/       >ELEP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >LP=/              
 GEN 20,16 A K.E33SEP03              -1 ..    -1 ..      0 KSP/        K.ESEP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KSP/               
 GEN 20,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,16 A >@XI80JK:               -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   5 +K:    -1 -1 -1  1  2  2 >X/~J+K=           
 GEN 20,16 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 20,16 A HW.>&                   -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 20,16 A L@K:03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 L+K=               
 GEN 20,16 A K.:S74W.T               -1 ..    -1 ..      0 KSWT/       K.:SW.T      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KSWT/              
 GEN 20,16 A <;JNA80JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
 GEN 20,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,16 A KO73L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,16 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 20,16 A >IT.@92K:               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 >T==+K=            
 GEN 20,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,16 B >;71T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,16 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,16 B NOK@75XAT00              0 ..     3 ]NO]    0 JKX[        K@X           1 [       3 /AT     0 ..    0 ..      3  6  0  1  1  2 ]N](JKX[/T:a       
 GEN 20,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,17 A J.IT:P.AL.;71L           2 !J.I!  6 ]T:]    0 PLL[        P.AL.;L       1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]PLL[       
 GEN 20,17 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 20,17 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 20,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 20,17 A >:ELOHI92JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,17 B J.IR:P.@63>              2 !J.I!  0 ..      0 RP>[        R:P.@>        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!RP>[            
 GEN 20,17 B >:ELOHI61JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 20,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,17 B >:ABIJME94LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 20,17 B >IC:T.O91W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 20,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 20,17 B >AM:HOT@73JW            -1 ..    -1 ..      0 >MH/        >AM:H        -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 >MH/(WTJ+W         
 GEN 20,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 20,17 B J.;L;75DW.00             2 !J.;!  0 ..      0 JLD[        L;D           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JLD[W          
 GEN 20,18 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 20,18 A <@YO70R                  1 !!     0 ..      0 <YR[        <@YOR         1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!<YR[/:a          
 GEN 20,18 A <@YAR03                  0 ..     0 ..      0 <YR[        <@YAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <YR[               
 GEN 20,18 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 20,18 A B.:<A71D                -1 ..    -1 ..     -3 B<D/        B.:<AD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 B<D/:c             
 GEN 20,18 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 20,18 A RE73XEM                 -1 ..    -1 ..      0 RXM/        REXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RXM/               
 GEN 20,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 20,18 A B;74JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 20,18 A >:ABIJME92LEK:          -1 ..    -1 ..      0 >BJMLK/     >:ABIJMELEK: -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJMLK/            
 GEN 20,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 20,18 B D.:BA71R                -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 20,18 B F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 20,18 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 20,18 B >AB:R@H@75M00_S         -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
