 GEN 48,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,01 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 48,01 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 48,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,01 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 48,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,01 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 48,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,01 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,01 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,01 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 48,01 A >@BI73JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 48,01 A XOLE92H                  0 ..     0 ..      0 XLH[        XOLEH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 XLH[/:a            
 GEN 48,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,01 B J.IQ.A62X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 48,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,01 B C:N;70J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 48,01 B B@N@JW03                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 48,01 B <IM.O80W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 48,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,01 B M:NAC.E73H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,01 B >EP:R@75JIM00           -1 ..    -1 ..      0 >PRJM/      >EP:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,02 A J.AG.;74D                2 !J.A!  2 ]]      0 NGD[        G.;D          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NGD[       
 GEN 48,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,02 A JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 48,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,02 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,02 A HIN.;91H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 48,02 A B.IN:K@71               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
 GEN 48,02 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,02 A B.@74>                   0 ..     0 ..      0 BW>[        B.@>          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B(W>[/             
 GEN 48,02 A >;LE92JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 48,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,02 B J.IT:XAZ.;Q03            2 !J.I!  6 ]T:]    0 XZQ[        XAZ.;Q        1 [       0 ..      0 ..    0 ..      6 11  3  1  2 -1 !J!](HT]XZQ[       
 GEN 48,02 B JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,02 B J.;73CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 48,02 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,02 B M.IV.@75H00             -1 ..    -1 ..      0 MVH=/       M.IV.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MV(H=/H            
 GEN 48,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,03 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,03 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 48,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,03 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,03 A >;71L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 48,03 A CAD.A91J                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 GEN 48,03 A NIR:>@45H&               0 ..     3 ]NI]    0 R>H[        R:>@H         1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]R>H[            
 GEN 48,03 A >;LA71J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 48,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,03 A L73W.Z                  -1 ..    -1 ..      0 LWZ=/       LW.Z         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWZ=/              
 GEN 48,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,03 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 48,03 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 48,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,03 B J:B@73REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 48,03 B >OTI75J00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 48,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,04 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,04 A >;LA81J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 48,04 A HIN:NI70J               -1 ..    -1 ..      0 HNH         HIN          -1 ..     -1 ..      0 ..    2 +:NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 GEN 48,04 A MAP:R:K@03               7 !MA!   2 ]]      0 PRH[        P:R           1 [       1 /       0 ..    4 +:K@    2  6  0  1  2  2 !M!](H]PR(H[/+K    
 GEN 48,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,04 A HIR:B.IJTI80K@           0 ..     2 ]HI]    0 RBH[        R:B.IJ        6 [TI     0 ..      0 ..    4 +K@     2  2  1  1  0 -1 ]H]RB(H&J[T(J+K    
 GEN 48,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,04 A N:TAT.I73JK@             0 ..     0 ..      0 NTN[        N:TA          6 [T.IJ   0 ..      0 ..    4 +K@     0  2  1  1  0 -1 NT(N[TJ+K          
 GEN 48,04 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,04 A Q:HA74L                 -1 ..    -1 ..      0 QHL/        Q:HAL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QHL/:c             
 GEN 48,04 A <AM.I92JM               -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 GEN 48,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,04 B N@63TAT.I61J             0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 48,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,04 B >@94REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 48,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,04 B Z.O91>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 48,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,04 B ZAR:<:AK@71             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 48,04 B >AX:ARE73JK@            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >XR/J+K            
 GEN 48,04 B >:AXUZ.A71T             -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 48,04 B <OWL@75M00              -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 48,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,05 A <AT.@83H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 48,05 A C:N;45J&                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 48,05 A B@NEJK@04               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 GEN 48,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,05 A N.OWL@DI63JM             0 ..     3 ]N.O]   0 JLD[        WL@D          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N](J&WLD[/JM      
 GEN 48,05 A L:K@61                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 48,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,05 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 48,05 A MIY:RA81JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 48,05 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 48,05 A B.O>I71J                 1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!B(W>[/+J         
 GEN 48,05 A >;LE91JK@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 48,05 A MIY:RA73J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 48,05 A LIJ&                    -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 48,05 A H;92M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 48,05 B >EP:RA33JIM03           -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,05 B M:NAC.E80H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,05 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 48,05 B R:>W.B;71N              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 48,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,05 B CIM:<O73WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 48,05 B JI45H:JW.&               2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 GEN 48,05 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 48,06 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,06 A MOWLAD:T.:K@91          -1 ..    -1 ..      0 MWLDT/      MOWLAD:      -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 MWLD(T/T+K         
 GEN 48,06 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 48,06 A HOWLA71D:T.@             0 ..     2 ]HO]    0 JLD[        WLAD:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](J&WLD[T        
 GEN 48,06 A >AX:AR;JHE73M           -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >XR/J+HM           
 GEN 48,06 A L:K@74                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 48,06 A JIH:J92W.                2 !JI!   0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!HJ(H[W          
 GEN 48,06 B <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,06 B C;94M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 48,06 B >:AX;JHE91M             -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >X/J+HM            
 GEN 48,06 B JIQ.@R:>73W.             2 !JI!   3 ]]      0 QR>[        Q.@R:>        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]QR>[W       
 GEN 48,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,06 B NAX:AL@T@75M00          -1 ..    -1 ..      0 NXLH/       NAX:AL       -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 NXL(H/T+M          
 GEN 48,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,07 A >:ANI74J05              -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 48,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,07 A BO>I74J                  1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    3 +IJ     0  4  0  0  0  2 !!B(W>[/+J         
 GEN 48,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,07 A P.AD.@81N               -1 ..    -1 ..      0 PDN/        P.AD.@N      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 PDN/:a             
 GEN 48,07 A M;24T@H04                0 ..     0 ..      0 MWT[        M;T           2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 M(WT[H             
 GEN 48,07 A <@LA63J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 48,07 A R@X;61L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 48,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,07 A >E70REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 48,07 A K.:NA33<AN03            -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 48,07 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 48,07 A D.E80REK:               -1 ..    -1 ..     -3 DRK/        D.EREK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 48,07 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,07 A <O71WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 48,07 A K.IB:RAT&               -1 ..    -1 ..      0 KBRH=/      K.IB:R       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 KBR(H=/T:c         
 GEN 48,07 A >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 48,07 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,07 A BO74>                    1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!B(W>[/           
 GEN 48,07 A >EP:R@92T@H             -1 ..    -1 ..      0 >PRT/       >EP:R@T      -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  1  2 >PRT/~H            
 GEN 48,07 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,07 B >EQ:B.:RE70H@            4 !>E!   0 ..      0 QBR[        Q:B.:R        1 [       0 ..      0 ..    8 +EH@    0 11  1  1  0 -1 !>!QBR[+H          
 GEN 48,07 B C.@M03                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 48,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,07 B DE74REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 48,07 B >EP:R@80T               -1 ..    -1 ..      0 >PRT/       >EP:R@T      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >PRT/              
 GEN 48,07 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 48,07 B B.;71JT_L@75XEM00       -1 ..    -1 ..      0 BJT_LXM/    B.;JT_L@XEM  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_LXM/           
 GEN 48,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,08 A J.A71R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 48,08 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,08 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 48,08 A JOWS;92P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,08 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,08 B MIJ&                    -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 48,08 B >;75L.EH00              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 48,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,09 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,09 A JOWS;P03                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,09 A >@BI80JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 48,09 A B.@NA74J                -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 BN/J+(J            
 GEN 48,09 A H;80M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 48,09 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 48,09 A N@45TAN&                 0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 48,09 A LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 48,09 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,09 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,09 A ZE92H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 48,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,09 B J.O>MA85R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,09 B Q@45XEM&                 1 !!     0 ..      0 LQX[        Q@X           1 [       0 ..      0 ..   13 +EM     0  3  2  1  2 -1 !!(LQX[+M          
 GEN 48,09 B N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 48,09 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 48,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,09 B >:AB@R:AK;75M00          4 !>:A!  0 ..      0 BRK[        B@R:AK        1 [       0 ..      0 ..   13 +;M     1  1  1  1  0 -1 !>!BRK[:d+M        
 GEN 48,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,10 A <;JN;70J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 48,10 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,10 A K.@B:D74W.               0 ..     0 ..      0 KBD[        K.@B:D        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 KBD[W              
 GEN 48,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,10 A Z.O80QEN                -1 ..    -1 ..      0 ZQN==/      Z.OQEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZQN==/             
 GEN 48,10 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 48,10 A JW.KA73L                 2 !J!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(J&WKL[         
 GEN 48,10 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,10 A R:>O92WT                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 GEN 48,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,10 B J.AG.;70C                2 !J.A!  2 ]]      0 NGC[        G.;C          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NGC[       
 GEN 48,10 B >OT@M03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 48,10 B >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 48,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,10 B J.IC.A71Q                2 !J.I!  0 ..      0 NCQ[        C.AQ          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NCQ[           
 GEN 48,10 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 48,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,10 B J:XAB.;71Q               2 !J:!   0 ..      0 XBQ[        XAB.;Q        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!XBQ[:d          
 GEN 48,10 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 48,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,11 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,11 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,11 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,11 A R:>O71H                  1 !!     0 ..      0 R>H[        R:>OH         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!R>H[/:c          
 GEN 48,11 A P@NE73JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 48,11 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 48,11 A PIL.@92L:T.IJ            0 ..     0 ..      0 PLL=[       PIL.@L:       6 [T.IJ   0 ..      0 ..    0 ..      1  2  1  1  0 -1 PLL=[TJ:d          
 GEN 48,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,11 B HIN.;63H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 48,11 B HER:>@71H                0 ..     2 ]HE]    0 R>H[        R:>@H         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]R>H[            
 GEN 48,11 B >OTI91J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 48,11 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,11 B G.A71M                  -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 48,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,11 B ZAR:<E75K@00            -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 ZR</+K             
 GEN 48,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,12 A J.OWY;71>                2 !J.O!  2 ]]      0 JY>[        WY;>          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WY>[     
 GEN 48,12 A JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,12 A >OT@73M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 48,12 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,12 A <I74M                   -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 48,12 A B.IR:K.@92JW            -1 ..    -1 ..      0 BRK/        B.IR:K.      -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 BRK/J=+W           
 GEN 48,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,12 B J.IC:T.A71XW.            2 !J.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  2 -1 !J!](HCT]XW(H[     
 GEN 48,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,12 B >AP.@73JW               -1 ..    -1 ..      0 >P/         >AP.         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  2  2 >P/J=+W            
 GEN 48,12 B >@75R:Y@H00             -1 ..    -1 ..      0 >RY/        >@R:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  2 >RY/~H:a           
 GEN 48,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,13 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 48,13 A JOWS;P02                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,13 A C:N;JHEM01              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 48,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,13 A >EP:RA70JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,13 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,13 A JMIJNOW03               -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 GEN 48,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,13 A F.:MO74>L               -1 ..    -1 ..      0 FM>L/       F.:MO>L      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FM>L/              
 GEN 48,13 A JIF:R@>;80L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,13 A M:NAC.E71H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,13 A BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,13 A F:MO>LO73W              -1 ..    -1 ..      0 FM>L/       F:MO>L       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 FM>L/+W            
 GEN 48,13 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,13 A JMI74JN                 -1 ..    -1 ..      0 JMJN/       JMIJN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 JMJN/:c            
 GEN 48,13 A JIF:R@>;92L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,13 B J.AG.;73C                2 !J.A!  2 ]]      0 NGC[        G.;C          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NGC[       
 GEN 48,13 B >;L@75JW00              -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 48,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,14 A J.IC:LAX04               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 48,14 A JIF:R@>;63L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,14 A J:MIJNO61W              -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 GEN 48,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,14 A J.@63CET                 2 !J.@!  0 ..      0 CJT[        CET           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(JT[           
 GEN 48,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,14 A RO70>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 48,14 A >EP:RA33JIM03           -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,14 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 48,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,14 A Y.@<I80JR               -1 ..    -1 ..      0 Y<JR/       Y.@<IJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Y<JR/              
 GEN 48,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,14 A F:MO>LO73W              -1 ..    -1 ..      0 FM>L/       F:MO>L       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 FM>L/+W            
 GEN 48,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,14 A RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 48,14 A M:NAC.E92H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,14 B FIK.;L03                 0 ..     0 ..      0 FKL=[       FIK.;L        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 FKL=[:d            
 GEN 48,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,14 B J@D@80JW                -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 GEN 48,14 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 48,14 B M:NAC.E73H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,14 B B.:KO75WR00             -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 GEN 48,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,15 A J:B@71REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 48,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,15 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,15 A J.O>MA92R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,15 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,15 B >:ELOHI83JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,15 B >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 48,15 B HIT:HAL.:K63W.           0 ..     6 ]HIT:]  0 HLK[        HAL.:K        7 [W.     0 ..      0 ..    0 ..      6  2  3  3  0 -1 ]HT]HLK[W          
 GEN 48,15 B >:ABOTA70J              -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  2  2 >B/(WTJ+(J         
 GEN 48,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,15 B P@N@JW03                -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 48,15 B >AB:R@H@74M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 48,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,15 B JIY:X@80Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 48,15 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,15 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,15 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,15 B RO<E74H                  0 ..     0 ..      0 R<H[        RO<EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R<H[/:a            
 GEN 48,15 B >OTI80J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 48,15 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,15 B <OWDI73J                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <WD/+J             
 GEN 48,15 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 48,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,15 B J.O71WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 48,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,15 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 48,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,16 A M.AL:>@K:04             -1 ..    -1 ..      0 ML>K/       M.AL:>@K:    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ML>K/:a            
 GEN 48,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,16 A G.O>;63L                 0 ..     0 ..      0 G>L[        G.O>;L        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 G>L[/              
 GEN 48,16 A >OTI61J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 48,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,16 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 48,16 A R@81<                   -1 ..    -1 ..      0 R</         R@<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R</:a              
 GEN 48,16 A J:B@R;K:02               2 !J:!   0 ..      0 BRK[        B@R;K:        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!BRK[:d          
 GEN 48,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,16 A N.:<@RIJM01             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 GEN 48,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,16 A JIQ.@R;70>               2 !JI!   3 ]]      0 QR>[        Q.@R;>        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]QR>[        
 GEN 48,16 A B@HEM03                 -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 B+HM               
 GEN 48,16 A C:MI80J                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 CM/+J              
 GEN 48,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,16 A C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 48,16 A >:ABOTA73J              -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OTAJ   0 ..    3 +      -1 -1 -1  3  2  2 >B/(WTJ+(J         
 GEN 48,16 A >AB:R@H@74M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 48,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,16 A JIY:X@92Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 48,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,16 B JID:G.71W.               2 !JI!   0 ..      0 DGH[        D:G.          7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!DG(H[W          
 GEN 48,16 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,16 B RO73B                   -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 GEN 48,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,16 B QE71REB                 -1 ..    -1 ..      0 QRB/        QEREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QRB/               
 GEN 48,16 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,16 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 48,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,17 A J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 48,17 A JOWS;81P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,17 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 48,17 A J@CI63JT                 2 !J@!   0 ..      0 CJT[        CIJT          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CJT[            
 GEN 48,17 A >@BI94JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 48,17 A JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 48,17 A J:MIJNO91W              -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 JMJN/+W            
 GEN 48,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,17 A RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 48,17 A >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,17 A J.;74RA<                 2 !J.;!  0 ..      0 R<<[        RA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R<(<[           
 GEN 48,17 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,17 A <;JN@92JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 48,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,17 B J.IT:MO74K:              2 !J.I!  0 ..      0 TMK[        T:MOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!TMK[            
 GEN 48,17 B JAD&                    -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 48,17 B >@BI81JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 48,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,17 B H@SI71JR                 1 !!     2 ]H@]    0 SWR[        SIJR          1 [       1 /       0 ..    0 ..      2  4  0  0  0  0 !!]H]S(W&JR[/:c    
 GEN 48,17 B >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 48,17 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,17 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,17 B RO>C&                   -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 48,17 B >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,17 B RO71>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 48,17 B M:NAC.E75H00            -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,18 A J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,18 A JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,18 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,18 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 48,18 A LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 48,18 A K;74N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 48,18 A >@BI92J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 48,18 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 48,18 B ZE74H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 48,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,18 B B.:KO80R                -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 GEN 48,18 B FI71JM                   1 !!     0 ..      0 FJM[        FIJM          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!FJM[             
 GEN 48,18 B J:MIJN:K@73             -1 ..    -1 ..      0 JMJN/       J:MIJN       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  1  2 JMJN/+K            
 GEN 48,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,18 B RO>CO75W00              -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 GEN 48,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,19 A J:M@>;74N                2 !J:!   0 ..      0 M>N[        M@>;N         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!M>N[:d          
 GEN 48,19 A >@BI81JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 48,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,19 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,19 A J@DA70<:T.I45J           0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 48,19 A B:NIJ03                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 48,19 A J@DA80<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 48,19 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 48,19 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 48,19 A JIH:JEH&                 2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 48,19 A L.:-                    -1 ..    -1 ..      0 L           L.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,19 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 GEN 48,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,19 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 48,19 A H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 48,19 A JIG:D.@92L               2 !JI!   0 ..      0 GDL[        G:D.@L        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GDL[            
 GEN 48,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,19 B >W.L@81M                -1 ..    -1 ..      0 >WLM        >W.L@M       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLM               
 GEN 48,19 B >@XI70JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 48,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,19 B Q.@VON03                -1 ..    -1 ..      0 QVN/        Q.@VON       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QVN/:a             
 GEN 48,19 B JIG:D.A74L               2 !JI!   0 ..      0 GDL[        G:D.AL        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!GDL[            
 GEN 48,19 B MIM.E80N.W.             -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    7 +W.    -1 -1 -1 -1 -1 -1 M(N&M&N+(HW        
 GEN 48,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,19 B ZAR:<O73W               -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 ZR</+W             
 GEN 48,19 B JIH:JE71H                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 48,19 B M:LO45>&                -1 ..    -1 ..      0 ML>=/       M:LO>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ML>=/              
 GEN 48,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,19 B G.OWJI75M00             -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 GWJ/(JM            
 GEN 48,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,20 A J:B@63R:AK;61M           2 !J:!   0 ..      0 BRK[        B@R:AK        1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!BRK[:d+M        
 GEN 48,20 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 48,20 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 48,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,20 A HW.>02                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 48,20 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,20 A >MOWR01                  1 !!     0 ..     -1 >MR[        >MOWR         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>M&WR[/:c        
 GEN 48,20 A B.:K@81                 -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 GEN 48,20 A J:B@R;70K:               2 !J:!   0 ..      0 BRK[        B@R;K:        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!BRK[:d          
 GEN 48,20 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,20 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,20 A >MO80R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 48,20 A J:FI45M:K@74             2 !J:!   0 ..      0 FJM[        FIM           1 [       0 ..      0 ..    4 +:K@    0  1  3  1  2 -1 !J!F(JM[+K         
 GEN 48,20 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,20 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 48,20 A >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,20 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,20 A KI-                     -1 ..    -1 ..      0 K           KI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 48,20 A M:NAC.E92H              -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,20 B J.@71FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 48,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 48,20 B >EP:RA73JIM             -1 ..    -1 ..      0 >PRJM/      >EP:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >PRJM/             
 GEN 48,20 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 48,20 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 48,20 B M:NAC.E75H00            -1 ..    -1 ..      0 MNCH/       M:NAC.EH     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MNCH/              
 GEN 48,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 48,21 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 48,21 A JIF:R@>;L03             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 48,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,21 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 48,21 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 48,21 A >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 48,21 A M;92T                    0 ..     0 ..      0 MWT[        M;T           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 M(WT[/             
 GEN 48,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,21 B H@J@70H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 48,21 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 48,21 B <IM.@KE80M              -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 <M+KM              
 GEN 48,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,21 B H;CI74JB                 0 ..     2 ]H;]    0 CWB[        CIJB          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]C(W&JB[         
 GEN 48,21 B >ET:KE80M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 GEN 48,21 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 48,21 B >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 48,21 B >:ABOT;JKE75M00         -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  2  2 >B/(WTJ+KM         
 GEN 48,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,22 A >:ANI62J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 48,22 A N@TA94T.I45J             0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 48,22 A L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 48,22 A C:KE71M                 -1 ..    -1 ..      0 CKM/        C:KEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CKM/               
 GEN 48,22 A >AXA73D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 GEN 48,22 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 48,22 A >AXE92JK@               -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >X/J+K             
 GEN 48,22 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 48,22 B L@QA33X:T.IJ03           0 ..     0 ..      0 LQX[        L@QAX:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 LQX[TJ             
 GEN 48,22 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 48,22 B J.A74D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 48,22 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 48,22 B >:EMORI80J              -1 ..    -1 ..     -2 >MRJ/       >:EMORIJ     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >MRJ/              
 GEN 48,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,22 B XAR:B.I73J              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 XRB/+J             
 GEN 48,22 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 48,22 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 48,22 B QAC:T.I75J00_P          -1 ..    -1 ..      0 QCT/        QAC:T.       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 QCT/+J             
