 GEN 34,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,01 A T.;Y;70>                 8 !T.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JY>[          
 GEN 34,01 A DIJN@H03                -1 ..    -1 ..      0 DJNH/       DIJN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,01 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 34,01 A L;>@80H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 34,01 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,01 A J@L:D@73H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 34,01 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,01 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,01 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,01 B R:>O73WT                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 GEN 34,01 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,01 B B:NO71WT                -1 ..    -1 ..      0 BT/         B:N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 34,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,01 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,02 A J.A63R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 34,02 A >OT@61H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 34,02 A C:KE94M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,02 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 34,02 A X:AMO91WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,02 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,02 A XIW.I73J                -1 ..    -1 ..     -2 XWJ/        XIW.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWJ/               
 GEN 34,02 A N:FI74J>                -1 ..    -1 ..      0 NFJ>/       N:FIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NFJ>/:c            
 GEN 34,02 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,02 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,02 B J.IQ.A71X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 34,02 B >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 34,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,02 B J.IC:K.A71B              2 !J.I!  0 ..      0 CKB[        C:K.AB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CKB[            
 GEN 34,02 B >OT@73H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 34,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,02 B J:<AN.E75H@00            2 !J:!   0 ..      0 <NH=[       <AN.          1 [       0 ..      0 ..    8 +EH@    1 11  3  1  2 -1 !J!<N(H=[:d+H      
 GEN 34,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,03 A T.ID:B.A74Q              8 !T.I!  0 ..      0 DBQ[        D:B.AQ        1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!DBQ[           
 GEN 34,03 A NAP:CO80W               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 GEN 34,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,03 A DIJN@73H                -1 ..    -1 ..      0 DJNH/       DIJN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,03 A B.A45T&                 -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 34,03 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,03 B J.E45>:EHAB03            2 !J.E!  0 ..      0 >HB[        >:EHAB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>HB[            
 GEN 34,03 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,03 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,03 B N.A<:AR@80              -1 ..    -1 ..      0 N<RH/       N.A<:AR      -1 ..      2 /@      0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/(H           
 GEN 34,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,03 B J:DAB.;73R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 34,03 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 34,03 B L;71B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 GEN 34,03 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,03 B N.A<:AR@7500            -1 ..    -1 ..      0 N<RH/       N.A<:AR      -1 ..      2 /@      0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/(H           
 GEN 34,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,04 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 34,04 A C:KE80M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,04 A X:AMO71WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,04 A >@BI73JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 34,04 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,04 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 34,04 B QA45X&                   1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 34,04 B LI91J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 34,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,04 B J.AL:D.@71H             -1 ..    -1 ..      0 JLDH/       J.AL:D.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JLD(H/H            
 GEN 34,04 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,04 B Z.O73>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 34,04 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,04 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 34,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,05 A JA<:AQO74B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,05 A C@MA81<                  0 ..     0 ..      0 CM<[        C@MA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CM<[               
 GEN 34,05 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 34,05 A VIM.;>03                 0 ..     0 ..      0 VM>[        VIM.;>        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 VM>[:d             
 GEN 34,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,05 A D.IJN@74H               -1 ..    -1 ..      0 DJNH/       D.IJN@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,05 A BIT.O80W                -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 B(T/T+W            
 GEN 34,05 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,05 A B@N@91JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 34,05 A H@J71W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 34,05 A >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 34,05 A MIQ:N;73HW.             -1 ..    -1 ..      0 MQNH/       MIQ:N        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MQN(H/+HW          
 GEN 34,05 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,05 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,05 A F.@DE92H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 34,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,05 B HEX:ERI71C               0 ..     2 ]HE]    0 XRC[        X:ERIC        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]XRC[            
 GEN 34,05 B JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,05 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 34,05 B B.O>@75M00               1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!B(W>[/+M         
 GEN 34,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,06 A J.;Y;91>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 34,06 A X:AMO71WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,06 A >:ABI45J&               -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 34,06 A C:KE73M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,06 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,06 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,06 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,06 B DAB.;73R                 1 !!     0 ..     -1 DBR[        DAB.;R        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!DBR[/:d          
 GEN 34,06 B >IT.O75W00              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 34,07 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,07 A B:N;63J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 34,07 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,07 A B.@70>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 34,07 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 34,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,07 A F.@DEH03                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 34,07 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 34,07 A C@M:<@80M                1 !!     0 ..      0 CM<[        C@M:<         1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!CM<[/+M          
 GEN 34,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,07 A J.I45T:<AY.:BW.03        2 !J.I!  6 ]T:]    0 <YB[        <AY.:B        7 [W.     0 ..      0 ..    0 ..      6 11  3  3  2 -1 !J!](HT]<YB[W      
 GEN 34,07 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,07 A >:AN@CI80JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 34,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,07 A J.I71XAR                 2 !J.I!  0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XR(H[           
 GEN 34,07 A L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 34,07 A M:>O92D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 34,07 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 34,07 B N:B@L@62H               -1 ..    -1 ..      0 NBLH/       N:B@L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 NBL(H/H            
 GEN 34,07 B <@F@74H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 34,07 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,07 B JIF:R@>;81L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 34,07 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,07 B C:K.AB03                 1 !!     0 ..      0 CKB[        C:K.AB        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CKB[/:c          
 GEN 34,07 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 34,07 B B.A45T&                 -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 34,07 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,07 B K;73N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 34,07 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 34,07 B J;<@FE75H00              2 !J;!   3 ]]      0 <FH[        <@FEH         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]<FH[        
 GEN 34,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,08 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 34,08 A X:AMO73WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,08 A >IT.@74M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 34,08 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,08 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 34,08 B C:KE74M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,08 B B.:NI81J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 34,08 B X@45C:Q@70H              0 ..     0 ..      0 XCQ[        X@C:Q         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 XCQ[H              
 GEN 34,08 B NAP:COW03               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 NPC/+W             
 GEN 34,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,08 B BIT.:KE80M              -1 ..    -1 ..      0 BT/         BI           -1 ..      3 /T.     0 ..   10 +:KEM  -1 -1 -1  1  1  2 B(T/T+KM           
 GEN 34,08 B T.:N63W.                 1 !!     0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NTN[W           
 GEN 34,08 B N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 34,08 B >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 34,08 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 34,08 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,08 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 34,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,09 A HI45T:XAT.:N73W.         1 !!     6 ]HIT:]  0 XTN[        XAT.:N        7 [W.     0 ..      0 ..    0 ..      6  3  2  3  2 -1 !!]HT]XTN[W        
 GEN 34,09 A >OT@92NW.               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T+NW              
 GEN 34,09 B B.:NO45T;JKEM03         -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 B(T&N/(WTJ+KM      
 GEN 34,09 B T.IT.:NW.&               3 !T.I!  0 ..      0 NTN[        T.:N          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(NTN[W          
 GEN 34,09 B L@80NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,09 B B.:NOT;73JNW.           -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  1  2 B(T&N/(WTJ+NW      
 GEN 34,09 B T.IQ:X71W.               3 !T.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(LQX[W          
 GEN 34,09 B L@KE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 34,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,10 A >IT.@73NW.              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 34,10 A T.;C;92BW.               3 !T.;!  0 ..      0 JCB[        C;B           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!(JCB[W          
 GEN 34,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,10 B >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,10 B T.IH:JE74H               8 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!HJH[           
 GEN 34,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,10 B P:N;JKE80M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 GEN 34,10 B C:BW.03                  1 !!     0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(JCB[W           
 GEN 34,10 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,10 B S:X@R80W.H@              1 !!     0 ..      0 SXR[        S:X@R         7 [W.     0 ..      0 ..    8 +H@     0  3  2  3  2 -1 !!SXR[W+H          
 GEN 34,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,10 B H;45>@X:AZ73W.           6 !H;!   3 ]]      0 >XZ[        >@X:AZ        7 [W.     0 ..      0 ..    0 ..      3  3  2  3  2 -1 !H!](N]>XZ[W       
 GEN 34,10 B B.@75H.00               -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 B+H                
 GEN 34,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,11 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 34,11 A C:KEM03                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,11 A >@BI74JH                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   8 +H     -1 -1 -1  1  2  2 >B/~J+H            
 GEN 34,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,11 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,11 A >AXE80JH@               -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 >X/J+H             
 GEN 34,11 A >EM:Y@>&                 4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 GEN 34,11 A X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 34,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,11 A <;JN;JKE92M             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..   10 +KEM   -1 -1 -1  2  1  2 <JN/J=+KM          
 GEN 34,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,11 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,11 B T.O>M:R91W.              3 !T.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>MR[W           
 GEN 34,11 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 34,11 B >ET.;75N00               4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 GEN 34,12 A HAR:B.63W.               1 !!     2 ]HA]    0 RBH[        R:B.          7 [W.     0 ..      0 ..    0 ..      2  3  2  3  2 -1 !!]H]RB(H[W        
 GEN 34,12 A <@LA70J                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 34,12 A M:>OD03                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 34,12 A MO74HAR                 -1 ..    -1 ..      0 MHR/        MOHAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MHR/               
 GEN 34,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,12 A MAT.@80N                -1 ..    -1 ..      0 MTN/        MAT.@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MTN/               
 GEN 34,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,12 A >E63T.:N@80H             4 !>E!   0 ..      0 NTN[        T.:N         18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[H=         
 GEN 34,12 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 34,12 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,12 A T.O>M:R73W.              3 !T.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!>MR[W           
 GEN 34,12 A >;L@92J                 -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 34,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,12 B T:NW.&                   1 !!     0 ..      0 NTN[        T:N           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(NTN[W           
 GEN 34,12 B LI71J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 34,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,12 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,12 B N.A<:AR@73              -1 ..    -1 ..      0 N<RH/       N.A<:AR      -1 ..      2 /@      0 ..    0 ..     -1 -1 -1  1  1  2 N<R(H/(H           
 GEN 34,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,12 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 34,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,13 A J.A<:AN63W.              2 !J.A!  0 ..      0 <NH[        <:AN          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!<N(H[W          
 GEN 34,13 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 34,13 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,13 A C:KE63M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,13 A X:AMO71WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,13 A >@BI91JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 34,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,13 A MIR:M@73H               -1 ..    -1 ..      0 MRMH/       MIR:M        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MRM(H/H            
 GEN 34,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,13 A J:DAB.;92RW.             2 !J:!   0 ..     -1 DBR[        DAB.;R        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!DBR[W:d         
 GEN 34,13 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,13 B VIM.;80>                 0 ..     0 ..      0 VM>[        VIM.;>        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 VM>[:d             
 GEN 34,13 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,13 B D.IJN@71H               -1 ..    -1 ..      0 DJNH/       D.IJN@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,13 B >:AXOT@75M00            -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..   13 +@M    -1 -1 -1  1  1  2 >X(W(T/T+M         
 GEN 34,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,14 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 34,14 A >:AL;JHE81M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
 GEN 34,14 A LO70>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 34,14 A NW.KAL03                 5 !N!    0 ..      0 JKL[        W.KAL         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(J&WKL[         
 GEN 34,14 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,14 A <:AFOWT03                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 34,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,14 A D.@B@74R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 34,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,14 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 34,14 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,14 A T;T03                    1 !!     0 ..      0 NTN[        T             1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 GEN 34,14 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,14 A >:AXOT;80NW.            -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    9 +;NW.  -1 -1 -1  1  1  2 >X(W(T/T+NW        
 GEN 34,14 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,14 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 34,14 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,14 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 34,14 A <@R:L@92H               -1 ..    -1 ..      0 <RLH/       <@R:L        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <RL(H/H            
 GEN 34,14 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 34,14 B XER:P.@71H              -1 ..    -1 ..      0 XRPH/       XER:P.       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XRP(H/H            
 GEN 34,14 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 34,14 B L@75NW.00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,15 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 34,15 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,15 A ZO73>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 34,15 A N;>O74WT                 5 !N;!   3 ]]      0 >WT[        >OWT          1 [       0 ..      0 ..    0 ..      3  1  1  3  0 -1 !N!](N]>WT[        
 GEN 34,15 A L@KE92M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 34,15 B 10>IM                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 34,15 B T.IH:J74W.               3 !T.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!HJ(H[W          
 GEN 34,15 B K@MO80NW.               -1 ..    -1 ..      0 KMW         K@MO         -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 KM(W+NW            
 GEN 34,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,15 B HIM.O71L                 6 !HI!   3 ]]      0 MWL[        M.OL          1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]M(WL[/      
 GEN 34,15 B L@KE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 34,15 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,15 B Z@K@75R00               -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 34,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,16 A N@TA70N.W.               0 ..     0 ..      0 NTN[        N@TA         10 [N.W.   0 ..      0 ..    0 ..      0  2  1  3  0 -1 NT(N[NW            
 GEN 34,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,16 A B.:NOT;33JNW.03         -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  1  2 B(T&N/(WTJ+NW      
 GEN 34,16 A L@KE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 34,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,16 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,16 A B.:NOT;JKE73M           -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT;J   0 ..   10 +KEM   -1 -1 -1  3  1  2 B(T&N/(WTJ+KM      
 GEN 34,16 A NI45Q.A45X&              5 !NI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(LQX[           
 GEN 34,16 A L@92NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,16 B J@CA74B:NW.              0 ..     0 ..      0 JCB[        J@CAB:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 JCB[NW             
 GEN 34,16 B >IT.:KE80M              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   10 +:KEM  -1 -1 -1 -1 -1 -1 >T==+KM            
 GEN 34,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,16 B H@JI73JNW.               0 ..     0 ..     -2 HJH[        H@JIJ        10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 HJ(H&J[NW          
 GEN 34,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,16 B <A71M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 34,16 B >EX@75D00               -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 34,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,17 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 34,17 A LO94>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 34,17 A TIC:M:<91W.              3 !TI!   0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0  1  2  3  2 -1 !T!CM<[W           
 GEN 34,17 A >;L;73JNW.              -1 ..    -1 ..      0 >L          >;L;J        -1 ..     -1 ..      0 ..    9 +NW.   -1 -1 -1 -1 -1 -1 >L&J+NW            
 GEN 34,17 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,17 A HIM.O92WL                6 !HI!   3 ]]      0 MWL[        M.OWL         1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]MWL[/       
 GEN 34,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,17 B L@QA71X:NW.              0 ..     0 ..      0 LQX[        L@QAX:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 LQX[NW             
 GEN 34,17 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,17 B B.IT.;73NW.             -1 ..    -1 ..      0 BT/         B.I          -1 ..      3 /T.     0 ..    9 +;NW.  -1 -1 -1  1  1  2 B(T/T+NW           
 GEN 34,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,17 B H@L@75K:NW.00            0 ..     0 ..      0 HLK[        H@L@K:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 HLK[NW             
 GEN 34,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,18 A J.I45JV:B71W.            2 !J.I!  0 ..      0 JVB[        JV:B          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!JVB[W           
 GEN 34,18 A DIB:R;JHE73M            -1 ..    -1 ..      0 DBR/        DIB:R        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 DBR/J+HM           
 GEN 34,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,18 A <;JN;74J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 34,18 A X:AMO92WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,18 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,18 B <;JN;73J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 34,18 B C:KE71M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,18 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 34,18 B X:AMO75WR00             -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,19 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 34,19 A >;XA70R                  0 ..     0 ..      0 >XR[        >;XAR         1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 >XR[:d             
 GEN 34,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,19 A N.A33<AR03              -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 34,19 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,19 A <:AFO74WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 34,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,19 A D.@B@80R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 34,19 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 34,19 A X@P;73Y                  0 ..     0 ..      0 XPY[        X@P;Y         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XPY[               
 GEN 34,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,19 A BA45T&                  -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 34,19 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,19 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 34,19 B NIK:B.@80D               0 ..     3 ]NI]    0 KBD[        K:B.@D        1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]KBD[/:a         
 GEN 34,19 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 34,19 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,19 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 34,19 B >@BI75JW00              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 34,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,20 A J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 34,20 A X:AMO91WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,20 A C:KE71M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,20 A B.:NO73W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 34,20 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,20 A CA74<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 34,20 A <IJR@92M                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 <JR/+M             
 GEN 34,20 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,20 B J:DAB.:R91W.             2 !J:!   0 ..     -1 DBR[        DAB.:R        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!DBR[W:d         
 GEN 34,20 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,20 B >AN:C;71J               -1 ..    -1 ..     -6 >JC/        >AN:C        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >(J&NC/J           
 GEN 34,20 B <IJR@73M                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  1  2 <JR/+M             
 GEN 34,20 B L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,20 B >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 34,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,21 A >:AN@CI63JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 34,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,21 A >;61L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 34,21 A C:45L;MI94JM            -1 ..    -1 ..      0 CLM=/       C:L;M        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLM=/JM            
 GEN 34,21 A H;74M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 34,21 A >IT.@81NW.              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 34,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,21 A J;C:B70W.                2 !J;!   0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JCB[W          
 GEN 34,21 A B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,21 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,21 A >@33REY03               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,21 A JIS:X:AR74W.             2 !JI!   0 ..      0 SXR[        S:X:AR        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!SXR[W           
 GEN 34,21 A >OT@80H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 34,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,21 A >@91REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,21 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 34,21 A RA45X:ABAT&             -1 ..    -1 ..      0 RXB/        RAX:AB       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 RXB/T:c            
 GEN 34,21 A J@DA73JIM               -1 ..    -1 ..      0 JD/         J@D          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  0  2 JD/JM=             
 GEN 34,21 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,21 A P:N;JHE92M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 GEN 34,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,21 B B.:NOT@M03              -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 B(T&N/(WT+M        
 GEN 34,21 B NIQ.A45X&                5 !NI!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(LQX[           
 GEN 34,21 B L@74NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,21 B N@CI80JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 34,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,21 B B.:NOT;73JNW.           -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT;J   0 ..    9 +NW.   -1 -1 -1  3  1  2 B(T&N/(WTJ+NW      
 GEN 34,21 B NIT.;71N                 5 !NI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(NTN[           
 GEN 34,21 B L@HE75M00               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 34,22 A >AK:&                   -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 34,22 A 14B.:-                  -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,22 A ZO>T                    -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 34,22 A J;>O63TW.                2 !J;!   3 ]]      0 >WT[        >OT           7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]>(WT[W      
 GEN 34,22 A L@70NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,22 A >:AN@CIJM03             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 34,22 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,22 A CE74BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 GEN 34,22 A >IT.@80NW.              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 34,22 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,22 A H:JO73WT                 1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!HJ(H[/WT         
 GEN 34,22 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,22 A <A74M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 34,22 A >EX@92D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 34,22 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,22 B HIM.O71WL                6 !HI!   3 ]]      0 MWL[        M.OWL         1 [       1 /       0 ..    0 ..      3  4  0  0  0  0 !H!](N]MWL[/       
 GEN 34,22 B L@33NW.03               -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,22 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,22 B Z@K@80R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 34,22 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 34,22 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,22 B H;71M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 34,22 B NIM.OLI75JM00            0 ..     3 ]NI]    0 MWL[        M.OL          1 [       4 /IJM    0 ..    0 ..      3  6  0  3  2  2 ]N]M(WL[/JM        
 GEN 34,23 A MIQ:N;HE70M             -1 ..    -1 ..      0 MQNH/       MIQ:N;       -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 MQN(H/+HM          
 GEN 34,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,23 A QIN:J@N@M03             -1 ..    -1 ..      0 QNJN/       QIN:J@N      -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QNJN/+M            
 GEN 34,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,23 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,23 A B.:HEM:T.@80M           -1 ..    -1 ..      0 BHMH/       B.:HEM:      -1 ..      3 /T.     0 ..   13 +@M    -1 -1 -1  1  1  2 BHM(H/T+M          
 GEN 34,23 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 34,23 A LO71W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 GEN 34,23 A L@73NW.                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 34,23 A H;92M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 34,23 B 10>AK:                  -1 ..    -1 ..     -2 >K          >AK:         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >K                 
 GEN 34,23 B N;>O74WT@H               5 !N;!   3 ]]      0 >WT[        >OWT         18 [@H     0 ..      0 ..    0 ..      3  1  1  3  0 -1 !N!](N]>WT[H=      
 GEN 34,23 B L@HE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 34,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,23 B J;C:B73W.                2 !J;!   0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!(JCB[W          
 GEN 34,23 B >IT.@75NW.00            -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 >T==+NW            
 GEN 34,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,24 A J.IC:M:<70W.             2 !J.I!  0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CM<[W           
 GEN 34,24 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,24 A X:AMOWR03               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,24 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,24 A C:KE74M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,24 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 34,24 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,24 A JOY:>;73J                0 ..     0 ..      0 JY>[        JOY:>         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JY>[/J             
 GEN 34,24 A CA74<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 34,24 A <IJRO92W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 34,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,24 B J.IM.O33LW.03            2 !J.I!  3 ]]      0 MWL[        M.OL          7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]M(WL[W      
 GEN 34,24 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,24 B Z@K@80R                 -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 34,24 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,24 B JOY:>;73J                0 ..     0 ..      0 JY>[        JOY:>         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JY>[/J             
 GEN 34,24 B CA71<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 34,24 B <IJRO75W00              -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 34,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,25 A J:HIJ04                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 34,25 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,25 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,25 A J.O63WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 34,25 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,25 A C.:LIJCI61J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 GEN 34,25 A B.I45-                  -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,25 A H:JOWT@74M               1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..   13 +@M     0  4  0  0  0  2 !!HJ(H[/WT+M       
 GEN 34,25 A K.O45>:ABI81JM           0 ..     0 ..      0 K>B[        K.O>:AB       1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 K>B[/JM            
 GEN 34,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,25 A J.IQ:X74W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
 GEN 34,25 A C:N;45J&                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 34,25 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 34,25 A 14JA<:AQOB              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,25 A CIM:<O63WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 34,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,25 A L;WI61J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 GEN 34,25 A >:AX;70J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >X/J               
 GEN 34,25 A DIJN@H03                -1 ..    -1 ..      0 DJNH/       DIJN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,25 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 34,25 A XAR:B.O80W              -1 ..    -1 ..      0 XRB/        XAR:B.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 XRB/+W             
 GEN 34,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,25 A J.@BO71>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 34,25 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 34,25 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,25 A <I73JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 34,25 A B.E92VAX                -1 ..    -1 ..     -4 BVX/        B.EVAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BVX/               
 GEN 34,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,25 B J.A45HAR:G73W.           2 !J.A!  0 ..      0 HRG[        HAR:G         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HRG[W           
 GEN 34,25 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,25 B Z@K@75R00               -1 ..    -1 ..      0 ZKR=/       Z@K@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZKR=/:a            
 GEN 34,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,26 A X:AMOWR03               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 34,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,26 A C:KE74M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,26 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 34,26 A H@R:G73W.                0 ..     0 ..      0 HRG[        H@R:G         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HRG[W              
 GEN 34,26 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,26 A PIJ&                    -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 P(H&J/:c           
 GEN 34,26 A X@92REB                 -1 ..    -1 ..      0 XRB/        X@REB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 XRB/:a             
 GEN 34,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,26 B J.IQ:X94W.               2 !J.I!  0 ..      0 LQX[        Q:X           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(LQX[W          
 GEN 34,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,26 B D.IJN@91H               -1 ..    -1 ..      0 DJNH/       D.IJN@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 DJNH/              
 GEN 34,26 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 34,26 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 34,26 B C:KE73M                 -1 ..    -1 ..      0 CKM==/      C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CKM==/             
 GEN 34,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,26 B J.;Y;75>W.00             2 !J.;!  0 ..      0 JY>[        Y;>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 GEN 34,27 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 34,27 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,27 A 10B.@>W.                 0 ..     0 ..      0 BW>[        B.@>          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 B(W>[W             
 GEN 34,27 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 34,27 A HA74-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,27 A X:AL@LI80JM             -1 ..    -1 ..      0 XLL/        X:AL@L       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XLL/JM             
 GEN 34,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,27 A J.@BO73Z.W.              2 !J.@!  0 ..      0 BZZ[        BOZ.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BZ(Z[W          
 GEN 34,27 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,27 A <I92JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 34,27 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,27 B VIM.:>73W.               0 ..     0 ..      0 VM>[        VIM.:>        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 VM>[W:d            
 GEN 34,27 B >:AXOWT@75M00           -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..   13 +@M    -1 -1 -1  1  1  2 >XW(T/T+M          
 GEN 34,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,28 A YO>N@71M                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 Y>N/+M             
 GEN 34,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,28 A B.:Q@R@73M              -1 ..    -1 ..      0 BQR/        B.:Q@R       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  0  2 BQR/+M             
 GEN 34,28 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,28 A X:AMOR;JH.E92M          -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      5 /;J     0 ..   12 +H.EM  -1 -1 -1  3  2  2 XM(WR/J+HM         
 GEN 34,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,28 B >;94T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,28 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,28 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,28 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,28 B <I91JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 34,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,28 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,28 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,28 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,28 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,28 B F.@DE73H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 34,28 B L@Q@75XW.00              0 ..     0 ..      0 LQX[        L@Q@X         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 LQX[W              
 GEN 34,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,29 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,29 A X;JL@70M                -1 ..    -1 ..      0 XJL/        X;JL         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 XJL/+M             
 GEN 34,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,29 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,29 A VAP.@M03                -1 ..    -1 ..      0 VP/         VAP.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 VP/+M              
 GEN 34,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,29 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,29 A N:C;JHE80M              -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  1  2 (>&NC(H/J+HM       
 GEN 34,29 A C@B73W.                  0 ..     0 ..      0 CBH[        C@B           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CB(H[W             
 GEN 34,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,29 A J.@BO92Z.W.              2 !J.@!  0 ..      0 BZZ[        BOZ.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BZ(Z[W          
 GEN 34,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,29 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,29 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 34,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 34,29 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,29 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,29 B B.@75JIT00              -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 34,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,30 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 34,30 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 34,30 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,30 A CIM:<O74WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 34,30 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 34,30 A L;WIJ02                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 GEN 34,30 A <:AKAR:T.E74M            0 ..     0 ..      0 <KR[        <:AKAR:       8 [T.EM   0 ..      0 ..    0 ..      0  2  2  3  2 -1 <KR[TM             
 GEN 34,30 A >OTIJ01                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 34,30 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 34,30 A HAB:>IJC;33NIJ03         1 !!     2 ]HA]    0 B>C[        B:>IJC        1 [       1 /       0 ..    2 +;NIJ   2  4  0  0  0  2 !!]H]B>&JC[/+NJ    
 GEN 34,30 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,30 A JOC;74B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 34,30 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 34,30 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 34,30 A B.A45-                  -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,30 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,30 A K.:NA<:ANI73J           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 34,30 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 34,30 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 34,30 A P.:RIZ.I92J             -1 ..    -1 ..     -2 PRZJ/       P.:RIZ.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRZJ/              
 GEN 34,30 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 34,30 B M:T;74J                 -1 ..    -1 ..      0 MT/         M:T          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MT/J               
 GEN 34,30 B MIS:P.@80R              -1 ..    -1 ..      0 MSPR/       MIS:P.@R     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MSPR/:a            
 GEN 34,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 B NE>ES:P70W.              0 ..     3 ]NE]    0 >SP[        >ES:P         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]>SP[W           
 GEN 34,30 B <@LAJ03                 -1 ..    -1 ..      0 <L          <@LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 34,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 B HIK.80W.NIJ              0 ..     2 ]HI]    0 NKH[        K.            7 [W.     0 ..      0 ..    2 +NIJ    2  2  3  3  0 -1 ]H](NK(H[W+NJ      
 GEN 34,30 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 B NIC:MAD:T.I73J           0 ..     3 ]NI]    0 CMD[        C:MAD:        6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]CMD[TJ          
 GEN 34,30 B >:ANI71J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 34,30 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 34,30 B B;JTI75J00              -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJT/+J             
 GEN 34,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 34,31 A J.O>M:R92W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 34,31 B HA-                     -1 ..    -1 ..     -2 H=          HA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 34,31 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 34,31 B ZOWN@85H                 0 ..     0 ..      0 ZNH[        ZOWN          1 [       2 /@H     0 ..    0 ..      0  6  0  1  1  2 Z&WN(H[/H          
 GEN 34,31 B JA<:AFE73H               2 !JA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<FH[            
 GEN 34,31 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 34,31 B >:AXOWT;75NW.00_P       -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    9 +;NW.  -1 -1 -1  1  1  2 >XW(T/T+NW         
