 GEN 08,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,01 A J.IZ:K.O70R              2 !J.I!  0 ..      0 ZKR[        Z:K.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!ZKR[            
 GEN 08,01 A >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 08,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,01 A NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,01 A >;70T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,01 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,01 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,01 A XAJ.@H03                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 08,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,01 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,01 A B.:H;M@80H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 08,01 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 08,01 A >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 08,01 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,01 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,01 A T.;B@92H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,01 B J.A<:AB;63R              2 !J.A!  2 ]]      0 <BR[        <:AB;R        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<BR[        
 GEN 08,01 B >:ELOHI71JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 08,01 B R33W.XA03               -1 ..    -1 ..      0 RWX/        RW.XA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 RWX/               
 GEN 08,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,01 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,01 B J.@CO73K.W.              2 !J.@!  0 ..      0 CKK[        COK.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CK(K[W          
 GEN 08,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,01 B M.@75JIM00              -1 ..    -1 ..      0 MJM/        M.@J         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,02 A J.IS.@45K:RW.03          2 !J.I!  3 ]]      0 SKR[        S.@K:R        7 [W.     0 ..      0 ..    0 ..      3 11  3  3  2 -1 !J!](N]SKR[W       
 GEN 08,02 A MA<:J:NO74T             -1 ..    -1 ..      0 M<JN/       MA<:J:N      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  2  1 M<JN/(WT:c         
 GEN 08,02 A T.:HO80WM               -1 ..    -1 ..      0 THWM/       T.:HOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 THWM/              
 GEN 08,02 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,02 A >:ARUB.O73T             -1 ..    -1 ..      0 >RBH=/      >:ARUB.      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >RB(H=/(WT         
 GEN 08,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,02 A C.@M@92JIM              -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 08,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,02 B J.IK.@L;71>              2 !J.I!  3 ]]      0 KL>[        K.@L;>        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]KL>[        
 GEN 08,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,02 B G.E73CEM                -1 ..    -1 ..      0 GCM/        G.ECEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GCM/               
 GEN 08,02 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 08,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,02 B C.@M@75JIM00            -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 08,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,03 A J.@CU94BW.               2 !J.@!  0 ..      0 CWB[        CUB           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!C(WB[W          
 GEN 08,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,03 A M.A91JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,03 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,03 A <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,03 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,03 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,03 A H@LO74WK:                1 !!     0 ..      0 HLK[        H@LOWK:       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!HL&WK[/:a        
 GEN 08,03 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,03 A CO92WB                   1 !!     0 ..      0 CWB[        COWB          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CWB[/:a          
 GEN 08,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,03 B J.AX:S:R74W.             2 !J.A!  0 ..      0 XSR[        X:S:R         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XSR[W           
 GEN 08,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,03 B M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,03 B Q:Y;85H                 -1 ..    -1 ..      0 QYH=/       Q:Y;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 QYH=/:c            
 GEN 08,03 B X:AMIC.I71JM            -1 ..    -1 ..     -1 XMC/        X:AMIC.      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XMC/JM             
 GEN 08,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,03 B M:>A73T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 08,03 B JO75WM00                -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 08,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,04 A T.@70NAX                 8 !T.@!  0 ..      0 NWX[        NAX           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!N(WX[          
 GEN 08,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,04 A T.;B@H03                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,04 A XO74DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,04 A C.:BIJ<I80J             -1 ..    -1 ..     -3 CBJ<J/      C.:BIJ<IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBJ<J/             
 GEN 08,04 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,04 A CIB:<@H&                -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 08,04 A <@F@71R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 08,04 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 08,04 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,04 A XO92DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,04 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,04 B H@R;71J                 -1 ..    -1 ..      0 HR/         H@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 HR/J               
 GEN 08,04 B >:AR@R@75V00            -1 ..    -1 ..      0 >RRV/       >:AR@R@V     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RRV/              
 GEN 08,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,05 A M.A81JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,05 A H@JW.03                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 08,05 A H@LO74WK:                1 !!     0 ..      0 HLK[        H@LOWK:       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!HL&WK[/:a        
 GEN 08,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,05 A X@SO80WR                 1 !!     0 ..      0 XSR[        X@SOWR        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!XS&WR[/:a        
 GEN 08,05 A <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 08,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,05 A XO74DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,05 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,05 A <:AFIJRI92J             -1 ..    -1 ..     -3 <FJRJ/      <:AFIJRIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FJRJ/             
 GEN 08,05 B B.@95-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,05 B <:AFIJRIJ03             -1 ..    -1 ..     -3 <FJRJ/      <:AFIJRIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FJRJ/             
 GEN 08,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,05 B >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 08,05 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,05 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,05 B XO80DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,05 B NIR:>73W.                0 ..     3 ]NI]    0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]R>(H[W          
 GEN 08,05 B R@>C;71J                -1 ..    -1 ..      0 R>C/        R@>C         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 R>C/J              
 GEN 08,05 B HE95-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,05 B H@RI75JM00              -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 GEN 08,06 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,06 A J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 08,06 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,06 A Q.;73Y                  -1 ..    -1 ..      0 QY/         Q.;Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QY/                
 GEN 08,06 A >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 08,06 A JO92WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 08,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,06 B J.IP:T.A74X              2 !J.I!  0 ..      0 PTX[        P:T.AX        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PTX[            
 GEN 08,06 B NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,06 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,06 B XAL.O71WN               -1 ..    -1 ..      0 XLWN/       XAL.OWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XLWN/              
 GEN 08,06 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,06 B T.;B@73H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,06 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 08,06 B <@F@75H00                0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 08,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,07 A J:CAL.A73X               2 !J:!   0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CLX[:d          
 GEN 08,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,07 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,07 A <OR;92B                 -1 ..    -1 ..      0 <RB===/     <OR;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB===/            
 GEN 08,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,07 B J.;Y;70>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 08,07 B J@YOW>03                 1 !!     0 ..      0 JY>[        J@YOW>        1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!JY&W>[/:a        
 GEN 08,07 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,07 B CO80WB                   1 !!     0 ..      0 CWB[        COWB          1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!CWB[/:a          
 GEN 08,07 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 08,07 B J:BO71CET                1 !!     0 ..      0 JBC[        J:BOC         1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!JBC[/T           
 GEN 08,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,07 B M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,07 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,07 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,07 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,08 A J:CAL.A71X               2 !J:!   0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CLX[:d          
 GEN 08,08 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,08 A J.OWN@73H               -1 ..    -1 ..      0 JWNH/       J.OWN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 GEN 08,08 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,08 A >IT.O92W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 08,08 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,08 B R:>OWT03                 1 !!     0 ..      0 R>H[        R:>           1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/WT         
 GEN 08,08 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 08,08 B QA74L.W.                 0 ..     0 ..      0 QLL[        QAL.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QL(L[W             
 GEN 08,08 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,08 B M.A80JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,08 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,08 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,08 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 08,08 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,08 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 08,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,09 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 08,09 A M@Y:>@H04                0 ..     0 ..      0 MY>[        M@Y:>         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 MY>[H              
 GEN 08,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,09 A J.OWN@63H               -1 ..    -1 ..      0 JWNH/       J.OWN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 GEN 08,09 A M@NO61WXA               -1 ..    -1 ..      0 MNWX/       M@NOWXA      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MNWX/:a            
 GEN 08,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,09 A KAP&                    -1 ..    -1 ..      0 KP/         KAP          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KP/                
 GEN 08,09 A RAG:L@81H.              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 RGL/+H             
 GEN 08,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,09 A T.@70C@B                 8 !T.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!C(WB[          
 GEN 08,09 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 08,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 08,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,09 A T.;B@80H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,09 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 08,09 A MA73JIM                 -1 ..    -1 ..      0 MJM/        MAJ          -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,09 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 08,09 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,09 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,09 B J.IC:LA70X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 08,09 B J@DOW03                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 08,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,09 B J.IQ.@XE80H@             2 !J.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    8 +EH@    0 11  3  1  2 -1 !J!(LQX[+H         
 GEN 08,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,09 B J.@B;71>                 2 !J.@!  2 ]]      0 BW>[        B;>           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]B(W>[       
 GEN 08,09 B >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 08,09 B >;L@73JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 08,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 08,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,09 B T.;B@75H00              -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,10 A J.@74XEL                 2 !J.@!  0 ..      0 XJL==[      XEL           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!X(JL==[         
 GEN 08,10 A <O80WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 08,10 A CIB:<A71T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 GEN 08,10 A J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 08,10 A >:AX;RI92JM             -1 ..    -1 ..      0 >XR=/       >:AX;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR=/JM            
 GEN 08,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,10 B J.O91SEP                 2 !J.O!  2 ]]      0 JSP[        SEP           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](JSP[       
 GEN 08,10 B CAL.A71X                 1 !!     0 ..      0 CLX[        CAL.AX        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!CLX[/:dc         
 GEN 08,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,10 B J.OWN@73H               -1 ..    -1 ..      0 JWNH/       J.OWN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 GEN 08,10 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 08,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,10 B T.;B@75H00              -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,11 A T.@BO63>                 8 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!B(W>[          
 GEN 08,11 A >;L@70JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 08,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,11 A J.OWN@H03               -1 ..    -1 ..      0 JWNH/       J.OWN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 GEN 08,11 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,11 A <;74T                   -1 ..    -1 ..      0 <T/         <;T          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <T/                
 GEN 08,11 A <E80REB                 -1 ..    -1 ..     -4 <RB/        <EREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB/               
 GEN 08,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,11 A HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 08,11 A <:AL;H&                 -1 ..    -1 ..      0 <LH=/       <:AL;H       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <LH=/:c            
 GEN 08,11 A ZA73JIT                 -1 ..    -1 ..      0 ZJT/        ZAJIT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZJT/:a             
 GEN 08,11 A V@R@74P                 -1 ..    -1 ..      0 VRP=/       V@R@P        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VRP=/              
 GEN 08,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,11 A PI92JH@                 -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    8 +H@    -1 -1 -1  1  2  2 P(H&J/+H           
 GEN 08,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,11 B J.;74DA<                 2 !J.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JD<[           
 GEN 08,11 B NO80XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,11 B K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 08,11 B QA71L.W.                 0 ..     0 ..      0 QLL[        QAL.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QL(L[W             
 GEN 08,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,11 B M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,11 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,11 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,11 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,11 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,12 A J.IJ.@74XEL              2 !J.I!  3 ]]      0 JXL[        J.@XEL        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]JXL[        
 GEN 08,12 A <O80WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 08,12 A CIB:<A71T               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CB</T:c            
 GEN 08,12 A J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 08,12 A >:AX;RI92JM             -1 ..    -1 ..      0 >XR=/       >:AX;R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR=/JM            
 GEN 08,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,12 B J:CAL.AX03               2 !J:!   0 ..      0 CLX[        CAL.AX        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CLX[:d          
 GEN 08,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,12 B J.OWN@80H               -1 ..    -1 ..      0 JWNH/       J.OWN        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JWN(H/H            
 GEN 08,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,12 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 08,12 B J@S:P@71H                0 ..     0 ..      0 JSP[        J@S:P         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JSP[H              
 GEN 08,12 B CW.B&                    1 !!     0 ..      0 CWB[        CW.B          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CWB[/:c          
 GEN 08,12 B >;L@73JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 08,12 B <O75WD00                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 08,13 A 14WA95-                 -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,13 A J:HIJ                    2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 08,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,13 A >AXA63T                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 GEN 08,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,13 A C;C&                    -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 08,13 A M;>O61WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 08,13 A C@N@81H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 08,13 A B.@95-                  -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,13 A RI>COWN03               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 GEN 08,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,13 A >EX@74D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 08,13 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,13 A XO80DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,13 A X@45R:B71W.              0 ..     0 ..      0 XRB[        X@R:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XRB[W              
 GEN 08,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,13 A M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 08,13 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,13 A <A74L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,13 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,13 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,13 B J.@70SAR                 2 !J.@!  2 ]]      0 SWR[        SAR           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]S(WR[       
 GEN 08,13 B NO33XA03                -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,13 B MIK:S;74H               -1 ..    -1 ..      0 MKSH/       MIK:S;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MKSH/:c            
 GEN 08,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,13 B T.;B@80H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,13 B J.A85R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 08,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,13 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 08,13 B X@95R:B73W.              0 ..     0 ..      0 XRB[        X@R:B         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XRB[W              
 GEN 08,13 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 08,13 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,13 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 08,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,14 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,14 A XO33DEC03               -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,14 A C.;NI80J                -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CNJ/               
 GEN 08,14 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,14 A CIB:<@94H               -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 08,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,14 A <EF:RI91JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 GEN 08,14 A JO73WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 08,14 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,14 A XO92DEC                 -1 ..    -1 ..      0 XDC=/       XODEC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XDC=/              
 GEN 08,14 B J@B:C@73H                0 ..     0 ..      0 JBC[        J@B:C         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JBC[H              
 GEN 08,14 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,14 B >@75REY00_S             -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,15 A J:DAB.;71R               2 !J:!   0 ..     -1 DBR[        DAB.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!DBR[:d          
 GEN 08,15 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 08,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 08,15 A NO71XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,15 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,15 A >MO75R00                 1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 08,16 A Y;73>                    1 !!     0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JY>[            
 GEN 08,16 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 08,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,16 A T.;B@92H                -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,16 B >AT.@85H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 08,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,16 B >IC:T.:K@91             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 08,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,16 B B@NE71JK@               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 GEN 08,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,16 B N:C;45J&                -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 08,16 B B@NE73JK@               -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BN/J+K             
 GEN 08,16 B >IT.@75K:00             -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 08,17 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,17 A XAJ.@63H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 08,17 A >:ACE45R&               -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 08,17 A >IT.:K@61               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 08,17 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,17 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,17 A B.@F@81R                -1 ..    -1 ..      0 BFR/        B.@F@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BFR/:a             
 GEN 08,17 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,17 A <O94WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 08,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,17 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,17 A B.:H;M@91H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 08,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,17 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,17 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,17 A RE91MEF                 -1 ..    -1 ..      0 RMF/        REMEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMF/               
 GEN 08,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,17 A ROM;71F                  0 ..     0 ..      0 RMF[        ROM;F         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RMF[/              
 GEN 08,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,17 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,17 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,17 A *HWY>                    1 !!     2 ]H]     0 JY>[        WY>           1 [       0 ..      0 ..    0 ..      2  3  2  1  2 -1 !!]H](J&WY>[       
 GEN 08,17 A >IT.@92K:               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 08,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,17 B C@95R:Y74W.              0 ..     0 ..      0 CRY[        C@R:Y         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 CRY[W              
 GEN 08,17 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,17 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,17 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,17 B P@R71W.                  0 ..     0 ..      0 PRH[        P@R           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 PR(H[W             
 GEN 08,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,17 B R@B73W.                  0 ..     0 ..      0 RBH[        R@B           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RB(H[W             
 GEN 08,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,17 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,18 A J.;73Y;>&                2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 08,18 A NO92XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,18 B B@N@91JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 08,18 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,18 B >IC:T.O71W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 08,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,18 B N:C;45J&                -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 08,18 B B@N@73JW                -1 ..    -1 ..      0 BN/         B@N          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 08,18 B >IT.O75W00              -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 08,19 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,19 A HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,19 A XAJ.@81H                -1 ..    -1 ..      0 XJH/        XAJ.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 XJ(H/H             
 GEN 08,19 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,19 A RE33MEF03               -1 ..    -1 ..      0 RMF/        REMEF        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RMF/               
 GEN 08,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,19 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,19 A <O80WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 08,19 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,19 A ROWM;74F                 0 ..     0 ..      0 RMF[        ROWM;F        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 R&WMF[/            
 GEN 08,19 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 08,19 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,19 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,19 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,19 B MIC:P.:XO74T;JHE80M     -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..     12 /OT;J   0 ..   12 +HEM   -1 -1 -1  3  1  2 MCPX(H/(WTJ+HM     
 GEN 08,19 B J@Y:>73W.                0 ..     0 ..      0 JY>[        J@Y:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 JY>[W              
 GEN 08,19 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 08,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,19 B T.;B@75H00              -1 ..    -1 ..      0 TBH/        T.;B         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 TB(H/H             
 GEN 08,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,20 A J.I71BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 08,20 A NO91XA                  -1 ..    -1 ..      0 NX/         NOXA         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NX/                
 GEN 08,20 A MIZ:B.;73XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 08,20 A LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,20 A JHW@92H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 08,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,20 B J.IQ.A62X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 08,20 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,20 B K.O74L05                -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,20 B B.:H;M@74H              -1 ..    -1 ..      0 BHMH/       B.:H;M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BHM(H/H            
 GEN 08,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,20 B V.:HOWR@81H             -1 ..    -1 ..      0 VHR/        V.:HOWR      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VH&WR/H            
 GEN 08,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,20 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,20 B K.OL03                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,20 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,20 B <O74WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 08,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,20 B V.@HO80R                -1 ..    -1 ..      0 VHR/        V.@HOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 VHR/:a             
 GEN 08,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,20 B J.A71<AL                 2 !J.A!  2 ]]      0 <LH[        <AL           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<L(H[       
 GEN 08,20 B <OLO73T                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 <L(H/(WT           
 GEN 08,20 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,20 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 08,20 B M.IZ:B.;75XA00          -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 08,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,21 A J.@74RAX                 2 !J.@!  2 ]]      0 RWX[        RAX           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]R(WX[       
 GEN 08,21 A J:HW@H02                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 08,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,21 A R;74JXA                 -1 ..    -1 ..      0 RJX/        R;JXA        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RJX/               
 GEN 08,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,21 A N.IJXOXA01              -1 ..    -1 ..      0 NJXX/       N.IJXOXA     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NJXX/              
 GEN 08,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 08,21 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 08,21 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 08,21 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 08,21 A LIB.O81W                -1 ..    -1 ..      0 LB/         LIB.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB/+W              
 GEN 08,21 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 08,21 A 14>OSIP                  4 !>O!   2 ]]      0 JSP[        SIP           1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](JSP[       
 GEN 08,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,21 A QAL.;63L                 1 !!     0 ..      0 QLL[        QAL.;L        1 [       1 /       0 ..    0 ..      1  4  0  0  0  0 !!QLL[/:d          
 GEN 08,21 A <O70WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 08,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,21 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,21 A >:AD@M@H03              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 08,21 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 08,21 A <:AB74W.R               -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <BWR/:c            
 GEN 08,21 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,21 A >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 08,21 A 14K.IJ                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 08,21 A J;74YER                 -1 ..    -1 ..      0 JYR/        J;YER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JYR/               
 GEN 08,21 A L;94B                   -1 ..    -1 ..      0 LB/         L;B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LB/                
 GEN 08,21 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,21 A >@D@91M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 08,21 A RA73<                   -1 ..    -1 ..      0 R</         RA<          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R</                
 GEN 08,21 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 08,21 A N.:<UR@92JW             -1 ..    -1 ..      0 N<WRJM/     N.:<UR       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 N<(WR(J(M/J+W      
 GEN 08,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,21 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 08,21 B >OSI71P                  4 !>O!   2 ]]      0 JSP[        SIP           1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](JSP[       
 GEN 08,21 B <O91WD                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 08,21 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 08,21 B HAK.O71WT                1 !!     2 ]HA]    0 NKH[        K.            1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H](NK(H[/WT     
 GEN 08,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 08,21 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,21 B XA73J                   -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
 GEN 08,21 B K.A95-                  -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 08,21 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 08,21 B <@FI75JTIJ00             0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 08,22 A <O73D                   -1 ..    -1 ..     -4 <WD/        <OD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <(WD/              
 GEN 08,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 08,22 A J:M;74J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 08,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 08,22 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 08,22 B ZE83RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 GEN 08,22 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B Q@YIJR                  -1 ..    -1 ..      0 QYJR/       Q@YIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QYJR/:a            
 GEN 08,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B QO63R                   -1 ..    -1 ..      0 QR/         QOR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QR/                
 GEN 08,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B XO61M                   -1 ..    -1 ..      0 XM/         XOM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XM/                
 GEN 08,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B QA94JIY                 -1 ..    -1 ..      0 QJY/        QAJIY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QJY/:a             
 GEN 08,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B XO91REP                 -1 ..    -1 ..      0 XRP/        XOREP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRP/               
 GEN 08,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B JO71WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 08,22 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 08,22 B LA73J:L@H               -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 08,22 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 08,22 B JIC:B.O75TW.00           2 !JI!   0 ..      0 CBT[        C:B.OT        7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CBT[W           
