 GEN 25,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,01 A J.O94SEP                 2 !J.O!  2 ]]      0 JSP[        SEP           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](JSP[       
 GEN 25,01 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,01 A J.IQ.A71X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 25,01 A >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 25,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,01 A C:M@71H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 25,01 A Q:VW.R@75H00            -1 ..    -1 ..      0 QVWRH=/     Q:VW.R@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 QVWRH=/            
 GEN 25,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,02 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 25,02 A LO81W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 25,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 A ZIM:R@N03               -1 ..    -1 ..      0 ZMRN/       ZIM:R@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZMRN/              
 GEN 25,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 A J@Q:C@80N               -1 ..    -1 ..      0 JQCN/       J@Q:C@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQCN/              
 GEN 25,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 A M:D@73N                 -1 ..    -1 ..      0 MDN/        M:D@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MDN/               
 GEN 25,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 A MID:J@92N               -1 ..    -1 ..      0 MDJN=/      MID:J@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MDJN=/             
 GEN 25,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 B JIC:B.@73Q              -1 ..    -1 ..      0 JCBQ/       JIC:B.@Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCBQ/              
 GEN 25,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,02 B C75W.XA00               -1 ..    -1 ..      0 CWX/        CW.XA        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWX/               
 GEN 25,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,03 A J@Q:C@74N               -1 ..    -1 ..      0 JQCN/       J@Q:C@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JQCN/              
 GEN 25,03 A J@LA80D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 25,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,03 A C:B@73>                 -1 ..    -1 ..      0 CB>/        C:B@>        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB>/               
 GEN 25,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,03 A D.:D@92N                -1 ..    -1 ..      0 DDN/        D.:D@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DDN/               
 GEN 25,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,03 B B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,03 B D:D@80N                 -1 ..    -1 ..      0 DDN/        D:D@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DDN/               
 GEN 25,03 B H@J91W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 25,03 B >AC.W.RI71M             -1 ..    -1 ..      0 >CWRJM/     >AC.W.R      -1 ..      4 /IM     0 ..   -1 ..     -1 -1 -1  3  2  2 >CWR(J(M/(JM       
 GEN 25,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,03 B L:VW.CI73JM             -1 ..    -1 ..      0 LVWCJM/     L:VW.C       -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 LVWC(J(M/JM        
 GEN 25,03 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,03 B L:>UM.I75JM00           -1 ..    -1 ..      0 L>MJM/      L:>UM.       -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 L>M(J(M/JM         
 GEN 25,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,04 A B:N;74J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,04 A MID:J@81N               -1 ..    -1 ..      0 MDJN=/      MID:J@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MDJN=/             
 GEN 25,04 A <;JP@70H                -1 ..    -1 ..      0 <JPH=/      <;JP@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <JPH=/             
 GEN 25,04 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,04 A <;33PER03               -1 ..    -1 ..      0 <PR==/      <;PER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PR==/             
 GEN 25,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,04 A X:ANO80K:               -1 ..    -1 ..      0 XNWK/       X:ANOK:      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XN(WK/             
 GEN 25,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,04 A >:ABIJD@73<             -1 ..    -1 ..      0 >BJD</      >:ABIJD@<    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BJD</             
 GEN 25,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,04 A >EL:D.@<@92H            -1 ..    -1 ..      0 >LD<H/      >EL:D.@<@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LD<H/             
 GEN 25,04 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 25,04 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,04 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,04 B Q:VW.R@75H00            -1 ..    -1 ..      0 QVWRH=/     Q:VW.R@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 QVWRH=/            
 GEN 25,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,05 A J.IT.;94N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 25,05 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 25,05 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,05 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 25,05 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,05 A JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,06 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,06 A B:N;70J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,06 A P.I45JLAG:CIJM03        -1 ..    -1 ..      0 PLGC/       P.IJLAG:C    -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 P&JLGC/JM          
 GEN 25,06 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,06 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,06 A N@TA71N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 25,06 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,06 A MAT.@NO92T              -1 ..    -1 ..      0 MTNH/       MAT.@N       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 MTN(H/(WT:a        
 GEN 25,06 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,06 B J:CAL.:X;62M             2 !J:!   0 ..      0 CLX[        CAL.:X        1 [       0 ..      0 ..   13 +;M     1 11  3  1  2 -1 !J!CLX[:d+M        
 GEN 25,06 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,06 B <A63L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 25,06 B JIY:X@70Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,06 B B.:NOW03                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 25,06 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,06 B <OWDE74N.W.             -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       6 ~EN.  7 +W.    -1 -1 -1  1  2  2 <WD/~N+(HW         
 GEN 25,06 B XA80J                   -1 ..    -1 ..      0 XJ/         XAJ          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XJ/                
 GEN 25,06 B Q;73D:M@H               -1 ..    -1 ..     -4 QDM/        Q;D:M        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 QDM/~H             
 GEN 25,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,06 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 25,06 B QE75DEM00               -1 ..    -1 ..     -4 QDM/        QEDEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 25,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,07 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,07 A J:M;91J                 -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 25,07 A C:N;45J&                -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 GEN 25,07 A XAJ.;71J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 GEN 25,07 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,07 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,07 A X@92J                    0 ..     0 ..      0 XJH[        X@J           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJ(H[              
 GEN 25,07 B M:>A71T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 25,07 B C@N@91H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,07 B CIB:<I71JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 25,07 B C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,07 B X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 25,07 B C@NI75JM00              -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 25,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,08 A J.IG:WA63<               2 !J.I!  0 ..      0 GW<[        G:WA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GW<[            
 GEN 25,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,08 A J.@94M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 25,08 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,08 A F;JB@71H                -1 ..    -1 ..      0 FJBH/       F;JB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FJB(H/H            
 GEN 25,08 A VOWB@73H                -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 VWB/H              
 GEN 25,08 A Z@Q;74N                 -1 ..    -1 ..      0 ZQN/        Z@Q;N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 ZQN/:a             
 GEN 25,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,08 A F@B;92<A                -1 ..    -1 ..      0 FB<=/       F@B;<A       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FB<=/:a            
 GEN 25,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,08 B J.;>@73SEP               2 !J.;!  3 ]]      0 >SP[        >@SEP         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]>SP[        
 GEN 25,08 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,08 B <AM.@75JW00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 GEN 25,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,09 A J.IQ:B.:R63W.            2 !J.I!  0 ..      0 QBR[        Q:B.:R        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QBR[W           
 GEN 25,09 A >OTO61W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 25,09 A JIY:X@70Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,09 A JIC:M@<;>L03            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,09 A B.@N@80JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 25,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,09 A M:<@RA73T               -1 ..    -1 ..      0 M<RH/       M:<@R        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M<R(H/T:c          
 GEN 25,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,09 A M.AK:P.;L@92H           -1 ..    -1 ..      0 MKPLH/      M.AK:P.;L@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MKPLH/             
 GEN 25,09 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,09 B F:D;62H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 25,09 B <EP:RO70N               -1 ..    -1 ..      0 <PRWN/      <EP:RON      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PR(WN/            
 GEN 25,09 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 25,09 B YO33XAR03               -1 ..    -1 ..      0 YXR=/       YOXAR        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YXR=/              
 GEN 25,09 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,09 B XIT.I80J                -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 25,09 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 25,09 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 25,09 B MAM:R;75>00             -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 25,10 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,10 A F.@DE91H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 25,10 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,10 A Q@N@71H                  0 ..     0 ..      0 QNH[        Q@N@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QNH[               
 GEN 25,10 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,10 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,10 A >;74T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 25,10 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,10 A X;92T                   -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 25,10 B C@91M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 25,10 B QUB.A71R                 0 ..     0 ..      0 QBR[        QUB.AR        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 QBR[:du            
 GEN 25,10 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,10 B F@R@71H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 25,10 B >IC:T.O75W00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 25,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,11 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 25,11 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 25,11 A MO74WT                  -1 ..    -1 ..      0 MWT/        MOWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MWT/:c             
 GEN 25,11 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,11 A J:B@71REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 25,11 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 25,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,11 A JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,11 A B.:NO92W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 25,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,11 B J.;74CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 25,11 B JIY:X@80Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,11 B <IM&                    -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 25,11 B B.:>;71R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 25,11 B LAXA73J_RO>I75J00_S     -1 ..    -1 ..      0 LXJ_R>J/    LAXAJ_RO>IJ  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LXJ_R>J/           
 GEN 25,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,12 A >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,12 A T.OL:DO71T              -1 ..    -1 ..      0 TWLDWT/     T.OL:D       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 T(WLD(W(T/(WT      
 GEN 25,12 A JIC:M@<;73>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,12 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 25,12 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,12 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,12 B J@L:D@61H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 25,12 B H@G@94R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 25,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,12 B M.IY:RI91JT             -1 ..    -1 ..     -2 MYRJ/       M.IY:RIJ     -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 MYRJ/T             
 GEN 25,12 B CIP:XA71T               -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CPX(H/T:c          
 GEN 25,12 B F@R@73H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 25,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,12 B >AB:R@H@75M00           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,13 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,13 A C:MOWT03                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 GEN 25,13 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,13 A JIC:M@<;80>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,13 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,13 A C:MOT@73M               -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 CM/(WT+M           
 GEN 25,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,13 A TOWL:DOT@92M            -1 ..    -1 ..      0 TWLDWT/     TOWL:D       -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 TWLD(W(T/(WT+M     
 GEN 25,13 B B.:KO70R                -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BKR/               
 GEN 25,13 B JIC:M@<;>L03            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,13 B N:B@JO80T               -1 ..    -1 ..      0 NBJWT/      N:B@JOT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NBJ(WT/            
 GEN 25,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,13 B Q;D@71R                 -1 ..    -1 ..      0 QDR/        Q;D@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDR/               
 GEN 25,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,13 B >AD:B.:>;73L            -1 ..    -1 ..      0 >DB>L/      >AD:B.:>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DB>L/             
 GEN 25,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,13 B MIB:F@75M00             -1 ..    -1 ..      0 MBFM/       MIB:F@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MBFM/              
 GEN 25,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,14 A MIC:M@71<               -1 ..    -1 ..      0 MCM<=/      MIC:M@<      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MCM<=/             
 GEN 25,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,14 A DW.M@73H                -1 ..    -1 ..      0 DWMH=/      DW.M@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DWMH=/             
 GEN 25,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,14 A MAF.@75>00              -1 ..    -1 ..      0 MF>===/     MAF.@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MF>===/            
 GEN 25,15 A X:ADA74D                -1 ..    -1 ..      0 XDD/        X:ADAD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XDD/               
 GEN 25,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,15 A T;JM@80>                -1 ..    -1 ..      0 TJM>/       T;JM@>       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJM>/              
 GEN 25,15 A J:V71W.R                -1 ..    -1 ..      0 JVWR/       J:VW.R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JVWR/              
 GEN 25,15 A N@PI73JC                -1 ..    -1 ..      0 NPJC/       N@PIJC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NPJC/              
 GEN 25,15 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,15 A Q;75D:M@H00             -1 ..    -1 ..      0 QDMH==/     Q;D:M@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QDMH==/            
 GEN 25,16 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,16 A H;62M                   -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 25,16 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 25,16 A JIC:M@<;>L03            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,16 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,16 A C:MOT@80M               -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 CM/(WT+M           
 GEN 25,16 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,16 A XAY:R;JHE73M            -1 ..    -1 ..      0 XYR/        XAY:R        -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 XYR/J+HM           
 GEN 25,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,16 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,16 A VI45JROT@92M            -1 ..    -1 ..      0 VJRH/       VIJR         -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 VJR(H/(WT+M        
 GEN 25,16 B C:N;JM&                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 25,16 B <@F@71R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 25,16 B N:FIJ>I73M              -1 ..    -1 ..      0 NFJ>/       N:FIJ>       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 NFJ>/(JM           
 GEN 25,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,16 B >UM.OT@75M00            -1 ..    -1 ..      0 >MH==/      >UM.         -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 >M(H==/(WT+M       
 GEN 25,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,17 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,17 A C:N;J03                 -1 ..    -1 ..      0 CNH/        C:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 CN(H/J             
 GEN 25,17 A XAJ.;74J                -1 ..    -1 ..      0 XJJM/       XAJ.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 XJ(J(M/J           
 GEN 25,17 A JIC:M@<;80>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 25,17 A M:>A71T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 25,17 A C@N@91H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,17 A C:LOCI71JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 25,17 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,17 A CE74BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 25,17 A C@NI92JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 25,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,17 B J.IG:WA74<               2 !J.I!  0 ..      0 GW<[        G:WA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GW<[            
 GEN 25,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,17 B J.@80M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 25,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,17 B J.;>@73SEP               2 !J.;!  3 ]]      0 >SP[        >@SEP         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]>SP[        
 GEN 25,17 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,17 B <AM.@75JW00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
 GEN 25,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,18 A J.IC:K.:N63W.            2 !J.I!  0 ..      0 CKN[        C:K.:N        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!CKN[W           
 GEN 25,18 A M;95-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,18 A X:AWIJL@61H             -1 ..    -1 ..      0 XWJLH/      X:AWIJL@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XWJLH/             
 GEN 25,18 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 25,18 A C81W.R                  -1 ..    -1 ..      0 CWR==/      CW.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CWR==/             
 GEN 25,18 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 25,18 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 25,18 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 25,18 A MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 25,18 A B.O>:AK@73H              1 !!     0 ..      0 BW>[        B.O>          1 [       1 /       0 ..    4 +:AK@H  0  4  0  0  0  2 !!B(W>[/+K&H       
 GEN 25,18 A >AC.92W.R@H             -1 ..    -1 ..      0 >CWR/       >AC.W.R      -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 >CWR/~H            
 GEN 25,18 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 25,18 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 25,18 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 25,18 B >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 25,18 B N@P@75L00_P              0 ..     0 ..      0 NPL[        N@P@L         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NPL[               
 GEN 25,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,19 A >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 25,19 A T.OWL:DO71T             -1 ..    -1 ..      0 TWLDWT/     T.OWL:D      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TWLD(W(T/(WT       
 GEN 25,19 A JIY:X@73Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,19 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 25,19 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,19 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 25,19 B HOWLI71JD                0 ..     2 ]HO]    0 JLD[        WLIJD         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WL&JD[       
 GEN 25,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,19 B JIY:X@75Q00             -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,20 A J:HI70J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 25,20 A JIY:X@Q03               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,20 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 25,20 A >AR:B.@<I74JM           -1 ..    -1 ..     -1 >RB</       >AR:B.@<     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >RB</JM            
 GEN 25,20 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,20 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,20 A QAX:T.O74W               1 !!     0 ..      0 LQX[        QAX:          1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(LQX[/T+W        
 GEN 25,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,20 A RIB:Q@81H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 25,20 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 25,20 A B.:TW.>;L03             -1 ..    -1 ..      0 BTW>L/      B.:TW.>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BTW>L/             
 GEN 25,20 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,20 A >:ARAM.I80J             -1 ..    -1 ..     -2 >RMJ/       >:ARAM.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RMJ/              
 GEN 25,20 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,20 A P.AD.A73N               -1 ..    -1 ..      0 PDN/        P.AD.AN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 PDN/:c             
 GEN 25,20 A >:AR@92M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 25,20 B >:AXO91WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 GEN 25,20 B L@B@71N                 -1 ..    -1 ..      0 LBN=/       L@B@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LBN=/              
 GEN 25,20 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,20 B >:ARAM.I73J             -1 ..    -1 ..     -2 >RMJ/       >:ARAM.IJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RMJ/              
 GEN 25,20 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 25,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,20 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 25,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,21 A J.E<:T.A63R              2 !J.E!  0 ..      0 <TR[        <:T.AR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<TR[            
 GEN 25,21 A JIY:X@70Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,21 A LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,21 A JHW@H03                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 25,21 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,21 A NO74KAX                 -1 ..    -1 ..     -3 NKX=/       NOKAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 NKX=/              
 GEN 25,21 A >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 25,21 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 25,21 A <:AQ@R@73H              -1 ..    -1 ..      0 <QR/        <:AQ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <QR/H              
 GEN 25,21 A HI92W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 25,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,21 B J.;<@70TER               2 !J.;!  3 ]]      0 <TR[        <@TER         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]<TR[        
 GEN 25,21 B LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 25,21 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 25,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,21 B T.A73HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 25,21 B RIB:Q@71H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 25,21 B >IC:T.O75W00            -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 25,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,22 A J.IT:RO45Y:AY70W.        2 !J.I!  6 ]T:]    0 RYY[        ROY:AY        7 [W.     0 ..      0 ..    0 ..      6 11  3  3  2 -1 !J!](HT]RYY[W      
 GEN 25,22 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,22 A B.@NIJM03               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 25,22 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,22 A QIR:B.@80H.             -1 ..    -1 ..      0 QRB/        QIR:B.       -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 QRB/+H             
 GEN 25,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,22 A T.O74>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 25,22 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 25,22 A K.;80N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 25,22 A L@71M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 25,22 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 25,22 A >@NO92KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 25,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,22 B T.;73LEK:                8 !T.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(HLK[          
 GEN 25,22 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,22 B D:RO71C                  1 !!     0 ..      0 DRC[        D:ROC         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!DRC[/:c          
 GEN 25,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,22 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 25,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,23 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 25,23 A J:HW@61H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 25,23 A L@81H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 25,23 A C:N;70J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 25,23 A *GJJM                   -1 ..    -1 ..      0 GWJ/        GJJ          -1 ..      4 /M      0 ..    0 ..     -1 -1 -1  3  2  2 G(W&JJ/(JM         
 GEN 25,23 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,23 A BIV:N;80K:              -1 ..    -1 ..      0 BVN/        BIV:N        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  1  2 BVN/+K=            
 GEN 25,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,23 A C:N;74J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 25,23 A L:>UM.I80JM             -1 ..    -1 ..      0 L>M/        L:>UM.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 L>M/JM             
 GEN 25,23 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,23 A M.;<A73JIK:             -1 ..    -1 ..      0 M<JM/       M.;<         -1 ..      5 /AJ     0 ..    5 +IK:   -1 -1 -1  3  2  2 M<(J(M/J+K=        
 GEN 25,23 A JIP.@R;92DW.             2 !JI!   3 ]]      0 PRD[        P.@R;D        7 [W.     0 ..      0 ..    0 ..      3  1  3  3  2 -1 !J!](N]PRD[W       
 GEN 25,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,23 B L:>OM03                 -1 ..    -1 ..      0 L>M/        L:>OM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 L>M/               
 GEN 25,23 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 25,23 B L:>O74M                 -1 ..    -1 ..      0 L>M/        L:>OM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 L>M/               
 GEN 25,23 B JE45>:EM@80Y             2 !JE!   0 ..      0 >MY[        >:EM@Y        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>MY[            
 GEN 25,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,23 B RA73B                   -1 ..    -1 ..      0 RB/         RAB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB/                
 GEN 25,23 B JA<:ABO71D               2 !JA!   0 ..      0 <BD[        <:ABOD        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<BD[            
 GEN 25,23 B Y@<I75JR00              -1 ..    -1 ..      0 Y<JR/       Y@<IJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Y<JR/              
 GEN 25,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,24 A J.IM:L:>71W.             2 !J.I!  0 ..      0 ML>[        M:L:>         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!ML>[W           
 GEN 25,24 A J@ME73JH@               -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 J(WM/J+H           
 GEN 25,24 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,24 A LE92DET                  1 !!     0 ..      0 JLD[        LED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JLD[/T          
 GEN 25,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,24 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 25,24 B TOWMI73M                -1 ..    -1 ..      0 TW>MM/      TOWM         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 TW(>M(M/(JM        
 GEN 25,24 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,24 B BIV:N@75H.00            -1 ..    -1 ..      0 BVN/        BIV:N        -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  1  2 BVN/+H             
 GEN 25,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,25 A J.;Y;70>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 25,25 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,25 A RI>COWN03               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 GEN 25,25 A >AD:MOWNI80J            -1 ..    -1 ..      0 >DMNJ/      >AD:MOWNIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM&WNJ/           
 GEN 25,25 A K.UL.O73W               -1 ..    -1 ..     -6 KL/         K.UL.        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 KL/+W              
 GEN 25,25 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 25,25 A >AD.E74RET              -1 ..    -1 ..      0 >DRT/       >AD.ER       -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 >DR(T/T            
 GEN 25,25 A F;<@92R                 -1 ..    -1 ..      0 F<R/        F;<@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 F<R/:a             
 GEN 25,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,25 B J.IQ:R:>71W.             2 !J.I!  0 ..      0 QR>[        Q:R:>         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!QR>[W           
 GEN 25,25 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 25,25 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,26 A >A45X:AR;J&             -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 25,26 A K;62N                   -1 ..    -1 ..     -4 KN          K;N          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 25,26 A J@Y@74>                  0 ..     0 ..      0 JY>[        J@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JY>[               
 GEN 25,26 A >@XI81JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 25,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,26 A J@DO70W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 25,26 A >OXE33ZET03              0 ..     0 ..      0 >XZ[        >OXEZ         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 >XZ[/T             
 GEN 25,26 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,26 A <:AQ;74B                -1 ..    -1 ..      0 <QB=/       <:AQ;B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 <QB=/:c            
 GEN 25,26 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,26 A J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 25,26 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 25,26 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,26 B JIY:X@91Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,26 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 25,26 B CIC.I71JM               -1 ..    -1 ..     -1 CC/         CIC.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CC/JM              
 GEN 25,26 B C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 25,26 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,26 B LE71DET                  1 !!     0 ..      0 JLD[        LED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JLD[/T          
 GEN 25,26 B >OT@75M00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 25,27 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,27 A J.IG:D.:LW.03            2 !J.I!  0 ..      0 GDL[        G:D.:L        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!GDL[W           
 GEN 25,27 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,27 A N.:<@RI80JM             -1 ..    -1 ..      0 N<R/        N.:<@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 N<R/JM             
 GEN 25,27 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,27 A J:HI74J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 25,27 A <;F@81W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,27 A >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 25,27 A JOD;71<A                 0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
 GEN 25,27 A YA73JID                 -1 ..    -1 ..      0 YJD/        YAJID        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YJD/:a             
 GEN 25,27 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 25,27 A F@DE92H                 -1 ..    -1 ..      0 FDH/        F@DEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 25,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,27 B JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,27 B >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 25,27 B T.@80M                  -1 ..    -1 ..      0 TM/         T.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TM/                
 GEN 25,27 B JOC;73B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 25,27 B >OH@LI75JM00            -1 ..    -1 ..      0 >HL/        >OH@L        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >HL/JM             
 GEN 25,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,28 A J.E>:EHA71B              2 !J.E!  0 ..      0 >HB[        >:EHAB        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>HB[            
 GEN 25,28 A JIY:X@91Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 25,28 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,28 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,28 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 25,28 A YA74JID                 -1 ..    -1 ..      0 YJD/        YAJID        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 YJD/:a             
 GEN 25,28 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 25,28 A PI92JW                  -1 ..    -1 ..      0 PH/         PIJ          -1 ..      1 /       0 ..    6 +W     -1 -1 -1  1  2  2 P(H&J/+W           
 GEN 25,28 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,28 B RIB:Q@73H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 25,28 B >OHE71BET                0 ..     0 ..      0 >HB[        >OHEB         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 >HB[/T             
 GEN 25,28 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,28 B JA<:AQO75B00            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,29 A J.@71ZED                 2 !J.@!  2 ]]      0 ZJD[        ZED           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]Z(JD[       
 GEN 25,29 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,29 A N@ZI92JD                -1 ..    -1 ..      0 NZJD/       N@ZIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NZJD/:a            
 GEN 25,29 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,29 B J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 25,29 B <;F@91W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,29 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 25,29 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,29 B F.@DE73H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 25,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,29 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 25,29 B <@J;75P00               -1 ..    -1 ..      0 <JP/        <@J;P        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <JP/:a             
 GEN 25,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,30 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 25,30 A <;F@61W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,30 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 25,30 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,30 A HAL:<IJV;70NIJ           1 !!     2 ]HA]    0 L<V[        L:<IJV        1 [       0 ..      0 ..    2 +;NIJ   2  3  2  1  2 -1 !!]H]L<&JV[+NJ     
 GEN 25,30 A N@>03                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 25,30 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 25,30 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,30 A >@DO70M                 -1 ..    -1 ..      0 >DM=/       >@DOM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM=/              
 GEN 25,30 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,30 A >@DOM03                 -1 ..    -1 ..      0 >DM=/       >@DOM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM=/              
 GEN 25,30 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,30 A Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 25,30 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 25,30 A <@J;73P                 -1 ..    -1 ..      0 <JP/        <@J;P        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <JP/:a             
 GEN 25,30 A >@NO92KIJ               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 25,30 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 25,30 B K.;71N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 25,30 B Q@R@45>&                 0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 25,30 B C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 25,30 B >:EDO75WM00             -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 25,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,31 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 25,31 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,31 B MIK:R@71H                1 !!     0 ..      0 MKR[        MIK:R        18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!MKR[H=           
 GEN 25,31 B KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 25,31 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 25,31 B J.O91WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 25,31 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,31 B B.:KO45R@T:K@73         -1 ..    -1 ..      0 BKRH/       B.:KOR       -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 BKR(H/T+K          
 GEN 25,31 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 25,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,32 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 25,32 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,32 A HIN.;91H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 25,32 A >@NOKI71J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 25,32 A HOWL;73K:                0 ..     0 ..      0 HLK[        HOWL;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 H&WLK[/            
 GEN 25,32 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,32 A M92W.T                   1 !!     0 ..      0 MWT[        MW.T          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!MWT[/:c          
 GEN 25,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,32 B L@M.@H&                 -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 25,32 B Z.E71H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 25,32 B LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 25,32 B B.:KOR@75H00            -1 ..    -1 ..      0 BKRH/       B.:KOR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BKR(H/H            
 GEN 25,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,33 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 25,33 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,33 A HIC.@70B:<@H             6 !HI!   3 ]]      0 CB<[        C.@B:<       18 [@H     0 ..      0 ..    0 ..      3  3  2  1  2 -1 !H!](N]CB<[H=      
 GEN 25,33 A L.IJ03                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 25,33 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 25,33 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 25,33 A J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 25,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,33 A J.IC.@BA73<              2 !J.I!  3 ]]      0 CB<[        C.@BA<        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]CB<[        
 GEN 25,33 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 25,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,33 B J.IM:K.O71R              2 !J.I!  0 ..      0 MKR[        M:K.OR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MKR[            
 GEN 25,33 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,33 B B.:KOR@TO73W            -1 ..    -1 ..      0 BKRH/       B.:KOR       -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 BKR(H/T+W          
 GEN 25,33 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,33 B JA<:AQO75B00            -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,34 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,34 A JA<:AQO62B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 25,34 A N@TA74N                  0 ..     0 ..      0 NTN[        N@TAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NTN[               
 GEN 25,34 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 25,34 A <;F@81W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,34 A 10LEXEM                 -1 ..    -1 ..      0 LXM/        LEXEM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 LXM/               
 GEN 25,34 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 25,34 A N:ZI74JD                -1 ..    -1 ..      0 NZJD/       N:ZIJD       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NZJD/:c            
 GEN 25,34 A <:AD@CI80JM             -1 ..    -1 ..      0 <DCH/       <:AD@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 <DC(H/JM           
 GEN 25,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,34 A J.O74>KAL                2 !J.O!  0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>KL[            
 GEN 25,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,34 A J.;80C:T.:               2 !J.;!  0 ..      0 CTH[        C:T.:         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CT(H[           
 GEN 25,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,34 A J.@73Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 25,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,34 A J.;LA92K:                2 !J.;!  0 ..      0 HLK[        LAK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 25,34 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 25,34 B J.I71BEZ                 2 !J.I!  0 ..      0 BZH[        BEZ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BZ(H[           
 GEN 25,34 B <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 25,34 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 25,34 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 25,34 B B.:KOR@75H00_S          -1 ..    -1 ..      0 BKRH/       B.:KOR       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BKR(H/H            
