 GEN 16,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,01 A F@RAJ03                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,01 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 16,01 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,01 A LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 16,01 A J@L:D@73H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 16,01 A LO92W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 16,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,01 B L@91H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 16,01 B CIP:X@71H               -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CPX(H/H            
 GEN 16,01 B MIY:RI73JT              -1 ..    -1 ..     -2 MYRJ/       MIY:RIJ      -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 MYRJ/T             
 GEN 16,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,01 B C:M@71H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 16,01 B H@G@75R00               -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,02 A T.O63>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 16,02 A F@RA61J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,02 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,02 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 16,02 A N@62>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 16,02 A <:AY@RA70NIJ             0 ..     0 ..      0 <YR[        <:AY@R        1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 <YR[+NJ            
 GEN 16,02 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,02 A L.E80DET                 1 !!     0 ..      0 JLD[        L.ED          1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JLD[/T          
 GEN 16,02 A B.O>&                    1 !!     0 ..      0 BW>[        B.O>          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!B(W>[            
 GEN 16,02 A N@>03                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 16,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,02 A CIP:X@TI80J             -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 CPX(H/T+J          
 GEN 16,02 A >W.LA71J                -1 ..    -1 ..      0 >WLJ        >W.LAJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >WLJ               
 GEN 16,02 A >IB.@NE73H               4 !>I!   3 ]]      0 BNH[        B.@NEH        1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]BNH[        
 GEN 16,02 A MIM.;92N.@H             -1 ..    -1 ..      0 MN          MIM.;N.      -1 ..     -1 ..      0 ..    8 +@H    -1 -1 -1 -1 -1 -1 M(N&M&N+H          
 GEN 16,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,02 B J.IC:MA71<               2 !J.I!  0 ..      0 CM<[        C:MA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CM<[            
 GEN 16,02 B >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,02 B QO71WL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 16,02 B F@R@75J00               -1 ..    -1 ..      0 FRJ/        F@R@J        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,03 A T.IQ.A62X                8 !T.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(LQX[          
 GEN 16,03 A F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,03 A >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 16,03 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 16,03 A H@G@70R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 16,03 A M.IY:RIJT03             -1 ..    -1 ..     -2 MYRJ/       M.IY:RIJ     -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 MYRJ/T             
 GEN 16,03 A CIP:X@T@80H.            -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /@T     0 ..    8 +@H.   -1 -1 -1  1  1  2 CPX(H/T+H          
 GEN 16,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,03 A Q.;Y03                  -1 ..    -1 ..      0 QY/         Q.;Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QY/                
 GEN 16,03 A <E74FER                 -1 ..    -1 ..     -1 <FR=/       <EFER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <FR=/              
 GEN 16,03 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 16,03 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,03 A CE71BET                  1 !!     0 ..      0 JCB[        CEB           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 GEN 16,03 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,03 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 16,03 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 16,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,03 B T.IT.;71N                8 !T.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NTN[          
 GEN 16,03 B >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 16,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,03 B >AB:R@71M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,03 B >IJC@73H.               -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 >JC/+H             
 GEN 16,03 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 16,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,03 B >IC.@75H00              -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 16,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,04 A J.@BO71>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 16,04 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,04 A H@G@73R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,04 A T.A92HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 16,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,04 B T.;33RE>03               8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 GEN 16,04 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 16,04 B H@R@80T@H                0 ..     0 ..      0 HRH[        H@R           2 [@T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HR(H[&TH           
 GEN 16,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,04 B T.;QA71L                 8 !T.;!  0 ..      0 QLL[        QAL           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QL(L[          
 GEN 16,04 B G.:BIR:T.@73H.          -1 ..    -1 ..      0 GBRT/       G.:BIR:      -1 ..      3 /T.     0 ..    8 +@H.   -1 -1 -1  1  1  2 GBR(T/T+H          
 GEN 16,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,04 B <;JNE75JH@00            -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  1  2 <JN/J=+H           
 GEN 16,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,05 A T.O63>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 16,05 A F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,05 A >AB:R@M02               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,05 A X:AM@SI74J              -1 ..    -1 ..      0 XMS/        X:AM@S       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XMS/+J             
 GEN 16,05 A <@LEJK@01               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 GEN 16,05 A >@NOKI81J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 16,05 A N@TA70T.IJ               0 ..     0 ..      0 NTN[        N@TA          6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 NT(N[TJ            
 GEN 16,05 A CIP:X@TIJ03             -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 CPX(H/T+J          
 GEN 16,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,05 A X;JQE80K@               -1 ..    -1 ..      0 XJQ/        X;JQ         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 XJQ/+K             
 GEN 16,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,05 A T.;33RE>03               8 !T.;!  0 ..      0 R>H[        RE>           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!R>(H[          
 GEN 16,05 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 16,05 A H@R@80T@H                0 ..     0 ..      0 HRH[        H@R           2 [@T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HR(H[&TH           
 GEN 16,05 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,05 A >;QA73L                  4 !>;!   0 ..      0 QLL[        QAL           1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!QL(L[           
 GEN 16,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,05 A <;JNE92JH@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  1  2 <JN/J=+H           
 GEN 16,05 B JIC:P.O71V               2 !JI!   0 ..      0 CPV[        C:P.OV        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CPV[            
 GEN 16,05 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,05 B B.;JNI71J               -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BJN/+J             
 GEN 16,05 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,05 B B;JNE75J52K@00          -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 BJN/J+K            
 GEN 16,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,06 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 16,06 A >AB:R@61M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,06 A F@RA81J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,06 A HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 16,06 A CIP:X@T;K:03            -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /@T     0 ..    5 +;K:   -1 -1 -1  1  1  2 CPX(H/T+K=         
 GEN 16,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,06 A J@D;80K:                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  0  2 JD/+K=             
 GEN 16,06 A <:AFIJ&                  1 !!     0 ..      0 <FH[        <:AF         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!<F(H[J           
 GEN 16,06 A L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 16,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 16,06 A V.O74WB                 -1 ..    -1 ..      0 VWB/        V.OWB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 16,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,06 A <;JN@92JIK:             -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    5 +IK:   -1 -1 -1  2  1  2 <JN/J=+K=          
 GEN 16,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,06 B T.:<AN.E74H@             8 !T.:!  0 ..      0 <NH=[       <AN.          1 [       0 ..      0 ..    8 +EH@    1 11  3  1  1 -1 !T=!<N(H=[:d+H     
 GEN 16,06 B F@RA80J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,06 B T.IB:RA73X               8 !T.I!  0 ..      0 BRX[        B:RAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!BRX[           
 GEN 16,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,06 B P.@NE75JH@00            -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 PN(H/J+H           
 GEN 16,07 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,07 A J.IM:Y@>@62H.            2 !J.I!  0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    8 +@H.    0 11  3  1  2 -1 !J!MY>[+H          
 GEN 16,07 A MAL:>A94K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 16,07 A J:HW@91H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,07 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 16,07 A <;71JN                  -1 ..    -1 ..      0 <JN/        <;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  1 <JN/:c             
 GEN 16,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 16,07 A M.A73JIM                -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 16,07 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 16,07 A M.ID:B.@92R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 GEN 16,07 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 16,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 16,07 B <A73JIN                 -1 ..    -1 ..      0 <JN/        <AJIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 <JN/:a             
 GEN 16,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,07 B DE71REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 16,07 B C75W.R00                -1 ..    -1 ..      0 CWR==/      CW.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CWR==/             
 GEN 16,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,08 A J.O>MA81R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 16,08 A H@G@62R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,08 A CIP:XA71T               -1 ..    -1 ..      0 CPXH/       CIP:X        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 CPX(H/T:c          
 GEN 16,08 A F@RA91J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,08 A >;45J&                  -1 ..    -1 ..      0 >J          >;J          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >J                 
 GEN 16,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,08 A Z.E71H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 16,08 A B@73>T                   0 ..     0 ..      0 BW>[        B@>           5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 B(W>[T=            
 GEN 16,08 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,08 A >@74N@H                 -1 ..    -1 ..      0 >N          >@N@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >N&H               
 GEN 16,08 A T;L;92KIJ                3 !T;!   0 ..      0 HLK[        L;K          12 [IJ     0 ..      0 ..    0 ..      0  1  2  1  1 -1 !T!(HLK[J          
 GEN 16,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,08 B T.O85>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 16,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,08 B P.:N;J03                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 16,08 B F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 16,08 B G.:BIR:T.I80J           -1 ..    -1 ..      0 GBRT/       G.:BIR:      -1 ..      3 /T.     0 ..    3 +IJ    -1 -1 -1  1  1  2 GBR(T/T+J          
 GEN 16,08 B >@NOKI73J               -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 16,08 B B.ORA75XAT00             0 ..     0 ..      0 BRX[        B.ORAX        1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 BRX[/T             
 GEN 16,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,09 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 16,09 A L@H.03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 16,09 A MAL:>A74K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 16,09 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,09 A C73W.BIJ                 1 !!     0 ..      0 CWB[        CW.B         12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!CWB[J            
 GEN 16,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,09 A G.:BIR:T.;92K:          -1 ..    -1 ..      0 GBRT/       G.:BIR:      -1 ..      3 /T.     0 ..    5 +;K:   -1 -1 -1  1  1  2 GBR(T/T+K=         
 GEN 16,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,09 B HIT:<AN.I73J             1 !!     6 ]HIT:]  0 <NH=[       <AN.         12 [IJ     0 ..      0 ..    0 ..      6  3  2  1  1 -1 !!]HT]<N(H=[J      
 GEN 16,09 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 16,09 B J@DE75JH@00             -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /EJ     0 ..    8 +H@    -1 -1 -1  2  0  2 JD/J=+H            
 GEN 16,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,10 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 16,10 A L@H.03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 16,10 A MAL:>A74K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 16,10 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,10 A HAR:B.@71H               1 !!     2 ]HA]    0 RBH[        R:B.@H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 GEN 16,10 A >AR:B.E73H               4 !>A!   2 ]]      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]RBH[        
 GEN 16,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 16,10 A ZAR:<;92K:              -1 ..    -1 ..      0 ZR</        ZAR:<        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 ZR</+K=            
 GEN 16,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,10 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 16,10 B JIS.@P;73R               2 !JI!   3 ]]      0 SPR[        S.@P;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]SPR[        
 GEN 16,10 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 16,10 B RO75B00                 -1 ..    -1 ..      0 RB=/        ROB          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RB=/               
 GEN 16,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,11 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 16,11 A L@H.03                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 16,11 A MAL:>A74K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 16,11 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,11 A HIN.@71K:               -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 HN(H+K=            
 GEN 16,11 A H@R@73H                 -1 ..    -1 ..      0 HRH/        H@R          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 HR(H/H             
 GEN 16,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,11 A JOLA74D:T.:              0 ..     0 ..      0 JLD[        JOLAD:        1 [       3 /T.:    0 ..    0 ..      0  6  0  1  1  0 JLD[/T             
 GEN 16,11 A B.;92N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 16,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,11 B Q@R@70>T                 0 ..     0 ..      0 QR>[        Q@R@>         5 [T      0 ..      0 ..    0 ..      0  2  2  1  1 -1 QR>[T=             
 GEN 16,11 B C:MOW03                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 16,11 B JIC:M@<;80>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 16,11 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 16,11 B C@MA71<                  0 ..     0 ..      0 CM<[        C@MA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 CM<[               
 GEN 16,11 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,11 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 16,11 B <@N:J;75K:00            -1 ..    -1 ..      0 <NJ=/       <@N:J        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 <NJ=/+K=           
 GEN 16,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,12 A H70W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 16,12 A JIH:JEH03                2 !JI!   0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJH[            
 GEN 16,12 A P.E74RE>                -1 ..    -1 ..      0 PR>/        P.ERE>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR>/               
 GEN 16,12 A >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 16,12 A J@DO74W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 16,12 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,12 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 16,12 A K.O80L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 16,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,12 A JA71D                   -1 ..    -1 ..      0 JD/         JAD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 16,12 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 16,12 A B.O92W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 16,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,12 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 16,12 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 16,12 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 16,12 B >EX@73JW                -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 16,12 B JIC:K.O75N00             2 !JI!   0 ..      0 CKN[        C:K.ON        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKN[            
 GEN 16,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,13 A T.IQ:R@70>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 16,13 A C;M&                    -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 16,13 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 16,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 16,13 A D.OB;74R                 0 ..     0 ..     -1 DBR[        D.OB;R        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 DBR[/              
 GEN 16,13 A >;LE80JH@               -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    8 +H@    -1 -1 -1 -1 -1 -1 >L&J+H             
 GEN 16,13 A >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 16,13 A >;74L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 16,13 A R:@>I92J                -1 ..    -1 ..      0 R>J/        R:@>IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>J/               
 GEN 16,13 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 16,13 B >@95M:R@81H              0 ..     0 ..     -1 >MR[        >@M:R         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 >MR[H              
 GEN 16,13 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 16,13 B GA71M                   -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 16,13 B H:ALO91M                -1 ..    -1 ..      0 HLM         H:ALOM       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 HLM                
 GEN 16,13 B R@>I73JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 GEN 16,13 B >AX:AR;71J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 16,13 B RO>I75J00                0 ..     0 ..      0 R>H[        RO>           1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 R>(H[/+J           
 GEN 16,14 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 16,14 A K.;N03                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 16,14 A Q@R@74>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 16,14 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,14 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 16,14 A B.:>;80R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 16,14 A B.:>;71R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 16,14 A LAXA73J_RO>I92J         -1 ..    -1 ..      0 LXJ_R>J/    LAXAJ_RO>IJ  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LXJ_R>J/           
 GEN 16,14 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 16,14 B B;JN&                   -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 16,14 B Q@D;73C                 -1 ..    -1 ..      0 QDC==/      Q@D;C        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QDC==/             
 GEN 16,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,14 B B;71JN                  -1 ..    -1 ..     -3 BJN/        B;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 16,14 B B.@75RED00              -1 ..    -1 ..      0 BRD==/      B.@RED       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BRD==/             
 GEN 16,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,15 A T.;94LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 16,15 A H@G@91R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,15 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,15 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,15 A B.;92N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 16,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 16,15 B J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 16,15 B >AB:R@94M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,15 B CEM&                    -1 ..    -1 ..      0 CM/         CEM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 CM/:c              
 GEN 16,15 B B.:NO91W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 16,15 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 16,15 B J@L:D@71H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 16,15 B H@G@73R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,15 B JIC:M@<;75>L00          -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 16,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,16 A >AB:R@85M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 16,16 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 16,16 A C:MONI71JM              -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CMN(H/JM           
 GEN 16,16 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 16,16 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 16,16 A C;74C                   -1 ..    -1 ..     -1 CC/         C;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 CC/                
 GEN 16,16 A C@NI92JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 16,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 16,16 B LE45DET&                 1 !!     0 ..      0 JLD[        LED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JLD[/T          
 GEN 16,16 B H@G@71R                 -1 ..    -1 ..      0 HGR/        H@G@R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 HGR/               
 GEN 16,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 16,16 B JIC:M@<;73>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 16,16 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 16,16 B >AB:R@75M00_S           -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
