 GEN 12,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,01 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 12,01 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 12,01 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,01 A LEK:&                    1 !!     0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 GEN 12,01 A L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 12,01 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,01 A >AR:Y:K@71              -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 >RY/+K             
 GEN 12,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,01 A M.O45WLAD:T.:K@73       -1 ..    -1 ..      0 MWLDT/      M.OWLAD:     -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 MWLD(T/T+K         
 GEN 12,01 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,01 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,01 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 12,01 A >@BI92JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 12,01 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 12,01 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,01 B >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,01 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,01 B >AR:>E75K.@00            4 !>A!   2 ]]      0 R>H[        R:>           1 [       0 ..      6 ~E    4 +K.@    2  1  1  1  0 -1 !>!](H]R>(H[~(N+K  
 GEN 12,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,02 A >E45<EF:K@03             4 !>E!   0 ..      0 <FH[        <EF           1 [       0 ..      0 ..    4 +:K@    0  1  1  1  0 -1 !>!<F(H[+K         
 GEN 12,02 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,02 A GO74WJ                  -1 ..    -1 ..      0 GWJ/        GOWJ         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWJ/               
 GEN 12,02 A G.@DO80WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 12,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,02 A >:AB@74REK:K@80          4 !>:A!  0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  1  1  0 -1 !>!BRK[:d+K        
 GEN 12,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,02 A >:AGAD.:L@73H            4 !>:A!  0 ..      0 GDL[        GAD.:L       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!GDL[H=:d        
 GEN 12,02 A C:ME92K@                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 CM/+K              
 GEN 12,02 B WE-                     -1 ..    -1 ..      0 W           WE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,02 B H:J;73H                  1 !!     0 ..     -2 HJH[        H:J;H         1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!HJH[             
 GEN 12,02 B B.:R@K@75H00            -1 ..    -1 ..      0 BRKH/       B.:R@K       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BRK(H/H            
 GEN 12,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,03 A >:AB@45R:AK@H03          4 !>:A!  0 ..      0 BRK[        B@R:AK       18 [@H     0 ..      0 ..    0 ..      1  1  1  1  0 -1 !>!BRK[H=:d        
 GEN 12,03 A M:B@74R:KE80JK@          7 !M:!   0 ..      0 BRK[        B@R:K         1 [       5 /EJ     0 ..    4 +K@     1  6  0  3  2  2 !M!BRK[/J:d+K      
 GEN 12,03 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,03 A M:QAL.EL:K@73            7 !M:!   0 ..      0 QLL[        QAL.EL:       1 [       1 /       0 ..    4 +K@     1  6  0  1  2  2 !M!QLL[/:d+K       
 GEN 12,03 A >@>O92R                  4 !>@!   0 ..      0 >RR[        >OR           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!>R(R[           
 GEN 12,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,03 B NIB:R:K74W.              0 ..     3 ]NI]    0 BRK[        B:R:K         7 [W.     0 ..      0 ..    0 ..      3  2  3  3  0 -1 ]N]BRK[W           
 GEN 12,03 B B:K@80                  -1 ..    -1 ..      0 B           B            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 B+K                
 GEN 12,03 B K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 12,03 B MIC:P.:XO71T            -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 MCPX(H/(WT:c       
 GEN 12,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,03 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 12,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,04 A J.;74LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 12,04 A >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,04 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 12,04 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,04 A D.IB.E70R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 12,04 A >;L@JW03                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 12,04 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,04 A J.;71LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 12,04 A >IT.O73W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 12,04 A LO92WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 12,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,04 B >AB:R@81M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,04 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 12,04 B X@M;70C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 12,04 B C@NIJM03                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 12,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,04 B CIB:<I74JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 12,04 B C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 12,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,04 B Y;>TO73W                 1 !!     0 ..      0 JY>[        Y;>           1 [       3 /T      0 ..    6 +OW     0  4  0  0  0  2 !!(JY>[/T+W        
 GEN 12,04 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,04 B X@R@75N00               -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRN/               
 GEN 12,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,05 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 12,05 A >AB:R@M04               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,05 A F@RA63J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 12,05 A >IC:T.O61W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 12,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,05 A LO74WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 12,05 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 12,05 A >@XI81JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 12,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,05 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 12,05 A R:KW.C@M03              -1 ..    -1 ..      0 RKWC/       R:KW.C       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 RKWC/+M            
 GEN 12,05 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,05 A R@K@80CW.                0 ..     0 ..      0 RKC[        R@K@C         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RKC[W              
 GEN 12,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,05 A N.E73PEC                -1 ..    -1 ..      0 NPC/        N.EPEC       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 NPC/               
 GEN 12,05 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,05 A <@F74W.                  0 ..     0 ..      0 <FH[        <@F           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 <F(H[W             
 GEN 12,05 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,05 A X@R@92N                 -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRN/               
 GEN 12,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,05 B J.;Y:>81W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 GEN 12,05 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,05 B LE33KET03                1 !!     0 ..      0 HLK[        LEK           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(HLK[/T          
 GEN 12,05 B >A74R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 12,05 B K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 12,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,05 B J.@BO73>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 12,05 B >A71R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 12,05 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 12,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,06 A J.A<:ABO70R              2 !J.A!  0 ..      0 <BR[        <:ABOR        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<BR[            
 GEN 12,06 A >AB:R@M03               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,06 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 12,06 A >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,06 A 10<AD                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 12,06 A M:QO74WM                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 GEN 12,06 A C:KE80M                 -1 ..    -1 ..      0 CKM=/       C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CKM=/              
 GEN 12,06 A <A73D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 12,06 A >;LO74WN                -1 ..    -1 ..      0 >LWN/       >;LOWN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWN/              
 GEN 12,06 A MOWRE92H                -1 ..    -1 ..      0 MWRH===/    MOWREH       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MWRH===/           
 GEN 12,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,06 B HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,06 B K.:NA<:ANI73J           -1 ..    -1 ..     -2 KN<NJ/      K.:NA<:ANIJ  -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KN<NJ/             
 GEN 12,06 B >@71Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 GEN 12,06 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,06 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 12,06 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,07 A J.;R@70>                 2 !J.;!  3 ]]      0 R>H[        R@>           1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]R>(H[       
 GEN 12,07 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 12,07 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,07 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 12,07 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,07 A ZA63R:<:AK@80           -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 12,07 A >ET.;73N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(NTN[           
 GEN 12,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,07 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,07 A >@74REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,07 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,07 A Z.O92>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 12,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,07 B J.I70BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 12,07 B C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 12,07 B MIZ:B.;80XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 12,07 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,07 B JHW@73H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,07 B N.IR:>E71H               0 ..     3 ]N.I]   0 R>H[        R:>EH         1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]R>H[/:a         
 GEN 12,07 B >;L@75JW00              -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 12,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,08 A J.A<:T.;63Q              2 !J.A!  2 ]]      0 <TQ[        <:T.;Q        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]<TQ[        
 GEN 12,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,08 A C.@61M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 12,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,08 A H@81R@H                 -1 ..    -1 ..      0 HR/         H@R          -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  2 HR/~H:a            
 GEN 12,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,08 A Q.E91DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 12,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,08 A B;45JT&>;73L            -1 ..    -1 ..      0 BJT_>L/     B;JT_>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 12,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,08 A J.;74V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 12,08 A *>HLH                   -1 ..    -1 ..      0 >HL/        >HL          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 >HL/+(W&H          
 GEN 12,08 B B.;45JT&>;70L           -1 ..    -1 ..      0 BJT_>L/     B.;JT_>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BJT_>L/            
 GEN 12,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,08 B J.@M03                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 GEN 12,08 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,08 B <A74J                   -1 ..    -1 ..      0 <J=/        <AJ          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <J=/               
 GEN 12,08 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 12,08 B Q.E80DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 12,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,08 B J.I45BEN&                2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 12,08 B C@70M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 12,08 B MIZ:B.;33XA03           -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 12,08 B LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,08 B JHW@80H                 -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,08 B J.IQ:R@73>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 12,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,08 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 12,08 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,09 A J.IS.A74<                2 !J.I!  0 ..      0 NS<[        S.A<          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NS<[           
 GEN 12,09 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,09 A H@LO71WK:                1 !!     0 ..      0 HLK[        H@LOWK:       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!HL&WK[/:a        
 GEN 12,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,09 A N@SO73W<A                1 !!     0 ..      0 NS<[        N@SOW<A       1 [       1 /       0 ..    0 ..      0  5  0  0  0  2 !!NS&W<[/:a        
 GEN 12,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,09 A N.E75G:B.@H00_P         -1 ..    -1 ..      0 NGB/        N.EG:B.      -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  2  0 NGB/~H             
 GEN 12,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,10 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 12,10 A R@<@73B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 GEN 12,10 A B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 12,10 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,10 B J.;63RED                 2 !J.;!  0 ..      0 JRD[        RED           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JRD[           
 GEN 12,10 B >AB:R@70M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,10 B MIY:RA33J:M@H03         -1 ..    -1 ..      0 MYRJM/      MIY:RAJ:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 12,10 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,10 B G74W.R                   1 !!     0 ..      0 GWR[        GW.R          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!GWR[/:c          
 GEN 12,10 B C@80M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 12,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 12,10 B K@B;71D                 -1 ..    -1 ..      0 KBD/        K@B;D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 KBD/:a             
 GEN 12,10 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,10 B R@<@73B                 -1 ..    -1 ..      0 R<B/        R@<@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 R<B/:a             
 GEN 12,10 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,10 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 12,10 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 12,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,11 A J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 12,11 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 12,11 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,11 A HIQ:RI73JB               0 ..     2 ]HI]    0 QRB[        Q:RIJB        1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]QR&JB[          
 GEN 12,11 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,11 A BO74W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 GEN 12,11 A MIY:R@92J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 12,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,11 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 12,11 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 12,11 B F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 12,11 B >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 12,11 B HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 12,11 B N@74>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 12,11 B J@DA80<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 12,11 B K.I91J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 12,11 B >IC.@71H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 12,11 B J:PAT&                  -1 ..    -1 ..      0 JPH/        J:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JP(H/T:c           
 GEN 12,11 B MAR:>E73H               -1 ..    -1 ..      0 MR>H/       MAR:>EH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MR>H/:a            
 GEN 12,11 B >@75T.:00               -1 ..    -1 ..      0 >T=         >@T.:        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  1 -1 >T=                
 GEN 12,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,12 A H@J@81H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 12,12 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 12,12 A JIR:>70W.                2 !JI!   0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!R>(H[W          
 GEN 12,12 A >OT@K:03                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 >T+K=              
 GEN 12,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,12 A M.IY:RI80JM             -1 ..    -1 ..     -2 MYRJ/       M.IY:R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MYR(J/JM           
 GEN 12,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,12 A >@M:R73W.                0 ..     0 ..     -1 >MR[        >@M:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 >MR[W              
 GEN 12,12 A >IC:T.O74W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 12,12 A ZO92>T                  -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 12,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,12 B H@R:G71W.                0 ..     0 ..      0 HRG[        H@R:G         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HRG[W              
 GEN 12,12 B >OTI73J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 12,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,12 B >OT@71K:                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    5 +@K:   -1 -1 -1 -1 -1 -1 >T+K=              
 GEN 12,12 B J:XAJ.75W.00             2 !J:!   0 ..      0 XJH[        XAJ.          7 [W.     0 ..      0 ..    0 ..      1  1  3  3  2 -1 !J!XJ(H[W:d        
 GEN 12,13 A >IM:RIJ&                 1 !!     0 ..     -1 >MR[        >IM:R        12 [IJ     0 ..      0 ..    0 ..      0  3  2  1  1 -1 !!>MR[J            
 GEN 12,13 A N@73>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 12,13 A >:AXO74TIJ              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 GEN 12,13 A >@92T.:                 -1 ..    -1 ..      0 >T=         >@T.:        -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  1 -1 >T=                
 GEN 12,13 B L:MA33<AN03             -1 ..    -1 ..      0 LM<N        L:MA<AN      -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LM<N               
 GEN 12,13 B JI45JVAB&                2 !JI!   0 ..      0 JVB[        JVAB          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!JVB[            
 GEN 12,13 B LI74J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 12,13 B BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,13 B <:ABW.R;80K:            -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 <BWR/+K=           
 GEN 12,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,13 B X@J:T@71H                0 ..     0 ..      0 XJH[        X@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 XJ(H[&TH           
 GEN 12,13 B NAP:CI73J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 GEN 12,13 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,13 B G:L@L;75K:00            -1 ..    -1 ..      0 GLL/        G:L@L        -1 ..      1 /       0 ..    5 +;K:   -1 -1 -1  1  2  2 GLL/+K=            
 GEN 12,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,14 A J:HI85J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 12,14 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 12,14 A BO71W>                   1 !!     0 ..      0 BW>[        BOW>          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!BW>[/            
 GEN 12,14 A >AB:R@73M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,14 A MIY:R@92J:M@H           -1 ..    -1 ..      0 MYRJM/      MIY:R@J:M    -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 MYRJM/~H           
 GEN 12,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,14 B J.IR:>70W.               2 !J.I!  0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R>(H[W          
 GEN 12,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,14 B M.IY:RIJM03             -1 ..    -1 ..     -2 MYRJ/       M.IY:R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MYR(J/JM           
 GEN 12,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,14 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,14 B >IC.@80H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 12,14 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 12,14 B J@P@71H                 -1 ..    -1 ..      0 JPH/        J@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 JP(H/H             
 GEN 12,14 B HI73W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 12,14 B M:>O75D00               -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 12,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,15 A J.IR:>70W.               2 !J.I!  0 ..      0 R>H[        R:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!R>(H[W          
 GEN 12,15 A >OT@H.03                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 12,15 A F@R;74J                 -1 ..    -1 ..      0 FR/         F@R          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 FR/J               
 GEN 12,15 A PAR:<O80H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,15 A J:HA45L:L71W.            2 !J:!   0 ..      0 HLL[        HAL:L         7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!HLL[W:d         
 GEN 12,15 A >OT@73H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 12,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 12,15 A P.AR:<O92H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,15 B T.UQ.A71X                8 !T.U!  2 ]]      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      8 11  3  1  1 -1 !T=!](H](LQX[:u    
 GEN 12,15 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 12,15 B >IC.@73H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 12,15 B B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 12,15 B P.AR:<O75H00            -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,16 A >AB:R@71M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,16 A H;JVI73JB                0 ..     2 ]H;]    0 JVB[        JVIJB         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]JV&JB[          
 GEN 12,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 12,16 A <:ABW.R@92H.            -1 ..    -1 ..      0 <BWR/       <:ABW.R      -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 <BWR/+H            
 GEN 12,16 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,16 B J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 12,16 B LO70W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 12,16 B YO>N&                   -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 12,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B B@Q@R03                 -1 ..    -1 ..      0 BQR/        B@Q@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 12,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B X:AMORI80JM             -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XM(WR/JM           
 GEN 12,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B <:AB@DIJM03             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BD/JM             
 GEN 12,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B C:P@XO80T               -1 ..    -1 ..      0 CPXH/       C:P@X        -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  2 CPX(H/(WT:a        
 GEN 12,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B >:ATONO73T              -1 ..    -1 ..      0 >TWN/       >:ATON       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 >T(WN/(WT          
 GEN 12,16 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,16 B G:MAL.I75JM00           -1 ..    -1 ..      0 GML/        G:MAL.       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GML/JM             
 GEN 12,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,17 A J:NAG.A63<               2 !J:!   0 ..      0 NG<[        NAG.A<        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!NG<[:d          
 GEN 12,17 A J:HW@94H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 12,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,17 A P.AR:<O91H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,17 A N:G@<I71JM              -1 ..    -1 ..      0 NG</        N:G@<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 NG</JM             
 GEN 12,17 A G.:DOLI73JM             -1 ..    -1 ..      0 GDWL/       G.:DOL       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 GD(WL/JM           
 GEN 12,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,17 A B.;JTO92W               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 12,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 12,17 B D.:BA71R                -1 ..    -1 ..      0 DBR/        D.:BAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DBR/:c             
 GEN 12,17 B F@RA73J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 12,17 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 12,17 B >AB:R@75M00             -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,18 A J.IQ:R@70>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 12,18 A PAR:<OH03               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,18 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,18 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 12,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,18 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 12,18 A MAH&                    -1 ..    -1 ..      0 MH          MAH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 12,18 A Z.O73>T                 -1 ..    -1 ..      0 Z>T         Z.O>T        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 12,18 A <@FI74JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 12,18 A L.I92J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 12,18 B 10L@M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 12,18 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 12,18 B HIG.A74D:T.@             0 ..     2 ]HI]    0 NGD[        G.AD:         3 [T.@    0 ..      0 ..    0 ..      2  2  2  1  2 -1 ]H](NGD[T          
 GEN 12,18 B L.I80J                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 12,18 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 12,18 B >IC:T.:K@73             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 12,18 B HI75W>00                -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 12,19 A L@M@70H                 -1 ..    -1 ..      0 LMH         L@M@H        -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 12,19 A >@MA33R:T.@03            0 ..     0 ..     -1 >MR[        >@MAR:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >MR[T              
 GEN 12,19 A >:AXO74TIJ              -1 ..    -1 ..     -6 >XWT/       >:AXO        -1 ..      3 /T      0 ..    3 +IJ    -1 -1 -1  1  1  2 >X(W(T/T+J         
 GEN 12,19 A HI80W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 12,19 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,19 A >EQ.A71X                 4 !>E!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(LQX[           
 GEN 12,19 A >OT@91H.                -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 >T+H               
 GEN 12,19 A LI73J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 12,19 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 12,19 A >IC.@92H                -1 ..    -1 ..     -6 >CH/        >IC.         -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >C(H/H             
 GEN 12,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,19 B <AT.@85H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 12,19 B HIN.;71H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 12,19 B >IC:T.:K@73             -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    4 +:K@   -1 -1 -1  1  1  2 >C(H/T+K           
 GEN 12,19 B QA71X                    1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 12,19 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,19 B L;75K:00                 1 !!     0 ..      0 HLK[        L;K:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 GEN 12,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,20 A J:YA71W                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 GEN 12,20 A <@L@91JW                -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 <L&J+W             
 GEN 12,20 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 12,20 A >:AN@CI92JM             -1 ..    -1 ..     -6 >JC/        >:AN@C       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >(J&NC/JM          
 GEN 12,20 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 12,20 B J:CAL.:X71W.             2 !J:!   0 ..      0 CLX[        CAL.:X        7 [W.     0 ..      0 ..    0 ..      1 11  3  3  2 -1 !J!CLX[W:d         
 GEN 12,20 B >OTO91W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 12,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,20 B >IC:T.O73W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 12,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 12,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 12,20 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 12,20 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 12,20 B LO75W00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
