 GEN 04,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,01 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,01 A >@D@80M                 -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 04,01 A J@DA73<                  0 ..     0 ..      0 JD<[        J@DA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JD<[               
 GEN 04,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,01 A XAW.@74H                -1 ..    -1 ..      0 XWH=/       XAW.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 XWH=/              
 GEN 04,01 A >IC:T.O92W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 04,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,01 B T.A33HAR03               8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 04,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,01 B T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 04,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,01 B QA80JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,01 B T.O85>MER                8 !T.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!>MR[           
 GEN 04,01 B Q@NI71JTIJ               0 ..     0 ..      0 QNH=[       Q@NIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 QN(H&J=[TJ         
 GEN 04,01 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 04,01 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 04,01 B J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,02 A T.O74SEP                 8 !T.O!  2 ]]      0 JSP[        SEP           1 [       0 ..      0 ..    0 ..      2 11  3  1  1 -1 !T=!](H](JSP[      
 GEN 04,02 A L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,02 A LE80DET                  1 !!     0 ..      0 JLD[        LED           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JLD[/T          
 GEN 04,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,02 A >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 04,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,02 A H@92BEL                 -1 ..    -1 ..      0 HBL=/       H@BEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,02 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,02 B J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 04,02 B HE33BEL03               -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,02 B RO74<;H                  0 ..     0 ..      0 R<H[        RO<;H         1 [       1 /       0 ..    0 ..      0  6  0  1  2  1 R<H[/:c            
 GEN 04,02 B YO80>N                  -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 04,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,02 B QA85JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,02 B H@J@73H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 04,02 B <OB;71D                  0 ..     0 ..      0 <BD[        <OB;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <BD[/              
 GEN 04,02 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,03 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,03 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 04,03 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,03 A Q.;74Y                  -1 ..    -1 ..      0 QY/         Q.;Y         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QY/                
 GEN 04,03 A J@MI92JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 04,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,03 B J.@B;63>                 2 !J.@!  2 ]]      0 BW>[        B;>           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]B(W>[       
 GEN 04,03 B QA61JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,03 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,03 B P.:RI94J                -1 ..    -1 ..      0 PRJ/        P.:RIJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PRJ/               
 GEN 04,03 B H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,03 B >:AD@M@91H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,03 B MIN:X@73H               -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MNX(H/H            
 GEN 04,03 B LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,03 B JHW@75H00               -1 ..    -1 ..      0 JHWH/       JHW@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,04 A HE63BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,04 A H;BI71J>                 0 ..     2 ]H;]    0 BW>[        BIJ>          1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H]B(W&J>[         
 GEN 04,04 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 04,04 A H91W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 04,04 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,04 A B.:KORO71WT             -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  0 BKR/WT             
 GEN 04,04 A YO>NO73W                -1 ..    -1 ..      0 Y>N/        YO>N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 Y>N/+W             
 GEN 04,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,04 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,04 A XEL:B;HE92N             -1 ..    -1 ..      0 XLB=/       XEL:B        -1 ..      5 /;      0 ..   15 +HEN   -1 -1 -1  3  2  2 XLB=/(J+HN         
 GEN 04,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,04 B J.I74CA<                 2 !J.I!  0 ..      0 C<H[        CA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C<(H[           
 GEN 04,04 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,04 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,04 B HE73BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,04 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,04 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,04 B MIN:X@TO75W00           -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 MNX(H/T+W          
 GEN 04,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,05 A QA71JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,05 A MIN:X@TO73W             -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 MNX(H/T+W          
 GEN 04,05 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 04,05 A C@<@92H                  0 ..     0 ..      0 C<H[        C@<@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C<H[               
 GEN 04,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,05 B J.I70XAR                 2 !J.I!  0 ..      0 XRH[        XAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XR(H[           
 GEN 04,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,05 B QA33JIN03               -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,05 B M:>O80D                 -1 ..    -1 ..     -4 M>D/        M:>OD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 M>D/               
 GEN 04,05 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,05 B J.IP.:L73W.              2 !J.I!  0 ..      0 NPL[        P.:L          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(NPL[W          
 GEN 04,05 B P.@N@75JW00             -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 PN(H/J+W           
 GEN 04,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,06 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,06 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,06 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,06 A Q@92JIN                 -1 ..    -1 ..      0 QJN=/       Q@JIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,06 B 10L@M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 04,06 B X@74R@H                  0 ..     0 ..      0 XRH[        X@R@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XRH[               
 GEN 04,06 B L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 04,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,06 B L@73M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 04,06 B N@P:L71W.                0 ..     0 ..      0 NPL[        N@P:L         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 NPL[W              
 GEN 04,06 B P@NE75JK@00             -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 04,07 A H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 04,07 A LO70W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 GEN 04,07 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 04,07 A T.;JVIJB03               3 !T.;!  2 ]]      0 JVB[        JVIJB         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]JV&JB[      
 GEN 04,07 A F:>;80T                 -1 ..    -1 ..      0 F>T/        F:>          -1 ..      3 /;T     0 ..    0 ..     -1 -1 -1  1  1  0 F>(T/T             
 GEN 04,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,07 A >IM03                   -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 04,07 A LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 04,07 A T;JVI80JB                3 !T;!   2 ]]      0 JVB[        JVIJB         1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H]JV&JB[      
 GEN 04,07 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,07 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 04,07 A P.E73TAX                -1 ..    -1 ..      0 PTX/        P.ETAX       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PTX/               
 GEN 04,07 A XAV.@74>T               -1 ..    -1 ..      0 XV>T/       XAV.@>       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  2 XV>(T/T:a          
 GEN 04,07 A ROB;92Y                  0 ..     0 ..      0 RBY[        ROB;Y         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RBY[/              
 GEN 04,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,07 B >;LE33JK@03             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 04,07 B T.:C74W.Q@TO80W         -1 ..    -1 ..      0 TCWQH/      T.:CW.Q      -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 TCWQ(H/T+W         
 GEN 04,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,07 B >AT.@73H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 04,07 B T.IM:C@L&                3 !T.I!  0 ..      0 MCL[        M:C@L         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!MCL[            
 GEN 04,07 B B.O75W00                -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 04,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,08 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,08 A QA73JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,08 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,08 A HE74BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,08 A >@XI92JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 04,08 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,08 B J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 04,08 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,08 B H:JOWT@74M               1 !!     0 ..     -2 HJH[        H:J           1 [       6 /OWT    0 ..   13 +@M     0  4  0  0  0  2 !!HJ(H[/WT+M       
 GEN 04,08 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,08 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 04,08 B F.@DE80H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 04,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,08 B J.@71Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 04,08 B QA91JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,08 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,08 B HE71BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,08 B >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 04,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,08 B J.AHAR:G;75HW.00         2 !J.A!  0 ..      0 HRG[        HAR:G         1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!HRG[+HW         
 GEN 04,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,09 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,09 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,09 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,09 A QA80JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,09 A >;73J                   -1 ..    -1 ..      0 >J          >;J          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >J                 
 GEN 04,09 A HE74BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,09 A >@XI92JK@               -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 04,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,09 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,09 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 04,09 B J@DA80<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 04,09 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 04,09 B COM;71R                  0 ..     0 ..      0 CMR[        COM;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 CMR[/              
 GEN 04,09 B >@XI73J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
 GEN 04,09 B >@NO75KIJ00             -1 ..    -1 ..      0 >NKJ        >@NOKIJ      -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NKJ               
 GEN 04,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,10 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,10 A ME74H                   -1 ..    -1 ..      0 MH          MEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MH                 
 GEN 04,10 A <@FI92JT@                0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 04,10 B 10QOWL                  -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QWL/               
 GEN 04,10 B D.:M;74J                -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DM/J               
 GEN 04,10 B >@XI80JK@               -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 04,10 B YO<:AQI71JM              0 ..     0 ..      0 Y<Q[        YO<:AQ        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Y<Q[/JM            
 GEN 04,10 B >;LA73J                 -1 ..    -1 ..      0 >L          >;LAJ        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 >L&J+(J            
 GEN 04,10 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 04,10 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,10 B >:AD@M@75H00            -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,11 A <AT.@73H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 04,11 A >@R74W.R                 0 ..     0 ..      0 >RR[        >@RW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >R&WR[/:pa         
 GEN 04,11 A >@92T.@H                -1 ..    -1 ..      0 >TH         >@T.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 04,11 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 04,11 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,11 B >:AD@M@H03              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,11 B >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 04,11 B P.@Y:T@74H               0 ..     0 ..      0 PYH[        P.@Y          2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 PY(H[&TH           
 GEN 04,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,11 B P.I80JH@                -1 ..    -1 ..      0 PH/         P.IJ         -1 ..      1 /       0 ..    8 +H@    -1 -1 -1  1  2  2 P(H&J/+H           
 GEN 04,11 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,11 B QA91XAT                  1 !!     0 ..      0 LQX[        QAX           1 [       3 /AT     0 ..    0 ..      0  4  0  0  0  0 !!(LQX[/T          
 GEN 04,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,11 B D.:M;71J                -1 ..    -1 ..      0 DM/         D.:M         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 DM/J               
 GEN 04,11 B >@XI73JK@               -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 04,11 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,11 B J.@DE75K@00             -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  0  2 JD/+K              
 GEN 04,12 A K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 04,12 A TA45<:ABOD03             3 !TA!   0 ..      0 <BD[        <:ABOD        1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<BD[            
 GEN 04,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,12 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,12 A >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,12 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 04,12 A TOS;71P                  8 !TO!   2 ]]      0 JSP[        S;P           1 [       0 ..      0 ..    0 ..      2  1  3  1  1 -1 !T=!](H](JSP[      
 GEN 04,12 A T.;T&                    1 !!     0 ..      0 NTN[        T.            1 [       3 /;T     0 ..    0 ..      0  4  0  0  0  0 !!(NT(N[/T         
 GEN 04,12 A K.OX@73H.               -1 ..    -1 ..      0 KX/         K.OX         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 KX/+H              
 GEN 04,12 A L@92K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 04,12 B N@71<                    0 ..     0 ..      0 NW<[        N@<           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N(W<[/             
 GEN 04,12 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,12 B N@73D                    0 ..     0 ..      0 NWD[        N@D           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N(WD[/             
 GEN 04,12 B T.I45H:JE71H             3 !T.I!  0 ..     -2 HJH[        H:JEH         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!HJH[            
 GEN 04,12 B B@-                     -1 ..    -1 ..      0 B           B@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,12 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 04,12 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 04,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,13 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,13 A QA73JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,13 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 04,13 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,13 B G.@DO71WL               -1 ..    -1 ..      0 GDWL/       G.@DOWL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GDWL/:a            
 GEN 04,13 B <:AWONI73J              -1 ..    -1 ..      0 <WN/        <:AWON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <WN/+J             
 GEN 04,13 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,13 B N.:FO75>00               1 !!     0 ..      0 NF>[        N.:FO>        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!NF>[/:c          
 GEN 04,14 A H;N04                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 04,14 A G.;RA63C:T.@             0 ..     0 ..      0 GRC[        G.;RAC:       3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 GRC[T:d            
 GEN 04,14 A >OTI61J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 04,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,14 A J.O81WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 04,14 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,14 A <AL03                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 04,14 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 04,14 A H@95-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,14 A >:AD@M@80H              -1 ..    -1 ..      0 >DMH/       >:AD@M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >DM(H/H            
 GEN 04,14 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,14 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,14 A P.@NE73JK@              -1 ..    -1 ..      0 PNH/        P.@N         -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 04,14 A >ES.@T;92R               4 !>E!   3 ]]      0 STR[        S.@T;R        1 [       0 ..      0 ..    0 ..      3  1  1  1  0 -1 !>!](N]STR[        
 GEN 04,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,14 B H@JI61JTIJ               0 ..     0 ..     -2 HJH[        H@JIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 HJ(H&J[TJ          
 GEN 04,14 B N@70<                    0 ..     0 ..      0 NW<[        N@<           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N(W<[/             
 GEN 04,14 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,14 B N@D03                    0 ..     0 ..      0 NWD[        N@D           1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 N(WD[/             
 GEN 04,14 B B.@-                    -1 ..    -1 ..      0 B           B.@-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,14 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 04,14 B >@80REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 04,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,14 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 04,14 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 04,14 B MOY:>I73J                0 ..     0 ..      0 MY>[        MOY:>         1 [       1 /       0 ..    3 +IJ     0  6  0  1  2  2 MY>[/+J            
 GEN 04,14 B JA95HAR:G;75NIJ00        2 !JA!   0 ..      0 HRG[        HAR:G         1 [       0 ..      0 ..    2 +;NIJ   0  1  3  1  2 -1 !J!HRG[+NJ         
 GEN 04,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,15 A J.O94>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,15 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 04,15 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,15 A L@K;N03                 -1 ..    -1 ..     -3 LKN         L@K;N        -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 LKN                
 GEN 04,15 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 04,15 A HOR;74G                  0 ..     0 ..      0 HRG[        HOR;G         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 HRG[/              
 GEN 04,15 A QA80JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,15 A CIB:<@TA73JIM           -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 CB</TJM            
 GEN 04,15 A JUQ.@92M                 2 !JU!   2 ]]      0 NQM[        Q.@M          1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H](NQM[:u     
 GEN 04,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,15 B J.@63FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 04,15 B J:HW@70H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,15 B QA33JIN03               -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,15 B >O80WT                  -1 ..    -1 ..      0 >WT/        >OWT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >WT/               
 GEN 04,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,15 B BIL:T.I71J              -1 ..    -1 ..     -3 BLT/        BIL:T.       -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  0  1 BLT/~J             
 GEN 04,15 B HAK.OWT&                 1 !!     2 ]HA]    0 NKH[        K.            1 [       6 /OWT    0 ..    0 ..      2  4  0  0  0  0 !!]H](NK(H[/WT     
 GEN 04,15 B >OTO73W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 04,15 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 04,15 B MOY:>O75W00              0 ..     0 ..      0 MY>[        MOY:>         1 [       1 /       0 ..    6 +OW     0  6  0  1  2  2 MY>[/+W            
 GEN 04,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,16 A J.;71Y;>                 2 !J.;!  0 ..      0 JY>[        Y;>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JY>[           
 GEN 04,16 A QA73JIN                 -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,16 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 04,16 A L.I-                    -1 ..    -1 ..      0 L           L.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,16 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 04,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 04,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,16 B J.;71CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 04,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,16 B >E45REY&                -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 04,16 B NO73WD                  -1 ..    -1 ..      0 NWD/        NOWD         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NWD/               
 GEN 04,16 B QID:MAT&                -1 ..    -1 ..     -3 QDMH/       QID:M        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 QDM(H/T:c          
 GEN 04,16 B <;75DEN00               -1 ..    -1 ..      0 <DN=/       <;DEN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <DN=/              
 GEN 04,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,17 A J.;70DA<                 2 !J.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JD<[           
 GEN 04,17 A QA33JIN03               -1 ..    -1 ..      0 QJN=/       QAJIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,17 A >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 04,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,17 A T.A73HAR                 8 !T.A!  0 ..      0 HRH[        HAR           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HR(H[          
 GEN 04,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,17 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 04,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,17 A X:ANO92WK:              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 04,17 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,17 B J:HIJ03                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 04,17 B B.O74NEH                 0 ..     0 ..      0 BNH[        B.ONEH        1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 BNH[/:a            
 GEN 04,17 B <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 04,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,17 B J.IQ:R@>03               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 04,17 B C;74M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,17 B <I80JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 04,17 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 04,17 B C;73M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,17 B B.:NO71W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 04,17 B X:ANO75WK:00            -1 ..    -1 ..      0 XNWK=/      X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XNWK=/             
 GEN 04,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,18 A J.IW.@L;70D              2 !J.I!  3 ]]      0 JLD[        W.@L;D        1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N](J&WLD[     
 GEN 04,18 A LA45-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,18 A X:ANOWK:03              -1 ..    -1 ..      0 XNWK/       X:ANOWK:     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XNWK/              
 GEN 04,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,18 A <IJR@80D                -1 ..    -1 ..      0 <JRD/       <IJR@D       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <JRD/              
 GEN 04,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,18 A <IJR@85D                -1 ..    -1 ..      0 <JRD/       <IJR@D       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <JRD/              
 GEN 04,18 A J@LA73D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 04,18 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,18 A M:X45W.J@>;92L          -1 ..    -1 ..      0 MXWJ>L/     M:XW.J@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXWJ>L/            
 GEN 04,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,18 B M:XIJ.J@>;81L           -1 ..    -1 ..      0 MXJJ>L/     M:XIJ.J@>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MXJJ>L/            
 GEN 04,18 B J@LAD03                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 04,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,18 B M:T74W.C@>;80L          -1 ..    -1 ..      0 MTWC>L/     M:TW.C@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWC>L/            
 GEN 04,18 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,18 B M:TW.C@>;73L            -1 ..    -1 ..      0 MTWC>L/     M:TW.C@>;L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MTWC>L/            
 GEN 04,18 B J@LA71D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 04,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,18 B L@75MEK:00              -1 ..    -1 ..      0 LMK/        L@MEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 04,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,19 A J.I45Q.A45X&             2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 04,19 A LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 04,19 A LE73MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 04,19 A C:T.;74J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 GEN 04,19 A N@CI92JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 04,19 B C;70M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,19 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,19 B >AXAT03                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 GEN 04,19 B <@D@80H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 04,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,19 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,19 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 04,19 B C.;NI73JT               -1 ..    -1 ..     -3 CNJ/        C.;NIJ       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 CNJ/T              
 GEN 04,19 B YIL.@75H00              -1 ..    -1 ..      0 YLH/        YIL.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 YLH/               
 GEN 04,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,20 A T.;71LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 04,20 A <@D@73H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 04,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,20 A J@B@92L                 -1 ..    -1 ..      0 JBL=/       J@B@L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JBL=/              
 GEN 04,20 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 04,20 B H@J@80H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 04,20 B >:ABI85J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 04,20 B JOC;71B                  0 ..     0 ..      0 JCB[        JOC;B         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JCB[/              
 GEN 04,20 B >O73HEL                 -1 ..    -1 ..      0 >HL/        >OHEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >HL/               
 GEN 04,20 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,20 B MIQ:NE75H00             -1 ..    -1 ..      0 MQNH/       MIQ:NEH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQNH/:a            
 GEN 04,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,21 A C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,21 A >@XI73JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 04,21 A JW.B@92L                -1 ..    -1 ..      0 JWBL==/     JW.B@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWBL==/            
 GEN 04,21 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 04,21 B H@J@80H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 04,21 B >:ABI85J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 04,21 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 04,21 B T.OP;71F                 0 ..     0 ..      0 TPF[        T.OP;F        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 TPF[/              
 GEN 04,21 B K.IN.O73WR              -1 ..    -1 ..      0 KNWR/       K.IN.OWR     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KNWR/              
 GEN 04,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,21 B <W.G@75B00              -1 ..    -1 ..      0 <WGB/       <W.G@B       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WGB/:a            
 GEN 04,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,22 A YIL.@74H                -1 ..    -1 ..      0 YLH/        YIL.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 YLH/               
 GEN 04,22 A GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 04,22 A HI81W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 04,22 A J@45L:D@H03              0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 04,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,22 A T.74W.BAL_QA80JIN       -1 ..    -1 ..      0 TWBL_QJN/   T.W.BAL_QAJIN -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TWBL_QJN/          
 GEN 04,22 A LOV;85C                  0 ..     0 ..      0 LVC[        LOV;C         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 LVC[/              
 GEN 04,22 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 04,22 A XOR;71C                  0 ..     0 ..      0 XRC=[       XOR;C         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 XRC=[/             
 GEN 04,22 A N:XO73CET               -1 ..    -1 ..      0 NXCT/       N:XOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 NXC(T/T            
 GEN 04,22 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,22 A BAR:ZE92L               -1 ..    -1 ..      0 BRZL/       BAR:ZEL      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BRZL/              
 GEN 04,22 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,22 B >:AXO71WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 GEN 04,22 B T.45W.BAL&QA73JIN       -1 ..    -1 ..      0 TWBL_QJN/   T.W.BAL_QAJIN -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TWBL_QJN/          
 GEN 04,22 B NA45<:AM@75H00          -1 ..    -1 ..      0 N<MH/       NA<:AM@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 N<MH/              
 GEN 04,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,23 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 04,23 A LE61MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 04,23 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,23 A N@C@81JW                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 (>&NC(H/J+W        
 GEN 04,23 A <@D@70H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 04,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,23 A YIL.@H03                -1 ..    -1 ..      0 YLH/        YIL.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 YLH/               
 GEN 04,23 A C:MA74<AN                1 !!     0 ..      0 CM<[        C:MA<        15 [AN     0 ..      0 ..    0 ..      0  3  2  3  1 -1 !!CM<[N(H          
 GEN 04,23 A QOWLI80J                -1 ..    -1 ..      0 QWL/        QOWL         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 QWL/+J             
 GEN 04,23 A N:C;74J                 -1 ..    -1 ..     -6 >CH/        N:C          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  1  1 (>&NC(H/J          
 GEN 04,23 A LE80MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 04,23 A HA>:Z;73N.@H             1 !!     2 ]HA]    0 >ZN[        >:Z;         15 [N.@H   0 ..      0 ..    0 ..      2  3  2  3  1 -1 !!]H]>Z(N[NH       
 GEN 04,23 A >IM:R@TI92J             -1 ..    -1 ..      0 >MRH/       >IM:R        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 >MR(H/T+J          
 GEN 04,23 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 04,23 B >I70JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 04,23 B H@RA33G:T.IJ03           0 ..     0 ..      0 HRG[        H@RAG:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 HRG[TJ             
 GEN 04,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,23 B PIY:<I80J               -1 ..    -1 ..      0 PY</        PIY:<        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 PY</+J             
 GEN 04,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,23 B JE73LED                 -1 ..    -1 ..      0 JLD/        JELED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JLD/               
 GEN 04,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,23 B XAB.UR@TI75J00          -1 ..    -1 ..      0 XBWRH/      XAB.UR       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 XB(WR(H/T+J        
 GEN 04,24 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 04,24 A CIB:<@TA73JIM           -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 CB</TJM            
 GEN 04,24 A JUQ.AM&                  2 !JU!   2 ]]      0 NQM[        Q.AM          1 [       0 ..      0 ..    0 ..      8  1  3  1  2 -1 !J!](H](NQM[:u     
 GEN 04,24 A Q@92JIN                 -1 ..    -1 ..      0 QJN=/       Q@JIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,24 B LE73MEK:                -1 ..    -1 ..      0 LMK/        LEMEK:       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LMK/               
 GEN 04,24 B CIB:<I71JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 04,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,24 B CIB:<@75H00             -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CB</H              
 GEN 04,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,25 A J.;63DA<                 2 !J.;!  0 ..      0 JD<[        DA<           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JD<[           
 GEN 04,25 A >@D@71M                 -1 ..    -1 ..      0 >DM===/     >@D@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >DM===/            
 GEN 04,25 A <OWD03                  -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 04,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,25 A >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 04,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,25 A T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 04,25 A B.;80N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 04,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,25 A T.IQ:R@71>               8 !T.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!QR>[           
 GEN 04,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,25 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 04,25 A C;92T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 04,25 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 04,25 B C@45T&                   0 ..     0 ..      0 CJT[        C@T           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 C(JT[              
 GEN 04,25 B LI70J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 04,25 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 04,25 B ZE74RA<                 -1 ..    -1 ..      0 ZR</        ZERA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 ZR</               
 GEN 04,25 B >AX;80R                 -1 ..    -1 ..      0 >XR=/       >AX;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR=/              
 GEN 04,25 B T.A74XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 04,25 B HE80BEL                 -1 ..    -1 ..      0 HBL=/       HEBEL        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HBL=/              
 GEN 04,25 B K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 04,25 B H:AR@GO73W               0 ..     0 ..      0 HRG[        H:AR@G        1 [       0 ..      0 ..    6 +OW     0  2  3  1  2 -1 HRG[+W             
 GEN 04,25 B Q@75JIN00               -1 ..    -1 ..      0 QJN=/       Q@JIN        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QJN=/              
 GEN 04,26 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 04,26 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,26 A C;70T                   -1 ..    -1 ..      0 CT==/       C;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CT==/              
 GEN 04,26 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 04,26 A HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 04,26 A JUL.AD&                  0 ..     0 ..      0 JLD[        JUL.AD        1 [       0 ..      0 ..    0 ..      4  2  3  1  2 -1 JLD[:du            
 GEN 04,26 A B.;80N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 04,26 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 04,26 A J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 04,26 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 04,26 A C:MO73W                 -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CM/+W              
 GEN 04,26 A >:ENO92WC               -1 ..    -1 ..      0 >NWC==/     >:ENOWC      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >NWC==/            
 GEN 04,26 B >@74Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 GEN 04,26 B HW.XA80L                 0 ..     2 ]HW.]   0 XLL[        XAL           1 [       0 ..      0 ..    0 ..      8  2  3  1  2 -1 ]H&W]XL(L[:u       
 GEN 04,26 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 04,26 B Q:RO73>                  1 !!     0 ..      0 QR>[        Q:RO>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!QR>[/:c          
 GEN 04,26 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 04,26 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 04,26 B J:HW@75H00_P            -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
