 -6.00 prs  2 ;NIJ
 -6.00 prs  4 EK@
 -6.00 prs  4 :K@
 -6.00 prs  5 ;K
 -6.00 prs  5 ;K:
-12.00 prs  6 OW
 -6.00 prs  7 ;HW.
-12.00 prs  8 @H
 -6.00 prs  8 EH@
 -6.00 prs  9 ;NW.
-12.00 prs 10 :KEM
 -6.00 prs 13 @M
 -6.00 prs 13 ;M
 -6.00 prs 14 @MOW
-12.00 prs 15 :HEN
 -6.00 prs 16 @N
 48.00 uvf  5 J
 48.00 prs  3 J
 48.00 prs 12 ;HEM
 48.00 nme 16 :T.;J
 48.00 nme  3 IT.
 48.00 prs  8 H.
 48.00 vbe  3 AT.@H
 48.00 nme 17 :T.AJIM
 48.00 nme  3 OT
 48.00 vbe  2 T:
 48.00 prs 10 IK.EM
 48.00 nme  3 T:
 48.00 nme 17 :T.;JM
 48.00 nme  3 UT
 48.00 prs  7 OHW.
 48.00 nme  3 IT
 48.00 vbe  8 AT.EM
 48.00 vbe 12 J
 48.00 vbe  2 T.
 48.00 prs 10 ;KEM
 48.00 nme 17 :T.@JIM
 48.00 vbe  3 WT@
 48.00 prs 15 ;HEN
 48.00 vbe 15 ;N.@H
 48.00 nme 12 OT
 48.00 nme 12 T
 48.00 vbe  8 ITEM
 48.00 vbe  3 IT@H
 48.00 prs  2 ONIJ
 48.00 vbe 15 ON.@H
 48.00 nme 12 TEJ
 48.00 nme 12 OWT
 48.00 prs  9 ONW.
 48.00 prs 16 N@H
 48.00 prs 15 ;H;N
 48.00 vbe 10 :N
 48.00 vbe 10 WNW.
 48.00 vbe  8 IT.EM
 48.00 vbe  8 ;TEM
 48.00 vbe  5 IT
 48.00 prs  4 OK@H
 48.00 vbe  3 IT
 48.00 nme 16 :T;J
 48.00 nme 16 :AT;J
 48.00 vbe 15 :N@H
 48.00 vbe 15 ;N@H
 48.00 prs 13 UM
 48.00 vbe  9 IT.EN
 48.00 prs  7 IHW.
 48.00 vbe  6 OWT
 48.00 vbe  6 IT
 48.00 vbe  3 ;T
