 GEN 49,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,01 A J.IQ:R@71>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 49,01 A JA<:AQO73B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 49,01 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,01 A B.@N@92JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 49,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,01 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 49,01 B H;>@45S:PW.03            6 !H;!   3 ]]      0 >SP[        >@S:P         7 [W.     0 ..      0 ..    0 ..      3  3  2  3  2 -1 !H!](N]>SP[W       
 GEN 49,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,01 B >AG.I74JD@H              4 !>A!   2 ]]      0 NGD[        G.IJD        18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](NG&JD[H=   
 GEN 49,01 B L@KE80M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 49,01 B >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,01 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,01 B JIQ:R@71>                2 !JI!   0 ..      0 QR>=[       Q:R@>         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!QR>=[           
 GEN 49,01 B >ET:KE73M               -1 ..    -1 ..      0 >T          >ET:         -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >T+KM              
 GEN 49,01 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,01 B >AX:ARI71JT             -1 ..    -1 ..      0 >XRJT/      >AX:ARIJT    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >XRJT/             
 GEN 49,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,01 B J.@MI75JM00             -1 ..    -1 ..     -4 JWM/        J.@M         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 49,02 A HIQ.@B:Y71W.             6 !HI!   3 ]]      0 QBY[        Q.@B:Y        7 [W.     0 ..      0 ..    0 ..      3  3  2  3  2 -1 !H!](N]QBY[W       
 GEN 49,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,02 A CIM:<73W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 GEN 49,02 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 49,02 A JA<:AQO92B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 49,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,02 B CIM:<73W.                1 !!     0 ..      0 CM<[        CIM:<         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!CM<[W            
 GEN 49,02 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,02 B JIF:R@>;71L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 49,02 B >:ABIJKE75M00           -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  10 +KEM   -1 -1 -1  1  2  2 >B/~J+KM           
 GEN 49,03 A R:>W.B;N03              -1 ..    -1 ..      0 R>WBN/      R:>W.B;N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 R>WBN/             
 GEN 49,03 A B.:KO74RIJ              -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BKR/+J             
 GEN 49,03 A >A80T.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 49,03 A K.OXI73J                -1 ..    -1 ..      0 KX/         K.OX         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 KX/+J              
 GEN 49,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,03 A R;>CI74JT               -1 ..    -1 ..      0 R>CJT/      R;>CIJT      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 R>CJT/             
 GEN 49,03 A >OWNI92J                -1 ..    -1 ..      0 >WN/        >OWN         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >WN/+J             
 GEN 49,03 B JE71TER                 -1 ..    -1 ..      0 JTR/        JETER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTR/               
 GEN 49,03 B F:>;73T                 -1 ..    -1 ..      0 F>T/        F:>          -1 ..      3 /;T     0 ..    0 ..     -1 -1 -1  1  1  0 F>(T/T             
 GEN 49,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,03 B JE71TER                 -1 ..    -1 ..      0 JTR/        JETER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JTR/               
 GEN 49,03 B <@75Z00                 -1 ..    -1 ..      0 <Z====/     <@Z          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Z====/            
 GEN 49,04 A P.A70XAZ                -1 ..    -1 ..      0 PXZ/        P.AXAZ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PXZ/               
 GEN 49,04 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 49,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,04 A M.A33JIM03              -1 ..    -1 ..      0 MJM/        M.AJ         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 MJ(M/(JM           
 GEN 49,04 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 49,04 A T.OWTA80R                3 !T.O!  2 ]]      0 JTR[        WTAR          1 [       0 ..      0 ..    0 ..      2  1  2  1  2 -1 !T!](H](J&WTR[     
 GEN 49,04 A K.I71J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,04 A <@LI73JT@                0 ..     0 ..      0 <LH[        <@LIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <L(H&J[T           
 GEN 49,04 A MIC:K.:B;74J            -1 ..    -1 ..      0 MCKB/       MIC:K.:B     -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 MCKB/J             
 GEN 49,04 A >@BI92JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 49,04 B >@71Z                   -1 ..    -1 ..      0 >Z          >@Z          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >Z                 
 GEN 49,04 B XIL.A73L:T.@             0 ..     0 ..      0 XLL[        XIL.AL:       3 [T.@    0 ..      0 ..    0 ..      1  2  2  1  2 -1 XLL[T:d            
 GEN 49,04 B J:YW.<I71J              -1 ..    -1 ..      0 JYW</       J:YW.<       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 JYW</+J            
 GEN 49,04 B <@L@75H00_P              0 ..     0 ..      0 <LH[        <@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <LH[               
 GEN 49,05 A CIM:<O71WN              -1 ..    -1 ..      0 CM<WN/      CIM:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CM<WN/             
 GEN 49,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,05 A L;WI73J                 -1 ..    -1 ..      0 LWJ=/       L;WIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 LWJ=/              
 GEN 49,05 A >AXI92JM                -1 ..    -1 ..     -6 >X/         >AX          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >X/JM              
 GEN 49,05 B K.:L;71J                -1 ..    -1 ..      0 KLJ/        K.:L         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KL(J/J             
 GEN 49,05 B X@M@73S                 -1 ..    -1 ..      0 XMS/        X@M@S        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XMS/:a             
 GEN 49,05 B M:K;ROT;JHE75M00        -1 ..    -1 ..      0 MKRH/       M:K;R        -1 ..     12 /OT;J   0 ..   12 +HEM   -1 -1 -1  3  1  2 MKR(H/(WTJ+HM      
 GEN 49,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,06 A SOD@M03                 -1 ..    -1 ..      0 SWD/        SOD          -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 S(WD/+M            
 GEN 49,06 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 49,06 A T.@BO74>                 8 !T.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!B(W>[          
 GEN 49,06 A NAP:CI80J               -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  1  2 NPC/+J             
 GEN 49,06 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,06 A Q:H@L@73M               -1 ..    -1 ..      0 QHL/        Q:H@L        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 QHL/+M             
 GEN 49,06 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 49,06 A T.;XA74D                 8 !T.;!  0 ..      0 JXD[        XAD           1 [       0 ..      0 ..    0 ..      0  1  3  1  1 -1 !T=!(JXD[          
 GEN 49,06 A K.:BODI92J              -1 ..    -1 ..      0 KBWD/       K.:BOD       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 KB(WD/+J           
 GEN 49,06 B K.I70J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,06 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,06 B >AP.@M03                -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 >P/+M              
 GEN 49,06 B H@74R:GW.                0 ..     0 ..      0 HRG[        H@R:G         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HRG[W              
 GEN 49,06 B >I80JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 49,06 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,06 B BI-                     -1 ..    -1 ..      0 B           BI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,06 B R:YON@73M               -1 ..    -1 ..      0 RYWN/       R:YON        -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 RY(WN/+M           
 GEN 49,06 B <IQ.:RW.&                0 ..     0 ..      0 <QR[        <IQ.:R        7 [W.     0 ..      0 ..    0 ..      1  2  3  3  0 -1 <QR[W:d            
 GEN 49,06 B CO75WR00                -1 ..    -1 ..      0 CWR/        COWR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR/               
 GEN 49,07 A >@R70W.R                 0 ..     0 ..      0 >RR[        >@RW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >R&WR[/:pa         
 GEN 49,07 A >AP.@M03                -1 ..    -1 ..      0 >P/         >AP.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 >P/+M              
 GEN 49,07 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,07 A <@80Z                   -1 ..    -1 ..      0 <Z===/      <@Z          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <Z===/:a           
 GEN 49,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,07 A <EB:R@T@73M             -1 ..    -1 ..      0 <BRH=/      <EB:R        -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 <BR(H=/T+M         
 GEN 49,07 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,07 A Q@C@92T@H                0 ..     0 ..      0 QCH[        Q@C           2 [@T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 QC(H[&TH           
 GEN 49,07 B >:AXAL.:Q;74M            4 !>:A!  0 ..      0 XLQ[        XAL.:Q        1 [       0 ..      0 ..   13 +;M     1  1  1  1  0 -1 !>!XLQ[:d+M        
 GEN 49,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,07 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 49,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,07 B >:APIJY;73M              4 !>:A!  2 ]]      0 PWY[        PIJY          1 [       0 ..      0 ..   13 +;M     2  1  1  1  0 -1 !>!](H]P(W&JY[+M   
 GEN 49,07 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,07 B JIF:R@>;75L00_S         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 49,08 A J:HW.D@81H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 49,08 A >AT.@H03                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 49,08 A JOWD74W.K@               2 !JO!   2 ]]      0 JDH[        WD            7 [W.     0 ..      0 ..    4 +K@     2  1  3  3  2 -1 !J!](H](J&WD(H[W+K 
 GEN 49,08 A >AXE80JK@               -1 ..    -1 ..     -6 >X/         >AX          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 >X/J+K             
 GEN 49,08 A J@D:K@73                -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 GEN 49,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,08 A <O74REP                 -1 ..    -1 ..      0 <RP/        <OREP        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RP/               
 GEN 49,08 A >OJ:BE92JK@              0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /EJ     0 ..    4 +K@     0  6  0  3  2  2 >JB[/J+K           
 GEN 49,08 B JIC:T.AX:AW.71W.         2 !JI!  10 ]C:T.A]  0 XWH[        X:AW.         7 [W.     0 ..      0 ..    0 ..     10  1  3  3  2 -1 !J!](HCT]XW(H[W    
 GEN 49,08 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 49,08 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 49,08 B >@BI75JK@00             -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 49,09 A G.70W.R                 -1 ..    -1 ..      0 GWR/        G.W.R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GWR/               
 GEN 49,09 A >AR:J;H03               -1 ..    -1 ..      0 >RJH/       >AR:J;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RJH/              
 GEN 49,09 A J:HW.D@80H              -1 ..    -1 ..      0 JHWDH/      J:HW.D@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 49,09 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,09 A V.E73REP                -1 ..    -1 ..      0 VRP/        V.EREP       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VRP/               
 GEN 49,09 A B.:NI74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 49,09 A <@LI92JT@                0 ..     0 ..      0 <LH[        <@LIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <L(H&J[T           
 GEN 49,09 B K.@RA63<                 0 ..     0 ..      0 KR<[        K.@RA<        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 KR<[               
 GEN 49,09 B R@BA94Y                  0 ..     0 ..      0 RBY[        R@BAY         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RBY[               
 GEN 49,09 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 49,09 B >AR:J;91H               -1 ..    -1 ..      0 >RJH/       >AR:J;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RJH/              
 GEN 49,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,09 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 49,09 B L@BI73J>                -1 ..    -1 ..      0 LBJ>/       L@BIJ>       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LBJ>/              
 GEN 49,09 B MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 49,09 B J:QIJME75N.W.00          2 !J:!   2 ]]      0 QWM[        QIJM          1 [       0 ..      6 ~EN.  7 +W.     2  1  3  1  2 -1 !J!](H]Q(W&JM[~N+(HW
 GEN 49,10 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 49,10 A J@S71W.R                 2 !J@!   0 ..      0 SWR[        SW.R          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!SWR[            
 GEN 49,10 A C;33BEV03               -1 ..    -1 ..      0 CBV/        C;BEV        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CBV/               
 GEN 49,10 A MI45-                   -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,10 A JHW.D@80H               -1 ..    -1 ..      0 JHWDH/      JHW.D@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JHWDH/             
 GEN 49,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,10 A M:XOQ;73Q                7 !M:!   0 ..      0 XQQ[        XOQ;Q         1 [       1 /       0 ..    0 ..      1  6  0  1  2  0 !M!XQQ[/:d         
 GEN 49,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,10 A B.;74JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 49,10 A RAG:L@92JW              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 RGL/J=+W           
 GEN 49,10 B 10<AD                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 49,10 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,10 B J@BO74>                  2 !J@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!B(W>[           
 GEN 49,10 B *CJLH                   -1 ..    -1 ..      0 CLW=/       CJLH         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 C&JL(W&H=/         
 GEN 49,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,10 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 49,10 B JIQ.:HA71T              -1 ..    -1 ..      0 JQHH/       JIQ.:H       -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 JQH(H/T:c          
 GEN 49,10 B <AM.I75JM00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <M/JM              
 GEN 49,11 A >OS:RI70J                0 ..     0 ..      0 >SR[        >OS:R         1 [       1 /       5 ~IJ   0 ..      0  6  0  1  2  1 >SR[/~J            
 GEN 49,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,11 A G.E33PEN03              -1 ..    -1 ..      0 GPN/        G.EPEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GPN/               
 GEN 49,11 A *<JRH                   -1 ..    -1 ..      0 <JR==/      <JR          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 <JR==/+(W&H        
 GEN 49,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,11 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,11 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,11 A F.OR;Q@73H              -1 ..    -1 ..      0 FRQH/       F.OR;Q       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FRQ(H/H            
 GEN 49,11 A B.:NI74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 BN/~J              
 GEN 49,11 A >:ATONO92W              -1 ..    -1 ..      0 >TWN/       >:ATON       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 >T(WN/+W           
 GEN 49,11 B K.IB.;70S                0 ..     0 ..      0 KBS[        K.IB.;S       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 KBS[:d             
 GEN 49,11 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,11 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,11 B J.A33JIN03              -1 ..    -1 ..      0 JJN/        J.AJIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 GEN 49,11 B L:BUCO80W               -1 ..    -1 ..      0 LBWC/       L:BUC        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 LB(WC/+W           
 GEN 49,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,11 B B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,11 B DAM&                    -1 ..    -1 ..      0 DM/         DAM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 DM/:c              
 GEN 49,11 B <:AN@BI73JM             -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 GEN 49,11 B *SWTH                   -1 ..    -1 ..      0 SWT/        SWT          -1 ..      1 /       0 ..    6 +H     -1 -1 -1  1  2  2 SWT/+(W&H          
 GEN 49,12 A XAK:LIJLI71J            -1 ..    -1 ..      0 XKLJLJ/     XAK:LIJLIJ   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XKLJLJ/            
 GEN 49,12 A <;JNA73JIM              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 <JN/JM=            
 GEN 49,12 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,12 A J.@92JIN                -1 ..    -1 ..      0 JJN/        J.@JIN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 JJN/:a             
 GEN 49,12 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,12 B L:BEN&                  -1 ..    -1 ..      0 LBN/        L:BEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 LBN/:c             
 GEN 49,12 B CIN.A73JIM              -1 ..    -1 ..      0 CN/         CIN.         -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  1  2 CN/JM=             
 GEN 49,12 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,12 B X@L@75B00_P             -1 ..    -1 ..      0 XLB/        X@L@B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XLB/:a             
 GEN 49,13 A Z:BW.LU85N              -1 ..    -1 ..      0 ZBWLN/      Z:BW.LUN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 ZBWLN/             
 GEN 49,13 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,13 A XO71WP                  -1 ..    -1 ..      0 XWP/        XOWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWP/               
 GEN 49,13 A JAM.I73JM               -1 ..    -1 ..      0 JM/         JAM.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JM/JM              
 GEN 49,13 A JIC:K.O92N               2 !JI!   0 ..      0 CKN[        C:K.ON        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!CKN[            
 GEN 49,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,13 B HW.>03                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 49,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,13 B XO74WP                  -1 ..    -1 ..      0 XWP/        XOWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWP/               
 GEN 49,13 B >:@NIJ.O80WT            -1 ..    -1 ..      0 >NJH/       >:@NIJ.      -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 >NJ(H/WT           
 GEN 49,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,13 B JAR:K@TO73W             -1 ..    -1 ..      0 JRKH/       JAR:K        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 JRK(H/T+W          
 GEN 49,13 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 49,13 B YIJDO75N00_S            -1 ..    -1 ..      0 YJDWN/      YIJDON       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 YJD(WN/            
 GEN 49,14 A JIF.@#K@73R             -1 ..    -1 ..      0 JFFKR/      JIF.@FK@R    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFFKR/             
 GEN 49,14 A X:AMO74R                -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XM(WR/             
 GEN 49,14 A G.@92REM                -1 ..    -1 ..      0 GRM/        G.@REM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 GRM/:a             
 GEN 49,14 B ROB;73Y                  0 ..     0 ..      0 RBY[        ROB;Y         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 RBY[/              
 GEN 49,14 B B.;71JN                 -1 ..    -1 ..     -3 BJN/        B.;JN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJN/:c             
 GEN 49,14 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,14 B M.IC:P.:T@75JIM00       -1 ..    -1 ..      0 MCPTJM/     M.IC:P.:T    -1 ..     14 /@JIM   0 ..    0 ..     -1 -1 -1  2  2  2 MCPT(J(M/JM=       
 GEN 49,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,15 A J.A70R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 49,15 A M:NUX@H03               -1 ..    -1 ..      0 MNWXH/      M:NUX        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MN(WX(H/H          
 GEN 49,15 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,15 A VO80WB                   0 ..     0 ..      0 VWB[        VOWB          1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 VWB[               
 GEN 49,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,15 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 49,15 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 49,15 A N@<;92M@H                0 ..     0 ..      0 N<M[        N@<;M         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 N<M[H              
 GEN 49,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,15 B J.;70V                   2 !J.;!  0 ..      0 NVH[        V             1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NV(H[          
 GEN 49,15 B CIK:MOW03               -1 ..    -1 ..      0 CKM/        CIK:M        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 CKM/+W             
 GEN 49,15 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,15 B S:B.O80L                 1 !!     0 ..      0 SBL[        S:B.OL        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!SBL[/:c          
 GEN 49,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,15 B J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 49,15 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,15 B MAS&                    -1 ..    -1 ..      0 MS/         MAS          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MS/                
 GEN 49,15 B <OB;75D00_S              0 ..     0 ..      0 <BD[        <OB;D         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 <BD[/              
 GEN 49,16 A D.@73N                  -1 ..    -1 ..      0 DN/         D.@N         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 GEN 49,16 A J@DI74JN                 2 !J@!   0 ..      0 DJN[        DIJN          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!DJN[            
 GEN 49,16 A <AM.O92W                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <M/+W              
 GEN 49,16 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 49,16 B >AXA73D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 GEN 49,16 B CIB:V;71J               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
 GEN 49,16 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 49,17 A J:HIJ&                   2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 GEN 49,17 A D@N03                   -1 ..    -1 ..      0 DN/         D@N          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DN/                
 GEN 49,17 A N@X@74C                 -1 ..    -1 ..      0 NXC/        N@X@C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NXC/:a             
 GEN 49,17 A <:AL;J&                 -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 GEN 49,17 A DE80REK:                -1 ..    -1 ..     -3 DRK/        DEREK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 DRK/               
 GEN 49,17 A C:PIJPO73N              -1 ..    -1 ..      0 CPJPN/      C:PIJPON     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CPJPN/             
 GEN 49,17 A <:AL;J&                 -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 GEN 49,17 A >O92RAX                 -1 ..    -1 ..      0 >RX/        >ORAX        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >RX/               
 GEN 49,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,17 B N.OC;K:03                0 ..     0 ..      0 NCK[        N.OC;K:       1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NCK[/              
 GEN 49,17 B <IQ.:B;J&               -1 ..    -1 ..      0 <QB=/       <IQ.:B       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <QB=/J             
 GEN 49,17 B S80W.S                  -1 ..    -1 ..      0 SWS/        SW.S         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SWS/               
 GEN 49,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,17 B J.IP.O71L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 49,17 B ROK:BO73W                0 ..     0 ..      0 RKB[        ROK:B         1 [       1 /       0 ..    6 +OW     0  6  0  1  2  2 RKB[/+W            
 GEN 49,17 B >@XO75WR00              -1 ..    -1 ..     -4 >XWR/       >@XOWR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XWR/              
 GEN 49,18 A LI45-                   -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,18 A JCW.<@T:K@73            -1 ..    -1 ..      0 JCW<H/      JCW.<        -1 ..      3 /@T     0 ..    4 +:K@   -1 -1 -1  1  1  2 JCW<(H/T+K         
 GEN 49,18 A QIW.I71JTIJ              0 ..     0 ..      0 QWH[        QIW.IJ        6 [TIJ    0 ..      0 ..    0 ..      1  2  1  1  0 -1 QW(H&J[TJ:d        
 GEN 49,18 A J:HW@75H00              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 49,19 A G.@73D                  -1 ..    -1 ..      0 GD==/       G.@D         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 GD==/              
 GEN 49,19 A G.:D74W.D               -1 ..    -1 ..      0 GDWD/       G.:DW.D      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 GDWD/              
 GEN 49,19 A J:GW.DE92N.W.            2 !J:!   0 ..      0 GWD[        GW.D          1 [       0 ..      6 ~EN.  7 +W.     0  1  3  1  2 -1 !J!GWD[~N+(HW      
 GEN 49,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,19 B H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 49,19 B J@GU71D                  2 !J@!   0 ..      0 GWD[        GUD           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!G(WD[           
 GEN 49,19 B <@Q;75B00_S             -1 ..    -1 ..      0 <QB=/       <@Q;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <QB=/:a            
 GEN 49,20 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,20 A >@C;73R                 -1 ..    -1 ..      0 >CR==/      >@C;R        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >CR==/             
 GEN 49,20 A C:M;N@74H               -1 ..    -1 ..      0 CMN=/       C:M;N        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CMN=/H             
 GEN 49,20 A LAX:MO92W               -1 ..    -1 ..      0 LXM/        LAX:M        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 LXM/+W             
 GEN 49,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,20 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 49,20 B JIT.;73N                 2 !JI!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NTN[           
 GEN 49,20 B MA45<:ADAN.;J&          -1 ..    -1 ..      0 M<DN/       MA<:ADAN.    -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 M<DN/J             
 GEN 49,20 B ME75LEK:00_S            -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 49,21 A NAP:T.@LI73J            -1 ..    -1 ..      0 NPTLJ/      NAP:T.@LIJ   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NPTLJ/             
 GEN 49,21 A >AJ.@L@74H              -1 ..    -1 ..      0 >JLH/       >AJ.@L       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 >JL(H/H            
 GEN 49,21 A C:LUX@92H                0 ..     0 ..      0 CLX[        C:LUX         1 [       2 /@H     0 ..    0 ..      0 62  0  1  1  2 CLX[/H:p           
 GEN 49,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,21 B N.OT;73N                 0 ..     0 ..      0 NTN[        N.OT;N        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 NTN[/              
 GEN 49,21 B >IM:R;J&                -1 ..    -1 ..      0 >MR==/      >IM:R        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >MR==/J            
 GEN 49,21 B C@75PER00_S             -1 ..    -1 ..      0 CPR/        C@PER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CPR/:a             
 GEN 49,22 A B.;70N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 49,22 A P.OR@T03                -1 ..    -1 ..      0 PRT=/       P.OR         -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  0 PR(T=/T            
 GEN 49,22 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 49,22 A B.;71N                  -1 ..    -1 ..      0 BN/         B.;N         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BN/:a              
 GEN 49,22 A P.OR@73T                -1 ..    -1 ..      0 PRT=/       P.OR         -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  0 PR(T=/T            
 GEN 49,22 A <:AL;J&                 -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 GEN 49,22 A <@92JIN                 -1 ..    -1 ..      0 <JN/        <@JIN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 <JN/:a             
 GEN 49,22 B B.@NO85WT               -1 ..    -1 ..      0 BT/         B.@N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 49,22 B Y@<:AD@73H               0 ..     0 ..      0 Y<D[        Y@<:AD        2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 Y<D[H              
 GEN 49,22 B <:AL;J&                 -1 ..    -1 ..      0 <L          <:AL;J       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L&J               
 GEN 49,22 B C75W.R00                -1 ..    -1 ..      0 CWR=/       CW.R         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CWR=/              
 GEN 49,23 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,23 A J:M@R:ARU73HW.           2 !J:!   0 ..      0 MRR[        M@R:AR        7 [U      0 ..      0 ..    7 +HW.    1 11  3  3  2 -1 !J!MRR[(W:d+HW     
 GEN 49,23 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,23 A RO92B.W.                 0 ..     0 ..      0 RBB=[       ROB.          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 RB(B=[W            
 GEN 49,23 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,23 B J.IF:V:MU73HW.           2 !J.I!  0 ..      0 FVM[        F:V:M         7 [U      0 ..      0 ..    7 +HW.    0 11  3  3  2 -1 !J!FVM[(W+HW       
 GEN 49,23 B B.A<:AL;71J             -1 ..    -1 ..      0 B<L/        B.A<:AL      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 B<L/J              
 GEN 49,23 B XIY.I75JM00             -1 ..    -1 ..      0 XY/         XIY.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XY/JM              
 GEN 49,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,24 A T.;70CEB                 8 !T.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JCB[          
 GEN 49,24 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,24 A >;JT@N03                -1 ..    -1 ..      0 >JTN/       >;JT@N       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JTN/              
 GEN 49,24 A QAC:T.O80W              -1 ..    -1 ..      0 QCT/        QAC:T.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 QCT/+W             
 GEN 49,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,24 A J.@PO73Z.W.              2 !J.@!  0 ..      0 PZZ[        POZ.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!PZ(Z[W          
 GEN 49,24 A Z:RO<;74J               -1 ..    -1 ..      0 ZRW</       Z:RO<        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 ZR(W</J            
 GEN 49,24 A J@D@92JW                -1 ..    -1 ..      0 JD/         J@D          -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  0  2 JD/J=+W            
 GEN 49,24 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,24 B JD;J03                  -1 ..    -1 ..      0 JD/         JD           -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 JD/J=              
 GEN 49,24 B >:ABI74JR               -1 ..    -1 ..      0 >BJR=/      >:ABIJR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >BJR=/:c           
 GEN 49,24 B JA<:AQO80B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 49,24 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,24 B C.@71M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 49,24 B RO<E73H                  0 ..     0 ..      0 R<H[        RO<EH         1 [       1 /       0 ..    0 ..      0  6  0  1  2  2 R<H[/:a            
 GEN 49,24 B >E71BEN                 -1 ..    -1 ..      0 >BN/        >EBEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 >BN/               
 GEN 49,24 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 49,25 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,25 A >;63L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 49,25 A >@BI61JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 49,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,25 A JA<:Z:RE81K.@            2 !JA!   0 ..      0 <ZR[        <:Z:R         1 [       0 ..      6 ~E    4 +K.@    0  1  3  1  2 -1 !J!<ZR[~(N+K       
 GEN 49,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,25 A >;70T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 49,25 A CAD.AJ03                -1 ..    -1 ..      0 CDJ/        CAD.AJ       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CDJ/               
 GEN 49,25 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,25 A JB@74R:KE80K.@           2 !J!    0 ..      0 BRK[        B@R:K         1 [       0 ..      6 ~E    4 +K.@    1  1  3  1  2 -1 !J!BRK[~(N:d+K     
 GEN 49,25 A B.IR:KO70T              -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 BRK(H/(WT:c        
 GEN 49,25 A C@MA33JIM03             -1 ..    -1 ..      0 CMJM/       C@MAJ        -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 49,25 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,25 A <@80L                   -1 ..    -1 ..      0 <L=/        <@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <L=/:a             
 GEN 49,25 A B.IR:KO71T              -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 BRK(H/(WT:c        
 GEN 49,25 A T.:HO73WM               -1 ..    -1 ..      0 THWM/       T.:HOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 THWM/              
 GEN 49,25 A ROBE74YET                0 ..     0 ..      0 RBY[        ROBEY         1 [       3 /ET     0 ..    0 ..      0  6  0  1  1  0 RBY[/T             
 GEN 49,25 A T.@92XAT                -1 ..    -1 ..     -3 TXT/        T.@XAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 TXT/:a             
 GEN 49,25 B B.IR:KO71T              -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 BRK(H/(WT:c        
 GEN 49,25 B C@DA73JIM               -1 ..    -1 ..      0 CD=/        C@D          -1 ..     14 /AJIM   0 ..    0 ..     -1 -1 -1  2  2  2 CD=/JM=            
 GEN 49,25 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,25 B R@75XAM00               -1 ..    -1 ..      0 RXM/        R@XAM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RXM/:a             
 GEN 49,26 A B.IR:KO74T              -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 BRK(H/(WT:c        
 GEN 49,26 A >@BI81JK@               -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >B/~J+K            
 GEN 49,26 A G.@45B:RW.03             0 ..     0 ..      0 GBR[        G.@B:R        7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 GBR[W              
 GEN 49,26 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 49,26 A B.IR:KO74T              -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 BRK(H/(WT:c        
 GEN 49,26 A HOWRA80J                 0 ..     0 ..      0 HRH[        HOWR          1 [       5 /AJ     0 ..    3 +       0  6  0  3  2  2 H&WR(H[/J+(J       
 GEN 49,26 A <A45D&                  -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 49,26 A T.A>:AWA73T             -1 ..    -1 ..      0 T>WH/       T.A>:AW      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 T>W(H/T:c          
 GEN 49,26 A G.IB:<O74T              -1 ..    -1 ..      0 GB<H/       G.IB:<       -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  1 GB<(H/(WT:c        
 GEN 49,26 A <OWL@92M                -1 ..    -1 ..      0 <WLM/       <OWL@M       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <WLM/:a            
 GEN 49,26 B T.I45H:JE33JN03          8 !T.I!  0 ..     -2 HJH[        H:JEJ        15 [N      0 ..      0 ..    0 ..      0  1  3  3  1 -1 !T=!HJ(H&J[N(H     
 GEN 49,26 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,26 B RO74>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 49,26 B JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 49,26 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,26 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,26 B Q@D:QO73D               -1 ..    -1 ..      0 QDQD/       Q@D:QOD      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDQD/              
 GEN 49,26 B N:ZI71JR                -1 ..    -1 ..      0 NZJR/       N:ZIJR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 NZJR/:c            
 GEN 49,26 B >EX@75JW00_P            -1 ..    -1 ..     -6 >X/         >EX          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >X/J+W             
 GEN 49,27 A B.IN:J@MIJN03           -1 ..    -1 ..      0 BNJMN/      B.IN:J@MIJN  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BNJM&JN/           
 GEN 49,27 A Z:>;74B                 -1 ..    -1 ..      0 Z>B/        Z:>;B        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 Z>B/               
 GEN 49,27 A JIV:R@80P                2 !JI!   0 ..      0 VRP[        V:R@P         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!VRP[            
 GEN 49,27 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,27 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,27 A B.O73QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 49,27 A JO74>KAL                 2 !JO!   0 ..      0 >KL[        >KAL          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!>KL[            
 GEN 49,27 A <A92D                   -1 ..    -1 ..      0 <D==/       <AD          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <D==/              
 GEN 49,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,27 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,27 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,27 B <E73REB                 -1 ..    -1 ..     -4 <RB/        <EREB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <RB/               
 GEN 49,27 B J:XAL.;71Q               2 !J:!   0 ..      0 XLQ[        XAL.;Q        1 [       0 ..      0 ..    0 ..      1  1  3  1  2 -1 !J!XLQ[:d          
 GEN 49,27 B C@L@75L00               -1 ..    -1 ..      0 CLL/        C@L@L        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLL/:a             
 GEN 49,28 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 49,28 A >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 49,28 A CIB:V;71J               -1 ..    -1 ..      0 CBV/        CIB:V        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 CBV/J              
 GEN 49,28 A JIF:R@>;73L             -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 49,28 A C:N;74JM                -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     14 /;JM    0 ..    0 ..     -1 -1 -1  2  0  2 CN(J(M/JM=         
 GEN 49,28 A <@F@92R                 -1 ..    -1 ..     -1 <FR/        <@F@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FR/               
 GEN 49,28 B 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,28 B ZO>T                    -1 ..    -1 ..      0 Z>T         ZO>T         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  1 -1 Z>T                
 GEN 49,28 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,28 B D.IB.E63R                0 ..     0 ..     -1 DBR[        D.IB.ER       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 DBR[:d             
 GEN 49,28 B L@HE70M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 49,28 B >:ABIJHEM03             -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ  12 +HEM   -1 -1 -1  1  2  2 >B/~J+HM           
 GEN 49,28 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,28 B J:B@74REK:               2 !J:!   0 ..      0 BRK[        B@REK:        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BRK[:d          
 GEN 49,28 B >OWT@80M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 GEN 49,28 B >I91JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 49,28 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,28 B K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 49,28 B BIR:K@TO73W             -1 ..    -1 ..      0 BRKH/       BIR:K        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 BRK(H/T+W          
 GEN 49,28 B B.;RA71K:                0 ..     0 ..      0 BRK[        B.;RAK:       1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 BRK[:d             
 GEN 49,28 B >OT@75M00               -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 49,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,29 A J:YA74W                  2 !J:!   0 ..      0 YWH[        YAW           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!YW(H[:d         
 GEN 49,29 A >OWT@81M                -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >&WT+M             
 GEN 49,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,29 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 49,29 A >:AL;HEM03              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 49,29 A >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 49,29 A NE>:ES@74P               0 ..     3 ]NE]    0 >SP[        >:ES@P        1 [       1 /       0 ..    0 ..      3  6  0  1  2  2 ]N]>SP[/:a         
 GEN 49,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,29 A <AM.I80J                -1 ..    -1 ..      0 <M/         <AM.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <M/+J              
 GEN 49,29 A QIB:R71W.                1 !!     0 ..      0 QBR[        QIB:R         7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!QBR[W            
 GEN 49,29 A >OTI73J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 49,29 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,29 A >:ABOT@92J              -1 ..    -1 ..      0 >B/         >:AB         -1 ..     12 /OT@J   0 ..    3 +      -1 -1 -1  3  2  2 >B/(WTJ+(J         
 GEN 49,29 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,29 B HA63-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,29 B M.:<@R@80H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 49,29 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,29 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,29 B F:D;73H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 49,29 B <EP:RO71WN              -1 ..    -1 ..      0 <PRWN/      <EP:ROWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PRWN/             
 GEN 49,29 B HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,29 B XIT.I75J00              -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 49,30 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,30 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 49,30 A M.:<@R@62H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 49,30 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,30 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,30 A F:D;94H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 49,30 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,30 A M.AK:P.;L@91H           -1 ..    -1 ..      0 MKPLH/      M.AK:P.;L@H  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MKPLH/             
 GEN 49,30 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,30 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 49,30 A P.:N;J&                 -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 49,30 A MAM:R;73>               -1 ..    -1 ..      0 MMR>=/      MAM:R;>      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MMR>=/             
 GEN 49,30 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 49,30 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 49,30 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 49,30 B >:ACER04                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,30 B Q@N@63H                  0 ..     0 ..      0 QNH[        Q@N@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QNH[               
 GEN 49,30 B >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 49,30 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,30 B F.@DE81H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 49,30 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,30 B >;91T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 49,30 B <EP:RO71N               -1 ..    -1 ..      0 <PRWN/      <EP:RON      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <PR(WN/            
 GEN 49,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,30 B XIT.I73J                -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 49,30 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,30 B >:AXUZ.AT&              -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 >XZ(H/T:c          
 GEN 49,30 B Q@75BER00               -1 ..    -1 ..      0 QBR/        Q@BER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 QBR/:a             
 GEN 49,31 A C@74M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 49,31 A Q@95B:R62W.              0 ..     0 ..      0 QBR[        Q@B:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QBR[W              
 GEN 49,31 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,31 A >AB:R@H@81M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 49,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,31 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,31 A F@R@74H                 -1 ..    -1 ..      0 FRH=/       F@R@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRH=/              
 GEN 49,31 A >IC:T.O80W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 49,31 A 10C@M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 49,31 A Q@B:R74W.                0 ..     0 ..      0 QBR[        Q@B:R         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 QBR[W              
 GEN 49,31 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,31 A JIY:X@80Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 49,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,31 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,31 A RIB:Q@74H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 49,31 A >IC:T.O92W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 49,31 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,31 B C@71M.@H                -1 ..    -1 ..      0 CM          C@M.         -1 ..     -1 ..      3 ~@H  -1 ..     -1 -1 -1 -1 -1 -1 CM~H               
 GEN 49,31 B Q@BA73R:T.IJ             0 ..     0 ..      0 QBR[        Q@BAR:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 QBR[TJ             
 GEN 49,31 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,31 B L;>@75H00               -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 49,32 A MIQ:N;94H               -1 ..    -1 ..      0 MQNH/       MIQ:N;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQNH/:c            
 GEN 49,32 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,32 A F.@DE91H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 49,32 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 49,32 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,32 A M.:<@R@71H              -1 ..    -1 ..      0 M<RH/       M.:<@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M<R(H/H            
 GEN 49,32 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 49,32 A B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 49,32 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 49,32 A >;71T                   -1 ..    -1 ..      0 >T==        >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 49,32 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 49,32 A X;75T00                 -1 ..    -1 ..      0 XT==/       X;T          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XT==/              
 GEN 49,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,33 A J:KA70L                  2 !J:!   0 ..      0 KLH[        KAL           1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!KL(H[:d         
 GEN 49,33 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 49,33 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 49,33 A YAW.O74T                 1 !!     0 ..      0 YWH[        YAW.          1 [       6 /OT     0 ..    0 ..      1  4  0  0  0  0 !!YW(H[/(WT:d      
 GEN 49,33 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 49,33 A B.@N@80JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 49,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,33 A J.E>:ESO71P              2 !J.E!  0 ..      0 >SP[        >:ESOP        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>SP[            
 GEN 49,33 A RAG:L@73JW              -1 ..    -1 ..      0 RGL/        RAG:L        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 RGL/J=+W           
 GEN 49,33 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,33 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 49,33 A M.IV.@92H               -1 ..    -1 ..      0 MVH=/       M.IV.        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 MV(H=/H            
 GEN 49,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,33 B J.IG:WA73<               2 !J.I!  0 ..      0 GW<[        G:WA<         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!GW<[            
 GEN 49,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 49,33 B J.;>@71SEP               2 !J.;!  3 ]]      0 >SP[        >@SEP         1 [       0 ..      0 ..    0 ..      3 11  3  1  2 -1 !J!](N]>SP[        
 GEN 49,33 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 49,33 B <AM.@75JW00             -1 ..    -1 ..      0 <M/         <AM.         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <M/J+W             
