 GEN 33,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,01 A J.IF.@63>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 33,01 A JA<:AQO61B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 33,01 A <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 33,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,01 A J.AR:>03                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 33,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,01 A HIN.;74H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 33,01 A <;F@74W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 33,01 A B.@80>                   0 ..     0 ..      0 BW>[        B.@>          1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 B(W>[/             
 GEN 33,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,01 A <IM.O85W                -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 <M+W               
 GEN 33,01 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 33,01 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 33,01 A >I92JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 33,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,01 B J.A74XAY                 2 !J.A!  0 ..      0 XYH[        XAY           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XY(H[           
 GEN 33,01 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,01 B J:L@DI81JM              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 GEN 33,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,01 B L;>@H03                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 33,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,01 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,01 B R@X;80L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 33,01 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,01 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,01 B C:T.;71J                -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     16 /T.;J   0 ..    0 ..     -1 -1 -1  2  1  1 C(N(J(M/TJ         
 GEN 33,01 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,01 B C.:P@XO75WT00           -1 ..    -1 ..      0 CPXH/       C.:P@X       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 CPX(H/WT:a         
 GEN 33,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,02 A J.@94FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 33,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,02 A C.:P@XO91WT             -1 ..    -1 ..      0 CPXH/       C.:P@X       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 CPX(H/WT:a         
 GEN 33,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,02 A JAL:D;JHE73N            -1 ..    -1 ..      0 JLD/        JAL:D        -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 JLD/J+HN           
 GEN 33,02 A RI45>CON@92H            -1 ..    -1 ..     -3 R>CWN/      RI>CON       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 R>C(WN/H           
 GEN 33,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,02 B L;>@70H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 33,02 B WI45-                   -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,02 B JL@DE33JH@03            -1 ..    -1 ..      0 JLD/        JL@D         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 JLD/J+H            
 GEN 33,02 B >AX:ARONI80JM           -1 ..    -1 ..      0 >XRWN/      >AX:ARON     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR(WN/JM          
 GEN 33,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,02 B R@X;71L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 33,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,02 B JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 33,02 B >AX:ARONI75JM00         -1 ..    -1 ..      0 >XRWN/      >AX:ARON     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XR(WN/JM          
 GEN 33,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,03 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 33,03 A <@BA74R                  0 ..     0 ..      0 <BR[        <@BAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <BR[               
 GEN 33,03 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,03 A P:N;JHE92M              -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 PN(H/J+HM          
 GEN 33,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,03 B J.IC:T.A70XW.            2 !J.I! 10 ]C:T.A]  0 XWH[        XW.           1 [       0 ..      0 ..    0 ..     10 11  3  1  2 -1 !J!](HCT]XW(H[     
 GEN 33,03 B >A33R:Y@H03             -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 33,03 B CE74BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 33,03 B P.:<@MI80JM             -1 ..    -1 ..      0 P<M/        P.:<@M       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 P<M/JM             
 GEN 33,03 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 33,03 B G.IC:T.O73W              1 !!     0 ..      0 NGC[        G.IC:         1 [       3 /T.     0 ..    6 +OW     0  4  0  0  0  2 !!(NGC[/T+W        
 GEN 33,03 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 33,03 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 33,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,04 A J.@63R@Y                 2 !J.@!  0 ..      0 RWY[        R@Y           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R(WY[           
 GEN 33,04 A <;F@70W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 33,04 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,04 A Q:R@>TOW03               1 !!     0 ..      0 QR>=[       Q:R@>         1 [       3 /T      0 ..    6 +OW     0  4  0  0  0  2 !!QR>=[/T+W        
 GEN 33,04 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,04 A J:XAB.:Q;80HW.           2 !J:!   0 ..      0 XBQ[        XAB.:Q        1 [       0 ..      0 ..    7 +;HW.   1 11  3  1  2 -1 !J!XBQ[:d+HW       
 GEN 33,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,04 A J.IP.O71L                2 !J.I!  0 ..      0 NPL[        P.OL          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NPL[           
 GEN 33,04 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,04 A *YW>RW                  -1 ..    -1 ..      0 YW>R/       YW>R         -1 ..      5 /       0 ..    6 +W     -1 -1 -1  3  2  2 YW>R/(J+W          
 GEN 33,04 A WA52-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,04 A J.I52C.@52Q;9252H52W.52  2 !J.I!  0 ..      0 NCQ[        C.@Q          1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!(NCQ[+HW        
 GEN 33,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,04 B J.IB:K.75W.00            2 !J.I!  0 ..      0 BKH[        B:K.          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!BK(H[W          
 GEN 33,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,05 A J.IF.@74>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 33,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,05 A <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 33,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,05 A J.A70R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 33,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,05 A N.@CIJM03               -1 ..    -1 ..     -6 >CH/        N.@C         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 33,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,05 A J:L@DI80JM              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 GEN 33,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,05 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,05 A MIJ&                    -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 33,05 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 33,05 A L.@92K:                 -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 33,05 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,05 B J.O>MA85R                2 !J.O!  0 ..     -1 >MR[        >MAR          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,05 B J:L@DI85JM              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 GEN 33,05 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,05 B X@NA71N                  0 ..     0 ..      0 XNN[        X@NAN         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XNN[               
 GEN 33,05 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 33,05 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,05 B <AB:D.E75K@00           -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 <BD/+K             
 GEN 33,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,06 A T.IG.A94C:N@             8 !T.I!  0 ..      0 NGC[        G.AC:        15 [N@     0 ..      0 ..    0 ..      0 11  3  3  1 -1 !T=!(NGC[N(H       
 GEN 33,06 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,06 A C.:P@XO91WT             -1 ..    -1 ..      0 CPXH/       C.:P@X       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 CPX(H/WT:a         
 GEN 33,06 A H;71N.@H                -1 ..    -1 ..      0 HNH=        H;N.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  1 -1 HNH=               
 GEN 33,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,06 A JAL:D;JHE73N            -1 ..    -1 ..      0 JLD/        JAL:D        -1 ..      5 /;J     0 ..   15 +HEN   -1 -1 -1  3  2  2 JLD/J+HN           
 GEN 33,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,06 A T.I45C:T.AX:AWE75JN@00   8 !T.I! 10 ]C:T.A]  0 XWH[        X:AWEJ       15 [N@     0 ..      0 ..    0 ..     10 11  3  3  1 -1 !T=!](HCT]XW(H&J[N(H
 GEN 33,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,07 A T.IG.A94C                8 !T.I!  0 ..      0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(NGC[          
 GEN 33,07 A G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 33,07 A L;>@91H                 -1 ..    -1 ..      0 L>H/        L;>@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 L>H/               
 GEN 33,07 A WI-                     -1 ..    -1 ..      0 W           WI-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,07 A JL@DE73JH@              -1 ..    -1 ..      0 JLD/        JL@D         -1 ..      5 /EJ     0 ..    8 +H@    -1 -1 -1  3  2  2 JLD/J+H            
 GEN 33,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,07 A J.I45C:T.AX:AW92W.       2 !J.I! 10 ]C:T.A]  0 XWH[        X:AW          7 [W.     0 ..      0 ..    0 ..     10 11  3  3  2 -1 !J!](HCT]XW(H[W    
 GEN 33,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,07 B >AXA81R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 33,07 B NIG.A71C                 0 ..     3 ]NI]    0 NGC[        G.AC          1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N](NGC[           
 GEN 33,07 B JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 33,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,07 B R@X;73L                 -1 ..    -1 ..      0 RXL=/       R@X;L        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RXL=/              
 GEN 33,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,07 B J.I45C:T.AX:AW75W.00     2 !J.I! 10 ]C:T.A]  0 XWH[        X:AW          7 [W.     0 ..      0 ..    0 ..     10 11  3  3  2 -1 !J!](HCT]XW(H[W    
 GEN 33,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,08 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,08 A MI71J                   -1 ..    -1 ..      0 MJ          MIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  0  0 -1 MJ                 
 GEN 33,08 A L:K@91                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 33,08 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 33,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,08 A M.AX:ANE71H             -1 ..    -1 ..      0 MXNH/       M.AX:ANEH    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 MXNH/:a            
 GEN 33,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,08 A Z.E73H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 33,08 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,08 A P.@G@92C:T.IJ            0 ..     0 ..      0 PGC[        P.@G@C:       6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 PGC[TJ             
 GEN 33,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,08 B J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,08 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,08 B M:YO>&                   1 !!     0 ..      0 MY>[        M:YO>         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!MY>[/:c          
 GEN 33,08 B X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 33,08 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,08 B <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 33,08 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 33,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,09 A J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,09 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 33,09 A JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 33,09 A LI74J                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 33,09 A R@92B                   -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 GEN 33,09 B >@XI85J                 -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >X/+J              
 GEN 33,09 B J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!HJ(H[           
 GEN 33,09 B L:K@73                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 33,09 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,09 B L@75K:00                -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 33,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,10 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,10 A JA<:AQO81B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 33,10 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 33,10 A N@>03                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 33,10 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 33,10 A N@63>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 33,10 A M@Y@70>TIJ               0 ..     0 ..      0 MY>[        M@Y@>         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 MY>[TJ             
 GEN 33,10 A X;N03                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 33,10 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,10 A <;JNE80JK@              -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /EJ     0 ..    4 +K@    -1 -1 -1  2  1  2 <JN/J=+K           
 GEN 33,10 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,10 A L@QAX:T.@71              0 ..     0 ..      0 LQX[        L@QAX:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 LQX[T              
 GEN 33,10 A MIN:X@TI73J             -1 ..    -1 ..      0 MNXH/       MIN:X        -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 MNX(H/T+J          
 GEN 33,10 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 33,10 A J.@DI92J                -1 ..    -1 ..      0 JD/         J.@D         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 GEN 33,10 B K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 33,10 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,10 B K.;62N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 33,10 B R@>I74JTIJ               0 ..     0 ..      0 R>H[        R@>IJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 R>(H&J[TJ          
 GEN 33,10 B P@NE81JK@               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /EJ     0 ..    4 +K@    -1 -1 -1  3  2  2 PN(H/J+K           
 GEN 33,10 B K.I-                    -1 ..    -1 ..      0 K           K.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 33,10 B R:>O91T                  1 !!     0 ..      0 R>H[        R:>           1 [       6 /OT     0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/(WT        
 GEN 33,10 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 33,10 B >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 33,10 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,10 B T.IR:Y;75NIJ00           3 !T.I!  0 ..      0 RYH[        R:Y           1 [       0 ..      0 ..    2 +;NIJ   0 11  2  1  2 -1 !T!RY(H[+NJ        
 GEN 33,11 A QAX&                     1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 33,11 A N@70>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 33,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,11 A B.IR:K@TIJ03            -1 ..    -1 ..      0 BRKH/       B.IR:K       -1 ..      3 /@T     0 ..    3 +IJ    -1 -1 -1  1  1  2 BRK(H/T+J          
 GEN 33,11 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,11 A HUB@74>T                 0 ..     2 ]HU]    0 BW>[        B@>           2 [T      0 ..      0 ..    0 ..      8  2  3  1  1 -1 ]H]B(W>[(H&T:u     
 GEN 33,11 A L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 33,11 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 33,11 A XAN.A71NIJ               0 ..     0 ..      0 XNN[        XAN.          1 [       0 ..      0 ..    2 +ANIJ   0  2  3  1  2 -1 XN(N[+NJ           
 GEN 33,11 A >:ELOHI73JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 33,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,11 A KI74J                   -1 ..    -1 ..      0 KJ          KIJ          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 33,11 A JEC&                    -1 ..    -1 ..     -5 JC/         JEC          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 JC/                
 GEN 33,11 A LIJ&                    -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 33,11 A KO92L                   -1 ..    -1 ..     -6 KL/         KOL          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 33,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,11 B J.IP:YAR&                2 !J.I!  0 ..      0 PYR[        P:YAR         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PYR[            
 GEN 33,11 B B.O73W                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 B+W                
 GEN 33,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,11 B J.IQ.@75X00              2 !J.I!  0 ..      0 LQX[        Q.@X          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 33,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,12 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,12 A NIS:<@74H                5 !NI!   0 ..      0 NS<[        S:<          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(NS<[H=         
 GEN 33,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,12 A N;L;92K@H                5 !N;!   0 ..      0 HLK[        L;K          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(HLK[H=         
 GEN 33,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,12 B >;L:K@73H                4 !>;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(HLK[H=         
 GEN 33,12 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,12 B NEG:D.E75K@00           -1 ..    -1 ..     -3 NGD/        NEG:D.       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 NGD/+K             
 GEN 33,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,13 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,13 A >;L@81JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 33,13 A >:ADONI70J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 33,13 A JOD;33<A03               0 ..     0 ..      0 JD<[        JOD;<A        1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 JD<[/              
 GEN 33,13 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 33,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,13 A J:L@DI74JM              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 GEN 33,13 A RAK.I80JM               -1 ..    -1 ..      0 RK/         RAK.         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 RK/JM              
 GEN 33,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,13 A Y.O71>N                 -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 33,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,13 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,13 A B.@Q@73R                -1 ..    -1 ..      0 BQR/        B.@Q@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 BQR/:a             
 GEN 33,13 A <@LO74WT                 0 ..     0 ..      0 <WL[        <@L           1 [       6 /OWT    0 ..    0 ..      0  6  0  3  1  0 <(WL[/WT           
 GEN 33,13 A <@L@92J                 -1 ..    -1 ..      0 <L          <@L@J        -1 ..     -1 ..      0 ..    3 +      -1 -1 -1 -1 -1 -1 <L&J+(J            
 GEN 33,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,13 B D:P@QW.M03               0 ..     0 ..      0 DPQ[        D:P@Q         7 [W.     0 ..      0 ..   13 +M      0  2  3  3  0 -1 DPQ[W+M            
 GEN 33,13 B JO74WM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 33,13 B >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 33,13 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,13 B M;73TW.                  0 ..     0 ..      0 MWT[        M;T           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 M(WT[W             
 GEN 33,13 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 33,13 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,13 B Y.O75>N00               -1 ..    -1 ..      0 Y>N/        Y.O>N        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 Y>N/               
 GEN 33,14 A JA<:AB@R&                2 !JA!   0 ..      0 <BR[        <:AB@R        1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!<BR[            
 GEN 33,14 A N@71>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 33,14 A >:ADONI73J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 33,14 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,14 A P:N;74J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 33,14 A <AB:D.O92W              -1 ..    -1 ..      0 <BD/        <AB:D.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 <BD/+W             
 GEN 33,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,14 B >:ANI62J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 33,14 B >ET:N@H:AL@74H           4 !>E!   6 ]T:]    0 NHL[        N@H:AL       18 [@H     0 ..      0 ..    0 ..      6  1  1  1  0 -1 !>!](HT]NHL[H=     
 GEN 33,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,14 B >IV.I81J                -1 ..    -1 ..     -4 >V/         >IV.         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >V/+J              
 GEN 33,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,14 B RE63GEL                 -1 ..    -1 ..      0 RGL/        REGEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 RGL/               
 GEN 33,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,14 B M.:L@>K@70H             -1 ..    -1 ..      0 ML>KH/      M.:L@>K      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 ML>K(H/H           
 GEN 33,14 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,14 B P@NAJ03                 -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /AJ     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 33,14 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,14 B RE74GEL                 -1 ..    -1 ..      0 RGL/        REGEL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 RGL/               
 GEN 33,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,14 B J:L@DI80JM              -1 ..    -1 ..      0 JLD/        J:L@D        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 JLD/JM             
 GEN 33,14 B <A91D                   -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 33,14 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,14 B >@BO71>                  4 !>@!   0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!B(W>[           
 GEN 33,14 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 33,14 B >:ADONI73J              -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 33,14 B F;<I75JR@H00            -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 F<JR====/~H        
 GEN 33,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,15 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,15 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 33,15 A >AY.I45JG@H&             4 !>A!   2 ]]      0 JYG[        Y.IJG        18 [@H     0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H](JY&JG[H=   
 GEN 33,15 A N.@74>                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 33,15 A <IM.:K@80               -1 ..    -1 ..      0 <M          <IM.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 <M+K               
 GEN 33,15 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 33,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,15 A <@73M                   -1 ..    -1 ..      0 <M/         <@M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 <M/:a              
 GEN 33,15 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,15 A >IT.I92J                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T==+J             
 GEN 33,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,15 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 33,15 B L@74M.@H                -1 ..    -1 ..      0 LMH         L@M.@H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 LMH                
 GEN 33,15 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 33,15 B >EM:Y@>&                 4 !>E!   0 ..      0 MY>[        M:Y@>         1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!MY>[            
 GEN 33,15 B X;73N                   -1 ..    -1 ..      0 XN/         X;N          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XN/                
 GEN 33,15 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,15 B <;JN;71J                -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  1  1 <JN/J=             
 GEN 33,15 B >:ADONI75J00            -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >D(WN/+J           
 GEN 33,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,16 A J.@C@B04                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
 GEN 33,16 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,16 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 33,16 A J.O63WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 33,16 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,16 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 33,16 A <;F@91W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 33,16 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,16 A DAR:K.O73W              -1 ..    -1 ..     -3 DRK/        DAR:K.       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 DRK/+W             
 GEN 33,16 A F;<I75JR@H00            -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 F<JR====/~H        
 GEN 33,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,17 A JA<:AQOB03              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 33,17 A N@SA74<                  0 ..     0 ..      0 NS<[        N@SA<         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NS<[               
 GEN 33,17 A SUK.O80T@H              -1 ..    -1 ..      0 SKWT/       SUK.OT       -1 ..      1 /       3 ~@H  -1 ..     -1 -1 -1  1  0  2 SK(WT/~H           
 GEN 33,17 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,17 A J.I71BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 33,17 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 33,17 A B.@92JIT                -1 ..    -1 ..      0 BJT/        B.@JIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 33,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 33,17 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 33,17 B MIQ:N;33HW.03           -1 ..    -1 ..      0 MQNH/       MIQ:N        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MQN(H/+HW          
 GEN 33,17 B <@F@74H                  0 ..     0 ..      0 <FH[        <@F@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 <FH[               
 GEN 33,17 B SUK.O80T                -1 ..    -1 ..      0 SKH/        SUK.         -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 SK(H/(WT           
 GEN 33,17 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 33,17 B K.;91N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 33,17 B Q@R@71>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 33,17 B C;M&                    -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 33,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,17 B M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 33,17 B SUK.O75WT00_S           -1 ..    -1 ..      0 SKWT/       SUK.OWT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 SKWT/              
 GEN 33,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,18 A J.@BO>04                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 33,18 A JA<:AQO63B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 33,18 A C@L;61M                 -1 ..    -1 ..      0 CLM=/       C@L;M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 CLM=/:a            
 GEN 33,18 A <I74JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 33,18 A C:KE81M                 -1 ..    -1 ..      0 CKM=/       C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CKM=/              
 GEN 33,18 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,18 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 33,18 A K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 33,18 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,18 A BO>O73W                  1 !!     0 ..      0 BW>[        BO>           1 [       1 /       0 ..    6 +OW     0  4  0  0  0  2 !!B(W>[/+W         
 GEN 33,18 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 33,18 A P.AD.A74N               -1 ..    -1 ..      0 PDN/        P.AD.AN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 PDN/:c             
 GEN 33,18 A >:AR@92M                -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 33,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,18 B J.I73XAN                 2 !J.I!  0 ..      0 XNH[        XAN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XN(H[           
 GEN 33,18 B >ET&                    -1 ..    -1 ..      0 >T==        >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T==               
 GEN 33,18 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 33,18 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,18 B <I75JR00                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 33,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,19 A J.I61QEN                 2 !J.I!  0 ..      0 QNH[        QEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QN(H[           
 GEN 33,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 33,19 A XEL:QA74T               -1 ..    -1 ..      0 XLQH/       XEL:Q        -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 XLQ(H/T:c          
 GEN 33,19 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 33,19 A F.@DE81H                -1 ..    -1 ..      0 FDH/        F.@DEH       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 FDH/:a             
 GEN 33,19 A >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 33,19 A N@45V@H&                 0 ..     0 ..      0 NVH[        N@V@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 NVH[               
 GEN 33,19 A C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 33,19 A >@H:@LO80W              -1 ..    -1 ..      0 >HL/        >@H:@L       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 >HL/+W             
 GEN 33,19 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 33,19 A J.A71D                  -1 ..    -1 ..      0 JD/         J.AD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 JD/:c              
 GEN 33,19 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 33,19 A X:AMO73WR               -1 ..    -1 ..      0 XMWR=/      X:AMOWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMWR=/             
 GEN 33,19 A >:ABI74J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 33,19 A C:KE92M                 -1 ..    -1 ..      0 CKM=/       C:KEM        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CKM=/              
 GEN 33,19 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 33,19 B M;>@73H                 -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>(H/H             
 GEN 33,19 B Q:FIJV@75H00            -1 ..    -1 ..      0 QFJVH/      Q:FIJV       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 QFJV(H/H           
 GEN 33,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,20 A J.AY.EB&                 2 !J.A!  2 ]]      0 NYB[        Y.EB          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](NYB[       
 GEN 33,20 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 33,20 A MIZ:B.;92XA             -1 ..    -1 ..      0 MZBX/       MIZ:B.;XA    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 33,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 33,20 B J.I63Q:R@>&              2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 33,20 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 33,20 B >;73L                   -1 ..    -1 ..      0 >L/         >;L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >L/                
 GEN 33,20 B >:ELOH;71J              -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LH(J(M/J          
 GEN 33,20 B JIF:R@>;75L00_S         -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
