>XR/              	(prep)
>L
>YL/
>T
B
BJN/
BL<DJ/
BMW
B<D/
ZWLH/
XLP/
K
KMW
L
LM<N
MWL/
MN
NGD/
NKX=/
<D
<L
<M
<MD/
TXT/
W                       (coord. conj)
>W                      
GM
>NW                     (pers.pron): -1 1 3 0
>NXNW                              : -1 1 3 0
>NJ                                : -1 1 1 0
>NKJ                               : -1 1 1 0
>T=                                : -1 2 1 1
>TH                                : -1 2 1 2
>TM                                : -1 2 3 2
>TN                                : -1 2 3 1
HW>                                : -1 3 1 2
HJ>                                : -1 3 1 1
HM                                 : -1 3 3 2
HMH                                : -1 3 3 2
HNH=                               : -1 3 3 1
NXNW                               : -1 1 3 0
>CR                     (rel)
H                       (rel)
>JN/                    (neg)
