<Eep Talstra Centre for Bible and Computer>

<Syntactic Variation Project>

<Mesa Stele>

<ident "@(#)Mesa.pil	1.2 14/04/01">

@Mesa1
 1 'nk m$` bn km$yt  [km$/ 1A1, 1C1, 1D1] mlk [<??>mlk/ 2C1] m'b hdybny;
 2 'by mlk `l m'b $l$n $t w'nk mlkty 'Hr 'by;
 3 w'`$ hbmt z't lkm$ bqrHh;
 4 bmt y$` [bm<???>$`/ 1A1, 1D1] [b<????>$`/ 1C1] ky h$`ny mkl hmlkn
   wky hr'ny bkl $n'y;
 5 `mry mlk y$r'l wy`nw 't m'b ymn rbn ky y'np km$ b'rSh;
 6 wyHlph bnh wy'mr gm h' '`nw 't m'b;
 7 bymy 'mr kn [k<?>/ 1A1, 1C1, 1D1] w'r' bh wbbth;
 8 wy$r'l 'bd 'bd `lm wyr$ `mry 't  [kl/ -1C1, 2C1] [k<?>/ 1A1, 1D1]
   'rS [<??>S/ 1A1, 1C1, 1D1] mhdbh;
 9 wy$b bh ymh wHSy ymy bnh 'rb`n $t wy$bh km$ bymy;
10 w'bn 't b`lm`n w'`$ bh h'$wH w'bn [w'b<?>/ 1C1, 1D1] [w'<??>/ 1A1]
   't qrytn;
11 w'$ gd y$b b'rS `Trt m`lm wybn lh mlk y$r'l 't `Trt;
12 w'ltHm bqr w'Hzh;
13 w'hrg 't kl h`m [h<??>/ 1A1] [h`<?>/ 1D1] <?>hqr [m-/ -1A1, 1C1, 1D1]
   [w-/ 2A1] hyt [ryt/ 1C1, 2C1] lkm$ wlm'b;
14 w'$b m$m 't 'r'l dwdh [w'sHbh/ -1A1, 1C1, 1D1]
   [w'<?>Hbh/ +1A1, 1C1, 1D1] lpny km$ bqryt;
15 w'$b bh 't '$ $rn w't '$ ['<?>/ 1D1<, translation 1A1>] mHrt;
   <1A1 does not read a clause divider here.>
16 wy'mr ly km$ lk 'Hz 't nbh `l y$r'l;
17 [w'hlk/ -1C1] [w<?>hlk/ +1C1] bllh w'ltHm bh mbq` h$Hrt `d hShrm;
18 [w'Hzh/ -1C1] [w'<?>zh/ +1C1] w'hrg klh [kl<?>/ 1A1, 1C1, 1D1]
   [klm/ 2A1] $b`t 'lpn [gbrn/ -1A1, 1C1, 1D1] [g<?>rn/ +1A1, 1C1, 1D1]
   [wgrn/ -1D1] [w<???>/ 1A1] [w<??>n/ +1D1];
19 wgbrt [wgrt/ -1A1, 1C1, 1D1] [w<??>t/ +1A1, 1C1, 1D1] wrHmt;
20 ky l`$tr km$ hHrmth;
   <1A1 does not read a clause divider here.>
21 w'qH m$m 't kly ['<???>ly/ 1A1, 1C1, 1D1] yhwh w'sHb hm lpny km$;
22 wmlk y$r'l bnh ['t/ -1C1] yhS wy$b bh bhltHmh by;
23 wygr$h km$ mpny [mpn<?>/ 1C1];
   <2C1 does not read a clause divider after mpny.>
24 <?>'qH [w-/ -1C1, 1D1] mm'b m'tn '$ kl r$h;
25 w'$'h byhS w'Hzh lspt `l dybn;
26 'nk bnty qrHh Hmt hy`rn wHmt h`pl;
27 w'nk bnty $`ryh w'nk bnty mgdlth;
28 w'nk bnty bt mlk w'nk `$ty kl'y h'$wH bm`yn [h'$wH lmyn/ 2A1, 2C1]
   [h'$<??> <??>yn/ 1A1, 1C1] [h'$w<?> <???>yn/ 1D1] bqrb [bqr<?>/ 1A1,
   1C1, 1D1] hqr;
29 wbr 'n bqrb hqr bqrHh w'mr lkl h`m `$w lkm [<?>km/ 1C1] '$ br bbyth;
30 w'nk krty hmkrtt lqrHh b'sry [b'sr<?>/ 1C1] y$r'l;
31 'nk bnty `r`r w'nk `$ty hmslt b'rnn;
32 'nk [w-/ -1A1, 2A1, 1C1, 2C1][w<?>'nk/ 1D1] bnty bt bmt ky hrs h';
33 'nk bnty bSr ky `yn [h' b'$/ -1D1][<???>b<?>$/ +1D1][<?????>$/ +1C1,
   2C1][<???>b'$/ +1A1] dybn Hm$n ky kl dybn m$m`t;
34 w'nk [mlkty `l hm't/ -1D1, 1C1, 2C1, 1A1][mlkt<??????>m't/ +1D1,
   1A1][ml<?>t<?> m't/ 2C1][mlkty m't/ +2C1] bqrn '$r yspty `l h'rS;
35 w'nk bnty [gm mhdb'/ -1D1, 1C1, 2C1, 1A1, 2A1][<??????>b'/
   +1D1][<?????>d<?>'/ +1C1]['t mhdb'/ +2C1, 2A1][<?????>db'/ +1A1] wbt
   dbltn;
36 wbt b`lm`n w'$' $m 't [nq<?*> dy/ -1D1, 1C1, 2C1, 1A1, 2A1][n<?*>/
   +1D1, 1C1, 1A1][nqd/ +2C1][nqdy/ +2A1] [lr`t 't/ -1D1, 1C1, 2C1,
   1A1] S'n h'rS;
37 wHwrnn y$b [bh/ +1C1, 2C1, 1A1, 2A1] [bt dwd/ -1D1, 1C1, 2C1, 1A1,
   2A1][bt <?>wd/ +1D1][b<?> w<?>/ +1C1][b<?>/ +1C1][bt/ +2C1][bt<?>wd/
   +1A1][btdwd/ +2A1] [b<?*>/ -1C1, 2C1, 1A1, 2A1] [wq<?*>/ -1C1, 2C1,
   1A1, 2A1][w<?>/ +1C1][wq/ +2C1] '$ ['<?>/ 1C1][<?>'$<?>/ 1A1][k'$r/
   2A1] <?*> <????????/ +1A1> [hltHm by/ +2A1] wy'mr [<??>'mr/ 1D1,
   1A1][<?>y'mr/ 1C1] ly km$ rd hltHm bHwrnn;
38 w'rd [w'<??>/ 1C1] [w'l<?*> tHm/ -1D1, 1C1, 2C1, 1A1, 2A1][w<?*>/
   +1D1] <?*/ +1A1> [w'ltHm/ +2A1] [bqr/ -1D1, 1C1, 2C1, 1A1] <???/
   +1D1, 1A1> [w'Hzh/ -1D1, 1C1, 2C1, 1A1] <?????/ +1D1, 1A1> [wy$b bh/
   -1D1, 1C1, 2C1, 1A1, 2A1][<????> bh/ +1D1][w<?*>bh/ 1C1][wy$bh/
   +2C1, 2A1] km$ bymy [w`l dh/ -1C1, 2C1, 1A1, 2A1][w`l dh/ +1C1,
   2C1][w`l<?>y/ +1A1][w`lty/ +2A1] m$m `$ [`<??>/ 1A1][`$r/ 2A1] $t
   [<?>t/ 1C1][<??>t/ 1A1][bmt/ 2A1] $dq [<?>dq/ 1A1][Sdq/ 2A1];
39 w'nk [w'n<?>/ 1D1][w'n/ 1C1, 2C1][w'<??>/ 1A1];
