MESA001,01 ---- ----   7:Subj         3:PreC        -2:Appo               99 [>NK <Su>] [MC< / BN KMCJT MLK M>B H-DJBNJ <ap><PC>]
MESA001,02 MLK= qal    2:Subj         1:Pred         5:Adju  <L     2:Adju               99 [>B-J <Su>] [MLK <Pr>] [<L M>B <Aj>] [CLCN CT <Aj>]
MESA001,02 MLK= qal    6:Conj  W      7:Subj         1:Pred         5:Adju  >XR          99 [W-<Cj>] [>NK <Su>] [MLKTJ <Pr>] [>XR >B-J <Aj>]
MESA001,03 <FH  qal    6:Conj  W      1:Pred         2:Objc         5:Adju  L      5:Loca  B            99 [W-<Cj>] [><F <Pr>] [H-BMT Z>T <Ob>] [L-KMC <Aj>] [B-QRXH <Lo>]
MESA001,04 ---- ----   2:Objc               99 [BMT JC< <Ob>]
MESA001,04 JC<  hif    6:Conj  KJ     1:Pred         7:Objc         5:Cmpl  MN           99 [KJ <Cj>] [HC<-<Pr>] [NJ <Ob>] [M-KL H-MLKN <Co>]
MESA001,04 R>H  hif    6:Conj  W      6:Conj  KJ     1:Pred         7:Objc         5:Cmpl  B            99 [W-<Cj>] [KJ <Cj>] [HR>-<Pr>] [NJ <Ob>] [B-KL FN>-J <Co>]
MESA001,05 ---- ----   3:Subj         2:PreC               99 [<MRJ <Su>] [MLK JFR>L <PC>]
MESA001,05 <NH= piel   6:Conj  W      1:Pred         5:Objc  >T     2:Adju               99 [W-<Cj>] [J<NW <Pr>] [>T M>B <Ob>] [JMN RBN <Aj>]
MESA001,05 >NP  qal    6:Conj  KJ     1:Pred         3:Subj         5:Cmpl  B            99 [KJ <Cj>] [J>NP <Pr>] [KMC <Su>] [B->RY-H <Co>]
MESA001,06 XLP  qal    6:Conj  W      1:Pred         7:Objc         2:Objc               99 [W-<Cj>] [JXLP-<Pr>] [H <Ob>] [BN-H <Ob>]
MESA001,06 >MR  qal    6:Conj  W      1:Pred         7:Subj               99 [W-<Cj>] [J>MR <Pr>] [GM H> <Su>]
MESA001,06 <NH= piel   1:Pred         5:Objc  >T           99 [><NW <Pr>] [>T M>B <Ob>]
MESA001,07 >MR  qal    5:Time  B      1:Pred         4:Modi               99 [B-JMJ- <Ti>] [>MR <Pr>] [KN <Mo>]
MESA001,07 R>H  qal    6:Conj  W      1:Pred         5:Cmpl  B            99 [W-<Cj>] [>R> <Pr>] [B-H W-B-BT-H <Co>]
MESA001,08 >BD  qal    6:Conj  W      3:Subj         1:Modi         1:Pred         4:Time               99 [W-<Cj>] [JFR>L <Su>] [>BD <Mo>] [>BD <Pr>] [<LM <Ti>]
MESA001,08 JRC  qal    6:Conj  W      1:Pred         3:Subj         5:Objc  >T           99 [W-<Cj>] [JRC <Pr>] [<MRJ <Su>] [>T KL >RY MHDBH <Ob>]
MESA001,09 JCB  qal    6:Conj  W      1:Pred         5:Cmpl  B      2:Time         6:Link         2:Para         2:Spec               99 [W-<Cj>] [JCB <Pr>] [B-H <Co>] [JM-H / W-/ XYJ JMJ BN-H / >RB<N CT <sp><pa><cj><Ti>]
MESA001,09 CWB  hif    6:Conj  W      1:Pred         7:Objc         3:Subj         5:Time  B            99 [W-<Cj>] [JCB-<Pr>] [H <Ob>] [KMC <Su>] [B-JMJ- <Ti>]
MESA001,10 BNH  qal    6:Conj  W      1:Pred         5:Objc  >T           99 [W-<Cj>] [>BN <Pr>] [>T B<LM<N <Ob>]
MESA001,10 <FH  qal    6:Conj  W      1:Pred         5:Adju  B      2:Objc               99 [W-<Cj>] [><F <Pr>] [B-H <Aj>] [H->CWX <Ob>]
MESA001,10 BNH  qal    6:Conj  W      1:Pred         5:Objc  >T           99 [W-<Cj>] [>BN <Pr>] [>T QRJTN <Ob>]
MESA001,11 JCB  qal    6:Conj  W      2:Subj         1:Pred         5:Cmpl  B      5:Time  MN           99 [W-<Cj>] [>C GD <Su>] [JCB <Pr>] [B->RY <VRT <Co>] [M-<LM <Ti>]
MESA001,11 BNH  qal    6:Conj  W      1:Pred         5:Adju  L      2:Subj         5:Objc  >T           99 [W-<Cj>] [JBN <Pr>] [L-H <Aj>] [MLK JFR>L <Su>] [>T <VRT <Ob>]
MESA001,12 LXM= hit    6:Conj  W      1:Pred         5:Cmpl  B            99 [W-<Cj>] [>LTXM <Pr>] [B--QR <Co>]
MESA001,12 >XZ  qal    6:Conj  W      1:Pred         7:Objc               99 [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA001,13 HRG  qal    6:Conj  W      1:Pred         5:Objc  >T           99 [W-<Cj>] [>HRG <Pr>] [>T KL H-<M M-H-QR <Ob>]
MESA001,13 HJH  qal    1:Pred         5:PreC  L            99 [HJT <Pr>] [L-KMC W-L-M>B <PC>]
MESA001,14 CBH  qal    6:Conj  W      1:Pred         5:Cmpl  MN     5:Objc  >T           99 [W-<Cj>] [>CB <Pr>] [M-CM <Co>] [>T >R>L DWDH <Ob>]
MESA001,14 SXB  qal    6:Conj  W      1:Pred         7:Objc         5:Cmpl  L      5:Loca  B            99 [W-<Cj>] [>SXB-<Pr>] [H <Ob>] [L-PNJ KMC <Co>] [B-QRJT <Lo>]
MESA001,15 JCB  hif    6:Conj  W      1:Pred         5:Cmpl  B      5:Objc  >T           99 [W-<Cj>] [>CB <Pr>] [B-H <Co>] [>T >C CRN W->T >C MXRT <Ob>]
MESA001,16 >MR  qal    6:Conj  W      1:Pred         5:Cmpl  L      3:Subj               99 [W-<Cj>] [J>MR <Pr>] [L-J <Co>] [KMC <Su>]
MESA001,16 HLK  qal    1:Pred               99 [LK <Pr>]
MESA001,16 >XZ  qal    1:Pred         5:Objc  >T     5:Adju  <L           99 [>XZ <Pr>] [>T NBH <Ob>] [<L JFR>L <Aj>]
MESA001,17 HLK  qal    6:Conj  W      1:Pred         5:Time  B            99 [W-<Cj>] [>HLK <Pr>] [B--LLH <Ti>]
MESA001,17 LXM= hit    6:Conj  W      1:Pred         5:Cmpl  B            99 [W-<Cj>] [>LTXM <Pr>] [B-H <Co>]
MESA001,17 BQ<  qal    1:Pred         2:Subj               99 [M-BQ< <Pr>] [H-CXRT <Su>]
MESA001,17 ---- ----   5:Time  <D           99 [<D H-YHRM <Ti>]
MESA001,18 >XZ  qal    6:Conj  W      1:Pred         7:Objc               99 [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA001,18 HRG  qal    6:Conj  W      1:Pred         2:Objc         2:Spec               99 [W-<Cj>] [>HRG <Pr>] [KL-H / CB<T >LPN GBRN W-GRN <sp><Ob>]
MESA001,19 ---- ----   6:Conj  W      2:Objc               99 [W-<Cj>] [GBRT W-GRT W-RXMT <Ob>]
MESA001,20 XRM  hif    6:Conj  KJ     5:Cmpl  L      1:Pred         7:Objc               99 [KJ <Cj>] [L-<CTR KMC <Co>] [HXRMT-<Pr>] [H <Ob>]
MESA001,21 LQX  qal    6:Conj  W      1:Pred         5:Cmpl  MN     5:Objc  >T           99 [W-<Cj>] [>QX <Pr>] [M-CM <Co>] [>T KLJ JHWH <Ob>]
MESA001,21 SXB  qal    6:Conj  W      1:Pred         7:Objc         5:Cmpl  L            99 [W-<Cj>] [>SXB <Pr>] [HM <Ob>] [L-PNJ KMC <Co>]
MESA001,22 BNH  qal    6:Conj  W      2:Subj         1:Pred         5:Objc  >T           99 [W-<Cj>] [MLK JFR>L <Su>] [BNH <Pr>] [>T JHY <Ob>]
MESA001,22 JCB  qal    6:Conj  W      1:Pred         5:Cmpl  B            99 [W-<Cj>] [JCB <Pr>] [B-H <Co>]
MESA001,22 LXM= hit    1:Pred         7:Subj         5:Cmpl  B            99 [B-HLTXM-<Pr>] [H <Su>] [B-J <Co>]
MESA001,23 GRC  qal    6:Conj  W      1:Pred         7:Objc         3:Subj         5:Cmpl  MN           99 [W-<Cj>] [JGRC-<Pr>] [H <Ob>] [KMC <Su>] [M-PNJ- <Co>]
MESA001,24 LQX  qal    6:Conj  W      1:Pred         5:Cmpl  MN     2:Objc         2:Spec               99 [W-<Cj>] [>QX <Pr>] [M-M>B <Co>] [M>TN >C / KL RC-H <sp><Ob>]
MESA001,25 NF>  qal    6:Conj  W      1:Pred         7:Objc         5:Cmpl  B            99 [W-<Cj>] [>F>-<Pr>] [H <Ob>] [B-JHY <Co>]
MESA001,25 >XZ  qal    6:Conj  W      1:Pred         7:Objc               99 [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA001,25 JSP  qal    1:Pred         5:Cmpl  <L           99 [L-SPT <Pr>] [<L DJBN <Co>]
MESA001,26 BNH  qal    7:Subj         1:Pred         2:Objc         2:Spec               99 [>NK <Su>] [BNTJ <Pr>] [QRXH / XMT H-J<RN W-XMT H-<PL <sp><Ob>]
MESA001,27 BNH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc               99 [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [C<RJ-H <Ob>]
MESA001,27 BNH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc               99 [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [MGDLT-H <Ob>]
MESA001,28 BNH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc               99 [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [BT MLK <Ob>]
MESA001,28 <FH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc         5:Loca  B      5:Spec  B            99 [W-<Cj>] [>NK <Su>] [<FTJ <Pr>] [KL>J H->CWX <Ob>] [B-M<JN / B-QRB H-QR <sp><Lo>]
MESA001,29 ---- ----   6:Conj  W      2:Subj         2:Exst         5:PreC  B      5:Spec  B            99 [W-<Cj>] [BR <Su>] [>N <eX>] [B-QRB H-QR / B--QRXH <sp><PC>]
MESA001,29 >MR  qal    6:Conj  W      1:Pred         5:Cmpl  L            99 [W-<Cj>] [>MR <Pr>] [L-KL H-<M <Co>]
MESA001,29 <FH  qal    1:Pred         5:Adju  L            99 [<FW <Pr>] [L-KM <Aj>]
MESA001,29 ---- ----   2:Subj         2:Objc         5:Loca  B            99 [>C <Su>] [BR <Ob>] [B-BJT-H <Lo>]
MESA001,30 KRH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc         5:Cmpl  L      5:Adju  B            99 [W-<Cj>] [>NK <Su>] [KRTJ <Pr>] [H-MKRTT <Ob>] [L--QRXH <Co>] [B->SRJ JFR>L <Aj>]
MESA001,31 BNH  qal    7:Subj         1:Pred         3:Objc               99 [>NK <Su>] [BNTJ <Pr>] [<R<R <Ob>]
MESA001,31 <FH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc         5:Loca  B            99 [W-<Cj>] [>NK <Su>] [<FTJ <Pr>] [H-MSLT <Ob>] [B->RNN <Lo>]
MESA001,32 BNH  qal    6:Conj  W      7:Subj         1:Pred         2:Objc               99 [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [BT BMT <Ob>]
MESA001,32 HRS  qal    6:Conj  KJ     1:PreC         7:Subj               99 [KJ <Cj>] [HRS <PC>] [H> <Su>]
MESA001,33 BNH  qal    7:Subj         1:Pred         3:Objc               99 [>NK <Su>] [BNTJ <Pr>] [BYR <Ob>]
MESA001,33 ---- ----   6:Conj  KJ     2:PreC         7:Subj               99 [KJ <Cj>] [<JN <PC>] [H> <Su>]
MESA001,33 ---- ----   5:Adju  B            99 [B->C DJBN XMCN <Aj>]
MESA001,33 ---- ----   6:Conj  KJ     2:Subj         2:PreC               99 [KJ <Cj>] [KL DJBN <Su>] [MCM<T <PC>]
MESA001,34 MLK= qal    6:Conj  W      7:Subj         1:Pred         5:Cmpl  <L     5:Loca  B            99 [W-<Cj>] [>NK <Su>] [MLKTJ <Pr>] [<L H-M>T <Co>] [B--QRN <Lo>]
MESA001,34 JSP  qal    6:Rela  >CR    1:Pred         5:Cmpl  <L           99 [>CR <Re>] [JSPTJ <Pr>] [<L H->RY <Co>]
MESA001,35 BNH  qal    6:Conj  W      7:Subj         1:Pred         3:Objc               99 [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [GM MHDB> W-BT DBLTN <Ob>]
MESA001,36 ---- ----   6:Conj  W      2:Objc               99 [W-<Cj>] [BT B<LM<N <Ob>]
MESA001,36 NF>  qal    6:Conj  W      1:Pred         4:Loca         5:Objc  >T           99 [W-<Cj>] [>F> <Pr>] [CM <Lo>] [>T NQ DJ <Ob>]
MESA001,36 R<H= qal    1:Pred         5:Objc  >T           99 [L-R<T <Pr>] [>T Y>N H->RY <Ob>]
MESA001,37 ---- ----   6:Conj  W      3:Frnt               99 [W-<Cj>] [XWRNN <Fr>]
MESA001,37 JCB  qal    1:Pred         2:Subj         4:Unkn         4:Unkn         4:Unkn               99 [JCB <Pr>] [BT DWD <Su>] [B <..>] [WQ <..>] [>C <..>]
MESA001,37 >MR  qal    6:Conj  W      1:Pred         5:Cmpl  L      3:Subj               99 [W-<Cj>] [J>MR <Pr>] [L-J <Co>] [KMC <Su>]
MESA001,37 JRD  qal    1:Pred               99 [RD <Pr>]
MESA001,37 LXM= hit    1:Pred         5:Cmpl  B            99 [HLTXM <Pr>] [B-XWRNN <Co>]
MESA001,38 JRD  qal    6:Conj  W      1:Pred         4:Unkn         4:Unkn         5:Cmpl  B            99 [W-<Cj>] [>RD <Pr>] [W>L <..>] [TXM <..>] [B--QR <Co>]
MESA001,38 >XZ  qal    6:Conj  W      1:Pred         7:Objc               99 [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA001,38 CWB  hif    6:Conj  W      1:Pred         5:Cmpl  B      3:Subj         5:Time  B            99 [W-<Cj>] [JCB <Pr>] [B-H <Co>] [KMC <Su>] [B-JMJ- <Ti>]
MESA001,38 ---- ----   6:Conj  W      5:PreC  <L     4:Unkn         5:Loca  MN     4:Unkn         4:Unkn         4:Unkn               99 [W-<Cj>] [<L <PC>] [DH <..>] [M-CM <Lo>] [<C <..>] [CT <..>] [CDQ <..>]
MESA001,39 ---- ----   6:Conj  W      7:Subj               99 [W-<Cj>] [>NK <Su>]
