MESA 01,01 >NK MC< BN KMCJT MLK M>B H-DJBNJ *
MESA 01,02 >B-J MLK <L M>B CLCN CT W->NK MLKTJ >XR >B-J *
MESA 01,03 W-><F H-BMT Z>T L-KMC B-QRXH *
MESA 01,04 BMT JC< KJ HC<-NJ M-KL H-MLKN W-KJ HR>-NJ B-KL FN>-J *
MESA 01,05 <MRJ MLK JFR>L W-J<NW >T M>B JMN RBN KJ J>NP KMC B->RY-H *
MESA 01,06 W-JXLP-H BN-H W-J>MR GM H> ><NW >T M>B *
MESA 01,07 B-JMJ- >MR KN W->R> B-H W-B-BT-H *
MESA 01,08 W-JFR>L >BD >BD <LM W-JRC <MRJ >T KL >RY MHDBH *
MESA 01,09 W-JCB B-H JM-H W-XYJ JMJ BN-H >RB<N CT W-JCB-H KMC B-JMJ- *
MESA 01,10 W->BN >T B<LM<N W-><F B-H H->CWX W->BN >T QRJTN *
MESA 01,11 W->C GD JCB B->RY <VRT M-<LM W-JBN L-H MLK JFR>L >T <VRT *
MESA 01,12 W->LTXM B--QR W->XZ-H *
MESA 01,13 W->HRG >T KL H-<M M-H-QR HJT L-KMC W-L-M>B *
MESA 01,14 W->CB M-CM >T >R>L DWDH W->SXB-H L-PNJ KMC B-QRJT *
MESA 01,15 W->CB B-H >T >C CRN W->T >C MXRT *
MESA 01,16 W-J>MR L-J KMC LK >XZ >T NBH <L JFR>L *
MESA 01,17 W->HLK B--LLH W->LTXM B-H M-BQ< H-CXRT <D H-YHRM *
MESA 01,18 W->XZ-H W->HRG KL-H CB<T >LPN GBRN W-GRN *
MESA 01,19 W-GBRT W-GRT W-RXMT *
MESA 01,20 KJ L-<CTR KMC HXRMT-H *
MESA 01,21 W->QX M-CM >T KLJ JHWH W->SXB HM L-PNJ KMC *
MESA 01,22 W-MLK JFR>L BNH >T JHY W-JCB B-H B-HLTXM-H B-J *
MESA 01,23 W-JGRC-H KMC M-PNJ- *
MESA 01,24 W->QX M-M>B M>TN >C KL RC-H *
MESA 01,25 W->F>-H B-JHY W->XZ-H L-SPT <L DJBN *
MESA 01,26 >NK BNTJ QRXH XMT H-J<RN W-XMT H-<PL *
MESA 01,27 W->NK BNTJ C<RJ-H W->NK BNTJ MGDLT-H *
MESA 01,28 W->NK BNTJ BT MLK W->NK <FTJ KL>J H->CWX B-M<JN B-QRB H-QR *
MESA 01,29 W-BR >N B-QRB H-QR B--QRXH W->MR L-KL H-<M <FW L-KM >C BR B-BJT-H *
MESA 01,30 W->NK KRTJ H-MKRTT L--QRXH B->SRJ JFR>L *
MESA 01,31 >NK BNTJ <R<R W->NK <FTJ H-MSLT B->RNN *
MESA 01,32 W->NK BNTJ BT BMT KJ HRS H> *
MESA 01,33 >NK BNTJ BYR KJ <JN H> B->C DJBN XMCN KJ KL DJBN MCM<T *
MESA 01,34 W->NK MLKTJ <L H-M>T B--QRN >CR JSPTJ <L H->RY *
MESA 01,35 W->NK BNTJ GM MHDB> W-BT DBLTN *
MESA 01,36 W-BT B<LM<N W->F> CM >T NQ DJ L-R<T >T Y>N H->RY *
MESA 01,37 W-XWRNN JCB BT DWD B WQ >C W-J>MR L-J KMC RD HLTXM B-XWRNN *
MESA 01,38 W->RD W>L TXM B--QR W->XZ-H W-JCB B-H KMC B-JMJ- W-<L DH M-CM <C CT CDQ *
MESA 01,39 W->NK *
