  1,1 >NK                       >NK(J
  1,1 MC<                       M(JC</
  1,1 BN                        BN/
  1,1 KMCJT                     KMCJT/
  1,1 MLK                       MLK/
  1,1 M>B                       M(W>B/
  1,1 HDJBNJ                    H-DJBNJ/
  1,2 >BJ                       >B/-J
  1,2 MLK                       MLK=[
  1,2 <L                        <L
  1,2 M>B                       M(W>B/
  1,2 CLCN                      CLC/(JN
  1,2 CT                        C(N(H/T
  1,2 W>NK                      W->NK(J
  1,2 MLKTJ                     MLK=[TJ
  1,2 >XR                       >XR/
  1,2 >BJ                       >B/-J
  1,3 W><C                      W:n-!>!<F(H[
  1,3 HBMT                      H-BM(H/T
  1,3 Z>T                       Z>T
  1,3 LKMC                      L-KM(WC/
  1,3 BQRXH                     B-QRXH=/
  1,4 BMT                       BM(H/T
  1,4 JC<                       JC<=/
  1,4 KJ                        KJ
  1,4 HC<NJ                     ]H](JC<[-NJ
  1,4 MKL                       M(N-KL/
  1,4 HMLKN                     H-MLK/(JN
  1,4 WKJ                       W-KJ
  1,4 HR>NJ                     ]H]R>(H[-NJ
  1,4 BKL                       B-KL/
  1,4 CN>J                      FN>[/(J-J
  1,5 <MRJ                      <MRJ/
  1,5 MLK                       MLK/
  1,5 JCR>L                     JFR>L/
  1,5 WJ<NW                     W:n-!J!<N(H&W=[:d
  1,5 >T                        >T
  1,5 M>B                       M(W>B/
  1,5 JMN                       J(WM/(JN
  1,5 RBN                       RB/(JN
  1,5 KJ                        KJ
  1,5 J>NP                      !J!>NP[
  1,5 KMC                       KM(WC/
  1,5 B>RYH                     B->RY/-(W&H=
  1,6 WJXLPH                    W:n-!J!XLP[-(W&H=
  1,6 BNH                       BN/-(W&H=
  1,6 WJ>MR                     W:n-!J!>MR[
  1,6 GM                        GM
  1,6 H>                        H(W>
  1,6 ><NW                      !>!<N(H&W=[:d
  1,6 >T                        >T
  1,6 M>B                       M(W>B/
  1,7 BJMJ                      B-J(WM/J-(J
  1,7 >MR                       >MR[
  1,7 KN                        KN
  1,7 W>R>                      W:n-!>!R>(H[
  1,7 BH                        B-(W&H=
  1,7 WBBTH                     W-B-B(JT/-(W&H=
  1,8 WJCR>L                    W-JFR>L/
  1,8 >BD                       !!>BD[/:a
  1,8 >BD                       >BD[
  1,8 <LM                       <(WLM/
  1,8 WJRC                      W:n-!J!(JRC[
  1,8 <MRJ                      <MRJ/
  1,8 >T                        >T
  1,8 KL                        KL/
  1,8 >RY                       >RY/
  1,8 MHDBH                     MHDB(>&H/
  1,9 WJCB                      W-JCB[
  1,9 BH                        B-H=
  1,9 JMH                       J(WM/(J-H(W
  1,9 WXYJ                      W-XYJ/
  1,9 JMJ                       J(WM/J
  1,9 BNH                       BN/-(W&H=
  1,9 >RB<N                     >RB</(JN
  1,9 CT                        C(N(H/T
  1,9 WJCBH                     W:n-!J!](H]C(WB[-H=
  1,9 KMC                       KM(WC/
  1,9 BJMJ                      B-J(WM/J-(J
 1,10 W>BN                      W:n-!>!BN(H[
 1,10 >T                        >T
 1,10 B<LM<N                    B<LM<N/
 1,10 W><C                      W:n-!>!<F(H[
 1,10 BH                        B-H=
 1,10 H>CWX                     H->CWX/
 1,10 W>BN                      W:n-!>!BN(H[
 1,10 >T                        >T
 1,10 QRJTN                     QRJTN/
 1,11 W>C                       W->(JC/
 1,11 GD                        GD/
 1,11 JCB                       JCB[
 1,11 B>RY                      B->RY/
 1,11 <VRT                      <VR(WT/
 1,11 M<LM                      M(N-<(WLM/
 1,11 WJBN                      W:n-!J!BN(H[
 1,11 LH                        L-(W&H=
 1,11 MLK                       MLK/
 1,11 JCR>L                     JFR>L/
 1,11 >T                        >T
 1,11 <VRT                      <VR(WT/
 1,12 W>LTXM                    W:n-!>!](H(T&L](L&TXM=[
 1,12 BQR                       B-(H-QR==/
 1,12 W>XZH                     W:n-!>!(>XZ[-H=
 1,13 W>HRG                     W:n-!>!HRG[
 1,13 >T                        >T
 1,13 KL                        KL/
 1,13 H<M                       H-<M/
 1,13 MHQR                      M(N-H-QR==/
 1,13 HJT                       HJ(H[(H&T
 1,13 LKMC                      L-KM(WC/
 1,13 WLM>B                     W-L-M(W>B/
 1,14 W>CB                      W:n-!>!CB(H[
 1,14 MCM                       M(N-CM=
 1,14 >T                        >T
 1,14 >R>L                      >R(J>L==/
 1,14 DWDH                      DWDH=/
 1,14 W>SXBH                    W:n-!>!SXB[-H(W
 1,14 LPNJ                      L-PN(H/J
 1,14 KMC                       KM(WC/
 1,14 BQRJT                     B-QRJT/
 1,15 W>CB                      W:n-!>!](H](JCB[
 1,15 BH                        B-H=
 1,15 >T                        >T
 1,15 >C                        >(JC/
 1,15 CRN                       CR(WN/
 1,15 W>T                       W->T
 1,15 >C                        >(JC/
 1,15 MXRT                      MXRT=/
 1,16 WJ>MR                     W:n-!J!>MR[
 1,16 LJ                        L-J
 1,16 KMC                       KM(WC/
 1,16 LK                        !!(HLK[
 1,16 >XZ                       !!>XZ[
 1,16 >T                        >T
 1,16 NBH                       NB(W&H/
 1,16 <L                        <L
 1,16 JCR>L                     JFR>L/
 1,17 W>HLK                     W:n-!>!HLK[
 1,17 BLLH                      B-(H-L(JLH/
 1,17 W>LTXM                    W:n-!>!](H(T&L](L&TXM=[ 
 1,17 BH                        B-H=
 1,17 MBQ<                      M(N-!!BQ<[/
 1,17 HCXRT                     H-CXR(T/T
 1,17 <D                        <D
 1,17 HYHRM                     H-YHR(JM/
 1,18 W>XZH                     W:n-!>!(>XZ[-H=
 1,18 W>HRG                     W:n-!>!HRG[
 1,18 KLH                       KL/-H=
 1,18 CB<T                      CB</T
 1,18 >LPN                      >LP/(JN
 1,18 GBRN                      GBR/(JN
 1,18 WGRN                      W-GR/(JN
 1,19 WGBRT                     W-GBR(T/(WT
 1,19 WGRT                      W-GR(H===/(WT
 1,19 WRXMT                     W-RXM(H=/(WT
 1,20 KJ                        KJ
 1,20 L<CTR                     L-<CTR/
 1,20 KMC                       KM(WC/
 1,20 HXRMTH                    ]H]XRM[T(J-H=
 1,21 W>QX                      W:n-!>!(LQX[
 1,21 MCM                       M(N-CM=
 1,21 >T                        >T
 1,21 KLJ                       KL(J/J
 1,21 JHWH                      JHWH/
 1,21 W>SXB                     W:n-!>!SXB[
 1,21 HM                        HM=
 1,21 LPNJ                      L-PN(H/J
 1,21 KMC                       KM(WC/
 1,22 WMLK                      W-MLK/
 1,22 JCR>L                     JFR>L/
 1,22 BNH                       BNH[
 1,22 >T                        >T
 1,22 JHY                       JHY/
 1,22 WJCB                      W:n-!J!(JCB[ 
 1,22 BH                        B-H=
 1,22 BHLTXMH                   B-!!]H(T&L](L&TXM=[/-(W&H=
 1,22 BJ                        B-J
 1,23 WJGRCH                    W:n-!J!GRC[-H(W
 1,23 KMC                       KM(WC/
 1,23 MPNJ                      M(N-PN(H/J-(J
 1,24 W>QX                      W:n-!>!(LQX[
 1,24 MM>B                      M(N-M(W>B/
 1,24 M>TN                      M>(H/T(JN
 1,24 >C                        >(JC/
 1,24 KL                        KL/
 1,24 RCH                       R(>C/-H=
 1,25 W>C>H                     W:n-!>!(NF>[-H(W
 1,25 BJHY                      B-JHY/
 1,25 W>XZH                     W:n-!>!(>XZ[-H=
 1,25 LSPT                      L-!!(JSP[/T
 1,25 <L                        <L
 1,25 DJBN                      DJB(WN/
 1,26 >NK                       >NK(J
 1,26 BNTJ                      BN(H[TJ
 1,26 QRXH                      QRXH=/
 1,26 XMT                       X(WM(H/T
 1,26 HJ<RN                     H-J<R/(JN
 1,26 WXMT                      W-X(WM(H/T
 1,26 H<PL                      H-<PL/
 1,27 W>NK                      W->NK(J
 1,27 BNTJ                      BN(H[TJ
 1,27 C<RJH                     C<R/J-H=
 1,27 W>NK                      W->NK(J
 1,27 BNTJ                      BN(H[TJ
 1,27 MGDLTH                    MGDL/(WT-H=
 1,28 W>NK                      W->NK(J
 1,28 BNTJ                      BN(H[TJ
 1,28 BT                        B(JT/
 1,28 MLK                       MLK/
 1,28 W>NK                      W->NK(J
 1,28 <CTJ                      <F(H[TJ
 1,28 KL>J                      KL>(J(M/J=
 1,28 H>CWX                     H->CWX/
 1,28 BM<JN                     B-M<JN/
 1,28 BQRB                      B-QRB=/
 1,28 HQR                       H-QR==/
 1,29 WBR                       W-B(WR/
 1,29 >N                        >(JN/
 1,29 BQRB                      B-QRB=/
 1,29 HQR                       H-QR==/
 1,29 BQRXH                     B-(H-QRXH=/
 1,29 W>MR                      W:n-!>!(>MR[
 1,29 LKL                       L-KL/
 1,29 H<M                       H-<M/
 1,29 <CW                       !!<F(H[W
 1,29 LKM                       L-KM
 1,29 >C                        >(JC/
 1,29 BR                        B(WR/
 1,29 BBJTH                     B-BJT/-(W&H=
 1,30 W>NK                      W->NK(J
 1,30 KRTJ                      KR(H[TJ
 1,30 HMKRTT                    H-MKR(H&T=/(WT
 1,30 LQRXH                     L-(H-QRXH=/
 1,30 B>SRJ                     B->S(JR/J
 1,30 JCR>L                     JFR>L/
 1,31 >NK                       >NK(J
 1,31 BNTJ                      BN(H[TJ
 1,31 <R<R                      <R(W<R/
 1,31 W>NK                      W->NK(J
 1,31 <CTJ                      <F(H[TJ
 1,31 HMSLT                     H-MSL(H/T
 1,31 B>RNN                     B->RN(WN/
 1,32 W>NK                      W->NK(J
 1,32 BNTJ                      BN(H[TJ
 1,32 BT                        B(JT/
 1,32 BMT                       BM(H/(WT
 1,32 KJ                        KJ
 1,32 HRS                       HRS[/:p
 1,32 H>                        H(W>
 1,33 >NK                       >NK(J
 1,33 BNTJ                      BN(H[TJ
 1,33 BYR                       BYR=/
 1,33 KJ                        KJ
 1,33 <JN                       <J=/(JN
 1,33 H>                        H(W>
 1,33 B>C                       B->(JC/
 1,33 DJBN                      DJB(WN/
 1,33 XMCN                      XMC/(JN
 1,33 KJ                        KJ
 1,33 KL                        KL/
 1,33 DJBN                      DJB(WN/
 1,33 MCM<T                     MCM<T/
 1,34 W>NK                      W->NK(J
 1,34 MLKTJ                     MLK=[TJ
 1,34 <L                        <L
 1,34 HM>T                      H-M>(H/(WT
 1,34 BQRN                      B-(H-QR==/(JN
 1,34 >CR                       >CR
 1,34 JSPTJ                     JSP[TJ
 1,34 <L                        <L
 1,34 H>RY                      H->RY/
 1,35 W>NK                      W->NK(J
 1,35 BNTJ                      BN(H[TJ
 1,35 GM                        GM
 1,35 MHDB>                     MHDB>/
 1,35 WBT                       W-B(JT/
 1,35 DBLTN                     DBLTN/
 1,36 WBT                       W-B(JT/
 1,36 B<LM<N                    B<LM<N/
 1,36 W>C>                      W:n-!>!(NF>[
 1,36 CM                        CM=
 1,36 >T                        >T
 1,36 NQ                        &N&Q=
 1,36 DJ                        &D&J=
 1,36 LR<T                      L-!!R<(H=[/(WT
 1,36 >T                        >T
 1,36 Y>N                       Y>N/
 1,36 H>RY                      H->RY/
 1,37 WXWRNN                    W-XWRNN/
 1,37 JCB                       JCB[
 1,37 BT                        B(JT/
 1,37 DWD                       DWD/
 1,37 B                         &B=
 1,37 WQ                        &W&Q=
 1,37 >C                        &>&C=
 1,37 WJ>MR                     W:n-!J!>MR[
 1,37 LJ                        L-J
 1,37 KMC                       KM(WC/
 1,37 RD                        !!(JRD[
 1,37 HLTXM                     !!]H(T&L](L&TXM=[
 1,37 BXWRNN                    B-XWRNN/
 1,38 W>RD                      W:n-!>!(JRD[
 1,38 W>L                       &W&>&L=
 1,38 TXM                       &T&X&M=
 1,38 BQR                       B-(H-QR==/
 1,38 W>XZH                     W:n->XZ[-H=
 1,38 WJCB                      W:n-!J!](H]C(WB[
 1,38 BH                        B-H=
 1,38 KMC                       KM(WC/
 1,38 BJMJ                      B-J(WM/J-(J
 1,38 W<L                       W-<L
 1,38 DH                        &D&H=
 1,38 MCM                       M(N-CM=
 1,38 <C                        &<&C=
 1,38 CT                        &C&T=
 1,38 CDQ                       &C&D&Q=
 1,39 W>NK                      W->NK(J
