
                  VPrd Nprd Subj Sbj2 Sbsf Obj  Obj2 Obsf Cmpl Cmsf Other                     Actors present                                   #NUM LOWTAB

MESA 01,01 Q          . 3--  1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . MJC< >NKJ    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,02 Q       3SM     . -SM     .    .    .    .    .    .    . 3--  -PM     .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   MLK=    . >B      .    .    .    .    .    .    . MW>B CLC     .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,02 Q       1S-     . 1S-     .    .    .    .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   MLK=    . >NKJ    .    .    .    .    .    .    . >XR     .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,03 QN      1S-     .    .    .    . -SF     .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <FH     .    .    .    . BMH     .    .    .    . KMWC    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,04 QN         .    .    .    .    . -SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    .    .    .    . BMH     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,04 QN      3SM     .    .    .    . 1S-     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JC<     .    .    .    . NJ      .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,04 QN      3SM     .    .    .    . 1S-     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   R>H     .    .    .    . NJ      .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,05 Q          . -SM  3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . MLK  <MRJ    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,05 QN      3SM     .    .    .    . 3--     .    .    .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <NH=    .    .    .    . MW>B    .    .    .    . JWM     .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,05 QND     3SM     . 3--     .    .    .    .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >NP     . KMWC    .    .    .    .    . >RY     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
           -------------------------------------------------------------
MESA 01,06 QN      3SM     .    .    .    . 3SM  -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   XLP     .    .    .    . W=   BN      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,06 QN      3SM     . 3SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >MR     . HW>     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,06 QNQ     1S-     .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <NH=    .    .    .    . MW>B    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,07 QN      3SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >MR     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,07 QN      1S-     .    .    .    .    .    .    . 3SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   R>H     .    .    .    .    .    .    . W=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,08 QN      3SM     . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >BD     . JFR>L   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,08 QN      3SM     . 3--     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JRC     . <MRJ    .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,09 QN      3SM     .    .    .    .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JCB     .    .    .    .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,09 QN      3SM     . 3--     .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   CWB     . KMWC    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,10 QN      1S-     .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     .    .    .    . B<LM<   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,10 QN      1S-     .    .    .    . -S-     .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <FH     .    .    .    . >CWX    .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,10 QN      1S-     .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     .    .    .    . QRJTN   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,11 QN      3SM     . -SM     .    .    .    .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JCB     . >JC     .    .    .    .    . >RY     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,11 QN      3SM     . -SM     .    . 3--     .    .    .    . 3SM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . MLK     .    . <VRWT   .    .    .    . W=      .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,12 QN      1S-     .    .    .    .    .    .    . -SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LXM=    .    .    .    .    .    .    . QR==    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,12 QN      1S-     .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >XZ     .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,13 QN      1S-     .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   HRG     .    .    .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,13 QN      3SF  3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   HJH  KMWC    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,14 QN      1S-     .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   CBH     .    .    .    . >RJ>L   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,14 QN      1S-     .    .    .    . 3SM     .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   SXB     .    .    .    . HW      .    . PNH     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,15 QN      1S-     .    .    .    . -SM     .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JCB     .    .    .    . >JC     .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,16 QN      3SM     . 3--     .    .    .    .    . 1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >MR     . KMWC    .    .    .    .    . J       .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,16 QNQ     2SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   HLK     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,16 QNQ     2SM     .    .    .    . 3--     .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >XZ     .    .    .    . NBW     .    .    .    . JFR>L   .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,17 QN      1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   HLK     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,17 QN      1S-     .    .    .    .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LXM=    .    .    .    .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,17 QN      ---     . -SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BQ<     . CXRT    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,17 QN         .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,18 QN      1S-     .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >XZ     .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,18 QN      1S-     .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   HRG     .    .    .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,19 QN         .    .    .    .    . -PF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    .    .    .    . GBRT    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,20 QN      1S-     .    .    .    . 3SF     .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   XRM     .    .    .    . H=      .    . <CTR    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,21 QN      1S-     .    .    .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LQX     .    .    .    . KLJ     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,21 QN      1S-     .    .    .    . 3PM     .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   SXB     .    .    .    . HM=     .    . PNH     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,22 QN      3SM     . -SM     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . MLK     .    . JHY     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,22 QN      3SM     .    .    .    .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JCB     .    .    .    .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,22 QN      ---     . 3SM     .    .    .    .    . 1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LXM=    . W=      .    .    .    .    . J       .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,23 QN      3SM     . 3--     .    . 3SM     .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   GRC     . KMWC    .    . HW      .    . PNH     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,24 QN      1S-     .    .    .    . -DF     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LQX     .    .    .    . M>H     .    . MW>B    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,25 QN      1S-     .    .    .    . 3SM     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   NF>     .    .    .    . HW      .    . JHY     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,25 QN      1S-     .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >XZ     .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,25 QN      ---     .    .    .    .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JSP     .    .    .    .    .    .    . DJBWN   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,26 Q       1S-     . 1S-     .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . QRXH=   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,27 Q       1S-     . 1S-     .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . C<R     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,27 Q       1S-     . 1S-     .    . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . MGDL    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,28 Q       1S-     . 1S-     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . BJT     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,28 Q       1S-     . 1S-     .    . -DM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <FH     . >NKJ    .    . KL>JM   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,29 Q          . -SM  -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . QRB= BWR     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,29 QN      1S-     .    .    .    .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >MR     .    .    .    .    .    .    . KL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,29 QNQ     2PM     .    .    .    .    .    .    .    .    . 2PM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <FH     .    .    .    .    .    .    .    .    . KM      .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,29 QNQ        .    . -SM     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    . >JC     .    . BWR     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
           -------------------------------------------------------------
MESA 01,30 Q       1S-     . 1S-     .    . -PM     .    . -S-     . -PM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   KRH     . >NKJ    .    . MKRH=   .    . QRXH=   . >SJR    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,31 Q       1S-     . 1S-     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . <RW<R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,31 Q       1S-     . 1S-     .    . -SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   <FH     . >NKJ    .    . MSLH    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,32 Q       1S-     . 1S-     .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . BJT     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,32 Q          . -SM  3SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . HRS  HW>     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,33 Q       1S-     . 1S-     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . BYR=    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,33 Q          . -PM  3SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . <J=  HW>     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,33 Q          .    .    .    .    .    .    .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    .    .    .    .    .    .    .    .    . >JC     .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,33 Q          . -S-  -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . MCM<TKL      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,34 Q       1S-     . 1S-     .    .    .    .    . -PF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   MLK=    . >NKJ    .    .    .    .    . M>H     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,34 Q       1S-     .    .    .    .    .    .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JSP     .    .    .    .    .    .    . >RY     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,35 Q       1S-     . 1S-     .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   BNH     . >NKJ    .    . MHDB>   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,36 Q          .    .    .    .    . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    .    .    .    . BJT     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,36 QN      1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   NF>     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,36 QN      ---     .    .    .    . -S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   R<H=    .    .    .    . Y>N     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,37 Q          .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    . XWRNN   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,37 Q       3SM     . -SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JCB     . BJT     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
           -------------------------------------------------------------
MESA 01,37 QN      3SM     . 3--     .    .    .    .    . 1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >MR     . KMWC    .    .    .    .    . J       .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,37 QNQ     2SM     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JRD     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,37 QNQ     2SM     .    .    .    .    .    .    . 3--     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   LXM=    .    .    .    .    .    .    . XWRNN   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,38 QN      1S-     .    .    .    .    .    .    . -SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   JRD     .    .    .    .    .    .    . QR==    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,38 QN      3SM     .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   >XZ     .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           -------------------------------------------------------------
MESA 01,38 QN      3SM     . 3--     .    .    .    .    . 3SF     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                   CWB     . KMWC    .    .    .    .    . H=      .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
MESA 01,38 QN         . ---     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      . <L      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
MESA 01,39 Q          .    . 1S-     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .  .  .
                      .    . >NKJ    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                           Pattern of Actors:  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
                                                                                Main Lexemes:                                                   

           =============================================================
