MESA 01,01 Q       [>NK <Su>]
MESA 01,02 Q       [>B-J <Su>]
MESA 01,02 Q       [>NK <Su>]
 ----------------        -1
MESA 01,03 QN                                    [H-BMT Z>T <Ob>]                                                                               [B-QRXH <Lo>]
MESA 01,04 QN                                    [BMT JC< <Ob>]
MESA 01,04 QN                                    [NJ <Ob>]                     [M-KL H-MLKN <Co>]
MESA 01,04 QN                                    [NJ <Ob>]                     [B-KL FN>-J <Co>]
 ----------------        -1
MESA 01,05 Q       [<MRJ <Su>]
 ----------------        -1
MESA 01,05 QN                                    [>T M>B <Ob>]
 ----------------        -1
MESA 01,05 QND     [KMC <Su>]                                                  [B->RY-H <Co>]
 ----------------        -1
MESA 01,06 QN                                    [H <Ob>][BN-H <Ob>]
MESA 01,06 QN      [GM H> <Su>]
 ----------------        -1
MESA 01,06 QNQ                                   [>T M>B <Ob>]
 ----------------        -1
MESA 01,07 QN                                                                                                          [B-JMJ- <Ti>]
MESA 01,07 QN                                                                  [B-H W-B-BT-H <Co>]
MESA 01,08 QN      [JFR>L <Su>]                                                                                        [<LM <Ti>]
MESA 01,08 QN      [<MRJ <Su>]                   [>T KL >RY MHDBH <Ob>]
MESA 01,09 QN                                                                  [B-H <Co>]                              [JM-H / W-/ XYJ JMJ BN-H
MESA 01,09 QN      [KMC <Su>]                    [H <Ob>]                                                              [B-JMJ- <Ti>]
MESA 01,10 QN                                    [>T B<LM<N <Ob>]
MESA 01,10 QN                                    [H->CWX <Ob>]
MESA 01,10 QN                                    [>T QRJTN <Ob>]
MESA 01,11 QN      [>C GD <Su>]                                                [B->RY <VRT <Co>]                       [M-<LM <Ti>]
MESA 01,11 QN      [MLK JFR>L <Su>]              [>T <VRT <Ob>]
MESA 01,12 QN                                                                  [B--QR <Co>]
MESA 01,12 QN                                    [H <Ob>]
MESA 01,13 QN                                    [>T KL H-<M M-H-QR <Ob>]
MESA 01,13 QN      
MESA 01,14 QN                                    [>T >R>L DWDH <Ob>]           [M-CM <Co>]
MESA 01,14 QN                                    [H <Ob>]                      [L-PNJ KMC <Co>]                                                 [B-QRJT <Lo>]
MESA 01,15 QN                                    [>T >C CRN W->T >C MXRT <Ob>] [B-H <Co>]
MESA 01,16 QN      [KMC <Su>]                                                  [L-J <Co>]
 ----------------        -1
MESA 01,16 QNQ     
MESA 01,16 QNQ                                   [>T NBH <Ob>]
 ----------------        -1
MESA 01,17 QN                                                                                                          [B--LLH <Ti>]
MESA 01,17 QN                                                                  [B-H <Co>]
MESA 01,17 QN      [H-CXRT <Su>]
MESA 01,17 QN                                                                                                          [<D H-YHRM <Ti>]
MESA 01,18 QN                                    [H <Ob>]
MESA 01,18 QN                                    [KL-H / CB<T >LPN GBRN W-GRN 
MESA 01,19 QN                                    [GBRT W-GRT W-RXMT <Ob>]
MESA 01,20 QN                                    [H <Ob>]                      [L-<CTR KMC <Co>]
MESA 01,21 QN                                    [>T KLJ JHWH <Ob>]            [M-CM <Co>]
MESA 01,21 QN                                    [HM <Ob>]                     [L-PNJ KMC <Co>]
MESA 01,22 QN      [MLK JFR>L <Su>]              [>T JHY <Ob>]
MESA 01,22 QN                                                                  [B-H <Co>]
MESA 01,22 QN      [H <Su>]                                                    [B-J <Co>]
MESA 01,23 QN      [KMC <Su>]                    [H <Ob>]                      [M-PNJ- <Co>]
MESA 01,24 QN                                    [M>TN >C / KL RC-H <sp><Ob>]  [M-M>B <Co>]
MESA 01,25 QN                                    [H <Ob>]                      [B-JHY <Co>]
MESA 01,25 QN                                    [H <Ob>]
MESA 01,25 QN                                                                  [<L DJBN <Co>]
 ----------------        -1
MESA 01,26 Q       [>NK <Su>]                    [QRXH / XMT H-J<RN W-XMT H-<P
MESA 01,27 Q       [>NK <Su>]                    [C<RJ-H <Ob>]
MESA 01,27 Q       [>NK <Su>]                    [MGDLT-H <Ob>]
MESA 01,28 Q       [>NK <Su>]                    [BT MLK <Ob>]
MESA 01,28 Q       [>NK <Su>]                    [KL>J H->CWX <Ob>]                                                                             [B-M<JN / B-QRB H-QR <sp
MESA 01,29 Q       [BR <Su>]
 ----------------        -1
MESA 01,29 QN                                                                  [L-KL H-<M <Co>]
 ----------------        -1
MESA 01,29 QNQ     
MESA 01,29 QNQ     [>C <Su>]                     [BR <Ob>]                                                                                      [B-BJT-H <Lo>]
 ----------------        -1
MESA 01,30 Q       [>NK <Su>]                    [H-MKRTT <Ob>]                [L--QRXH <Co>]
MESA 01,31 Q       [>NK <Su>]                    [<R<R <Ob>]
MESA 01,31 Q       [>NK <Su>]                    [H-MSLT <Ob>]                                                                                  [B->RNN <Lo>]
MESA 01,32 Q       [>NK <Su>]                    [BT BMT <Ob>]
MESA 01,32 Q       [H> <Su>]
MESA 01,33 Q       [>NK <Su>]                    [BYR <Ob>]
MESA 01,33 Q       [H> <Su>]
MESA 01,33 Q       
MESA 01,33 Q       [KL DJBN <Su>]
MESA 01,34 Q       [>NK <Su>]                                                  [<L H-M>T <Co>]                                                  [B--QRN <Lo>]
MESA 01,34 Q                                                                   [<L H->RY <Co>]
MESA 01,35 Q       [>NK <Su>]                    [GM MHDB> W-BT DBLTN <Ob>]
MESA 01,36 Q                                     [BT B<LM<N <Ob>]
 ----------------        -1
MESA 01,36 QN                                    [>T NQ DJ <Ob>]                                                                                [CM <Lo>]
MESA 01,36 QN                                    [>T Y>N H->RY <Ob>]
 ----------------        -1
MESA 01,37 Q       
MESA 01,37 Q       [BT DWD <Su>]
 ----------------        -1
MESA 01,37 QN      [KMC <Su>]                                                  [L-J <Co>]
 ----------------        -1
MESA 01,37 QNQ     
MESA 01,37 QNQ                                                                 [B-XWRNN <Co>]
 ----------------        -1
MESA 01,38 QN                                                                  [B--QR <Co>]
MESA 01,38 QN                                    [H <Ob>]
MESA 01,38 QN      [KMC <Su>]                                                  [B-H <Co>]                              [B-JMJ- <Ti>]
MESA 01,38 QN                                                                                                                                   [M-CM <Lo>]
 ----------------        -1
MESA 01,39 Q       [>NK <Su>]
