%language hebrew

Mesa 1,1  >NK(J M(JC</ BN/ KMCJT/ MLK/ M(W>B/ H-DJBNJ/
Mesa 1,2  >B/-J MLK=[ <L M(W>B/ CLC/(JN C(N(H/T W->NK(J MLK=[TJ >XR/
Mesa 1,2  >B/-J
Mesa 1,3  W:n-!>!<F(H[ H-BM(H/T Z>T L-KM(WC/ B-QRXH=/
Mesa 1,4  BM(H/T JC<=/ KJ ]H](JC<[-NJ M(N-KL/ H-MLK/(JN W-KJ ]H]R>(H[-NJ
Mesa 1,4  B-KL/ FN>[/(J-J
Mesa 1,5  <MRJ/ MLK/ JFR>L/ W:n-!J!<N(H&W=[:d >T M(W>B/ J(WM/(JN RB/(JN
Mesa 1,5  KJ !J!>NP[ KM(WC/ B->RY/-(W&H=
Mesa 1,6  W:n-!J!XLP[-(W&H= BN/-(W&H= W:n-!J!>MR[ GM H(W> !>!<N(H&W=[:d
Mesa 1,6  >T M(W>B/
Mesa 1,7  B-J(WM/J-(J >MR[ KN W:n-!>!R>(H[ B-(W&H= W-B-B(JT/-(W&H=
Mesa 1,8  W-JFR>L/ !!>BD[/:a >BD[ <(WLM/ W:n-!J!(JRC[ <MRJ/ >T KL/ >RY/
Mesa 1,8  MHDB(>&H/
Mesa 1,9  W-JCB[ B-H= J(WM/(J-H(W W-XYJ/ J(WM/J BN/-(W&H= >RB</(JN
Mesa 1,9  C(N(H/T W:n-!J!](H]C(WB[-H= KM(WC/ B-J(WM/J-(J
Mesa 1,10  W:n-!>!BN(H[ >T B<LM<N/ W:n-!>!<F(H[ B-H= H->CWX/
Mesa 1,10  W:n-!>!BN(H[ >T QRJTN/
Mesa 1,11  W->(JC/ GD/ JCB[ B->RY/ <VR(WT/ M(N-<(WLM/ W:n-!J!BN(H[
Mesa 1,11  L-(W&H= MLK/ JFR>L/ >T <VR(WT/
Mesa 1,12  W:n-!>!](H(T&L](L&TXM=[ B-(H-QR==/ W:n-!>!(>XZ[-H=
Mesa 1,13  W:n-!>!HRG[ >T KL/ H-<M/ M(N-H-QR==/ HJ(H[(H&T L-KM(WC/
Mesa 1,13  W-L-M(W>B/
Mesa 1,14  W:n-!>!CB(H[ M(N-CM= >T >R(J>L==/ DWDH=/ W:n-!>!SXB[-H(W
Mesa 1,14  L-PN(H/J KM(WC/ B-QRJT/
Mesa 1,15  W:n-!>!](H](JCB[ B-H= >T >(JC/ CR(WN/ W->T >(JC/ MXRT=/
Mesa 1,16  W:n-!J!>MR[ L-J KM(WC/ !!(HLK[ !!>XZ[ >T NB(W&H/ <L JFR>L/
Mesa 1,17  W:n-!>!HLK[ B-(H-L(JLH/ W:n-!>!](H(T&L](L&TXM=[ B-H=
Mesa 1,17  M(N-!!BQ<[/ H-CXR(T/T <D H-YHR(JM/
Mesa 1,18  W:n-!>!(>XZ[-H= W:n-!>!HRG[ KL/-H= CB</T >LP/(JN GBR/(JN
Mesa 1,18  W-GR/(JN
Mesa 1,19  W-GBR(T/(WT W-GR(H===/(WT W-RXM(H=/(WT
Mesa 1,20  KJ L-<CTR/ KM(WC/ ]H]XRM[T(J-H=
Mesa 1,21  W:n-!>!(LQX[ M(N-CM= >T KL(J/J JHWH/ W:n-!>!SXB[ HM= L-PN(H/J
Mesa 1,21  KM(WC/
Mesa 1,22  W-MLK/ JFR>L/ BNH[ >T JHY/ W:n-!J!(JCB[ B-H=
Mesa 1,22  B-!!]H(T&L](L&TXM=[/-(W&H= B-J
Mesa 1,23  W:n-!J!GRC[-H(W KM(WC/ M(N-PN(H/J-(J
Mesa 1,24  W:n-!>!(LQX[ M(N-M(W>B/ M>(H/T(JN >(JC/ KL/ R(>C/-H=
Mesa 1,25  W:n-!>!(NF>[-H(W B-JHY/ W:n-!>!(>XZ[-H= L-!!(JSP[/T <L
Mesa 1,25  DJB(WN/
Mesa 1,26  >NK(J BN(H[TJ QRXH=/ X(WM(H/T H-J<R/(JN W-X(WM(H/T H-<PL/
Mesa 1,27  W->NK(J BN(H[TJ C<R/J-H= W->NK(J BN(H[TJ MGDL/(WT-H=
Mesa 1,28  W->NK(J BN(H[TJ B(JT/ MLK/ W->NK(J <F(H[TJ KL>(J(M/J= H->CWX/
Mesa 1,28  B-M<JN/ B-QRB=/ H-QR==/
Mesa 1,29  W-B(WR/ >(JN/ B-QRB=/ H-QR==/ B-(H-QRXH=/ W:n-!>!(>MR[ L-KL/
Mesa 1,29  H-<M/ !!<F(H[W L-KM >(JC/ B(WR/ B-BJT/-(W&H=
Mesa 1,30  W->NK(J KR(H[TJ H-MKR(H&T=/(WT L-(H-QRXH=/ B->S(JR/J JFR>L/
Mesa 1,31  >NK(J BN(H[TJ <R(W<R/ W->NK(J <F(H[TJ H-MSL(H/T B->RN(WN/
Mesa 1,32  W->NK(J BN(H[TJ B(JT/ BM(H/(WT KJ HRS[/:p H(W>
Mesa 1,33  >NK(J BN(H[TJ BYR=/ KJ <J=/(JN H(W> B->(JC/ DJB(WN/ XMC/(JN
Mesa 1,33  KJ KL/ DJB(WN/ MCM<T/
Mesa 1,34  W->NK(J MLK=[TJ <L H-M>(H/(WT B-(H-QR==/(JN >CR JSP[TJ <L
Mesa 1,34  H->RY/
Mesa 1,35  W->NK(J BN(H[TJ GM MHDB>/ W-B(JT/ DBLTN/
Mesa 1,36  W-B(JT/ B<LM<N/ W:n-!>!(NF>[ CM= >T &N&Q= &D&J=
Mesa 1,36  L-!!R<(H=[/(WT >T Y>N/ H->RY/
Mesa 1,37  W-XWRNN/ JCB[ B(JT/ DWD/ &B= &W&Q= &>&C= W:n-!J!>MR[ L-J
Mesa 1,37  KM(WC/ !!(JRD[ !!]H(T&L](L&TXM=[ B-XWRNN/
Mesa 1,38  W:n-!>!(JRD[ &W&>&L= &T&X&M= B-(H-QR==/ W:n->XZ[-H=
Mesa 1,38  W:n-!J!](H]C(WB[ B-H= KM(WC/ B-J(WM/J-(J W-<L &D&H= M(N-CM=
Mesa 1,38  &<&C= &C&T= &C&D&Q=
Mesa 1,39  W->NK(J
