MESA001,01 ---- ----   7:Subj         3:PreC        -2:Appo        [>NK <Su>] [MC< / BN KMCJT MLK M>B H-DJBNJ <ap><PC>]]
MESA001,04 ---- ----   2:Objc        [BMT JC< <Ob>]]
MESA001,05 ---- ----   3:Subj         2:PreC        [<MRJ <Su>] [MLK JFR>L <PC>]]
MESA001,17 ---- ----   5:Time  <D    [<D H-YHRM <Ti>]]
MESA001,19 ---- ----   6:Conj  W      2:Objc        [W-<Cj>] [GBRT W-GRT W-RXMT <Ob>]]
MESA001,29 ---- ----   6:Conj  W      2:Subj         2:Exst         5:PreC  B      5:Spec  B     [W-<Cj>] [BR <Su>] [>N <eX>] [B-QRB H-QR / B--QRXH <sp><PC>]]
MESA001,29 ---- ----   2:Subj         2:Objc         5:Loca  B     [>C <Su>] [BR <Ob>] [B-BJT-H <Lo>]]
MESA001,32 HRS  qal    6:Conj  KJ     1:PreC         7:Subj        [KJ <Cj>] [HRS <PC>] [H> <Su>]]
MESA001,33 ---- ----   6:Conj  KJ     2:PreC         7:Subj        [KJ <Cj>] [<JN <PC>] [H> <Su>]]
MESA001,33 ---- ----   5:Adju  B     [B->C DJBN XMCN <Aj>]]
MESA001,33 ---- ----   6:Conj  KJ     2:Subj         2:PreC        [KJ <Cj>] [KL DJBN <Su>] [MCM<T <PC>]]
MESA001,36 ---- ----   6:Conj  W      2:Objc        [W-<Cj>] [BT B<LM<N <Ob>]]
MESA001,37 ---- ----   6:Conj  W      3:Frnt        [W-<Cj>] [XWRNN <Fr>]]
MESA001,38 ---- ----   6:Conj  W      5:PreC  <L     4:Unkn         5:Loca  MN     4:Unkn         4:Unkn         4:Unkn        [W-<Cj>] [<L <PC>] [DH <..>] [M-CM <Lo>] [<C <..>] [CT <..>] [CDQ <..>]]
MESA001,39 ---- ----   6:Conj  W      7:Subj        [W-<Cj>] [>NK <Su>]]
