MESA 01,01 >NK MC< BN KMCJT MLK M>B H-DJBNJ *
MESA 01,02 >B-J MLK <L M>B CLCN CT *
MESA 01,02 W->NK MLKTJ >XR >B-J *
MESA 01,03 W-><F H-BMT Z>T L-KMC B-QRXH *
MESA 01,04 BMT JC< *
MESA 01,04 KJ HC<-NJ M-KL H-MLKN *
MESA 01,04 W-KJ HR>-NJ B-KL FN>-J *
MESA 01,05 <MRJ MLK JFR>L *
MESA 01,05 W-J<NW >T M>B JMN RBN *
MESA 01,05 KJ J>NP KMC B->RY-H *
MESA 01,06 W-JXLP-H BN-H *
MESA 01,06 W-J>MR GM H> *
MESA 01,06 ><NW >T M>B *
MESA 01,07 B-JMJ- >MR KN *
MESA 01,07 W->R> B-H W-B-BT-H *
MESA 01,08 W-JFR>L >BD >BD <LM *
MESA 01,08 W-JRC <MRJ >T KL >RY MHDBH *
MESA 01,09 W-JCB B-H JM-H W-XYJ JMJ BN-H >RB<N CT *
MESA 01,09 W-JCB-H KMC B-JMJ- *
MESA 01,10 W->BN >T B<LM<N *
MESA 01,10 W-><F B-H H->CWX *
MESA 01,10 W->BN >T QRJTN *
MESA 01,11 W->C GD JCB B->RY <VRT M-<LM *
MESA 01,11 W-JBN L-H MLK JFR>L >T <VRT *
MESA 01,12 W->LTXM B--QR *
MESA 01,12 W->XZ-H *
MESA 01,13 W->HRG >T KL H-<M M-H-QR *
MESA 01,13 HJT L-KMC W-L-M>B *
MESA 01,14 W->CB M-CM >T >R>L DWDH *
MESA 01,14 W->SXB-H L-PNJ KMC B-QRJT *
MESA 01,15 W->CB B-H >T >C CRN W->T >C MXRT *
MESA 01,16 W-J>MR L-J KMC *
MESA 01,16 LK *
MESA 01,16 >XZ >T NBH <L JFR>L *
MESA 01,17 W->HLK B--LLH *
MESA 01,17 W->LTXM B-H *
MESA 01,17 M-BQ< H-CXRT *
MESA 01,17 <D H-YHRM *
MESA 01,18 W->XZ-H *
MESA 01,18 W->HRG KL-H CB<T >LPN GBRN W-GRN *
MESA 01,19 W-GBRT W-GRT W-RXMT *
MESA 01,20 KJ L-<CTR KMC HXRMT-H *
MESA 01,21 W->QX M-CM >T KLJ JHWH *
MESA 01,21 W->SXB HM L-PNJ KMC *
MESA 01,22 W-MLK JFR>L BNH >T JHY *
MESA 01,22 W-JCB B-H *
MESA 01,22 B-HLTXM-H B-J *
MESA 01,23 W-JGRC-H KMC M-PNJ- *
MESA 01,24 W->QX M-M>B M>TN >C KL RC-H *
MESA 01,25 W->F>-H B-JHY *
MESA 01,25 W->XZ-H *
MESA 01,25 L-SPT <L DJBN *
MESA 01,26 >NK BNTJ QRXH XMT H-J<RN W-XMT H-<PL *
MESA 01,27 W->NK BNTJ C<RJ-H *
MESA 01,27 W->NK BNTJ MGDLT-H *
MESA 01,28 W->NK BNTJ BT MLK *
MESA 01,28 W->NK <FTJ KL>J H->CWX B-M<JN B-QRB H-QR *
MESA 01,29 W-BR >N B-QRB H-QR B--QRXH *
MESA 01,29 W->MR L-KL H-<M *
MESA 01,29 <FW L-KM *
MESA 01,29 >C BR B-BJT-H *
MESA 01,30 W->NK KRTJ H-MKRTT L--QRXH B->SRJ JFR>L *
MESA 01,31 >NK BNTJ <R<R *
MESA 01,31 W->NK <FTJ H-MSLT B->RNN *
MESA 01,32 W->NK BNTJ BT BMT *
MESA 01,32 KJ HRS H> *
MESA 01,33 >NK BNTJ BYR *
MESA 01,33 KJ <JN H> *
MESA 01,33 B->C DJBN XMCN *
MESA 01,33 KJ KL DJBN MCM<T *
MESA 01,34 W->NK MLKTJ <L H-M>T B--QRN *
MESA 01,34 >CR JSPTJ <L H->RY *
MESA 01,35 W->NK BNTJ GM MHDB> W-BT DBLTN *
MESA 01,36 W-BT B<LM<N *
MESA 01,36 W->F> CM >T NQ DJ *
MESA 01,36 L-R<T >T Y>N H->RY *
MESA 01,37 W-XWRNN *
MESA 01,37 JCB BT DWD B WQ >C *
MESA 01,37 W-J>MR L-J KMC *
MESA 01,37 RD *
MESA 01,37 HLTXM B-XWRNN *
MESA 01,38 W->RD W>L TXM B--QR *
MESA 01,38 W->XZ-H *
MESA 01,38 W-JCB B-H KMC B-JMJ- *
MESA 01,38 W-<L DH M-CM <C CT CDQ *
MESA 01,39 W->NK *
