MESA 01,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [>NK <Su>] [MC< / BN KMCJT MLK M>B H-DJBNJ <ap><PC>]
MESA 01,02 3sgM XQtl  << NmCl  Q       1       2  4..        |   |   |  [>B-J <Su>] [MLK <Pr>] [<L M>B <Aj>] [CLCN CT <Aj>]
MESA 01,02 1sg- WXQt  << XQtl  Q       11      3  5.#        |   |   |      [W-<Cj>] [>NK <Su>] [MLKTJ <Pr>] [>XR >B-J <Aj>]
                               -------                       |   |   |        +-------------------------------------------------------------------\
MESA 01,03 1sg- Way0  << WXQt  QN      11      4  6..        |   |   |       || [W-<Cj>] [><F <Pr>] [H-BMT Z>T <Ob>] [L-KMC <Aj>] [B-QRXH <Lo>]
MESA 01,04 ---- Ellp [coordin] QN      11      5  7l.        |   |   |       ||     [BMT JC< <Ob>]
MESA 01,04 3sgM xQt0  << Ellp  QN      11      6  8..        |   |   |       ||         [KJ <Cj>] [HC<-<Pr>] [NJ <Ob>] [M-KL H-MLKN <Co>]
MESA 01,04 3sgM WxQ0  << xQt0  QN      11      7  9..        |   |   |       ||             [W-<Cj>] [KJ <Cj>] [HR>-<Pr>] [NJ <Ob>] [B-KL FN>-J <Co>]
                               -------                       |   |            +-------------------------------------------------------------------/
MESA 01,05 ---- NmCl  << NmCl  Q       1       8  3..        |   |  [<MRJ <Su>] [MLK JFR>L <PC>]
                               -------                       |   |       |   |+-------------------------------------------------------------------\
MESA 01,05 3sgM Way0  << NmCl  QN      1       9  6..        |   |       |   || [W-<Cj>] [J<NW <Pr>] [>T M>B <Ob>] [JMN RBN <Aj>]
                               -------                       |   |       |   ||   +------------------------------------------------------------\
MESA 01,05 3sgM xYqX  << Way0  QND     1      10  7..        |   |       |   ||  || [KJ <Cj>] [J>NP <Pr>] [KMC <Su>] [B->RY-H <Co>]
                               -------                       |   |       |    |   +------------------------------------------------------------/
MESA 01,06 3sgM Way0  << NmCl  QN      12     11  5.#        |   |       |  [W-<Cj>] [JXLP-<Pr>] [H <Ob>] [BN-H <Ob>]
MESA 01,06 3sgM WayX  << Way0  QN      12     12  6..        |   |       |   || [W-<Cj>] [J>MR <Pr>] [GM H> <Su>]
                               =======                       |   |       |    |      |   |+====================================================\
MESA 01,06 1sg- ZYq0  <<  [Q]  QNQ     121    13  9.q        |   |       |   ||      |   || [><NW <Pr>] [>T M>B <Ob>]
                               =======                       |   |       |    |      |    +====================================================/
MESA 01,07 3sgM xQt0  << WayX  QN      12     14  8..        |   |       |   ||      |  [B-JMJ- <Ti>] [>MR <Pr>] [KN <Mo>]
MESA 01,07 1sg- Way0  << WayX  QN      12     15  7..        |   |       |   ||     [W-<Cj>] [>R> <Pr>] [B-H W-B-BT-H <Co>]
MESA 01,08 3sgM WXQt  << Way0  QN      122    16  8.#        |   |       |   ||         [W-<Cj>] [JFR>L <Su>] [>BD <Mo>] [>BD <Pr>] [<LM <Ti>]
MESA 01,08 3sgM WayX  << NmCl  QN      13     17  4.#        |   |      [W-<Cj>] [JRC <Pr>] [<MRJ <Su>] [>T KL >RY MHDBH <Ob>]
MESA 01,09 3sgM WQt0  << WayX  QN      13     18  6..        |   |           || [W-<Cj>] [JCB <Pr>] [B-H <Co>] [JM-H / W-/ XYJ JMJ BN-H / >RB<N CT <sp><pa><cj><Ti>]
MESA 01,09 3sgM WayX  << WayX  QN      131    19  5.#        |   |          [W-<Cj>] [JCB-<Pr>] [H <Ob>] [KMC <Su>] [B-JMJ- <Ti>]
MESA 01,10 1sg- Way0  << NmCl  QN      1      20  2..        |  [W-<Cj>] [>BN <Pr>] [>T B<LM<N <Ob>]
MESA 01,10 1sg- Way0  << Way0  QN      1      21  3..        |   |  [W-<Cj>] [><F <Pr>] [B-H <Aj>] [H->CWX <Ob>]
MESA 01,10 1sg- Way0  << Way0  QN      1      22  2..        |  [W-<Cj>] [>BN <Pr>] [>T QRJTN <Ob>]
MESA 01,11 3sgM WXQt  << Way0  QN      14     23  3.#        |   |  [W-<Cj>] [>C GD <Su>] [JCB <Pr>] [B->RY <VRT <Co>] [M-<LM <Ti>]
MESA 01,11 3sgM WayX  << WXQt  QN      141    24  4.#        |   |      [W-<Cj>] [JBN <Pr>] [L-H <Aj>] [MLK JFR>L <Su>] [>T <VRT <Ob>]
MESA 01,12 1sg- Way0  << Way0  QN      1      25  2..        |  [W-<Cj>] [>LTXM <Pr>] [B--QR <Co>]
MESA 01,12 1sg- Way0  << Way0  QN      1      26  6..        |   |   |   |   || [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA 01,13 1sg- Way0  << Way0  QN      1      27  5..        |   |   |   |  [W-<Cj>] [>HRG <Pr>] [>T KL H-<M M-H-QR <Ob>]
MESA 01,13 3sgF ZQt0  << Way0  QN      1      28  6..        |   |   |   |   || [HJT <Pr>] [L-KMC W-L-M>B <PC>]
MESA 01,14 1sg- Way0  << Way0  QN      1      29  5..        |   |   |   |  [W-<Cj>] [>CB <Pr>] [M-CM <Co>] [>T >R>L DWDH <Ob>]
MESA 01,14 1sg- Way0  << Way0  QN      1      30  6..        |   |   |   |   || [W-<Cj>] [>SXB-<Pr>] [H <Ob>] [L-PNJ KMC <Co>] [B-QRJT <Lo>]
MESA 01,15 1sg- Way0  << Way0  QN      1      31  5..        |   |   |   |  [W-<Cj>] [>CB <Pr>] [B-H <Co>] [>T >C CRN W->T >C MXRT <Ob>]
MESA 01,16 3sgM WayX  << Way0  QN      15     32  4.#        |   |   |  [W-<Cj>] [J>MR <Pr>] [L-J <Co>] [KMC <Su>]
                               =======                       |   |   |       |+================================================================\
MESA 01,16 2sgM ZIm0  <<  [Q]  QNQ     151    33  6.q        |   |   |       || [LK <Pr>]
MESA 01,16 2sgM ZIm0  << ZIm0  QNQ     151    34  7..        |   |   |       ||     [>XZ <Pr>] [>T NBH <Ob>] [<L JFR>L <Aj>]
                               =======                       |   |   |       |+================================================================/
MESA 01,17 1sg- Way0  << WayX  QN      15     35  5..        |   |   |      [W-<Cj>] [>HLK <Pr>] [B--LLH <Ti>]
MESA 01,17 1sg- Way0  << Way0  QN      15     36  5..        |   |   |      [W-<Cj>] [>LTXM <Pr>] [B-H <Co>]
MESA 01,17 ---- InfC [adjunct] QN      15     37  8.e        |   |   |       ||  |   |  [M-BQ< <Pr>] [H-CXRT <Su>]
MESA 01,17 ---- Defc  << Way0  QN      15     38  7d.        |   |   |       ||  |  [<D H-YHRM <Ti>]
MESA 01,18 1sg- Way0  << Way0  QN      15     39  6..        |   |   |       || [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA 01,18 1sg- Way0  << Way0  QN      15     40  5..        |   |   |      [W-<Cj>] [>HRG <Pr>] [KL-H / CB<T >LPN GBRN W-GRN <sp><Ob>]
MESA 01,19 ---- Ellp  << Way0  QN      15     41  7l.        |   |   |       ||  |  [W-<Cj>] [GBRT W-GRT W-RXMT <Ob>]
MESA 01,20 1sg- xQt0  << Way0  QN      15     42  6..        |   |   |       || [KJ <Cj>] [L-<CTR KMC <Co>] [HXRMT-<Pr>] [H <Ob>]
MESA 01,21 1sg- Way0  << Way0  QN      15     43  5..        |   |   |      [W-<Cj>] [>QX <Pr>] [M-CM <Co>] [>T KLJ JHWH <Ob>]
MESA 01,21 1sg- Way0  << Way0  QN      15     44  6..        |   |   |       || [W-<Cj>] [>SXB <Pr>] [HM <Ob>] [L-PNJ KMC <Co>]
MESA 01,22 3sgM WXQt  << Way0  QN      16     45  3.#        |   |  [W-<Cj>] [MLK JFR>L <Su>] [BNH <Pr>] [>T JHY <Ob>]
MESA 01,22 3sgM Way0  << WXQt  QN      16     46  5..        |   |       |  [W-<Cj>] [JCB <Pr>] [B-H <Co>]
MESA 01,22 ---- InfC [adjunct] QN      16     47  6..        |   |       |   || [B-HLTXM-<Pr>] [H <Su>] [B-J <Co>]
MESA 01,23 3sgM WayX  << WXQt  QN      161    48  4.#        |   |      [W-<Cj>] [JGRC-<Pr>] [H <Ob>] [KMC <Su>] [M-PNJ- <Co>]
MESA 01,24 1sg- Way0  << Way0  QN      1      49  2..        |  [W-<Cj>] [>QX <Pr>] [M-M>B <Co>] [M>TN >C / KL RC-H <sp><Ob>]
MESA 01,25 1sg- Way0  << Way0  QN      1      50  3..        |      [W-<Cj>] [>F>-<Pr>] [H <Ob>] [B-JHY <Co>]
MESA 01,25 1sg- Way0  << Way0  QN      1      51  3..        |      [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA 01,25 ---- InfC [adjunct] QN      1      52  4..        |          [L-SPT <Pr>] [<L DJBN <Co>]
                               -------                       |                +-------------------------------------------------------------------/
MESA 01,26 1sg- XQtl  << NmCl  Q       1      53  1..       [>NK <Su>] [BNTJ <Pr>] [QRXH / XMT H-J<RN W-XMT H-<PL <sp><Ob>]
MESA 01,27 1sg- WXQt  << XQtl  Q       17     54  2.#        |  [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [C<RJ-H <Ob>]
MESA 01,27 1sg- WXQt  << WXQt  Q       18     55  2.#        |  [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [MGDLT-H <Ob>]
MESA 01,28 1sg- WXQt  << WXQt  Q       19     56  2.#        |  [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [BT MLK <Ob>]
MESA 01,28 1sg- WXQt  << WXQt  Q       110    57  2.#        |  [W-<Cj>] [>NK <Su>] [<FTJ <Pr>] [KL>J H->CWX <Ob>] [B-M<JN / B-QRB H-QR <sp><Lo>]
MESA 01,29 ---- NmCl  << WXQt  Q       110    58  4..        |   |   |  [W-<Cj>] [BR <Su>] [>N <eX>] [B-QRB H-QR / B--QRXH <sp><PC>]
                               -------                       |   |+-------------------------------------------------------------------------------\
MESA 01,29 1sg- Way0  << WXQt  QN      110    59  3..        |   || [W-<Cj>] [>MR <Pr>] [L-KL H-<M <Co>]
                               =======                       |   ||   +========================================================================\
MESA 01,29 2plM ZIm0  <<  [Q]  QNQ     1101   60  4.q        |   ||  || [<FW <Pr>] [L-KM <Aj>]
MESA 01,29 ---- Ellp [adjunct] QNQ     1101   61  5l.        |   ||  ||     [>C <Su>] [BR <Ob>] [B-BJT-H <Lo>]
                               -------                       |    +-------------------------------------------------------------------------------/
MESA 01,30 1sg- WXQt  << WXQt  Q       111    62  2.#        |  [W-<Cj>] [>NK <Su>] [KRTJ <Pr>] [H-MKRTT <Ob>] [L--QRXH <Co>] [B->SRJ JFR>L <Aj>]
MESA 01,31 1sg- XQtl  << XQtl  Q       1      63  1..       [>NK <Su>] [BNTJ <Pr>] [<R<R <Ob>]
MESA 01,31 1sg- WXQt  << XQtl  Q       112    64  2.#        |  [W-<Cj>] [>NK <Su>] [<FTJ <Pr>] [H-MSLT <Ob>] [B->RNN <Lo>]
MESA 01,32 1sg- WXQt  << WXQt  Q       113    65  2.#        |  [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [BT BMT <Ob>]
MESA 01,32 -sgM Ptcp  << WXQt  Q       113    66  3..        |      [KJ <Cj>] [HRS <PC>] [H> <Su>]
MESA 01,33 1sg- XQtl  << XQtl  Q       1      67  1..       [>NK <Su>] [BNTJ <Pr>] [BYR <Ob>]
MESA 01,33 ---- NmCl  << XQtl  Q       1      68  7.e            |   |   |   |   |  [KJ <Cj>] [<JN <PC>] [H> <Su>]
MESA 01,33 ---- Defc  << XQtl  Q       1      69  6d.            |   |   |   |  [B->C DJBN XMCN <Aj>]
MESA 01,33 ---- NmCl  << XQtl  Q       1      70  5..            |   |   |  [KJ <Cj>] [KL DJBN <Su>] [MCM<T <PC>]
MESA 01,34 1sg- WXQt  << XQtl  Q       114    71  4.#            |   |  [W-<Cj>] [>NK <Su>] [MLKTJ <Pr>] [<L H-M>T <Co>] [B--QRN <Lo>]
MESA 01,34 1sg- xQt0 [attrib.] Q       114    72  5..            |   |   |  [>CR <Re>] [JSPTJ <Pr>] [<L H->RY <Co>]
MESA 01,35 1sg- WXQt  << WXQt  Q       115    73  4.#            |   |  [W-<Cj>] [>NK <Su>] [BNTJ <Pr>] [GM MHDB> W-BT DBLTN <Ob>]
MESA 01,36 ---- Ellp  << WXQt  Q       115    74  6l.            |   |       |  [W-<Cj>] [BT B<LM<N <Ob>]
                               -------                           |   |    +-----------------------------------------------------------------------\
MESA 01,36 1sg- Way0  << WXQt  QN      115    75  5..            |   |    | [W-<Cj>] [>F> <Pr>] [CM <Lo>] [>T NQ DJ <Ob>]
MESA 01,36 ---- InfC [adjunct] QN      115    76  6..            |   |    |     [L-R<T <Pr>] [>T Y>N H->RY <Ob>]
                               -------                           |        +-----------------------------------------------------------------------/
MESA 01,37 ---- CPen  << XQtl  Q       1      77  3c.            |  [W-<Cj>] [XWRNN <Fr>]
MESA 01,37 3sgM ZQtX [resumpt] Q       1      78  5..            |       |  [JCB <Pr>] [BT DWD <Su>] [B <..>] [WQ <..>] [>C <..>]
                               -------                           |    +---------------------------------------------------------------------------\
MESA 01,37 3sgM WayX  << CPen  QN      116    79  4.#            |    | [W-<Cj>] [J>MR <Pr>] [L-J <Co>] [KMC <Su>]
                               =======                           |    |      |+================================================================\
MESA 01,37 2sgM ZIm0  <<  [Q]  QNQ     1161   80  6.q            |    |      || [RD <Pr>]
MESA 01,37 2sgM ZIm0  << ZIm0  QNQ     1161   81  7..            |    |      ||     [HLTXM <Pr>] [B-XWRNN <Co>]
                               =======                           |    |       +================================================================/
MESA 01,38 1sg- Way0  << WayX  QN      116    82  5..            |    |     [W-<Cj>] [>RD <Pr>] [W>L <..>] [TXM <..>] [B--QR <Co>]
MESA 01,38 3sgM WQt0  << Way0  QN      116    83  8..            |    |          |   |  [W-<Cj>] [>XZ-<Pr>] [H <Ob>]
MESA 01,38 3sgM WayX  << Way0  QN      1162   84  7.#            |    |          |  [W-<Cj>] [JCB <Pr>] [B-H <Co>] [KMC <Su>] [B-JMJ- <Ti>]
MESA 01,38 ---- NmCl  << Way0  QN      116    85  6..            |    |         [W-<Cj>] [<L <PC>] [DH <..>] [M-CM <Lo>] [<C <..>] [CT <..>] [CDQ <..>]
                               -------                                +---------------------------------------------------------------------------/
MESA 01,39 ---- NmCl  << XQtl  Q       1      86  2..           [W-<Cj>] [>NK <Su>]
