MESA 01,01 [>NK <Su>]
MESA 01,02 [>B-J <Su>]
MESA 01,02 [>NK <Su>]
MESA 01,03                               [H-BMT Z>T <Ob>]                                                                               [B-QRXH <Lo>]
MESA 01,04                               [BMT JC< <Ob>]
MESA 01,04                               [NJ <Ob>]                     [M-KL H-MLKN <Co>]
MESA 01,04                               [NJ <Ob>]                     [B-KL FN>-J <Co>]
MESA 01,05 [<MRJ <Su>]
MESA 01,05                               [>T M>B <Ob>]
MESA 01,05 [KMC <Su>]                                                  [B->RY-H <Co>]
MESA 01,06                               [H <Ob>][BN-H <Ob>]
MESA 01,06 [GM H> <Su>]
MESA 01,06                               [>T M>B <Ob>]
MESA 01,07                                                                                                     [B-JMJ- <Ti>]
MESA 01,07                                                             [B-H W-B-BT-H <Co>]
MESA 01,08 [JFR>L <Su>]                                                                                        [<LM <Ti>]
MESA 01,08 [<MRJ <Su>]                   [>T KL >RY MHDBH <Ob>]
MESA 01,09                                                             [B-H <Co>]                              [JM-H / W-/ XYJ JMJ BN-H
MESA 01,09 [KMC <Su>]                    [H <Ob>]                                                              [B-JMJ- <Ti>]
MESA 01,10                               [>T B<LM<N <Ob>]
MESA 01,10                               [H->CWX <Ob>]
MESA 01,10                               [>T QRJTN <Ob>]
MESA 01,11 [>C GD <Su>]                                                [B->RY <VRT <Co>]                       [M-<LM <Ti>]
MESA 01,11 [MLK JFR>L <Su>]              [>T <VRT <Ob>]
MESA 01,12                                                             [B--QR <Co>]
MESA 01,12                               [H <Ob>]
MESA 01,13                               [>T KL H-<M M-H-QR <Ob>]
MESA 01,13 
MESA 01,14                               [>T >R>L DWDH <Ob>]           [M-CM <Co>]
MESA 01,14                               [H <Ob>]                      [L-PNJ KMC <Co>]                                                 [B-QRJT <Lo>]
MESA 01,15                               [>T >C CRN W->T >C MXRT <Ob>] [B-H <Co>]
MESA 01,16 [KMC <Su>]                                                  [L-J <Co>]
MESA 01,16 
MESA 01,16                               [>T NBH <Ob>]
MESA 01,17                                                                                                     [B--LLH <Ti>]
MESA 01,17                                                             [B-H <Co>]
MESA 01,17 [H-CXRT <Su>]
MESA 01,17                                                                                                     [<D H-YHRM <Ti>]
MESA 01,18                               [H <Ob>]
MESA 01,18                               [KL-H / CB<T >LPN GBRN W-GRN 
MESA 01,19                               [GBRT W-GRT W-RXMT <Ob>]
MESA 01,20                               [H <Ob>]                      [L-<CTR KMC <Co>]
MESA 01,21                               [>T KLJ JHWH <Ob>]            [M-CM <Co>]
MESA 01,21                               [HM <Ob>]                     [L-PNJ KMC <Co>]
MESA 01,22 [MLK JFR>L <Su>]              [>T JHY <Ob>]
MESA 01,22                                                             [B-H <Co>]
MESA 01,22 [H <Su>]                                                    [B-J <Co>]
MESA 01,23 [KMC <Su>]                    [H <Ob>]                      [M-PNJ- <Co>]
MESA 01,24                               [M>TN >C / KL RC-H <sp><Ob>]  [M-M>B <Co>]
MESA 01,25                               [H <Ob>]                      [B-JHY <Co>]
MESA 01,25                               [H <Ob>]
MESA 01,25                                                             [<L DJBN <Co>]
MESA 01,26 [>NK <Su>]                    [QRXH / XMT H-J<RN W-XMT H-<P
MESA 01,27 [>NK <Su>]                    [C<RJ-H <Ob>]
MESA 01,27 [>NK <Su>]                    [MGDLT-H <Ob>]
MESA 01,28 [>NK <Su>]                    [BT MLK <Ob>]
MESA 01,28 [>NK <Su>]                    [KL>J H->CWX <Ob>]                                                                             [B-M<JN / B-QRB H-QR <sp
MESA 01,29 [BR <Su>]
MESA 01,29                                                             [L-KL H-<M <Co>]
MESA 01,29 
MESA 01,29 [>C <Su>]                     [BR <Ob>]                                                                                      [B-BJT-H <Lo>]
MESA 01,30 [>NK <Su>]                    [H-MKRTT <Ob>]                [L--QRXH <Co>]
MESA 01,31 [>NK <Su>]                    [<R<R <Ob>]
MESA 01,31 [>NK <Su>]                    [H-MSLT <Ob>]                                                                                  [B->RNN <Lo>]
MESA 01,32 [>NK <Su>]                    [BT BMT <Ob>]
MESA 01,32 [H> <Su>]
MESA 01,33 [>NK <Su>]                    [BYR <Ob>]
MESA 01,33 [H> <Su>]
MESA 01,33 
MESA 01,33 [KL DJBN <Su>]
MESA 01,34 [>NK <Su>]                                                  [<L H-M>T <Co>]                                                  [B--QRN <Lo>]
MESA 01,34                                                             [<L H->RY <Co>]
MESA 01,35 [>NK <Su>]                    [GM MHDB> W-BT DBLTN <Ob>]
MESA 01,36                               [BT B<LM<N <Ob>]
MESA 01,36                               [>T NQ DJ <Ob>]                                                                                [CM <Lo>]
MESA 01,36                               [>T Y>N H->RY <Ob>]
MESA 01,37 
MESA 01,37 [BT DWD <Su>]
MESA 01,37 [KMC <Su>]                                                  [L-J <Co>]
MESA 01,37 
MESA 01,37                                                             [B-XWRNN <Co>]
MESA 01,38                                                             [B--QR <Co>]
MESA 01,38                               [H <Ob>]
MESA 01,38 [KMC <Su>]                                                  [B-H <Co>]                              [B-JMJ- <Ti>]
MESA 01,38                                                                                                                              [M-CM <Lo>]
MESA 01,39 [>NK <Su>]
