 GEN 36,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,01 A >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,01 A T.OL:DO71WT             -1 ..    -1 ..      0 TWLDWT/     T.OL:D       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 T(WLD(W(T/WT       
 GEN 36,01 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,01 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 36,01 A >:EDO75WM00             -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,02 A <;F@91W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,02 A L@QA71X                  0 ..     0 ..      0 LQX[        L@QAX         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 LQX[               
 GEN 36,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,02 A N@C@73JW                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 (>&NC(H/J+W        
 GEN 36,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,02 A B.:NO74WT               -1 ..    -1 ..      0 BT/         B.:N         -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 B(T&N/WT:c         
 GEN 36,02 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 36,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,02 B <@D@81H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 36,02 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,02 B >;JLOWN03               -1 ..    -1 ..      0 >JLWN/      >;JLOWN      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JLWN/             
 GEN 36,02 B HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,02 B XIT.I80J                -1 ..    -1 ..     -2 XTJ/        XIT.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XTJ/               
 GEN 36,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,02 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,02 B >@H:@LI45JB@M@H03       -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,02 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,02 B <:AN@80H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,02 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,02 B YIB:<O73WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,02 B HA95-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,02 B XIW.I75J00              -1 ..    -1 ..     -2 XWJ/        XIW.IJ       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWJ/               
 GEN 36,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,03 A B.@F:MA71T              -1 ..    -1 ..      0 BFMT/       B.@F:MAT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BFMT/              
 GEN 36,03 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,03 A JIC:M@<;73>L            -1 ..    -1 ..      0 JCM<>L/     JIC:M@<;>L   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JCM<>L/            
 GEN 36,03 A >:AXO71WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 GEN 36,03 A N:B@JO75WT00            -1 ..    -1 ..      0 NBJWT/      N:B@JOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 NBJWT/             
 GEN 36,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,04 A T.;94LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 36,04 A <@D@91H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 36,04 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,04 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,04 A >:ELIJP@92Z             -1 ..    -1 ..      0 >LJPZ/      >:ELIJP@Z    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,04 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,04 B B@74F:MA80T             -1 ..    -1 ..      0 BFMT/       B@F:MAT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BFMT/              
 GEN 36,04 B J@L:D@73H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 36,04 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,04 B R:<W.>;75L00            -1 ..    -1 ..      0 R<W>L/      R:<W.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W>L/             
 GEN 36,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,05 A >@H:@LI45JB@M@H03       -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,05 A J@45L:D@80H              0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 36,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,05 A *J<JC                   -1 ..    -1 ..      0 J<WC/       J<JC         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<(W&JC/           
 GEN 36,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,05 A JA<:L@73M               -1 ..    -1 ..      0 J<LM/       JA<:L@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<LM/              
 GEN 36,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,05 A QO92RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 GEN 36,05 B 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,05 B B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,05 B <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 36,05 B JUL.:DW.&                0 ..     0 ..      0 JLD[        JUL.:D        7 [W.     0 ..      0 ..    0 ..      4  2  3  3  0 -1 JLD[W:du           
 GEN 36,05 B LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 36,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,05 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,05 B K.:N@75<AN00            -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 36,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,06 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 36,06 A <;F@83W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A 14N@C@JW                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  1  2 (>&NC(H/J+W        
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A B.@N@74JW               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 BN/J+W             
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A B.:NOT@JW02             -1 ..    -1 ..      0 BT/         B.:N         -1 ..     12 /OT@J   0 ..    6 +W     -1 -1 -1  3  1  2 B(T&N/(WTJ+W       
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 36,06 A NAP:CO74WT              -1 ..    -1 ..      0 NPC/        NAP:C        -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  1 NPC/WT:c           
 GEN 36,06 A B.;JTOW01               -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BJT/+W             
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A MIQ:N;74HW.             -1 ..    -1 ..      0 MQNH/       MIQ:N        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MQN(H/+HW          
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 36,06 A B.:HEM:T.O81W           -1 ..    -1 ..      0 BHMH/       B.:HEM:      -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 BHM(H/T+W          
 GEN 36,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,06 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,06 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 36,06 A QIN:J@NO80W             -1 ..    -1 ..      0 QNJN/       QIN:J@N      -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 QNJN/+W            
 GEN 36,06 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 36,06 A R@KA73C                  0 ..     0 ..      0 RKC[        R@KAC         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 RKC[               
 GEN 36,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,06 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,06 A K.:N@92<AN              -1 ..    -1 ..      0 KN<N/       K.:N@<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 36,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,06 B J.;74LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 36,06 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 36,06 B >E80REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,06 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,06 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 36,06 B JA<:AQO71B              -1 ..    -1 ..      0 J<QB/       JA<:AQOB     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<QB/              
 GEN 36,06 B >@XI75JW00              -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 36,07 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 36,07 A H@J@94H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 36,07 A R:KW.C@91M              -1 ..    -1 ..      0 RKWC/       R:KW.C       -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 RKWC/+M            
 GEN 36,07 A R@73B                   -1 ..    -1 ..      0 RB/         R@B          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 RB/:a              
 GEN 36,07 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,07 A C.E74BET                 1 !!     0 ..      0 JCB[        C.EB          1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(JCB[/T          
 GEN 36,07 A JAX:D.@92W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 36,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,07 B LO63>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 36,07 B J@95K:L@61H              0 ..     0 ..      0 JKL[        J@K:L         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JKL[H              
 GEN 36,07 B >E70REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,07 B M:G45W.R;JHEM03         -1 ..    -1 ..      0 MGWRJM/     M:GW.R       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 MGWR(J(M/J+HM      
 GEN 36,07 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,07 B F;74>T                   1 !!     0 ..      0 NF>[        F;>           1 [       3 /T      0 ..    0 ..      0  4  0  0  0  0 !!(NF>[/T          
 GEN 36,07 B >OT@80M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 36,07 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,07 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 36,07 B MIQ:N;JHE75M00          -1 ..    -1 ..      0 MQNH/       MIQ:N;J      -1 ..      1 /       0 ..   12 +HEM   -1 -1 -1  1  2  2 MQN(H&J/+HM        
 GEN 36,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,08 A J.;70CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 36,08 A <;F@W03                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,08 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,08 A HA74R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 GEN 36,08 A F;<I80JR                -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 36,08 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,08 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 36,08 A >:EDO75WM00             -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,09 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,09 A >;91L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,09 A T.OL:DO71WT             -1 ..    -1 ..      0 TWLDWT/     T.OL:D       -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  0 T(WLD(W(T/WT       
 GEN 36,09 A <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,09 A >:ABI74J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 36,09 A >:EDO92WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,09 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,09 B HA73R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 GEN 36,09 B F;<I75JR00              -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 36,10 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,10 A C:MO74WT                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 GEN 36,10 A B.:N;45J&               -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,10 A <;F@92W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,10 B >:ELIJPA81Z             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,10 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,10 B <@D@H03                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 36,10 B >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,10 B <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,10 B R:<W.>;85L              -1 ..    -1 ..      0 R<W>L/      R:<W.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W>L/             
 GEN 36,10 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,10 B B.@F:MA73T              -1 ..    -1 ..      0 BFMT/       B.@F:MAT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BFMT/              
 GEN 36,10 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,10 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,11 A J.IH:J73W.               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 36,11 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,11 A >:ELIJP@92Z             -1 ..    -1 ..      0 >LJPZ/      >:ELIJP@Z    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,11 B T.;JM@74N               -1 ..    -1 ..      0 TJMN=/      T.;JM@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJMN=/             
 GEN 36,11 B >OWM@80R                -1 ..    -1 ..      0 >WMR/       >OWM@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WMR/              
 GEN 36,11 B Y:PO71W                 -1 ..    -1 ..      0 YPW/        Y:POW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YPW/               
 GEN 36,11 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,11 B GA<:T.@73M              -1 ..    -1 ..      0 G<TM/       GA<:T.@M     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 G<TM/              
 GEN 36,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,11 B Q:NA75Z00               -1 ..    -1 ..      0 QNZ/        Q:NAZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QNZ/               
 GEN 36,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,12 A TIM:NA74<05             -1 ..    -1 ..      0 TMN</       TIM:NA<      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TMN</              
 GEN 36,12 A H@J:T@74H                0 ..     0 ..     -2 HJH[        H@J           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 HJ(H[&TH           
 GEN 36,12 A PIJLE81GEC              -1 ..    -1 ..      0 PLGC/       PIJLEGEC     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 P&JLGC/            
 GEN 36,12 A LE45-                   -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,12 A >:ELIJPAZ03             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,12 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,12 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,12 A T.;71LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 36,12 A LE-                     -1 ..    -1 ..      0 L           LE-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,12 A >:ELIJPA73Z             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,12 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,12 A <:AM@L;92Q              -1 ..    -1 ..      0 <MLQ/       <:AM@L;Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MLQ/              
 GEN 36,12 B >;85L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,12 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,12 B <@D@73H                 -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 36,12 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,12 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,13 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,13 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,13 A R:<W.>;80L              -1 ..    -1 ..      0 R<W>L/      R:<W.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W>L/             
 GEN 36,13 A NA71XAT                 -1 ..    -1 ..      0 NXT===/     NAXAT        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXT===/            
 GEN 36,13 A W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,13 A ZE73RAX                 -1 ..    -1 ..      0 ZRX=/       ZERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRX=/              
 GEN 36,13 A CAM.@74H                -1 ..    -1 ..      0 CMH=/       CAM.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMH=/              
 GEN 36,13 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,13 A MIZ.@92H                -1 ..    -1 ..      0 MZH=/       MIZ.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MZH=/              
 GEN 36,13 B >;74L.E74H              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,13 B H@J80W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 36,13 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,13 B B@F:MA73T               -1 ..    -1 ..      0 BFMT/       B@F:MAT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BFMT/              
 GEN 36,13 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,13 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,14 A >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,14 A H@J81W.                  0 ..     0 ..     -2 HJH[        H@J           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 HJ(H[W             
 GEN 36,14 A B.:N;63J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,14 A >@H:@LIJB@M@94H         -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,14 A BAT&                    -1 ..    -1 ..      0 BT/         B            -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,14 A <:AN@91H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,14 A B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,14 A YIB:<O73WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,14 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,14 A <;F@92W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,14 B T.;74LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 36,14 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,14 B <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,14 B *J<JC                   -1 ..    -1 ..      0 J<WC/       J<JC         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<(W&JC/           
 GEN 36,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,14 B JA<:L@73M               -1 ..    -1 ..      0 J<LM/       JA<:L@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<LM/              
 GEN 36,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,14 B QO75RAX00               -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 GEN 36,15 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,15 A >AL.W.P;74J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,15 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,15 A <;F@92W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,15 B B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,15 B >:ELIJPAZ03             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,15 B B.:KO74WR               -1 ..    -1 ..      0 BKR/        B.:KOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BK&WR/             
 GEN 36,15 B <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,15 B >AL.70W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,15 B T.;JM@N03               -1 ..    -1 ..      0 TJMN=/      T.;JM@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJMN=/             
 GEN 36,15 B >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,15 B >OWM@80R                -1 ..    -1 ..      0 >WMR/       >OWM@R       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WMR/              
 GEN 36,15 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,15 B Y:PO73W                 -1 ..    -1 ..      0 YPW/        Y:POW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YPW/               
 GEN 36,15 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,15 B Q:NA75Z00               -1 ..    -1 ..      0 QNZ/        Q:NAZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QNZ/               
 GEN 36,16 A >AL.45W.P&              -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,16 A QO91RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 GEN 36,16 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,16 A G.A<:T.@73M             -1 ..    -1 ..      0 G<TM/       G.A<:T.@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 G<TM/              
 GEN 36,16 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,16 A <:AM@L;92Q              -1 ..    -1 ..      0 <MLQ/       <:AM@L;Q     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <MLQ/              
 GEN 36,16 B >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,16 B >AL.W.P;70J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,16 B >:ELIJPAZ03             -1 ..    -1 ..      0 >LJPZ/      >:ELIJPAZ    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LJPZ/             
 GEN 36,16 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,16 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,16 B >:EDO80WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,16 B >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,16 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,16 B <@D@75H00               -1 ..    -1 ..      0 <DH===/     <@D@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 <DH===/            
 GEN 36,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,17 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,17 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,17 A R:<W.>;L03              -1 ..    -1 ..      0 R<W>L/      R:<W.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W>L/             
 GEN 36,17 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,17 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,17 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,17 A NA33XAT03               -1 ..    -1 ..      0 NXT===/     NAXAT        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXT===/            
 GEN 36,17 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,17 A ZE80RAX                 -1 ..    -1 ..      0 ZRX=/       ZERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRX=/              
 GEN 36,17 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,17 A CAM.@73H                -1 ..    -1 ..      0 CMH=/       CAM.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CMH=/              
 GEN 36,17 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,17 A MIZ.@92H                -1 ..    -1 ..      0 MZH=/       MIZ.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MZH=/              
 GEN 36,17 B >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,17 B >AL.W.P;70J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,17 B R:<W.>;L03              -1 ..    -1 ..      0 R<W>L/      R:<W.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W>L/             
 GEN 36,17 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,17 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,17 B >:EDO80WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,17 B >;85L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,17 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,17 B B@F:MA73T               -1 ..    -1 ..      0 BFMT/       B@F:MAT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 BFMT/              
 GEN 36,17 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,17 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,18 A >;81L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,18 A B.:N;70J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,18 A >@H:@LI45JB@M@H03       -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,18 A >;74CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,18 A <;F@80W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,18 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,18 A J:<91W.C                -1 ..    -1 ..      0 J<WC/       J:<W.C       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<WC/              
 GEN 36,18 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,18 A JA<:L@73M               -1 ..    -1 ..      0 J<LM/       JA<:L@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 J<LM/              
 GEN 36,18 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,18 A QO92RAX                 -1 ..    -1 ..      0 QRX==/      QORAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QRX==/             
 GEN 36,18 B >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,18 B >AL.W.P;62J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,18 B >@45H:@LIJB@M@91H       -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,18 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,18 B <:AN@73H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,18 B >;71CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 36,18 B <;F@75W00               -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,19 A >;94L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,19 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,19 A <;F@91W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,19 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,19 A >AL.W.P;JHE73M          -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >LWP/J+HM          
 GEN 36,19 A H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 36,19 A >:EDO75WM00_S           -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,20 A >;70L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,20 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,20 A F;<IJR03                -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 36,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,20 A XORI80J                 -1 ..    -1 ..     -2 XRJ/        XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ/               
 GEN 36,20 A JOC:B;73J                0 ..     0 ..      0 JCB[        JOC:B         1 [       5 /;J     0 ..    0 ..      0  6  0  3  2  1 JCB[/J             
 GEN 36,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,20 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 36,20 B LOWV@71N                -1 ..    -1 ..      0 LWVN/       LOWV@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWVN/              
 GEN 36,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,20 B COWB@73L                -1 ..    -1 ..      0 CWBL/       COWB@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWBL/              
 GEN 36,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,20 B YIB:<O71WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,20 B <:AN@75H00              -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,21 A DICO71WN                -1 ..    -1 ..      0 DJCWN=/     DICOWN       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 D(JCWN=/           
 GEN 36,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,21 A >;73YER                 -1 ..    -1 ..      0 >YR/        >;YER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >YR/               
 GEN 36,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,21 A DIJC@92N                -1 ..    -1 ..      0 DJCN/       DIJC@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DJCN/              
 GEN 36,21 B >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,21 B >AL.W.P;94J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,21 B XORI91J                 -1 ..    -1 ..     -2 XRJ/        XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ/               
 GEN 36,21 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,21 B F;<I73JR                -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 36,21 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,21 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,21 B >:EDO75WM00             -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,22 A J.IH:J71W.               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 36,22 A B:N;J&                  -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,22 A LOWV@73N                -1 ..    -1 ..      0 LWVN/       LOWV@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWVN/              
 GEN 36,22 A XORI74J                 -1 ..    -1 ..      0 XRJ===/     XORIJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XRJ===/            
 GEN 36,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,22 A H;JM@92M                -1 ..    -1 ..      0 HJMM/       H;JM@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HJMM/              
 GEN 36,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,22 B >:AXO71WT               -1 ..    -1 ..     -6 >XWT/       >:AXOW       -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  1 >XW(T/T:c          
 GEN 36,22 B LOWV@73N                -1 ..    -1 ..      0 LWVN/       LOWV@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWVN/              
 GEN 36,22 B T.IM:N@75<00            -1 ..    -1 ..      0 TMN</       T.IM:N@<     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TMN</              
 GEN 36,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,23 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,23 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,23 A COWB@80L                -1 ..    -1 ..      0 CWBL/       COWB@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWBL/              
 GEN 36,23 A <AL:W@71N               -1 ..    -1 ..      0 <LWN/       <AL:W@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <LWN/              
 GEN 36,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,23 A M@NA73XAT               -1 ..    -1 ..      0 MNXT/       M@NAXAT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MNXT/              
 GEN 36,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,23 A <;JB@92L                -1 ..    -1 ..      0 <JBL=/      <;JB@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <JBL=/             
 GEN 36,23 B C:PO73W                 -1 ..    -1 ..      0 CPW/        C:POW        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CPW/               
 GEN 36,23 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,23 B >OWN@75M00              -1 ..    -1 ..      0 >WNM/       >OWN@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >WNM/              
 GEN 36,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,24 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,24 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,24 A YIB:<O73WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,24 A >AJ.@74H                -1 ..    -1 ..      0 >JH=/       >AJ.@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >JH=/              
 GEN 36,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,24 A <:AN@92H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,24 B H74W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 36,24 B <:AN@81H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,24 B >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 36,24 B M@Y@70>                  0 ..     0 ..      0 MY>[        M@Y@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 MY>[               
 GEN 36,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,24 B J.;MIM03                -1 ..    -1 ..      0 JMM/        J.;M         -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 JM(M/(JM           
 GEN 36,24 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,24 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 36,24 B M.ID:B.@80R             -1 ..    -1 ..      0 MDBR/       M.ID:B.@R    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MDBR/:a            
 GEN 36,24 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,24 B R:<OTO71W                1 !!     0 ..      0 R<H[        R:<           1 [       6 /OT     0 ..    6 +OW     0  4  0  0  0  2 !!R<(H[/(WT+W      
 GEN 36,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,24 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,24 B X:AMORI73JM             -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 XM(WR/JM           
 GEN 36,24 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,24 B YIB:<O71WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,24 B >@BI75JW00              -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 36,25 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,25 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,25 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,25 A <:AN@73H                -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,25 A D.ICO92N                -1 ..    -1 ..      0 DJCWN=/     D.ICON       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 D(JC(WN=/          
 GEN 36,25 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,25 B >@H:@LIJB@M@73H         -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,25 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,25 B <:AN@75H00              -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,26 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,26 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,26 A B.:N;74J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,26 A DIJC@92N                -1 ..    -1 ..      0 DJCN/       DIJC@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DJCN/              
 GEN 36,26 B XEM:D.@71N              -1 ..    -1 ..      0 XMDN/       XEM:D.@N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XMDN/              
 GEN 36,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,26 B >EC:B.@73N              -1 ..    -1 ..      0 >CBN/       >EC:B.@N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >CBN/              
 GEN 36,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,26 B JIT:R@71N               -1 ..    -1 ..      0 JTRN/       JIT:R@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JTRN/              
 GEN 36,26 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,26 B K:R@75N00               -1 ..    -1 ..      0 KRN/        K:R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KRN/               
 GEN 36,27 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,27 A B.:N;J&                 -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,27 A >;92YER                 -1 ..    -1 ..      0 >YR/        >;YER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >YR/               
 GEN 36,27 B B.IL:H@71N              -1 ..    -1 ..      0 BLHN/       B.IL:H@N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BLHN/              
 GEN 36,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,27 B ZA<:AW@73N              -1 ..    -1 ..      0 Z<WN/       ZA<:AW@N     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 Z<WN/              
 GEN 36,27 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,27 B <:AQ@75N00              -1 ..    -1 ..      0 <QN/        <:AQ@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <QN/               
 GEN 36,28 A >;71L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,28 A B:N;45J&                -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,28 A DIJC@73N                -1 ..    -1 ..      0 DJCN/       DIJC@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DJCN/              
 GEN 36,28 A <71W.Y                  -1 ..    -1 ..      0 <WY/        <W.Y         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <WY/               
 GEN 36,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,28 A >:AR@75N00              -1 ..    -1 ..      0 >RN=/       >:AR@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RN=/              
 GEN 36,29 A >;73L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,29 A >AL.W.P;74J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,29 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,29 A XORI92J                 -1 ..    -1 ..     -2 XRJ/        XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ/               
 GEN 36,29 B >AL.70W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,29 B LOWV@N03                -1 ..    -1 ..      0 LWVN/       LOWV@N       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWVN/              
 GEN 36,29 B >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,29 B COWB@80L                -1 ..    -1 ..      0 CWBL/       COWB@L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CWBL/              
 GEN 36,29 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,29 B YIB:<O73WN              -1 ..    -1 ..      0 YB<WN/      YIB:<OWN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 YB<WN/             
 GEN 36,29 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,29 B <:AN@75H00              -1 ..    -1 ..      0 <NH=/       <:AN@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <NH=/              
 GEN 36,30 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,30 A D.ICO91N                -1 ..    -1 ..      0 DJCWN=/     D.ICON       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 D(JC(WN=/          
 GEN 36,30 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,30 A >;73YER                 -1 ..    -1 ..      0 >YR/        >;YER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >YR/               
 GEN 36,30 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,30 A D.IJC@92N               -1 ..    -1 ..      0 DJCN/       D.IJC@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 DJCN/              
 GEN 36,30 B >;74L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,30 B >AL.W.P;94J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,30 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,30 B XORI91J                 -1 ..    -1 ..     -2 XRJ/        XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ/               
 GEN 36,30 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,30 B >AL.UP;JHE73M           -1 ..    -1 ..      0 >LWP/       >AL.UP       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >L(WP/J+HM         
 GEN 36,30 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,30 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,30 B F;<I75JR00_P            -1 ..    -1 ..      0 F<JR====/   F;<IJR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 F<JR====/          
 GEN 36,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,31 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,31 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,31 A M.:L@KI80JM             -1 ..    -1 ..      0 MLK/        M.:L@K       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 MLK/JM             
 GEN 36,31 A >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 36,31 A M@L:K73W.                0 ..     0 ..      0 MLK[        M@L:K         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 MLK[W              
 GEN 36,31 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,31 A >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,31 A >:EDO92WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,31 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,31 B P:N;71J                 -1 ..    -1 ..      0 PNH/        P:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 36,31 B M:L@K:&                  1 !!     0 ..      0 MLK[        M:L@K:        1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!MLK[/:c          
 GEN 36,31 B ME73LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 36,31 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,31 B B:N;71J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 36,31 B JIF:R@>;75L00           -1 ..    -1 ..      0 JFR>L/      JIF:R@>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 JFR>L/             
 GEN 36,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,32 A J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,32 A B.E-                    -1 ..    -1 ..      0 B           B.E-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,32 A >:EDO80WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,32 A B.E73LA<                -1 ..    -1 ..      0 BL<==/      B.ELA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BL<==/             
 GEN 36,32 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,32 A B.:<O92WR               -1 ..    -1 ..      0 B<WR/       B.:<OWR      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<WR/              
 GEN 36,32 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,32 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 36,32 B <IJRO73W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 36,32 B D.IN:H@75B@H00          -1 ..    -1 ..      0 DNHBH/      D.IN:H@B@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 DNHBH/             
 GEN 36,33 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,33 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,33 A B.@92LA<                -1 ..    -1 ..      0 BL<==/      B.@LA<       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BL<==/             
 GEN 36,33 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,33 B J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,33 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,33 B JOWB@71B                -1 ..    -1 ..      0 JWBB=/      JOWB@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWBB=/             
 GEN 36,33 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,33 B ZE73RAX                 -1 ..    -1 ..      0 ZRX=/       ZERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 ZRX=/              
 GEN 36,33 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,33 B B.@Y:R@75H00            -1 ..    -1 ..      0 BYRH=/      B.@Y:R@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BYRH=/             
 GEN 36,34 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,34 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,34 A JOWB@92B                -1 ..    -1 ..      0 JWBB=/      JOWB@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWBB=/             
 GEN 36,34 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,34 B J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,34 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,34 B XUC@73M                 -1 ..    -1 ..      0 XCM/        XUC@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XCM/               
 GEN 36,34 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,34 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,34 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,34 B T.;JM@NI75J00           -1 ..    -1 ..     -2 TJMNJ/      T.;JM@NIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TJMNJ/             
 GEN 36,35 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,35 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,35 A XUC@92M                 -1 ..    -1 ..      0 XCM/        XUC@M        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XCM/               
 GEN 36,35 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,35 B J.IM:LO63K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,35 B T.AX:T.@61JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,35 B H:ADA74D                -1 ..    -1 ..      0 HDD/        H:ADAD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDD/               
 GEN 36,35 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,35 B B.:DA81D                -1 ..    -1 ..      0 BDD=/       B.:DAD       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BDD=/              
 GEN 36,35 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,35 B M.AK.E70H                7 !M.A!  2 ]]      0 NKH[        K.EH          1 [       1 /       0 ..    0 ..      2  6  0  1  2  2 !M!](H](NKH[/:a    
 GEN 36,35 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 36,35 B MID:J@N03               -1 ..    -1 ..      0 MDJN=/      MID:J@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MDJN=/             
 GEN 36,35 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,35 B F:D;74H                 -1 ..    -1 ..      0 FDH/        F:D;H        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 FDH/:c             
 GEN 36,35 B MOW>@80B                -1 ..    -1 ..      0 MW>B/       MOW>@B       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MW>B/              
 GEN 36,35 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,35 B C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 36,35 B <IJRO73W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 36,35 B <:AWI75JT00             -1 ..    -1 ..      0 <WJT/       <:AWIJT      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <WJT/              
 GEN 36,36 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,36 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,36 A H:AD@92D                -1 ..    -1 ..      0 HDD/        H:AD@D       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDD/               
 GEN 36,36 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,36 B J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,36 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,36 B FAM:L@73H               -1 ..    -1 ..      0 FMLH=/      FAM:L@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FMLH=/             
 GEN 36,36 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,36 B M.AF:R;Q@75H00          -1 ..    -1 ..      0 MFRQH/      M.AF:R;Q@H   -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MFRQH/             
 GEN 36,37 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,37 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,37 A FAM:L@92H               -1 ..    -1 ..      0 FMLH=/      FAM:L@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FMLH=/             
 GEN 36,37 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,37 B J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,37 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,37 B C@>73W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
 GEN 36,37 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 36,37 B R:XOBO71WT              -1 ..    -1 ..      0 RXBWT/      R:XOBOWT     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 RXBWT/             
 GEN 36,37 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 36,37 B N.@H@75R00              -1 ..    -1 ..      0 NHR/        N.@H@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 NHR/:a             
 GEN 36,38 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,38 A J.@73M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,38 A C@>92W.L                -1 ..    -1 ..      0 C>WL=/      C@>W.L       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 C>WL=/             
 GEN 36,38 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,38 B J.IM:LO74K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,38 B T.AX:T.@80JW            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,38 B B.A71<AL_X@N@73N        -1 ..    -1 ..      0 B<L_XNN/    B.A<AL_X@N@N -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<L_XNN/           
 GEN 36,38 B B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,38 B <AK:B.O75WR00           -1 ..    -1 ..      0 <KBWR/      <AK:B.OWR    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <KBWR/             
 GEN 36,39 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,39 A J.@M@T02                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 36,39 A B.A74<AL_X@N@74N        -1 ..    -1 ..      0 B<L_XNN/    B.A<AL_X@N@N -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 B<L_XNN/           
 GEN 36,39 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 36,39 A <AK:B.OWR01             -1 ..    -1 ..      0 <KBWR/      <AK:B.OWR    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <KBWR/             
 GEN 36,39 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 36,39 A J.IM:LO70K:              2 !J.I!  0 ..      0 MLK[        M:LOK:        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!MLK[            
 GEN 36,39 A T.AX:T.@JW03            -1 ..    -1 ..     -3 TXT/        T.AX:T.      -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 TXT/J+W            
 GEN 36,39 A H:ADA80R                -1 ..    -1 ..      0 HDR==/      H:ADAR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HDR==/             
 GEN 36,39 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,39 A C;71M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 36,39 A <IJRO73W                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 <JR/+W             
 GEN 36,39 A P.@92<W.                -1 ..    -1 ..      0 P<W/        P.@<W.       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 P<W/               
 GEN 36,39 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,39 B C;63M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 36,39 B >IC:T.O70W              -1 ..    -1 ..     -6 >CH/        >IC:         -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 >C(H/T+W           
 GEN 36,39 B M:H;45JVAB:>;L03        -1 ..    -1 ..      0 MHJVB>L/    M:H;JVAB:>;L -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MHJVB>L/           
 GEN 36,39 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,39 B MAV:R;80D               -1 ..    -1 ..      0 MVRD/       MAV:R;D      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MVRD/              
 GEN 36,39 B B.A73T                  -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 36,39 B M;71J_Z@H@75B00         -1 ..    -1 ..      0 MJ_ZHB/     M;J_Z@H@B    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MJ_ZHB/            
 GEN 36,40 A 14W:-                   -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 36,40 A >;L.EH                  -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,40 A C:MO62WT                -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  2  1 CM/WT:c            
 GEN 36,40 A >AL.W.P;70J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,40 A <;F@W03                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,40 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,40 A MIC:P.:XOT@80M          -1 ..    -1 ..      0 MCPXH/      MIC:P.:X     -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  1  2 MCPX(H/(WT+M       
 GEN 36,40 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,40 A M:QOMOT@73M             -1 ..    -1 ..      0 MQWM/       M:QOM        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 MQ(WM/(WT+M        
 GEN 36,40 A B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,40 A C:MOT@92M               -1 ..    -1 ..      0 CM/         C:M          -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 CM/(WT+M           
 GEN 36,40 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,40 B T.IM:N@91<              -1 ..    -1 ..      0 TMN</       T.IM:N@<     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TMN</              
 GEN 36,40 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,40 B <A45L:W@73H             -1 ..    -1 ..      0 <LWH=/      <AL:W@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 <LWH=/             
 GEN 36,40 B >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,40 B J:T;75T00               -1 ..    -1 ..      0 JTT/        J:T;T        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JTT/               
 GEN 36,41 A >AL.94W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,41 A >@H:@LIJB@M@91H         -1 ..    -1 ..      0 >HLJBMH/    >@H:@LIJB@M@H -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 >HLJBMH/           
 GEN 36,41 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,41 A >;L@73H                 -1 ..    -1 ..      0 >LH===/     >;L@H        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >LH===/            
 GEN 36,41 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,41 A P.IJNO75N00             -1 ..    -1 ..      0 PJNN/       P.IJNON      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PJNN/              
 GEN 36,42 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,42 A Q:NA91Z                 -1 ..    -1 ..      0 QNZ/        Q:NAZ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 QNZ/               
 GEN 36,42 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,42 A T.;JM@73N               -1 ..    -1 ..      0 TJMN=/      T.;JM@N      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 TJMN=/             
 GEN 36,42 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,42 A MIB:Y@75R00             -1 ..    -1 ..      0 MBYR=/      MIB:Y@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MBYR=/             
 GEN 36,43 A >AL.71W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,43 A MAG:D.IJ>;73L           -1 ..    -1 ..      0 MGDJ>L/     MAG:D.IJ>;L  -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 MGDJ>L/            
 GEN 36,43 A >AL.74W.P               -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >LWP/              
 GEN 36,43 A <IJR@92M                -1 ..    -1 ..      0 <JRM=/      <IJR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <JRM=/             
 GEN 36,43 B >;74L.EH05              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 36,43 B >AL.W.P;74J             -1 ..    -1 ..      0 >LWP/       >AL.W.P      -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >LWP/J             
 GEN 36,43 B >:EDO81WM               -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
 GEN 36,43 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 36,43 B MO45C:BOT@M03           -1 ..    -1 ..      0 MWCB/       MOC:B        -1 ..      6 /OT     0 ..   13 +@M    -1 -1 -1  3  2  2 M(WCB/(WT+M        
 GEN 36,43 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 36,43 B >E74REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 36,43 B >:AXUZ.@T@80M           -1 ..    -1 ..      0 >XZH/       >:AXUZ.      -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 >XZ(H/T+M          
 GEN 36,43 B H71W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 36,43 B <;F@73W                 -1 ..    -1 ..      0 <FW/        <;F@W        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <FW/               
 GEN 36,43 B >:ABI71J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 36,43 B >:EDO75WM00_P           -1 ..    -1 ..      0 >DWM/       >:EDOWM      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >DWM/              
