 GEN 40,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,01 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 40,01 A >AXAR03                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 40,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,01 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 40,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,01 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 40,01 A X@45V:>91W.              0 ..     0 ..      0 XV>[        X@V:>         7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 XV>[W              
 GEN 40,01 A MAC:Q;71H               -1 ..    -1 ..      0 MCQH/       MAC:Q;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCQH/:c            
 GEN 40,01 A ME45LEK:&               -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 40,01 A MIY:RA73JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 40,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,01 A >OPE92H                 -1 ..    -1 ..      0 >PH/        >OPEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >PH/:a             
 GEN 40,01 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,01 B >:ADON;JHE73M           -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /;J     0 ..   12 +HEM   -1 -1 -1  3  2  2 >D(WN/J+HM         
 GEN 40,01 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,01 B ME71LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 40,01 B MIY:R@75JIM00           -1 ..    -1 ..      0 MYRJM/      MIY:R@JIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 40,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,02 A J.IQ:YO74P               2 !J.I!  0 ..      0 QYP[        Q:YOP         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QYP[            
 GEN 40,02 A P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,02 A <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,02 A C:N;74J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 40,02 A S@RIJS@92JW             -1 ..    -1 ..      0 SRJS/       S@RIJS       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 SRJS/J+W           
 GEN 40,02 B 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,02 B FA74R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,02 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,02 B M.AC:QI80JM              7 !M.A!  2 ]]      0 CQH[        C:Q           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]CQ(H[/JM    
 GEN 40,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,02 B <A73L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,02 B FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,02 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,02 B >OWPI75JM00             -1 ..    -1 ..      0 >PH/        >OWP         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >&WP(H/JM          
 GEN 40,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,03 A J.IT.;63N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 40,03 A >OT@61M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 40,03 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,03 A MIC:MA81R               -1 ..    -1 ..      0 MCMR/       MIC:MAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCMR/:c            
 GEN 40,03 A B.;91JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 40,03 A FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,03 A VAB.@XI73JM             -1 ..    -1 ..      0 VBX=/       VAB.@X       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VBX=/JM            
 GEN 40,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 40,03 A B.;74JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 40,03 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,03 A S.O92HAR                -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 40,03 B M:QO85WM                -1 ..    -1 ..      0 MQWM/       M:QOWM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MQWM/:c            
 GEN 40,03 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,03 B JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,03 B >@S71W.R                 0 ..     0 ..      0 >SR[        >@SW.R        1 [       1 /       0 ..    0 ..      0 62  0  1  2  2 >S&WR[/:pa         
 GEN 40,03 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 40,04 A 14WA-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,04 A J.IP:QOD                 2 !J.I!  0 ..      0 PQD[        P:QOD         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!PQD[            
 GEN 40,04 A FA74R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,04 A V.AB.@XI94JM            -1 ..    -1 ..      0 VBX=/       V.AB.@X      -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 VBX=/JM            
 GEN 40,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,04 A JOWS;91P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,04 A >IT.@73M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 40,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,04 A J:C@74RET                2 !J:!   0 ..      0 CRT[        C@RET         1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!CRT[:d          
 GEN 40,04 A >OT@92M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 40,04 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,04 B J.IH:J71W.               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 40,04 B J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 40,04 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,04 B MIC:M@75R00             -1 ..    -1 ..      0 MCMR/       MIC:M@R      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCMR/:a            
 GEN 40,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,05 A J.A45XAL:MW.04           2 !J.A!  0 ..      0 XLM[        XAL:M         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XLM[W           
 GEN 40,05 A X:ALO63WM               -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLWM/              
 GEN 40,05 A C:N;JHE61M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 40,05 A >I70JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 40,05 A X:ALOMOW03              -1 ..    -1 ..      0 XLWM/       X:ALOM       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XL(WM/+W           
 GEN 40,05 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,05 A LA74J:L@H               -1 ..    -1 ..     -4 LJLH/       LAJ:L@H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 LJLH/              
 GEN 40,05 A >EX@80D                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 40,05 A >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 40,05 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 40,05 A PIT:RO74WN              -1 ..    -1 ..      0 PTRWN/      PIT:ROWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 PTRWN/:c           
 GEN 40,05 A X:ALOMO92W              -1 ..    -1 ..      0 XLWM/       X:ALOM       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XL(WM/+W           
 GEN 40,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,05 B M.AC:QE74H               7 !M.A!  2 ]]      0 CQH[        C:QEH         1 [       1 /       0 ..    0 ..      2  6  0  1  2  2 !M!](H]CQH[/:a     
 GEN 40,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,05 B >OPE81H                 -1 ..    -1 ..      0 >PH/        >OPEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >PH/:a             
 GEN 40,05 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,05 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,05 B ME74LEK:                -1 ..    -1 ..      0 MLK/        MELEK:       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MLK/               
 GEN 40,05 B MIY:RA80JIM             -1 ..    -1 ..      0 MYRJM/      MIY:RAJIM    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MYRJM/             
 GEN 40,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,05 B >:ASW.RI73JM             0 ..     0 ..      0 >SR[        >:ASW.R       1 [       4 /IJM    0 ..    0 ..      0 62  0  3  2  2 >S&WR[/JM:p        
 GEN 40,05 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,05 B B;71JT                  -1 ..    -1 ..      0 BJT/        B;JT         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 40,05 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,05 B S.O75HAR00              -1 ..    -1 ..      0 SHR/        S.OHAR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SHR/               
 GEN 40,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,06 A J.@BO94>                 2 !J.@!  0 ..      0 BW>[        BO>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!B(W>[           
 GEN 40,06 A >:AL;JHE91M             -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L&J+HM            
 GEN 40,06 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,06 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,06 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,06 A B.O92QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 40,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,06 B J.A74R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 40,06 B >OT@80M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 40,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,06 B HIN.@73M                -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 HN(H+M             
 GEN 40,06 B ZO<:API75JM00            0 ..     0 ..      0 Z<P[        ZO<:AP        1 [       4 /IJM    0 ..    0 ..      0  6  0  3  2  2 Z<P[/JM            
 GEN 40,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,07 A J.IC:>A62L               2 !J.I!  0 ..      0 C>L[        C:>AL         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C>L[            
 GEN 40,07 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,07 A S:RIJS;74J              -1 ..    -1 ..      0 SRJS/       S:RIJS       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SRJS/J             
 GEN 40,07 A PAR:<O81H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,07 A >:ACE63R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,07 A >IT.O94W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 40,07 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,07 A MIC:MA91R               -1 ..    -1 ..      0 MCMR/       MIC:MAR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 MCMR/:c            
 GEN 40,07 A B.;71JT                 -1 ..    -1 ..      0 BJT/        B.;JT        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BJT/:c             
 GEN 40,07 A >:ADON@73JW             -1 ..    -1 ..      0 >DWN/       >:ADON       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 >D(WN/J+W          
 GEN 40,07 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,07 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 40,07 B MAD.91W.<A              -1 ..    -1 ..      0 MDW<        MAD.W.<A     -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MDW<               
 GEN 40,07 B P.:N;JKE71M             -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..   10 +KEM   -1 -1 -1  3  2  2 PN(H/J+KM          
 GEN 40,07 B R@<I73JM                -1 ..    -1 ..      0 R</         R@<          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 R</JM              
 GEN 40,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,07 B J.O75WM00               -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 40,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,08 A J.O>M:R74W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 40,08 A >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 40,08 A X:ALO74WM               -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XLWM/              
 GEN 40,08 A X@LA80M:NW.              0 ..     0 ..      0 XLM[        X@LAM:       10 [NW.    0 ..      0 ..    0 ..      0  2  1  3  0 -1 XLM[NW             
 GEN 40,08 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,08 A POT;73R                  0 ..     0 ..      0 PTR[        POT;R         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 PTR[/              
 GEN 40,08 A >;74JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 40,08 A >OTO92W                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 40,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,08 B J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 40,08 B >:AL;HE61M              -1 ..    -1 ..      0 >L          >:AL;        -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 >L+HM              
 GEN 40,08 B JOWS;81P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,08 B H:A-                    -1 ..    -1 ..     -2 H=          H:A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 H=-                
 GEN 40,08 B LO70W>                  -1 ..    -1 ..      0 L>          LOW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L&W>               
 GEN 40,08 B L;95-                   -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,08 B >LOHIJM03               -1 ..    -1 ..      0 >LHJM/      >LOH         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 40,08 B P.IT:RONI80JM           -1 ..    -1 ..      0 PTRWN/      P.IT:RON     -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 PTR(WN/JM          
 GEN 40,08 B SAP.:RW.&                1 !!     0 ..      0 SPR[        SAP.:R        7 [W.     0 ..      0 ..    0 ..      1  3  2  3  2 -1 !!SPR[W:d          
 GEN 40,08 B N@73>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 40,08 B LI75J00                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 L+J                
 GEN 40,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,09 A J:SAP.;94R               2 !J:!   0 ..      0 SPR[        SAP.;R        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!SPR[:d          
 GEN 40,09 A FA45R&                  -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,09 A M.AC:QI91JM              7 !M.A!  2 ]]      0 CQH[        C:Q           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]CQ(H[/JM    
 GEN 40,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,09 A X:ALOMO73W              -1 ..    -1 ..      0 XLWM/       X:ALOM       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 XL(WM/+W           
 GEN 40,09 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,09 A JOWS;92P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,09 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 40,09 B LO80W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 40,09 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,09 B X:ALOWMI85J             -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XLWM/+J            
 GEN 40,09 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,09 B HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 40,09 B GE73PEN                 -1 ..    -1 ..      0 GPN/        GEPEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GPN/               
 GEN 40,09 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,09 B P@N@75J00               -1 ..    -1 ..      0 PNH/        P@N          -1 ..      5 /@J     0 ..    3 +      -1 -1 -1  3  2  2 PN(H/J+(J          
 GEN 40,10 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,10 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,10 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,10 A G.E73PEN                -1 ..    -1 ..      0 GPN/        G.EPEN       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 GPN/               
 GEN 40,10 A C:LOC@74H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 GEN 40,10 A F@RIJGI92M              -1 ..    -1 ..      0 FRJG/       F@RIJG       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 FRJG/(JM           
 GEN 40,10 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,10 B HI70J>                  -1 ..    -1 ..      0 HJ>         HIJ>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 HJ>                
 GEN 40,10 B K:-                     -1 ..    -1 ..      0 K           K:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 40,10 B PORA33XAT03              0 ..     0 ..      0 PRX[        PORAX         1 [       3 /AT     0 ..    0 ..      0  6  0  1  1  0 PRX[/T             
 GEN 40,10 B <@L:T@74H                0 ..     0 ..      0 <LH[        <@L           2 [:T@H   0 ..      0 ..    0 ..      0  2  3  1  1 -1 <L(H[&TH           
 GEN 40,10 B NIY.@80H.               -1 ..    -1 ..      0 NY=/        NIY.         -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 NY=/+H             
 GEN 40,10 B HIB:CI71JLW.             0 ..     2 ]HI]    0 BCL[        B:CIJL        7 [W.     0 ..      0 ..    0 ..      2  2  3  3  0 -1 ]H]BC&JL[W         
 GEN 40,10 B >AC:K.:LOTE73JH@        -1 ..    -1 ..      0 >CKWL/      >AC:K.:L     -1 ..     12 /OTEJ   0 ..    8 +H@    -1 -1 -1  3  2  2 >CK(WL/(WTJ+H      
 GEN 40,10 B <:AN@BI75JM00           -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 GEN 40,11 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,11 A KO71WS                  -1 ..    -1 ..      0 KWS/        KOWS         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 GEN 40,11 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,11 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,11 A J@DI92J                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  0  2 JD/+J              
 GEN 40,11 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,11 B >EQ.A74X                 4 !>E!   0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(LQX[           
 GEN 40,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,11 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,11 B <:AN@BI81JM             -1 ..    -1 ..      0 <NB/        <:AN@B       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <NB/JM             
 GEN 40,11 B W@45-                   -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,11 B >EF:XA70V                4 !>E!   0 ..      0 FXV[        F:XAV         1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!FXV[            
 GEN 40,11 B >OT@M03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 40,11 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 40,11 B K.O74WS                 -1 ..    -1 ..      0 KWS/        K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 GEN 40,11 B P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,11 B W@-                     -1 ..    -1 ..      0 W           W@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,11 B >ET.;71N                 4 !>E!   0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  1  1  0 -1 !>!(NTN[           
 GEN 40,11 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,11 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,11 B K.O73WS                 -1 ..    -1 ..      0 KWS/        K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 GEN 40,11 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,11 B K.A71P                  -1 ..    -1 ..      0 KP/         K.AP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KP/                
 GEN 40,11 B P.AR:<O75H00            -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,12 A J.O70>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 40,12 A LOW03                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 40,12 A JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,12 A ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 40,12 A P.IT:RONO92W            -1 ..    -1 ..      0 PTRWN/      P.IT:RON     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PTR(WN/+W          
 GEN 40,12 B C:LO33CET03             -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,12 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,12 B F.@74RIGI80JM           -1 ..    -1 ..      0 FRJG/       F.@RIG       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 FR(JG/JM           
 GEN 40,12 B C:LO71CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,12 B J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 40,12 B H;75M00                 -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 40,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,13 A <O74WD05                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 40,13 A C:LO74CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,13 A J@MI81JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 40,13 A JIF.@70>                 2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 GEN 40,13 A PAR:<OH03               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,13 A RO>CE80K@               -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 R>C/+K             
 GEN 40,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,13 A H:ACI45JB:K@73           0 ..     2 ]H:A]   0 CWB[        CIJB          1 [       0 ..      0 ..    4 +:K@    2  2  3  1  2 -1 ]H]C(W&JB[+K       
 GEN 40,13 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,13 A K.AN.E92K@              -1 ..    -1 ..      0 KN=/        K.AN.        -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 KN=/+K             
 GEN 40,13 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,13 B N@TAT.@70                0 ..     0 ..      0 NTN[        N@TA          3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 NT(N[T             
 GEN 40,13 B KOWS&                   -1 ..    -1 ..      0 KWS/        KOWS         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 GEN 40,13 B P.AR:<OH03              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,13 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,13 B J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 40,13 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 40,13 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,13 B M.IC:P.@V03             -1 ..    -1 ..      0 MCPV/       M.IC:P.@V    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCPV/:a            
 GEN 40,13 B H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,13 B RI>CO80WN               -1 ..    -1 ..     -3 R>CWN/      RI>COWN      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>CWN/             
 GEN 40,13 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,13 B H@JI73JT@                0 ..     0 ..     -2 HJH[        H@JIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 HJ(H&J[T           
 GEN 40,13 B MAC:Q;75HW.00           -1 ..    -1 ..      0 MCQH/       MAC:Q        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MCQ(H/+HW          
 GEN 40,14 A K.I94J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 40,14 A >IM&                    -1 ..    -1 ..      0 >M          >IM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >M                 
 GEN 40,14 A Z:KAR:T.A74NIJ           0 ..     0 ..      0 ZKR[        Z:KAR:        3 [T.A    0 ..      0 ..    2 +NIJ    0  2  2  1  2 -1 ZKR[T+NJ           
 GEN 40,14 A >IT.:K@81               -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >T==+K             
 GEN 40,14 A K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 40,14 A >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,14 A JI74JVAB                 2 !JI!   0 ..      0 JVB[        JVAB          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!JVB[            
 GEN 40,14 A L@80K:                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +@K:   -1 -1 -1 -1 -1 -1 L+K                
 GEN 40,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,14 A <@FI45JT@&               0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 40,14 A N.@71>                  -1 ..    -1 ..      0 N>          N.@>         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 40,14 A <IM.@DI73J              -1 ..    -1 ..     -3 <MD/        <IM.@D       -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 <MD/+J             
 GEN 40,14 A X@92SED                 -1 ..    -1 ..      0 XSD/        X@SED        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 XSD/:a             
 GEN 40,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,14 B HIZ:K.AR:T.A33NIJ03      0 ..     2 ]HI]    0 ZKR[        Z:K.AR:       3 [T.A    0 ..      0 ..    2 +NIJ    2  2  2  1  2 -1 ]H]ZKR[T+NJ        
 GEN 40,14 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 40,14 B P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,14 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,14 B HOWY;>TA73NIJ            0 ..     2 ]HO]    0 JY>[        WY;>          3 [TA     0 ..      0 ..    2 +NIJ    2  2  2  1  2 -1 ]H](J&WY>[T+NJ     
 GEN 40,14 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 40,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,14 B B.A71JIT                -1 ..    -1 ..      0 BJT/        B.AJIT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 BJT/:a             
 GEN 40,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,14 B Z.E75H00                -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 40,15 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 40,15 A GUN.O74B                 1 !!     0 ..      0 GNB[        GUN.OB        1 [       1 /       0 ..    0 ..      4  5  0  0  0  2 !!GNB[/:dua        
 GEN 40,15 A G.UN.A80B:T.IJ           0 ..     0 ..      0 GNB[        G.UN.AB:      6 [T.IJ   0 ..      0 ..    0 ..      4  2  1  1  0 -1 GNB[TJ:du          
 GEN 40,15 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 40,15 A >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 40,15 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,15 A <IB:RI92JM              -1 ..    -1 ..     -2 <BRJ/       <IB:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <BR(J/JM           
 GEN 40,15 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,15 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 40,15 B P.OH03                  -1 ..    -1 ..      0 PH          P.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
 GEN 40,15 B LO>&                    -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 40,15 B <@FI74JTI45J             0 ..     0 ..      0 <FH[        <@FIJ         6 [TIJ    0 ..      0 ..    0 ..      0  2  1  1  0 -1 <F(H&J[TJ          
 GEN 40,15 B M:>80W.M@H              -1 ..    -1 ..      0 M>WMH/      M:>W.M       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 GEN 40,15 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 40,15 B F@M71W.                  0 ..     0 ..      0 FJM[        F@M           7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 F(JM[W             
 GEN 40,15 B >OTI73J                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 >T+J               
 GEN 40,15 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,15 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,15 B B.O75WR00               -1 ..    -1 ..      0 BWR/        B.OWR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BWR/               
 GEN 40,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,16 A J.A71R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 40,16 A FAR&                    -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,16 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,16 A >OPI73JM                -1 ..    -1 ..      0 >PH/        >OP          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >P(H/JM            
 GEN 40,16 A K.I74J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 40,16 A VO74WB                  -1 ..    -1 ..      0 VWB/        VOWB         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 VWB/               
 GEN 40,16 A P.@T@92R                 0 ..     0 ..      0 PTR[        P.@T@R        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PTR[               
 GEN 40,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,16 B J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 40,16 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 40,16 B JOWS;80P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,16 B >AP&                    -1 ..    -1 ..     -2 >P          >AP          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >P                 
 GEN 40,16 B >:ANIJ03                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 40,16 B B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,16 B X:ALOWMI80J             -1 ..    -1 ..      0 XLWM/       X:ALOWM      -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 XLWM/+J            
 GEN 40,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,16 B HIN.;81H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 40,16 B C:LOC@91H               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CLC/H              
 GEN 40,16 B SAL.;71J                -1 ..    -1 ..      0 SL/         SAL.         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 SL/J               
 GEN 40,16 B XORI73J                 -1 ..    -1 ..      0 XRJ==/      XORIJ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XRJ==/             
 GEN 40,16 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,16 B RO>CI75J00              -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R>C/+J             
 GEN 40,17 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,17 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,17 A S.A74L                  -1 ..    -1 ..      0 SL/         S.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SL/                
 GEN 40,17 A H@45-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,17 A <EL:JOW80N              -1 ..    -1 ..      0 <LJWN/      <EL:JOWN     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <LJWN/             
 GEN 40,17 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 40,17 A K.O91L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 40,17 A MA>:AKA71L              -1 ..    -1 ..      0 M>KL/       MA>:AKAL     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M>KL/:c            
 GEN 40,17 A P.AR:<O73H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,17 A MA<:AF;74H              -1 ..    -1 ..      0 M<FH/       MA<:AF;H     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 M<FH/:c            
 GEN 40,17 A >OPE92H                 -1 ..    -1 ..      0 >PH/        >OPEH        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >PH/:a             
 GEN 40,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,17 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,17 B <O81WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 40,17 B >OK;71L                  0 ..     0 ..      0 >KL[        >OK;L         1 [       1 /       0 ..    0 ..      0  6  0  1  2  0 >KL[/              
 GEN 40,17 B >OT@91M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 40,17 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 40,17 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,17 B S.A73L                  -1 ..    -1 ..      0 SL/         S.AL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SL/                
 GEN 40,17 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 40,17 B <A71L                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,17 B RO>CI75J00              -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 R>C/+J             
 GEN 40,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,18 A J.A70<AN                 2 !J.A!  0 ..      0 <NH[        <AN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<N(H[           
 GEN 40,18 A JOWS;P03                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,18 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,18 A J.O80>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 40,18 A ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 40,18 A P.IT:RONO92W            -1 ..    -1 ..      0 PTRWN/      P.IT:RON     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 PTR(WN/+W          
 GEN 40,18 B C:LO33CET03             -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,18 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,18 B S.AL.I80JM              -1 ..    -1 ..      0 SL/         S.AL.        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 SL/JM              
 GEN 40,18 B C:LO71CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,18 B J@MI73JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 40,18 B H;75M00                 -1 ..    -1 ..      0 HM          H;M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  3  2 -1 HM                 
 GEN 40,19 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,19 A <O74WD05                -1 ..    -1 ..     -4 <WD/        <OWD         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WD/               
 GEN 40,19 A C:LO74CET               -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 CLC/T              
 GEN 40,19 A J@MI81JM                -1 ..    -1 ..     -4 JWM/        J@M          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 J(WM/JM            
 GEN 40,19 A JIF.@63>                 2 !JI!   0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(NF>[           
 GEN 40,19 A PAR:<O70H               -1 ..    -1 ..      0 PR<H/       PAR:<OH      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,19 A RO45>C:K@03             -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 R>C/+K             
 GEN 40,19 A M;45-                   -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 40,19 A <@LE80JK@               -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 GEN 40,19 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,19 A T@L@71H                  0 ..     0 ..      0 TLH[        T@L@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 TLH[               
 GEN 40,19 A >OWT:K@73               -1 ..    -1 ..      0 >T          >OWT         -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 >&WT+K             
 GEN 40,19 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,19 A <;92Y                   -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <Y/                
 GEN 40,19 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,19 B >@KA71L                  0 ..     0 ..      0 >KL[        >@KAL         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >KL[               
 GEN 40,19 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,19 B <O91WP                  -1 ..    -1 ..      0 <WP/        <OWP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <WP/               
 GEN 40,19 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,19 B B.:F@R:K@73             -1 ..    -1 ..      0 BFR/        B.:F@R       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 BFR/+K             
 GEN 40,19 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 40,19 B <@LE75JK@00             -1 ..    -1 ..      0 <L          <@LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 <L&J+K             
 GEN 40,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,20 A J:HI74J05                2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 40,20 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,20 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 40,20 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 40,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,20 A C.:LIJCI81J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 GEN 40,20 A 10JOWM                  -1 ..    -1 ..     -4 JWM/        JOWM         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 40,20 A HUL.E74DET               1 !!     2 ]HU]    0 JLD[        L.ED          1 [       3 /ET     0 ..    0 ..      8  4  0  0  0  0 !!]H](JLD[/T:u     
 GEN 40,20 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,20 A P.AR:<O80H              -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,20 A J.A71<AF                 2 !J.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<F(H[           
 GEN 40,20 A MIC:T.E73H              -1 ..    -1 ..      0 MCTH/       MIC:T.EH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MCTH/:a            
 GEN 40,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 40,20 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 40,20 A <:AB@D@92JW             -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 40,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,20 B J.IF.@62>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 40,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,20 B RO74>C05                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 40,20 B FA74R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,20 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,20 B M.AC:QI81JM              7 !M.A!  2 ]]      0 CQH[        C:Q           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]CQ(H[/JM    
 GEN 40,20 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,20 B RO91>C                  -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 R>C/               
 GEN 40,20 B FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,20 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,20 B >OPI73JM                -1 ..    -1 ..      0 >PH/        >OP          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >P(H/JM            
 GEN 40,20 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 40,20 B TO71WK:                 -1 ..    -1 ..      0 TWK/        TOWK:        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 TWK/:c             
 GEN 40,20 B <:AB@D@75JW00           -1 ..    -1 ..      0 <BD/        <:AB@D       -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 <BD/J+W            
 GEN 40,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,21 A J.@91CEB                 2 !J.@!  2 ]]      0 CWB[        CEB           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]C(WB[       
 GEN 40,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,21 A FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,21 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,21 A M.AC:QI73JM              7 !M.A!  2 ]]      0 CQH[        C:Q           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]CQ(H[/JM    
 GEN 40,21 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,21 A MAC:Q;92HW.             -1 ..    -1 ..      0 MCQH/       MAC:Q        -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 MCQ(H/+HW          
 GEN 40,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,21 B J.IT.;71N                2 !J.I!  0 ..      0 NTN[        T.;N          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NTN[           
 GEN 40,21 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,21 B K.O73WS                 -1 ..    -1 ..      0 KWS/        K.OWS        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KWS/               
 GEN 40,21 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 40,21 B K.A71P                  -1 ..    -1 ..      0 KP/         K.AP         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 KP/                
 GEN 40,21 B P.AR:<O75H00            -1 ..    -1 ..      0 PR<H/       P.AR:<OH     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 PR<H/              
 GEN 40,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,22 A >;91T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,22 A FA71R                   -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,22 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,22 A >OPI73JM                -1 ..    -1 ..      0 >PH/        >OP          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >P(H/JM            
 GEN 40,22 A T.@L@92H                 0 ..     0 ..      0 TLH[        T.@L@H        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 TLH[               
 GEN 40,22 B K.A-                    -1 ..    -1 ..      0 K           K.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 40,22 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 40,22 B P.@TA91R                 0 ..     0 ..      0 PTR[        P.@TAR        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 PTR[               
 GEN 40,22 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 40,22 B JOWS;75P00              -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,23 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 40,23 A LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 40,23 A Z@KA94R                  0 ..     0 ..      0 ZKR[        Z@KAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 ZKR[               
 GEN 40,23 A FA45R&                  -1 ..    -1 ..      0 FR/         FAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 FR/                
 GEN 40,23 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 40,23 A M.AC:QI91JM              7 !M.A!  2 ]]      0 CQH[        C:Q           1 [       4 /IJM    0 ..    0 ..      2  6  0  3  2  2 !M!](H]CQ(H[/JM    
 GEN 40,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 40,23 A JOWS;73P                -1 ..    -1 ..      0 JWSP/       JOWS;P       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JWSP/              
 GEN 40,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 40,23 A J.IC:K.@X;75HW.00_P      2 !J.I!  0 ..      0 CKX[        C:K.@X        1 [       0 ..      0 ..    7 +;HW.   0 11  3  1  2 -1 !J!CKX[+HW         
