########################################################################
#                                                                      #
#      Anwb: Analytical Dictionary for Biblical Aramaic                #
#                                                                      #
########################################################################

#ident "@(#)anwb	1.34 15/05/29"

>:AB@H:@TAN@>		>B&H/T=+N>			# >B/
>:AB@H@T@K:		>B&H/T=+K			# >B/
>:AB@H@TIJ		>B&H/T=+J			# >B/
>:ABW.HIJ		>B/~W+HJ			# >B/
>:ABW.K:		>B/~W+K				# >B/
>ABIJ			>B/+J				# >B/
>IN:B.;H.		>&NB=/+H=			# >B=/
HW.BAD			]H](>&WBD[:u			# >BD[
HOWB@D@H		!!]H](>&WBD[/H			# >BD[
J:HOB:DW.N		!J!]H](>BD[WN			# >BD[
J;>BADW.		!J!>BD[W			# >BD[
T.:HOWB;D		!T=!]H](>&WBD[			# >BD[
>AB:N@>			>BN/~>				# >BN/
>EBEN			>BN/				# >BN/
>IG.:R@H		>GR(H/H				# >GRH/
>IG.AR:T.@>		>GR(H/T~>			# >GRH/
>:EDAJIN		>DJN				# >DJN
>DAJIN			>DJN				# >DJN
>:AD@R			>DR/				# >DR/
>ID.:R;J		>DR=/J				# >DR=/
>:ADAR:G.@Z:RAJ.@>	>DRGZR/J~>			# >DRGZR/
>AD:RAZ:D.@>		>DRZD>				# >DRZD>
>ED:R@<			>DR</				# >DR</
>AZ:D.@>		>ZD>				# >ZD>
>;Z;H			>ZH[/:p				# >ZH[
M;Z:J;H.		!M!(>Z(H&J[/+H=			# >ZH[
M;Z;>			!M!(>Z(H&>[/			# >ZH[
>:AZAL			>ZL[				# >ZL[
>:AZAL:N@>		>ZL[N>				# >ZL[
>:AZALW.		>ZL[W				# >ZL[
>;ZEL			!!>ZL[				# >ZL[
*>XJK			>X/J+K				# >X/
>:AXIJD@N		>XJD(H/N			# >XJDH/
>AX:M:T@>		>XMT>/				# >XMT>/
>AX:AR;J		>XR/J				# >XR/
>AX:AR;JHOWN		>XR/J+HWN			# >XR/
>@X:@RIJ		>XRJ/				# >XRJ/
>AX:ARIJT		>XRJ=/T				# >XRJ=/
>@X:@R;JN		>XRJN				# >XRJN
>@X:@R@N		>XRN/				# >XRN/
>:AXAC:D.AR:P.:NAJ.@>	>XCDRPN/J~>			# >XCDRPN/
>IJL@N			>JLN/				# >JLN/
>IJL@N@>		>JLN/~>				# >JLN/
>;JM:T@NIJ		>JMTNJ/				# >JMTNJ/
*>JTJK			>JTJ/+K				# >JTJ/
*>JTJN>			>JTJ/+N>			# >JTJ/
>IJT;JKOWN		>JTJ/+KWN			# >JTJ/
>IJTAJ			>JTJ/				# >JTJ/
>IJTOWHIJ		>JT(J&W/+HJ			# >JTJ/
>:AKALW.		>KL[W				# >KL[
>:AKULIJ		!!>KL[J				# >KL[
>@K:L@H			>KL[/H				# >KL[
J;>KUL			!J!>KL[				# >KL[
T;>KUL			!T=!>KL[			# >KL[
>AL			>L				# >L
*>LH			>L&H=				# >L=
>;L.EH			>LH				# >LH
*>LHJK			>LH/J+K				# >LH/
>:EL@H			>LH/				# >LH/
>:EL@H.			>LH/				# >LH/
>:EL@H:AHOWN		>LH/+HWN			# >LH/
>:EL@H:AHOM		>LH/+HM				# >LH/
>:EL@H:AKOWN		>LH/+KWN			# >LH/
>:EL@H:AKOM		>LH/+KM				# >LH/
>:EL@H;H.		>LH/+H=				# >LH/
>:EL@H@>		>LH/~>				# >LH/
>:EL@H@K:		>LH/+K				# >LH/
>:EL@HAJ.@>		>LH/J~>				# >LH/
>:EL@HAN@>		>LH/+N>				# >LH/
>:EL@HIJ		>LH/+J				# >LH/
>:EL@HIJN		>LH/JN				# >LH/
>L@H:AHOWN		>LH/+HWN			# >LH/
>L@H;H.			>LH/+H=				# >LH/
>L@H;J			>LH/J				# >LH/
>L@H@>			>LH/~>				# >LH/
>L@H@JK:		>LH/J+K				# >LH/
>L@HAJ			>LH/J+(J			# >LH/
>:ALW.			>LW				# >LW
>IL.;JN			>LJN				# >LJN
>IL.;N			>L(JN				# >LJN
>IL.;K:			>LK				# >LK
*>LPJM			>LP/J(N&M			# >LP/
>:ALAP			>LP/:a				# >LP/
>AL:P.@>		>LP/~>				# >LP/
>ELEP			>LP/:c				# >LP/
>AM.IJN			>M(H/JN				# >MH/
>UM.@H			>M(H=/H				# >MH=/
>UM.AJ.@>		>M(H=/J~>			# >MH=/
>UMAJ.@>		>M(H=/J~>			# >MH=/
H;JMIN			]H](>&JMN[			# >MN[
M:H;JMAN		!M!]H](>&JMN[/:p		# >MN[
>:AMAR			>MR[				# >MR[
>:AMAR:N@>		>MR[N>				# >MR[
>:AMARW.		>MR[W				# >MR[
>:AMERET		>MR[T				# >MR[
>:EMAR			!!>MR[				# >MR[
>:EMARW.		!!>MR[W				# >MR[
>@M:RIJN		>MR[/JN				# >MR[
>@MAR			>MR[/				# >MR[
>AM:R;T			>MR[T==				# >MR[
J;>MAR			!J!>MR[				# >MR[
M;>MAR			!M!>MR[/			# >MR[
M;MAR			!M!(>MR[/			# >MR[
N;>MAR			!N!>MR[				# >MR[
T.;>M:RW.N		!T!>MR[WN			# >MR[
>IM.:RIJN		>MR/JN				# >MR/
>:AN@H			>NH				# >NH
>IN.W.N			>NWN				# >NWN
>:ANAX:N@>		>NXN>				# >NXN>
>:ANAX:N@H		>NXN(>&H			# >NXN>
>IN.IJN			>NJN				# >NJN
>@N;S			>NS[/				# >NS[
>AN:P.OWHIJ		>NP/W=+HJ			# >NP/
*>NWC>			>N&WC/~>			# >NC/
>:AN@C			>NC/				# >NC/
>:AN@C@>		>NC/~>				# >NC/
>:AN@CIJM		>NC/JM				# >NC/
>:EN@C			>NC/				# >NC/
*>NTH			>NTH				# >NTH
>AN:T.:			>NT(H				# >NTH
>AN:T.W.N		>NTWN				# >NTWN
>:ESW.R			>SWR/				# >SWR/
>:ESW.RIJN		>SWR/JN				# >SWR/
>@S:NAP.AR		>SNPR/				# >SNPR/
>@S:P.AR:N@>		>SPRN>				# >SPRN>
>:ES@R			>SR/				# >SR/
>:ES@R@>		>SR/~>				# >SR/
>@<			></				# ></
>@<@>			></~>				# ></
>AP			>P				# >P
>:AP@R:S@J;>		>PRSJ/(J~>			# >PRSJ/
>:APAR:S:K@J;>		>PRSKJ/(J~>			# >PRSKJ/
>:APAR:SAT:K@J;>	>PRSTKJ/(J~>			# >PRSTKJ/
>AP.:TOM		>PTM/				# >PTM/
>EY:B.:<@N		>YB</N				# >YB</
>EY:B.:<@T		>YB</T=				# >YB</
>EY:B.:<@T@>		>YB</T=~>			# >YB</
>AR:B.:<@H		>RB</H				# >RB</
>AR:B.A<		>RB</				# >RB</
>AR:G.:W@N@>		>RGWN/~>			# >RGWN/
>:ARW.			>RW				# >RW
>OR:X@T;H.		>RX/T=+H=			# >RX/
>OR:X@T@K:		>RX/T=+K			# >RX/
>AR:J;H			>RJH/				# >RJH/
>AR:J@W@T@>		>RJ(H&W/T=~>			# >RJH/
>AR:J@WT@>		>RJ(H&W/T=~>			# >RJH/
>AR:JOWK:		>RJWK/				# >RJWK/
>:ARIJK:		>RJK/				# >RJK/
>AR:KUB.@T;H.		>RKB(H/T=+H=			# >RKBH/
>AR:K@H			>RK(H/H				# >RKH/
*>RKWJ			>RKW(J/J~(>			# >RKWJ/
>:ARA<>			>R</&>				# >R</
>AR:<@>			>R</~>				# >R</
>AR:<IJT		>R<J/T				# >R<J/
>AR:Q@>			>RQ/~>				# >RQ/
*>RTXCFT>		>RTXCFT>/			# >RTXCFT>/
>AR:T.AX:CAS:T.:>	>RTXC(F&ST>/			# >RTXCFT>/
>AR:T.AX:CAF:T.:>	>RTXCFT>/			# >RTXCFT>/
>UC.AJ.@>		>C/J~>				# >C/
>UC.OWHIJ		>C/W+HJ				# >C/
>EC.@>			>C(>/(H&>			# >C>/
>@C:PAJ.@>		>CP/J~>				# >CP/
>@C:PIJN		>CP/JN				# >CP/
>@CAP			>CP/				# >CP/
>UC.AR:N@>		>CRN/~>				# >CRN/
>EC:T.AD.W.R		>CTDWR/				# >CTDWR/
>@TAJ.@>		>T/J~>				# >T/
>@TIJN			>T/JN				# >T/
>@TOWHIJ		>T/W+HJ				# >T/
>:AT@>			>T(H&>[				# >TH[
>:AT@H			>TH[				# >TH[
>:ATOW			>T(H[W				# >TH[
>:ETOW			!!>T(H[W			# >TH[
>@T;H			>TH[/				# >TH[
H;JT@JW.		]H](>&JT(H&J[W:u		# >TH[
H;JT@JIT		]H](>&JT(H&J[T:u		# >TH[
HAJ:T@J@H		!!]H](>&JT(H&J[/H		# >TH[
HAJ:TIJ			]H](>&JT(H&J[			# >TH[
HAJ:TIJW		]H](>&JT(H&J[W			# >TH[
M;T;>			!M!(>T(H&>[/			# >TH[
>AT.W.N			>TWN/				# >TWN/
>AT.W.N@>		>TWN/~>				# >TWN/
>:ATAR			>TR/				# >TR/
>AT:R;H.		>TR/+H=				# >TR/
*B			B				# B
B.:			B				# B
B.:HOWN			B+HWN				# B
B.;			B				# B
B.;H.			B+H=				# B
B.@K:			B+K				# B
B.A			B				# B
B.AH.			B+H				# B
B.I			B				# B
B.IJ			B+J				# B
B:			B				# B
B:HOWN			B+HWN				# B
B;H.			B+H=				# B
BA			B				# B
BAH.			B+H				# B
BE			B				# B
BI			B				# B
*B>JCT>			B>JC/T~>			# B>JC/
B.:>;C			B>C[				# B>C[
B.@>TAR			B>TR/				# B>TR/
B@T:R@K:		B(>TR/+K			# B>TR/
B.@BEL			BBL/				# BBL/
B@BEL			BBL/				# BBL/
B@B:L@J;>		BBLJ/(J~>			# BBLJ/
BAD.ARW.		!!BDR[W:d			# BDR[
B:HIJLW.		BHJLW/				# BHJLW/
HIT:B.:H@L@H		!!]HT]BHL[/H			# BHL[
J:BAH:AL@K:		!J!BHL[:d+K			# BHL[
J:BAH:ALW.K:		!J!BHL[W:d+K			# BHL[
J:BAH:ALW.N.;H.		!J!BHL[WN:d+H=			# BHL[
J:BAH:ALUN.;H.		!J!BHL[(WN:d+H=			# BHL[
J:BAH:ALUN.ANIJ		!J!BHL[(WN:d+NJ			# BHL[
MIT:B.@HAL		!M!](HT]BHL[/:d			# BHL[
B.:V;LAT		BVL[T				# BVL[
B.@V:L@>		BVL[/(H&>			# BVL[
BAV.@L@>		!!BVL[/(H&>:d			# BVL[
BAV.ILW.		BVL[W:d				# BVL[
*BJNJHWN		BJN/J+H&WN			# BJN/
B.;JN			BJN/:c				# BJN/
BIJN@H			BJN(H/H				# BJNH/
BIJR:T@>		BJR(H/T~>			# BJRH/
B@T			B(JT[				# BJT[
B.;JT			BJT/:c				# BJT/
B.AJ:T;H.		BJT/+H=				# BJT/
B.AJ:T@>		BJT/~>				# BJT/
B.AJ:T@H		BJT/~(>&H			# BJT/
B;JT			BJT/:c				# BJT/
B;JTIJ			BJT/+J				# BJT/
B@T.;JKOWN		B(JT/J+KWN			# BJT/
BAJ:T;H.		BJT/+H=				# BJT/
BAJ:T@H			BJT/~(>&H			# BJT/
B.@L			BL/				# BL/
J:BAL.;>		!J!BL(H&>[:d			# BLH[
B:LOW			BLW/				# BLW/
B.;L:V:CA>Y.AR		BLVC>YR/			# BLVC>YR/
B;L:V:CA>Y.AR		BLVC>YR/			# BLVC>YR/
B.;L:>CAY.AR		BL&>C(>YR/			# BLC>YR/
B.;L:CA>Y.AR		BLC>YR/				# BLC>YR/
B;L:>CAY.AR		BL&>C(>YR/			# BLC>YR/
B;L:CA>Y.AR		BLC>YR/				# BLC>YR/
B.:N;>			!!BN(H&>[/			# BNH[
B.:N@HIJ		BN(H[+HJ			# BNH[
B.@NAJIN		BN(H&J[/(JN			# BNH[
B:ENAJ:TAH.		BN(H&J[T==+H			# BNH[
B:N;H			BNH[/:p				# BNH[
B:NOW			BN(H[W				# BNH[
B@NAJIN			BN(H&J[/(JN			# BNH[
JIB:NOWN		!J!BN(H[WN			# BNH[
JIT:B.:N;>		!J!](HT]BN(H&>[			# BNH[
MIB:N:J@H		!M!BN(H&J[/H			# BNH[
MIB:N;>			!M!BN(H&>[/			# BNH[
MIT:B.:N;>		!M!](HT]BN(H&>[/		# BNH[
T.IT:B.:N;>		!T=!](HT]BN(H&>[		# BNH[
TIT:B.:N;>		!T=!](HT]BN(H&>[		# BNH[
BIN:J@N@>		BNJN/~>				# BNJN/
B.:NAS			BNS[				# BNS[
>EB:<;>			!>!B<(H&>[			# B<H[
B.:<@>			B<(H&>[				# B<H[
B.@<;>			B<(H&>[/			# B<H[
B:<;JN@>		B<(H&J[N>			# B<H[
B:<@H			B<H[				# B<H[
B:<OW			B<(H[W				# B<H[
B@<AJIN			B<(H&J[/(JN			# B<H[
J:BA<OWN		!J!B<(H[WN:d			# B<H[
JIB:<;H			!J!B<H[				# B<H[
MIB:<;>			!M!B<(H&>[/			# B<H[
B.@<W.T;H.		B<W/T+H=			# B<W/
B@<W.			B<W/				# B<W/
B.:<;L			B<L/				# B<L/
BIQ:<AT			BQ<(H/T				# BQ<H/
BAQ.@R@>		!!BQR[/(H&>:d			# BQR[
BAQ.ARW.		BQR[W:d				# BQR[
J:BAQ.AR		!J!BQR[:d			# BQR[
JIT:B.AQ.AR		!J!](HT]BQR[:d			# BQR[
B.:N;J			B(R&N/J				# BR/
B.:N;JHOWN		B(R&N/J+HWN			# BR/
B.:R;H.			BR/+H=				# BR/
B.AR			BR/				# BR/
B:N;J			B(R&N/J				# BR/
B:NOWHIJ		B(R&N/W+HJ			# BR/
BAR			BR/				# BR/
B.@R@>			BR=/~>				# BR=/
B@R@>			BR=/~>				# BR=/
B.:RIJK:		BR&JK[/:p			# BRK[
B.@R:K;T		BRK[T==:d			# BRK[
B.@RIK:			BRK[:d				# BRK[
M:B@RAK:		!M!BRK[/:dp			# BRK[
B.IR:KOWHIJ		BRK/W+HJ			# BRK/
B.@R;K:			BRK=[/				# BRK=[
B.:RAM			BRM				# BRM
B.:FAR			BFR/				# BFR/
B.IF:R@>		BFR/~>				# BFR/
B.AT.IJN		BT/JN				# BT/
*GBJH			GB/&J+H				# GB/
G.UB.@>			GB=/~>				# GB=/
GOB			GB=/				# GB=/
GOWB			G&WB=/				# GB=/
GUB.@>			GB=/~>				# GB=/
G:BW.R:T@>		GBWR(H/T~>			# GBWRH/
G.:BAR			GBR/				# GBR/
G.UB:RAJ.@>		GBR/J~>				# GBR/
G.UB:RIJN		GBR/JN				# GBR/
GUB:RAJ.@>		GBR/J~>				# GBR/
GUB:RIJN		GBR/JN				# GBR/
G.IB.@R;J		GBR=/J				# GBR=/
G:D@B:RAJ.@>		GDBR/J~>			# GDBR/
G.OD.W.			!!GD(D[W			# GDD[
G.OW>			GW>/				# GW>/
GAW.;H.			GW(>/+H=			# GW>/
GAW.AH.			GW(>/+H				# GW>/
GOW>			GW>/				# GW>/
G;W@H			GW(H/H				# GWH/
M:GIJX@N		!M!](H]G(W&JX[/N		# GWX[
G.IZ.AB:RAJ.@>		GZBR/J~>			# GZBR/
>IT:G.:ZERET		]>T]GZR[T			# GZR[
G.@Z:RIJN		GZR[/JN				# GZR[
G@Z:RAJ.@>		GZR[/J~>			# GZR[
HIT:G.:ZERET		]HT]GZR[T			# GZR[
G:Z;RAT			GZR(H/T				# GZRH/
G.IJR@>			GJR/~>				# GJR/
G.AL:G.IL.OWHIJ		GLGL/W+HJ			# GLGL/
G.:ELIJ			GL(H&J[:p			# GLH[
G.@L;>			GL(H&>[/			# GLH[
G:ALIJ			GL(H&J[:p			# GLH[
G@L;>			GL(H&>[/			# GLH[
G@L;H			GLH[/				# GLH[
HAG:LIJ			]H]GL(H&J[			# GLH[
MIG:L;>			!M!GL(H&>[/			# GLH[
G@LW.T@>		GLW/T~>				# GLW/
G.:L@L			GLL/				# GLL/
G.:MIJR			GM&JR[/:p			# GMR[
G.IN:Z;J		GNZ/J				# GNZ/
G.IN:ZAJ.@>		GNZ/J~>				# GNZ/
GIN:ZAJ.@>		GNZ/J~>				# GNZ/
G.AP.IJN		GP/JN				# GP/
GAP.AJH.		GP/J+H				# GP/
GAP.IJN			GP/JN				# GP/
G.AR:M;JHOWN		GRM/J+HWN			# GRM/
*GCMJHWN		GCM/&J+HWN			# GCM/
G.IC:M;H.		GCM/+H=				# GCM/
G.IC:MAH.		GCM/+H				# GCM/
GEC:M:HOWN		GCM/+HWN			# GCM/
D.@>			D>				# D>
D@>			D>				# D>
DOB			DB/				# DB/
D@B:XIJN		DBX[/JN				# DBX[
D.IB:XIJN		DBX/JN				# DBX/
D.@B:QIJN		DBQ[/JN				# DBQ[
D.IB:RAT		DBR(H/T				# DBRH/
D.AH:AB@>		DHB/~>				# DHB/
D:HAB			DHB/				# DHB/
DAH:AB@>		DHB/~>				# DHB/
DAH:AB@H		DHB/~(>&H			# DHB/
*DHW>			DH(J&W/(J~>			# DHJ/
D.@QW.			D(WQ[W				# DWQ[
*D>RJ			D(W&>R[/J			# DWR[
*D>RJN			D(W&>R[/JN			# DWR[
*JDRWN			!J!D(WR[&WN			# DWR[
T.:DW.R			!T=!DWR[			# DWR[
D.W.R@>			DWR>/				# DWR>/
T:DW.CIN.AH.		!T=!DWC[~N+H			# DWC[
DAX:AW@N		DXW(H/N				# DXWH/
D.:XIJL			DX&JL[/:p			# DXL[
D.:XIJL@H		DX&JL[/H:p			# DXL[
D@X:ALIJN		DXL[/JN				# DXL[
JDAX:ALIN.ANIJ		!J!DXL[~N:d+NJ			# DXL[
*DJ			(W-DJ				# DJ
D.;J			DJ				# DJ
D.IJ			DJ				# DJ
DIJ			DJ				# DJ
*D>NJN			D(J&>N[/JN			# DJN[
D.IJN			DJN/				# DJN/
D.IJN@>			DJN/~>				# DJN/
D.IJN@H			DJN/~(>&H			# DJN/
DIJN@>			DJN/~>				# DJN/
DAJ.@NIJN		DJN=/JN				# DJN=/
D.IJN@J;>		DJNJ/(J~>			# DJNJ/
D.;K:			DK				# DK
D;K:			DK				# DK
D@K:			DK=				# DK=
D.IK.;N			DKN				# DKN
DIK.;N			DKN				# DKN
D.IK:RIJN		DKR/JN				# DKR/
DIK:RIJN		DKR/JN				# DKR/
D.IK:ROWN@H		DKRWN/~(>&H			# DKRWN/
D.@K:R@NAJ.@>		DKRN/J~>			# DKRN/
D.@LIQ			DLQ[/				# DLQ[
D.@M:J@H		DM(H&J[/H			# DMH[
D.@M;H			DMH[/				# DMH[
D.:N@H			DNH				# DNH
D:N@H			DNH				# DNH
D.@NIJ.;>L		DNJ>L/				# DNJ>L/
D.@NIJ.E>L		DNJ>L/				# DNJ>L/
D@NIJ.;>L		DNJ>L/				# DNJ>L/
HAD.;QET		]H]DQ(Q[T			# DQQ[
HAD.EQET		]H]DQ(Q[T			# DQQ[
HAD.IQW.		]H]DQ(Q[W			# DQQ[
M:HAD.;Q		!M!]H]DQ(Q[/			# DQQ[
MAD.:AQ@H		!M!](H]DQ(Q[/H			# DQQ[
MAD.:EQ@H		!M!](H]DQ(Q[/H			# DQQ[
T.AD.IQ			!T=!](H]DQ(Q[			# DQQ[
TAD.:QIN.AH.		!T=!](H]DQ(Q[~N+H		# DQQ[
D.@R			DR/				# DR/
D@R			DR/				# DR/
D.@R:J@WEC		DRJWC/				# DRJWC/
D@R:J@WEC		DRJWC/				# DRJWC/
D:R@<OWHIJ		DR</W+HJ			# DR</
D.@T;J			DT/J				# DT/
D.@T@>			DT/~>				# DT/
D@T			DT/				# DT/
D@T:KOWN		DT/+KWN				# DT/
D@T@>			DT/~>				# DT/
DIT:>@>			DT>/~>				# DT>/
D.:T@B:RAJ.@>		DTBR/J~>			# DTBR/
*H			H				# H
H:A			H				# H
HA			H				# H
H@>			H>				# H>
H;>			H>=				# H>=
HAD.@B:R;J		HDBR/J				# HDBR/
HAD.@B:RAJ		HDBR/J+(J			# HDBR/
HAD.@B:RAJ.@>		HDBR/J~>			# HDBR/
HAD.@B:ROWHIJ		HDBR/W+HJ			# HDBR/
HAD.@MIJN		HDM/JN				# HDM/
HAD.:R;T		HDR[T==:d			# HDR[
HAD.AR:T.@		HDR[T=:d			# HDR[
M:HAD.AR		!M!HDR[/:d			# HDR[
HAD:R@H			HDR/~(>&H			# HDR/
HAD:RIJ			HDR/+J				# HDR/
HW.>			HW>				# HW>
H:AW;JT			HW(H&J[T==			# HWH[
H:AW@>			HW(H&>[				# HWH[
H:AW@H			HWH[				# HWH[
H:AW@T			HW(H[T				# HWH[
H:AWAJ:T@		HW(H&J[T=			# HWH[
H:AWOW			!!HW(H[W			# HWH[
H:AWOW			HW(H[W				# HWH[
H:EWOW			!!HW(H[W			# HWH[
LEH:EW;>		!L!HW(H&>[			# HWH[
LEH:EW;H		!L!HWH[				# HWH[
LEH:EWON		!L!HW(H[(WN			# HWH[
LEHEW:J@N		!L!HW(H&J[N			# HWH[
T.EH:EW;>		!T=!HW(H&>[			# HWH[
T.EH:EW;H		!T=!HWH[			# HWH[
HIJ>			HJ>				# HJ>
H;JK:L;H.		HJKL/+H=			# HJKL/
H;JK:L@>		HJKL/~>				# HJKL/
H;JK:LIJ		HJKL/+J				# HJKL/
H;JKAL			HJKL/				# HJKL/
J:H@K:			!J!H(LK[			# HLK[
JH@K:			!J!H(LK[			# HLK[
M:H@K:			!M!H(LK[/			# HLK[
M:HAL.;K:		!M!HLK[/:d			# HLK[
MAH:L:KIJN		!M!](H]HLK[/JN			# HLK[
H:AL@K:			HLK/				# HLK/
HIM.OW			HMW				# HMW
HIM.OWN			HMWN				# HMWN
*HMWNK>			HM&WN(JK/~>			# HMNJK/
H;N			HN				# HN
HAR:HORIJN		HRHR/JN				# HRHR/
*W			W				# W
W.			W				# W
W:			W				# W
W;			W				# W
WA			W				# W
WE			W				# W
WI			W				# W
Z@B:NIJN		ZBN[/JN				# ZBN[
Z:HIJRIJN		ZHJR/JN				# ZHJR/
JIT.:ZIJN		!J!](HT]Z(W&JN[			# ZWN[
*Z><JN			Z(W&><[/JN			# ZW<[
H:AZ@D@H		!!]H]Z(JD[/H			# ZJD[
ZIWIJ			Z(JW/+J				# ZJW/
ZIJW;H.			ZJW/+H=				# ZJW/
ZIJW@JK:		ZJW/J+K				# ZJW/
ZIJWAJ			ZJW/J+(J			# ZJW/
ZIJWOHIJ		ZJW/(W+HJ			# ZJW/
Z@KW.			ZKW/				# ZKW/
Z:KAR:J@H		ZKRJH/				# ZKRJH/
*HZMNTWN		]H(T]ZMN[TWN			# ZMN[
Z:M@N			ZMN/				# ZMN/
Z:MAN			ZMN/				# ZMN/
ZIM:N@>			ZMN/~>				# ZMN/
ZIM:NAJ.@>		ZMN/J~>				# ZMN/
ZIM:NIJN		ZMN/JN				# ZMN/
Z:M@R@>			ZMR/~>				# ZMR/
ZAM.@RAJ.@>		ZMR=/J~>			# ZMR=/
Z:N;J			ZN/J				# ZN/
Z:<;JR@H		Z<JR/H				# Z<JR/
Z:<IQ			Z<Q[				# Z<Q[
Z:QIJP			ZQ&JP[/:p			# ZQP[
Z:RUB.@BEL		ZRBBL/				# ZRBBL/
Z:RA<			ZR</				# ZR</
X:ABW.L@H		XBWL(H/H			# XBWLH/
XAB.:LW.HIJ		!!XBL[W:d+HJ			# XBL[
XAB.:LW.NIJ		XBL[W:d+NJ			# XBL[
XAB.@L@H		!!XBL[/H:d			# XBL[
TIT:XAB.AL		!T=!](HT]XBL[:d			# XBL[
X:AB@L			XBL/				# XBL/
X:AB@L@>		XBL/~>				# XBL/
XAB:ROWHIJ		XBR/W+HJ			# XBR/
XAB:R@TAH.		XBR(H/T=+H			# XBRH/
XAG.AJ			XGJ/				# XGJ/
X:AD@H			XD/H				# XD/
XAD			XD/				# XD/
X:ADOWHIJ		XD(H/W+HJ			# XDH/
XED:W@H			XDW(H/H				# XDWH/
X:ADAT			XDT/				# XDT/
>:AXAW.;>		!>!XW(H&>[:d			# XWH[
>AX:AW@JAT		!!]>]XW(H&J[/T			# XWH[
HAX:AW@J@H		!!]H]XW(H&J[/H			# XWH[
HAX:AWONIJ		!!]H]XW(H[(W+NJ			# XWH[
J:HAX:AW;H		!J!]H]XWH[			# XWH[
J:XAW.IN.AH.		!J!XW(H[~N:d+H			# XWH[
J:XAW.IN.ANIJ		!J!XW(H[~N:d+NJ			# XWH[
N:HAX:AW;H		!N!]H]XWH[			# XWH[
N:XAW.;>		!N!XW(H&>[:d			# XWH[
T.:HAX:AWON		!T!]H]XW(H[(WN			# XWH[
T.:HAX:AWUN.ANIJ	!T!]H]XW(H[(WN+NJ		# XWH[
XIW.@R			XWR/				# XWR/
X:AZ;H			XZH[/:p				# XZH[
X:AZ;JT			XZ(H&J[T==			# XZH[
X:AZ;JTOWN		XZ(H&J[TWN			# XZH[
X:AZ@H			XZH[				# XZH[
X:AZAJ:T@		XZ(H&J[T=			# XZH[
X:AZAJ:T@H		XZ(H&J[T&H=			# XZH[
X@Z;H			XZH[/				# XZH[
X@ZAJIN			XZ(H&J[/(JN			# XZH[
MEX:EZ;>		!M!XZ(H&>[/			# XZH[
XEZ:W;J			XZW/J				# XZW/
XEZ:W@>			XZW/~>				# XZW/
XEZ:WAH.		XZW/+H				# XZW/
XEZ:WIJ			XZW/+J				# XZW/
X:AZOWT;H.		XZW(T/T+H=			# XZWT/
*XVJK			XV(>/J+K			# XV>/
*XVJ>			XV(>&J(H/(H&>			# XV>H/
XAJ			XJ/				# XJ/
XAJ.@>			XJ/~>				# XJ/
XAJ.AJ.@>		XJ/J~>				# XJ/
X:EJIJ			!!XJ(H&J[			# XJH[
MAX;>			!M!](H]X(J(H&>[/		# XJH[
X;JW:T@>		XJW(H/T~>			# XJWH/
X;JW@H			XJW(H/H				# XJWH/
X;JW@N			XJW(H/N				# XJWH/
X;JW@T@>		XJW(H/T=~>			# XJWH/
X;JWAT			XJW(H/T				# XJWH/
XAJ.;J			XJ(J(N/J			# XJJN/
XAJ.IJN			XJ(J(N/JN			# XJJN/
X;JL			XJL/:c				# XJL/
X@JIL			XJL/:a				# XJL/
XAJ:L;H.		XJL/+H=				# XJL/
XAJIL			XJL/:a				# XJL/
XAK.IJM;J		XKJM/J				# XKJM/
XAK.IJMAJ.@>		XKJM/J~>			# XKJM/
XAK.IJMIJN		XKJM/JN				# XKJM/
X@K:M:T@>		XKM(H/T~>			# XKMH/
X@K:M@H			XKM(H/H				# XKMH/
X@K:MAT			XKM(H/T				# XKMH/
X;LEM			XLM/				# XLM/
XEL:M@>			XLM/~>				# XLM/
XEL:M@K:		XLM/+K				# XLM/
XEL:MIJ			XLM/+J				# XLM/
XEL:MIJN		XLM/JN				# XLM/
JAX:L:PW.N		!J!XLP[WN			# XLP[
X:AL@Q			XLQ/				# XLQ/
X:AL@Q;H.		XLQ/+H=				# XLQ/
X:AM@H			XM(H/H				# XMH/
X:EM@>			XM(H/(H&>			# XMH/
X:AMAR			XMR/				# XMR/
XAM:R@>			XMR/~>				# XMR/
XIN:VIJN		XNV(H/JN			# XNVH/
X:ANUK.AT		XNK(H/T				# XNKH/
MIXAN			!M!XN(N[/			# XNN[
MIT:XAN.AN		!M!](HT]XNN[/:d			# XNN[
X:ANAN:J@H		XNNJH/				# XNNJH/
XAS.IJR			XSJR/				# XSJR/
HEX:ESINW.		]H]XSN[W			# XSN[
JAX:S:NW.N		!J!](H]XSN[WN			# XSN[
XIS:N@>			XSN/~>				# XSN/
XIS:NIJ			XSN/+J				# XSN/
X:ASAP			XSP/				# XSP/
XAS:P.@>		XSP/~>				# XSP/
M:HAX:Y:P@H		!M!]H]XYP[/H			# XYP[
MAX:Y:P@H		!M!](H]XYP[/H			# XYP[
H@X@R:BAT		]H]XRB[T:u			# XRB[
XAR:V.OM		XRVM/				# XRVM/
XAR:VUM.IJN		XRVM/JN				# XRVM/
XAR:VUMAJ.@>		XRVM/J~>			# XRVM/
HIT:X@RAK:		]HT]XRK[:d			# XRK[
XAR:Y;H.		XRY/+H=				# XRY/
X:ACIJBIJN		XC&JB[/JN:p			# XCB[
X:ACOWK@>		XCWK/~>				# XCWK/
XAC:XIJN		XCX[/JN				# XCX[
XAC:X@N			XCX(H/N				# XCXH/
XAC:XW.T		XCXW/T				# XCXW/
X@C;L			XCL[/				# XCL[
XAT:MAH.		XTM[+H				# XTM[
V:>;B			V>B[				# V>B[
V@B			VB/				# VB/
VAB.@XAJ.@>		VBX/J~>				# VBX/
V.W.R@>			VWR/~>				# VWR/
VW.R			VWR/				# VWR/
V:W@T			VWT				# VWT
VIJN@>			VJN/~>				# VJN/
V.AL			VL/				# VL/
VAL			VL/				# VL/
T.AV:L;L		!T=!](H]VLL[			# VLL[
J:VA<:AMW.N		!J!V<M[WN:d			# V<M[
J:VA<:AMW.N.;H.		!J!V<M[WN:d+H=			# V<M[
V.:<;M			V<M/				# V<M/
V:<;M			V<M/				# V<M/
VA<:M@>			V<M/~>				# V<M/
VA<AM			V<M/				# V<M/
VIP:RAJH.		VPR/J+H				# VPR/
VIP:ROWHIJ		VPR/W+HJ			# VPR/
V:RIJD			VR&JD[:p			# VRD[
V@R:DIJN		VRD[/JN				# VRD[
VAR:P.:L@J;>		VRPLJ/(J~>			# VRPLJ/
H;JB;L			]H]JBL[				# JBL[
H;JB@L@H		!!]H]JBL[/H			# JBL[
JAB.EC:T.@>		JBC(H/T~>			# JBCH/
J:GAR			JGR/				# JGR/
J:D;H.			JD/+H=				# JD/
J:D@>			JD/~>				# JD/
J:D@H			JD/~(>&H			# JD/
J:D@J			JD/J=+(J			# JD/
J:D@K:			JD/+K				# JD/
JAD			JD/				# JD/
JED:HOM			JD/+HM				# JD/
JD;H.			JD/+H=				# JD/
JD@K:			JD/+K				# JD/
JDAJIN			JD/JN=				# JD/
M:HOWD;>		!M!]H](J&WD(H&>[/		# JDH[
MOWD;>			!M!](H](J&WD(H&>[/		# JDH[
>:AHOWD:<IN.;H.		!>!]H](J&WD<[~N+H=		# JD<[
>IN:D.A<		!>!(J&ND<[			# JD<[
D.A<			!!(JD<[				# JD<[
HOWD:<@K:		]H](J&WD<[+K			# JD<[
HOWD@<@H		!!]H](J&WD<[/H			# JD<[
HOWD@<W.T@K:		!!]H](J&WD<[/&WT+K		# JD<[
HOWD@<UTANIJ		!!]H](J&WD<[/T+NJ		# JD<[
HOWDA<			]H](J&WD<[			# JD<[
HOWDA<:N@>		]H](J&WD<[N>			# JD<[
HOWDA<:T.ANIJ		]H](J&WD<[T=+NJ			# JD<[
HOWDA<:T.EN@>		]H](J&WD<[T=+N>			# JD<[
J:DA<			JD<[				# JD<[
J:DA<:T.@		JD<[T=				# JD<[
J:DIJ<A			JD&J<[/:p			# JD<[
J:HOWD:<W.N		!J!]H](J&WD<[WN			# JD<[
J:HOWD:<IN.ANIJ		!J!]H](J&WD<[~N+NJ		# JD<[
J:HOWD:<UN.ANIJ		!J!]H](J&WD<[(WN+NJ		# JD<[
J:HOWDA<		!J!]H](J&WD<[			# JD<[
J@D:<;J			JD<[/J				# JD<[
J@D:<IJN		JD<[/JN				# JD<[
J@DA<			JD<[/				# JD<[
JID:<;T			JD<[T==				# JD<[
JIN:D.:<W.N		!J!(J&ND<[WN			# JD<[
M:HOWD:<IJN		!M!]H](J&WD<[/JN		# JD<[
T.:HOWD:<W.N		!T!]H](J&WD<[WN			# JD<[
T.IN:D.A<		!T!(J&ND<[			# JD<[
T:HOWD:<W.N.ANIJ	!T!]H](J&WD<[WN+NJ		# JD<[
T:HOWD:<UN.ANIJ		!T!]H](J&WD<[(WN+NJ		# JD<[
TIN:D.A<		!T!(J&ND<[			# JD<[
HAB			!!(JHB[				# JHB[
J:HAB			JHB[				# JHB[
J:HAB:T.:		JHB[T=				# JHB[
J:HIB			JHB[:p				# JHB[
J:HIJB			JH&JB[:p			# JHB[
J:HIJBAT		JH&JB[T:p			# JHB[
J@H:ABIJN		JHB[/JN				# JHB[
J@H;B			JHB[/				# JHB[
JHABW.			JHB[W				# JHB[
JHIJBAT			JH&JB[T:p			# JHB[
JHIJBW.			JH&JB[W:p			# JHB[
JIT:J:HIB		!J!](HT]JHB[			# JHB[
JIT:JAH:ABW.N		!J!](HT]JHB[WN			# JHB[
MIT:J:H;B		!M!](HT]JHB[/			# JHB[
MIT:JAH:AB@>		!M!](HT]JHB[/(H&>		# JHB[
MIT:JAH:ABIJN		!M!](HT]JHB[/JN			# JHB[
T.IT:J:HIB		!T=!](HT]JHB[			# JHB[
J:HW.D			JHWD/				# JHWD/
JHW.D			JHWD/				# JHWD/
J:HW.D@>JIN		JHWD&>J/(JN			# JHWDJ/
J:HW.D@J;>		JHWDJ/(J~>			# JHWDJ/
JOWM			JWM/				# JWM/
JOWM;J			JWM/J				# JWM/
JOWM;JHOWN		JWM/J+HWN			# JWM/
JOWM@>			JWM/~>				# JWM/
JOWM@T			JWM/T=				# JWM/
JOWMAJ.@>		JWM/J~>				# JWM/
JOWMAJ.@H		JWM/J~(>&H			# JWM/
JOWMIJN			JWM/JN				# JWM/
JOWY@D@Q		JWYDQ/				# JWYDQ/
J:C;JZ:BIN.@K:		!J!]C]JZB[~N+K			# JZB[
J:C;JZ:BIN:KOWN		!J!]C]JZB[~N+KWN		# JZB[
J:C;JZIB		!J!]C]JZB[			# JZB[
M:C;JZIB		!M!]C]JZB[/			# JZB[
C;JZ@BW.T;H.		!!]C]JZB[/&WT+H=		# JZB[
C;JZ@BW.T@K:		!!]C]JZB[/&WT+K			# JZB[
C;JZ@BW.TAN@>		!!]C]JZB[/&WT+N>		# JZB[
C;JZIB			]C]JZB[				# JZB[
C;JZIJB			]C]JZ&JB[			# JZB[
JAXIJVW.		JX&JV[W:d			# JXV[
J;JVAB			!J!JVB[				# JVB[
*TWKL			!T!(J&WKL[			# JKL[
J:K;L:T.@		JKL[T=				# JKL[
J:KIL			JKL[				# JKL[
J@K:L@H			JKL[/H				# JKL[
J@K:LIJN		JKL[/JN				# JKL[
J@KIL			JKL[/				# JKL[
JW.KAL			!J!(J&WKL[			# JKL[
JIK.UL			!J!(JKL[			# JKL[
JAM.@>			JM/~>				# JM/
HW.S:PAT		]H](J&WSP[T:u			# JSP[
>IT:J@<AVW.		]>T]J<V[W:d			# J<V[
J@<:AVOHIJ		J<V[/(W+HJ			# J<V[
J@<:AVOWHIJ		J<V[/W+HJ			# J<V[
C;JYIJ>			]C]JY&J>[			# JY>[
JAY.@B@>		!!JYB[/(H&>:d			# JYB[
JAY.IJB			JYJB/				# JYJB/
JAY.IJB@>		JYJB/(H&>			# JYJB/
JAY.IJB@>		JYJB/~>				# JYJB/
J@QID:T.@>		JQD[/T~>			# JQD[
JQ;DAT			JQD(H/T				# JQDH/
JAQ.IJR@>		JQJR/~>				# JQJR/
JAQ.IJR@H		JQJR/H				# JQJR/
JQ@R			JQR/				# JQR/
JQ@R@>			JQR/~>				# JQR/
JQ@R@H			JQR/~(>&H			# JQR/
JQAR			JQR/				# JQR/
J:RW.C:LEM		JRWCLM/				# JRWCLM/
JRW.C:LEM		JRWCLM/				# JRWCLM/
JAR:XIJN		JRX/JN				# JRX/
JRAX			JRX/				# JRX/
JAR:K@T;H.		JRK(H/T=+H=			# JRKH/
JIF:R@>;L		JFR>L/				# JFR>L/
J;CW.<A			JCW</				# JCW</
J@T:HOWN		JT+HWN				# JT
HOWT;B			]H](J&WTB[			# JTB[
J:TIB			JTB[				# JTB[
J@T:BIJN		JTB[/JN				# JTB[
JIT.IB			!J!(JTB[			# JTB[
JAT.IJR			JTJR/				# JTJR/
JAT.IJR@>		JTJR/(H&>			# JTJR/
JAT.IJR@H		JTJR/H				# JTJR/
K.:			K				# K
K.@			K				# K
K.A			K				# K
K.E			K				# K
K.I			K				# K
K:			K				# K
KA			K				# K
KI			K				# K
KID:B@H			KDB(H/H				# KDBH/
K.@H			KH				# KH
K.@H;L			KHL[/				# KHL[
K@H:ALIJN		KHL[/JN				# KHL[
K.@H:ANAJ.@>		KHN/J~>				# KHN/
K@H:AN@>		KHN/~>				# KHN/
K@H:AN@H		KHN/~(>&H			# KHN/
K@H:ANAJ.@>		KHN/J~>				# KHN/
K@H:ANOWHIJ		KHN/W+HJ			# KHN/
KAW.IJN			KW(H/JN				# KWH/
K.OWREC			KWRC/				# KWRC/
KOWREC			KWRC/				# KWRC/
K.AK.:RIJN		KKR/JN				# KKR/
*KLHWN			KL/+H&WN			# KL/
K.@L			KL/				# KL/
K.OL			KL/				# KL/
K.OL.@>			KL/~>				# KL/
K@L			KL/				# KL/
K@L.:HOWN		KL/+HWN				# KL/
KOL			KL/				# KL/
KOL.@>			KL/~>				# KL/
*>CKLLW			]&>C]KLL[W			# KLL[
JIC:T.AK:L:LW.N		!J!](HCT]KLL[WN			# KLL[
CAK:L:L;H.		]C]KLL[+H=			# KLL[
CAK:L@L@H		!!]C]KLL[/H			# KLL[
CAK:LILW.		]C]KLL[W			# KLL[
K.;N			KN				# KN
K;N			KN				# KN
K.:N;M@>		KNM>				# KNM>
K:N;M@>			KNM>				# KNM>
MIK:NAC			!M!KNC[/			# KNC[
MIT:K.AN.:CIJN		!M!](HT]KNC[/JN:d		# KNC[
K.:N@W@T:HOWN		KN(T&W/T=+HWN			# KNT/
K:N@W@T:HOWN		KN(T&W/T=+HWN			# KNT/
K:N@W@T;H.		KN(T&W/T=+H=			# KNT/
K.:SAP			KSP/				# KSP/
K.AS:P.@>		KSP/~>				# KSP/
K:SAP			KSP/				# KSP/
KAS:P.@>		KSP/~>				# KSP/
K.:<AN			K<N				# K<N
K:<AN			K<N				# K<N
K:<ENET			K<NT				# K<NT
K:<ET			K<T				# K<T
K.:PITW.		KPT[W:p				# KPT[
KAP.@T@H		!!KPT[/H:d			# KPT[
M:KAP.:TIJN		!M!KPT[/JN:dp			# KPT[
K.ORIJN			KR/JN				# KR/
KAR:B.:L@T:HOWN		KRBL(H/T=+HWN			# KRBLH/
>ET:K.:RIJ.AT		]>T]KR(H&J[T			# KRH[
K@ROWZ@>		KRWZ/~>				# KRWZ/
HAK:RIZW.		]H]KRZ[W			# KRZ[
K.@R:S:J;H.		KRS(>&J/+H=			# KRS>/
K.@R:S;>		KRS>/				# KRS>/
K@R:S@W@N		KRS(>&W/N			# KRS>/
*KSDJ>			K(F&SDJ/~>			# KFDJ/
*KFDJ>			KFDJ/(J~>			# KFDJ/
*KFDJ>			KFDJ/~>				# KFDJ/
K.AF:D.@>IJN		KFD(J&>/JN			# KFDJ/
KAF:D.@J		KFDJ/				# KFDJ/
K.:TAB			KTB[				# KTB[
K.:TABW.		KTB[W				# KTB[
K.:TIJB			KT&JB[/:p			# KTB[
K:TAB			KTB[				# KTB[
K@T:B@H			KTB[/H				# KTB[
K@T:B@N			KTB[/N				# KTB[
NIK:T.UB		!N!KTB[				# KTB[
K.:T@B@>		KTB/~>				# KTB/
K.:T@B@H		KTB/~(>&H			# KTB/
K:T@B			KTB/				# KTB/
K:T@B@>			KTB/~>				# KTB/
K:T@B@H			KTB/~(>&H			# KTB/
K:TAL			KTL/				# KTL/
KUT:LAJ.@>		KTL/J~>				# KTL/
*L			L				# L
L			L				# L
L.:HOM			L+HM				# L
L:			L				# L
L:HOWM			L+H&WM				# L
L:HOWN			L+HWN				# L
L:HOM			L+HM				# L
L:KOWN			L+KWN				# L
L:KOM			L+KM				# L
L;			L				# L
L;H.			L+H=				# L
L@			L				# L
L@K:			L+K				# L
LA			L				# L
LAH.			L+H				# L
LAN@>			L+N>				# L
LE			L				# L
LI			L				# L
LIJ			L+J				# L
L@>			L>				# L>
L@H			L(>&H				# L>
LIB.IJ			LB/+J				# LB/
L:BAB			LBB/				# LBB/
LIB:B;H.		LBB/+H=				# LBB/
LIB:B@K:		LBB/+K				# LBB/
L:BW.C;H.		LBWC/+H=			# LBWC/
L:BUC;JHOWN		LB(WC/J+HWN			# LBWC/
HAL:B.IJCW.		]H]LB&JC[W			# LBC[
JIL:B.AC		!J!LBC[				# LBC[
TIL:B.AC		!T!LBC[				# LBC[
L@H;N			LHN				# LHN
L@H;N			LHN=				# LHN=
L;W@J;>			LWJ/(J~>			# LWJ/
L:W@T@K:		LWT+K				# LWT
L:XEM			LXM/				# LXM/
L:X;N@T;H.		LXN(H/T=+H=			# LXNH/
L:X;N@T@K:		LXN(H/T=+K			# LXNH/
L;JL:J@>		LJLJ/~>				# LJLJ/
LIC.@N			LCN/				# LCN/
LIC.@NAJ.@>		LCN/J~>				# LCN/
M:>@H			M>H/				# M>H/
M@>TAJIN		M>(H/TJN			# M>H/
MO>ZAN:J@>		M>ZN(>&J/~>			# M>ZN>/
M;>MAR			M>MR/				# M>MR/
M@>N;J			M>N/J				# M>N/
M@>NAJ.@>		M>N/J~>				# M>N/
M:GIL.@H		MGL(H/H				# MGLH/
J:MAG.AR		!J!MGR[:d			# MGR[
MAD:B.:X@H		MDBX/~(>&H			# MDBX/
MID.@H			MD(H/H				# MDH/
MID.AT			MD(H/T				# MDH/
MIN:D.@H		M&ND(H/H			# MDH/
M:D@R:HOWN		MD(WR/+HWN			# MDWR/
M:DOWR;H.		MDWR/+H=			# MDWR/
M:DOR@K:		MD(WR/+K			# MDWR/
M@DAJ			MDJ/				# MDJ/
*MDJ>			MDJ=/~>				# MDJ=/
M:DIJN:T.@>		MDJN(H/T~>			# MDJNH/
M:DIJN:T.@H		MDJN(H/T~(>&H			# MDJNH/
M:DIJN@T@>		MDJN(H/T=~>			# MDJNH/
M:DIJNAT		MDJN(H/T			# MDJNH/
M:DIN@N			MD(JN(H/N			# MDJNH/
M@>			M(H&>				# MH
M@H			MH				# MH
MOWT			MWT/				# MWT/
M@ZOWN			MZWN/				# MZWN/
J:MAX;>			!J!MX>[:d			# MX>[
JIT:M:X;>		!J!](HT]MX>[			# MX>[
M:X@T			MX(>[T				# MX>[
MAX:L:Q@T:HOWN		MXLQ(H/T=+HWN			# MXLQH/
JIM:V;>			!J!MV>[				# MV>[
M.:V@>			MV>[				# MV>[
M:V@H			MV(>&H[				# MV>[
M:V@T			MV(>[T				# MV>[
M:VOW			MV(>[W				# MV>[
MIJC@>;L		MJC>L/				# MJC>L/
M;JCAK:			MJCK/				# MJCK/
HIT:M:LIJ		]HT]ML(>&J[			# ML>[
M:L@T			ML(>[T				# ML>[
MAL:>:AK;H.		ML>K/+H=			# ML>K/
MIL.:T@>		ML(H/T~>			# MLH/
MIL.;J			ML(H/J				# MLH/
MIL.@H			ML(H/H				# MLH/
MIL.AJ.@>		ML(H/J~>			# MLH/
MIL.AT			ML(H/T				# MLH/
MIL.IJN			ML(H/JN				# MLH/
M:LAX:N@>		MLX[N>				# MLX[
M:LAX			MLX/				# MLX/
MAL:K.@>		MLK/~>				# MLK/
MAL:K.@H		MLK/~(>&H			# MLK/
MAL:KAJ.@>		MLK/J~>				# MLK/
MAL:KIJM		MLK/JM				# MLK/
MAL:KIJN		MLK/JN				# MLK/
MELEK:			MLK/				# MLK/
MIL:K.IJ		MLK=/+J				# MLK=/
MAL:K.:T@>		MLK(H/T~>			# MLKH/
MAL:K:W@T		MLKW/T=				# MLKW/
MAL:K:W@T@>		MLKW/T=~>			# MLKW/
MAL:KW.			MLKW/				# MLKW/
MAL:KW.T		MLKW/T				# MLKW/
MAL:KW.T;H.		MLKW/T+H=			# MLKW/
MAL:KW.T@>		MLKW/T~>			# MLKW/
MAL:KW.T@H		MLKW/T~(>&H			# MLKW/
MAL:KW.T@K:		MLKW/T+K			# MLKW/
MAL:KW.TIJ		MLKW/T+J			# MLKW/
J:MAL.IL		!J!MLL[:d			# MLL[
M:MAL.:EL@H		!M!MLL[/H:d			# MLL[
M:MAL.IL		!M!MLL[/:d			# MLL[
MAL.IL			MLL[:d				# MLL[
*MNHWN			MN+H&WN				# MN
M;			M(N				# MN
MI			M(N				# MN
MIN			MN				# MN
MIN.:HOWN		MN+HWN				# MN
MIN.;H.			MN+H=				# MN
MIN.@K:			MN+K				# MN
MIN.AH.			MN+H				# MN
MIN.IJ			MN+J				# MN
MAN			MN=				# MN=
M:N;>			MN>/				# MN>/
MAN:D.:<@>		MND</~>				# MND</
MAN:D.:<IJ		MND</+J				# MND</
MAN:D.A<		MND</				# MND</
M:N@H			MNH[				# MNH[
MAN.IJ			MN(H&J[:d			# MNH[
MAN.IJT@		MN(H&J[T=:d			# MNH[
MEN.IJ			!!MN(H&J[:d			# MNH[
MIN:X@H			MNX(H/H				# MNXH/
MIN:X@T:HOWN		MNX(H/T=+HWN			# MNXH/
MIN:J@N			MNJN/				# MNJN/
MA<:AB@DOWHIJ		M<BD/W+HJ			# M<BD/
M:<OWHIJ		M<(H/W+HJ			# M<H/
ME<@L;J			M<L/J				# M<L/
*MR>J			MR>/+J				# MR>/
M@R;>			MR>/				# MR>/
M:RAD			MRD/				# MRD/
M@R@D:T.@>		MRD=/T~>			# MRD=/
M@R@D@>			MRD=/(H&>			# MRD=/
M.:RIJVW.		MR&JV[W:p			# MRV[
MOCEH			MCH/				# MCH/
M:CAX			MCX/				# MCX/
MIC:K.:B;H.		MCKB/+H=			# MCKB/
MIC:K.:B@K:		MCKB/+K				# MCKB/
MIC:K.:BIJ		MCKB/+J				# MCKB/
MIC:K.:N;H.		MCKN/+H=			# MCKN/
MAC:ROWQIJT@>		MCRWQJ/T~>			# MCRWQJ/
MAC:ROQIJT@>		MCR(WQJ/T~>			# MCRWQJ/
MIC:T.:J@>		MCT(>&J/~>			# MCT>/
MAT.:N@N		MTN(H/N				# MTNH/
MAT.:N@T@K:		MTN(H/T=+K			# MTNH/
HIT:NAB.IJ		]HT]NB(>&J[:d			# NB>[
N:BW.>AT		NBW>(H/T			# NBW>H/
N:BW.KAD:NEY.AR		NBWKDNYR/			# NBWKDNYR/
N:BUKAD:NEY.AR		NB(WKDNYR/			# NBWKDNYR/
N:B@Z:B.:J@T@K:		NBZB(H&J/T=+K			# NBZBH/
N:BIZ:B.@H		NBZB(H/H			# NBZBH/
*NBJ>H			NBJ>/~(>&H			# NBJ>/
*NBJ>J>			NBJ>/J~>			# NBJ>/
NEB:RAC:T.@>		NBRC(H/T~>			# NBRCH/
N@G;D			NGD[/				# NGD[
NEGED			NGD/				# NGD/
N@G:H@>			NGH/~>				# NGH/
HIT:NAD.@BW.T		!!]HT]NDB[/&WT:d		# NDB[
HIT:NAD.ABW.		]HT]NDB[W:d			# NDB[
MIT:NAD.:BIJN		!M!](HT]NDB[/JN:d		# NDB[
MIT:NAD.AB		!M!](HT]NDB[/:d			# NDB[
NID:B.@K:		NDBK/				# NDBK/
NID:B.@KIJN		NDBK/JN				# NDBK/
NAD.AT			ND(D[T				# NDD[
NID:NEH			NDNH/				# NDNH/
*NHJR>			NH(W&JR/~>			# NHWR/
NAHIJRW.		NHJRW/				# NHJRW/
N:HAR			NHR/				# NHR/
NAH:AR@>		NHR/~>				# NHR/
NAH:AR@H		NHR/~(>&H			# NHR/
T.:NUD			!T=!N(WD[			# NWD[
N:W@LW.			NWLW/				# NWLW/
N:W@LIJ			NWL(W&J/			# NWLW/
NW.R			NWR/				# NWR/
NW.R@>			NWR/~>				# NWR/
HAN:Z@QAT		!!]H]NZQ[/T			# NZQ[
M:HAN:Z:QAT		!M!]H]NZQ[/T			# NZQ[
N@ZIQ			NZQ[/				# NZQ[
T.:HAN:ZIQ		!T!]H]NZQ[			# NZQ[
N:X@C			NXC/				# NXC/
N:X@C@>			NXC/~>				# NXC/
>:AX;T			!!]>](NXT[			# NXT[
H@N:XAT			]H]NXT[:u			# NXT[
M:HAX:ATIJN		!M!]H](NXT[/JN			# NXT[
N@XIT			NXT[/				# NXT[
TAX;T			!T!](H](NXT[			# NXT[
N:VIJLAT		NV&JL[T:p			# NVL[
NIV:L;T			NVL[T==				# NVL[
NIV:R;T			NVR[T==				# NVR[
NIJXOWXIJN		NJXWX/JN			# NJXWX/
NIJXOXIJN		NJX(WX/JN			# NJXWX/
N.IK:S;J		NKS/J				# NKS/
NIK:SIJN		NKS/JN				# NKS/
N:MAR			NMR/				# NMR/
JIT:N:SAX		!J!](HT]NSX[			# NSX[
NAS.@K@H		!!NSK[/H:d			# NSK[
NIS:K.;JHOWN		NSK/J+HWN			# NSK/
*NPLW			NPL[(H&W			# NPL[
JIP.;L			!J!(NPL[			# NPL[
JIP.EL			!J!(NPL[			# NPL[
N:PAL			NPL[				# NPL[
N:PALW.			NPL[W				# NPL[
N@P:LIJN		NPL[/JN				# NPL[
T.IP.:LW.N		!T!(NPL[WN			# NPL[
*NPQW			NPQ[(H&W			# NPQ[
HAN:P.;Q		]H]NPQ[				# NPQ[
HAN:P.IQW.		]H]NPQ[W			# NPQ[
N:PAQ			NPQ[				# NPQ[
N@P:QIJN		NPQ[/JN				# NPQ[
N@P;Q			NPQ[/				# NPQ[
NEP:QAT			NPQ[T				# NPQ[
P.UQW.			!!(NPQ[W			# NPQ[
NIP:Q:T@>		NPQ(H/T~>			# NPQH/
NIY:B.:T@>		NYB(H/T~>			# NYBH/
MIT:NAY.AX		!M!](HT]NYX[/:d			# NYX[
HAY.@L@H		!!]H](NYL[/H			# NYL[
HAY.@LW.T;H.		!!]H](NYL[/&WT+H=		# NYL[
MAY.IL			!M!](H](NYL[/			# NYL[
N:Q;>			NQ>/				# NQ>/
N@Q:C@N			NQC[/N				# NQC[
MIT:NAF.:>@H		!M!](HT]NF>[/H:d		# NF>[
N:F@>			NF>[				# NF>[
F;>			!!(NF>[				# NF>[
N:C;JHOWN		NC(J(N/J+HWN			# NCJN/
NIC:M:T@K:		NCM(H/T+K			# NCMH/
N:CAR			NCR/				# NCR/
NIC:RIJN		NCR/JN				# NCR/
NIC:T.:W@N@>		NCTWN/~>			# NCTWN/
N:TIJNAJ.@>		NTJN/J~>			# NTJN/
JIN:T.:NW.N		!J!NTN[WN			# NTN[
JIN:T.;N		!J!NTN[				# NTN[
JIT.:NIN.AH.		!J!(NTN[~N+H			# NTN[
MIN:T.AN		!M!NTN[/			# NTN[
T.IN:T.;N		!T!NTN[				# NTN[
>AT.ARW.		!!]>](NTR[W			# NTR[
M:SOWB:LIJN		!M!S&WBL[/JN:dp			# SBL[
JIS:B.AR		!J!SBR[				# SBR[
JIS:G.:DW.N		!J!SGD[WN			# SGD[
JIS:G.UD		!J!SGD[				# SGD[
NIS:G.UD		!N!SGD[				# SGD[
S:GID			SGD[				# SGD[
S@G:DIJN		SGD[/JN				# SGD[
TIS:G.:DW.N		!T!SGD[WN			# SGD[
SIG:NAJ.@>		SGN/J~>				# SGN/
SIG:NIJN		SGN/JN				# SGN/
S:AGAR			SGR[				# SGR[
*SJPNJH			S(W&J(MPNJ(H/H			# SWMPNJH/
SW.M:P.ON:J@H		SWMPNJ(H/H			# SWMPNJH/
S@PAT			S(WP[T				# SWP[
T@S;JP			!T=!](H]S(W&JP[			# SWP[
SOWP			SWP/				# SWP/
SOWP@>			SWP/~>				# SWP/
HAN:S@Q@H		!!]H]&NS(LQ[/H			# SLQ[
HAS.IQW.		]H]S(LQ[W			# SLQ[
HUS.AQ			]H]S(LQ[:u			# SLQ[
S:LIQW.			SLQ[W				# SLQ[
S@L:Q@N			SLQ[/N				# SLQ[
SIL:Q@T			SLQ[T				# SLQ[
SIL:QAT			SLQ[T				# SLQ[
M:S@<:ADIJN		!M!S<D[/JN:d			# S<D[
S:PAR			SPR/				# SPR/
SIP:RAJ.@>		SPR/J~>				# SPR/
SIP:RIJN		SPR/JN				# SPR/
S@P:R@>			SPR=/~>				# SPR=/
S@PAR			SPR=/				# SPR=/
S@R:B.@L;JHOWN		SRBL/J+HWN			# SRBL/
SAR:B.@L;JHOWN		SRBL/J+HWN			# SRBL/
S@R:K;J			SRK/J				# SRK/
S@R:KAJ.@>		SRK/J~>				# SRK/
S@R:KIJN		SRK/JN				# SRK/
M:SAT.:R@T@>		!M!STR[/T=~>:dp			# STR[
SAT:R;H.		STR=[+H=			# STR=[
JIT:<:AB;D		!J!](HT]<BD[			# <BD[
JIT:<:ABID		!J!](HT]<BD[			# <BD[
ME<:B.AD		!M!<BD[/			# <BD[
MIT:<:AB;D		!M!](HT]<BD[/			# <BD[
MIT:<:ABED		!M!](HT]<BD[/			# <BD[
MIT:<AB:D@>		!M!](HT]<BD[/(H&>		# <BD[
<:ABAD			<BD[				# <BD[
<:ABAD:T.:		<BD[T=				# <BD[
<:ABADW.		<BD[W				# <BD[
<@B:D@H			<BD[/H				# <BD[
<@B:DIJN		<BD[/JN				# <BD[
<@B;D			<BD[/				# <BD[
<AB:D;T			<BD[T==				# <BD[
T.A<AB:DW.N		!T!<BD[WN			# <BD[
T.IT:<AB:DW.N		!T!](HT]<BD[WN			# <BD[
TA<AB:DW.N		!T!<BD[WN			# <BD[
*<BDJK			<BD/J+K				# <BD/
<:AB;D			<BD/				# <BD/
<AB:DOWHIJ		<BD/W+HJ			# <BD/
<:AB;D_N:GOW		<BD_NGW/			# <BD_NGW/
<:AB;D_N:GOW>		<BD_NGW&>/			# <BD_NGW/
<:ABIJD:T.@>		<BJD(H/T~>			# <BJDH/
<:ABIJDAT		<BJD(H/T			# <BJDH/
<:ABAR			<BR/				# <BR/
<AD			<D				# <D
HE<:D.IJW		]H]<D(H&J[W			# <DH[
HE<:D.IJW.		]H]<D(H&J[W			# <DH[
J:HA<:D.OWN		!J!]H]<D(H[WN			# <DH[
JE<:D.;H		!J!<DH[				# <DH[
M:HA<:D.;H		!M!]H]<DH[/			# <DH[
<:AD@T			<D(H[T				# <DH[
TE<:D.;>		!T!<D(H&>[			# <DH[
<ID.OW>			<DW>/				# <DW>/
<ID.@N			<DN/				# <DN/
<ID.@N@>		<DN/~>				# <DN/
<ID.@NAJ.@>		<DN/J~>				# <DN/
<ID.@NIJN		<DN/JN				# <DN/
<OWD			<WD/				# <WD/
<:AW@J@T@K:		<WJ(H/T=+K			# <WJH/
<OWP			<WP/				# <WP/
<W.R			<WR/				# <WR/
<IZ.IJN			<Z/JN				# <Z/
<IZ:Q:T;H.		<ZQ(H/T+H=			# <ZQH/
<IZ:Q@T			<ZQ(H/T=			# <ZQH/
<EZ:R@>			<ZR>/				# <ZR>/
<:AZAR:J@H		<ZRJH/				# <ZRJH/
<;V@>			<V(H/(H&>			# <VH/
<;JN			<JN/:c				# <JN/
<AJ:N;J			<JN/J				# <JN/
<AJ:NAJ			<JN/J+(J			# <JN/
<AJ:NIJN		<JN/JN				# <JN/
<IJR			<JR/				# <JR/
<IJRIJN			<JR/JN				# <JR/
*<LJH			<L&J+H				# <L
*<LJK			<L&J+K				# <L
<:AL;JHOWN		<L&J+HWN			# <L
<:AL;JHOM		<L&J+HM				# <L
<:ALAJ			<L&J+(J				# <L
<:ALEJN@>		<L&J+N>				# <L
<:ALOHIJ		<L+HJ				# <L
<:ALOWHIJ		<L&W+HJ				# <L
<AL			<L				# <L
<;L.@>			<L>				# <L>
<IL.@>			<L(H/(H&>			# <LH/
<IL.@H			<L(H/H				# <LH/
<:AL@W@N		<LW(H/N				# <LWH/
*<LJ>			<LJ/~>				# <LJ/
<IL.IJT;H.		<LJ=/T+H=			# <LJ=/
<EL:JOWNIJN		<LJWN/JN			# <LJWN/
*<LLJN			<LL[/JN				# <LL[
*<LLT			<LL[T				# <LL[
HAN:<;L			]H]&N<L(L[			# <LL[
HAN:<@L@H		!!]H]&N<L(L[/H			# <LL[
HA<;L:NIJ		!!]H]<L(L[+NJ			# <LL[
HE<@L@H			!!]H]<L(L[/H			# <LL[
HU<AL			]H]<L(L[:u			# <LL[
HU<AL.W.		]H]<L(L[W:u			# <LL[
<AL			<L(L[				# <LL[
<@L:M@>			<LM/~>				# <LM/
<@L:MAJ.@>		<LM/J~>				# <LM/
<@L:MIJN		<LM/JN				# <LM/
<@LAM			<LM/				# <LM/
<;L:M@J;>		<LMJ/(J~>			# <LMJ/
<IL:<IJN		<L</JN				# <L</
<IM			<M				# <M
<IM.:HOWN		<M+HWN				# <M
<IM.;H.			<M+H=				# <M
<IM.@K:			<M+K				# <M
<IM.IJ			<M+J				# <M
<AM			<M/				# <M/
<AM.@>			<M/~>				# <M/
<AM.@H			<M/~(>&H			# <M/
<AM:MAJ.@>		<M&M/J~>			# <M/
<AM.IJQ@T@>		<MJQ/T=~>			# <MJQ/
<:AMAR			<MR/				# <MR/
<:AN@T			<N(H[T				# <NH[
<:ANOW			<N(H[W				# <NH[
<@N;H			<NH[/				# <NH[
<@NAJIN			<N(H&J[/(JN			# <NH[
<:AN@JIN		<N(H&J/(JN			# <NH/
<:AN@N;J		<NN/J				# <NN/
<AN:POWHIJ		<NP/W+HJ			# <NP/
<:AN@C			<NC/				# <NC/
<@P:J;H.		<PJ/+H=				# <PJ/
<:AYIJB			<YJB/				# <YJB/
*>T<QRW			]>T]<QR[(H&W			# <QR[
<IQ.AR			<QR/				# <QR/
*<RJK			<R/J+K				# <R/
M:<@RAB			!M!<RB[/:dp			# <RB[
MIT:<@R:BIJN		!M!](HT]<RB[/JN:d		# <RB[
MIT:<@RAB		!M!](HT]<RB[/:d			# <RB[
<:AR@DAJ.@>		<RD/J~>				# <RD/
<AR:WAT			<RW(H/T				# <RWH/
<:AFAB			<FB/				# <FB/
<IF:B.@>		<FB/~>				# <FB/
<:AFAR			<FR/				# <FR/
<AF:R@H			<FR/H				# <FR/
<EF:RIJN		<FRJN/				# <FRJN/
<:ACIJT			<C&JT[/:p			# <CT[
<:ATIJDIJN		<TJD/JN				# <TJD/
<AT.IJQ			<TJQ/				# <TJQ/
P.AXAT			PX(H/T				# PXH/
PAX:AW@T@>		PX(H&W/T=~>			# PXH/
PEX@H			PX(H/H				# PXH/
PEX@R			PXR/				# PXR/
*PVJCJHWN		PV&JC/J+HWN			# PVC/
P:LIJG@H		PL&JG[/H:p			# PLG[
P:LAG			PLG/				# PLG/
P:LUG.@T:HOWN		PLG(H/T=+HWN			# PLGH/
JIP:L:XW.N		!J!PLX[WN			# PLX[
P.@L:XIJN		PLX[/JN				# PLX[
P.@LAX			PLX[/				# PLX[
P@L:X;J			PLX[/J				# PLX[
P@L:XIJN		PLX[/JN				# PLX[
P@L:X@N			PLXN/				# PLXN/
P.UM			PM/				# PM/
PUM			PM/				# PM/
PUM.AH.			PM/+H				# PM/
P.AS			PS/				# PS/
P.AS.@>			PS/~>				# PS/
P.:SAN:V;RIJN		PSN(T&VRJN/			# PSNTRJN/
P.:SAN:T.;RIJN		PSNTRJN/			# PSNTRJN/
P:SAN:T.;RIJN		PSNTRJN/			# PSNTRJN/
P.AR:Z:L@>		PRZL/~>				# PRZL/
P.AR:ZEL		PRZL/				# PRZL/
PAR:Z:L@>		PRZL/~>				# PRZL/
PAR:ZEL			PRZL/				# PRZL/
P.:RIJSAT		PR&JS[T:p			# PRS[
P.@R@S			PRS/				# PRS/
P@R@S			PRS/				# PRS/
P@RAS			PRS/				# PRS/
P.:R;S			PRS=/				# PRS=/
PAR:SIJN		PRS=/JN				# PRS=/
*PRSJ>			PRSJ/~>				# PRSJ/
P:RUQ			!!PRQ[				# PRQ[
M:P@RAC			!M!PRC[/:dp			# PRC[
P.AR:CEGEN		PRCGN/				# PRCGN/
M:PAC.AR		!M!PCR[/:d			# PCR[
MIP:CAR			!M!PCR[/			# PCR[
*PCR>			PCR/+(H&>=			# PCR/
P.:CAR			PCR/				# PCR/
P.IC:R;>		PCR/+(H&>=			# PCR/
P.IC:R;H.		PCR/+H=				# PCR/
P.IC:R@>		PCR/~>				# PCR/
P.IC:RIJN		PCR/JN				# PCR/
P:CAR			PCR/				# PCR/
PIC:R;>			PCR/+(H&>=			# PCR/
PIC:R;H.		PCR/+H=				# PCR/
PIC:R@>			PCR/~>				# PCR/
PIC:R@H			PCR/~(>&H			# PCR/
P.IT:G@M		PTGM/				# PTGM/
P.IT:G@M@>		PTGM/~>				# PTGM/
PIT:G@M@>		PTGM/~>				# PTGM/
P.:TIJX@N		PT&JX[/N:p			# PTX[
P.:TIJXW.		PT&JX[W:p			# PTX[
P.:T@J;H.		PTJ/+H=				# PTJ/
JIY:B.;>		!J!YB(H&>[			# YBH[
JIY:B.;H		!J!YBH[				# YBH[
MIY:B.:J;H.		!M!YB(H&J[/+H=			# YBH[
Y:BIJT			YB(H&J[T==			# YBH[
Y@B;>			YB(H&>[/			# YBH[
Y:BW.			YBW/				# YBW/
JIY:VAB.A<		!J!](H(T&Y](Y&VB<[:d		# YB<[
M:YAB.:<IJN		!M!YB<[/JN:d			# YB<[
Y.AD			YD/				# YD/
YAD			YD/				# YD/
Y:D.@>			YD>				# YD>
YID:Q@H			YDQ(H/H				# YDQH/
YAW.:>R;H.		YW>R/+H=			# YW>R/
YAW.:>R@K:		YW>R/+K				# YW>R/
M:YAL.;>		!M!YL(H&>[/:d			# YLH[
M:YAL.AJIN		!M!YL(H&J[/(JN:d		# YLH[
HAY:LAX			]H]YLX[				# YLX[
MAY:L:XIJN		!M!](H]YLX[/JN			# YLX[
MAY:LAX			!M!](H]YLX[/			# YLX[
Y:L;M			YLM/				# YLM/
YAL:M@>			YLM/~>				# YLM/
YELEM			YLM/:c				# YLM/
Y:PIJR;J		YPJR/J				# YPJR/
YIP.:AR;J		YPR/J				# YPR/
YIP.:RAJ.@>		YPR/J~>				# YPR/
YIP.:RIJN		YPR/JN				# YPR/
JQAB.:LW.N		!J!QBL[WN:d			# QBL[
QAB.;L			QBL[:d				# QBL[
T.:QAB.:LW.N		!T!QBL[WN:d			# QBL[
Q:@B;L			QBL/				# QBL/
Q@B:L@K:		QBL/+K				# QBL/
QAD.IJC			QDJC/				# QDJC/
QAD.IJC;J		QDJC/J				# QDJC/
QAD.IJCIJN		QDJC/JN				# QDJC/
*QDMJH			QDM/&J+H			# QDM/
*QDMJK			QDM/&J+K			# QDM/
Q:@D@M			QDM/				# QDM/
Q:@D@M;JHOWN		QDM/J+HWN			# QDM/
Q:@D@M@J		QDM/J+(J			# QDM/
Q:@D@MAJ		QDM/J+(J			# QDM/
Q:@D@MOWHIJ		QDM/W+HJ			# QDM/
Q:D@MOWHIJ		QDM/W+HJ			# QDM/
Q@D@M@J			QDM/J+(J			# QDM/
Q@D@MAJ			QDM/J+(J			# QDM/
Q@D@MAJH.		QDM/J+H				# QDM/
Q@D@MOWHIJ		QDM/W+HJ			# QDM/
Q.AD:MAT		QDM(H/T				# QDMH/
QAD:MAT			QDM(H/T				# QDMH/
QAD:M@J:T@>		QDMJ/T~>			# QDMJ/
QAD:M@J;>		QDMJ/(J~>			# QDMJ/
QAD:M@J@T@>		QDMJ/T=~>			# QDMJ/
*Q>MJN			Q(W&>M[/JN			# QWM[
>:AQIJM;H.		]>]Q(W&JM[+H=			# QWM[
H:@QIJMAT		]H]Q(W&JM[T:u			# QWM[
H:@QIMAT		]H]Q(WM[T:u			# QWM[
H:AQ;JM			]H]Q(W&JM[			# QWM[
H:AQ;JM:T.@		]H]Q(W&JM[T=			# QWM[
H:AQ;JMET		]H]Q(W&JM[T==			# QWM[
H:AQ@MW.T;H.		!!]H]Q(WM[/&WT+H=		# QWM[
H:AQIJM			]H]Q(W&JM[			# QWM[
H:AQIJM;H.		]H]Q(W&JM[+H=			# QWM[
H:AQIJMW.		]H]Q(W&JM[W			# QWM[
J:H@Q;JM		!J!]H]Q(W&JM[			# QWM[
J:QW.M			!J!QWM[				# QWM[
J:QW.MW.N		!J!QWM[WN			# QWM[
J:QIJM			!J!](H]Q(W&JM[			# QWM[
J:QUMW.N		!J!Q(WM[WN			# QWM[
M:H@Q;JM		!M!]H]Q(W&JM[/			# QWM[
Q@>:AMAJ.@>		Q(W&>M[/J~>			# QWM[
Q@>;M			Q(W&>M[/			# QWM[
Q@M			Q(WM[				# QWM[
Q@MW.			Q(WM[W				# QWM[
QAJ.@M@H		!!Q(W&JM[/H:d			# QWM[
QW.MIJ			!!QWM[J				# QWM[
T.:QW.M			!T=!QWM[			# QWM[
T.:QIJM			!T!](H]Q(W&JM[			# QWM[
HIT:Q:V@L@H		!!]HT]QVL[/H			# QVL[
MIT:QAV.:LIJN		!M!](HT]QVL[/JN:d		# QVL[
Q:VIJL			QV&JL[:p			# QVL[
Q:VIJLAT		QV&JL[T:p			# QVL[
Q@V;L			QVL[/				# QVL[
QAV.@L@H		!!QVL[/H:d			# QVL[
QAV.IL			QVL[:d				# QVL[
QIV:R;J			QVR/J				# QVR/
QIV:RIJN		QVR/JN				# QVR/
QAJIV			QJV/				# QJV/
QAJ.@M			QJM/				# QJM/
QAJ.@M@H		QJM/H				# QJM/
Q:J@M			QJM=/				# QJM=/
Q@L			QL/				# QL/
TIQ:N;>			!T!QN(H&>[			# QNH[
Q:YAP			QYP[				# QYP[
Q:YAP			QYP/				# QYP/
QAY.IYW.		!!QYY[W:d			# QYY[
Q:Y@T			QYT/				# QYT/
>EQ:R;>			!>!QR>[				# QR>[
JIQ:R;H			!J!QR(>&H[			# QR>[
JIQ:ROWN		!J!QR(>[WN			# QR>[
JIT:Q:R;J		!J!](HT]QR(>&J[			# QR>[
MIQ:R;>			!M!QR>[/			# QR>[
Q:ERIJ			QR(>&J[:p			# QR>[
Q@R;>			QR>[/				# QR>[
HAQ:R:BW.HIJ		]H]QRB[W+HJ			# QRB[
HAQ:RIBW.		]H]QRB[W			# QRB[
M:HAQ:R:BIJN		!M!]H]QRB[/JN			# QRB[
MIQ:R:B;H.		!M!QRB[/+H=			# QRB[
Q:R;B			QRB[				# QRB[
Q:RIBW.			QRB[W				# QRB[
Q:RIJBW.		QR&JB[W				# QRB[
QIR:B;T			QRB[T==				# QRB[
T:Q@R;B			!T!QRB[:d			# QRB[
Q:R@B			QRB/				# QRB/
QIR:J:T@>		QRJ(H/T~>			# QRJH/
QIR:J@>			QRJ(H/(H&>			# QRJH/
QIR:J@H			QRJ(H/H				# QRJH/
QAR:N@>			QRN/~>				# QRN/
QAR:NAJ.@>		QRN/J=~>			# QRN/
QAR:NAJIN		QRN/JN=				# QRN/
QEREN			QRN/				# QRN/
QAR:Y;JHOWN		QRY/J+HWN			# QRY/
QAR:YOWHIJ		QRY/W+HJ			# QRY/
Q:COV			QCV/				# QCV/
*QJTRWS			Q&JTR&WS/			# QTRS/
*QJTRS			Q&JTRS/				# QTRS/
R;>C			R>C/				# R>C/
R;>C:HOWN		R>C/+HWN			# R>C/
R;>C;H.			R>C/+H=				# R>C/
R;>C@H			R>C/~(>&H			# R>C/
R;>C@K:			R>C/+K				# R>C/
R;>CAH.			R>C/+H				# R>C/
R;>CIJ			R>C/+J				# R>C/
R;>CIJN			R>C/JN				# R>C/
R@>C;JHOM		R>C/J+HM			# R>C/
RAB			RB/				# RB/
RAB.:T@>		RB/T~>				# RB/
RAB.@>			RB/~>				# RB/
RAB:R:B@N		RB&R&B/N			# RB/
RAB:R:B@T@>		RB&R&B/T=~>			# RB/
RAB:R:BIJN		RB&R&B/JN			# RB/
RAB			RB=/				# RB=/
R:B@H			RBH[				# RBH[
R:B@T			RB(H[T				# RBH[
R:BAJT			RB(H&J[T=			# RBH[
RAB.IJ			RB(H&J[:d			# RBH[
R:BW.			RBW/				# RBW/
R:BW.T@>		RBW/T~>				# RBW/
R:BW.T@K:		RBW/T+K				# RBW/
*RBWN			RBW=/N				# RBW=/
RIB.OW			RBW=/				# RBW=/
*RBJ<J>			RBJ<J/(H&>			# RBJ<J/
*RBJ<JH			RBJ<J/H				# RBJ<J/
R:BIJ<@J:T@>		RBJ<J/T~>			# RBJ<J/
*RBRBNJK		RBRBN(J(N/J+K			# RBRBNJN/
RAB:R:B@NAJ		RBRBN(J(N/J+(J			# RBRBNJN/
RAB:R:B@NOWHIJ		RBRBN(J(N/W+HJ			# RBRBNJN/
HAR:G.IZW.		]H]RGZ[W			# RGZ[
R:GAZ			RGZ/				# RGZ/
*RGLJH			RGL/&J+H			# RGL/
RAG:LAJ.@>		RGL/J=~>			# RGL/
RAG:LAJH.		RGL/J=+H			# RGL/
RAG:LAJIN		RGL/JN=				# RGL/
RAG:LOWHIJ		RGL/W=+HJ			# RGL/
HAR:G.ICW.		]H]RGC[W			# RGC[
R;W;H.			RW/+H=				# RW/
RW.X;H.			RWX/+H=				# RWX/
RW.X;J			RWX/J				# RWX/
RW.X@>			RWX/~>				# RWX/
RW.XA			RWX/				# RWX/
RW.XIJ			RWX/+J				# RWX/
HIT:ROWMAM:T.@		]HT]RWM&M[T=:d			# RWM[
M:ROWM;M		!M!RWM&M[/:d			# RWM[
M@RIJM			!M!](H]R(W&JM[/			# RWM[
RIM			R(WM[				# RWM[
RW.M;H.			RWM/+H=				# RWM/
R@Z			RZ/				# RZ/
R@Z@>			RZ/~>				# RZ/
R@Z@H			RZ/~(>&H			# RZ/
R@ZAJ.@>		RZ/J~>				# RZ/
R@ZIJN			RZ/JN				# RZ/
R:XW.M			RXWM/				# RXWM/
RAXIJQIJN		RXJQ/JN				# RXJQ/
RAX:AMIJN		RXM(J(N/JN			# RXMJN/
HIT:R:XIYW.		]HT]RXY[W			# RXY[
R;JXA			RJX/				# RJX/
JIT:R:M;>		!J!](HT]RM(H&>[			# RMH[
MIR:M;>			!M!RM(H&>[/			# RMH[
R:M;JN@>		RM(H&J[N>			# RMH[
R:MIJW			RM(H&J[W:p			# RMH[
R:MOW			RM(H[W				# RMH[
TIT:R:MOWN		!T!](HT]RM(H[WN			# RMH[
R:<W.T			R<W/T				# R<W/
RA<:JOWN;J		R<JWN/J				# R<JWN/
RA<:JOWN@K:		R<JWN/+K			# R<JWN/
RA<:JOWNAJ		R<JWN/J+(J			# R<JWN/
RA<:JONOHIJ		R<J(WN/(W+HJ			# R<JWN/
RA<JONOHIJ		R<J(WN/(W+HJ			# R<JWN/
RA<:NAN			R<NN/				# R<NN/
M:R@<A<			!M!R<<[/:d			# R<<[
T;RO<A			!T=!R<(<[			# R<<[
R@P:S@H			RPS[/H				# RPS[
R:CAM			RCM[				# RCM[
R:CAM:T.@		RCM[T=				# RCM[
R:CIJM			RC&JM[:p			# RCM[
TIR:CUM			!T!RCM[				# RCM[
F@B;J			FB/J				# FB/
F@BAJ.@>		FB/J~>				# FB/
SAB.:K@>		(F&SBK>/			# FBK>/
FAB.:K@>		FBK>/				# FBK>/
JIF:G.;>		!J!FG>[				# FG>[
FAG.IJ>			FGJ>/				# FGJ>/
FAG.IJ>@N		FGJ>/N				# FGJ>/
F@H:ADW.T@>		FHDW/T~>			# FHDW/
F:VAR			FVR/				# FVR/
JIT.:F@M		!J!](HT]F(JM[			# FJM[
JIT.:F@MW.N		!J!](HT]F(JM[WN			# FJM[
MIT.:F@M		!M!](HT]F(JM[/			# FJM[
F@M			F(JM[				# FJM[
F@M:T.@			F(JM[T=				# FJM[
F@M;H.			F(JM[+H=			# FJM[
F@MET			F(JM[T==			# FJM[
F@MW.			F(JM[W				# FJM[
FIJM			FJM[:p				# FJM[
FIJMW.			!!FJM[W				# FJM[
FUMAT			F(JM[T:p			# FJM[
MIF:T.AK.AL		!M!](H(T&F](F&TKL[/:d		# FKL[
F@K:L:T@NW.		FKLTNW/				# FKLTNW/
*FN>JK			FN>[/J+K			# FN>[
F:<AR			F<R/				# F<R/
FA<:R;H.		F<R/+H=				# F<R/
JIC:>:ALEN:KOWN		!J!C>L[~N+KWN			# C>L[
C:>;L			C>L[				# C>L[
C:>;L:N@>		C>L[N>				# C>L[
C@>;L			C>L[/				# C>L[
C:>;L:T@>		C>L(H/T~>			# C>LH/
C:>AL:T.IJ>;L		C>LTJ>L/			# C>LTJ>L/
C:>@R			C>R/				# C>R/
C:>@R@>			C>R/~>				# C>R/
M:CAB.AX		!M!CBX[/:d			# CBX[
CAB.:X;T		CBX[T==:d			# CBX[
CAB.AX:T.@		CBX[T=:d			# CBX[
CAB.AXW.		CBX[W:d				# CBX[
CIB:V;J			CBV/J				# CBV/
C:BIJB@>		CBJB/~>				# CBJB/
C:BIJBIJN		CBJB/JN				# CBJB/
CIB:<@H			CB</H				# CB</
CIB:<AT			CB</T				# CB</
MIC:B.AQ		!M!CBQ[/			# CBQ[
C:BUQW.			!!CBQ[W				# CBQ[
TIC:T.:BIQ		!T=!](H(T&C](C&TBQ[		# CBQ[
MIC:T.AB.:CIJN		!M!](H(T&C](C&TBC[/JN:d		# CBC[
C;G:L@T;H.		CGL/T=+H=			# CGL/
C;G:L@T@K:		CGL/T=+K			# CGL/
MIC:T.AD.AR		!M!](H(T&C](C&TDR[/:d		# CDR[
CAD:RAK:		CDRK/				# CDRK/
*CWJ			CW(H[(W&J:d			# CWH[
JIC:T.AW.;H		!J!](H(T&C](C&TWH[:d		# CWH[
*CWRJ			CWR/J~(>			# CWR/
CW.RAJ.@H		CWR/J~(>&H			# CWR/
CW.CAN:K@J;>		CWCNKJ/(J~>			# CWCNKJ/
C:XIJT@H		CX&JT[/H:p			# CXT[
HAC:K.@X@H		!!]H]CKX[/H			# CKX[
HAC:K.AX:N@H		]H]CKX[N(>&H			# CKX[
HAC:K.AXAT		]H]CKX[T==			# CKX[
HAC:K.AXW.		]H]CKX[W			# CKX[
HIC:T.:AKAX		]H(T&C](C&TKX[			# CKX[
HIC:T.:KAX		]H(T&C](C&TKX[			# CKX[
HIC:T.:KAXAT		]H(T&C](C&TKX[T			# CKX[
HIC:T.:KAXAT.:		]H(T&C](C&TKX[T=		# CKX[
N:HAC:K.AX		!N!]H]CKX[			# CKX[
T:HAC:K.AX		!T!]H]CKX[			# CKX[
JIC:K.:N@N		!J!CKN[N			# CKN[
CAK.IN			CKN[:d				# CKN[
C:L;H			CLH/				# CLH/
*CLH			CL(W/&H				# CLW/
C@LW.			CLW/				# CLW/
C:L;W:T@K:		CLW(H/T+K			# CLWH/
JIC:LAX			!J!CLX[				# CLX[
C:LAX			CLX[				# CLX[
C:LAX:N@>		CLX[N>				# CLX[
C:LAX:T.W.N		CLX[TWN				# CLX[
C:LAXW.			CLX[W				# CLX[
C:LIJAXA		CL&JX[:p			# CLX[
C:LIJXA			CL&JX[:p			# CLX[
HAC:L:V;H.		]H]CLV[+H=			# CLV[
HAC:L:V@K:		]H]CLV[+K			# CLV[
JIC:LAV			!J!CLV[				# CLV[
C:L;V			CLV[				# CLV[
C:LIVW.			CLV[W				# CLV[
T.IC:LAV		!T!CLV[				# CLV[
TIC:LAV			!T=!CLV[			# CLV[
C@L:V@N			CLVN/				# CLVN/
C@L:V@N:HOWN		CLVN/+HWN			# CLVN/
C@L:V@N;H.		CLVN/+H=			# CLVN/
C@L:V@N@>		CLVN/~>				# CLVN/
C@L:V@N@K:		CLVN/+K				# CLVN/
C@L:V@NAJ.@>		CLVN/J~>			# CLVN/
CIL:VON;J		CLVN=/J				# CLVN=/
CAL.IVIN		CL(JV/(JN			# CLJV/
CAL.IJV			CLJV/				# CLJV/
CAL.IJV@>		CLJV/~>				# CLJV/
CAL.IJVIJN		CLJV/JN				# CLJV/
HAC:L:MAH.		]H]CLM[+H			# CLM[
HAC:L;M			!!]H]CLM[			# CLM[
C:LIM			CLM[				# CLM[
C:L@M			CLM/				# CLM/
C:L@M:KOWN		CLM/+KWN			# CLM/
C:L@M@>			CLM/~>				# CLM/
C:M;H.			CM/+H=				# CM/
C:M@H@T			CM&H/T=				# CM/
C:M@H@T:HOM		CM&H/T=+HM			# CM/
CUM			CM/				# CM/
HAC:M@D@H		!!]H]CMD[/H			# CMD[
C:MAJ.@>		CM(J(N/J~>			# CMJN/
>EC:T.OWMAM		]>(T&C](C&T&WMM[:d		# CMM[
JIC:MA<			!J!CM<[				# CM<[
JIC:T.AM.:<W.N		!J!](H(T&C](C&TM<[WN:d		# CM<[
C:MA<			CM<[				# CM<[
C@M:<IJN		CM<[/JN				# CM<[
CIM:<;T			CM<[T==				# CM<[
TIC:M:<W.N		!T!CM<[WN			# CM<[
C@M:R@JIN		CMRJN/				# CMRJN/
J:CAM.:CW.N.;H.		!J!CMC[WN:d+H=			# CMC[
CIM:C@>			CMC/~>				# CMC/
CIM:CAJ			CMCJ/				# CMCJ/
*CNJH			CN/&J+H				# CN/
CIN.AJIN		CN/JN=				# CN/
*>CTNW			]>(T&C](C&TN(H&W[:d		# CNH[
HAC:N@J@H		!!]H]CN(H&J[/H			# CNH[
J:HAC:N;>		!J!]H]CN(H&>[			# CNH[
J:CAN.OWN		!J!CN(H[WN:d			# CNH[
JIC:N;>			!J!CN(H&>[			# CNH[
JIC:T.AN.;>		!J!](>(T&C](C&TN(H&>[:d		# CNH[
JIC:T.AN.OW		!J!](>(T&C](C&TN(H[W:d		# CNH[
JIC:T.AN.OWN		!J!](>(T&C](C&TN(H[WN:d		# CNH[
M:HAC:N;>		!M!]H]CN(H&>[/			# CNH[
M:CAN.:J@H		!M!CN(H&J[/H:dp			# CNH[
C:NOW			CN(H[W				# CNH[
C:NOWHIJ		CN(H[W+HJ			# CNH[
C@N:J@H			CN(H&J[/H			# CNH[
C@N:J@N			CN(H&J[/N			# CNH[
C@NAJIN			CN(H&J[/(JN			# CNH[
CAN.IJW			CN(H&J[W:d			# CNH[
TIC:N;>			!T!CN(H&>[			# CNH[
TIC:N;>			!T=!CN(H&>[			# CNH[
C:NAT			CN(H/T				# CNH/
C:NIJN			CN(H/JN				# CNH/
CIN:T.;H.		CN(H=/T+H=			# CNH=/
C@<@H			C<(H/H				# C<H/
CA<:AT@>		C<(H/T~>			# C<H/
CA<:AT@H		C<(H/T~(>&H			# C<H/
C@P:VIJN		CPV[/JN				# CPV[
CAP.IJR			CPJR/				# CPJR/
HAC:P.;L:T.:		]H]CPL[T=			# CPL[
HAC:P.@L@H		!!]H]CPL[/H			# CPL[
J:HAC:P.IL		!J!]H]CPL[			# CPL[
MAC:P.IJL		!M!](H]CP&JL[/			# CPL[
C:PAL			CPL/				# CPL/
JIC:P.AR		!J!CPR[				# CPR[
C:PAR			CPR[				# CPR[
C:P.AR:P.@R@>		CPRPR/~>			# CPRPR/
C@QOWHIJ		CQ/W=+HJ			# CQ/
M:C@R;>			!M!CR(H&>[/:d			# CRH[
MIC:R;>			!M!CR(H&>[/			# CRH[
MIC:T.@RAJIN		!M!](H(T&C](C&TR(H&J[/(JN:d	# CRH[
C:R;>			CR(H&>[/:p			# CRH[
C:RAJIN			CR(H&J[/(JN:p			# CRH[
C@RIJW			CR(H&J[W:d			# CRH[
C@R:COWHIJ		CRC/W+HJ			# CRC/
*CRCW			CRC(J/&W			# CRCJ/
C;C:B.AY.AR		CCBYR/				# CCBYR/
C;T			CT/				# CT/
CIT			CT/				# CT/
>IC:T.IJW		&>CT(H&J[W			# CTH[
JIC:T.OWN		!J!CT(H[WN			# CTH[
C@T;H			CTH[/				# CTH[
C@TAJIN			CT(H&J[/(JN			# CTH[
CIT.IJN			CT(J(N/JN			# CTJN/
C:TAR_B.OWZ:NAJ		CTR_BWZNJ/			# CTR_BWZNJ/
T:BIJR@H		TB&JR[/H:p			# TBR[
T.AG:MW.LOWHIJ		TGMWL/W+HJ			# TGMWL/
T:DIJR@>		TDJR/~>				# TDJR/
H:AT@BW.T@K:		!!]H]T(WB[/&WT+K		# TWB[
H:ATIJB			]H]T(W&JB[			# TWB[
H:ATIJBW.N@>		]H]T(W&JB[W+N>			# TWB[
J:TW.B			!J!TWB[				# TWB[
J:TIJBW.N		!J!](H]T(W&JB[WN		# TWB[
JAH:ATIJBW.N		!J!]H]T(W&JB[WN			# TWB[
T.:WAH.			TWH[				# TWH[
T.OWRIJN		TWR/JN				# TWR/
TOWRIJN			TWR/JN				# TWR/
T.:XOWT			TXWT/				# TXWT/
T.:XOTOWHIJ		TX(WT/W+HJ			# TXWT/
T.AX:T.OWHIJ		TX(WT/W+HJ			# TXWT/
T:LAG			TLG/				# TLG/
*TLJTJ>			TLJTJ/(H&>			# TLJTJ/
T.:L@T			TLT/				# TLT/
T.:L@T.;HOWN		TLT/(J+HWN			# TLT/
T.:L@T@>		TLT/(H&>			# TLT/
T.:L@T@H		TLT/H				# TLT/
T:L@T			TLT/				# TLT/
T:L@T@H			TLT/H				# TLT/
T.AL:T.@>		TLT=/~>				# TLT=/
TAL:T.@>		TLT=/~>				# TLT=/
TAL:T.IJ		TLT=/+J				# TLT=/
T.:L@TIJN		TLT(J(N/JN			# TLTJN/
T.AM.@H			TMH				# TMH
TAM.@H			TMH				# TMH
TIM:HAJ.@>		TMH/J~>				# TMH/
TIM:HIJN		TMH/JN				# TMH/
TIM:HOWHIJ		TMH/W+HJ			# TMH/
TIN:J@N@H		TNJN/H				# TNJN/
TIN:J@NW.T		TNJNWT				# TNJNWT
T.IP:T.@J;>		TPTJ/(J~>			# TPTJ/
T.AQ.IJPIJN		TQJP/JN				# TQJP/
TAQ.IJP@>		TQJP/(H&>			# TQJP/
TAQ.IJP@H		TQJP/H				# TQJP/
TAQ.IJPIJN		TQJP/JN				# TQJP/
T.:QIJL:T.@H		TQ&JL[T&H=:p			# TQL[
T.:Q;L			TQL/				# TQL/
H@T:Q:NAT		]H]TQN[T:u			# TQN[
T.IQ:PAT		TQP[T				# TQP[
T:Q;P:T.:		TQP[T=				# TQP[
T:QIP			TQP[				# TQP[
TAQ.@P@H		!!TQP[/H:d			# TQP[
T@Q:P.@>		TQP/~>				# TQP/
T:QAP			TQP=/				# TQP=/
T.:R;J			TR(J(N/J=			# TRJN/
T.AR:T.;JN		TR(J(N/TJN			# TRJN/
TAR:T.;JN		TR(J(N/TJN			# TRJN/
T:RA<			TR</				# TR</
T@R@<AJ.@>		TR<=/J~>			# TR<=/
T.AT.:NAJ		TTNJ/				# TTNJ/
