DAN   2:4	                          *L:- (K)  **L:-                          (Q)
DAN   2:4	                  *<AB:D.AJIK: (K)  **<AB:D+@73K:?                 (Q)
DAN   2:5	                          *L:- (K)  **L:-                          (Q)
DAN   2:5	                    *KAF:D.@J- (K)  **KAF:D.@>-                    (Q)
DAN   2:5	                           *;> (K)  **;80J                         (Q)
DAN   2:9	                *HAZ:MIN:T.W.N (K)  **HIZ:D.:MIN:T.W.N03]A         (Q)
DAN   2:10	                    *KAF:D.@J- (K)  **KAF:D.@>-                    (Q)
DAN   2:10	                           *;> (K)  **;70J?                        (Q)
DAN   2:22	                          *W.- (K)  **W.-                          (Q)
DAN   2:22	                      *N:HIJR- (K)  **N:HOWR-                      (Q)
DAN   2:22	                           *@> (K)  **@73>                         (Q)
DAN   2:26	                          *HA- (K)  **HA75-                        (Q)
DAN   2:26	                    *>IJTAJIK: (K)  **>IJT@74K:                    (Q)
DAN   2:29	                     *>AN:T.@H (K)  **>A74N:T.:]9                  (Q)
DAN   2:31	                     *>AN:T.@H (K)  **>A74N:T.:]9                  (Q)
DAN   2:33	                   *MIN.+:HOWN (K)  **MIN.+:H;JN03                 (Q)
DAN   2:33	                          *W.- (K)  **W.-                          (Q)
DAN   2:33	                    *MIN.:HOWN (K)  **MIN.+:H;73JN                 (Q)
DAN   2:37	                     *>AN:T.@H (K)  **>A74N:T.:]9                  (Q)
DAN   2:38	                    *D@>:ARIJN (K)  **D@75J:RI74JN                 (Q)
DAN   2:38	                     *>AN:T.@H (K)  **>AN:T.:&                     (Q)
DAN   2:39	                   *T:LIJT@J@> (K)  **T:LIJT@>@70H                 (Q)
DAN   2:40	                   *R:BIJ<@J@H (K)  **R:BI74J<@>@80H               (Q)
DAN   2:41	                    *MIN.:HOWN (K)  **MIN.+:H;62N]3                (Q)
DAN   2:41	                          *W.- (K)  **W.-                          (Q)
DAN   2:41	                    *MIN.:HOWN (K)  **MIN.:+H;74JN                 (Q)
DAN   2:42	                    *MIN.:HOWN (K)  **MIN.+:H;71JN                 (Q)
DAN   2:42	                          *W.- (K)  **W.-                          (Q)
DAN   2:42	                    *MIN.:HOWN (K)  **MIN.+:H;74JN                 (Q)
DAN   2:43	                            *- (K)  **W:-                          (Q)
DAN   2:43	                          *DIJ (K)  **DI74J                        (Q)
DAN   3:3	                          *W:- (K)  **W:-                          (Q)
DAN   3:3	                    *Q@>:AMIJN (K)  **Q@75J:MIJN03                 (Q)
DAN   3:5	                    *QIJT@ROWS (K)  **QAT:RO63WS                   (Q)
DAN   3:7	                     *QIJT@ROS (K)  **QAT:RO70WS                   (Q)
DAN   3:10	                     *>AN:T.@H (K)  **>A74N:T.:                    (Q)
DAN   3:10	                     *QIJT@ROS (K)  **QAT:RO63WS                   (Q)
DAN   3:10	                          *W:- (K)  **W:-                          (Q)
DAN   3:10	                  *SIJP.ON:J@H (K)  **SW.P.O74N:J@80H              (Q)
DAN   3:12	                    *<:ALAJIK: (K)  **<:AL+@70K:                   (Q)
DAN   3:12	                          *L;- (K)  **L;75-                        (Q)
DAN   3:12	                    *>L@HAJIK: (K)  **>L@H+@K:03                   (Q)
DAN   3:15	                     *QIJT@ROS (K)  **QAT:RO74WS]Y                 (Q)
DAN   3:18	                   *>IJTAJ:N@> (K)  **>IJT+A74N@>                  (Q)
DAN   3:19	                  *>EC:T.AN.W. (K)  **>EC:T.AN.I80J                (Q)
DAN   3:21	               *P.AV.IJC;JHOWN (K)  **P.AV.:C;J+HO80WN]Y           (Q)
DAN   3:25	                    *R:BIJ<@J- (K)  **R:75BIJ<@>-                  (Q)
DAN   3:25	                           *@> (K)  **@80H]+                       (Q)
DAN   3:26	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   3:26	                           *@> (K)  **@73H]+                       (Q)
DAN   3:28	                  *GEC:M;JHOWN (K)  **GEC:M+:HO81WN]Y              (Q)
DAN   3:29	                        *C;L@H (K)  **C@LW.03                      (Q)
DAN   3:31	                    *D@>:ARIJN (K)  **D@J:RI71JN?                  (Q)
DAN   3:32	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   3:32	                           *@> (K)  **@92H]+                       (Q)
DAN   4:4	                    *<@L:ALIJN (K)  **<@L.I81JN                    (Q)
DAN   4:4	                   *K.AF:D.@J- (K)  **K.AF:D.@>-                   (Q)
DAN   4:4	                           *;> (K)  **;73J                         (Q)
DAN   4:9	                     *J:DURW.N (K)  **J:DW.R@N03                   (Q)
DAN   4:13	                     *>:ENOWC- (K)  **>:AN@C-                      (Q)
DAN   4:13	                           *@> (K)  **@74>                         (Q)
DAN   4:14	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   4:14	                           *@> (K)  **@61H]+                       (Q)
DAN   4:14	                     *>:ENOWC- (K)  **>:AN@C-                      (Q)
DAN   4:14	                           *@> (K)  **@81>]Y                       (Q)
DAN   4:14	                   *<:ALAJ.AH. (K)  **<:AL+A75H.00                 (Q)
DAN   4:15	                          *W:- (K)  **W:-                          (Q)
DAN   4:15	                     *>AN:T.@H (K)  **>A63N:T.:                    (Q)
DAN   4:15	                          *W:- (K)  **W:-                          (Q)
DAN   4:15	                     *>AN:T.@H (K)  **>A74N:T.:                    (Q)
DAN   4:16	                      *M@R:>IJ (K)  **M@R+I85J                     (Q)
DAN   4:16	                          *L:- (K)  **L:-                          (Q)
DAN   4:16	                  *F@N:>AJ+IK: (K)  **F@75N:>+@73K:                (Q)
DAN   4:16	                          *L:- (K)  **L:-                          (Q)
DAN   4:16	                    *<@RAJ+IK: (K)  **<@R+@75K:00]3                (Q)
DAN   4:19	                     *>AN:T.@H (K)  **>AN:T.:&                     (Q)
DAN   4:21	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   4:21	                           *@> (K)  **@H03]+                       (Q)
DAN   4:21	                      *MAR:>IJ (K)  **M@R+I71J                     (Q)
DAN   4:22	                    *<:ALAJIK: (K)  **<:AL+@92K:]9                 (Q)
DAN   4:22	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   4:22	                           *@> (K)  **@H03]9]+                     (Q)
DAN   4:24	                    *<:ALAJIK: (K)  **<:AL+@80K:                   (Q)
DAN   4:24	                          *WA- (K)  **WA-                          (Q)
DAN   4:24	                    *X:AV@J@K: (K)  **X:AV@>+@K:03                 (Q)
DAN   4:29	                    *<:ALAJIK: (K)  **<:AL+@92K:                   (Q)
DAN   4:29	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   4:29	                           *@> (K)  **@H03]9]+                     (Q)
DAN   4:31	                          *W.- (K)  **W.-                          (Q)
DAN   4:31	                          *L:- (K)  **L:-                          (Q)
DAN   4:31	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   4:31	                           *@> (K)  **@H03]+                       (Q)
DAN   4:32	                    *D.@>:AR;J (K)  **D.@J:R;70J                   (Q)
DAN   4:32	                          *W:- (K)  **W:-                          (Q)
DAN   4:32	                     *D@>:AR;J (K)  **D@J:R;73J                    (Q)
DAN   5:5	                      *N:PAQW. (K)  **N:PA33Q@H03                  (Q)
DAN   5:7	                   *K.AF:D.@J- (K)  **K.AF:D.@>-                   (Q)
DAN   5:7	                           *;> (K)  **;73J                         (Q)
DAN   5:7	                          *W:- (K)  **W:-                          (Q)
DAN   5:7	                   *HAM.OWN:K- (K)  **HA75M:NIJK-                  (Q)
DAN   5:7	                           *@> (K)  **@70>]3                       (Q)
DAN   5:8	                    *<@L:ALIJN (K)  **<@95L.I80JN                  (Q)
DAN   5:8	                          *W.- (K)  **W.-                          (Q)
DAN   5:8	                      *PIC:R@> (K)  **PIC:R+;73H.                  (Q)
DAN   5:10	                     *<AL:ALAT (K)  **<AL.A92T                     (Q)
DAN   5:13	                     *>AN:T.@H (K)  **>AN:T.:&                     (Q)
DAN   5:14	                    *<:ALAJIK: (K)  **<:AL+@80K:?                  (Q)
DAN   5:16	                    *<:ALAJIK: (K)  **<:AL+@80K:?                  (Q)
DAN   5:16	                       *TW.KAL (K)  **TIJK.71W.L]3                 (Q)
DAN   5:16	                      *T.W.KAL (K)  **T.IK63W.L                    (Q)
DAN   5:16	                          *W:- (K)  **W:-                          (Q)
DAN   5:16	                   *HAM.OWN:K- (K)  **HA75M:NIJK-                  (Q)
DAN   5:16	                           *@> (K)  **@70>]3                       (Q)
DAN   5:18	                     *>AN:T.@H (K)  **>A73N:T.:                    (Q)
DAN   5:18	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   5:18	                           *@> (K)  **@80H]+                       (Q)
DAN   5:19	                    *Z@>:A<IJN (K)  **Z@J:<I71JN?                  (Q)
DAN   5:21	                        *C:WIJ (K)  **CAW.I81J+:W]1                (Q)
DAN   5:21	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   5:21	                           *@> (K)  **@H03]3]+                     (Q)
DAN   5:21	                    *<:ALAJ;H. (K)  **<:AL+A75H.00                 (Q)
DAN   5:22	                          *W:- (K)  **W:-                          (Q)
DAN   5:22	                     *>AN:T.@H (K)  **>A70N:T.:                    (Q)
DAN   5:23	                   *Q@D@MAJIK: (K)  **Q@75D@M+@81K:                (Q)
DAN   5:23	                          *W:- (K)  **W:-                          (Q)
DAN   5:23	                     *>AN:T.@H (K)  **>A63N:T.:                    (Q)
DAN   5:23	                          *W:- (K)  **W:-                          (Q)
DAN   5:23	               *RAB:R:B@NAJIK: (K)  **RAB:R:B@N+@61K:]Y            (Q)
DAN   5:29	                          *W:- (K)  **W:-                          (Q)
DAN   5:29	                   *HAM.OWN:K- (K)  **HA75M:NIJK-                  (Q)
DAN   5:29	                           *@> (K)  **@71>                         (Q)
DAN   5:30	                    *KAF:D.@J- (K)  **KAF:D.@>-                    (Q)
DAN   5:30	                           *@> (K)  **@75H00_P                     (Q)
DAN   6:1	                       *M@D@J- (K)  **M@75D@>                      (Q)
DAN   6:1	                           *@> (K)  **@80H]9]+                     (Q)
DAN   6:14	                    *<:ALAJIK: (K)  **<:AL+@70K:?                  (Q)
DAN   6:17	                     *>AN:T.@H (K)  **>A70N:T.:                    (Q)
DAN   6:21	                     *>AN:T.@H (K)  **>A70N:T.:                    (Q)
DAN   6:23	                   *Q@D@MAJIK: (K)  **Q@75D@M+@K:03                (Q)
DAN   6:26	                    *D@>:ARIJN (K)  **D@J:RI71JN                   (Q)
DAN   6:27	                    *Z@>:A<IJN (K)  **Z@J:<IJN03                   (Q)
DAN   6:29	                    *P.@R:S@J- (K)  **P.@R:S@>                     (Q)
DAN   6:29	                           *@> (K)  **@75H00]+_P?                  (Q)
DAN   7:5	                   *CIN.AJ.AH. (K)  **CIN.+A92H.                   (Q)
DAN   7:6	                  *G.AB.AJ.AH. (K)  **G.AB.+A92H.                  (Q)
DAN   7:7	                   *R:BIJ<@J@H (K)  **R:75BIJ<@>@83H?              (Q)
DAN   7:7	                         *B.:- (K)  **B.:-                         (Q)
DAN   7:7	                  *RAG:LAJ.AH. (K)  **RAG:L+A74H.                  (Q)
DAN   7:8	                  *B.;JN;JHOWN (K)  **B.;75JN;J+H;80N              (Q)
DAN   7:8	                 *>ET:<:AQARW. (K)  **>ET:<:AQA73R@H?              (Q)
DAN   7:8	                 *Q:@D@MAJ.AH. (K)  **Q:@D@M+A92H.                 (Q)
DAN   7:10	                    *>AL:PAJIM (K)  **>AL:PIJN03                   (Q)
DAN   7:10	                     *RAB.:W@N (K)  **RIB:B@73N                    (Q)
DAN   7:19	                   *K.@L.:HOWN (K)  **K.@L.+:H;92JN                (Q)
DAN   7:19	                   *CIN.AJ.AH. (K)  **CIN.+A70H.                   (Q)
DAN   7:20	                          *W.- (K)  **W.-                          (Q)
DAN   7:20	                      *N:PALW. (K)  **N:PA71L@H                    (Q)
DAN   7:20	                 *Q:@D@MAJ.AH. (K)  **Q:@D@M+A73H.                 (Q)
DAN   7:23	                   *R:BIJ<@J@> (K)  **R:BIJ<@>@H03                 (Q)
DAN   7:25	                      *<IL.@J- (K)  **<IL.@>                       (Q)
DAN   7:25	                           *@> (K)  **@H03]+                       (Q)
ESR   4:9	                   *>AR:K.:W@J (K)  **>AR:K.:W@J-                  (Q)
ESR   4:9	                             * (K)  **;70>                         (Q)
ESR   4:9	                         *D.I- (K)  **D.E-                         (Q)
ESR   4:9	                         *HW.> (K)  **H@J;73>?]+                   (Q)
ESR   4:11	                *<AB:D@91J+IK: (K)  **<AB:D+@91K:]9                (Q)
ESR   4:12	                          *W:- (K)  **W:-                          (Q)
ESR   4:12	                       *CW.RAJ (K)  **CW.RAJ.-                     (Q)
ESR   4:12	                             * (K)  **@74>                         (Q)
ESR   4:12	                  *>EC:K:LILW. (K)  **CAK:LI80LW.                  (Q)
ESR   4:23	            *>AR:T.AX:CAF:T.@> (K)  **>AR:T.AX:CA74F:T.:           (Q)
ESR   5:1	                      *N:BIJ>- (K)  **N:BIJ.-                      (Q)
ESR   5:1	                           *@H (K)  **@81>                         (Q)
ESR   5:1	                   *N:BIJ>AJ.- (K)  **N:BIJ.AJ.-                   (Q)
ESR   5:1	                           *@> (K)  **@80>                         (Q)
ESR   5:2	                   *N:BIJ>AJ.- (K)  **N:BIJ.AJ.-                   (Q)
ESR   5:2	                           *@> (K)  **@71>                         (Q)
ESR   5:12	                   *K.AS:D.@J- (K)  **K.AS:D.@>                    (Q)
ESR   5:12	                           *@> (K)  **@92H]+                       (Q)
ESR   5:15	                       *>;L.EH (K)  **10>;L                        (Q)
ESR   6:14	                      *N:BIJ>- (K)  **N:BIJ.-                      (Q)
ESR   6:14	                           *@H (K)  **@80>                         (Q)
ESR   6:17	                          *L:- (K)  **L:-                          (Q)
ESR   6:17	                     *XAV.@J@> (K)  **XAV.@>@70H                   (Q)
ESR   7:18	                    *<:ALAJIK: (K)  **<:AL+@63K:]Y                 (Q)
ESR   7:18	                     *>EXAJIK: (K)  **>EX+@61K:]Y                  (Q)
ESR   7:25	                   *D.@>:ANIJN (K)  **D.@>J:NIJN03                 (Q)
ESR   7:26	                          *LI- (K)  **LI-                          (Q)
ESR   7:26	                      *C:ROCW. (K)  **C:ROCI80J?                   (Q)
