##########################################################################
#                                                                        #
#     st_prefixes: subject + tense prefixes in biblical Aramaic verbs    #
#                                                                        #
##########################################################################
""
">"	:vt=ipf:ps=1:nu=s:
"J"	:vt=ipf:ps=3:
"L"	:vt=ipf:ps=3:
"M"
"N"	:vt=ipf:ps=1:nu=p:
"T"	:vt=ipf:ps=2:
"T="	:vt=ipf:ps=3:gn=f:
