 GEN 22,01 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,01 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 22,01 A >AXAR03                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 22,01 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,01 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 22,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,01 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 22,01 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,01 A H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,01 A >:ELOHI80JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 22,01 A NIS.@73H                 0 ..     0 ..      0 NSH[        NIS.@H        1 [       0 ..      0 ..    0 ..      1  2  3  1  2 -1 NSH[:d             
 GEN 22,01 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,01 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,01 B J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,01 B >;L@80JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 22,01 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,01 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,01 B J.O71>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,01 B HIN.;75NIJ00            -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    2 +;NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 GEN 22,02 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,02 A J.O83>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,02 A QAX&                     1 !!     0 ..      0 LQX[        QAX           1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(LQX[            
 GEN 22,02 A 14N@>                   -1 ..    -1 ..      0 N>          N@>          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 N>                 
 GEN 22,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,02 A B.IN:K@03               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
 GEN 22,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,02 A J:XI45JD:K@70           -1 ..    -1 ..      0 JXJD/       J:XIJD       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 JXJD/+K            
 GEN 22,02 A >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,02 A >@HA33B:T.@03            0 ..     0 ..      0 >HB[        >@HAB:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 >HB[T              
 GEN 22,02 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,02 A JIY:X@80Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 22,02 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,02 A LEK:&                    1 !!     0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(HLK[            
 GEN 22,02 A L:K@80                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    4 +:K@   -1 -1 -1 -1 -1 -1 L+K                
 GEN 22,02 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,02 A >E73REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 22,02 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,02 A M.ORIJ.@92H             -1 ..    -1 ..      0 MRJH/       M.ORIJ.@H    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 MRJH/              
 GEN 22,02 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,02 B HA<:AL;70HW.             1 !!     2 ]HA]    0 <LH[        <:AL          1 [       0 ..      0 ..    7 +;HW.   2  3  2  1  2 -1 !!]H]<L(H[+HW      
 GEN 22,02 B C@M03                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 22,02 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,02 B <OL@80H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,02 B 10<AL                   -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 22,02 B >AXA74D                 -1 ..    -1 ..     -1 >XD/        >AXAD        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 >XD/:c             
 GEN 22,02 B HE45-                   -1 ..    -1 ..      0 H           HE-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,02 B H@RI80JM                -1 ..    -1 ..      0 HR/         H@R          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 HR/JM              
 GEN 22,02 B >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,02 B >OMA71R                  4 !>O!   0 ..     -1 >MR[        MAR           1 [       0 ..      0 ..    0 ..      0  1  1  1  0 -1 !>!(>MR[           
 GEN 22,02 B >;LE75JK@00             -1 ..    -1 ..      0 >L          >;LEJ        -1 ..     -1 ..      0 ..    4 +K@    -1 -1 -1 -1 -1 -1 >L&J+K             
 GEN 22,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 A J.AC:K.;63M              2 !J.A!  2 ]]      0 CKM[        C:K.;M        1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]CKM[        
 GEN 22,03 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,03 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,03 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 22,03 A B.O81QER                -1 ..    -1 ..     -4 BQR=/       B.OQER       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 BQR=/              
 GEN 22,03 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 A J.AX:ABOC03              2 !J.A!  0 ..      0 XBC[        X:ABOC        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XBC[            
 GEN 22,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,03 A X:AMORO80W              -1 ..    -1 ..      0 XMWR/       X:AMOR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 XM(WR/+W           
 GEN 22,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 A J.IQ.A62X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 22,03 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,03 A C:N;70J                 -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..    0 ..     -1 -1 -1  2  0  1 CN(J(M/J=          
 GEN 22,03 A N:<@R@JW03              -1 ..    -1 ..      0 N<R/        N:<@R        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 N<R/J+W            
 GEN 22,03 A >IT.O80W                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T==+W             
 GEN 22,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,03 A >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,03 A JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 22,03 A B.:NO92W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 22,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 B J:BAQ.A<03               2 !J:!   0 ..      0 BQ<[        BAQ.A<        1 [       0 ..      0 ..    0 ..      1 11  3  1  2 -1 !J!BQ<[:d          
 GEN 22,03 B <:AY;74J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
 GEN 22,03 B <OL@80H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 B J.@74Q@M                 2 !J.@!  0 ..      0 QWM[        Q@M           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!Q(WM[           
 GEN 22,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,03 B J.;80LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 22,03 B >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,03 B M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 22,03 B >:ACER&                 -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,03 B >@45MAR&                 0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 22,03 B LO71W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 22,03 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,03 B >:ELOHI75JM00           -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 22,04 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 22,04 A J.O74WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 22,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,04 A C.:LIJCI81J             -1 ..    -1 ..     -3 CLJCJ/      C.:LIJCIJ    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CLJCJ/             
 GEN 22,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,04 A J.IF.@63>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 22,04 A >AB:R@H@94M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,04 A <;JN@91JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 22,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,04 A J.A71R:>                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 22,04 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,04 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,04 A M.@QO73WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 22,04 A M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 22,04 A R@XO75Q00               -1 ..    -1 ..      0 RXWQ/       R@XOQ        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 RX(WQ/             
 GEN 22,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,05 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,05 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,05 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,05 A N:<@R@81JW              -1 ..    -1 ..      0 N<R/        N:<@R        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 N<R/J+W            
 GEN 22,05 A C:BW.&                   1 !!     0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0  3  2  3  2 -1 !!(JCB[W           
 GEN 22,05 A L@KE71M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   10 +@KEM  -1 -1 -1 -1 -1 -1 L+KM               
 GEN 22,05 A P.OH03                  -1 ..    -1 ..      0 PH          P.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PH                 
 GEN 22,05 A <I45M&                  -1 ..    -1 ..      0 <M          <IM          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <M                 
 GEN 22,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,05 A X:AMO80WR               -1 ..    -1 ..      0 XMWR/       X:AMOWR      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 XMWR/              
 GEN 22,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,05 A >:ANI74J                -1 ..    -1 ..      0 >NJ         >:ANIJ       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  1  1  0 -1 >NJ                
 GEN 22,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,05 A N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 22,05 A N;L:K@73H                5 !N;!   0 ..      0 HLK[        L:K          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(HLK[H=         
 GEN 22,05 A <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 22,05 A K.O92H                  -1 ..    -1 ..      0 KH          K.OH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KH                 
 GEN 22,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,05 B NI45C:T.AX:AWE73H        5 !NI!  10 ]C:T.A]  0 XWH[        X:AWEH        1 [       0 ..      0 ..    0 ..     10  1  1  3  0 -1 !N!](HCT]XWH[      
 GEN 22,05 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,05 B N@C71W.B@H               5 !N@!   0 ..      0 CWB[        CW.B         18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!CWB[H=          
 GEN 22,05 B >:AL;JKE75M00           -1 ..    -1 ..      0 >L          >:AL;J       -1 ..     -1 ..      0 ..   10 +KEM   -1 -1 -1 -1 -1 -1 >L&J+KM            
 GEN 22,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,06 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 22,06 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,06 A <:AY;74J                -1 ..    -1 ..      0 <Y/         <:AY         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 <Y/J               
 GEN 22,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,06 A <OL@81H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,06 A J.@33FEM03               2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 22,06 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 22,06 A JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 22,06 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 22,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,06 A J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 22,06 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,06 A J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 22,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,06 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,06 A >;73C                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 GEN 22,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,06 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,06 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,06 A M.A>:AKE92LET           -1 ..    -1 ..      0 M>KLT/      M.A>:AKEL    -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 M>KL(T/T           
 GEN 22,06 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,06 B J.;L:K71W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 22,06 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 22,06 B JAX:D.@75W00            -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 22,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,07 A J.O63>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,07 A JIY:X@61Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 22,07 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,07 A >AB:R@H@70M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,07 A >@BIJW03                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 22,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,07 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,07 A >@BI80J                 -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 >B/+J              
 GEN 22,07 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,07 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,07 A HIN.E74N.I45J           -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      6 ~EN.  2 +IJ    -1 -1 -1 -1 -1 -1 HN(H~N+(NJ         
 GEN 22,07 A B:NI92J                 -1 ..    -1 ..      0 BN/         B:N          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 22,07 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,07 B J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,07 B HIN.;70H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 22,07 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,07 B >;C03                   -1 ..    -1 ..      0 >C/         >;C          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >C/                
 GEN 22,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,07 B H@74-                   -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,07 B <;YI80JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
 GEN 22,07 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,07 B >AJ.;71H                -1 ..    -1 ..      0 >JH         >AJ.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >JH                
 GEN 22,07 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,07 B F.E73H                  -1 ..    -1 ..      0 FH/         F.EH         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 FH/:a              
 GEN 22,07 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,07 B <OL@75H00               -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,08 A J.O33>MER03              2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,08 A >AB:R@H@80M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,08 A >:ELOHI62JM             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 22,08 A JIR:>EH&                 2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 GEN 22,08 A L.O71W                  -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 22,08 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,08 A F.E91H                  -1 ..    -1 ..      0 FH/         F.EH         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 FH/:a              
 GEN 22,08 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,08 A <OL@73H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,08 A B.:NI92J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 BN/+J              
 GEN 22,08 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,08 B J.;L:K71W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 22,08 B C:N;JHE73M              -1 ..    -1 ..     -1 CNJM/       C:N          -1 ..     13 /;J     0 ..   12 +HEM   -1 -1 -1  2  0  2 CN(J(M/J=+HM       
 GEN 22,08 B JAX:D.@75W00            -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 22,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,09 A J.@BO81>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 22,09 A >E45L&                  -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,09 A M.@QOWM02               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 22,09 A >:ACE74R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,09 A >@45MAR&                 0 ..     0 ..     -1 >MR[        >@MAR         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 >MR[               
 GEN 22,09 A LO74W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 22,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,09 A >:ELOHIJM01             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 22,09 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,09 A J.I63BEN                 2 !J.I!  0 ..      0 BNH[        BEN           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!BN(H[           
 GEN 22,09 A C@70M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 22,09 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,09 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,09 A M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 22,09 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,09 A J.A<:ARO73K:             2 !J.A!  0 ..      0 <RK[        <:AROK:       1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<RK[            
 GEN 22,09 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,09 A <;YI92JM                -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
 GEN 22,09 B WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,09 B J.A<:AQOD03              2 !J.A!  0 ..      0 <QD[        <:AQOD        1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!<QD[            
 GEN 22,09 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,09 B JIY:X@74Q               -1 ..    -1 ..      0 JYXQ/       JIY:X@Q      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JYXQ/              
 GEN 22,09 B B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 22,09 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,09 B J.@70FEM                 2 !J.@!  0 ..      0 FJM[        FEM           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!F(JM[           
 GEN 22,09 B >OTOW03                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 >T+W               
 GEN 22,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 22,09 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,09 B M.IZ:B.;80XA            -1 ..    -1 ..      0 MZBX/       M.IZ:B.;XA   -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MZBX/              
 GEN 22,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 22,09 B M.A73<AL                -1 ..    -1 ..      0 M<L/        M.A<AL       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 M<L/               
 GEN 22,09 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,09 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 22,09 B <;YI75JM00              -1 ..    -1 ..      0 <Y/         <;Y          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <Y/JM              
 GEN 22,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,10 A J.IC:LA70X               2 !J.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!CLX[            
 GEN 22,10 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,10 A J@DO80W                 -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  0  2 JD/+W              
 GEN 22,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,10 A J.IQ.A73X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 22,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,10 A HA45-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,10 A M.A>:AKE92LET           -1 ..    -1 ..      0 M>KLT/      M.A>:AKEL    -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  0 M>KL(T/T           
 GEN 22,10 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,10 B C:XO73V                  1 !!     0 ..      0 CXV[        C:XOV         1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!CXV[/:c          
 GEN 22,10 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,10 B B.:NO75W00              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 22,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,11 A J.IQ:R@63>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 22,11 A >;L@61JW                -1 ..    -1 ..      0 >L          >;L@J        -1 ..     -1 ..      0 ..    6 +W     -1 -1 -1 -1 -1 -1 >L&J+W             
 GEN 22,11 A MAL:>A70K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 22,11 A J:HW@H03                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 22,11 A MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 22,11 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,11 A C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 22,11 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,11 A J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,11 A >AB:R@H@74M05           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,11 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,11 B J.O73>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,11 B HIN.;75NIJ00            -1 ..    -1 ..      0 HNH         HIN.         -1 ..     -1 ..      0 ..    2 +;NIJ  -1 -1 -1 -1 -1 -1 HN(H+NJ            
 GEN 22,12 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,12 A J.O81>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,12 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 22,12 A T.IC:LA70X               3 !T.I!  0 ..      0 CLX[        C:LAX         1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!CLX[            
 GEN 22,12 A J@45D:K@03              -1 ..    -1 ..      0 JD/         J@D          -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  0  2 JD/+K              
 GEN 22,12 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,12 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,12 A N.A80<AR                -1 ..    -1 ..      0 N<R/        N.A<AR       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N<R/               
 GEN 22,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,12 A >AL&                    -1 ..    -1 ..      0 >L=         >AL          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >L=                
 GEN 22,12 A T.A71<AF                 3 !T.A!  0 ..      0 <FH[        <AF           1 [       0 ..      0 ..    0 ..      0  1  2  1  2 -1 !T!<F(H[           
 GEN 22,12 A LO73W                   -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    6 +OW    -1 -1 -1 -1 -1 -1 L+W                
 GEN 22,12 A M:>92W.M.@H             -1 ..    -1 ..      0 M>WMH/      M:>W.M.      -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 M>WM(H/H           
 GEN 22,12 B K.I74J05                -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 22,12 B <AT.@74H                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 22,12 B J@DA81<:T.IJ             0 ..     0 ..      0 JD<[        J@DA<:        6 [T.IJ   0 ..      0 ..    0 ..      0  2  1  1  0 -1 JD<[TJ             
 GEN 22,12 B K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 22,12 B J:R;70>                 -1 ..    -1 ..      0 JR>/        J:R;>        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 JR>/:c             
 GEN 22,12 B >:ELOHIJM03             -1 ..    -1 ..      0 >LHJM/      >:ELOH       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >LH(J(M/JM         
 GEN 22,12 B >A80T.@H                -1 ..    -1 ..      0 >TH         >AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1  2  1  2 -1 >TH                
 GEN 22,12 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,12 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 22,12 B X@FA91K:T.@              0 ..     0 ..      0 XFK[        X@FAK:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 XFK[T              
 GEN 22,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,12 B B.IN:K@71               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
 GEN 22,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,12 B J:XIJD:K@73             -1 ..    -1 ..      0 JXJD/       J:XIJD       -1 ..      1 /       0 ..    4 +:K@   -1 -1 -1  1  2  2 JXJD/+K            
 GEN 22,12 B MIM.E75N.IJ00           -1 ..    -1 ..      0 MN          MIM.EN.      -1 ..     -1 ..      0 ..    2 +IJ    -1 -1 -1 -1 -1 -1 M(N&M&N+(NJ        
 GEN 22,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,13 A J.IF.@63>                2 !J.I!  0 ..      0 NF>[        F.@>          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(NF>[           
 GEN 22,13 A >AB:R@H@61M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,13 A <;JN@81JW               -1 ..    -1 ..      0 <JN/        <;JN         -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 <JN/J=+W           
 GEN 22,13 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,13 A J.AR:>03                 2 !J.A!  0 ..      0 R>H[        R:>           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!R>(H[           
 GEN 22,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,13 A HIN.;H&                 -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 22,13 A >A80JIL                 -1 ..    -1 ..      0 >JL=/       >AJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JL=/:a            
 GEN 22,13 A >AXA85R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 22,13 A NE>:EXA71Z               0 ..     3 ]NE]    0 >XZ[        >:EXAZ        1 [       0 ..      0 ..    0 ..      3  2  3  1  2 -1 ]N]>XZ[            
 GEN 22,13 A B.A-                    -1 ..    -1 ..      0 B           B.A-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,13 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 22,13 A S.:BA73K:               -1 ..    -1 ..      0 SBK/        S.:BAK:      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 SBK/               
 GEN 22,13 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,13 A QAR:N@92JW              -1 ..    -1 ..      0 QRN/        QAR:N        -1 ..     13 /@J     0 ..    6 +W     -1 -1 -1  2  1  2 QRN/J=+W           
 GEN 22,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,13 B J.;70LEK:                2 !J.;!  0 ..      0 HLK[        LEK:          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(HLK[           
 GEN 22,13 B >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,13 B J.IQ.A74X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 22,13 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,13 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,13 B >A80JIL                 -1 ..    -1 ..      0 >JL=/       >AJIL        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 >JL=/:a            
 GEN 22,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,13 B J.A<:AL;71HW.            2 !J.A!  2 ]]      0 <LH[        <:AL          1 [       0 ..      0 ..    7 +;HW.   2 11  3  1  2 -1 !J!](H]<L(H[+HW    
 GEN 22,13 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,13 B <OL@73H                 -1 ..    -1 ..      0 <LH/        <OL          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <L(H/H             
 GEN 22,13 B T.A71XAT                -1 ..    -1 ..     -3 TXT/        T.AXAT       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 TXT/               
 GEN 22,13 B B.:NO75W00              -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 22,14 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,14 A J.IQ:R@94>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 22,14 A >AB:R@H@91M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,14 A C;45M&                  -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 22,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,14 A M.@QO71WM               -1 ..    -1 ..      0 MQWM/       M.@QOWM      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MQWM/:a            
 GEN 22,14 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,14 A H73W.>                  -1 ..    -1 ..      0 HW>         HW.>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  2 -1 HW>                
 GEN 22,14 A J:HW@74H05              -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 22,14 A JIR:>E92H                2 !JI!   0 ..      0 R>H[        R:>EH         1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!R>H[            
 GEN 22,14 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,14 B J;>@M;74R                2 !J;!   3 ]]     -1 >MR[        >@M;R         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]>MR[        
 GEN 22,14 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,14 B J.O80WM                 -1 ..    -1 ..     -4 JWM/        J.OWM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JWM/               
 GEN 22,14 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,14 B HA71R                   -1 ..    -1 ..      0 HR/         HAR          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 HR/                
 GEN 22,14 B J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 22,14 B J;R@>E75H00              2 !J;!   3 ]]      0 R>H[        R@>EH         1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]R>H[        
 GEN 22,15 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,15 A J.IQ:R@91>               2 !J.I!  0 ..      0 QR>[        Q:R@>         1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!QR>[            
 GEN 22,15 A MAL:>A71K:              -1 ..    -1 ..      0 ML>K/       MAL:>AK:     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 ML>K/:c            
 GEN 22,15 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 22,15 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,15 A >AB:R@H@92M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,15 B C;NI73JT                -1 ..    -1 ..     -3 CNJ/        C;NIJ        -1 ..      3 /T      0 ..    0 ..     -1 -1 -1  1  1  0 CNJ/T              
 GEN 22,15 B MIN&                    -1 ..    -1 ..      0 MN          MIN          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 MN                 
 GEN 22,15 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,15 B C.@M@75JIM00            -1 ..    -1 ..      0 CMJM/       C.@M@J       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 22,16 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,16 A J.O85>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 22,16 A B.I71J                  -1 ..    -1 ..      0 B           B.           -1 ..     -1 ..      0 ..    3 +IJ    -1 -1 -1 -1 -1 -1 B+J                
 GEN 22,16 A NIC:B.A73<:T.IJ          0 ..     3 ]NI]    0 CB<[        C:B.A<:       6 [T.IJ   0 ..      0 ..    0 ..      3  2  1  1  0 -1 ]N]CB<[TJ          
 GEN 22,16 A N:>UM&                  -1 ..    -1 ..      0 N>M/        N:>UM        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 N>M/               
 GEN 22,16 A J:HW@92H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 22,16 B K.I81J                  -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 22,16 B 10JA<AN                 -1 ..    -1 ..     -3 J<N/        JA<AN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 J<N/               
 GEN 22,16 B >:ACE70R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,16 B <@FI33JT@03              0 ..     0 ..      0 <FH[        <@FIJ         3 [T@     0 ..      0 ..    0 ..      0  2  2  1  2 -1 <F(H&J[T           
 GEN 22,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,16 B D.@B@74R                -1 ..    -1 ..      0 DBR/        D.@B@R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 DBR/:a             
 GEN 22,16 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,16 B Z.E80H                  -1 ..    -1 ..      0 ZH          Z.EH         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 22,16 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,16 B LO71>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 22,16 B X@FA73K:T.@              0 ..     0 ..      0 XFK[        X@FAK:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 XFK[T              
 GEN 22,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,16 B B.IN:K@71               -1 ..    -1 ..      0 BN/         B.IN:        -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 BN/+K              
 GEN 22,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,16 B J:XIJDE75K@00           -1 ..    -1 ..      0 JXJD/       J:XIJD       -1 ..      1 /       0 ..    4 +EK@   -1 -1 -1  1  2  2 JXJD/+K            
 GEN 22,17 A K.I45J&                 -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 22,17 A B@R;74K:                 1 !!     0 ..      0 BRK[        B@R;K:        1 [       1 /       0 ..    0 ..      1  5  0  0  0  2 !!BRK[/:da         
 GEN 22,17 A >:AB@REK:K@81            4 !>:A!  0 ..      0 BRK[        B@REK         1 [       0 ..      0 ..    4 +:K@    1  1  1  1  0 -1 !>!BRK[:d+K        
 GEN 22,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,17 A HAR:B.@63H               1 !!     2 ]HA]    0 RBH[        R:B.@H        1 [       1 /       0 ..    0 ..      2  5  0  0  0  2 !!]H]RBH[/:a       
 GEN 22,17 A >AR:B.E70H               4 !>A!   2 ]]      0 RBH[        R:B.EH        1 [       0 ..      0 ..    0 ..      2  1  1  1  0 -1 !>!](H]RBH[        
 GEN 22,17 A >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,17 A ZAR:<:AK@03             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 22,17 A K.:-                    -1 ..    -1 ..      0 K           K.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 22,17 A KOWK:B;74J              -1 ..    -1 ..      0 KWKB/       KOWK:B       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 KWKB/J             
 GEN 22,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,17 A C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 22,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,17 A KA-                     -1 ..    -1 ..      0 K           KA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 K-                 
 GEN 22,17 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 22,17 A XO85WL                  -1 ..    -1 ..      0 XWL/        XOWL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XWL/               
 GEN 22,17 A >:ACE73R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,17 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 22,17 A F:PA74T                 -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
 GEN 22,17 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,17 A J.@92M                  -1 ..    -1 ..      0 JM/         J.@M         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 JM/                
 GEN 22,17 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,17 B JIRA74C                  2 !JI!   0 ..      0 JRC[        RAC           1 [       0 ..      0 ..    0 ..      0  1  3  1  2 -1 !J!(JRC[           
 GEN 22,17 B ZAR:<:AK@80             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 22,17 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,17 B CA71<AR                 -1 ..    -1 ..      0 C<R/        CA<AR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 C<R/               
 GEN 22,17 B >OJ:B@75JW00             0 ..     0 ..      0 >JB[        >OJ:B         1 [       5 /@J     0 ..    6 +W      0  6  0  3  2  2 >JB[/J+W           
 GEN 22,18 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,18 A HIT:B.@R:AK74W.          0 ..     6 ]HIT:]  0 BRK[        B.@R:AK       7 [W.     0 ..      0 ..    0 ..      6  2  3  3  0 -1 ]HT]BRK[W          
 GEN 22,18 A B:-                     -1 ..    -1 ..      0 B           B:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,18 A ZAR:<:AK@80             -1 ..    -1 ..      0 ZR</        ZAR:<:A      -1 ..      1 /       0 ..    4 +K@    -1 -1 -1  1  2  2 ZR</+K             
 GEN 22,18 A K.O73L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 22,18 A G.OWJ;74J               -1 ..    -1 ..      0 GWJ/        G.OWJ        -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 GWJ/J              
 GEN 22,18 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,18 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 22,18 B <;85QEB                 -1 ..    -1 ..     -3 <QB/        <;QEB        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <QB/               
 GEN 22,18 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 22,18 B C@MA73<:T.@              0 ..     0 ..      0 CM<[        C@MA<:        3 [T.@    0 ..      0 ..    0 ..      0  2  2  1  2 -1 CM<[T              
 GEN 22,18 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,18 B QOLI75J00               -1 ..    -1 ..      0 QWL/        QOL          -1 ..      1 /       0 ..    3 +IJ    -1 -1 -1  1  2  2 Q(WL/+J            
 GEN 22,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,19 A J.@70C@B                 2 !J.@!  0 ..      0 CWB[        C@B           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!C(WB[           
 GEN 22,19 A >AB:R@H@M03             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,19 A N:<@R@80JW              -1 ..    -1 ..      0 N<R/        N:<@R        -1 ..      5 /@J     0 ..    6 +W     -1 -1 -1  3  2  2 N<R/J+W            
 GEN 22,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,19 A J.@QU91MW.               2 !J.@!  0 ..      0 QWM[        QUM           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!Q(WM[W          
 GEN 22,19 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,19 A J.;L:K71W.               2 !J.;!  0 ..      0 HLK[        L:K           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(HLK[W          
 GEN 22,19 A JAX:D.@73W              -1 ..    -1 ..      0 JXDW        JAX:D.@W     -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 JXDW               
 GEN 22,19 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 22,19 A B.:>;74R                -1 ..    -1 ..      0 B>R/        B.:>;R       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 22,19 A C@92BA<                 -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 22,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,19 B J.;71CEB                 2 !J.;!  0 ..      0 JCB[        CEB           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JCB[           
 GEN 22,19 B >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,19 B B.I-                    -1 ..    -1 ..      0 B           B.I-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 22,19 B B:>;71R                 -1 ..    -1 ..      0 B>R/        B:>;R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 B>R/               
 GEN 22,19 B C@75BA<00_P             -1 ..    -1 ..      0 CB<==/      C@BA<        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CB<==/             
 GEN 22,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,20 A J:HI81J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 22,20 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 22,20 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,20 A D.:B@RI74JM             -1 ..    -1 ..      0 DBR/        D.:B@R       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 22,20 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 22,20 A >;80L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 22,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,20 A J.UG.A71D                2 !J.U!  2 ]]      0 NGD[        G.AD          1 [       0 ..      0 ..    0 ..      8 11  3  1  2 -1 !J!](H](NGD[:u     
 GEN 22,20 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,20 A >AB:R@H@73M             -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,20 A L;-                     -1 ..    -1 ..      0 L           L;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,20 A >MO92R                   1 !!     0 ..     -1 >MR[        >MOR          1 [       1 /       0 ..    0 ..      0  4  0  0  0  0 !!>MR[/:c          
 GEN 22,20 B 14HIN.;H                -1 ..    -1 ..      0 HNH         HIN.;H       -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HNH                
 GEN 22,20 B J@L:D@63H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 22,20 B MIL:K.@71H              -1 ..    -1 ..      0 MLKH=/      MIL:K.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MLKH=/             
 GEN 22,20 B GAM&                    -1 ..    -1 ..     -2 GM          GAM          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 22,20 B HI91W>                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 22,20 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 22,20 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,20 B N@XO71WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 22,20 B >@XI75JK@00             -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   4 +K@    -1 -1 -1  1  2  2 >X/~J+K            
 GEN 22,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,21 A <71W.Y                  -1 ..    -1 ..      0 <WY/        <W.Y         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <WY/               
 GEN 22,21 A B.:KORO73W              -1 ..    -1 ..      0 BKR/        B.:KOR       -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BKR/+W             
 GEN 22,21 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,21 A B.74W.Z                 -1 ..    -1 ..      0 BWZ=/       B.W.Z        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BWZ=/              
 GEN 22,21 A >@XI92JW                -1 ..    -1 ..     -6 >X/         >@X          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >X/~J+W            
 GEN 22,21 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,21 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,21 B Q:MW.>;73L              -1 ..    -1 ..      0 QMW>L/      Q:MW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 QMW>L/             
 GEN 22,21 B >:ABI71J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 22,21 B >:AR@75M00              -1 ..    -1 ..      0 >RM/        >:AR@M       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >RM/               
 GEN 22,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,22 A K.E74FED                -1 ..    -1 ..      0 KFD/        K.EFED       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 KFD/               
 GEN 22,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,22 A X:AZO80W                -1 ..    -1 ..      0 XZW/        X:AZOW       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 XZW/               
 GEN 22,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,22 A P.IL:D.@73C             -1 ..    -1 ..      0 PLDC/       P.IL:D.@C    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLDC/              
 GEN 22,22 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,22 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,22 A JID:L@92P               -1 ..    -1 ..      0 JDLP/       JID:L@P      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JDLP/              
 GEN 22,22 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,22 B >;73T                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,22 B B.:TW.>;75L00           -1 ..    -1 ..      0 BTW>L/      B.:TW.>;L    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BTW>L/             
 GEN 22,23 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,23 A B:TW.>;73L              -1 ..    -1 ..      0 BTW>L/      B:TW.>;L     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 BTW>L/             
 GEN 22,23 A J@LA74D                  0 ..     0 ..      0 JLD[        J@LAD         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 JLD[               
 GEN 22,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,23 A RIB:Q@92H               -1 ..    -1 ..      0 RBQH/       RIB:Q@H      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 RBQH/              
 GEN 22,23 B C:MON@71H               -1 ..    -1 ..     -1 CMNH/       C:MON        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CMN(H/H            
 GEN 22,23 B >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 22,23 B J@L:D@74H                0 ..     0 ..      0 JLD[        J@L:D         2 [@H     0 ..      0 ..    0 ..      0  2  3  1  1 -1 JLD[H              
 GEN 22,23 B MIL:K.@80H              -1 ..    -1 ..      0 MLKH=/      MIL:K.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MLKH=/             
 GEN 22,23 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 22,23 B N@XO73WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 22,23 B >:AXI71J                -1 ..    -1 ..     -6 >X/         >:AX         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >X/~J              
 GEN 22,23 B >AB:R@H@75M00           -1 ..    -1 ..      0 >BRHM/      >AB:R@H@M    -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRHM/             
 GEN 22,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,24 A PI45JLAG:CO73W          -1 ..    -1 ..      0 PLGC/       PIJLAG:C     -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  1  2 P&JLGC/+W          
 GEN 22,24 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,24 A C:M@74H.                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 22,24 A R:>W.M@92H              -1 ..    -1 ..      0 R>WMH/      R:>W.M@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 R>WMH/             
 GEN 22,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 22,24 B T.;70LED                 8 !T.;!  0 ..      0 JLD[        LED           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!(JLD[          
 GEN 22,24 B G.AM&                   -1 ..    -1 ..     -2 GM          G.AM         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 GM                 
 GEN 22,24 B HIW>03                  -1 ..    -1 ..      0 HJ>         HIW>         -1 ..     -1 ..      0 ..   -1 ..     -1 -1  3  1  1 -1 H(J&W>             
 GEN 22,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,24 B VE74BAX                 -1 ..    -1 ..      0 VBX==/      VEBAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 VBX==/             
 GEN 22,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,24 B G.A80XAM                -1 ..    -1 ..      0 GXM/        G.AXAM       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 GXM/               
 GEN 22,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,24 B T.A73XAC                -1 ..    -1 ..      0 TXC=/       T.AXAC       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TXC=/              
 GEN 22,24 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 22,24 B >E45T&                  -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 22,24 B MA<:AK@75H00_S          -1 ..    -1 ..      0 M<KH/       MA<:AK@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 M<KH/              
