 GEN 11,01 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,01 A J:HI71J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 11,01 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,01 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,01 A >@73REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 11,01 A F@P@74H                 -1 ..    -1 ..      0 FPH/        F@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FP(H/H             
 GEN 11,01 A >EX@92T                 -1 ..    -1 ..     -1 >XD/        >EX          -1 ..      3 /@T     0 ..    0 ..     -1 -1 -1  1  1  2 >X(D/T:a           
 GEN 11,01 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,01 B D:B@RI73JM              -1 ..    -1 ..      0 DBR/        D:B@R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 DBR/JM             
 GEN 11,01 B >:AX@DI75JM00           -1 ..    -1 ..     -1 >XD/        >:AX@D       -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 >XD/JM             
 GEN 11,02 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,02 A J:HI73J                  2 !J:!   0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!HJ(H[           
 GEN 11,02 A B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,02 A N@S:<@74M                1 !!     0 ..      0 NS<[        N@S:<         1 [       1 /       0 ..   13 +@M     0  4  0  0  0  2 !!NS<[/+M          
 GEN 11,02 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 11,02 A Q.E92DEM                -1 ..    -1 ..     -4 QDM/        Q.EDEM       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 QDM/               
 GEN 11,02 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,02 B J.IM:Y:>71W.             2 !J.I!  0 ..      0 MY>[        M:Y:>         7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!MY>[W           
 GEN 11,02 B BIQ:<@91H               -1 ..    -1 ..      0 BQ<H/       BIQ:<        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 BQ<(H/H            
 GEN 11,02 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,02 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 11,02 B CIN:<@73R               -1 ..    -1 ..      0 CN<R/       CIN:<@R      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 CN<R/              
 GEN 11,02 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,02 B J.;71C:BW.               2 !J.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JCB[W          
 GEN 11,02 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,03 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,03 A J.O>M:R62W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 11,03 A >I74JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 11,03 A >EL&                    -1 ..    -1 ..      0 >L          >EL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >L                 
 GEN 11,03 A R;<;81HW.               -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 GEN 11,03 A 10H@B@H                  1 !!     0 ..      0 JHB[        H@B          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JHB[H=          
 GEN 11,03 A NIL:B.:N@74H             5 !NI!   0 ..      0 LBN=[       L:B.:N       18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!LBN=[H=         
 GEN 11,03 A L:B;NI80JM              -1 ..    -1 ..      0 LBNH/       L:B;N        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 LBN(H/JM           
 GEN 11,03 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,03 A NIF:R:P@73H              5 !NI!   0 ..      0 FRP[        F:R:P        18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!FRP[H=          
 GEN 11,03 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,03 A F:R;P@92H               -1 ..    -1 ..      0 FRPH/       F:R;P        -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FRP(H/H            
 GEN 11,03 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,03 B T.:HI63J                 8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
 GEN 11,03 B L@HE70M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 11,03 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,03 B L.:B;N@H03              -1 ..    -1 ..      0 LBNH/       L.:B;N       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 LBN(H/H            
 GEN 11,03 B L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,03 B >@80BEN                 -1 ..    -1 ..      0 >BN/        >@BEN        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  2 >BN/:a             
 GEN 11,03 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,03 B HA74-                   -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,03 B X;M@80R                 -1 ..    -1 ..      0 XMR==/      X;M@R        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR==/             
 GEN 11,03 B H@J@71H                  0 ..     0 ..     -2 HJH[        H@J@H         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 HJH[               
 GEN 11,03 B L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 11,03 B LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,03 B -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 11,03 B XO75MER00               -1 ..    -1 ..      0 XMR/        XOMER        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 XMR/               
 GEN 11,04 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,04 A J.O>M:R62W.              2 !J.O!  0 ..     -1 >MR[        >M:R          7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!>MR[W           
 GEN 11,04 A H@74B@H05                1 !!     0 ..      0 JHB[        H@B          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JHB[H=          
 GEN 11,04 A NIB:NEH&                 5 !NI!   0 ..      0 BNH[        B:NEH         1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!BNH[            
 GEN 11,04 A L.@74NW.                -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 11,04 A <I81JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 11,04 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,04 A MIG:D.@L03              -1 ..    -1 ..      0 MGDL/       MIG:D.@L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MGDL/:a            
 GEN 11,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,04 A RO>CO74W                -1 ..    -1 ..      0 R>C/        RO>C         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 R>C/+W             
 GEN 11,04 A BA-                     -1 ..    -1 ..      0 B           BA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,04 A -                       -1 ..    -1 ..      0 H           -            -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 (H-                
 GEN 11,04 A C.@MA80JIM              -1 ..    -1 ..      0 CMJM/       C.@MAJ       -1 ..      4 /IM     0 ..    0 ..     -1 -1 -1  3  2  2 CMJ(M/(JM          
 GEN 11,04 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,04 A NA45<:AFEH&              5 !NA!   0 ..      0 <FH[        <:AFEH        1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!<FH[            
 GEN 11,04 A L.@73NW.                -1 ..    -1 ..      0 L           L.           -1 ..     -1 ..      0 ..    9 +@NW.  -1 -1 -1 -1 -1 -1 L+NW               
 GEN 11,04 A C;92M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 11,04 B P.EN&                   -1 ..    -1 ..      0 PN          P.EN         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 PN                 
 GEN 11,04 B N@P73W.Y                 5 !N@!   0 ..      0 PWY[        PW.Y          1 [       0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!PWY[            
 GEN 11,04 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 11,04 B P.:N;71J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 11,04 B K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,04 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,04 B >@75REY00               -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 11,05 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,05 A J.;74RED                 2 !J.;!  0 ..      0 JRD[        RED           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(JRD[           
 GEN 11,05 A J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 11,05 A LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,05 A R:>O71T                  1 !!     0 ..      0 R>H[        R:>           1 [       6 /OT     0 ..    0 ..      0  4  0  0  0  0 !!R>(H[/(WT        
 GEN 11,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,05 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,05 A <I73JR                  -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 11,05 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,05 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,05 A HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,05 A M.IG:D.@92L             -1 ..    -1 ..      0 MGDL/       M.IG:D.@L    -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  2 MGDL/:a            
 GEN 11,05 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 11,05 B B.@N73W.                 0 ..     0 ..      0 BNH[        B.@N          7 [W.     0 ..      0 ..    0 ..      0  2  3  3  0 -1 BN(H[W             
 GEN 11,05 B B.:N;71J                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 BN/J               
 GEN 11,05 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,05 B >@D@75M00               -1 ..    -1 ..      0 >DM/        >@D@M        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >DM/               
 GEN 11,06 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,06 A J.O74>MER                2 !J.O!  0 ..     -1 >MR[        >MER          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!>MR[            
 GEN 11,06 A J:HW@81H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 11,06 A H;74N                   -1 ..    -1 ..      0 HN          H;N          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 HN                 
 GEN 11,06 A <A70M                   -1 ..    -1 ..      0 <M/         <AM          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 <M/                
 GEN 11,06 A >EX@D03                 -1 ..    -1 ..     -1 >XD/        >EX@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >XD/:a             
 GEN 11,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,06 A F@P@70H                 -1 ..    -1 ..      0 FPH/        F@P          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 FP(H/H             
 GEN 11,06 A >AXAT03                 -1 ..    -1 ..     -1 >XD/        >AX          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 >X(D/T             
 GEN 11,06 A L:-                     -1 ..    -1 ..      0 L           L:-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,06 A KUL.@80M                -1 ..    -1 ..     -6 KL/         KUL.         -1 ..      1 /       0 ..   13 +@M    -1 -1 -1  1  2  2 KL/+M              
 GEN 11,06 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,06 A ZE73H                   -1 ..    -1 ..      0 ZH          ZEH          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  1  2 -1 ZH                 
 GEN 11,06 A HAXIL.@74M               1 !!     2 ]HA]    0 XLL[        XIL.          1 [       1 /       0 ..   13 +@M     2  4  0  0  0  2 !!]H]XL(L[/+M      
 GEN 11,06 A LA-                     -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,06 A <:AFO92WT                1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 11,06 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,06 B <AT.@H03                -1 ..    -1 ..      0 <TH         <AT.@H       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 <TH                
 GEN 11,06 B LO45>&                  -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 11,06 B JIB.@Y;74R               2 !JI!   3 ]]      0 BYR=[       B.@Y;R        1 [       0 ..      0 ..    0 ..      3  1  3  1  2 -1 !J!](N]BYR=[       
 GEN 11,06 B M;HE80M                 -1 ..    -1 ..      0 MN          M;           -1 ..     -1 ..      0 ..   12 +HEM   -1 -1 -1 -1 -1 -1 M(N+HM             
 GEN 11,06 B K.O91L                  -1 ..    -1 ..     -6 KL/         K.OL         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,06 B >:ACE71R                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 11,06 B J@Z:M73W.                2 !J@!   0 ..      0 ZMM[        Z:M           7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!ZM(M[W          
 GEN 11,06 B LA95-                   -1 ..    -1 ..      0 L           LA-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,06 B <:AFO75WT00              1 !!     0 ..      0 <FH[        <:AF          1 [       6 /OWT    0 ..    0 ..      0  4  0  0  0  0 !!<F(H[/WT         
 GEN 11,07 A 10H@B@H                  1 !!     0 ..      0 JHB[        H@B          18 [@H     0 ..      0 ..    0 ..      0  3  2  1  2 -1 !!(JHB[H=          
 GEN 11,07 A N;95R:D@80H              5 !N;!   0 ..      0 JRD[        R:D          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!(JRD[H=         
 GEN 11,07 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,07 A N@B:L@71H                5 !N@!   0 ..      0 BLL[        B:L          18 [@H     0 ..      0 ..    0 ..      0  1  1  3  0 -1 !N!BL(L[H=         
 GEN 11,07 A C@73M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,07 A F:P@T@92M               -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /@T     0 ..   13 +@M    -1 -1 -1  1  1  2 FP(H/T+M           
 GEN 11,07 B >:ACER03                -1 ..    -1 ..      0 >CR         >:ACER       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 >CR                
 GEN 11,07 B LO74>                   -1 ..    -1 ..      0 L>          LO>          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 L>                 
 GEN 11,07 B JIC:M:<80W.              2 !JI!   0 ..      0 CM<[        C:M:<         7 [W.     0 ..      0 ..    0 ..      0  1  3  3  2 -1 !J!CM<[W           
 GEN 11,07 B >I73JC                  -1 ..    -1 ..     -6 >JC/        >IJC         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >JC/               
 GEN 11,07 B F:PA71T                 -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
 GEN 11,07 B R;<;75HW.00             -1 ..    -1 ..     -6 R<=/        R;<          -1 ..      1 /       0 ..    7 +;HW.  -1 -1 -1  1  2  2 R<=/+HW            
 GEN 11,08 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,08 A J.@63PEY                 2 !J.@!  2 ]]      0 PWY[        PEY           1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H]P(WY[       
 GEN 11,08 A J:HW@71H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 11,08 A >OT@91M                 -1 ..    -1 ..      0 >T          >OT          -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T+M               
 GEN 11,08 A MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 11,08 A C.@73M                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,08 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 11,08 A P.:N;74J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 11,08 A K@L&                    -1 ..    -1 ..     -6 KL/         K@L          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,08 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,08 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 11,08 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,08 B J.AX:D.:L73W.            2 !J.A!  0 ..      0 XDL[        X:D.:L        7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!XDL[W           
 GEN 11,08 B LI-                     -1 ..    -1 ..      0 L           LI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,08 B B:NO71T                  1 !!     0 ..      0 BNH[        B:N           1 [       6 /OT     0 ..    0 ..      0  4  0  0  0  0 !!BN(H[/(WT        
 GEN 11,08 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,08 B <I75JR00                -1 ..    -1 ..      0 <JR/        <IJR         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  1  0 <JR/               
 GEN 11,09 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 11,09 A K.;62N                  -1 ..    -1 ..     -4 KN          K.;N         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KN                 
 GEN 11,09 A Q@R@70>                  0 ..     0 ..      0 QR>[        Q@R@>         1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 QR>[               
 GEN 11,09 A C:M@H.03                -1 ..    -1 ..      0 CM/         C:M          -1 ..      1 /       0 ..    8 +@H.   -1 -1 -1  1  2  2 CM/+H              
 GEN 11,09 A B.@BE80L                -1 ..    -1 ..      0 BBL/        B.@BEL       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 BBL/               
 GEN 11,09 A K.IJ&                   -1 ..    -1 ..      0 KJ          K.IJ         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 KJ                 
 GEN 11,09 A C@91M                   -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,09 A B.@LA71L                 0 ..     0 ..      0 BLL[        B.@LAL        1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 BLL[               
 GEN 11,09 A J:HW@73H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 11,09 A F:PA74T                 -1 ..    -1 ..      0 FPH/        F:P          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 FP(H/T:c           
 GEN 11,09 A K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,09 A H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,09 A >@92REY                 -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 11,09 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,09 B MI-                     -1 ..    -1 ..      0 MN          MI-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 11,09 B C.@M03                  -1 ..    -1 ..      0 CM          C.@M         -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,09 B H:EPIJY@74M              0 ..     2 ]H:E]   0 PWY[        PIJY          1 [       0 ..      0 ..   13 +@M     2  2  3  1  2 -1 ]H]P(W&JY[+M       
 GEN 11,09 B J:HW@80H                -1 ..    -1 ..      0 JHWH/       J:HW@H       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 JHWH/              
 GEN 11,09 B <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 11,09 B P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 11,09 B K.@L&                   -1 ..    -1 ..     -6 KL/         K.@L         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 KL/                
 GEN 11,09 B H@-                     -1 ..    -1 ..      0 H           H@-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,09 B >@75REY00_P             -1 ..    -1 ..      0 >RY/        >@REY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 >RY/:a             
 GEN 11,10 A 10>;L.EH                -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 11,10 A T.OWL:DO74T             -1 ..    -1 ..      0 TWLDWT/     T.OWL:D      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TWLD(W(T/(WT       
 GEN 11,10 A C;80M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 11,10 A 10C;M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 11,10 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 11,10 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 11,10 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,10 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,10 A J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,10 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,10 A >AR:P.AK:C@92D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:C@D -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 11,10 B C:N@TA73JIM             -1 ..    -1 ..      0 CNH/        C:N          -1 ..     17 /@TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 CN(H/TJM           
 GEN 11,10 B >AXA71R                 -1 ..    -1 ..     -3 >XR/        >AXAR        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 >XR/               
 GEN 11,10 B HA-                     -1 ..    -1 ..      0 H           HA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 H-                 
 GEN 11,10 B M.AB.75W.L00            -1 ..    -1 ..      0 MBWL/       M.AB.W.L     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 MBWL/              
 GEN 11,11 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,11 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,11 A C;81M                   -1 ..    -1 ..      0 CM=/        C;M          -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CM=/               
 GEN 11,11 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,11 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,11 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,11 A >AR:P.AK:C@80D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:C@D -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 11,11 A X:AM;71C                -1 ..    -1 ..     -1 XMC/        X:AM;C       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 XMC/:c             
 GEN 11,11 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 11,11 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,11 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,11 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,11 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,11 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,11 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,12 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,12 A >AR:P.AK:CA74D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:CAD -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 11,12 A XA80J                    0 ..     0 ..      0 XJH[        XAJ           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJ(H[              
 GEN 11,12 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 11,12 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,12 A C:LOCI73JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,12 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,12 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,12 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,12 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,12 B C@75LAX00               -1 ..    -1 ..      0 CLX==/      C@LAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 11,13 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,13 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,13 A >AR:P.AK:CA81D          -1 ..    -1 ..      0 >RPKCD/     >AR:P.AK:CAD -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >RPKCD/            
 GEN 11,13 A >A95X:AR;J03            -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,13 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,13 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,13 A CE80LAX                 -1 ..    -1 ..      0 CLX==/      CELAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 11,13 A C@LO74C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
 GEN 11,13 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 11,13 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,13 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 11,13 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 11,13 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,13 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,13 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,13 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,13 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,13 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,14 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,14 A CE71LAX                 -1 ..    -1 ..      0 CLX==/      CELAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 11,14 A XA73J                    0 ..     0 ..      0 XJH[        XAJ           1 [       0 ..      0 ..    0 ..      0  2  3  1  2 -1 XJ(H[              
 GEN 11,14 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,14 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,14 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,14 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,14 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,14 B <;75BER00               -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 11,15 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,15 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,15 A CE81LAX                 -1 ..    -1 ..      0 CLX==/      CELAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 CLX==/             
 GEN 11,15 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,15 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,15 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,15 A <;80BER                 -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 11,15 A C@LO74C                 -1 ..    -1 ..     -1 CLC/        C@LOC        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CLC/:a             
 GEN 11,15 A C@NI80JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 11,15 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,15 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 11,15 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 11,15 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,15 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,15 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,15 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,15 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,15 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,16 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,16 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,16 A <;85BER                 -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 11,16 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 11,16 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,16 A C:LOCI73JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,16 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,16 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,16 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,16 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,16 B P.@75LEG00              -1 ..    -1 ..      0 PLG=/       P.@LEG       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLG=/              
 GEN 11,17 A WA45-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,17 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,17 A <;81BER                 -1 ..    -1 ..      0 <BR=/       <;BER        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 <BR=/              
 GEN 11,17 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,17 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,17 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,17 A P.E80LEG                -1 ..    -1 ..      0 PLG=/       P.ELEG       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLG=/              
 GEN 11,17 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,17 A C@N@80H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,17 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,17 A >AR:B.A71<              -1 ..    -1 ..     -1 >RB</       >AR:B.A<     -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RB</              
 GEN 11,17 A M;>O73WT                -1 ..    -1 ..     -1 M>H/        M;>          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 M>(H/WT:a          
 GEN 11,17 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,17 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,17 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,17 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,17 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,17 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,18 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,18 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,18 A PE73LEG                 -1 ..    -1 ..      0 PLG=/       PELEG        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLG=/              
 GEN 11,18 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,18 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,18 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,18 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,18 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,18 B R:<75W.00               -1 ..    -1 ..      0 R<W/        R:<W.        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W/               
 GEN 11,19 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,19 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,19 A PE81LEG                 -1 ..    -1 ..      0 PLG=/       PELEG        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 PLG=/              
 GEN 11,19 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,19 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,19 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,19 A R:<80W.                 -1 ..    -1 ..      0 R<W/        R:<W.        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W/               
 GEN 11,19 A T.;71CA<                -1 ..    -1 ..     -1 TC</        T.;CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 TC</:a             
 GEN 11,19 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 11,19 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,19 A M@>TA74JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
 GEN 11,19 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,19 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,19 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,19 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,19 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,19 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,20 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,20 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,20 A R:<80W.                 -1 ..    -1 ..      0 R<W/        R:<W.        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W/               
 GEN 11,20 A C:T.A71JIM              -1 ..    -1 ..     -1 CNJM/       C:           -1 ..     17 /T.AJIM  0 ..    0 ..     -1 -1 -1  2  1  2 C(N(J(M/TJM        
 GEN 11,20 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,20 A C:LOCI73JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,20 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,20 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,20 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,20 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,20 B F:R75W.G00              -1 ..    -1 ..      0 FRWG/       F:RW.G       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FRWG/              
 GEN 11,21 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,21 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,21 A R:<81W.                 -1 ..    -1 ..      0 R<W/        R:<W.        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 R<W/               
 GEN 11,21 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,21 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,21 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,21 A F:R80W.G                -1 ..    -1 ..      0 FRWG/       F:RW.G       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FRWG/              
 GEN 11,21 A CE71BA<                 -1 ..    -1 ..     -1 CB</        CEBA<        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 CB</:a             
 GEN 11,21 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 11,21 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,21 A M@>TA74JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
 GEN 11,21 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,21 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,21 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,21 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,21 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,21 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,22 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,22 A J:XI71J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,22 A F:R73W.G                -1 ..    -1 ..      0 FRWG/       F:RW.G       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FRWG/              
 GEN 11,22 A C:LOCI74JM              -1 ..    -1 ..     -1 CLC/        C:LOC        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CLC/JM             
 GEN 11,22 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,22 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,22 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,22 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,22 B N@XO75WR00              -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,23 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,23 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,23 A F:R81W.G                -1 ..    -1 ..      0 FRWG/       F:RW.G       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 FRWG/              
 GEN 11,23 A >AX:AR;91J              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,23 A HOWLIJDO71W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,23 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,23 A N@XO73WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,23 A M@>TA74JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
 GEN 11,23 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,23 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,23 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,23 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,23 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,23 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,24 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,24 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,24 A N@XO80WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,24 A T.;71CA<                -1 ..    -1 ..     -1 TC</        T.;CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 TC</:a             
 GEN 11,24 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,24 A <EF:RI73JM              -1 ..    -1 ..     -1 <FRJM/      <EF:R        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 <FR(J(M/JM         
 GEN 11,24 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,24 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,24 B J.O73WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,24 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,24 B T.@75RAX00              -1 ..    -1 ..      0 TRX/        T.@RAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,25 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,25 A J:XI74J                  2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,25 A N@XO81WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,25 A >AX:AR;J03              -1 ..    -1 ..     -3 >XR/        >AX:AR       -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 >XR/J              
 GEN 11,25 A HOWLIJDO74W              1 !!     2 ]HO]    0 JLD[        WLIJD         1 [       1 /       0 ..    6 +OW     2  4  0  0  0  2 !!]H](J&WL&JD[/+W  
 GEN 11,25 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,25 A T.E80RAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,25 A T.:CA45<&               -1 ..    -1 ..     -1 TC</        T.:CA<       -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  1 TC</:c             
 GEN 11,25 A <EF:R;71H               -1 ..    -1 ..     -1 <FRH/       <EF:R;H      -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 <FRH/              
 GEN 11,25 A C@N@73H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,25 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,25 A M:>A74T                 -1 ..    -1 ..     -1 M>H/        M:>          -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  1 M>(H/T:c           
 GEN 11,25 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,25 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,25 B J.O71WLED                2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,25 B B.@NI73JM               -1 ..    -1 ..      0 BN/         B.@N         -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 BN/JM              
 GEN 11,25 B W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,25 B B@NO75WT00_S            -1 ..    -1 ..      0 BT/         B@N          -1 ..      6 /OWT    0 ..    0 ..     -1 -1 -1  3  1  2 B(T&N/WT:a         
 GEN 11,26 A WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,26 A J:XIJ&                   2 !J:!   0 ..      0 XJH[        XIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!XJ(H[           
 GEN 11,26 A TE73RAX                 -1 ..    -1 ..      0 TRX/        TERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,26 A CIB:<I74JM              -1 ..    -1 ..     -1 CB</        CIB:<        -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  2  2 CB</JM             
 GEN 11,26 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,26 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,26 B J.O33WLED03              2 !J.O!  2 ]]      0 JLD[        WLED          1 [       0 ..      0 ..    0 ..      2 11  3  1  2 -1 !J!](H](J&WLD[     
 GEN 11,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,26 B >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,26 B N@XO73WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,26 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,26 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,26 B H@R@75N00               -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,27 A >;33L.EH03              -1 ..    -1 ..      0 >LH         >;L.EH       -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1  3  0 -1 >LH                
 GEN 11,27 A T.OWL:DO74T             -1 ..    -1 ..      0 TWLDWT/     T.OWL:D      -1 ..      6 /OT     0 ..    0 ..     -1 -1 -1  3  1  0 TWLD(W(T/(WT       
 GEN 11,27 A T.E80RAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,27 A 10T.ERAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,27 A HOWLI74JD                0 ..     2 ]HO]    0 JLD[        WLIJD         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WL&JD[       
 GEN 11,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,27 A >AB:R@80M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,27 A N@XO73WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,27 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,27 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,27 A H@R@92N                 -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,27 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,27 B H@R@73N                 -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,27 B HOWLI71JD                0 ..     2 ]HO]    0 JLD[        WLIJD         1 [       0 ..      0 ..    0 ..      2  2  3  1  2 -1 ]H](J&WL&JD[       
 GEN 11,27 B >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,27 B LO75WV00                -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 11,28 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,28 A J.@74M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 11,28 A H@R@80N                 -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,28 A <AL&                    -1 ..    -1 ..      0 <L          <AL          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <L                 
 GEN 11,28 A P.:N;73J                -1 ..    -1 ..      0 PNH/        P.:N         -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 PN(H/J             
 GEN 11,28 A T.E74RAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,28 A >@BI92JW                -1 ..    -1 ..      0 >B/         >@B          -1 ..      1 /       5 ~IJ   6 +W     -1 -1 -1  1  2  2 >B/~J+W            
 GEN 11,28 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,28 B >E71REY                 -1 ..    -1 ..      0 >RY/        >EREY        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  0 >RY/               
 GEN 11,28 B MOWLAD:T.O73W           -1 ..    -1 ..      0 MWLDT/      MOWLAD:      -1 ..      3 /T.     0 ..    6 +OW    -1 -1 -1  1  1  2 MWLD(T/T+W         
 GEN 11,28 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,28 B >71W.R                  -1 ..    -1 ..      0 >WR===/     >W.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >WR===/            
 GEN 11,28 B K.AF:D.I75JM00          -1 ..    -1 ..      0 KFDJM/      K.AF:D.      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 GEN 11,29 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,29 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 11,29 A >AB:R@94M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,29 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,29 A N@XO91WR                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,29 A L@HE73M                 -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..   12 +@HEM  -1 -1 -1 -1 -1 -1 L+HM               
 GEN 11,29 A N@CI92JM                -1 ..    -1 ..     -6 >CH/        N@C          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 (>&NC(H/JM         
 GEN 11,29 B C;70M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 11,29 B >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 11,29 B >AB:R@M03               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,29 B F@R@80J                 -1 ..    -1 ..      0 FRJ/        F@R@J        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 11,29 B W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,29 B C;70M                   -1 ..    -1 ..      0 CM/         C;M          -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 CM/                
 GEN 11,29 B >;45CET&                -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 11,29 B N@XOWR03                -1 ..    -1 ..      0 NXWR/       N@XOWR       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 NXWR/              
 GEN 11,29 B MIL:K.@80H              -1 ..    -1 ..      0 MLKH=/      MIL:K.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MLKH=/             
 GEN 11,29 B B.AT&                   -1 ..    -1 ..      0 BT/         B.           -1 ..      3 /AT     0 ..    0 ..     -1 -1 -1  1  1  0 B(T/T              
 GEN 11,29 B H@R@71N                 -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,29 B >:ABI45J&               -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 11,29 B MIL:K.@73H              -1 ..    -1 ..      0 MLKH=/      MIL:K.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 MLKH=/             
 GEN 11,29 B WA95-                   -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,29 B >:ABI71J                -1 ..    -1 ..      0 >B/         >:AB         -1 ..      1 /       5 ~IJ   0 ..     -1 -1 -1  1  2  1 >B/~J              
 GEN 11,29 B JIS:K.@75H00            -1 ..    -1 ..      0 JSKH/       JIS:K.@H     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 JSKH/              
 GEN 11,30 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,30 A T.:HI71J                 8 !T.:!  0 ..     -2 HJH[        HIJ           1 [       0 ..      0 ..    0 ..      0 11  3  1  1 -1 !T=!HJ(H[          
 GEN 11,30 A F@RA73J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 11,30 A <:AQ@R@92H              -1 ..    -1 ..      0 <QR/        <:AQ@R       -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 <QR/H              
 GEN 11,30 B >;71JN                  -1 ..    -1 ..     -5 >JN/        >;JN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 >JN/:c             
 GEN 11,30 B L@73H.                  -1 ..    -1 ..      0 L           L            -1 ..     -1 ..      0 ..    8 +@H.   -1 -1 -1 -1 -1 -1 L+H                
 GEN 11,30 B W@L@75D00               -1 ..    -1 ..      0 WLD/        W@L@D        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  0 WLD/               
 GEN 11,31 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,31 A J.IQ.A63X                2 !J.I!  0 ..      0 LQX[        Q.AX          1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!(LQX[           
 GEN 11,31 A T.E61RAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,31 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,31 A >AB:R@74M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,31 A B.:NO81W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 11,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,31 A >ET&                    -1 ..    -1 ..      0 >T          >ET          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,31 A LO70WV                  -1 ..    -1 ..      0 LWV=/       LOWV         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 LWV=/              
 GEN 11,31 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 11,31 A H@R@N03                 -1 ..    -1 ..      0 HRN/        H@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 HRN/               
 GEN 11,31 A B.EN&                   -1 ..    -1 ..      0 BN/         B.EN         -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  2  1 BN/:c              
 GEN 11,31 A B.:NO80W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 11,31 A W:-                     -1 ..    -1 ..      0 W           W:-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,31 A >;T03                   -1 ..    -1 ..      0 >T          >;T          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 >T                 
 GEN 11,31 A F@RA74J                 -1 ..    -1 ..      0 FRJ/        F@RAJ        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  1  2 FRJ/               
 GEN 11,31 A K.AL.@TO80W             -1 ..    -1 ..      0 KLH/        K.AL.        -1 ..      3 /@T     0 ..    6 +OW    -1 -1 -1  1  1  2 KL(H/T+W           
 GEN 11,31 A >;73CET                 -1 ..    -1 ..     -6 >CH/        >;C          -1 ..      3 /ET     0 ..    0 ..     -1 -1 -1  1  1  1 >C(H/T:c           
 GEN 11,31 A >AB:R@74M               -1 ..    -1 ..      0 >BRM/       >AB:R@M      -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 >BRM/              
 GEN 11,31 A B.:NO92W                -1 ..    -1 ..      0 BN/         B.:N         -1 ..      1 /       0 ..    6 +OW    -1 -1 -1  1  2  2 BN/+W              
 GEN 11,31 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,31 B J.;Y:>63W.               2 !J.;!  0 ..      0 JY>[        Y:>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JY>[W          
 GEN 11,31 B >IT.@61M                -1 ..    -1 ..      0 >T==        >IT.         -1 ..     -1 ..      0 ..   13 +@M    -1 -1 -1 -1 -1 -1 >T==+M             
 GEN 11,31 B M;-                     -1 ..    -1 ..      0 MN          M;-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 M(N-               
 GEN 11,31 B >74W.R                  -1 ..    -1 ..      0 >WR===/     >W.R         -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 >WR===/            
 GEN 11,31 B K.AF:D.I81JM            -1 ..    -1 ..      0 KFDJM/      K.AF:D.      -1 ..      4 /IJM    0 ..   -1 ..     -1 -1 -1  3  2  2 KFD(J(M/JM         
 GEN 11,31 B L@-                     -1 ..    -1 ..      0 L           L@-          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 L-                 
 GEN 11,31 B LE33KET03                1 !!     0 ..      0 HLK[        LEK           1 [       3 /ET     0 ..    0 ..      0  4  0  0  0  0 !!(HLK[/T          
 GEN 11,31 B >A74R:Y@H               -1 ..    -1 ..      0 >RY/        >AR:Y        -1 ..      1 /       3 ~@H   0 ..     -1 -1 -1  1  0  0 >RY/~H             
 GEN 11,31 B K.:NA80<AN              -1 ..    -1 ..      0 KN<N/       K.:NA<AN     -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 KN<N/              
 GEN 11,31 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,31 B J.@BO71>W.               2 !J.@!  0 ..      0 BW>[        BO>           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!B(W>[W          
 GEN 11,31 B <AD&                    -1 ..    -1 ..      0 <D          <AD          -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 <D                 
 GEN 11,31 B X@R@73N                 -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRN/               
 GEN 11,31 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,31 B J.;71C:BW.               2 !J.;!  0 ..      0 JCB[        C:B           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!(JCB[W          
 GEN 11,31 B C@75M00                 -1 ..    -1 ..      0 CM          C@M          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 CM                 
 GEN 11,32 A WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,32 A J.IH:J74W.               2 !J.I!  0 ..     -2 HJH[        H:J           7 [W.     0 ..      0 ..    0 ..      0 11  3  3  2 -1 !J!HJ(H[W          
 GEN 11,32 A J:M;J&                  -1 ..    -1 ..     -4 JWM/        J:M          -1 ..      5 /;J     0 ..    0 ..     -1 -1 -1  3  2  1 J(WM/J             
 GEN 11,32 A TE80RAX                 -1 ..    -1 ..      0 TRX/        TERAX        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,32 A X@M;71C                 -1 ..    -1 ..     -1 XMC/        X@M;C        -1 ..      1 /       0 ..    0 ..     -1 -1 -1  1  0  2 XMC/:a             
 GEN 11,32 A C@NI73JM                -1 ..    -1 ..      0 CNH/        C@N          -1 ..      4 /IJM    0 ..    0 ..     -1 -1 -1  3  1  2 CN(H/JM            
 GEN 11,32 A W.-                     -1 ..    -1 ..      0 W           W.-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W-                 
 GEN 11,32 A M@>TA74JIM              -1 ..    -1 ..     -1 M>H/        M@>          -1 ..     17 /TAJIM  0 ..    0 ..     -1 -1 -1  2  1  2 M>(H/TJM           
 GEN 11,32 A C@N@92H                 -1 ..    -1 ..      0 CNH/        C@N          -1 ..      2 /@H     0 ..    0 ..     -1 -1 -1  1  1  2 CN(H/H             
 GEN 11,32 B WA-                     -1 ..    -1 ..      0 W           WA-          -1 ..     -1 ..      0 ..   -1 ..     -1 -1 -1 -1 -1 -1 W:n-               
 GEN 11,32 B J.@71M@T                 2 !J.@!  0 ..      0 MWT[        M@T           1 [       0 ..      0 ..    0 ..      0 11  3  1  2 -1 !J!M(WT[           
 GEN 11,32 B T.E73RAX                -1 ..    -1 ..      0 TRX/        T.ERAX       -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  2  2 TRX/               
 GEN 11,32 B B.:-                    -1 ..    -1 ..      0 B           B.:-         -1 ..     -1 ..      0 ..    0 ..     -1 -1 -1 -1 -1 -1 B-                 
 GEN 11,32 B X@R@75N00_S             -1 ..    -1 ..      0 XRN/        X@R@N        -1 ..      1 /       0 ..   -1 ..     -1 -1 -1  1  0  2 XRN/               
